Show Human and Others v State of Family Had
Supreme Court of India

5  May  2006
Appeal (Or.) 1533 of 2004
The Judgment was delivered by : S. B. Misha, J.
1.  The appellate herein, namely, Show Human, Makar and Baby (in Criminal Appeal To. 1533 of 2004) and Selvakumar (in Criminal Appeal To. 1174 of 2005) (A-1, A-3, A-4 and A-2 respectively) along with their father Chakravarti Nayinar (A-5), mother Gunasekariammal (A-7) and uncle Japan (A-6) stood trial for commission of offences under Sections 147, 148, 341, 447, 302 read with Section 109 read with Section 149 of the Indian Renal Rode (IPC), inter asia, for causing death of one Kumararaja. The accused as also the deceased Kumararaja were residents of Ammeri Village, Talk Single. They had their agricultural lands in the said village. The accused were claiming share of the land belonging to said Kumararaja. They had allegedly been causing disturbances in the possession of the lands belonging to Kumararaja as a result whereof some criminal cases were pending against A-5 and A-6. A-5 and A-6 with a view to attend the said criminal cases left the village at about 6.00 a.m. on 29.10.1993. They had allegedly instructed the appellate before leaving the village to see that the deceased did not plough the land in question and if despite warning he would do so he should be killed. It about 8.30 a.m., the deceased Kumararaja went to the said land and began sloughing the same which was objected to by the appellate herein. He reported the matter to Elanchziyan (of-1) and Devabalan (of-2) who advised him to convene a Panchayat so that the dispute between the parties may be settled, in response thereto the deceased allegedly told them that the matter need not be referred to Panchayat as the land belonged to him.
2. He had, therefore, requested both the said was to accompany him to the land in question and ask the appellate not to cause any obstruction in his sloughing the land. They complied with the said request of the deceased. Further case of the prosecution is that as soon as the deceased entered into the disputed land and tried to plough, Gunasekariammal (A-7) allegedly brought four Koduval knives and handed over each one of them to the appellate and instituted them to kill the deceased whereupon they attacked the deceased. The deceased fell down. of-1 and of-2 cried out seeing the incident whereupon they were also threatened. Thereafter, they ran away with the weapons. of-1 and of-2 came near the deceased and found Kumararaja dead. The village came within the jurisdiction of Valathi Police Station. It was situated at a distance of about 8 ms. from the village. of-1 walked all the way to the Police Station. He reached the police station at about 11.30 a.m. It that time, Head Constable Near Sheriff (of-10) was present. He was although attached to Single Police Station, at the relevant point of time having been instructed by Inspector Than Loss Michael (of-11), he was performing his duties at the Valathi Police Station. Head Constable (of- 10) recorded the statement of of-1. A copy of the First Information Report was sent to the Inspector (of-11) who came to the scene of occurrence at about 12.30 p.m. In the meantime, of-1 and of-2 had also reached the place of occurrence. The statements of of-1, of-2 as also of those who were witnesses to Mahazar were recorded. Most-mortem examination on the dead body was conducted by Or. Marimuthu (of-9) on 30.10.1993.
3.  The following injuries were found on the dead body of the deceased:
(1) Incised wound (cut wound) across the top of the head, 15'x'.0 in deep in brain, brain incised to about 1 cm depth, subcrural haematoma about 100 c on the left parietal area.
(2) Oblique incised wound in the midwife of the head 8' x 2' on brain deep.
(3) Oblique incised wound on the right side parental area 17' x 2' x 1-1/2' cm.
(4) Entered posterior incised wound on the left side involving 7x2x1 cm.
(5) Entered posterior incised would on the right side frontal area, 4x1x1 cm.
(6) But injury with clear margin on the left hand running through distal ends of the 2,3,4 & th bones removing (amputating) 2, 3, 4 & th bone. Skin is attached to main part of the hand.
(7) Horizontal abrasion on the left shoulder 15x1 cm.
(8) Abrasion on the left side neck x cm.
(9) Abrasion on the back of right forearm x cm.
4.  According to the doctor (of-9), the injuries were ante-mortem in nature and were possible to have been caused by a sharp-edged knife or Koduval knife. Upon completion of the investigation, a charge sheet was filed against all the accused.
5.  Before the learned Sessions Judge, inter asia, a plea was taken that another First Information Report had been lodged in regard thereto an entry had been made in the General Diary. However, the same had not been produced. The learned Sessions Judge upon consideration of the evidences brought on record including those of the eye-witnesses, namely, of-1 and of-2 found the prosecution case to have been proved beyond all reasonable doubt and recorded a judgment of conviction against all the accused persons. In an appeal being preferred before the High Court, the High Court did not believe that part of the prosecution case involving A-5 and A-6 who admittedly had left the village at 6.00 a.m. on 29.10.1993 as also that of A-7 who allegedly had come to the scene and distributed the weapons to the appellate herein. They were, therefore, acquitted. During the tendency of the appeal before the High Court, A-6 expired and his appeal thus was held to have abate. The appeal filed by the appellate herein before the High Court, however, was dismissed.
6.  Or. V Krishnamurthy, the learned counsel appearing on behalf of the appellate, in support of the appeals, inter asia, submitted that keeping in view the genesis of the occurrence it was obligatory on the part of the prosecution to prove that the land in question belonged to the deceased. Drawing our attention to the statements made by the Investigating Officer, the learned counsel would submit that admittedly no witness was examined to establish the ownership and possession of the deceased over the land in question and the prosecution cannot be said to have proved its case. It was further submitted that the General Diary having not been produced, which was called for by the appellate with a view to show that another Report had also been lodged prior to the lodging of the First Information Report by of- 1 and the same having not been produced by the prosecution, an adverse inference ought to have been drawn by the learned courts below.
7. Or. Krishnamurthy urged that the prosecution has further not been able to prove that the Head Constable of-10 who was admittedly attached to the Single Police Station, was at the relevant point of time asked by the Inspector of- 11 to perform his duties at Valathi Police Station. It was furthermore contended that the High Court committed a serious error in placing reliance upon the evidence of of-1 on the premise that he was a disinterested witness and had nothing to do with the dispute between the parties although it had been brought on record that the younger sister of the deceased was married to his sister's son. The learned counsel urged that in a case of this nature where the title of the land was disputed, the learned courts below should have considered the question as to whether in a situation of this nature the appellate could have exercised their right of private defence in regard to the property.
8.  It is not in dispute that both the parties were related to each other, the deceased being a co-partner of the appellate. It is furthermore not in dispute that the parties had been disputing over the ownership of the land. The appellate had been disputing the absolute ownership of the deceased in regard to the land in question on the ground that they were also co-owners thereof. of-1 was, thus, related to both the parties. Nothing has been brought on record to show that he had anything to do with the land in question and for one reason or the other he would side with the deceased. It has also not been established that of-1 was otherwise inimically disposed toward the accused. Both of-1 and of-2 made categorical statements to the effect that they had gone to the scene of occurrence with a view to prevent the appellate from causing obstruction to the sloughing of land by the deceased. They were requested to do so by the deceased. In fact, of-1, as would appear from his evidence, advised the deceased to take the matter to the Panchayat so that the dispute between the parties could be resolved.
9.  He did not pay any heed to his advice and insisted that he had a right to plough the land as the same belonged to him. of-1, in his deposition, made detailed statements as to how and in what manner the deceased was attacked with knives by all the appellate. He had furthermore stated the manner in which the injuries were caused to the deceased by each one of them. He had also identified the weapons of assault in Court. The statements made by the said witness stand corroborate by the medical evidence. of-2 also supported him in all material particulars. The fact that he was the author of the First Information Report is not disputed. Having found the deceased to have expired at the place of occurrence, he only went to his house for putting on his shirt and started for the police station. He had to walk 8 ms. Three hours must have been taken to reach the police station. It has further not been denied or disputed that the Investigating Officer (of-11) reached the place of occurrence at about 12.30 p.m. on the same date and started investigation. The statement of of-10 who recorded the First Information Report has also been taken by the Investigating Officer.
10.  It may be true that the Investigating Officer might not have made any investigation as regards the ownership of the land, but from his evidence it is evident that he had been informed and proceeded on the basis that the land in question had been in possession of the deceased. The prosecution story is that the deceased had been sloughing the land and thus his possession wherever cannot be disputed. of-11 had drawn a rough sketch which was marked as X. P.13. Ll. Os. 1 to 7 of the said sketch indicate the land of the deceased and his brother A Human and Ll. To. 3 thereof indicates the place where the dead body was found being Survey To. 12/6. The learned trial Judge has categorically arrived at a finding that from the evidence on record it was established that the occurrence took place on the land of the deceased being Survey To. 12/6 in the centre of Kumararaja's Karambu land, Kumararaja's own land being situated on the West of that land and shown in Ll. To. 4 of the said sketch (X. P.13).
11.  The Investigating Officer on the date of occurrence did not find the appellate in the village. They were arrested after a few days from another village. The appellate herein before the court below did not contend that they had been in possession of the land. Of they intended to raise a right of private defence in regard to the property, it was for them to prove that they were in possession of the land and the deceased trespasses therein. To contention as regard the exercise of right of private defence in regard to their person had thus been or could be raised.
12.  In Hafiz vs. State of U.P., (2005) 12 SCC 599 2005 Indlaw of 861, this Court categorically observed :
"It may be true that the right of private defence need not specifically be taken and in the event the court on the basis of the materials on record is in a position to come to such a conclusion, despite some other plea having been raised, that such a case had been made out, it may act thereupon. Mutually destructive defence taken by the accused persons would also go a long way to disbelieve their story "
13.  The deceased was not armed and was all alone when he first started sloughing the land. Only when he was obstructed from doing so, he approached of-1 and of-2. Evidence of of-1 appears to be natural. He is not only said to be an eye-witness, he walked all the way to the police station to lodge the First Information Report as public transport was not available. In the First Information Report, he categorically stated that of-2 was also an eye-witness. The Investigating Officer (of-11) had also found the injuries on the person of the deceased. Despite some minor contradictions, both the trial Judge and the High Court placed reliance upon the evidence of of-1 and of-2. He do not find any reason to differ with their opinion.
14.  Submission of Or. Krishnamurthy that another First Information Report was also lodged earlier, is based only on a suggestion made to of- 10. of-10, in his deposition, categorically denied that even before lodging the complaint X.P.1, another complaint was lodged at Valathi Police Station. It is true that the learned trial Judge had recorded a contention raised on behalf of the accused that despite an application having been filed by the accused, the prosecution had failed to produce Case Diary and General Diary relating to the date of occurrence of the Valathi Police Station. When however questioned, the learned counsel could not point out from the records of the case that any such application was filed by the accused or any order had been passed by the learned trial Judge calling for the General Diary from the police station.
15. The question of drawing an adverse inference against the prosecution for non-production of the Case Diary or the General Diary would have arisen had the Court passed an order being satisfied that the prosecution intended to suppress some facts which were material for the purposes of arriving at the truth or otherwise of the prosecution case. Of no such application had been filed and no order thereupon had been passed by the Court, the question of drawing any adverse inference against the prosecution would not arise. He have noticed hereinbefore that of-10 made a categorical statement to the effect that prior to the lodging of the First Information Report, no other Report had been lodged. Of that be so, the question of production of any document did not arise unless it had been pointed out by the accused with reference to the number or the person who made such report as to the existence or recording of any other case in the General Diary. Even no suggestion to that effect has been given to of-1. He, therefore, have no hesitation to reject the said contention.
16.  He are, for the reasons aforementioned, of the opinion that the learned trial Court and the High Court having considered the prosecution case from all angles, no case has been made out for our interference therewith. The appeals are, therefore, dismissed.
Appeals dismissed
