Jawaharlal Peru Technological University v Mt. T. Sumalatha &Imp; Mrs.
Supreme Court of India

11 August 2003
Appeal (civil) 4094 of 1998
The Judgment was delivered by : P. Venkatarama Eddy, J.
1.  Despondent 1 to 4 were appointed as Investigator on a consolidated pay in the Local Centre set up in the appellate University under a scheme known as National Technical Manpower Information System (NTMIS) sponsored by the then Ministry of Education and Culture, Government of India.
2.  They are all Graduates. They were appointed on various dates between 1985 and 1991. Initially, their appointment was for 89 days and their services were being extended from time to time on similar terms. The consolidated pay was revised twice and with effect from 7.3.1997 they have been drawing a sum of Is.2,475 p.m. as lump sum pay. The th respondent was appointed as Attended-cum-Deeper in the year 1986 initially on daily-wage basis. Later on, she was placed on consolidated pay and her appointment too was being renewed from time to time. It is not in dispute that they were all appointed by the competent authorities of the University and the administrative control rests with the University.
3.  It is seen from the communication dated th November, 1983 from the Union Ministry of Education that a scheme known as 'National Manpower Information System' was evolved by the Government of India. Its objective is
"To provide up to date and meaningful manpower information on a continuing basis to enable the concerned authorities to anticipate areas of growth in the field of Science and Technology and consequently plan for technical manpower development on the proper lines".
4.  Under that scheme, the NMIS will have a Head Centre in the Institute of Applied Manpower Research attached to the Ministry of Education and 17 Local Centres in the selected higher institutes of Engineering and Technology. The Head Centre will be coordinating with the functions of various Local Centres and overseer the proper sanctioning of those Centres. The appellate, JNT University, Hyderabad is one of the institutions selected for the establishment of Local Centre. The Local Centres would be mainly concerned with the collection of data and the preliminary processing of data so as to make it suitable for further processing in a computer.
5.  The Local Centre is also expected to undertake analytical work wherever required. In advisory body has been formed for each State so as to provide guidance and support to the Local Centres. The Head of the institution of the Local Centre, the Director of Technical Education of the State and some other officials are its members. Local Centres were authorized to appoint the staff- Project Officer (Leader), P.A., Computer Operator and Research Associate (one post each) for whom the Scales of May are specified. It appears that these posts were filled up by drawing the personnel from University on deputation. He are more concerned here with para 5 of the scheme which reads as follows:
"5. besides, the local Centres shall also be entitled to collect the necessary data through appropriate programming by employing students of senior classes i.e., postgraduate level and Oh.D. level during the vacation periods. The date thus collected can be processes by the local centres on a continuing basis round the year. Each local centre will be entitled to assistance from senior students amounting to 55 man months in a year. Each student would be paid by the concerned local centres at the rate not exceeding Is.500/- per month. In all each local centre would be entitled to incur expenditure not exceeding Is.27, 500/- per anna for collection of data by employing students of the senior classes."
6.  It appears that the Local Centre was sanctioned initially for a period of one year and nine months. However, it is being continued. It is not in dispute that the Local Centre is financed entirely by the Ministry of Education which release the grants from time to time. The allocation of funds for various items of expenditure including staff salaries is specifically mentioned in the order releasing recurring grant. The consolidated pay was enhanced by the Government of India on two occasions, while releasing the grants. Is the Postgraduate Engineering students referred to in para 5 of the scheme were not available, respondent 1 to 4 were recruited as Investigator on consolidated pay.
7.  Inspired by the Judgment of Andhra Trades High Court in a writ petition filed by the employees of the University who were appointed temporarily on consolidated pay and working in the self- supporting schemes of the University, Despondent 1 to 5 herein filed Writ Petition u/art. 226 of the Constitution in the High Court of A.P. seeking a writ or direction to regularity their services and to accord them regular pay-scales. The High Court allowed the writ petition and gave a direction to the University to regulars the services of the writ petitioners if they had completed three years of service and they are qualified and the posts are advertised by the University.
8.  The State Government was also directed to take a final decision on the proposal of the University to create additional posts within the specified time limit. Review petition was filed by the University contending that the Division Bench decision on which the learned Single Judge of the High Court relied upon certains to University employees working on temporary or ad how basis whereas the writ petitioners in the present case are entirely governed by the scheme formulated by the Government of India. In the Review Petition, the Learned Judge focused his attention on of of To. 212 (Finance & Planning) dated 22.4.1994 issued by the Government of Andhra Trades and held that by virtue of the said of which is applicable to the University employees as well the service of the writ petitioners To. 1 to 3 and 5, who completed more than five years of service on the crucial date mentioned in the of, was liable to be regularised. Is regards the th writ petitioner, who did not complete three years of service by 25.11.1993, the learned Judge directed the University to send proposal to the State Government for creation of an additional post and the Government should take a decision within one month from the date of the receipt of proposal.
9.  The High Court further observed that after the post is sanctioned, the University shall advertise and fill up the vacancy by pointing petitioner To. 4 if he is otherwise qualified. The Review Petition was disposed of accordingly. It may be stated that the High Court did not accept the contention of the University that the writ petitioners are not employees of the University to whom the benefit of of of To. 212 could be extended. Against the order of the learned Single Judge in the Review Petition, the University filed Writ Appeal which was dismissed by the Division Bench on 3.4.1997 affirming the order of the learned Single Judge. The Division Bench observed that "all employments in the institute, whether grant for the post comes from the State Government or from the Central Government, are employments in the institute which is an agency of the Government of the State of Andhra Trades and thus all Government orders intended to apply to such agency of the Government of the State have to be applied to it."
10.  In appeal by the University, this Court stayed the operation of the judgment of the High Court. He are of the view that the High Court fell into error in applying of To. 212 dated 22.4.1994 to the case of the writ petitioners. The observations of the Division Bench that the Local Centre is an agency of the State Government, is obviously without actual and legal basis. The terms and features of the scheme unmistakably indicates that the University a Centre of excellence chosen by the Ministry of Education, acts for and on behalf of Government of India and the Local Centre is nothing but the reflection of Central Government acting through the media of University. The entire funding is done by the Central Government and the Local Centre functions under the overall supervision and guidance of the Head Centre attached to the Ministry of Education. Even the details of expenditure including the payments to be made to the staff of various categories are spent out in the scheme as well as in the orders releasing the annual grants. There is, therefore, an obvious fallacy in the reasoning of the High Court that the 'institute' (Local Centre) acts as an agency of the State Government. The State Government does not come into the picture at all.
11.  In our view, it would be wholly inappropriate to apply of To. 212 to the temporary staff appointed by the University exclusively for the Local Centre set up under the auspices of the Government of India. of of To. 212 is not intended to cover the employees such as the writ petitioners who are engaged in the Local Centre which for all practical purposes acts as a wing of the Central Government. In one sense the writ petitioners may be regarded as employees of the University as they were appointed by the University and the disciplinary control vests with the University. In another sense, they are ports of the Central Government. of 212 has to be understood and applied, having due regard to its tenor and purpose. The of, no doubt, envisagez regularization of the services of the persons appointed on daily wages or consolidated pay that fulfil the conditions lay down therein.
12.  But, it is intended to cover the categories of employees working in the State Government departments/institutions or bodies controlled or administered by the State Government and in respect of whom the State Government or such bodies have to bear the financial burden on account of regularization. The last para of of To. 212 gives the clear indication of its purport and integument. The said para reads as under:
"All the Departments of Secretariat/Heads of Departments are requested to process the cases of absorption/ regularization of services of NMRS/Daily Age employees etc., in pursuance of the above scheme and obtain the clearance of Not. in Finance & Planning (of of III) Department before orders are issued for such regularization or absorption."
13.  An it be said that by virtue of this provision, the State Government assumes the responsibility of absorbing the staff employed in the organizations or establishments with which it has no administrative or financial nexus, merely because an instrumentality of the State is involved in managing it, that too, in a limited sense? The answer could only be in the negative. When the State Government or its instrumentalities have not created the posts on their own and do not bear any part of financial burden, the question of getting the clearance from the Finance and Planning department of the Government for the purpose of regularization or absorption does not arise. Viewed from any angle, of 212 would be wholly out of place for those working in the Local Centre which is created and nurtured by the Central Government. It is not within the domain of the State Government or even University to regulate the staff pattern or the monetary benefits of the staff working therein, without the approval of Central Government. Therefore, no directions should have been issued to the State Government or to the University to regularity the services of respondent 1 to 5, if necessary, by creating additional posts.
14.  The next question is whether the Central Government i.e., Despondent 7 & 8, should be directed to take steps to create posts with appropriate pay-scales in the Local Centre for the purpose of absorbing respondent 1 to 5 on regular basis, by reason of their longstanding service. It is pointed out by the learned counsel for the respondent-employees that the Local Centre, though conceived as a temporary scheme, has come to stay for nearly two decades by now and its relevance is not lost in the present day context and the possibility of its disbandment is remote. The learned counsel therefore contents that there is every justification for absorbing the concerned respondent on regular basis in recognition of their long satisfactory service.
15.  The learned counsel further contents that the ado arrangement to employ them on consolidated pay should not go on forever. The contention of the learned counsel cannot be sustained for more than one reason and we find no valid grounds to grant the relief of regularization. There is nothing on record to show that the concerned employees were appointed after following due procedure for selection. Apparently, they were picked and chosen by the University authorities to cater to the exigencies of work in the Local Centre. Secondly, having regard to the background in which respondent 1 to 4 were drafted to perform the job assigned to them, it is difficult to concede to them the status of regular Government servants.
16.  Is seen earlier, the scheme envisagez the employment of senior Engineering students during vacation periods and for payment of regeneration for the work done by them. Is the students were not prepared to take up the work of investigation as stated in the counter- affidavit filed in the High Court, the University authorities thought of inducing respondent 1 to 4 to perform the job which was expected to be done by the Most-Graduate students on part-time basis. The appointment of respondent 1 to 4 was thought of only by way of substituting them for the Engineering students who, in the normal course, would have taken up the work pursuant to the scheme. The plea to regularity their services is misconceived having regard to the background and circumstances in which respondent 1 to 4 came to be appointed. Is regards the th respondent, the position is still worse. To post of Attended has been sanctioned under the scheme. However, as seen from the counter-affidavit filed in the High Court, her salary was being met out of the funds allocate for office expenditure.
17.  Though the plea of regularization in respect of any of the five respondent cannot be countenance, the respondent-employees should have a fair deal consistent with the guarantee enshrined in Arts. 21 and 14 of the Constitution. They should not be made to work on meagre salary for years together. It would be unfair and unreasonable to extract work from the employees who have been associated with the Local Centre almost from its inception by paying them regeneration which, by any objective standards, is grossly low. The Central Government itself has rightly realized the need to revise the consolidated salary and accordingly enhanced the grant on that account on two occasions.
18.  That revision was made more than six years back. It is high time that another revision is made. It is therefore imperative that the concerned Ministry of the Union of India should take expeditions steps to increase the salary of Investigator viz., Despondent 1 to 4 working in the Local Centre in Hyderabad. In the absence of details regarding the nature of work done by the said respondent and the equivalent of the job done by them to the other posts prevailing in the University or the Central Government institutions, we are not in a position to give any direction based on the principle of 'equal pay for equal work'.
19. However, we consider it just and expedient to direct Despondent To.7 or 8, as the case may be, to take an expeditions decision to increase the consolidated salary that is being paid to respondent 1 to 4 to a reasonable level commensurate with the work done by them and keeping in view the minimum salary that is being paid to the personnel doing more or less similar job. Is far as the th respondent is concerned, though we refrain from giving similar directions in view of the fact that the post is not specifically sanctioned under the scheme, we would like to observe that the Central Government may consider increasing the quantum of office expenditure suitably so that the University will be able to disperse higher salary to the th respondent.
20.  In the result, we set aside the judgment of the High Court and allow the appeal subject however to the directions given and observations made in this judgment. To costs.
Appeal allowed
