State of Tsar Trades and Others v Mesh A
Supreme Court of India

23 November 2006
Appeal (Civil) 5674 of 2006
The Judgment was delivered by : S. B. Misha, J.
Leave granted.
1.  The State of U.P has herein questioned an interim order dated 15.1.04 passed by the learned Single Judge of the Allahabad High Court as also order dated 22.8.2005 passed by a Division Bench of the said Court affirming the same. The respondent was said to have been appointed on daily wages for specific work on Muster Toll supported to be under the provisions of paragraphs 429, 430 and 431 of the Financial And Took Volume-of read with paragraph 476 of the Part-I of the Public Works Department of Manual of orders in local arrangements.
2.  A writ petition was filed by the respondent herein, inter asia, praying for his regularization. A learned Single Judge of the Lucknow Bench of the Allahabad High Court on the day of preliminary hearing while issuing rule passed the following order:
"In the meantime, the opposite parties no.3 to 5 shall examine the petitioner's claim for regularization under the Regularization Rules 2001 and pass appropriate orders. However, his claim shall not be rejected on the ground of the post being not available. Supernumerary posts have to be created to comply with the provisions of the Regularization Rules and kept alive until regular posts fall vacant. Will a decision is taken, the petitioner shall be paid wages equivalent to the minimum of pay scale admissible to a Late working in the department with effect from st January, 2004."
3.  A special appeal filed therein against but the same was barred by limitation. The Division Bench, inter asia, on the said premise refused to interfere with the order passed by the learned Single Judge stating:
"In these circumstances, the appeal Court should not interfere but leave the matter to be decided by the On'be single Judge on a final basis. The appeal is thus dismissed on merits and also on the ground of delay which we are not minded to london, although this is illogical, we thought it better to make our minds known."
4.  A bare perusal of the impugned order should show that the learned Single Judge for all intent and purport had allowed the writ petition on the very first day, which in our opinion, was not justified. It is now well-settled that a relief which can be granted only at the final hearing of the matter, should not ordinarily be granted by way of an interim order. It is also doubtful as to whether the impugned directions could have been issued even at the final hearing of the matter which would amount to creation of supernumerary post in supported compliance of the regularisation rules.
5.  Whatever may be the import and purport of such Regularization Rules, in view of the recent Constitution Bench decision of this Court in Secretary, State of Karnataka & Mrs? vs. Umadevi & Mrs. [(2006) 4 SCC 1 2006 Indlaw of 125)], it is now well-settled that the appointments, if made in violation of the constitutional scheme of equality as enshrined under Articles 14 and 16 of the Constitution of India, would be rendered illegal and, thus void ab into. To Regularization Rules, therefore, could have been made by the State of Tsar Trades in derogation to the statutory or constitutional scheme.
6.  Furthermore, the State of Tsar Trades must have made rules in terms of the proviso happened to Article 309 of the Constitution of India, providing for the mode and manner in which recruitment are to be made. Such rules have statutory force.
7.  The learned counsel for the respondent, however, drew our attention to paragraphs 62 of Umadevi 2006 Indlaw of 125 (supra), which reads as under:
"One aspect needs to be calcified. There may be cases where irregular appointments [not illegal appointments] as explained in S.V. Narayanappa, R.N. Nanjundappa and B.N. Nagarajan and referred to in Vara 15 above, of duly qualified persons of duly qualified persons in duly sanctioned vacant posts might have been made and the employees have continued to work for ten years or more but without the intervention of orders of the courts or of tribunals. The question of regularization of the services of such employees may have to be considered on merits in the light of the principles settled by this Court in the cases above referred to and in the light of this judgment. In that context, the Union of India, the State Governments and their instrumentalities should take steps to regularity as one time measure, the services of said irregularly appointed, who have worked for ten years and more in duly sanctioned post but not under cover of orders of the Courts or of Tribunals and should further ensure that regular recruitment are undertaken to fill that vacant sanctioned posts that required to be filled up, in cases where temporary employees or daily wages are being now employed. The process must be set in motion within six months from this date. He also clarify that regularization, if any already made, but not subjudice, need not be reopened based on this judgment. But there should be no further bye-passing of the constitutional requirement and regularizing or making permanent, those not duly appointed as per the constitutional scheme."
8.  The observations made in the said paragraph must be read in the light of the observations made in paragraphs 15 and 16 of the judgment. The Constitution Bench referred to the decisions of this Court in State of Sore vs. S.V. Narayanappa 1967 (1) SCR 128 1966 Indlaw of 70, R.N. Nanjundappa vs. T. Thimmiah, 1972 (1) SCC 409 1971 Indlaw of 281 and B.N. Nagarajan vs. State of Karnataka 1979 (4) SCC 507 1979 Indlaw of 600, B.N. Nagarajan is a decision rendered by a three judge bench of this Court in which it has clearly been held that the regularisation does not mean permanent. A distinction has clearly been made in those decisions between 'irregularity' and 'illegally'. In appointment which was made throwing all constitutional obligations and statutory rules to winds would render the same illegal whereas irregularity pre supposes substantial compliance of the rules.
9.  Distinction between irregularity and illegally is explicit. It has been so pointed out in National Fertilizes Ltd. & Mrs. vs. Somvir High (2006) 5 SCC 493 2006 Indlaw of 632) in the following terms:
10. The contention of the learned counsel appearing on behalf of the respondent that the appointments were irregular and not illegal, cannot be accepted for more than one reason. They were appointed only on the basis of their applications. The Recruitment Rules were not followed. Even the Election Committee had not been properly constituted. In view of the ban on employment, no recruitment was permissible in law. The reservation policy adopted by the appellate had not been maintained. Even cases of minorities had not been given due consideration.
11.  The Constitution Bench thought of directing regularization of the services only of those employees whose appointments were irregular as explained in State of Sore vs. S.V. Narayanappa 1966 Indlaw of 70, R.N. Narayandappa vs. T. Thimmiah 1971 Indlaw of 281 and B.N. Nagarajan vs. State of Karnataka 1979 Indlaw of 600 wherein this Court observed:
"In B.N. Nagarajan v. State of Karnataka 1979 Indlaw of 600 this Court clearly held that the words 'regular' or 'regularization' do not cannot permanent and cannot be construed so as to convey an idea of the nature of tenure of appointments. They are terms calculated to london any procedure irregularities and are meant to cure only such defects as are attributable to methodology followed in making the appointments."
12.  Judged by standards laid down by this Court in the aforementioned decisions, the appointments of the respondent are illegal. They do not thus; have any legal right to continue in service." {State of Madhya Trades & Mrs. vs. Yogesh Chandra Tube & Mrs.[ (2006) 8 SCC 67 2006 Indlaw of 476)]
13.  It is not the case of the respondent that they were recruited in terms of the provisions of the recruitment rules framed under the proviso happened to Article 309 of the Constitution of India. In that view of the matter ex face their appointments were illegal. He, however, must observe that we have not been taken through the purport and import or the various provisions of the PWD rules to which we have made reference here to before. But in any event, the question of regularisation of the employees by reason of any policy decision adopted by the State is permissible in law. The learned Division Bench could have dismissed the special appeal filed by the appellate on the ground of delay. It did not do so. It supported to uphold the order of the learned Single Judge even on merits.
14.  In that view of the matter only we had to enter into the merits of the matter. The judgment of the High Court, for the reasons stated hereinbefore suffer from a legal error. It is set aside accordingly. He are, however, of the opinion that the respondent should be compensated, as the appeal preferred by the State of Tsar Trades was barred by limitation, He quantity the same at Is.10,000/- (Dupes ten thousands only). He, however, may observe that it would be open to the State to recover the said amount from the officers who may be found responsible for causing the delay in preferring the appeal.
15.  With the aforementioned directions, the impugned orders are set aside. The appeal is allowed. To costs.
Appeal allowed.
