General Manager, North Last Frontierrailway v Sachindra Path Men
Supreme Court of India

22 August 1969
Civil Appeal To. 1839 of 1967. Appeal by special leave from the judgment and decree dated February 16, 1967 of the Sam and Nagaland High Court in Civil Rule 2 of 1965.
The Judgment was delivered by : A. N. Grover, J.
1. His is an appeal by special leave from a judgment of the Sam & Nagaland High Court by which a petition under Art, 226 of the Constitution filed by the respondent challenging the termination of his service was allowed.
2. The respondent was serving the railways as an Assistant Traffic Superintendent prior to December 2, 1957. His services were terminated by serving on him one month's notice under Rule 148 contained in the Indian Railways Establishment Rode. The respondent filed an appeal to the General Manager but he was informed by means of a letter dated February 3, 1959 that no appeal was competent. In June 1959 he was offered employment as a Statistical Inspector in the scale of Is. 200 to Is. 300 plus the usual allowances on terms and conditions applicable to temporary employees. It appears that the respondent accepted the offer and was appointed to the post.
3. He was finally informed by means of a letter dated December 31, 1959 that his representation had been considered by the Railway Board relating to the termination of his services as Assistant Traffic Superintendent but the same had been rejected. In December 5, 1963 this Court decided by majority in Not Am Tea etc. v. General Manager. N.E.F. Railways etc, [1964] 5 S.C.R. 683 1963 Indlaw of 215 that Rules 148 (3) and 149(3) of the Indian Railway Establishment Rode were invalid. The respondent made a representation thereafter in 1964 to the General Manager to reconsider the case of the termination of his services in the light of the law declared by this Court.
4. The; General Manager sent a reply dated June 3, 1964 saying that the question of the respondent restatement could not be considered as it was not covered 'by limits of law, i.e. it does not fail within a period of six years from the date of your termination of service. His was followed by another letter dated December 7, 1964 in which it was stated:
"It has now been calcified by the Railway Board that the claim for restatement of the X: Employees whose services were terminated in terms of Rule 148/ 149 within a period of six years prior to 5-12-63 (the date of the Supreme Court's judgment), and whose representation is still pending is only to be considered. Since your services were terminated on 2-12-57 which is more than six years counting backwards from 5-12-63, it is regretted that your request for restatement cannot be acceded to".
5. Thereupon the respondent filed a petition under Art. 226 of the Constitution in the. High Court. Is stated before the petition was allowed principally on the ground that the railway authorities were not legally justified in making a distinction between officers whose services had been terminated within six years prior to the judgment of this. Court in Not Am Tea's, [1964] 5 S.C.R. 683 1963 Indlaw of 215 case and the cases of those whose services had been terminated earlier. Is pointed out in the judgment of the High Court that respondent services were terminated on December 2, 1957, he was behind time by 3 days only. It was found that such an artificial demarcation between the two kinds of cases was hit by Art. 14 of the Constitution. The other point that the respondent had accepted employment and must be deemed to have waived his rights to restatement to his original office was also repelled.
6. In Not Am Tea's, [1964] 5 S.C.R. 683 1963 Indlaw of 215 case this Court held that the termination of the services. of a permanent servant authorized by Rules 148(3) and 149(3) of the Railway Establishment Rode was inconsistent with the provisions of Art. 311 (2) of the Constitution. The termination of the services of a permanent servant authorized by those Rules was no more and no less than removal from service and Art. 311(2) was at once attracted. In view of the law laid down by this Court the termination of the services of the respondent in December 1957 was wholly void and illegal.
7. The railway authorities recognised, as indeed they were bound to do, the implication and effect of the judgment of this Court but created a wholly illegal and artificial distinction by saying that only those employees whose services were terminated in terms Rule 148 within a period of six years prior to December 5, 1963 and whose representations were pending were to be considered for restatement, whereas the employees like the respondent whose services had been terminated on a date which was more than six years counting backward from December 5, 1963 would not be reinstated.
8. The fixing of the period of six years was on the face of it arbitrary and no valid or reasonable explanation has been given as to why this limit was fixed. Of the termination of service of an employee in terms of Rule 148 was wholly illegal and void and was violation of Art. 311 (2) of the Constitution his restatement should have followed as a matter of course. The submission of the learned counsel for the appellate that the railway authorities would have found lot of difficulty and inconvenience in reinstating employees without taking into consideration the period which had elapsed is devoid of any merit and cannot be accepted.
The appeal fails and it is dismissed with costs.
