Makhanlal Papa & Mrs. v State Of Mamma & Kashmir & Mrs
Supreme Court of India

23 February 1971
Writ Petition To. 108 of 1969
The Judgment was delivered by : A. N. Grover, J.
1.  His petition u/art. 32 of the Constitution illustrates how an attempt has been made to circumvented the law declared by this Court in Triloki Path & Another v. State of Mamma & Kashmir & Others, [1969] 1 S.C.R. 103 1968 Indlaw of 129 by which the State policy of reserving 50% of the vacancies among the teachers in the employment of the respondent State for the Muslims of Kashmir and out of the remaining 50%, 40% for the Naevi Sinus and 10% for others including Kashmir Dandies was struck down as contrary to the Constitutional guarantee under Art. 16.
2.  The petitioners, who are, 10 in number, are in the service of the Education Department of the State of Mamma & Kashmir. According to the petition, petitioner To. 1 joined service in 1952 as a teacher in the Government High School, Poonch. He had passed the Bachelor of Reaching Examination and was given the grade of Is. 80-8-200. His grade, which was of a non-gazette post was later revised sometimes before 1964 to Is. 150-500. The gazette post carried a grade of Is. 300- 600, Petitioner To. 2 entered service of the erstwhile State of Mamma & Kashmir in 1943 as teacher in the Government School, Brigham. He later on passed the examinations of Bachelor of Reaching and the Master of Arts and was selected in July 1968 for teaching in the Higher Secondary School. Petitioners 3 to 10 were trained graduates holding degrees of Bachelor of Education. Petitioners 3,4,6,7,9, and 10 had also passed the Master of Arts examination and with the exception of petitioner To. 10 were selected for teaching in Higher Secondary Schools in July 1968.
3.  All the teachers and other officers of the Education Department of the State were governed by the Mamma & Kashmir Civil Services (Classification, Control and Appeals) Rule, 1956 which were promulgated on June 14, 1956. Rule 9 relates to first. appointment to a service or class. According to rule 19 in making the appointment to a service or class reservation may be made in favour of any backward class which, in the opinion of the Government, is not adequately represented in the services. Rule 24 dealt with seniority. Rule 25 to the extent it is material reads
"Promotions :
(1) All promotions shall be made by the pointing authority.
(2) Promotions to a service or class or to a selection category or grade in such service or class shall be made on grounds of merit and ability and shall be subject to the passing of any test that Government may prescribe in this behalf, seniority being considered only where the merit and ability are approximately equal.
(3) All other promotions shall be made in accordance with seniority and subject to any test or special qualifications prescribed by Government unless-
(a) the promotion of a member has been with- held as a penalty; or
(b) a member is given special promotion for conspicuous merit and ability."
4.  Arts. 14 and 16 of the Constitution were made applicable to the, State of Mamma & Kashmir in 1954. Rule 19 is stated to have been abrogated in the year 1958. But in giving promotions to the teachers in the gazette care respondent 1 and 2 adopted the following basis, which will be called the communal policy hereafter :-
(1) 50% of the vacancies were filled from among the Muslims of the entire State;
(2) 40% out of the remaining 50% vacancies were filled by Naevi Sinus (Sinus from the Mamma Province of the State majority of whom are Gras) and;
(3) the remaining 10% of the posts were given to others including Kashmir Dandies.
5.  His was supported to be done on the ground that Muslims of the entire State and the Sinus of Mamma Province constituted "backward classes" for the purpose of employment.
6.  In December 1965 Triloki Path and Shambu Path the present petitioners 2 and 4 filed a writ petition in this Court. In all 81 respondent were pleaded which included the present respondent Os. 38 to 107. In that: petition it was alleged that the communal policy of promoting teachers to the gazette care was not disclosed in any order made by the State but had been arrived at on the footing of the recruitment by promotion made to the gazette post of teachers from time to time. The promotions had been made on the basis of merit and seniority but purely on the ground of religion, caste and place of birth. His Court called for a report from the High Court on the question whether the Muslims of the entire State of Mamma & Kashmir and the Sinus of the Mamma Province constituted backward class in the sense explained in M. R. Balaji & Mrs. v. The State of Sore, [1963] Puppy. I S.C.R. 439 1962 Indlaw of 272 and also whether they were not adequately represented in the services of the State. (See Triloki Path Like & And. v. State of Mamma & Kashmir & Mrs., [1967] 2 S.C.R.265 1966 Indlaw of 140 After the report was received it was found that the High Court did not record its opinion on the evidence. But this Court proceeded to give its decision on the material before it. His is what was observed in (1969) 1 S.C.R. 1031 by Shah, J.
"Art. 16 in the first instance by- ll.(2) prohibit discrimination on the ground, inter asia, of religion, race, caste, place of birth residence and permits and exception to be made in the matter of reservation in favour of backward classes of citizens. The expression ward class" is not used as synonymous with "b caste" or "back-ward community". The members of an entire caste or community may in the social, economic and educational scale of values at a given time be backward and may on that account be treated as a back ward class but that is not because they are members of a caste or community, but because they form a class. In its ordinary consolation the expression "class " means a homogeneous section of the people grouped together because of certain likeness or common traits, and who are identifiable by some common attributes such as status, rank, occupation, residence in a locality, race, religion and the like. But for the purpose of Art. 16(4) in determining whether a section forms a class, a test solely based on caste, community, race, religion, sex, descent place of birth or residence cannot be adopted because it would directly offend the Constitution."
7.  It was pointed out that no formal order making a provision for reservation of appointment to posts in favour of any backward class of citizens had been produced There were a number of government orders by which the promotions had been made according to the communal policy. There was no reference in any of the orders to selection of officers on the basis that they belonged to backward classes. It was held that in effect the communal policy was not of reservation of some posts; it was a a scheme of distribution of all the posts community-wise. Such distribution made in implementation of the so called policy was contrary to the Constitutional guarantee under Art. 16(1) and (2) and was not saved by ll. (4). The promotions granted to respondent 3 to 83 in that petition were declared void, It was left open to the State to devise a scheme consistent with the Constitutional guarantee for reservation of appointments to posts Or Promotions in favour of any backward class of citizens which, in the opinion of the State, was not adequately represented in the services. It is common ground that no such scheme as was envisagez was devised. It has, however, been stated in the present return that certain rules have been promulgated by a ratification Os. R.O. 460 dated August 19, 1969. In the meantime the officers concerned of the Education Department of the State thought of an ingenious device of giving ostensible effect to the decision of this Court. Those teachers who were respondent in the previous writ petition and whose portions became illegal in view of the pronouncement of this Court were ordered to be adjusted in non-gazette care of which the grade was Is. 150-500. They were "allowed to work against the posts they were holding prior to their revision" on temporary basis. Numerous copies of the orders which have been annexed to the petition show that this was the common pattern that was followed. A new nomenclature, was evolved for the post of Head Masters. They were called Teachers-in-charge. They were to get the same salary which they were getting when they were in the gazette care of Is. 300-600. For instance, if A was working as Head Master in the gazette post and was drawing a salary of Is. 300/- per month according to. the scale of Is. 360-600 he was stated to have been adjusted in his own grade and on his own pay i.e.,, in the grade of Is. 150-500. He was still to get a salary of Is. 350/- which he would' not have got if he had originally not been promoted to the gazette care. In other words although such a teacher was brought into the non-gazette care from the gazette grade his emoluments and his posting as Head of an institution were not affected. It is not disputed' that ordinarily he could not have been appointed to that post being far junior to the petitioners according to the seniority list of the non-gazette care to which, originally he and the petitioners belonged. It has been stated somewhat namely in the return of respondent 1 and 2 that when, these teachers who were affected by the decision of this Court had been promoted to the gazette care not only seniority but merit had also been taken into consideration. But it has not been denied and this fact has been admitted before us in the course of arguments that but for the so called communal policy these teachers would not have been,-promoted to the gazette care even though merit and other factors had entered into their promotion inter-se. Is regards the other respondent teachers who did not figure in the earlier petition, they were all promoted to the gazette care prior and subsequent to the previous decision in complete defiance of the law laid down by this, Court. Such a course has been sought to be justified on the tendons ground that they were not parties to the previous petition and therefore their case.-. would not be governed, by the decision given in that petition. It may be observed immediately that such a position is wholly tenable and misconceived. The judgment which was delivered did not merely declare the promotions granted to the respondent in the petition filed at the previous stage as unconstitutional but also laid down in clear and, unequivocal terms that the distribution of appointments, posts or promotions made in implementation of the communal policy was contrary to the Constitutional guarantee of Article 16. The law so declared by this Court was binding on the respondent State and its officers and they were bound to follow it whether a majority of the present respondent were parties or not to the previous petition.
8.  In para 20 of the petition instances have been given which show that in spite of the judgment of this Court certain teachers who had been promoted to the post of Head Masters are still Head Masters though they are very much below Kashmir Bandit teachers in the list of seniority. For instance, Old. Yusuf Masoodi who was- respondent To. 52 in the previous writ petition had been promoted to the post of Had Master, Nowhatta. Even ,after the judgment he was continuing as Head Master although ,he was placed at To. 243 in the seniority list of 1961. Messrs. Eva Paul and Dwarika Path were 68 and 76 respectively in that seniority list were working as teachers under him in the same school, Masoodi was drawing a salary above Is. 350/per month whereas the two Kashmir Bandit teachers were drawing ,only Is. 300/- though both of them were senior to him and were not in the same grade of Is. 150-500 to which Masoodi is stated to have been reverted. Similarly those teachers who were given promotions after the appointments on communal basis had been struck down had been promoted following the same rule. In para 22 an instance is given of Ghulam Mohiuddin And who had been promoted as Teacher-in-Charge High School Shogapor,. It is stated that his name did not appear in the seniority list whereas Triloki Path Paul was much senior to him but was working as a teacher under him although the salary which Paul was getting was Is. 250/- per month and the salary which And was drawing was only Is. 210/- per month. In the return respondent 1 and 2 have not contradicted the facts stated in para 20 of the petition but have taken certain pleas of general nature and of legal character. Similarly with regard to para 22 it has been stated inter asia in the return
"Is regards the individual cases referred to in para 22 of the writ petition the ferments and submission made therein are misconceived and warranted and misleading".
9.  Our attention has, however, not been invited to any facts or particulars relating to the aforesaid instances in the return which would throw doubt on the correctness of the instances given in the petition in parts 20 and 22. According to the petitioners the present respondent 3 to 27 were not parties to the previous proceedings but they were promoted to the gazette grade in an officiating capacity though they were junior to petitioner To. 1. Despondent 38 to 107 were parties to the previous petition and their promotions were expressly rushed by this Court. Despondent 108 to 218 were promoted during the tendency of the writ petition and respondent 219 to 251 were promoted after the decision of this Court in an officiating capacity. It is abundantly clear and this position has not been controverted that all the promotions which were made of the respondent who were not parties to the previous petition were based not purely on merit but were made on account of the communal policy which had been struck down by this Court as unconstitutional. Despondent 38 to 107 who were parties to the previous petition were reverted to the non- gazette grade but they were still retained in the posts which they were holding when they had been promoted to the gazette grade although in some cases the nomenclature Was changed from Head Master to Teacher-in-Charge. In the absence of any rules lawfully promulgated for employment of backward classes promotions could be made only in accordance with rule 25 and there can be no manner of doubt that there was absolute non-compliance with the provisions of that rule. The promotions thus de of all the respondent-, teachers were illegal and unconstitutional being violation of Article 16 of the Constitution. They have, therefore, to be set aside. All the promotions made to the higher posts or the higher grade pursuant to the communal policy would have to be revised and reconsidered and appropriate orders must be passed by respondent 1 and 2 with regard to them as also the petitioners in accordance with law. The new rules stated to have been framed have not been shown to us and we wish to express no opinion on their applicability.
10.  The present petition shall stand allowed in the manner indicated above. The petitioners shall be entitled to their costs in this Court.
Petition allowed.
