Ida Russian and others v Moradabad Development Authority & And
Supreme Court of India

19 July 2011
CIVIL APPEAL of. 5448 of 2006
The Judgment was delivered by : On'be Justice H. L. Fatty
1.   His batch of appeals is directed against the separate orders passed by the High Court of Allahabad in Regular First Appeals filed by land owners for enhancement of compensation awarded by the Reference Court for the lands acquired under the And Acquisition Act, 1894, [hereafter referred to as 'the Act'] in the villages of Harthala and Mukkarrabpur. There are in all 30 appeals before us, out of which, 23 are in relation to the village of Harthala and 7 in relation to the village of Mukkarrabpur.
2.   In view of the orders we propose to pass in all these appeals, we deem it unnecessary to state the facts giving rise to the present appeals in greater details and a brief reference thereto would suffice to appreciate the controversy.
3.   Hands in Village of Harthala:- There are twenty three appeals relating to this village. Under Section 4 read with Section 17 of the Act, Ratification dated 20.09.1990 was issued and published by the State Government for the acquisition of the lands of the appellate. Subsequently, a declaration dated 10.06.1991 was published in the Gazette, under Section 6 of the Act. The lands acquired were taken physical possession by the State Government. In accordance with Section 11 of the Act, the And Acquisition Officer [hereafter referred to as 'the LAO'] possessed the market value of the acquired lands at Is. 80 per sq. peter side order dated 18.09.1993 as compensation. Dissatisfied with the award of the LAO, the land owners filed objections, inter-asia claiming that the market value of the acquired lands is Is. 1000 per sq. peter, due to the proximity of the lands to the city of Moradabad. After scrutinizing the evidence on record, the Reference Court had come to the conclusion that the market value of the nearby land was Is. 550 per sq. peter, however, taking into consideration the location and potentially of the lands and also proximity of the lands from the city of Moradabad and other relevant factors, enhanced the compensation awarded to Is. 270 per sq. peter. The State preferred appeals against the enhancement so made by the Reference Court and the High Court has allowed the same in the light of the judgment of the Court in First Appeal To. 247 of 1997 dated 05.03.2004.
4.   Hands in village of Mukkarabbpur:- Even of the present appeals relate to the village of Mukkarabbpur. A Ratification for acquisition of the lands under the Act was issued and published on 20.08.1992. In pursuance of the Ratification, the State took possession of the said lands on 06.05.1997 by paying 80% of the estimated compensation at the rate of Is. 150 per sq. peter. However, side order dated 29.08.1997, the LAO fixed the compensation at the rate of Is. 92.59 per sq. peter. Aggrieved by the same, the appellate moved the Reference Court and produced evidence in support of their claim that the prevailing rates of land in that village and its roundabout were much higher. After giving due consideration to the claim made and the evidence on record, the Reference Court enhanced the compensation to Is. 350 per sq. peter. The respondent preferred appeals to the High Court, and the same came to be allowed, reviving the award passed by the LAO.
5.   Peri. M. L. Parma, learned senior counsel, appears for the appellate, and Peri. M.P. Shorawala, learned counsel, holds the brief for the respondent.
6.   It the outset, it is relevant to note that the question of adequate of compensation for the lands acquired in these two villages under the same ratification has been gone into by this Court in the case of Afar and Mrs. v. Moradabad Development Authority, (2007) 7 SCC 614 2007 Indlaw of 815. In that case, this Court made a detailed enquiry into the method of valuation adopted by the LAO and the enhancement of compensation by the Reference Court. His Court took the view that the evidence relied upon by the Reference Court while enhancing the compensation were not reliable, and, therefore, the High Court was justified in setting aside the order passed by the Reference Court and restoring the award passed by the LAO.
7.   In Afar's case for the lands acquired in the village of Harthala under Ratification dated 13.09.1991, after a detailed consideration of the compensation awarded by the LAO, this Court held:
"15. He find that the Warding Officer had taken note of a sale deed, which was at a time proximal to the date of modifications in these cases and it related to a piece of land, though a small extent, which was not distant from the acquired lands, to borrow the language of the Warding Officer. He are inclined to see some force in the stand adopted by the High Court that the Warding Officer himself had been generous in his award. Since he has adopted such a rate, the question is whether this Court should interfere with the decision of the High Court restoring that Ward or award any further compensation.
16. The scope of interference by this Court was delineated by the decision in Santa Erased High v. State of Cigar wherein this Court held that there was an element of guess work inherent in most cases involving determination of the market value of the acquired land. Of the judgment of the High Court revealed that it had taken into consideration the relevant factors prescribed by the Act, in appeal under Article 133 of the Constitution of India, assessment of market value thus made should not be disturbed by the Supreme Court. For the purpose of deciding whether we should interfere, we have taken note of the position adopted by the Warding Officer, the stand adopted by the Reference Court and the relevant aspects discussed by the High Court. In such appreciation of the facts and circumstances of the case as a whole, we are of the view that the sum of Is. 80 per square peter awarded as compensation in these cases is just compensation paid to the land owners. Once we have thus found the compensation to be just, there arises no occasion for this Court to interfere with the decision of the High Court restoring the award of the And Acquisition Officer.
17. In view of our conclusion as above, all the appeals relating to Harthala have only to be dismissed."
8.   In respect to the lands acquired in village of Mukkarabbpur, this Court, in Afar's case, held:
"18. In respect of the lands at Mukkarrabpur, the claim for enhancement was allowed by the Reference Court in spite of the finding that the evidence of P.Is. 1 and 2 added on behalf of the claimants was reliable. It also found that the two sale deeds relied on by the claimant in support of the claim for enhancement were also not comparable or reliable in the light of the evidence of the claimant himself and that it has not been shown that the lands involved therein were comparable to the lands acquired. In spite of it, the Reference Court granted an enhancement only based on its award in L.A.R. To. 134 of 1988 and on that basis the award was made at Is. 192/- per square peter. Obviously, the award in L.A.R. To. 134 of 1988 was set aside by the High Court. Hence, the award of the Reference Court in the case on hand became tenable. Once no reliance could be placed on that award to enhance the compensation, it is clear that even on the finding of the Reference Court, no claim for enhancement has been made out by the claimants. In that situation, the High Court was fully justified in setting aside the award of the Reference Court and in restoring the award of the And Acquisition Officer.
19. He may incidentally notice that the lands were agricultural lands being used for cultivation and even the method of talking it on the basis of price per square peter does not appear to be justified. All the same, the award has adopted that method and the State cannot go back on it. In the absence of any acceptable legal evidence to support the claim for enhancement, no grounds are made out for interference with the decision of the High Court in the appeals relating to village Mukkarrabpur."
9.   His Court also held that it could not be said that the High Court had adopted an erroneous approach or employed the wrong principles in regard to the claim for enhancement of compensation, or that, it has so erred as to warrant interference under Article 136 of the Constitution of India.
10.   A review petition filed by the appellate therein was also dismissed by this Court.
11.   Peri. M.L. Parma, learned senior counsel, submits that the findings and the conclusions in the judgment of this Court in the case of Afar are flowed for the reason that the exemplary relied on for deciding the compensation was for undated land, and hence, the same could not reflect the true value of the land. He further submits that relevant sale deeds were not taken into consideration by the Court while concluding that the Reference Court had erred in enhancing the compensation and that the High Court was correct in setting aside the same. The learned senior counsel also submits that this Court should have remanded the matters to the High Court in the case of Afar, as the High Court, being the first appellate Court, was required to give a reasoned judgment while allowing appeals against the order of the Reference Court enhancing the compensation. In the alternative, Peri. Parma contents that the decision in Afar's case does not operate as a binding precedent on the present set of appeals, since this Court has not decided any legal issue. It is also stated that the decision does not operate as a yes judicata, as the parties were different. It is further argued that out of the thirty appeals that are listed before us, in the seven appeals relating to the acquisition of lands in the village of Mukkarrbpur, the matters were not shown on the cause list on the day they were disposed of. He further states that in some other cases (six appeals), the learned counsel appearing for the respondent before the High Court (appellate before us) had submitted an "illness slip" and had not appeared on the day, the matters were disposed of. Peri. Parma further contents that in as many as seventeen appeals before us, the Development Authority had filed applications for substitution to bring on record the legal representatives of the deceased land owners and without considering and deciding the applications, the High Court could not have passed the impugned orders. Despite all these procedure infirmaries, the High Court could not have allowed the Regular First Appeals filed by the State, is the contention of learned senior counsel Peri Parma.
12.   Pursuant to the direction issued by this Court, an affidavit has been filed by Peri. V. P. Ai, learned counsel, who had appeared before the High Court, in support of actual assertion made by Ri Parma. Learned counsel in his affidavit has stated that seven appeals before the High Court (listed as C.A. To. 5502/2006, C.A. To. 5499/2006, C.A. To. 5501/2006, C.A. To. 5404/2006, C.A. To. 5507/2006, C.A. To. 5508/2006 and 5511/2006 before us, all relating to the village of Mukkarrabpur) were not shown on the cause list of the High Court on the day they were disposed of, and hence, he had no knowledge about the hearing of the appeals. Peri. Ai, has further stated, that as many six appeals (listed as C.A. To. 5448/2006, C.A. To. 5391/2006, C.A. To. 5397/2006, C.A. To. 5445/2006, C.A. To. 5452/2006 and C.A. To. 5455/2006 before us) in which he was appearing, were disposed of on the day, he had submitted an "illness slip" due to his ill health.
13.   Her contra, Peri. M.P. Shorawala, learned counsel, has argued that there is no legal or actual infirmity in the judgment of this Court in the case of Afar. He submits that this Court has already dealt with the merits of the matter at length in the case of Afar and the same need not be gone into, once over, again by this Court. With regard to the point of non-listing of cases, the learned counsel contents that the cause lists are prepared under the authority of On'be the Chief Justice of the High Court, and it was not the practice of the Court to send the files of matters that were not listed, to the Court All, let alone hear them and dispose them of.
14.   Having carefully considered the submission of the learned senior counsel Peri Parma, we are of the view that the judgment in Afar's case does not require reconsideration by this Court. In Afar's case, this Court had meticulously examined all the legal contentions canvass by the parties to the lis and had come to the conclusion that the High Court has not committed any error which warrants interference. In the present appeals, the challenge is for the compensation possessed for the lands notified and acquired under the same ratification pertaining to the same villages. Therefore, it would not be proper for us to take a different view, on the ground that what was considered by this Court was on a different fact situation. His view of ours is fortified by the Judgment of this Court in the case of B.M. Lakhani v. Municipal Committee, (1970) 2 SCC 267 1970 Indlaw of 510, wherein it is held that a decision of this Court is binding when the same question is raised again before this Court, and reconsideration cannot be pleaded on the ground that relevant provisions, etc., were not considered by the Court in the former case.
15.   With regard to the contention that the decision of the Court in the case of Afar did not operate as yes judicata for the present batch of cases, we are of the view that the principles of Resjudicata would apply only when the lis was inter-parties and had attained finally of the issues involved. The said Principles will, however, have no application interalia in a case where the Judgment and/or order had been passed by a Court having no jurisdiction thereof and/or involving a pure question of law. The principle of Resjudicata will, therefore, have no application in the facts of the present case.
16.   To examine the other limb of the contention of the learned senior counsel that the judgment in the case of Afar did not operate as a precedent for the present batch of cases, as no point of law was decided, this issue requires to be considered in the light of the judicial pronouncement of this Court.
17.   In the case of Henry & To. v. CTO, (1985) 2 SCC 512 1985 Indlaw of 337, a number of writ petitions were allowed by the High Court. However, the State chose to file appeal only in one case, which came to be allowed by this Court in the said case. In this fact situation, this Court took the view that the decision of this Court was binding on all the writ petitioners before the High Court, even though they were not respondent in the appeal before this Court. It was held:
"22. Though a large number of writ petitions were filed challenging the Act, all those writ petitions were grouped together, heard together and were disposed of by the High Court by a common judgment. To petitioner advanced any contention peculiar or individual to his petition, not common to others. To be precise, the dispute in the cause or controversy between the State and each petitioner had no personal or individual element in it or anything personal or peculiar to each petitioner. The challenge to the constitutional validity of 1979 Act proceeded on identical grounds common to all petitioners. His challenge was accepted by the High Court by a common judgment and it was this common judgment that was the subject-matter of appeal before this Court in Anna Corporation case. When the Supreme Court repelled the challenge and held the Act constitutionally valid, it in terms disposed of not the appeal in Anna Corporation case alone, but petitions in which the High Court issued mandamus on the non-extent ground that the 1979 Act was constitutionally invalid. It is, therefore, idle to contend that the law laid down by this Court in that judgment would bind only the Anna Corporation and not the other petitioners against whom the State of Karnataka had not filed any appeal. To do so is to ignore the binding nature of a judgment of this Court under Article 141 of the Constitution. Article 141 reads as follows:
"The law declared by the Supreme Court shall be binding on all courts within the territory of India. A mere reading of this article brings into sharp focus its expanse and its all evasive nature. In cases like this, where numerous petitions are disposed of by a common judgment and only one appeal is filed, the parties to the common judgment could very well have and should have intervened and could have requested the Court to hear them also. They cannot be heard to say that the decision was taken by this Court behind their back or profess ignorance of the fact that an appeal had been filed by the State against the common judgment. He would like to observe that, in the fitness of things, it would be desirable that the State Government also took out publication in such cases to alert parties bound by the judgment, of the fact that an appeal had been preferred before this Court by them. He do not find fault with the State for having filed only one appeal. It is, of course, an economising procedure."
18.  The judgment in Anna Corporation case rendered by one of us (Desai, J.) concluded as follows:
"Is we are not able to uphold the contentions which found favour with the High Court in striking down the impugned Act and the ratification issued thereunder and as we find no merit in other contentions canvass on behalf of the respondent for sustaining the judgment of the High Court, this appeal must succeed. Accordingly, this appeal is allowed and the judgment of the High Court is rushed and set aside and the petition filed by the respondent in the High Court is dismissed with costs throughout."
19.  To contend that this conclusion applies only to the party before this Court is to destroy the efficacy and integrity of the judgment and to make the mandate of Article 141 illusory. But setting aside the common judgment of the High Court, the mandamus issued by the High Court is rendered ineffective not only in one case but in all cases.
20.  A writ or an order in the nature of mandamus has always been understood to mean a command issuing from the Court, competent to do the same, to a public servant amongst others, to perform a duty attaching to the office, failure to perform which leads to the initiation of action. In this case, the petitioners-appellate assert that the mandamus in their case was issued by the High Court commanding the authority to desist or forbear from enforcing the provisions of an Act which was not rapidly enacted. In other words, a writ of mandamus was predicted upon the view that the High Court took that the 1979 Act was constitutionally invalid. Consequently the Court directed the authorities under the said Act to forbear from enforcing the provisions of the Act que the petitioners. The Act was subsequently declared constitutionally valid by this Court. the Act, therefore, was under an ellipse, for a short duration; but with the declaration of the law by this Court, the temporary shadow cast on it by the mandamus disappeared and the Act revived with its full vigour, the constitutional invalidity held by the High Court having been removed by the judgment of this Court. Of the law so declared invalid is held constitutionally valid, effective and binding by the Supreme Court, the mandamus forbearing the authorities from enforcing its provisions would become ineffective and the authorities cannot be compelled to perform a negative duty. The declaration of the law is binding on everyone and it is therefore, futile to contend that the mandamus would survive in favour of those parties against whom appeals were not filed.
21.  The fallacy of the argument can be better illustrated by looking at the submission made from a slightly different angle. Assume for argument's sake that the mandamus in favour of the appellate survived notwithstanding the judgment of this Court. Now do they enforce the mandamus? The normal procedure is to move the Court in contempt when the parties against whom mandamus is issued disrespect it. Supposing contempt petitions are filed and notices are issued to the State. The State's answer to the Court will be: "An I be punished for disrespecting the mandamus, when the law of the land has been laid down by the Supreme Court against the mandamus issued, which law is equally binding on me and on you?" Which Court can punish a party for contempt under these circumstances? The answer can be only in the negative because the mandamus issued by the High Court becomes ineffective and unenforceable when the basis on which it was issued falls, by the declaration by the Supreme Court, of the validity of 1979 Act.
22.  In view of this conclusion of ours, we do not think it necessary to refer to the other arguments raised before the High Court and which the learned counsel for the appellate attempted to raise before us also. The appeals can be disposed of on this short point stated above. The judgment of this Court in Anna Corporation case is binding on all concerned whether they were parties to the judgment or not. He would like to make it clear that there is no inconsistency in the finding of this Court in Joginder High case and Makhanlal Papa case. The ratio is the same and the appellate cannot take advantage of certain observations made by this Court in Joginder High case for the reasons indicated above."
23.   In the case of Director of Settlements, A.P. v. M. R. Apparao, (2002) 4 SCC 638 2002 Indlaw of 1956, this Court held:
"7. To far as the first question is concerned, Article 141 of the Constitution unequivocal indicates that the law declared by the Supreme Court shall be binding on all courts within the territory of India. The aforesaid Article empower the Supreme Court to declare the law. It is, therefore, an essential function of the Court to interpret a legislation. The statements of the Court on matters other than law like facts may have no binding force as the facts of two cases may not be similar. But what is binding is the ratio of the decision and not any finding of facts. It is the principle found out upon a reading of a judgment as a whole, in the light of the questions before the Court that forms the ratio and not any particular word or sentence... A judgment of the Court has to be read in the context of questions which arose for consideration in the case in which the judgment was delivered. ... The law which will be binding under Article 141 would, therefore, extend to all observations of points raised and decided by the Court in a given case..."
24.   The position was made clear by the decision of this Court in the case of Union of India v. Krishna Pal Arneja, (2004) 8 SCC 453 2004 Indlaw of 341. In this case, 14 properties were notified for acquisition under the provisions of the And Acquisition Act, 1898. Only two persons, namely Banwari Pal & Sons and Shakuntala Supra, had previously challenged the validity of the acquisition by filing writ petitions before the High Court and having the cases decided in their favour finally by this Court. His Court held that the decisions in the earlier cases were a binding precedent for this subsequent appeal that was preferred by the Union of India. His Court held:
"12....The decision in Banwari Pal and Shakuntala Supra of this Court in relation to the same ratification may not be binding on the principle of yes judicata. The argument, however, cannot be accepted that those decisions are not binding being "property-specific" in those cases. In our considered opinion, the decisions are binding as precedents on the question of validity of the ratification, which invoked urgency clause under Section 17 of the Act. He find ourselves in full agreement with the ratio of the decisions in those cases that urgency clause, on the facts and circumstances, which are similar to the present cases, could not have been invoked. The two decisions are, therefore, binding as precedents of this Court. He are not able to find any distinction or difference as to the ground of urgency in regard to the properties covered by these appeals."
25.   It is now well settled that a decision of this Court based on specific facts does not operate as a precedent for future cases. Only the principles of law that emanated from a judgment of this Court, which have aided in reaching a conclusion of the problem, are binding precedents within the meaning of Article 141. However, if the question of law before the Court is same as in the previous case, the judgment of the Court in the former is binding in the latter, for the reason that the question of law before the Court is already settled. In other words, if the Court determines a certain issue for a certain set of facts, then, that issue stands determined for any other matter on the same set of facts.
26.   The other reasons given by Peri. M.L. Parma, learned senior counsel, for contending that the case of Afar does not apply as a precedent in other cases are threefold: (a) that seven of the present appeals relating to Mukkarrabpur were not heard due to non-listing; (b) in six matters relating to Harthala, the matters were disposed of in the absence of the counsel, who was absent due to his ill health and submission of "illness slip"; and (c) in some of the cases, the applications for substitution was pending before the High Court, and these matters could not be disposed of by allowing the appeal against the dead persons. He are not impressed by these contentions.
27.   In the actual matrix of the present case, the adequate of compensation for the acquisition of land, in the aforesaid villages, was the issue before this Court in the case of Afar and in these appeals also. The issue is now settled by this Court in the case of Afar and Mrs 2007 Indlaw of 815. (supra). The decision of co-equal Bench is binding on this Court. He may useful note the decision of this Court in the case of Union of India vs. Raghubir High (1989) 178 ITR 548 1989 Indlaw of 914. The Court observed that the pronouncement of law by a Division Bench of this Court is binding on a subsequent Division Bench of the same or a smaller number of Judges and in order that such decision be binding, it is not necessary that it should be a decision rendered by the Full Court or a Constitution Bench of this Court. Judicial decorum and certainty of law require a Division Bench to follow the decision of another Division Bench and of a larger Bench and, even if, the reasons to be stated, a different view was necessitates, the matter should be only referred to On'be The Chief Justice for referring the question to a larger Bench.
28.   The learned senior counsel emphasized the fact that the present appellate were not heard when the appeals were decided by the High Court, due to non-listing or disposal of the matters when their counsel had submitted "illness slip" and was not present in Court. He further states that in several cases, the appellate had died, and the applications for substitution of legal heirs were filed by the Development Authority, which were pending in all but in one case. In the one case [presently numbered as C.A. To. 5421/2006], Peri. Parma states that the application was dismissed by the Court. He contents that the rules of natural justice of providing a fair hearing have not been followed. He states that it would be in the interest of justice to demand the matters back to the High Court to decide the appeals on merits, keeping in view the parameter while disposing of the first appeals by the High Court. Peri. Shorawala, learned counsel for the respondent, does not seriously dispute the issue of non-listing raised by the appellate, except stating that the cause list was published under the authority of On'be the Chief Justice of the High Court, and it was not the practice of any Court to dispose of a matter without it being listed.
29.   He have considered the contention canvass by Peri. Parma, learned senior counsel and the affidavit filed by Peri. V.P. Ai in this regard. It is possible that due to the same nature of the matters, the learned Division Bench sitting in appeal may have considered it proper to dispose of the matters though they were not listed on the said day or the advocate for the appellate was not present. His issue is raised only in thirteen appeals filed before us. With regard to seventeen appeals, the appellate have contended that the substitution of legal heirs had not happened, and that the matter had abate.
30.   It is in C.A. To. 5421 of 2006, in which the appellate have contended that the application for substitution was rejected, and by that order, the appeal had abate. He have pressed the appeal paper books, and do not find any ground taken in this regard. Even the order dated 7/1/2004, by which the application for substitution was supposedly rejected by the High Court, has not been annexed. In the light of this, we are not inclined to accept the argument that the appeal had abate.
31.   In perusal of the appeal paper books of the thirty appeals before us, we find that in some of the appeals [Namely C.A. Os. 5429/2006 and 5457/2006], the presence of the learned counsel is recorded Though some of the appellate before us may not have been heard by the High Court due to non-listing of the matter or disposal in the absence of the advocate, it is clear from the impugned orders enclosed in some of the appeal paper books that the learned counsel for some of the appellate have been heard. It is settled position that the Court speaks through its order and whatever stated therein has to be read as correct and, therefore, we will go by what is recorded in the impugned judgment, rather than what the counsel have stated at the time of hearing of these appeals. In this view of the matter, we are not inclined to accept that the learned counsel were not heard in all the matters against which appeals are filed.
32.   Having regard to the submission urged on behalf of the appellate in so far as not considering the application for substitution of the L.Is. of deceased appellate, we would have emitted the matter back to the High Court to give an opportunity to the appellate herein, who are the legal representatives of some of the deceased appellate to afford an opportunity of hearing and decide the appeals on merits. That, however, would only be a formality because having regard to the law laid down by this Court in Afar's case, the High Court is bound to follow that decision, since the ratification for acquiring the lands in respect of the villages are one and the same.
33.   The learned senior counsel may be, as a last salve, submits that in the event, we are not inclined to grant any of the relief that he has asked for, then we may direct that the amounts paid by way of compensation pursuant to the judgment of the Reference Court need not be recovered and the securities furnished by some of the appellate need not be enforced. His prayer is contested by the learned counsel for the respondent. His request of Peri. Parma appears to be reasonable. The land acquisition in question is of two decades old, and it is plausible that the landowners have utilized the compensation amount paid for one purpose or the other. In such circumstances, we are not inclined to put an extra burden of repayment on them. Therefore, while discussing the appeals, we clarify that in the peculiar facts and circumstances of the case and in the interest of justice, we restrain the respondent from recovering the amounts paid as compensation or enforcing security offered while withdrawing the compensation amount pursuant to order passed by the Reference Court.
34.   In light of the above, the appeals are dismissed with the rider as indicated by us at paragraph 28 of the judgment. Posts are made easy.
Appeals dismissed
