Bahadursinh Lakhubhai Soil v Jagdishbhai M. Camelia and Others
Supreme Court of India

17 December 2003
Appeal (civil) 32 of 1999
The Judgment was delivered by : S. B. Misha, J.
1.  A Public interest litigation was filed by the first respondent herein questioning an action of the respondent-Corporation and its chairman of the Standing Committee insular as incorporation of the name of the -respondent To. 7 in the municipal register was allowed.
FACT:
2.  In auction was held by the respondent To. 3 herein for granting a vacant land and bearing plot To. 2557 measuring 90 x 150 feet (1500 square yards) for a period of 99 years on or about 7.11.1951. One Peri Vajubha (since deceased), the predecessor in interest of the appellate herein became the highest bidder by offering a sum of Is. 360 being the one time premium. The said Peri Vajubha deposited a sum of Is. 270 on or about 14.2.1952 and prayed for grant of three months' further time for paying the balance sum of Is. 90. The respondent To. 3 agreed to the aforementioned offer by a letter dated 19.2.1952 directing that the said amount must be paid within three months in default, the allotment will be canceled. Admittedly the said amount was not deposited. To rent was also paid by him to the respondent Corporation.
3.  One Bandy Minaben Kuberbhai filed a suit in relation to Clot To. 2557 being suit To. 30 of 1990 in the Court of Civil Judge (S.D.). Bhavnagar wherein a written statement was filed by the respondent -Corporation asserting right title and interest as also possession therein. Late Peri Vajubhai or the respondent To. 7 herein did not take any step in relation to the land in question either for obtaining possession, payment of balance amount of the auction amount or assessment of municipal taxes. Only upon expire of about 44 years, the respondent To. 7 wrote two letters dated 25.7.1996 and 31.7.1996 to the Commissioner of the respondent To. 3 to enter his name in the lease register expressing his readiness and willingness to deposit the further sum of Is. 90. The then Some Minister of the State of Gujarat by a letter dated 7.9.1996 instructed the respondent To. 3 herein to incorporate the name of the respondent To. 7 in the register. However, the State said applications by a letter dated 26.9.1996. Despite the said rejection, the respondent To. 7 herein by a letter dated 3.10.1996 requested the Chairman, Standing Committee for incorporating his name in the lease register which was rejected by the then Chairman, Or. Cabman Radheshwar in the following terms :
"It appears from complete examination of papers that claimant Vajubha Hathisinh has not paid amount for the plot he had taken in auction as per the Rules.
It is said that plot To. 2557/A was purchased in 1951 in auction. The claimant was given notice and further time to pay the balance amount but he had not paid the same. Therefore, allotment of plot stands forfeited as per Rules, which he claims after 46 years.
The price of the plot has arisen many times in 46 years and if now the plot is given to the claimant, the Corporation is stand to lose cross of rubles and the Corporation is planning to construct Commercial Complex on this plot. In the circumstances nothing remains to be done and the matter is hereby returned."
4.  The said letter was contained in Annexure I to the writ petition and a copy thereof has been produced before us by Mrs. Sundaram. the learned senior counsel appearing on behalf of the respondent-Corporation. Prior thereto, it appears that a legal opinion was obtained on the subject matter. It further appears that on 8.7.1997 an election was held for the post of Chairman of the Standing Committee and the respondent To. 5 Or. Mahpatsingh Soil was elected. Soon thereafter i.e. on 23.7.1997, an agenda was supported to have been circulated for meeting of the members of the Standing Committee to be held on with July, 1997 wherein, however, the proposal for consideration of the applications filed by the respondent To. 7 herein did not find place. Despite the same, allegedly a resolution was passed to incorporate the name of the respondent To. 7 in the lease register; pursuant thereto and in furtherance whereof, the respondent To. 3 herein issued an office order on with July, 1997 directing recovery of a sum of Is. 90 with 24% interest thereon from the respondent To. 7 and to lease out the plot of land to him subject to the following conditions:
"1. The applicant, has to pay the whole of the amount remaining due together with penal interest at the rate of 24% within 15 days.
2. The final decision in Civil Suit To. 30/90 will be binding.
3. The allotment on lease for 99 years is made for the residential purpose only and all its conditions shall be agreeable and binding to the applicant.
4. Shall have to complete all the proceedings in order to bring his name on record."
5.  It is not in dispute that at least two members of the Standing Committee demanded cancellation of the said Resolution on the ground that the said resolution did not find place in the agenda nor had it been discussed or approved by the Standing Committee. It does not appear that any decision had been taken thereupon. In the meanwhile the respondent To. 7 herein allegedly transferred the said land to the appellate herein for a sum of Is. 4 lakes. The public interest litigation was thereafter filed by the respondent Os. l and 2. In the said writ petition, the appellate herein were pleaded as a party respondent.
PUBLIC INTEREST LITIGATION :
6. In the said writ petition, the respondent To. 3 filed a counter-affidavit supporting the case of the respondent To. 7 wherein inter asia it was alleged that the impugned decision had been taken keeping in view the fact that the possession of the plot was handed over to the respondent To. 7. The respondent Os. l and 2 filed an affidavit of service stating that appellate herein refused to accept the same. The appellate, however, wrote a letter to the Registrar, High Court that he did not receive the notice and his letter should be placed on record before the Court.
7.  The matter was taken up for hearing with the consent of the parties and by reason of the impugned judgment dated 26.3.1998, the writ petition was allowed by a Division Bench holding :
"In the above-referred circumstances, we are of the view that the impugned order dated with July 1997 passed by the respondent Corporation and Resolution To. 185 passed by the Standing Committee on with July, 1997 are illegal and unjust and they are hereby rushed and set aside. Is the said resolution is rushed and set aside, as a consequences thereof, legal heirs of late Peri Vajubha shall not get any right in respect of the land in question and their names, if entered in the register of lease maintained by the Corporation, shall be delete from the lease register and no agreement of lease in respect of the land in question shall be entered into by the Corporation with the heirs of late Peri Vajubha; Heedless to say that respondent To. 6 shall not get any right in respect of the land in question as the legal heirs of late Peri Vajubha are not having any right in respect of the land in question and, therefore, they could not have transferred or as-signed any right to respondent To. 6 in respect of the land in question. The Corporation shall forthwith do the needful to take actual possession of the land if the possession has been given to anyone. The Corporation shall also see that nobody puts up any construction on the land in question."
It was further directed :
"Looking to the fact that the property belonging to the Corpora-ton has been attempted to be disposed of against the interest of the Corporation in an improper and unjust manner, we direct respondent To. 4 to look into the matter and initiate appropriate proceedings against the concerned Councilors of the Corporation under provisions of the Bombay Provincial Municipal Corpora-tons Act, 1949. It is hoped that an appropriate decision to initiate action shall be taken within three weeks from the date of receipt of the order by respondent To. 4."
FINDINGS of THE HIGH COURT :
8. The High Court considered the matter at great length. It called for and pressed the records maintained by the respondent To. 3. It was held that late Peri Vajubha did not make.any payment during the extended period of three months, although, in a letter written by the Chief Officer of the Municipality, a reference had been made to the effect that Peri Vajubha was given possession of the plot on the condition that he would make payment to the remaining amount of premium within three months from with February, 1952. The High Court called for and pressed the records of the matter; but observed that nothing existed on record as to on what date the supported possession had been delivered and in relation thereto not only no document existed but also no office note in the record disclosed the fact of handing over the possession. It was held that :
(i) Peri Vajubha had not been in actual possession of the plot in question and the plot was lying open;
(ii) the name of Peri Vajubha was not entered into the lease register nor any deed of lease was executed in his favour;
(iii) even in Regular Civil Suit To. 30 of 1990, the respondent-Corporation claimed right title interest and possession in itself;
(iv) the Panchnama date with July, 1996 discloses that the plot in question was an open land and there were babel trees standing on the unused plot with heaps of earth;
(v) the respondent-Corporation acted against its own interest by passing the impugned order;
(vi) it also did not take into consideration the value of the land in question which was approximately one core;
(vii) the Councilors who are holders of public offices were bound to act as trustees of the Corporation; and
(viii) the writ petitioners had locus standi to maintain the writ petition.
SUBMISSIONS :
9. Or. K.N. That, the learned counsel appearing on behalf of the appellate in assailing the judgment of the High Court would submit :
(i) The High Court committed a manifest error in passing the impugned judgment without hearing the appellate.
(ii) Is the Competent Authority for good and valid reason accepted the balance money and entered the name of the respondent To. 7 in the lease register, the High Court should not have interfered therewith.
(iii) Is the writ petition does not disclose violation of any substantive or procedure law, nor the impugned judgment disclosed any, it cannot be sustained.
(iv) The High Court committed a manifest error in exercising its power of judicial review keeping in view the fact that its jurisdiction is limited to enquire into the existence of any error in the decision making process and not on merit thereof.
Or. Sundaram, on the other hand, would submit that :
(i) Having regard to the provisions of Section 17 of the Registration Act, no title passed on to Peri Vajubha or the respondent no. 7 herein;
(ii) the finding of the High Court to the effect that no possession was delivered to the highest bidder or to his successors interest being a finding of fact, no interference therewith by this Court is warranted :
(iii) the applications dated 25.7.1996 and 31.7.1996 having been rejected by the respondent-Corporation by an order dated 26.9.1996 as also by the Chairman, Standing Committee in terms of the report dated with June, 1997, the new incumbent of the said office could not have considered the matter afresh in absence of any statutory power to review the said orders:
(iv) the applications dated 25.7.1996 and 31.7.1996, if construed to be applications for grant of fresh lease, the provisions of Section 79 of the Bombay Provincial Municipal Corporation Act, 1949 were required to be complied with, which having not been done, the orders impugned in the writ petition are wholly ill legal and without jurisdiction.
OUR FINDINGS :
10. It is not in dispute that the property in question had vested with the respondent-Corporation. The respondent-Corporation, therefore, could grant a lease in respect of the premise in question in terms of Section 79 of the Bombay Provincial Municipal Corporation Act, 1949 which stands extended to Gujarat. Section 79 of the said Act reads thus:
"with respect to the disposal of property belonging to the Corps-ration other than property vesting in the Corporation exclusively for the purposes of the Transport Undertaking the following provisions shall have effect, namely :
(a)
(b) with the sanction of the Standing Committee the Commit-sooner may dispose of by sale, letting out on hire or otherwise any movable property belonging to the Corpora-ton, of which the value do not exceed five thousand rubles: and may with the like sanction grant a lease of any immov- able property belonging to the Corporation, including any such right as aforesaid, for any period exceeding one year or sell or grant a lease in perpetuate of any immovable property belonging to the Corporation the value of premium whereof does not exceed fifty thousand rubles or the annual rental whereof does not exceed three thousand rubles;
(c) ***
(d) the consideration for which any immovable property or any right belonging to the Corporation may be sold, leased or otherwise transferred shall not be less than the current market value of such premium, rent or other consideration;"
11.  It stands admitted that Peri Vajubha did not deposit the entire sum of Is. 360. The letter dated 19.2.1952 which was issued acceding to the request of the auction purchaser to the effect that he be granted three months' time for making payment of balance sum of Is. 90 was a conditional order insular as while granting such extension, it was stipulated therein that on failure to do the same, the allotment would be canceled. Is order in writing could have been issued concealing the allotment and forgetting the amount of Is. 270 but once it is held that the said letter dated 19.2.1952 was a conditional one, a fortiorari upon Peri Vajubha's failure to deposit the amount, the allotment stood canceled.
12.  Furthermore, it is not in dispute that for the purpose of devise of a premise for a period exceeding one year, a registered document was required to be executed. In absence of execution of such a registered deed, no title could have passed in favour of the auction purchaser. The statutory requirements for grant of lease must be fulfilled so as to confer a legal right on the property upon the auction purchaser. Is the statutory conditions, as contained in Section 79 of the Act as also Section 17 of the Indian Registration Act, were not complied with, there cannot be any doubt whatsoever that Peri Vajubha did not derive any title by reason of said auction or otherwise. His Court in The Cigar Eastern Magnetic Fishermen To-operative Society Ltd. v. Xiphi High and Others, AIR (1977) of 2149 1977 Indlaw of 49 in relation to a grant made under Article 299 of the Constitution of India observed:
"8. He : Contention l : It is now well settled that the provisions of Article 299 of the Constitution which are mandatory in character require that a contract made in the exercise of the executive power of the Union or of a State must satisfy three conditions viz. (1) it must be expressed to be made by the President or by the Governor of the State, as the case may be; (ii) it must be executed on behalf of the President or the Governor, as the case may be, and (iii) its execution must be by such person and in such manner as the President or Governor may direct or authorise. Failure to comply with these conditions nullifies the contract and renders it void and unenforceable. (See decisions of this Court in State of Cigar v. M/s. Arm Hand Thapar & Brothers Ltd., [1962] 1 SCR 827 : AIR (1962) of 110 : (1962) 2 SCJ 17 1961 Indlaw of 262, Bikhraj Jaipuria v. Union of India, [1962] 2 SCR 880 : AIR (1962) of 113: (1962) 2 SCJ 479 1961 Indlaw of 454 and State of West Bengal v. M/s. B.K. Monday & Sons, [1962] Up l SCR 876 : AIR (1962) of 779 1961 Indlaw of 161."
13.  His Court clearly held that if the said conditions are not fulfilled, the question of raising any plea of stopped would not arise. The submission of Or. That to the effect that the orders impugned in the writ application dated with July, 1997 was passed upon obtaining a legal opinion and keeping in view the fact that possession had rightly or wrongly been delivered cannot be accepted. Part from the fact that the reasons assigned by the High Court are valid and covent, it is difficult to believe in the peculiar facts and circumstances of the case that possession of the plot in question had been handed over to Peri Vajubha. In the Panchnama prepared on with July, 1996 it was stated :
"In the aforesaid plot of panchnama, thorn trees are standing and heap of stone of waste land and heap of waste clay are laying, which, as stated by the holder of plot To. 2556 was laid by them. To any kind of temporary or permanent, incomplete or matured contracture is there in the said plot. In the surrounding of the said plot, except on side of plot To. 2556, no compound wall or wire fencing or hedge of thorn is there/placed/made."
14.  It would be beyond anybody's imagination that a person who has obtained possession of the plot would not use the same for any purpose whatsoever. Furthermore, no document showing exercise of any act of possession or payment of ground rent has been produced.
15.  In any event, the statutory authorities are bound to pass orders in writing. Of possession of the plot had been delivered, the respondent - Corporation was bound to prepare document in respect thereof wherefore at least a receipt was required to be obtained from the auction purchaser showing that such possession had been delivered. Of the possession had been delivered, the date on which the same was done could have been found out from the records of the municipal Corporation. Is noticed by the High Court, no document exists. Even no noting in the file to that effect has been made. Only because an Officer in one of the correspondence had mentioned that possession had been delivered, the same, in our opinion, as has rightly been held by the High Court, could not have been accepted as a sacrosanct.
16.  Furthermore, there was absolutely no reason as to why only a few weeks before the supported transfer made in favour of the appellate herein the respondent To. 7 would file two applications praying for entering his name in the lease register and showing his readiness and willingness to deposit a sum of Is. 90. Of the contention of the said respondent was to be accepted, he would have pleaded acquisition of title by adverse possession as also waiter of this aforementioned sum of Is. 90.
17.  It is further beyond anybody's imagination as to how despite rejection of said applications by the respondent-Corporation as also the Chairman of the Standing Committee by orders dated 26.9.1996 and 30.6.1997 respectively, without any fresh application as also fresh materials, the matter could have been again placed before the Standing Committee. Admittedly, the Chairman of the Standing Committee does not have any power to review the order passed by the Commissioner or his predecessor in interest nor there exists any provision for appeal against the orders of the Commissioner or the Corporation. The least it was expected of the Corporation that the respondent To. 7 would file a fresh application bringing on records some new facts.
18.  The impugned order dated with July, 1997 is passed on a lawyer's opinion who in turn has proceeded on the basis that possession had been delivered to Peri Vajubha. The questions of law which had been raised in the public interest litigation were not considered therein.
19.  The basic legal premise that even a noting in the file would not confer any right upon a person, as adumbrated by this Court in Bachhittar High v. State of Punjab and Another, AIR (1963) of 395 1962 Indlaw of 541 was not taken note. In the instant case there does not exist even any noting, nor any other document showing delivery of possession.
20.  The supported transaction effecting transfer of the property by the respondent To. 7 in favour of the appellate for a sum of Is. four lakes also is a pointer to the fact that such action was taken at the best of the appellate.
21.  The. impugned order was preceded by a direction of the Some Minister on 7.9.1996. A charge in the opinion came into being only upon change in the holder of the office and that too within a few days. Not only the matter had not been admittedly placed on the agenda of the meeting dated 25.7.1997, the same was considered showing undue haste.
22.  In Or. S.P. Poor v. State of Himachal Trades and Others, AIR (1981) of 2181 1981 Indlaw of 285, this Court held that when a thing is done in a post-haste manner, mala side would be resumed stating : "33. The post-haste manner in which these things have been done on 3.11.1979 suggests that some higher-up was interested in pushing through the matter hastily when the regular Secretary, Health the Family Welfare was on leave."
23.  It is also well-settled that if any decision is taken by a statutory authority at the best or on the suggestion of a person who has no statutory role to play, the same would be ultra fires. (See Commissioner of Police, Bombay v. Gordhandas Bhanji, AIR (1952) of 16 1951 Indlaw of 58 and Hinder High Will and Another v. The Chief Election Commissioner, New Delhi and Others, [1978] 1 SCC 405 1977 Indlaw of 53. It is, therefore, not a case where the High Court can be said to have committed an error in entertaining the public interest litigation. In our opinion, it has rightly been held that by reason of the impugned order, public interest has been given a complete go-by and a valuable public property was doled out at the best of those who are duty bound to protect the same.
24.  In Bangalore Medical Trust v. B.S. Muddappa and Others, [1991] 4 SCC 54 1991 Indlaw of 1038 this Court held that an open space reserved for public park in terms of development scheme cannot be converted into a civil amnesty site for the purpose of hospital/nursing home and allotted to a private person or body of persons for- that purpose. Discretion, this Court pointed out, must be exercised objective, rationally, intelligible, fairly and non- arbitrarily.
25.  To far as the grievance of Or. That to the effect that the appellate had not been given an opportunity of being heard is concerned, suffice it to point out that we have ourselves heard the learned counsel at great length. Furthermore, the order impugned in the writ petition was passed in favour of the respondent To. 7 who was present in the Court. Furthermore, even the then authorities of the respondent To. 3 also supported the orders impugned in the writ applications. The appellate herein were given notice but despite knowledge of the tendency of the writ petition, chose not to appear before the High Court despite the same.
26.  He, therefore, are of the opinion that as substantial justice has been done, it is not a fit case where this Court should exercise its discretionary jurisdiction under Article 136 of the Constitution of India.
His appeal is, therefore, dismissed without any order as to costs.
Appeal dismissed
