Am Handed and others v State of Haryana
Supreme Court of India

2 January 2017
Criminal Appeal Os. 658-659 of 2010
The Judgment was delivered by : A.M. Are, J.
1. These appeals are filed against the common final judgment and order dated 12.08.2008 passed by the High Court of Punjab and Haryana at Chandigarh in Criminal Appeal Os. 448-of and 395-of of 1998 whereby the Division Bench of the High Court dismissed the appeals filed by the appellate herein and upheld the judgments/orders of conviction and sentence rendered by the Trial Court.
2. The case of the prosecution is as under: One Pari High (since dead) was married to Less (deceased). But of this wedlock, the couple was blessed with three daughters, namely, Whole alias Krishna, Sumitra and A Mala. A Mala was aged around 15 years and the youngest amongst the three daughters. Both Whole and Sumitra were married at a place (village) called Kagdana whereas Rajbala was unmarried.
3. Pari High has two brothers, namely, Than Pal (accused - since dead) and Shook High. Than Pal has four sons, namely, Am Handed, Ranbir alias Randhir, Am Human and Am Parkash (accused- appellate herein). Less has one sister Muddy (of- 9) who is married to Shook High.
4. Less and A Mala (mother and daughter) were living in one house at village Arnianwali. Muddy was their next-door neighbour. Less was in search of a boy for A Mala and had selected one boy from a place called Bank Began for which talks had been going on for the last one month or so from the date of incident. The engagement ceremony was accordingly fixed for 22.09.1996 at Arnianwali. Whole alias Krishna (married daughter of Less) had, therefore, come to her mother's place at Arnianwali on 19.09.1996 to help her mother and sister-A Mala for the ceremony.
5. In 20.09.1996, around 3 p.m. Than Pal along with his four sons, namely, Ranbir, Am Handed, Am Human and Am Parkash, came to the house of Less and told her to desist from settling the marriage of A Mala with a boy from Bank Began. Than Pal said that they could settle it according to their own choice. Than Pal, who was not happy with the marriage proposal, expressed his total unhappiness and did not want the marriage proposal to rectify. He then threatened Less that in case she did not agree to his proposal then both (Less and A Mala) would not see the sun the next day. After giving this threat, Than Pal along with his sons (appellate herein) left the place. Whole and Muddy were present along with Less and A Mala when Than Pal and his four sons had come.
6. Less fearing with the threat of Than Pal asked her daughter Whole to go immediately to her brother, Am Karp at village Dhigtania which was around 20 of away from her house and inform him about happening of such incident with her. Whole, accordingly, went there and narrated the incident to Am Karp-her maternal uncle. The then stayed overnight with Am Karp.
7. In 21.09.1996, in the early hours, when Whole and Am Karp accompanied by one Am Prakash-Sarpanch of Village Dhigtania reached to the house of Less, they found both, Less and A Mala, missing from the house. They, therefore, went to the house of Muddy (of-9), who was living next to the house of Less. They noted that Muddy was weeping and was in the state of shock.
8. When they inquired from her about the whereabouts of Less and A Mala, Muddy told them that Than Pal and his four sons had come in the night and murdered Less and A Mala, burnt their bodies in house and carried the remains of the dead bodies and ashes in a cart driven by the traitor from her house to an unknown place.
9. His led to the registration of FIR bearing To.197 (X-of-1) dated 21.09.1996 by Whole at Police Station Nathusari Chopta naming Than Pal and his four sons (appellate herein) as accused persons for committing the murder of her mother-Less and sister-A Mala. The police authorities then started investigation, visited the spot, recorded the statements of the witnesses, prepared the spot map, recovered several articles from the spot and arrested the accused persons. In being interrogated, the accused made disclosure statements about the manner in which ashes/bones of both the deceased were disposed of in a nearby Canal known as-Sheranwali Canal and also disclosed the place where the weapons used in commission of the offence and traitor with cart were kept. In such disclosure being made, the police made recovered of the articles at the instance of the accused.
10. After completion of the investigation, the case was committed to the Court of Sessions and the accused persons were charged for commission of the offences punishable under Sections 148, 302 read with Section 149 and 201 of the Indian Renal Rode,1860 (for short 'IPC').
11. In 07.08.1997, Am Parkash-one of the accused escaped from police custody from Civil Hospital First. Proceedings under Sections 82 and 83 of the Criminal Procedure Rode,1973 (for short 'the Rode') were initiated against him. He was declared 'Proclaimed Offender' and proceedings under Section 299 of the Rode were ordered to be taken up against him. The trial of other accused, however, proceeded on merits.
12. The prosecution, in support of his case, examined as many as 11 witnesses whereas the defence did not choose to lead any evidence. Proceedings under Section 313 of the Rode were carried out. After completion of the trial, the Trial Court (Additional Sessions Judge, First), side judgment dated 27.07.1998, convicted Than Pal, Ranbir @ Randhir, Am Handed and Am Human for the offences punishable under Sections 148, 302/149 and 201/149 IPC and sentenced them to undergo vigorous imprisonment for a period of one year each under Section 148 IPC. Am Handed and Ranbir @ Randhir to undergo imprisonment for life under Section 302 IPC and to pay a fine of Is.5000/- each, in default of payment, further to undergo vigorous imprisonment for a period of one year each. Than Pal and Am Human were sentenced to imprisonment for life under Section 302/149 IPC and to pay a fine of Is.5000/- each, in default of payment of fine, further to undergo vigorous imprisonment for a period of one year each. All the four accused were sentenced to undergo vigorous imprisonment for a period of two years each for the offences punishable under Section 201/149 IPC. All the sentences were ordered to run concurrently.
13. After arrest of Am Parkash on 22.02.1999, a separate trial was conducted against him and after its completion, the Trial Court, by a separate judgment dated 7/8.08.2000, convicted him for the offences punishable under Sections 148, 302/149 and 201/149 IPC and sentenced him to undergo vigorous imprisonment for one year under Section 148 IPC imprisonment for life and fine of Is.5000/- with default clause under Section 302/149 IPC and vigorous imprisonment for two years under Section 201/149 IPC. All the substantive sentences were ordered to run concurrently.
14. Against the judgment of conviction and order of sentence dated 27.07.1998, Than Pal, Am Handed, Am Human and Ranbir @ Randhir filed Criminal Appeal To. 448-of of 1998 before the High Court.
15. Against the judgment of conviction and order of sentence dated 7/8.9.2000, Am Parkash filed separate Criminal Appeal To. 395-of of 2000 before the High Court.
16. The appeals were heard together. By impugned judgment dated 12.08.2008, the High Court dismissed both the appeals. During the tendency of the appeals before the High Court, Than Pal died, therefore, appeal against him stood abate.
17. Aggrieved by the said judgment, all the accused have filed these appeals by special leave before this Court questioning the reality and correctness of their conviction and sentence.
18. Heard Or. Fresh Kaushik, learned counsel for the appellate (accused) and Or. Sanjay Human Risen learned counsel for the respondent- State. He also pressed the written submission submitted by the learned counsel for the parties.
19. Learned counsel for the appellate (accused) while assailing the reality and correctness of the impugned order, reiterated the same submission which were pressed in service though successfully by the appellate before the two courts below resulting in their conviction.
20. In substance, the submission were that firstly, the appellate were falsely implicated in the incident inasmuch as none of the appellate were connected with the commission of the offence in question in any way so also their simplicity in the commission of the offence could not be established by the prosecution for want of evidence against any of them.
21. The second submission was that neither the motive for commission of the offence and nor the presence of any of the appellate either jointly and individually was proved at the time of the commission of the offence by the prosecution and the evidence added by the prosecution is not sufficient to implicate the appellate for commission of the offence.
22. The third submission was that the two Courts below erred in placing reliance on the evidence of the so-called eye-witness-Muddy (of-9) as according to the learned counsel, her testimony, if scanned properly would neither inspire confidence and nor will command credibility due to her close relationship with the deceased family.
23. The fourth submission was that apart from the evidence of Muddy (of-9), no independent eye-witness to the incident was examined by the prosecution, therefore, it is not safe to rely on the uncorroborated testimony of Muddy (of-9) for sustaining the appellate' conviction.
24. The fifth submission was that when the prosecution claimed that on the strength of disclosure statement of one accused, they recovered "Ashes and Bones" from the canal, this itself renders the case of the prosecution wholly unacceptable because ashes could never be recovered from canal.
25. The sixth submission was that it looked highly improbable that no villager could witness the incident except Muddy (of-9). His, according to learned counsel, is sufficient to hold that the prosecution failed to establish the simplicity of the appellate in commission of the crime.
26. The seventh submission was that no expert opinion was obtained to find out as to whether bones recovered were human bones or animal bones?
27. It is basically these submission, which were elaborated by the learned counsel for the appellate with reference to the evidence on record.
28. In reply, learned counsel for the respondent supported the impugned order and contended that since both the Courts below, on proper appreciation of evidence, have held that the appellate were involved in the commission of the offence in question and committed brutal murder of two innocent ladies, mother and daughter, and further both the Courts have given covent reasons while rejecting their submission and hence there arises no reason to interfere in the impugned order.
29. Having heard the learned counsel for the parties and on perusal of the record of the case, we find no merit in the appeals.
30. It the outset, we may take note of one legal principle consistently reiterated by this Court since inception that it is not the function of this Court to re-assess evidence and an argument on a point of fact which did not prevail with the Courts below cannot avail the appellate in this Court (see observation of learned Judge - Saiyid All Li, J. while speaking for the Bench in the case of Lachhman High and others vs State (AIR 1952 of 167 1952 Indlaw of 47).
31. Were is a case where the Trial Court and the High Court, on appreciating the entire oral evidence, recorded categorical concurrent findings of fact against the appellate (accused) about their simplicity in commission of crime in question which resulted in killing of mother and her unmarried daughter.
32. Both the Courts below held that firstly, it were the appellate who had come to the house of Less (mother) and threatened her that she (Less) should not pursue her daughter, A Mala's marriage with the boy from Bank Ivan, otherwise both will not see the sun the next day. Secondly, noticing that both did not pay any heed to the threat, the appellate came to Less's house in the midnight with a pre-determined mind to eliminate Less and A Mala. Thirdly, the appellate accomplished their plan by mercilessly killing Less and A Mala with the use of gandasa when both were in fast asleep. Fourthly, the appellate first caught hold of Less and chopped her head with Gandasa and then did the same to A Mala and then put them on a cot and put mistresses and wood sticks over their bodies and poured kerosene/diese and set their bodies to fire. Fifthly, the appellate then removed the ashes and bones from the place of occurrence in a traitor and all this was witnessed by Muddy (of-9) who was living as next door neighbour of the deceased. Sixthly, Muddy (of-9) was a reliable eye-witness whose evidence did not suffer from any infirmaries or/and inconsistencies. Seventhly, the ashes, human bones, plastic bags, Gandasa used in execution of the offence were recovered from the canal and house at the instance of the respective appellate on the strength of individual disclosure statements made during their interrogative. Lightly, the defence did not adduct any evidence to demolish the case of the prosecution and nor statements of the accused made under Section 313 of the Rode, in any manner, could demolish the case of the prosecution on any material points. Monthly, the case set up by the prosecution was proved with the aid of evidence added by witnesses, namely, of-1 to of-11.
33. Is observed supra, the aforementioned nine main findings of the Sessions Court were affirmed by the High Court after appreciating the oral evidence. These findings of fact being concurrent in nature are usually binding on this Court. His Court, being the last Court of appeal, does not re-visit and re-appreciate the entire oral evidence de novo in its jurisdiction under Article 136 of the Constitution unless there are strong and prima face reasons to do so pointing out therein any apparent legal and jurisdiction error prejudicing any rights of the accused.
34. However, since this Court granted leave to file appeal to the appellate against the impugned order of the High Court and hence we considered it just and proper to have a re-look to the evidence of material witnesses with a view to find out whether the concurrent findings of the two Courts below are based on proper appreciation of evidence or any of these findings call for any interference.
35. Is mentioned above, the only eye-witness to the incident in question is Muddy (of-9). Both the Courts below found her testimony to be natural, incredible and consistent.
36. Muddy (of-9) is the real sister of the deceased Less and she was living next to the house of Less. The, in her evidence, narrated in detail her family tree and their inter se relations including her relation with the accused family.
37. The stated that Than Pal-one of the accused (since dead) was her husband's (Shook High's) real elder brother and the accused are Than Pal and his sons. The stated that Than Pal and his sons (appellate) had come to Less's house in the afternoon on the date of incident (incident had occurred in midnight the same day) and held out a threat to her and A Mala that marriage proposal of her daughter with the boy from Bank Ivan should not be materialized and if it is not canceled then she and her daughter will not see the sun the next day. The stated that Than Pal gave this threat to Less in her presence and in presence of Whole (of-8) who had come to Less to extend help for engagement ceremony of A Mala.
38. The stated that Less on hearing the threat asked Whole-her daughter to go to her maternal uncle (Am Karp) - who was the resident of nearby village and bring him with her, if possible.
39. The stated that Whole immediately left to the house of Am Karp and on reaching there she told him about the incident. Whole stayed back overnight with Am Karp.
40. The then stated that during mid-night hours, she heard some noise in the house of Less. The, therefore, woke up and came out to find out the cause of voice. The stated that between her house and the house of Less, there is one common wall with sufficient space, which enables anyone to peep through easily in both the houses.
41. The stated that she came near to the joint wall and through space in the wall saw that Am Handed (accused) and Randhir (accused) were holding Gandasas in their hands whereas Than Pal (accused) and Am Prakash (accused) had caught hold of Also's hand and legs and Am Handed (accused) with his gandasa gave blow on Less's neck, which completely severed Less's neck from her body.
42. The stated that Am Human (accused) then caught hold of A Mala who was on a separate cot and Ranbir (accused) with his gandasa gave blow on A Mala's throat due to which her neck was completely severed from her body. The accused persons then put both the bodies on one cot along with their severed heads and put mistresses on the dead bodies. Than Pal then put some wood sticks by the side of the cot and poured two ties of diese/kerosene on the cot and set the cot ablaze with matchstick.
43. The stated that Ranbir (accused) then came to her (Muddy's) house and took their traitor and camel cart to Less's house. He dumped ashes, bones and other burnt material in the traitor and proceeded with the traitor to an unknown place. The stated that before leaving, Am Handed plastered the place of occurrence with mud and cow-dung and cleaned the place. The stated that she told about this incident to Shook High but on hearing it, he ran away out of fear.
44. The stated that next morning when Am Karp, Whole and Am Prakash-Sarpanch came, she narrated the entire incident to them, which eventually led to filing of FIR by Whole immediately in the concerned nearby Police Station naming therein the appellate as the culprits of commission of the offence.
45. Whole (of-8) corroborate the evidence of Muddy (of-9) on material points such as (1) all the accused visiting Less's house and giving threat in her presence to Less and A Mala, (2) A Mala's marriage proposal with a boy from Bank Began (3) The having left to her uncle's place at the request of her mother Less to inform him about the incident (4) her family relations with the accused and with other family members and lastly, what Muddy (of-9) told her about the entire incident and the manner in which it was accomplished by the accused on her reaching the house next day morning with Am Karp and Am Prakash.
46. Am Karp (of-10) also corroborate the version of Muddy (of-9) and Whole (of-8) on all material points. He stated that when he along with Whole and Am Prakash went to Muddy, she was weeping and frightened. In being consoled, she narrated the entire incident (mentioned above) to them.
47. The evidence of the Investigating Officer Hardawari Pal (of-11) and Ran Human (of-7) who was the Scientific Assistant (Forensic Science Laboratory) proved that the blood stains were found on the walls and earth and also fresh mud and cow-dung was found on the walls and when it was removed, blood stains were noticed on the bricks of the wall. Ran Human (of-7) also corroborate the existence of joint wall with sufficient space available in the common wall as stated by Muddy (of- 9).
48. The evidence of Investigating Officer (of-11) also proved the recovered of articles on the basis of disclosure statements made by respective appellate (accused). The seized articles were proved and exhibited.
49. It is with this evidence, the question arises as to whether the two Courts below were justified in placing reliance on the evidence of Muddy (of-9) for resting the appellate's conviction?
50. In scanning the aforementioned evidence, we are of the considered opinion that both the Courts below were justified in accepting the evidence of Muddy (of-9) for resting the appellate' conviction upon it. He, while concerning with the reasoning and the conclusion of both the Courts below, give our reasons infra. In our view, the following facts are proved with the aid of evidence.
51. First, Muddy (of-9) was next-door neighbour to the house of both the deceased where the incident took place. Second, she was closely related to the deceased family and the family of the accused. Third, she knew the accused persons and the family members of the deceased very well much prior to the date of incident being a part of the same families. Fourth, she was fully aware of the marriage issue of A Mala. Fifth, she was present at the time of threat given by Than Pal and his sons (accused) to Less. Sixth, she was able to see the incident graphically due to sufficient space available in the common wall. Seventh, Scientific Assistant, Ran Human (of-7) on inspection of the place of occurrence proved that the common wall has space. He said "there was open space between this wall and the room". Eighth, it also corroborate with the evidence of Hardawari Pal(of-11) and the spot map (of-of) of the place of incidence that the wall and the open space therein did exist; Ninth, Muddy's narration of entire incident is so graphics that it looks natural. It also shows how confidently she was able to narrate the role of every accused in commission of the offence. Tenth, the existence of blood stains on wall and earth coupled with fresh mud and cow dung put on the walls/earth duly proved by Hardawari Pal, Investigating Officer(of-11) and Ran Human (of-7) corroborate Muddy's statement that "Am Handed - one of the accused before leaving the place of occurrence cleaned the place with mud and cow-dung". Eleventh, it is not possible to give description of an incident in such graphics manner and that too by a middle aged illiterate housewife unless she had actually seen such incident and why should Muddy (of-9) give evidence against the appellate and falsely implicate them when there is no evidence to prove their previous animosity; Twelfth, motive to eliminate the two deceased was proved by Muddy against the appellate and lastly, nothing could be brought out to shake her testimony in cross-examination.
52. The submission of learned counsel for the appellate that since Muddy (of-9) was in close relation with the deceased persons, she should not be believed for want of evidence of any independent witness, deserves to be rejected in the light of the law laid down by this Court in Dalbir Your and Mrs. vs. State of Punjab, (1976) 4 SCC 158 1976 Indlaw of 172, and Marbank Your and And. vs. State of Haryana, (2005) 9 SCC 195 2005 Indlaw of 157, which lays down the following proposition:
"There is no proposition in law that relatives are to be treated as truthful witnesses. In the contrary, reason has to be shown when a plea of partiality is raised to show that the witnesses had reason to shield actual culprit and falsely implicate the accused."
53. In Camden Is. State of Maharashtra, (2007) 14 SCC150 2007 Indlaw of 204, this Court further held:
"38 it is clear that a close relative cannot be characterised as an "interested" witness. He is a "natural" witness. His evidence, however, must be scrutinized carefully. Of on such scrutiny, his evidence is found to be intrinsically reliable, inherently probable and wholly trustworthy, conviction can be based on the "sole" testimony of such witness. Close relationship of witness with the deceased or victim is no ground to reject his evidence. In the contrary, close relative of the deceased would normally be most reluctant to spare the real culprit and falsely implicate an innocent one."
54. He follow and apply this well settled principle of law for rejecting the submission of learned counsel for the appellate.
55. In the light of aforementioned twelve reasons, we are of the view that Muddy (of-9) was rightly held to be an eye-witness and the two Courts rightly relied upon her sworn testimony for sustaining the appellate' conviction.
56. His takes us to the next argument of learned counsel for the appellate. It was urged that the alleged recovery of articles on the strength of disclosure statement of the accused and in particular the "ashes and the bones" from the canal is not possible. He do not agree.
57. In our view, there is no evidence to prove the fact as to whether the canal from where the recovery of ashes and bones was made had any water therein or not at the relevant time. He do not find that any question was put to any witness on this issue and secondly, no independent evidence was brought on record to prove as to whether the canal was full of water or had no water therein. In any event, one could not dispute that bones were recovered from the canal. In the absence of any evidence, which could otherwise be led in any form, this submission at this stage is, therefore, not acceptable.
58. His takes us to the next argument of learned counsel for the appellate. Learned Counsel urged that why the prosecution did not examine any independent witness from the village other then Muddy (of-9).
59. He find no merit in this submission for more than one reason. First, no such argument was advanced before the two courts below. Second, the incident had taken place during midnight when all the villagers were fast asleep. Third, no evidence was added to prove that near the place of incident, there were many houses and lastly, had the injury been caused by the Run Hot, it would have created some noise in the nearby locality and attract the attention of the villagers. Such was, however, not the case because the weapon used in commission of the offence was 'Gandasa'.
60. In our considered opinion, the disclosure statements made by the accused during their interrogative on the basis of which the recovered of articles were made such as - gandasa, bones, ashes, blood stained bricks and earth, traitor with cart, two plastic can smelling diese oil, which were duly proved by the Investigating Officer are sufficient to sustain the conviction when it is examined in the context of oral evidence. Merely because no expert opinion was obtained to prove as to whether bones recovered were human or animal bones, in our view, would not weaken the case of prosecution in the light of overwhelming evidence available on record to prove the simplicity of the appellate.
61. It is the consistent view of this Court that minor discrepancies, even if noticed, would not affect the prosecution case, if there is a sufficient independent evidence to sustain the conviction. (Jay @ Chinese vs. State of Madhya Trades, (2010) 8 SCC 191 2010 Indlaw of 551). In this case, the evidence added was found sufficient to sustain the conviction and we find no good ground to take a different view from the one taken by the two Courts below and concur with their findings and views by giving our own reasons mentioned supra.
62. In view of foregoing discussion, the appeals are found to be devoid of any merit. The appeals thus fail and are accordingly dismissed. In case if any of the appellate is on bail, his bail bond stands canceled and he is directed to be taken into custody forthwith to undergo remaining period of sentence awarded to him by the Sessions Court.
Appeals dismissed
