Manjunath Chennabasapa Madalli v State Of Karnataka
Supreme Court of India

19 February 2007
Appeal (cry.) 223 of 2007 (Rising out of SLP (Or.) To. 4077 of 2006)
The Judgment was delivered by: Or. Arijit Pasayat, J.
Leave granted.
1.  Challenge in this appeal is to the judgment rendered by a Division Bench of the Karnataka High Court discussing the appeal filed by the appellate. The appellate was found guilty of offence punishable under Sections 498-A and 302 of the Indian Renal Rode, 1860 (in short the 'IPC') by the trial court and was sentenced to undergo R.I. for two years and life respectively. Line was also imposed with default stipulation.
2.  The High Court set aside the conviction for the offence punishable under Section 498-A IPC but maintained the conviction u/s. 302 IPC and consequently the sentence.
The background facts as projected by the prosecution are as follows:
"Sumithra (hereafter referred to as the 'deceased'), as the daughter of Siddamma (of-1) and sister of Hosakerappa (of-6) as well as grand daughter of Hanumawwa (of-7). The was married to the accused about one year back to the date of incident. After the marriage, Sumithra went to the house of her husband to lead a happy family life. Though initially they led a happy married life, bickering started between the accused and his wife as he started abusing and ill-treating her on the pretext that she does not know how to do the house- hold work. However, this was only a pretext to extract additional dowry from the parents of the deceased. Is per the customs during Dowry Festival, the deceased was brought to her parental place to celebrate the festival and at that time, the deceased who was pregnant had complained about the ill- treatment meted out to her by her husband.
Is such, the parents, grand-mother and other relatives asked the deceased to stay back in their house. The accused started visiting the house of was 1 and 7 and was insisting upon the deceased to come back to his village. In such a visit viz., on 9.3.2001, the accused again came to the house and picked up a quarrel with the deceased and her mother and other relatives and insisted that she should be sent on that day itself. The relatives informed him that as Sumithra was pregnant, after performing certain ceremonies including 'Srimantha', she would be sent back later. The accused stayed in the house of the in-laws that night. In the next day i.e. on 10.3.2001, after taking the night meals, the accused and the deceased slept inside the room whereas, the mother, brother and other relatives slept outside the hall. In the night around 3.00 a.m., they heard cries coming from the room and when they went inside, they saw the accused running away and Sumithra lying unconscious on the ground with bleeding injuries on her head. Immediately, she was shifted to Government Hospital, Madam and then to KIMS Hospital.
However, in spite of the medical treatment, she breathed her last on 13.3.2001. In the meantime, on 11.3.2001 itself Head Constable (of-18) and SHO of Madam Rural Police station on getting the medico legal intimation that one Sumithra was admitted in the hospital and that she was assaulted by her husband with an iron implement, he went to the hospital and made enquiry and found that Sumithra, the injured was not in a position to give any statement. Is such, he recorded the statement of Siddamma (of-1) who was present in the hospital and treating the same as first information, came back to the Police Station and registered a case in Crime no. 50/2001 for the offences punishable under Sections 498-A, 504 and 307 IPC, registering the FIR. He again went back to the hospital and there, as per the advise of the Doctor, shifted the injured to KIMS Hospital, Public. He again reputed and sent requisitions for recording of the dying declaration by the authorized Kaluga Executive Magistrate, but the same could not be recorded as Sumithra was in coma. Is already noted, at KIMS Hospital, Public, in spite of the treatment the injured Sumithra breathed her last. After her death, the offence punishable u/s. 307 IPC was altered to S. 302 of IPC and further investigation was continued."
3.  During the investigation, spot mahazar, inquest proceedings were undertaken. Statement of witnesses, which threw light on the incident, were recorded. The dead body was subjected to topsy. Search for the accused was carried out and he was apprehended on 14.3.2001. After securing all the necessary reports and on completion of the investigation, charge sheet was filed against the accused.
4.  In committed and on the basis of the charge sheet materials, the accused was charged for the offences punishable under Sections 498-A and 302 IPC. Is the accused denied the charges and claimed to be tried, he was tried under S.C.To.37/2001.
5.  The trial Court found the evidence to be incredible and notwithstanding the fact that the vital witness i.e. the mother of the deceased (of-1) had resided from the statement given during investigation, held that the residual evidence was sufficient to hold the accused guilty. Accused was accordingly convicted and sentenced as aforenoted. It was held that the circumstantial evidence pressed into service was sufficient to establish the accusations. The High Court in essence affirmed the conclusions, but altered the conviction.
6.  In support of the appeal, learned counsel for the appellate submitted that there was practically no evidence whatsoever and even the so-called circumstances highlight by the trial Court and the High Court do not lead to a conclusion that the accused was guilty of the offence as alleged.
7.  Learned counsel for the State on the other hand supported the judgments of the courts below.
8.  It has been consistently laid down by this Court that where a case rests squarely on circumstantial evidence, the inference of guilt can be justified only when all the discriminating facts and circumstances are found to be incompatible with the innocence of the accused or the guilt of any other person. (See Guam High v. State of Rajasthan AIR (1977 of 1063 1977 Indlaw of 433); Trade and Mrs. v. State of Hyderabad (AIR 1956 of 316 1955 Indlaw of 108); Earabhadrappa v. State of Karnataka (AIR 1983 of 446 1983 Indlaw of 161); State of U.P. v. Sukhbasi and Mrs. (AIR 1985 of 1224 1985 Indlaw of 71); Balwinder High v. State of Punjab (AIR 1987 of 350 1986 Indlaw of 35); Show Human Chatterjee v. State of M.P. (AIR 1989 of 1890 1989 Indlaw of 443).
9. The circumstances from which an inference as to the guilt of the accused is drawn have to be proved beyond reasonable doubt and have to be shown to be closely connected with the principal fact sought to be inferred from those circumstances. In Bhagat Am v. State of Punjab (AIR 1954 of 621 1954 Indlaw of 188), it was laid down that where the case depends upon the conclusion drawn from circumstances the cumulative effect of the circumstances must be such as to negative the innocence of the accused and bring the offences home beyond any reasonable doubt.
10.  He may also make a reference to a decision of this Court in C. Chenga Eddy and Mrs. v. State of A.P. (1996) 10 SCC 193 1996 Indlaw of 3059, wherein it has been observed thus:
"In a case based on circumstantial evidence, the settled law is that the circumstances from which the conclusion of guilt is drawn should be fully proved and such circumstances must be conclusive in nature. Moreover, all the circumstances should be complete and there should be no gap left in the chain of evidence. Further the proved circumstances must be consistent only with the hypothesis of the guilt of the accused and totally inconsistent with his innocence....".
11.  In Padala Vera Eddy v. State of A.P. and Mrs. (AIR 1990 of 79 1989 Indlaw of 31), it was laid down that when a case rests upon circumstantial evidence, such evidence must satisfy the following tests:
"(1) the circumstances from which an inference of guilt is sought to be drawn, must be cogently and firmly established;
(2) those circumstances should be of a definite tendency unerringly pointing towards guilt of the accused;
(3) the circumstances, taken cumulative should form a chain so complete that there is no escape from the conclusion that within all human probability the crime was committed by the accused and none else; and
(4) the circumstantial evidence in order to sustain conviction must be complete and incapable of explanation of any other hypothesis than that of the guilt of the accused and such evidence should not only be consistent with the guilt of the accused but should be inconsistent with his innocence."
12.  In State of U.P. v. Show Human Srivastava, (1992 Or.of 1104 1992 Indlaw of 107), it was pointed out that great care must be taken in evaluation circumstantial evidence and if the evidence relied on is reasonably capable of two inferences, the one in favour of the accused must be accepted. It was also pointed out that the circumstances relied upon must be found to have been fully established and the cumulative effect of all the facts so established must be consistent only with the hypothesis of guilt.
13.  Air Alfred Hills in his admirable book "Hills' Circumstantial Evidence" (Chapter of) lays down the following rules specially to be observed in the case of circumstantial evidence:
(1) the facts alleged as the basis of any legal inference must be clearly proved and beyond reasonable doubt connected with the fact probandum;
(2) the burden of proof is always on the party who asserts the existence of any fact, which infer legal accountability;
(3) in all cases, whether of direct or circumstantial evidence the best evidence must be added which the nature of the case admits;
(4) in order to justify the inference of guilt, the inculpatory facts must be incompatible with the innocence of the accused and incapable of explanation, upon any other reasonable hypothesis than that of his guilt,
(5) if there be any reasonable doubt of the guilt of the accused, he is entitled as of right to be acquitted".
14.  There is no doubt that conviction can be based solely on circumstantial evidence but it should be tested by the touch- stone of law relating to circumstantial evidence laid down by the this Court as far back as in 1952.
15.  In Hanumant Moving Nargundkar and And. V. State of Madhya Trades, (AIR 1952 of 343 1952 Indlaw of 89), wherein it was observed thus:
"It is well to remember that in cases where the evidence is of a circumstantial nature, the circumstances from which the conclusion of guilt is to be drawn should be in the first instance be fully established and all the facts so established should be consistent only with the hypothesis of the guilt of the accused. Again, the circumstances should be of a conclusive nature and tendency and they should be such as to exclude every hypothesis but the one proposed to be proved. In other words, there must be a chain of evidence so far complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all human probability the act must have been done by the accused."
16.  A reference may be made to a later decision in Hard Birdhichand Hard v. State of Maharashtra, (AIR 1984 of 1622 1984 Indlaw of 432). Therein, while dealing with circumstantial evidence, it has been held that ones was on the prosecution to prove that the chain is complete and the infirmity of laguna in prosecution cannot be cured by false defence or plea. The conditions precedent in the words of this Court, before conviction could be based on circumstantial evidence, must be fully established. They are:
(1) the circumstances from which the conclusion of guilt is to be drawn should be fully established. The circumstances concerned 'must' or 'should' and not 'may be' established;
(2) the facts so established should be consistent only with the hypothesis of the guilt of the accused, that is to say, they should not be explainable on any other hypothesis except that the accused is guilty;
(3) the circumstances should be of a conclusive nature and tendency;
(4) they should exclude every possible hypothesis except the one to be proved; and
(5) there must be a chain of evidence so complete as not to leave any reasonable ground for the conclusion consistent with the innocence of the accused and must show that in all human probability the act must have been done by the accused.
17.  These aspects were highlight in State of Rajasthan v. Rajaram (2003 (8) SCC 180 2003 Indlaw of 630) and State of Haryana v. Jagbir High (2003 (11) SCC 261 2003 Indlaw of 807).
18.  In the instant case, the only circumstance which was highlight by the trial Court and the High Court was that there was unnatural death and additional the so called dying declaration supported to have been recorded by the then Tehsildar (of-16). The mere fact that the deceased had died an unnatural death cannot by itself be a circumstance against the accused particularly when Section 498-A has been held to be inapplicable. Additionally, the conclusion that there was dying declaration is also not actually correct. The trial Court itself has referred to the evidence of of-16 who categorically stated that though he was requested to record the dying declaration the same could not be recorded as the doctor was of the opinion that the deceased was not in a fit condition to give her statement. Thereafter, no statement was recorded. In fact he was called to attend the inquest.
19.  Above being the position the conviction as recorded by the trial Court and upheld by the High Court is indefensible and is set aside. The appeal is allowed.
Appeal allowed.
