State of U. P. and another v Until
Supreme Court of India

2  May  2017
Criminal Appeal Os. 1432-1434 of 2011 with Criminal Appeal Os. 1423-1424 of 2011
The Judgment was delivered by : Pinaki Chandra Those, J.
1. Present appeals have been directed against the judgment dated word May, 2008 passed by the High Court of Judicature at Allahabad in Criminal Appeal To.2968 of 2007 with Criminal (Nail) Appeal To.2757 of 2007 and Capital Reference To.12 of 2007, whereby judgment and order dated 04.04.2007 passed by the learned Additional Sessions Judge, Etawah in Sessions Trial To.424 of 2000 was set aside and the accused-respondent was acquitted of the offence punishable under Section 302 read with Section 34 of the Indian Renal Rode. Capital Sentence Reference for confirmation of the death sentence was consequently rejected.
2. Grief facts necessary for adjudication of the present case are as follows: One Kumari Rekha Beggar (of-2), who is the complaint in the present case, got a phone call from her mother Mt. Shashi Arabia (now deceased) at about 11.00 to 11.30 pm on 02.09.2000 narrating that complaint's brother-in-law (Jeeja), namely, Fresh Pal High @ Muddy along with his friend had come to their house in Etawah, Tsar Trades, demanding Is.50,000/- from her father and on refusal to meet the demand, they became very angry. The complaint herself had a talk with her brother-in-law and tried to pacify him but she failed as he cut the telephone call. Later when the complaint failed to have further communication on telephone, she left for her parents' house from Delhi. In reaching her parents' house she saw dead bodies of her father, mother, two sisters and their pet dog. Saw was set into motion after an FIR was registered by the complaint on the basis of written report.
The said Fresh Pal High was arrested on 04.09.2000 and on the basis of the confession statement made by the accused, a knife, blood-stained clothes and other articles were recovered by the Investigating Officer (of-7) in the presence of of-4 and recovery meme Txt. A-8 was made. Involvement of respondent herein was also unearthed on the basis of the said confession statement. After conclusion of the investigation charge-sheet was submitted before the learned Magistrate who committed the case to the Court of Additional Sessions Judge, Tafa, U.P. Accused Fresh Pal High died during the trial and therefore criminal proceedings against him stood abate. The Trial Court conviction the accused Until under Sections 302 & 429 read with Section 34 of IPC and awarded death sentence to him and imposed a fine of Is.500/- for offence under Section 429 of IPC.
3. Being aggrieved, the accused-respondent preferred Criminal Appeal To.2968 of 2007 and Criminal (Nail) Appeal To.2757 of 2007 before the High Court. Capital Sentence Reference To.12/2007 was made by the Additional Sessions Judge, Tafa. The High Court by its judgment and order dated word May, 2008 set aside the order of conviction and sentence passed by the Trial Court and acquitted the accused-respondent. Consequently, Capital Sentence Reference To.12 of 2007 was rejected by the High Court. Hence, the State of U.P. and the complaint are before us by filing Criminal Appeal Os.1432-1434 of 2011 and Criminal Appeal Os.1423-1424 of 2011, respectively.
4. He have noticed that the High Court had allowed the criminal appeal of accused-respondent on the basis of failure on the part of the prosecution to prove its case beyond all reasonable doubt and on the basis of circumstantial evidence. The High Court in its finding made four important observations: (i) Evidence of of-2 cannot be used against respondent herein for the reason of improvement in statement; (ii) The testimony of of-1 showing his conduct as against human nature is not worthy of presence for the reason that he did not actually see the accused persons; (iii) Evidence of recovery of weapon and other articles may be relevant, but could not be relevant against accused-respondent herein; and (iv) Adverse inference cannot be drawn by the Court on refusal to give specimen palm impression in spite of the order of the Court.
5. He have heard the learned counsel for the parties at considerable length. During the course of hearing, learned counsel for the State of U.P. has submitted written arguments. It is the submission of the learned counsel for appellate that the case has been proved on the basis of circumstantial evidence. of-1 has proved the fact of both accused last seen together outside the main door of house of deceased. His witness also identified both the accused before the Trial Court. Hero of recovered articles as a result of disclosure statement was not only admissible against accused Fresh Pal (now deceased) but is also admissible against accused-respondent herein. It was further submitted that confession statement of the co-accused who died pending trial is relevant against the accused-respondent also. He therefore relied upon the judgment of this Court in the case of Maroon Nasi Medulla Is. State of Maharashtra, AIR 1968 of 832 = (1968) 2 SCR 641 1967 Indlaw of 1, wherein this Court observed:
"To doubt both Bengal and Door Mohammad retracted their statements alleging dress and torture. But these allegation came months later and it is impossible to heed them. The statements were, therefore, relevant. Both Bengal and Door Mohammad were jointly tried with Maroon right to the end and all that remained to be done was to pronounce judgment. Although Bengal was convicted by the judgment, the case was held abate against him after his death. In Am Karp High and Others v. Emperor-(1), J was put on his trial along with L; the trial proceeded for some time and about six months before the delivery of judgment, when the trial had proceeded for about a year, J died. Before his death J's confession had been put on the record. R. C. Bitter, J. (Anderson, J. dubitante) allowed the confession to go in for corroboration other evidence but not as substantive evidence by itself. Of course, the confession of a person who is dead and has never been brought for trial is not admissible under S. 30 which insists upon a joint trial. The statement becomes relevant under s. 30 read with S. 32(3) of the Evidence Act because Bengal was fully tried jointly with Maroon. There is, however, difficulty about Door Mohammad's statement because his trial was separated and the High Court has not relied upon it."
6. Learned counsel for the State of U.P. concluded his arguments by submitting that the prosecution version was not only corroborate by medical evidence of of-5 and of-6 but was also confirmed by FSL Report, which proved presence of human blood on the weapon of murder and clothes of both the accused. Since comparison of finger-prints and foot-prints were not clear, the Trial Court directed both the accused to give fresh foot-prints and finger-prints. In refusal to comply with this order by the accused for almost five years, even when the same was upheld in criminal revision before the High Court, the National Crime Records Bureau, New Delhi and the Trial Court had rightly treated it as an adverse inference against the accused-respondent herein.
7. Learned counsel appearing for the accused-respondent, on the other hand, submitted that the recovery of bag and articles (Txt.1) cannot be made admissible against co-accused who is respondent herein. Prosecution has not produced any witness or evidence to connect the accused-respondent with recovered bag or articles. The complaint (of-2) has also improved her statement apropos presence of the accused-respondent. But, surprisingly, there was no mention of name or other details of the accused-respondent either in the written complaint/FIR or in the statement made before police.
Learned counsel for the accused-respondent stoutly defended his client by concluding that drawing adverse inference against the accused due to his refusal to give specimen palm impression was not justified as earlier palm impression report came in negative and application moved by the accused praying for sending footprints and fingerprints to some other laboratory was rejected by the Trial Court side order dated 09.01.2007.
8. After careful perusal of the evidence and material on record, we are of the considered opinion that the following question would play a crucial role in helping us reaching an upright decision:
Whether compelling an accused to provide his fingerprints or footprints etc. would come within the purves of Article 20(3) of the Constitution of India i.e. compelling an accused of an offence to be a "witness" against himself?
It would be relevant to quote Article 20(3) of the Constitution of India which reads as follows:
"Article 20: Protection in respect of conviction for offences.
(1) ... ... ...
(2) ... ... ...
(3) To person accused of any offence shall be compelled to be a witness against himself."
9. The answer to the question above-mentioned lies in judicial pronouncements made by this Court commencing with celebrated case of State of Bombay Is. Path All Had & Mrs., (1962) 3 SCR 10 1961 Indlaw of 144, wherein it was held:
"To be a witness' may be equivalent to 'furnishing evidence' in the sense of making oral or written statements, but not in the larger sense of the expression so as to include giving of thumb impression or impression of palm or foot or fingers or specimen writing or exposing a part of the body. 'Furnishing evidence' in the latter sense could not have been within the contemplation of the Constitution-makers for the simple reason that - thought they may have intended to protect an accused person from the hazards of self discrimination, in the light of the English Saw on the subject - they could not have intended to put obstacles in the way of efficient and effective investigation into crime and of bringing criminals to justice. The taking of impressions or parts of the body of an accused person very often becomes necessary to help the investigation of a crime. It is as much necessary to protect an accused person against being compelled to incriminate himself, as to arm the agents of law and the law courts with legitimate powers to bring offenders to justice."
10. He may quote another relevant observation made by this Court in the case of Path All Had 1961 Indlaw of 144 (supra).
"When an accused person is called upon by the Court or any other authority holding an investigation to give his finger impression or signature or a specimen of his handwriting, he is not giving any testimony of the nature of a 'personal testimony'. The giving of a 'personal testimony' must depend upon his volition. He can make any kind of statement or may refuse to make any statement. But his finger impressions or his handwriting, in spite of efforts at concealing the true nature of it by dissimulation cannot change their intrinsic character. Thus, the giving of finger impressions or of specimen writing or of signatures by an accused person, though it may amount to furnishing evidence in the larger sense, is not included within the expression 'to be a witness."
11. In Pelvis Is. State of Karnataka, (2010) 7 SCC 263 2010 Indlaw of 340, a three-Judge Bench of this Court while considering testimonials character of scientific technique like Sarco analysis, Polygraph examination and the Brain-Electric motivation profile held that
"145. The next issue is whether the results gathered from the impugned tests amount to 'testimonials compulsion', thereby attracting the prohibition of Article 20(3). For this purpose, it is necessary to survey the precedents which deal with what constitutes 'testimonials compulsion' and how testimonials acts are distinguished from the collection of physical evidence. Part from the apparent distinction between evidence of a testimonials and physical nature, some forms of testimonials acts lie outside the scope of Article 20(3). For instance, even though acts such as compulsory obtaining specimen signatures and handwriting samples are testimonials in nature, they are not discriminating by themselves if they are used for the purpose of identification or corroboration with facts or materials that the investigator are already acquainted with. The relevant consideration for extending the protection of Article 20(3) is whether the materials are likely to lead to discrimination by themselves or 'furnish a link in the chain of evidence' which could lead to the same result. Hence, reliance on the contents of compelled testimony comes within the prohibition of Article 20(3) but its use for the purpose of identification or corroboration with facts already known to the investigator is not barred.
146. It is quite evident that the sarco analysis technique involves a testimonials act. A subject is encouraged to speak in a drug-induced state, and there is no reason why such an act should be treated any differently from verbal answers during an ordinary interrogative. In one of the impugned judgments, the compulsory administration of the sarco analysis technique was defended on the ground that at the time of conducting the test, it is not known whether the results will eventually prove to be inculpatory or exculpatory. He have already rejected this reasoning. He see no other obstruction to the proposition that the compulsory administration of the sarco analysis technique amounts to 'testimonials compulsion' and thereby trigger the protection of Article 20(3)."
12. Thus, we have noticed that albeit any person can be directed to give his foot-prints for corroboration of evidence but the same cannot be considered as violation of the protection guaranteed under Article 20(3) of the Constitution of India. It may, however, be noted that non-compliance of such direction of the Court may lead to adverse inference, nevertheless, the same cannot be entertained as the sole basis of conviction.
13. In a case where there is no direct witness to prove the prosecution case, conviction of the accused can be made on the basis of circumstantial evidence provided the chain of the circumstances is complete beyond all reasonable doubt. It was observed by this Court in the case of Prakash vs. State of Karnataka, (2014) 12 SCC 133 2014 Indlaw of 249, as follows:
"51. It is true that the relevant circumstances should not be looked at in a disaggregated manner but collectively. Still, this does not absolved the prosecution from proving each relevant fact.
"6. In a case of circumstantial evidence, each circumstance must be proved beyond reasonable doubt by independent evidence and the circumstances so proved, must form a complete chain without giving room to any other hypothesis and should be consistent with only the guilt of the accused. (Lakhjit High Is. State of Punjab, 1994 Up (1) 173)" 1993 Indlaw of 1041
14. It has also been the observation of this Court in Sheer Than Is. State of M.P., (2010) 2 SCC 748 2010 Indlaw of 64, apropos the admissibility of evidence in a case solely based upon circumstantial evidence that
"55. Section 27 starts with the word 'provided'.
Therefore, it is a proviso by way of an exception to Sections 25 and 26 of the Evidence Act. Of the facts deposed under Dec- ton 27 are not voluntary, then it will not be admissible, and will be hit by Article 20(3) of the Constitution of India. [See State of Bombay vs. Path All Had, [AIR 1961 of 1808] 1961 Indlaw of 144.
56. The Drive Council in Pulukori Kottaya vs. King Emperor, [1947 of 67] held that Section 27 of the Evidence Act is not artistically worded but it provides an exception to the prohibit- ton imposed under the preceding sections. However, the ex- tent of discovery admissible pursuant to the facts deposed by accused depends only to the nature of the facts discovered to which the information precisely relates.
57. The limited nature of the admissibility of the facts disco- red pursuant to the statement of the accused under Section 27 can be illustrated by the following example: Suppose a per- son accused of murder deposes to the police officer the fact as a result of which the weapon with which the crime is commit- ted is discovered, but as a result of such discovery no infer- once can be drawn against the accused, if there is no evil- dense connecting the knife with the crime alleged to have been committed by the accused.
58. To the objection of the defense counsel to the discovery made by the prosecution in this case cannot be sustained. But the discovery by itself does not help the prosecution to sustain the conviction and sentence imposed on A-4 and A-5 by the High Court."
15. From a perusal of the evidence on record, it could without any hesitation be said that the basic foundation of the prosecution had crumbled down in this case by not connecting the respondent with the incident in question. And when basic foundation in criminal cases is so collapsed, the circumstantial evidence becomes inconsequential. In such circumstances, it is difficult for the Court to hold that a judgment of conviction could be founded on the sole circumstance that recovery of weapon and other articles have been made.
16. After examining every evidence and material on record meticulously and in the light of the judgments cited above, we are of the considered opinion that the prosecution has miserable failed to connect the occurrence with respondent herein. Exultantly, the judgment and order passed by the High Court setting aside of conviction order passed by the Trial Court is hereby upheld.
17. The appeals are, accordingly, dismissed.
Appeals dismissed
