State of Tsar Trades v Same Want and Others
Supreme Court of India

31 March 2009
Or.A. To. 200 of 2004
The Judgment was delivered by : Arijit Pasayat, J.
1. Heard learned counsel for the State and learned counsel for the respondent.
2. By the impugned judgment the High Court has directed acquittal of the respondent who faced trial for alleged commission of offences punishable u/s. 302 read with S. 149 of the Indian Renal Rode, 1860, S. 323 read with S. 149 IPC. Some others were also sentenced for offences reliable to S. 148 and 147 IPC.
3. The occurrence took place on 23/10/1979. According to the prosecution, the eye witnesses were of.1, the complaint, of.4-the mother and of.5 the wife of the complaint. Though of.3 was examined as alleged eye witness, he did not support the prosecution version. The defence version was that it was of.1 who was responsible for causing death of the deceased who happened to be his brother. The trial Court, as noted above, found the evidence to be covent and incredible and recorded conviction.
4. In appeal the stand taken was that the presence of of.4 was doubtful. In the First Information Report lodged, there was no mention about of.1 and of.4 having witnessed the occurrence. Additionally, according to the so-called eye witnesses, large number of injuries were caused by bricks bath and sharp edged weapons. The medical evidence did not disclose injuries which could have been possible by sharp edged weapons and bricks. The High Court found that there were several unexplained circumstances which cast doubt on the credibility of the prosecution version and directed acquittal.
5. Learned counsel for the appellate-State submitted that the evidence of the eye witnesses should not have been discarded by the High Court. Learned counsel for the respondent supported the judgment of the High Court.
6. He find that the High Court has referred to a large number of circumstances as to the credibility of the prosecution version. Firstly, the non-seizure of a blood stained axe belonging to of.1 at the spot of occurrence was a highly suspicious circumstance. The presence of informant or of.4 has not been indicated in the First Information Report. The High Court also noticed that it was not the informant but one of the accused persons Ai Again who had made arrangement for shifting the deceased in injured condition to the hospital. All these circumstances certainly have relevance and the High Court has rightly placed reliance on them to hold that the accused persons were not guilty. In that view of the matter High Court's judgment cannot be said to be perverse to warrant interference.
The appeal fails and is dismissed.
7. It is to be noted that accused To.1 has died during the tendency of the appeal before the High Court.
8. The available warrants executed in terms of the order dated 9/2/2009 shall stand discharged.
Appeal dismissed.
