State of Haryana v Jagbir High and Another
Supreme Court of India

26 September 2003
Appeal (Or.) 1721 of 1996 with Or.A. Os. 1237-1238/2003 (Rising out of S.L.P. (Or.) Os. 1076-1077/1996)
The Judgment was delivered by : Arijit Pasayat, J.
Leave granted in SLP (Or.) Os. 1076-1077/1996.
1.  Questioning reality of judgment rendered by a Division Bench of the Punjab and Haryana High Court, Criminal Appeal To. 1721 of 1996 has been filed by the State of Haryana. The other two appeals are by the informant. In innocent child of about 4 years was the victim of unnatural death. According to the prosecution, respondent caused his homicidal death after kidnapping him. The motive for the killing was stated to be intended demand of ransom for his release. The Sessions Judge, Bhiwani found the respondent-accused Jagbir High to be guilty of offences punishable u/s. 302 IPC. He was also convicted for offence punishable under Sections 364, 201 and 384 of the Indian Renal Rode, 1860 (in short the 'IPC'). For the offence punishable u/s. 302 IPC he was awarded death sentence and for other offences period of sentence already undergone in custody. Accused Med High was convicted for offences punishable u/s. 201 IPC and was directed to suffer of for 3 years and fine. Both the accused persons preferred appeal before the High Court. The High Court by the impugned judgment found them not guilty.
2.  According to the prosecution, death of the victim was on 6.9.1991 and passing through a chain of incidents and happening, finally the First Information Report was lodged on 9.9.1991. In between, a ransom letter meant for somebody else was found in torn condition and that led to suspicion against the accused-respondent. Accused-Jagbir is related to May And (PW7), a teacher. It appears that on account of several circumstances, the villagers thought that accused-Jagbir was responsible for disappearance of the child. He was given time to produce the child. A ransom note was found to be in the hand writing of accused-Jagbir and he is stated to have pointed out the place where the dead body was buried in his house and also on the basis of his information certain articles were recovered. It was also the version of PW7 that at a point of time, accused-Jagbir was taken to the police with the material indicating his simplicity in the alleged incident. But the police did not arrest him and left him off. It was pointed out there was grave doubt about the manner in which the investigation was being conducted, and alleged inaction of police. In completion of investigation charge sheet was placed and accused faced trial. The case before the Trial Court was based on circumstantial evidence. The circumstances which according to the prosecution established guilt of the accused are as follows:
(1) The ransom notes were in the handwriting of the accused- Jagbir High;
(2) There was extra-judicial confession before of-10 and;
(3) Recovery of dead body on the basis of information given by the accused while in custody in terms of S. 27 of the Evidence Act, 1872 (for short 'the Evidence Act).
3.  The Trial Court found the above circumstances sufficient for establishing guilt of the accused persons for the offences alleged. In appeal, the High Court upset the findings and held the accused persons not guilty.
4.  In support of the appeals, learned counsel for the State and the informant submitted that the High Court's approach was erroneous. It failed to notice that the police was adopting a partisan role and the evidence of witnesses brought on record was in a particular line. The investigation was done otherwise and the police did not place adequate material before the Court. It was pointed out that the ransom note has been erroneously discarded by the High Court. It should have noticed that the accused-Jagbir accepted the handwriting to be his and, therefore, the handwriting expert's report was available to be used against the accused; particularly when the handwriting was given voluntarily for comparison. Further the extra judicial confession before of-10 has been discarded without any reasonable basis. Finally, when the dead body was recovered from the house of the accused on the basis of the information given while in custody, the High Court should have relied upon the same.
5.  There was no appearance for the respondent-accused when the matter was taken up for hearing, though the respondent had appeared through their counsel, and the cause list indicated name of the counsel.
6.  It is unfortunate that an innocent child has lost his life but the crucial question is whether the accused persons were responsible for his death and the prosecution was able to prove its claims beyond reasonable doubt. Is stated earlier the case rests on circumstantial evidence.
7.  It has been consistently laid down by this Court that where a case rests squarely on circumstantial evidence, the inference of guilt can be justified only when all the discriminating facts and circumstances are found to be incompatible with the innocence of the accused or the guilt of any other person. (See Guam High v. State of Rajasthan AIR (1977 of 1063 1977 Indlaw of 433); Trade and Mrs. v. State of Hyderabad (AIR 1956 of 316 1955 Indlaw of 108); Earabhadrappa v. State of Karnataka (AIR 1983 of 446 1983 Indlaw of 161); State of U.P. v. Sukhbasi and Mrs. (AIR 1985 of 1224 1985 Indlaw of 71); Balwinder High v. State of Punjab (AIR 1987 of 350 1986 Indlaw of 35); Show Human Chatterjee v. State of M.P. (AIR 1989 of 1890 1989 Indlaw of 443). The circumstances from which an inference as to the guilt of the accused is drawn have to be proved beyond reasonable doubt and have to be shown to be closely connected with the principal fact sought to be inferred from those circumstances. In Bhagat Am v. State of Punjab (AIR 1954 of 621 1954 Indlaw of 188), it was laid down that where the case depends upon the conclusion drawn from circumstances the cumulative effect of the circumstances must be such as to negative the innocence of the accused and bring the offences home beyond any reasonable doubt.
8.  He may also make a reference to a decision of this Court in C. Chenga Eddy and Mrs. v. State of A.P. (1996) 10 SCC 193 1996 Indlaw of 3059, wherein it has been observed thus:
"In a case based on circumstantial evidence, the settled law is that the circumstances from which the conclusion of guilt is drawn should be fully proved and such circumstances must be conclusive in nature. Moreover, all the circumstances should be complete and there should be no gap left in the chain of evidence. Further the proved circumstances must be consistent only with the hypothesis of the guilt of the accused and totally inconsistent with his innocence....".
9.  In Padala Vera Eddy v. State of A.P. and Mrs. (AIR 1990 of 79 1989 Indlaw of 31), it was laid down that when a case rests upon circumstantial evidence, such evidence must satisfy the following tests:
"(1) the circumstances from which an inference of guilt is sought to be drawn, must be cogently and firmly established;
(2) those circumstances should be of a definite tendency unerringly pointing towards guilt of the accused;
(3) the circumstances, taken cumulative should form a chain so complete that there is no escape from the conclusion that within all human probability the crime was committed by the accused and none else; and
(4) the circumstantial evidence in order to sustain conviction must be complete and incapable of explanation of any other hypothesis than that of the guilt of the accused and such evidence should not only be consistent with the guilt of the accused but should be inconsistent with his innocence.
In State of U.P. v. Show Human Srivastava, (1992 Or.of 1104 1992 Indlaw of 107), it was pointed out that great care must be taken in evaluation circumstantial evidence and if the evidence relied on is reasonably capable of two inferences, the one in favour of the accused must be accepted. It was also pointed out that the circumstances relied upon must be found to have been fully established and the cumulative effect of all the facts so established must be consistent only with the hypothesis of guilt.
Air Alfred Hills in his admirable book "Hills' Circumstantial Evidence" (Chapter of) lays down the following rules specially to be observed in the case of circumstantial evidence:
(1) the facts alleged as the basis of any legal inference must be clearly proved and beyond reasonable doubt connected with the fact probandum;
(2) the burden of proof is always on the party who asserts the existence of any fact, which infer legal accountability;
(3) in all cases, whether of direct or circumstantial evidence the best evidence must be added which the nature of the case admits;
(4) in order to justify the inference of guilt, the inculpatory facts must be incompatible with the innocence of the accused and incapable of explanation, upon any other reasonable hypothesis than that of his guilt,
(5) if there be any reasonable doubt of the guilt of the accused, he is entitled as of right to be acquitted".
10.  There is no doubt that conviction can be based solely on circumstantial evidence but it should be tested by the touch-stone of law relating to circumstantial evidence laid down by the this Court as far back as in 1952.
11.  In Hanumant Moving Nargundkar and And. V. State of Madhya Trades, (AIR 1952 of 343 1952 Indlaw of 89), wherein it was observed thus:
"It is well to remember that in cases where the evidence is of a circumstantial nature, the circumstances from which the conclusion of guilt is to be drawn should be in the first instance be fully established and all the facts so established should be consistent only with the hypothesis of the guilt of the accused. Again, the circumstances should be of a conclusive nature and tendency and they should be such as to exclude every hypothesis but the one proposed to be proved. In other words, there must be a chain of evidence so far complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all human probability the act must have been done by the accused."
12.  A reference may be made to a later decision in Hard Birdhichand Hard v. State of Maharashtra, (AIR 1984 of 1622 1984 Indlaw of 432). Therein, while dealing with circumstantial evidence, it has been held that ones was on the prosecution to prove that the chain is complete and the infirmity of laguna in prosecution cannot be cured by false defence or plea. The conditions precedent in the words of this Court, before conviction could be based on circumstantial evidence, must be fully established. They are:
(1) the circumstances from which the conclusion of guilt is to be drawn should be fully established. The circumstances concerned 'must' or 'should' and not 'may be' established;
(2) the facts so established should be consistent only with the hypothesis of the guilt of the accused, that is to say, they should not be explainable on any other hypothesis except that the accused is guilty;
(3) the circumstances should be of a conclusive nature and tendency;
(4) they should exclude every possible hypothesis except the one to be proved; and
(5) there must be a chain of evidence so complete as not to leave any reasonable ground for the conclusion consistent with the innocence of the accused and must show that in all human probability the act must have been done by the accused.
13.  These aspects were recently highlight in State of Rajasthan v. Rajaram (2003 AIR SCW 40972003 Indlaw of 630)
14.  He shall examine the circumstances highlight. To far as ransom notes are concerned, prosecution sought to rely upon the report given by the handwriting expert. It appears that the accused was taken before Add. Chief Judicial Magistrate, Bhiwani. According to him, on 10.9.1991 the accused was brought before him in custody for giving his specimen signature u/s. 73 of the Evidence Act. It was noticed by this Court in State of Tsar Trades v. Am Baby Isa AIR 1980 of 791 1980 Indlaw of 326) that the Chief Judicial Magistrate has no power to direct the accused to give his specimen signature for comparison during investigation. S. 73 of the Evidence Act reads as follows:
"Section 73- Comparison of signature, writing or seal with others admitted or proved: In order to ascertain whether a signature, writing, or seal is that of the person by whom it purport to have been written or made, any signature, writing, or seal admitted or proved to the satisfaction of the Court to have been written or made by that person may be compared with the one which is to be proved, although that signature, writing, or seal has not been produced or proved for any other purpose.
The Court may direct any person present in court to write any words or figures for the purpose of enabling the Court to compare the words or figures so written with any words or figures alleged to have been written by such person.
His section also applies, with any necessary modifications, to finger-impressions".
15.  The second paragraph of S. 73 enables the Court to direct any person present in the Court to give specimen writings 'for the purpose of enabling the Court to compare' such writings with writings alleged to have been written by such person. The clear implication of the words 'for the purpose of enabling the Court to compare' is that there is some proceeding before the Court in which or as a consequence of which it might be necessary for the Court to compare such writings. The direction is to be given for the purpose of enabling the Court to compare and not for the purpose of enabling the investigation or other agency 'to compare'. Of the case is still under investigation there is no present proceeding before the Court in which or as a consequence of which it might be necessary to compare the writings. The language of S. 73 does not permit a court to give a direction to the accused to give specimen writings for anticipated necessity for comparison in a proceeding which may later be instituted in the Court.
16.  In order to enable exercise of power under Section 73, the tendency of a proceeding before the Court is the side que non. Therefore, the comparison of the signature on the alleged ransom note in no way helps the prosecution.
17.  Great emphasis was laid by learned counsel for the State on the evidence of of-4, the Add. CJM that accused had admitted that the signature was his. His statement is of no assistance. The witness has admitted that the statement was made before him by the accused in the presence of police officials. The second circumstance is the alleged extra judicial confession before of-10. The High Court has analyzed the evidence in great detail. It is on record that the accused-Jagbir was being taken to various places and at different points of time he was being pressurized to make statement. Though the accused was claimed to have made the statement in the presence of large number of persons, a combined reading of the evidence shows that nobody else speaks about the so-called extra judicial confession, not even those who have been examined as was. Though PW10 said that there were many persons who had heard it, no other person has stated about it. The statement of was 7 and 10 goes to show that accused was being interrogated by was and other villagers as well as his father and other relatives. Interrogation continued for about 3 days when allegedly Jagbir confessed his guilt. Though the First Information Report was lodged by PW7 after knowing about the extra judicial confession, there is no mention about this vital fact. In a given circumstance, omission to mention about the particular aspect may not render prosecution version suspicious. But when circumstances in the present case are taken in the entirety alleged extra judicial confession is not believable. In order to make an extra judicial confession a reliable evidence it has to be shown that the same was voluntary. The actual scenario as presented by the prosecution goes to show that the alleged extra judicial confession cannot be termed to be voluntary even if it was said to have been made, as claimed. The High Court was right in discarding the alleged extra judicial confession.
18.  That remains now to be seen is whether the recovery of the dead body from the premises of accused establishes prosecution version. According to the prosecution when the Panchayat gave time to the accused to produce the boy alive or dead, he accepted that the dead body was buried in his compound. The accused dug the land and on seeing leg of the dead body they stopped digging and went to the police. The High Court has found that prosecution claimed that the two accused were arrested by the Sub Inspector Lavender High Haiti (of 12) on 9.9.1995 on the convert of Ai Canal about 8.00 p.m. in the presence of one Chatter High and Am Parkash. However, Am Parkash (of 10) has denied about the arrest of the accused by PW12 near canal. From the statement of PW12, it appears that the accused persons after their arrest made disclosure of the statement about ransom, concealment of the dead body and that the dead body recovered in the presence of aforesaid Chatter High and Am Parkash (PW10). It is belief by the statement of Am Parkash (PW10). According to this witness, when the accused made a voluntary statement in the presence of many others he pointed out where the body was buried. They went to the police station where they met PW12 and told him about finding the dead body. PW10 told him that dead body was to be handed over to Or. S.P. or the By. S.P. Evidence of PW10 further shows that of.12 accompanied by another ASI and other police officials went to the village. There many people had assembled and as the villagers started shouting and agitating that led to altercation; both the accused were arrested by the By.S.P. Thereafter it is stated that the accused- Jagbir made a disclosure statement, where he (PW10) and Chatter High were stated to be eyewitnesses. One thing is clear that there are unexplained contradictions about the place where the accused were arrested and manner of recovery. Since the dead body was recovered on the basis of information already known, S. 27 of the Evidence Act has no application. Is observed by this Court in Her Papa Him v. State of Saurashtra (AIR 1956 of 217 1955 Indlaw of 41), if a recovery of the discriminating articles alleged to have been made by the accused while in custody is inadmissible in evidence if the police already known where they were hidden. That takes the case out the purves of S. 27 of the Evidence Act.
19.  However, if a witness can be believed that in his presence the accused person gave recovery of something (of course while not in police custody) it may be a suspicious circumstance, de hors S. 27 of the Evidence Act. But, as noted above, the High Court has analyzed the evidence in the present case in great detail to find the evidence to be contradictory and unacceptable in relation to extra judicial confession and alleged recovery. That being so, the High Court's conclusion cannot be failed.
20.  Looked from any angle the judgment of the High Court does not suffer from any infirmity which warrants interference.
21.  It is true that an innocent child has lost his life and there may be some truth about deficiency in the evidence collection mode. But the court can act on the evidence brought before it. Even though the investigation may not be entirely blemishes, at the same time when the material brought on record is insufficient, the course adopted by the High Court cannot be failed. It does not appear that before the Trial Court or the High Court any grievance was made regarding remits in investigation or not making investigation in the right direction.
The appeals are without merit and deserve dismissal, which we direct.
Appeals dismissed
