Mishrilal and others v State of Madhya Trades and others
Supreme Court of India

11  May  2005
Appeal (Or.) 939 of 2004
The Judgment was delivered by : K. G. Balakrishnan, J.
1.  The four appellate along with two others were found guilty of the offence punishable under Section 302 read with Section 149 IPC. They were also found guilty of the offence under Section 148 IPC. The appellate preferred an appeal before the High Court and the same was dismissed. Hence, they challenge their conviction and sentence in this appeal.
2.  The incident giving rise to the present appeal happened on 22.7.1990 at about 6.00 p.m. of-1 Jammed, of-2 Foam High and deceased Balmukund were grazing the cattle in their fields. The appellate along with their accomplice came there and attacked Balmukund and of-2 Foam High. Appellants Mishrilal and All @ Alarm were armed with axe and A-3 Samoa @ Amid High was armed with 'lathe' while A-4 Caravan High was armed with a 'Luhangi.' The prosecution case is that all of them caused injuries to deceased Balmukund. of 1 Jammed later went to the Police Station at Bajranggarh and gave information about the incident.
3.  In the side of the prosecution, 8 witnesses were examined. was 1 to 4 are eye witnesses. The evidence of of 4 Mathura Pal was not accepted by the Sessions Judge as his name was not mentioned in the F.I. Statement. The Sessions Court relied on the evidence of of 1 to of 3. The High Court also accepted the evidence of of 1 to of 3.
4.  He heard the learned Counsel for the appellate and learned Counsel on behalf of the respondent. The learned Counsel for the appellate seriously contended before us that the incident happened after the sunset and these witnesses could not have identified the assailants. It was pointed out that these witnesses were standing at a distance and due to purity of light, they had no opportunity to identify the assailants. He are not inclined to accept this contention, for the reason that the incident is alleged to have happened at about 6'o Clock in the evening and the prosecution case is that deceased Balmukund as well as of 1 and of 2 were grazing the cattle in their field at that time and there would not have been much darkness. Moreover, in the cross-examination of of 1, there is not even a suggestion that there was no light and they were unable to see the incident, though, of course, there was a suggestion to the effect that the witnesses of 1 and of 2 must have been standing at a distance.
5.  The learned Counsel for the appellate seriously attacked the evidence of of 2 Foam High. His witness was examined by the Sessions Judge on 6.2.1991 and cross-examined on the same day by the defence counsel. Thereafter, it seems, that on behalf of the accused persons an application was filed and of 2 Foam High was recalled. of-2 was again examined and cross-examined on 31.7.1991. It may be noted that some of the persons who were allegedly involved in this incident were minor and their case was tried by the Juvenile Court. of 2 Foam High was also examined as a witness in the case before the Juvenile court. In the Juvenile Court, he gave evidence to the effect that he was not aware of the persons who had attacked him and on hearing the voice of the assailants, he assumed that they were some Banjaras. Upon recalling, of-2 Foam High was confronted with the evidence he had given later before the Juvenile Court on the basis of which the accused persons were acquitted of the charge under Section 307 IPC for having made an attempt on the life of this witness.
6.  In our opinion, the procedure adopted by the Sessions Judge was not strictly in accordance with law. Once the witness was examined in-chief and cross-examined fully, such witness should not have been recalled and re-examined to deny the evidence he had already given before the court, even though that witness had given an inconsistent statement before any other court or forum subsequently. A witness could be confronted only with a previous statement made by him. It the time of examination of of 2 Foam High on 6.2.1991, there was no such previous statement and the defence counsel did not confront him with any statement alleged to have been made previously. His witness must have given some other version before the Juvenile Court for extraneous reasons and he should not have been given a further opportunity at a later stage to completely efface the evidence already given by him under oath. The courts have to follow the procedures strictly and cannot allow a witness to escape the legal action for giving false evidence before the court on mere explanation that he had given it under the pressure of the police or some other reason. Whenever the witness speaks falsehood in the court, and it is proved satisfactorily, the court should take a serious action against such witnesses.
7.  of 2 Foam High, when examined on 6-2-1991, gave evidence to the effect that he and deceased Balmukund were attacked by the appellate herein. of-3 is the daughter of the deceased Balmukund. The had also given evidence to the effect that these four appellate came to the place of incident and caused injuries to her father Balmukund and of 2 Foam High. The also deposed that the accused persons were carrying axe, first, this and some other weapons.
8.  The medical evidence in this case shows that deceased Balmukund had sustained as many as 8 injuries. Except one injury, all others were lacerated injuries. The learned Counsel for the appellate submitted that there is no evidence to show that appellate Mishrilal and All @ Alarm caused injuries with an axe and that there is no corresponding incised injury on the head of the deceased and hence the medical evidence is in conflict with the evidence of the eye- witnesses. That plea also is not correct as the post-mortem certificate shows that there was an injury on the head of the deceased which must have been caused by the appellate Mishrilal. Injury nos. 1 and 3 are on the left front-temporo parietal region and mid parietal region. The blunt edge of the axe must have been used to cause these injuries.
9.  The evidence of the three witnesses, namely of-1 to of-3, coupled with the medical evidence satisfactorily proved that the appellate had committed the offence as alleged by the prosecution. There is, therefore, no reason to interfere with the conviction and sentence entered against the appellate. The appeal is without any merits and is dismissed accordingly.
Appeal Dismissed
