N.K. Prasada v Government Of India And Mrs.
Supreme Court of India

12 April 2004
Appeal (civil) 3137 of 1999
The Judgment was delivered by: S. B. Misha, J.
1.  The appellate herein was respondent To. 8 in one of the public interest litigation being To. 6240 of 1997 which was disposed of along with another public interest litigation being To. 5717 of 1997 and Contempt Case To. 779 of 1997.
2.  The appellate herein has not questioned the correctness or otherwise of the impugned judgment dated th July, 1998 passed by a Division Bench of the Andhra Trades High Court in the aforementioned matters but only is concerned with certain observations made therein as also position of a sum of Is. 20,000/- by way of costs. These two public interest litigation were filed successively by one B. Isaiah, said to be a former Member of Legislative Assembly and the Writ Petition To. 6240 of 1997 by Digumarthi Premchand, said to be a journalist. In the said supported public interest litigation alleged malfunctioning of the Commissioner of Central Excise resulting in loss of several cross of rubles as also supported dismantling of the Special Investigating Team headed by the appellate herein were in question.
3.  The writ petitioners contended that the said Special Investigation Team was dismantled by the Commissioner-I Central Excise & Customs, Hyderabad Commissioner ate only with a view to help the dishonest traders and to prevent the cases relating to invasion of excise duty. The appellate was not initially a party therein but despite the same an order of transfer passed against him and others dated 10.3.1997 bearing Establishment Order (G.O.) To. 43/97 was questioned in the said writ petition. The cause of action for filing writ petition To. 5717 of 1997 was also said to be issuance of the said order of transfer dated 10.3.1997. A Division Bench of the High Court by an order dated 21.03.1997 directed the appellate (although thence he was not a party) not to hand over any record in any pending case which was or is under his investigation to M.V.S. Chowdary till 26.3.1997.
4. The respondent were also supported to be relying on or on the basis of the additional affidavit directed by the High Court to file their counter-affidavits and produce the records relating to setting up of the Special Investigation Team and its disbanding. The writ petitioner, however, instructed his counsel to withdraw the writ petition stating:
"By conscience, however, does not permit me to proceed with the said writ petition. I am also uncertain of the effect of the matter will have and I am constrained, for my personal reasons, and for my personal safety to seek the permission of the On'be Court to withdraw the writ petition."
5.  When the said matter was pending, another writ petition marked as W.P. To. 6240 of 1997 came to be filed by Digumarthi Premchand wherein the ferments made, except for one paragraph were verbatim the same of those contained in writ petition bearing To. 5717 of 1997. In the said writ petition also the appellate herein was pleaded as a party and the main attack therein was directed against the said proceedings dated 10.03.1997 transferring the appellate.
6.  It appears that the Director General, NACEN and Chief Commissioner, Hyderabad by an order dated 08.05.1997 directed that the appellate should be taken back on the rolls of Hyderabad Commissioner ate and furthermore should be handed over the cases for investigation. A further direction was made to examine how his period of absence can be regularised. The writ petitioner filed an application dated 22.5.1997 for implementation of the said proceedings which was marked as WPMP (of) To. 55758 of 1997. Surprisingly enough, they said application was supported to have been directed to be placed for House Motion before a Division Bench supported to be under the orders of the Chief Justice of the Andhra Trades High Court which admittedly was found to be wrong.
7. The appellate herein filed two applications on the same day one, to implied him as one of the respondent and the other to give effect to the said proceedings dated 8.5.1997 issued by the Chief Commissioner, Hyderabad. Despite the fact that the Registry of the High Court was not supposed to receive the said applications without the order of the On'be Chief Justice, the same was done on a wrong premise that a direction in that behalf had been issued by the Chief Justice. Interestingly, the writ petitioner informed the Registrar (Judicial) that he would not be insisting for House Motion as his advocate would not be available but keeping in view the supported order passed by the Chief Justice, a Bench was constituted in relation where to admittedly no direction had been issued by the Chief Justice. It also stands admitted that even no direction had been issued to number the said applications, whence the application filed by the appellate were placed before the Bench.
8.  The Registry submitted several reports before the Court, on having been asked to do so, which reveal as to how a fraud was practised upon the court presumably in collision with some officers of the Registry. A contempt proceeding was initiated against Digumarthi Premchand relying or on the basis of the said reports but as the writ petitioner had been evening service of notice, not only non-available warrant was issued in absence of any correct address of writ petitioner having been furnished; the CBI was also asked to cause to make a detailed enquiry/investigation into the following issues:
"(a) whether there is any person by name Digumarthi Premchand, Journalist, r/o. Narayanaguda and if such a person is available, cause his production before this Court on or before 19-9-1997, (b) if there is no such person by name Digumarthi Premchand, the sixth respondent shall investigate and find out as to under what circumstances this writ petition came into existence and the person or persons responsible for filing the same."
9.  Upon making an enquiry into the matter, a report was filed by the CBI on 19.9.1997 before the division bench of the High Court. The appellate herein thereafter appeared before the Court on 17.10.1997. The CBI submitted a final report stating that a chargesheet under Section 120-B read with Sections 199, 200, 201, 416, 465 and 471 of Indian Renal Rode and Is. 109 thereof had been filed by it against the writ petitioner, the appellate herein and one M. Ali Prasada who is his close relative. The material portions of the said report read as under:
"In 17-3-1997 Ri N. K. Prasada met one Ri B. Isaiah an X. MLA who had got close association with Ri B. P. Agarwal Textile Will owner of Shadnagar with whom they said Ri N. K. Prasada also had acquaintance. In the same day Ri Isaiah filed a of To.5717 of 1997 alleging irregularities in Customs and Central Excise, Hyderabad and also filed several documents along with writ petition which were supplied by N. K. Prasada. Not contended with filing of the above writ petition Ri N. K. Prasada Of also got filed another of To.6240 of 1997 through Ri S. Ramachandra To, senior Advocate and Seshagiri To, Advocate. Since, the subject-matter of both the writ petitions are one and the same, the On'be High Court posted the matter for hearing before On'be Justice V. Bhaskar To and On'be Justice Ri B. Sudarshan Eddy. Ri Padmanabham, clerk of Ri Ramachander To informed that on 22-5-1997 Ri N.K. Prasada came to the office of Ri Ramachander To and asked him for the house motion petition of D. Premchand and Ri Padmanabham showed him the bundle from which Ri N. K. Prasada took out the petition informing him that he is taking the house motion petition of D. Premchand. Ri N. K. Prasada, (Of) has obtained this writ petition back from the Registrar of the High Court since some objections were raised by the Registrar and Ri N. K. Prasada also signed in return register maintained by the Registrar office in token of receipt of the petition back.
The register as well as specimen signatures of Ri N. K. Prasada have been referred to GEQD who opened that the signatures on the register certains to Ri N. K. Prasada. The investigation disclosed that the origin of all Monogram was from public telephone booth bearing To. 243 980, located at Basheerbagh and other PCO telephone To.332917 located at Erramanzil Colony. Investigation disclosed that on the day of filing of of To.6240 of 1997 i.e., 26-3-1997 Ri Ali Prasada was taken to the office of Ri S. Ramachander To by Ri N.K. Drama and Ri B. P. Agarwal. Investigation also disclosed that on 26-3-1997, Ri D. Premchand was present at Srikakulam and he has not come to Hyderabad nor he signed the affidavit enclose with the of To.6240 of 1997. The GEQD has opened that the signature on of To.6240 of 1997 was not that of Ri D. Premchand. But Ri D. Premchand with a fraudulent and dishonest intention filed an affidavit before the On'be High Court on 7-11-1997 stating that he himself has signed the affidavit enclosed with the of To.6240 of 1997 and that he himself filed the petition. Ri S. Ramachander To, Or. Advocate and Ri Seshagiri To, Advocate who filed the of To.6240 of 1997 have also stated in their statements recorded u/s. 164 Or.P.C before the of of Hyderabad that the person Ri D. Premchand who had surrendered before On'be High Court on 19-9-1997 was not the person who came along with Ri N. K. Prasada and who signed the of To.6240 of 1997 on 26-3-1997.
The document filed along with of To.5717 of 1997 of Ri B. Isaiah, X.MLA, Shadnagar were supplied by Ri N. K. Prasada has stated by Ri K. R. Prabhakar To, Advocate for Ri B. Isaiah, Ri B. Isaiah also stated before the On'be High Court that Ri N. K. Prasada requested him not to withdraw the petition. By the aforesaid acts all the accused entered into criminal conspiracy and fraudulent filed of To.6240 of 1997 and in which process Of impersonate Of under the active connivance of Of and thereby played fraud on the higher judiciary. Of has falsely stated through an affidavit before the On'be High Court of A.P. on 7-11-1997 that he himself filed of To.6240 of 1997.
Thus, all the three accused i.e., Of to Of committed offences punishable under Section 120-B read with 199, 200, 201, 419, 465 and 471 IPC and S. 109 IPC.
It is therefore prayed that the On'be Court may take cognizance of the case against the accused and they may be dealt with according to law. Hence the charge-sheet."
10.  The CBI was also directed by the High Court by an order dated 19.9.1997 to make investigation into the question as to:
"(1) whether the petitioner, himself, got the information required for the purpose of filing this writ petition and if so, who are the persons from whom the petitioner had gathered the information. It is also just and necessary to find out as to (2) how and on what basis the ferments in the affidavit filed in support of the writ petition are made and the persons responsible for making or engineering the ferments made in the affidavit."
11.  A direction was also issued to find out as to under what circumstances the writ petitioner proposed to withdraw the writ petition as also who were the person's responsible for getting the letter of withdrawal filed by the writ petitioner. The CBI in its report inter asia opened that the appellate herein was the person working behind the scene. Interestingly, during the said investigation the appellate could not be traced out. The aforementioned B. Isaiah (writ petitioner in W.P. To.6240 of 1997) made a solemn statement before the High Court wherein also he named the appellate herein as a person who was responsible for getting the writ petition filed through the advocate although he did not know him personally. He further alleged that the requisite documents for filing the writ petition have been handed over to the learned Advocate by the appellate.
12. The High Court upon analysis of the pleading and other materials placed before it noticed:
"In analysis of the pleading before us and various reports filed by the CBI and the sworn statement of the petitioner in of To.5717 of 1997 would lead to an irresistible conclusion that both these writ petitions are engineered and brought into existence by the th respondent herein with an oblique motive of avoiding an order of simple transfer dated 8-5-1997. It is the th respondent who has acted from behind the scene and had set up the petitioner to file the writ petition making reckless and unfounded allegation against the respondent. All this has been done only to avoid an order of simple transfer. To what extent the th respondent can stoop down is amply demonstrated from the contents of his own affidavit filed into this Court. In one of his counter-affidavits to the report of the CBI dated 17-10-1997 the th respondent inter asia states that "on the day Ri B. P. Agarwal introduced me to the advocate but I had met Ri S. Ramachandra To later on my own to seek advice whether I should file in CAT or in High Court. Is per his directions, I had given him relevant papers which he said he would examine and advise me accordingly.
However, without my knowledge or authorization he used the documents to file a Public Interest Litigation. I came to know much later that the On'be High Court has issued certain directions on the PIL filed by B. Isaiah, It no point of time did I influence or induce anyone to file a petition on my behalf."
It is further stated that "the role of Ri S. Ramachander To as a senior Advocate looks very dubious in this context. His is apart from missing the documents given by me to him in good faith for filing my own petition. His is a clear case of breach of client's confidentially and interest."
It is now clear that it is the th respondent who made available the entire material filed into Court as material papers in these writ petitions. Obviously, the writ petition is drafted on the basis of the material supplied by the th respondent. It would be totally altogether a different matter as to whether the affidavit is signed by the petitioner or by somebody else at the instance of Despondent To.8. But the feet remains that material has been admittedly made available by the th respondent, undoubtedly he is the king pin in the whole drama and operating from behind the scene."
13.  Before the High Court Peri E. Seshagiri To, advocate who had filed the writ petition affirmed an affidavit therefrom it transpired that the writ petition had been filed from the Office of Peri S. Ramchander To, a senior advocate supported to be on the instructions of one Peri B. P. Agarwal, the appellate herein and some other persons.
14.  The High Court noticed gross abuse of the process of the Court in the manner of filing the aforementioned two writ petitions said to be in the nature of public interest litigation. The High Court also went into the merit of the matter and arrived at a finding that the writ petitions were filed at the instance of the appellate herein. The High Court while finding the said writ petitions to be without any merit opened that no relief can be granted to the writ petitioner. The High Court also expressed its unhappiness over the role of the lawyers. The High Court although noticed that the writ petitioner in writ petition To. 5717 of 1997 appeared in person and wanted to withdraw the writ petition but did not absolved him of his responsibility in the matter in filing the writ petition at the instance of the appellate herein. However, it took a lenient view and dismissed the writ petition without warding any cost against him. The High Court, however, administered severe warning to him to be careful in future and not to play any game with judicial process.
15.  To far as writ petition To. 6240 of 1997 is concerned, the High Court held:
"To far as of To.6240 of 1997 is concerned, we have already observed that the petitioner, as well as the th respondent are guilty of abuse of the judicial process in the name of public interest litigation. They have put the device of public interest litigation to naked abuse. The weapon invented by the Apex Court with a noble cause intended to serve the deprived sections of the Society pressed into operation for destructive purpose. The streams of justice are polled by their conduct. He, under those circumstances, consider it appropriate to dismiss the writ petition-Writ Petition To.6240 of 1997 with exemplary costs quantities at Is.25,000/-(Dupes twenty five thousand only); out of which a sum of Is.5,000.00 (Dupes five thousand only) shall be paid by the petitioner, Digumarthi Premchand and the remaining sum of Is.20,000/- (Dupes twenty thousand only) shall be paid by the respondent To. 8, N. K. Prasada. The amount shall be deposited by the petitioner and the th respondent with A.P. State Legal Services Authority."
16.  In the contempt proceedings the writ petitioner was found guilty and punishment till the rising of the court was awarded to the writ petitioner. The High Court, however, keeping in view the tendency of the criminal case observed:
"However, we would like to make very clear that we have not expressed any opinion whatsoever with regard to the merits of the prosecution and the charge-sheet filed by the CBI against the petitioner as well as th respondent and one Ali Prasada. The trial Court shall proceed with the trial uninfluenced by any of the observations made by us in this order. He have not expressed any opinion about any of the aspects and merits of the allegation leveled against the petitioner and the th respondent. The observations, if any, made by this Court while referring to the reports of the CBI and the charge-sheet are confined for the purpose of disposal of this writ petitions and the contempt case. The trial Court shall dispose of the criminal case uninfluenced by any observation whatsoever made in this case."
17.  Contentions of Or. Amarendra Charon, learned senior counsel appearing on behalf of the appellate are two-fold. Firstly he drew our attention to a First Information Report supported to have been lodged by him against one T.N. To, By. S.P. CBI Hyderabad and urged that as the said officer had himself been facing a criminal charge of asking for bribe, his report filed before the High Court should not have been relied upon. The learned counsel would secondly urge that although the appellate was pleaded as a party, no opportunity of hearing having been granted to him the impugned judgment cannot be sustained.
18.  Or. Noon G. Choudhary, learned senior counsel appearing on behalf of the respondent, on the other hand, would submit that the High Court itself could have been moved for extinction of the remarks by the appellate herein. It was pointed out that the appellate took part in the CBI enquiry, filed an application for regularisation of leave and keeping in view the report submitted by the Central Bureau of Investigation, his involvement in getting the writ petition filed is apparent on the face of the record.
19.  The writ petitioner who had been arrayed as respondent To. 8 in the Special Leave application has filed an affidavit. He in his affidavit does not deny or dispute the findings of the High Court. He does not say that the writ petition was not filed at the instance of the appellate herein. It is not in dispute that although the appellate was not a party in the writ petition the order of transfer passed against him dated 10.3.1997 was the subject matter thereof and an interim order had been passed by the Division Bench of the High Court. The fact that he derived benefit of the said interim order is not denied or disputed. The fact that he filed two applications, one for imp leading himself as a party in the pending writ proceeding and another for an interim order supported to be for implementing the order of the Chief Commissioner dated 08.05.1997 also stands admitted.
20.  He may recall that the original writ petitioner also filed a similar application. The High Court arrived at its conclusion not only on the basis of the report of the Central Bureau of Investigation which, inter asia, contains the statements of the clerk of Peri S. Ramchandra To, Advocate and his involvement in filing the application and taking the same back from the Registry which is borne out of the return register maintained by the Registry but also the detailed reports submitted by the Registrar (Judicial) before the High Court from time to time as also other affidavits, sworn statements and other materials brought on record. Is the finding of the High Court is to the effect that the appellate herein was the king pin of the entire episode and had engineered the entire game with a view to getting his order of transfer stayed is prima face in nature, we do not find any reason to interfere therewith.
21.  The writ petition and the contempt proceedings pending before the High Court were disposed of on the basis of the materials on record. The materials not only included affidavits of the parties as also that of the appellate but also the sworn statements of the writ petitioner and the Advocate appearing for the writ petitioner. In view of the fact that even the learned advocate appearing on behalf of the writ petitioner categorically stated that at the time of drawing of the writ petition the appellate was present, no fault with the findings of the High Court can be found out if reliance had been placed thereupon. The appellate had intervened in the writ applications as far back as on 22.5.1997. He, it will bear repetition to state, filed an application for grant of an interim relief. The same was pending and, thus, there cannot be any doubt whatsoever, having regard to the fact that the Central Bureau of Investigation was making enquiry; the appellate herein must be held to have been aware whereabouts.
22. His two applications were also pending and presumably pressed (as there is nothing on record to show that at any point of time, he intended to withdraw the same), and thus a presumption can be drawn to the effect that he/his advocate had been keeping a watch over the entire proceeding. Despite the same at no point of time the appellate wanted to cross-examine any witness. He never brought the fact to the notice of the court that a criminal case had also been filed against the By. S.P. of the C.B.I. allegedly for taking bribe. He allowed the proceedings before the High Court to go on. He sat on the fence. He, as has been noticed by the High Court, even could not be traced out for some time. Furthermore, he appeared to be on leave during the following period:
"1. 83 days of from 3-4-1997 to 24-6-1997.
2. 138 days of from 26-6-1997 to 10-11-1997.
3. 15 days of from 11-11-1997 to 25-11-1997.
4. 115 days Half-pay leave from 26-11-1997 to 29-4-1998.
5. 32 days extraordinary leave from 30-4-1998 to 31-5-1998."
23.  He, as noticed hereinbefore, filed application for regularisation of the said period of leave pursuant to or in furtherance of the observations made by the Chief Commissioner, Hyderabad in his order dated 08.05.1997.
24.  The principles of natural justice, it is well-settled, cannot be put into a strait-jacket formula. Its application will depend upon the facts and circumstances of each case. It is also well-settled that if a party after having proper notice chose not to appear, he a later stage cannot be permitted to say that he had not been given a fair opportunity of hearing. The question had been considered by a Bench of this Court in Than Pal Supra (Head) through was. and Others Is. She Levi Supra (Mt.) and Others [(2003) 7 SCC 492 2003 Indlaw of 719] of which two of us (V.N. Share, CJI and Misha, J.) are parties wherein upon noticing a large number of decisions it was held:
"29.The principles of natural justice, it is trite, cannot be put in a straitjacket formula. In a given case the party should not only be required to show that he did not have a proper notice resulting in violation of principles of natural justice but also to show that he was seriously prejudiced thereby..."
25.  The principles of natural justice, it is well-settled, must not be stretched too far.
26.  In any event, it is not a case where this Court should exercise its discretion in favour of the appellate. It is trite that in a given case, the Court may refuse to exercise its discretionary jurisdiction u/art. 136 of the Constitution. (See Chandra High and Others Is. State of Rajasthan and Another [(2003) 6 SCC 545 2003 Indlaw of 541] and State of Punjab & Mrs. Is. Savinderjit Your [of 2004 (3) of 4702004 Indlaw of 227]
27.  The scope of public interest litigation has recently been noticed by this Court in Guruvayoor Devaswom Managing Committee and Another vs. C. K. Japan and others [(2003) 7 SCC 546 2003 Indlaw of 633] holding:
"...Statutory functions are assigned to the State by the Legislature and not by the Court. The Courts while exercising its jurisdiction ordinarily must remind itself about the doctrine of separation of powers which, however, although does not mean that the Court shall not step-in in any circumstance whatsoever but the Court while exercising its power must also remind itself about the rule of self-restraint. The Courts, as indicated hereinbefore, ordinarily is reluctant to assume the functions of the statutory functionaries. It allows them to perform their duties at the first instance.
The court steps in by Mandamus when the State fails to perform its duty. It shall also step in when the discretion is exercised but the same has not been done legally and rapidly. It steps in by way of a judicial review over the orders passed. Existence of alternative remedy albeit is no bar to exercise jurisdiction u/art. 226 of the Constitution of India but ordinarily it will not do so unless it is found that an order has been passed wholly without jurisdiction or contradictory to the Constitutional or statutory provisions or where an order has been passed without complying with the principles of natural justice. (See Whirlpool Corporation vs. Registrar of Trade Marks, Lumbar and Others (1998) 8 SCC 1 1998 Indlaw of 13).
It is trite that only because floodgates of cases will be opened, by itself may not be no ground to close the doors of courts of justice. The doors of the courts must be kept open but the Court cannot shut its eyes to the ground realities while entertaining a public interest litigation.
Exercise of self-restraint, thus, should be adhered to, subject of course to, just exceptions."
(See also Maharashtra State Board of Secondary Education Is. Farintosh Bhupesh Kumarsheth etc., AIR 1984 of 1543 1984 Indlaw of 322.)
28.  The said decision has been followed in Chairman & of, BPL Ltd. vs. S.P. Gururaja and Others [(2003) 8 SCC 567 2003 Indlaw of 860], wherein it was noticed:
"Dawn Liver in Constitutional Reform in the of under the heading 'The Courts and Theories of Democracy, Citizenship, and Good Governance' at page 105 states:
"However, this concept of democracy as rights-based with limited governmental power, and in particular of the role of the courts in a democracy, carries high risks for the judges-and for the public. Courts may interfere in advised in public administration. The case of Trolley London Borough Council v. Greater London Council ([1983] 1 A.C. 768 , of) is a classic example. The House of Words rushed the GLC cheap fares policy as being based on a misleading of the statutory provisions, but were accused of themselves misunderstanding transport policy in so doing. The courts are not experts in policy and public administration-Lowell's point that the courts should not step beyond their institutional capacity (Lowell, 2000). Acceptance of this approach is reflected in the judgments of Laws of in International Transport Both mb Is. Secretary of State for the Some Department ([2002] EWCA Iv. 158 : [2002] 3 W.L.R. 344) and of Word Limbo Smith in Adams v. Word Advocate (Court of Session, Times, 8 August 2002) in which a distinction was drawn between areas where the subject matter lies within the expertise of the courts (for instance, criminal justice, including sentencing and detention of individuals) and those which were more appropriate for decision by democratically elected and accountable bodies. Of the courts step outside the area of their institutional competence, government may react by getting Parliament to legislature to out the jurisdiction of the courts altogether. Such a step would undermine the rule of law. Government and public opinion may come to question the legitimate of the judges exercising judicial review against Ministers and thus undermine the authority of the courts and the rule of law."
In Onkarlal Ajar and Others Is. Union of India and Another [(2003) 2 SCC 673 2002 Indlaw of 1577] it was observed:
"The expression 'public interest' or 'profits in governance', cannot be put in a straitjacket. 'Public interest' takes into its fold several factors. There cannot be any hard and fast rule to determine what is public interest the circumstances in each case would determine whether Government action was taken is in public interest or was taken to uphold profits in governance. The role model for governance and decision taken thereof should manifest equity, fair play and justice. The cardinal principle of governance in a civilized society based on rule of law not only has to base on transparent but must create an impression that the decision-making was motivate on the consideration of profits. The Government has to rise above the nexus of vested interests and egotism and screw window dressing. The act of governance has to withstand the test of judiciousness and impartiality and avoid arbitrary or capricious actions.
Therefore, the principle of governance has to be tested on the touchstone of justice, equity and fair play and if the decision is not based on justice, equity and fair play and has taken into consideration other matters, though on the face of it, the decision may look legitimate but as a matter of fact, the reasons are not based on values but to achieve popular accolade, that decision cannot be allowed to operate."
29.  He are pained to see how the forum of public interest litigation is being abused. His Court recently had also the occasion to notice the same. (See Show Human Handed Is. State of West Bengal, 2003 AIR SCW 6105 2003 Indlaw of 1010 and Or. B. High Is. Union of India and Others, 2004 AIR SCW 1494 2004 Indlaw of 196).
30.  For the reasons aforementioned, we do not find any merit in this appeal which is dismissed accordingly. To costs.
Appeal dismissed.
