War High Pal v Union of India and Others
Supreme Court of India

29 March 2000
C.A. To. 2280 of 2000 (From the Judgment and Order It. 30 October 1998 of the Delhi High Court in of To. 5534 of 1998)
The Judgment was delivered by : S. Saghir Had, J.
1. Leave granted.
2. The appellate, who was engaged as casual labour in October, 1982 by the Telecom Department at Agra, had worked continuously as such for more than ten years and had also acquired 'temporary' status, was prosecuted for an offence, under Section 324, 427 and 504 IPC, said to have been committed on 20.4.1992. The trial dragged on for many years and ultimately by judgment and order dated 27.2.1998 passed by the Chief Judicial Magistrate, Agra, he was acquitted, but in the meantime, by order dated 20.5.1992, his services were terminated against which he made a representation to the General Manager, Telecom Department, G.M.T. Office, Lucknow, on 21.7.1992 but the representation was not heeded to and, therefore, the appellate filed a petition before the Central Administrative Tribunal, Principal Bench, New Delhi (for short, 'the Tribunal'), on 25.8.1992 which was dismissed on 4.12.1997. The order of the Tribunal was challenged in a Writ Petition filed in the Delhi High Court but the High Court, by its order dated October 30, 1998, dismissed the Writ Petition.
3. The order dated 20.5.1992 by which the services of the appellate were terminated reads as under:- "To Peri War High Pal, Casual Employee, S/o Peri Pari Erased, Village Karay Wagram, P/O Warman, Visit. Agra. Letter - D.E. Planning (Don) N.S. Pal/92-93/5 dated 20.5.92. Dear, You had beaten with iron article and had bitten with teeth to Peri Lavender High, son of Peri Satan High, gateway, Tax Bhawan, Agra on 20.4.92 in the evening at 8.00 P.M. who was on duty. Due to the above-said conduct, you are not deserved/competent to be in the Not. service any more and you are casual employee. Therefore, your services are terminated with immediate effect. Nevertheless, you are being paid Entrenchment benefit. The under- mentioned cheque is being annexed with this letter:
D/- D.E. PHONE
(ADM) TELECOM DISTT. AGRA - 282001. ANNEXURE - ONE CHEQUE
Cheque To.13 425777
It. 19.5.92 Bank -
State Bank of India, Agra. Is.6350/- (Six thousand three hundred fifty only)" His order, ex face, is punitive in nature. It was, therefore, contended before the Tribunal that the services of the appellate could not be terminated without holding a regular departmental enquiry. The question was dealt with by the Tribunal as follows:-
" After pressing the record and considering the rival arguments, we are of the view that the respondent could either initiate departmental enquiry against the applicant for the alleged misconduct, or terminate his services by payment of entrenchment compensation, overlooking the misconduct alleged against him. In the present case, the entrenchment compensation was paid and it appears that the same was accepted by gnashing the cheque by the applicant. Accordingly, he cannot now be allowed to urge that the termination was bad because there was no enquiry into the alleged misconduct against him. 5. From the allegation made in para 4 of the application, we find that a report was also lodged against the applicant with the Police in respect of the same incident and a case was registered against him for offences under Sections 324, 427 and 504 IPC. The applicant was also arrested and a chargesheet was filed against him in the court. The case was pending on the date of the application and we do not know what happened to the prosecution thereafter, but it appears that there was prima face some material against the applicant to hold that his services were not satisfactory and to trench his services on that basis. Accordingly for the aforesaid reasons, we find no merit in this of and it deserves to be dismissed."
4. The reasoning of the Tribunal is fallacious. Of an order had been passed by way of punishment and was punitive in nature, it was the duty of the respondent to hold a regular departmental enquiry and they could not have terminated the services of the appellate arbitrarily by paying him the entrenchment compensation.
5. The observation of the Tribunal that the respondent had a choice either to hold a regular departmental enquiry or to terminate the services by payment of entrenchment compensation is wholly incorrect. The appellate, no doubt, was a casual labour but as observed by the Tribunal, he had acquired temporary status with effect from 1.10.1989. Once an employee attains the 'temporary' status, he becomes entitled to certain benefits one of which is that he becomes entitled to the Constitutional protection envisagez by Article 311 of the Constitution and other Articles dealing with services under the Union of India.
6. A perusal of the impugned order by which the services of the appellate were terminated indicates that since the appellate had beaten one Lavender High with iron rod and had also bitten him with teeth on 20.4.1992 at 8.00 P.M. while the said Lavender High was on duty as Batman, Tax Bhawan, Agra, therefore, his services were terminated with immediate effect. Thus the services were terminated on account of the allegation of assault made against the appellate. His Court on 24.1.2000 passed the following Order:-
"Learned counsel appearing for the respondent is granted six weeks' time to seek instructions whether regular departmental proceedings were taken in this matter or not."
7. When the case was next taken up, the entire papers relating to the enquiry were placed before us by the counsel for the respondent which indicate that a regular departmental enquiry was not held and only a preliminary enquiry was held against the appellate on the basis of which his services were terminated. The letter dated must of April, 1992, from Assistant Engineer Trunks, T.M.X. Tax Bhawan, Agra-3, to Peri Vital In, Divisional Engineer, Bones (Planning & Administration), Agra, recite, inter asia, as under:-
"Peri War High Pal, By.Mazdoor of this unit assaulted on Peri Mahendra High, Late An who was on duty at Pain gate of Tax Bhawan, Agra and was performing 14.00 to 22.00 his duty on 20.4.92. His mishappening occurred at 20.00 his. on 20.4.92. It the time of incident, I was in Trunk Exchange, Agra, when Peri Mahendra High, Late An approached to the undermined in injured condition for help. I rushed to the gate of Tax Bhawan for spot purification and making detailed enquiry of the case. I found that the culprit Peri War High Pal was abusing Peri Mahendra High, Batman. Peri War High Pal, By. Mazdoor not only assaulted on Peri Mahendra High, Batman but he also threatened to kill me when I was making spot enquiry. Is per my observation Peri War High Pal, By. Mazdoor was under drunk condition. I immediately informed to you and thereafter S.O. Rakabga Police Station on phone regarding this incidence."
8. The letter further recite as under:-
"I shall be grateful if you may kindly take a suitable action against Peri War High Pal, By.Mazdoor who has created hindrance in government work, damages of the government property and created the terror and horror amongst the staff due to his guns activities and has threatened the undermined."
9. The documents which have been placed before us certain to the preliminary enquiry made against the appellate in which the statement of certain persons who had seen the incident was recorded. The services of the appellate were, thereafter, terminated by paying him the entrenchment compensation through a cheque along with the order dated 20.5.1992.
10. The order having been passed on the basis of preliminary enquiry and not on the basis of regular departmental enquiry without issuing a chargesheet or giving an opportunity of hearing to the appellate, cannot be sustained. He may, at this stage, refer to the observations of Krishna Yer, J. in Gujarat Steel Tubes Ltd. vs. Gujarat Steel Tubes Mazdoor Masha, (1980) 2 SCC 593 1979 Indlaw of 37, in which the learned Judge observed as under:- "53. Masters and servants cannot be permitted to play hide and seek with the law of dismissals and the plain and proper criterion are not to be misdirected by terminological cover-up or by appeal to psychic processes but must be grounded on the substantive reason for the order, whether disclosed or disclosed.
11. The Court will find out from other proceedings or documents connected with the formal order of termination what the true ground for the termination is. Of, thus scrutinized, the order has a punitive flavour in cause or consequence, it is dismissal. Of it falls short of this test, it cannot be called a punishment. To put it slightly differently, a termination effected because the master is satisfied of the misconduct and of the consequent desirability of terminating the service of the delinquent servant, is a dismissal, even if he had the right in law to terminate with an innocent order under the standing order or otherwise.
Whether, in such a case the grounds are recorded in a different proceeding from the formal order does not retract from its nature. For the fact that, after being satisfied of the guilt, the master abandons the enquiry and proceeds to terminate. Given an alleged misconduct and a live nexus between it and the termination of service the conclusion is dismissal, even if full benefits as on simple termination, are given and non-injurious terminology is used."
(Emphasis supplied )
12. Applying the above principles, the order in the instant case, cannot be treated to be a simple order of entrenchment. It was an order passed by way of punishment and, therefore, was an order of dismissal which, having been passed without holding a regular departmental enquiry, cannot be sustained. Learned counsel for the respondent contended that the appellate was involved in a criminal case having assaulted Mahendra High, Batman, at the Tax Bhawan, Agra and, therefore, his services could be terminated in terms of Section 25-F of the Industrial Disputes Act by a notice in writing together with entrenchment compensation which admittedly was paid to him through the cheque regarding which the Tribunal has recorded a finding that it was encased by the appellate.
13. The fact that the appellate was involved in a criminal case is not disputed by the appellate. That is contended by him is that he was ultimately acquitted by the court of Chief Judicial Magistrate, Agra and, therefore, involvement of the appellate in a criminal case could not have been made the basis for terminating his services. Since the appellate was acquitted, and it was a clean acquittal, the stroma attached to him of having been prosecuted in a criminal case should have been treated to have disappeared and no argument can be allowed to be raised for justifying the order of dismissal on the ground of appellate's involvement in a criminal case.
14. The Tribunal as also the High Court, both appear to have been moved by the fact that the appellate had encased the cheque through which entrenchment compensation was paid to him. They intended to say that once entrenchment compensation was accepted by the appellate, the chapter stands closed and it is no longer open to the appellate to challenge his entrenchment. His, we are constrained to observe, was wholly erroneous and was not the correct approach. The appellate was a casual labour who had attained the 'temporary' status after having put in ten years' of service. Like any other employee, he had to sustain himself, or, may be, his family members on the wages he got. In the termination of his services, there was no hope left for payment of salary in future. The entrenchment compensation paid to him, which was only a meagre amount of Is.6,350/-, was utilised by him to sustain himself.
15. His does not mean that he had surrendered all his constitutional rights in favour of the respondent. Fundamental Rights under the Constitution cannot be bartered away. They cannot be compromised nor can there be any stopped against the exercise of Fundamental Rights available under the Constitution. Is pointed out earlier, the termination of the appellate from service was punitive in nature and was in violation of the principles of natural justice and his Constitutional rights. Such an order cannot be sustained. For the reasons stated above, the appeal is allowed. The judgment dated 4.12.1997, passed by the Tribunal as also the judgment dated 30.10.1998, passed by the High Court, are set aside and the claim petition of the appellate is allowed with costs throughout. The order dated 20.5.1992, by which the services of the appellate were terminated, is rushed with the direction that the appellate shall be put back on duty on the post which he held on 20.5.1992 and shall be paid all the arrears up to date and other consequential benefits admissible under the rule.
Appeal allowed
