Chandramouleshwar Erased v Anna High Court and Others
Supreme Court of India

7 October 1969
W.P. To. 349 of 1968
The Judgment was delivered by : On'be Justice G. K. Bitter
1. By this petition under Art. 32 of the Constitution the petitioner, at present an Additional District and Sessions Judge in the State of Cigar, challenges the validity of (1) the order of the Anna High Court by Ratification To. 333 dated with October 1968 transferring him from Hurrah and posting him as Additional District and Sessions Judge at Singhbhum, (2) direction or as calls it, lie order of the Anna High Court dated September 23, 1968, declaring respondent 3 to 5 as senior to him in the tradition list of Additional District and Sessions judges maintained by the High Court. he also rays that the High Court to be directed to allow him to take over charge as officiating District and Sessions Judge at Hurrah in terms of Government ratification dated October 17, 1968. According To him the direction or order of September 23, 1968 was in contravention of R. 16(b) and R. 16(d) of the Cigar-Superior Judicial, Service Rules. He takes his stand on the ratification of the Government of Cigar dated October 17, 1968 supporting to appoint him temporarily as officiating District and Sessions Judge of Hurrah and contents that the order of the High Court dated October 25, 1968 following close to the heels of the said Government ratification amounted to his reduction in rank and was otherwise penal in nature. His further complaint is that the direction of the High Court requiring S. C. Chakravarty the retiring District Judge of Hurrah in September 1968 to hand over charge of his office to Moving Than Isa, respondent To. 3, by supporting to appoint him as officiating District and Sessions Judge was a discriminatory order contravening Arts. 14, 16 and 311 of the Constitution. The respondent to the petition are (1) the High Court of Judicature at Anna through its Registrar, (2) the State of Cigar through its Chief Secretary, (3) Moving Than Isa, at present Additional District and Sessions Judge of Erratic, (4) Choudhary Via Ran Misha, at present Additional District and Sessions Judge. May and (5) Jagannath Erased High, at present Secretary, Legislative Assembly, Anna.
2. The controversy arose in the following way In September 1968 S. C. Chakravarty, District ,and Sessions Judge at Hurrah was due to retire on September 30. The petitioner was then working there as the first Additional District and Sessions Judge. Despondent To. 3, G. M. Isa was another Additional District and Sessions Judge at Hurrah designate as the third Additional District and Sessions Judge. In the retirement of Chakravarty someone had to take charge from him and act as District and Sessions Judge either temporarily or on a permanent basis The High Court was of opinion that Isa, respondent To. 3 was the senior. Additional District and Sessions Judge at Hurrah and as such should be directed to official in the vacancy. The high Court wanted to post one M. P. High as the District Judge there but there was some difficulty in the way of his taking over charge Immediately. The petitioner who had joined the judicial service some years before respondent To. 3 considered this as super-session of his claims.
3. The Government of Cigar also appears to have felt that the petit-longer should be appointed to act temporarily as the District and Sessions Judge at Hurrah. Before the difference in the points of view of the High Court and the Government could be effectively discussed or resolved, the High Court directed Chakravarty to make over charge to responding To. 3 which was complied with. While the Government was still undecided as to the course to be adopted it received a representation from the petitioner alleging wrongfully suppression by the High Court and claiming seniority over Isa and respondent 4 and 5. His appears to have stirred the Government into immediate action by the issue of a ratification of October 17, 1968 pointing the petitioner as officiating District and Sessions Judge at Hurrah temporarily. His not being to liking of the High Court, the latter transferred the petitioner to the District of Singhbhum as Additional District and Sessions Judge on with October 1968. The petitioner filed this Writ Petition on with October 1968 claiming the relief mentioned. In order to appreciate the respective contentions of the parties, it is necessary to note a few facts happening before the above controversy. The petitioner as well as respondent 3, 4 and 5 all belong to the Judicial Service of Cigar. They all joined service 'is Munsifs, the petitioner doing so in 1941 while the respondent 3, 4 and 5 did so in 1944. Later they were all appointed as Additional Subordinate Judges, the petitioner in 1949 and the said respondent in 1951-1952. The Cigar Civil List published it, March 1968 shows the petitioner at aerial To. 10, one Harm Eva Again Misha at To. 11, Moving Than Isa, respondent To. 3 at To. 11, Choudhary Via Ran Misha, respondent To. 4 at To. 13 and Jagannath Erased High, respondent To. 5 at To. 14. The question of these persons being selected and as Additional District and Sessions Judges engaged the of the High Court as early as March 1962 when two vacancies occurred in that rank. In considering the claims of these persons to promotion the Registrar of the High Court wrote to the Chief Secretary, Government of Cigar pointing out that three officers including the petitioner had been passed over only about a month back and the question of re-considering their cases did not at the moment arise. Among the four officers immediately below the said three persons, the High Court considered the respondent 3 and 4. to be fit for promotion in preference to the other two for reasons given. The High Court recommend G. M. Isa, respondent To. 3 and C. S. S. Misha, respondent. To. 4 as fit for promotion and suggested their posting as Additional District and Sessions Judges at Hazaribagh and at Hurrah. Is Isa was then acting as Deputy Secretary, Legislative Assembly and C. S. S. Misha was sanctioning as Under Secretary, Saw Department, the High Court requested that they might be released to enable them to join their new, posts. The Secretariat record of April 1962 shows that the matter was considered in detail and that High Court's recommendation which involved the suppression of the petitioner and two other officers by respondent 3 and 4 met with the approval of the Secretary subject to the acceptance of the Chief Minister. The suggestion for the posting of the said respondent on promotion was also accepted and the Secretary asked for the sanction of the Chief Minister to the proposed promotion and request to the Assembly and Saw Department for release of respondent 3 and 4 to give effect to their proposed posting. His proposal of the Secretary was accepted by the Chief Minister. However effect could not be given to the above for reasons which it is not necessary to note. The Registrar of the High Court wrote to the Secretary to the Government of Cigar on May 5, 1962 to keep the ratification pointing respondent 3 and 4 as Additional District and Sessions Judges in abeyance until receipt of further communication. The matter came up before the High Court once more in September 1962 and the Registrar wrote to the Secretary intimating that the forthcoming vacancy in the rank of Additional District and Sessions Judge on with October, 1962 by retirement of an officer should be filled up by promoting Isa then Deputy Secretary, Legislative Assembly to act as Additional District and Sessions Judge of Hazaribagh with effect from the said date. Request was also made to take steps to get Isa relieved from the post he was then holding. Within the space of a few days the matter was considered at the Secretariat and a note was put up by the Secretary for the Chief Minister to the effect that if the latter agreed, the Legislative Assembly would be asked to accord its approval to relieve Isa whereupon he would be posted as Additional District Judge, Hazaribagh. The Chief Minister agreed to this proposal on with September. Soon thereafter the Registrar informed the Secretary that another vacancy had already occurred on with September 1962 and recommended Isa's appointment as Additional District and Sessions Judge of Hazaribagh in the earlier vacancy. The recommendation apparently could not be given effect to. It a years that the High Court recommended respondent To. 4 to act P.as Additional District and Sessions Judge on th October, 1962 when he was still serving the Cigar State Electricity Board as its Deputy Secretary. The subject of promotion of these officers again came up before the High Court in November 1962. In a reconsideration of the cases of the petitioner and D. N. Misha as a result of the enquiry made through District and Sessions Judges the Court found them fit for promotion, and by letter dated November 21 recommended that the petitioner who was then acting as Subordinate Judge, May, be appointed to act as Additional District and Sessions Judge in place of respondent To. 4 and posted at Darbhanga. The Court also suggested that D.N. Misha should be appointed to act as Additional District and Sessions Judge at Hazaribagh. Government accepted this recommendation and made the necessary ratification of posting the petitioner and D. N. Misha as Additional District and Sessions Judges oil th January 1963. Is respondent 3 and 4 could not then take up their appointments as Additional District and Sessions Judges because they were not released from the Assembly and State Electricity Board the Government by letter dated th November 1963 addressed to the Accountant General, Cigar allowed respondent 3 and 4 to draw pay in the scale admissible to Additional District and Sessions Judges with effect from with January 1963. The petitioner started sanctioning as Additional District and Sessions Judge at Darbhanga on January 23, 1963.
4. It would therefore appear that although the High Court wanted respondent 3 and 4 to function as Additional District and Sessions Judges ahead of the petitioner on more than one occasion and its recommendation on that behalf was accepted by the Government of Cigar by a fortuitously combination of circumstances the petitioner and D. N. Misha started acting as such earlier than the said. respondent 3, 4 and 5. Is the recommendations of the High Court were probably not unknown to them respondent 3, 4 and 5 made a representation to the High Court in August 1968 for correction of their tradition in the Civil List so as to rank them over the petitioner and D. N. Misha in the care of Additional District and Sessions Judges and the High Court by letter dated word September 1968 accepted the representation and sent copies thereof to the petitioner and D. N. Misha for their information.
5. It may be noted at this stage that the tradition of the officers by the High Court or maintaining any list showing which tradition is not sanctioned by any service rules. The Cigar Superior Judicial Service Rules to which our attention was drawn do not contain any provision which would entitle the High Court to make such a tradition or act thereon. Rule 5 of the said Rules prescribes that ordinarily appointments to the post of Additional District and Sessions Judges shall be made by the Government in consultation with the High Court and under R. 8 a person appointed either on substantive or officiating basis to the post of Additional District and Sessions Judge shall draw pay on the lower time basis. Rule 16(b) provides that seniority inter se of promoted officers shall be determined in accordance with the dates of their substantive appointments to the service and R. 16(d) lays down that more than one appointment is made by promotion at one time, the seniority inter se of the officers promoted shall be in accordance with the respective seniority in the Cigar Civil Service (Judicial Branch).
6. The question of seniority therefore has to be determined when the persons appointed either temporarily or on an officiating basis are given substantive appointments. To far as the petitioner and the three respondent are concerned that time is yet to come. He may now proceed to note the events in the crucial days of September and October 1968. Towards the end of September 1968 the High Court had to consider that question of someone taking charge as District and Sessions Judge from the retiring incumbent, S. C. Chakaravarty. The High Court as already noted, wanted to fill that post by M. P. High who was an Additional District Judge at Singhbhum but for some reason or other was not free to join immediately and it became necessary to make some temporary arrangement. The Registrar wrote a letter to the Secretary that the senior Additional District Judge of Hurrah be temporarily appointed to act as District and Sessions Judge with effect from st October 1968 and as in the view of the High Court Isa was the senior officer in that care the Court recommended his to the Government. The Secretary wrote back to the Registrar on with September that Government had no objection to notify the Senior Additional District Judge as temporary District and Sessions Judge of Shahabad but from the records at ,he Secretariat it appeared that Isa was ,not the senior Officer. In and October 1968 the Registrar wrote to the Secretary that as Chakravarty had already retired it was necessary to appoint Isa the senior Additional District Judge to act temporarily as District and Sessions Judge without any loss of time so that any urgent bail applications etc. might be disposed of and requested that necessary ratification be issued immediately. There was no response from the Secretariat. The Registrar followed his memorandum of October 2 by writing to the Secretary again on October 4, the subject matter of the letter being
"Correction of the Cigar Civil List so as to rank Bind Than Isa, C. S. S. Misha and J. N. High To. 1 above C. M. Erased and D. N. Misha".
7. The Registrar forwarded copies of the representations of the three respondent and gave the Court's view that there was justification for correcting the civil list as suggested in the representations. Reference was made to the letters of th October 1962 and must November 1962 mentioned above and it was pointed out that the decision of the Government to give respondent 3 and 4 the status of Additional District and Sessions Judges with effect from with January 1963 by upbraiding the posts they were holding was based on the fact that they had been recommended earlier than the petitioner and D. N. Misha to official as Additional District and Sessions Judges and that the last two officers had started to function as such from word January 1963. It was further pointed out that J. P. High, respondent To. 5 could not take over charge earlier than th February 1963 because the Court had required him to finish the part-heard Sessions Case which he was then trying as Assistant Sessions Judge before joining his post on promotion. The Court therefore requested the Government to correct the Cigar Civil List as suggested, Government does not seem to have taken any action on the letters of and and th October. In receipt of a copy of the Court's direction on the representation of respondent 3, 4 and 5 the petitioner started moving on his own behalf and addressed a memorial to the Chief Secretary to the Government of Cigar through the Registrar of High Court on October 15, 1968. In substance the complaint of the petitioner was that the High Court was not right in accepting, the representation of respondent 3, 4 and 5 and placing them above him in the tradition list. He prayed that the order of the High Court in this respect might not be implements until the disposal of his appeal by the Government and that promotion to the senior scale of Cigar Superior Judicial Service be kept pending until then. Government reacted to this by a ratification dated with October 1968 pointing the petitioner as temporary District and Sessions Judge Shahabad until the appointment of a permanent officer in the vacancy caused by the retirement of Cbakravarty. The letter of the Secretary to the Registrar of even date was to the effect that Government was until then not able to consider the recommendation of the High Court forwarded in its letter of October 4, 1968 regarding revision of seniority 'and it could. not accept the position that the petitioner should 'he treated as junior to Isa and therefore it would not be desirable to notify Isa as officiating District and Sessions Judge pending finalisation of the posting of a regular District and Sessions Judge. With regard to the High Court's recommendation of th October Government stated that it would take time to examine the same. It is obvious that Government was moved by the representation of he petitioner.
8. The question arises whether the action of the Government in issuing the ratification of October 17, 1968 was in compliance with Art. 233 of the Constitution. To doubt the appointment of a person to be a District Judge rests with the Governor but he cannot make the appointment on his own initiative and must do so in consultation with the High Court. The underlying idea of the Article is that the Governor should make up his mind after there has been a deliberation with the High Court. The High Court is the body which is intimately familiar with the efficiency and quality of officers who are fit to be promoted as District Judges. The High Court alone knows their merits as also merits. His does not mean that the Governor must accept whatever advice is given by the High Court but the Article does require that the Governor should obtain from the High Court its views on the merits or merits of persons among whom the choice of promotion is to be limited. Of the High Court recommends A while the Governor is of opinion that B's claim is superior to A's it is incumbent on the Governor to consult the High Court with regard to its proposal to appoint B and not A. Of the Governor is to appoint B without getting the views of the High Court about B's claim vis-a-vis A's To promotion, B's appointment cannot be said to be in compliance with Art. 233 of the Constitution.
9. The correspondence noted above which passed between the High Court and the Secretariat from with September 1968 to th October 1968, shows that whereas the High Court had definitely taken the that Isa as the senior Additional District Sessions Judge should be directed to take charge from Chakravarty, the Government was not of the view that according to the records in its appointment department Isa was the senior officer at Shahabad among he Additional District and Sessions Judges. Government never suggested to the High Court that the petitioner was senior to Isa or that the petitioner had a better claim had Isa's and as such was the person fit to be appointed temporarily as District and Sessions Judge, Before the ratification of October 17, 1968 Government never attempted to ascertain the views of the High Court with regard to the petitioner's claim to the temporary appointment or gave the High Court any indication of its own views with regard thereto excepting recording dissent about Isa's being the senior officer in the care of Additional District and Sessions Judges at Hurrah. Consultation with the High Court under Art. 233 is not an empty formality. To far as promotion of officers to the care of District Judges is concerned the High Court is best fitted to judge the claims and merits of persons to be considered for promotion. The Governor cannot discharge his function under Art. 233 if he makes an appointment of a person without ascertaining the High Court's views in regard thereto. It was strenuously contended on behalf of the State of Cigar the materials before the Court amply demonstrate that there had been consultation with the High Court before the issue of the ratification of October 17, 1968. It was said that the High Court had given the Government its views in the matter; the Government was posted with all the facts and there was consultation sufficient for the purpose of Art. 233. He cannot accept this. Consultation or deliberation is not complete or effective before the parties thereto make their respective points of view known to the other or others and discuss and examine the relative merits of their views. Of one party makes a proposal to the other who has a counter proposal in his mind which is not communicated to the proposed the direction to give effect to the counter proposal without anything more, cannot be said to have been issued after consultation. In our opinion, the ratification of October 17, 1968 was not in compliance with Art. 233 of the Constitution. In the absence of consultation the validity of the ratification of with October, 1968 cannot be sustained.
10. Of the ratification of October 17, 1968 be not valid the High Court was within its rights to transfer the petitioner to the District of Singhbhum as an Additional District and Sessions Judge. It was pointed out by this Court in State of Sam v. Anna, Mahommed and others, [1957] 1 S.C.R 454 1966 Indlaw of 300 that the right to transfer judicial officers including District Judges after their appointment and posting, rested with the High Court. The correspondence between the High Court and the Secretariat in the years 1962, 1963 and 1968 was placed before us in detail. He were also shown the notes prepared at the Secretariat and the Chief Minister's views thereon from time to time. Having considered all this material and the affidavits affirmed in this case, our definite conclusion is that there was no foundation for the petitioner's of mala sides against the High Court or the veiled insinuating against its present Chief Justice. Supersession of the petitioner by Isa and others bad been decided upon as far back as 1962 and 1963 when the High Court had a different Chief Justice. In making its recommendation in 1968 the High Court was merely attempting to give effect to a decision arrived at in 1962 and 1963. The cause of the suppression of the petitioner was the adverse remarks against him by some of the former Judges of the High Court. Whatever be the effect of these remarks the petitioner may be considered to have outlived them by reason of the fact that the High Court recommended his case for posting as an Additional District and Sessions Judge in November 1962. The position of a person in a Civil List gives no indication of his intrinsic quality as an officer. The list merely shows the length of service of the officers according to the dates of their appointment, their posting at the time when the list is published and their designation and scale of pay at flat time. The tradition list of the High Court has no legal basis and its preparation is not sanctioned by the Cigar Superior Judicial Service Rules. The seniority inter se of the petitioner and the three respondent will have to be determined when the question of their confirmation comes up for consideration. It the present moment the question does not arise and M. P. High who holds the office of the District and Sessions Judge at Hurrah is undoubtedly senior to them all. He only hope that there will be no such misunderstanding between the High Court and the Secretariat in the future and if there ever be any difference of opinion attempts will be made to resolve them by mutual deliberation without one or the other making an order or giving a direction contrary to the views of the other before deliberation.
11. In the result we hold that the Government ratification of October 17, 1968 was not in terms of Art. 233 of the Constitution and consequently the question of pushing the High Court's order dated October 25, 1968 does not arise. He also hold that the Tradition List of Additional District and Session judges prepared by the High Court has no legal sanction and that the seniority of the petitioner an respondent 3 to 5 can only be determined in the superior Judicial Service where they are now all holding officiating posts when the occasion arises. There will be no order as to costs.
