Wait Than Web and Others v Union of India and Others
Supreme Court of India

8 February 1972
Appeal (civil)  2124 of 1969
The Judgment was delivered by : D. G. Palekar, J.
1. His is an appeal by certificate granted by the Judicial Commissioner, Tripura under Article 132(1) of the Constitution of the ground that the case involves a substantial question of law as to the interpretation of the Constitution.
2. The appellate belong to the care of Assistants employed in the Civil Secretariat, Tripura Administration, Agartala. The State of Tripura was integrated with the Union of India in 1949. In the year 1953 the Administrative set-up in Tripura was reorganized and the organisation was given introspective effect from April 1, 1950. The Assistants in the Civil Secretariat were given the pay-scale of Is. 80-4-160-5-180. The Second May Commission which was appointed by the Government of India later recommended the revision of the pay-scales of Tripura employees so as to bring them, as far as possible, at par with the scales prevalent in the State of West Bengal. Accordingly, the pay-scales of the Assistants in the Secretariat were revised as follows :
His new scale was enforced from July 1, 1959.
3. By a later ratification, dated February 4, 1964, the Government of India promulgated the Tripura Employees (Revision of May and Allowances) Rules of 1963, in exercise of the powers conferred by the proviso to Article 309 of the Constitution and this ratification was given introspective effect from April 1, 1961. The pay of the Assistants was revised in the manner shown below :
4. In the meantime the Administration of Tripura held a test for the selection of Assistants to fill the 25% selection grade posts. The Despondent 4 to 20 were some of the Assistants who were selected. The appellate have not challenged that selection but their grievance is that there should be only one class of Assistants with the same scale of pay because all the Assistants do the same type of work and secondly they should be given the revised scale of Is. 255-10-325-15-400 instead of Is. 150-5-195-of-5-250. They contended that insular as the Rules of 1963 did not contain any guidance for the selection of candidates for the said 25% of the costs, the executive authority was left to unguarded and uncanalized power to select Assistants arbitrarily, and, hence, violated the protection given under Articles 14 and 16 of the Constitution. To enforce their rights the appellate filed a Writ Petition in the Court of the Judicial Commissioner at Tripura but the same was dismissed. The learned Judicial Commissioner, however, has granted a certificate to appeal to this Court on the ground that a substantial question of a law as to the interpretation of the Constitution was involved.
5. Or. Chagla appearing on behalf of the Union of India and the Tripura Administration, who are the first three respondent in this appeal, raised a preliminary objection to the effect that the certificate granted by the learned Judicial Commissioner was not justified on the ground that a substantial question of law as to the interpretation of Constitution was involved. Since we are satisfied that there is no merit in the appeal it is not necessary to consider the preliminary objection.
6. The Writ Petition was really misconceived. There were 101 posts of Assistants in the Secretariat. Prior to July 1, 1959, their pay-scale was Is. 80-4-160-5-180. All the Assistants were entitled to this scale. When the scale was revised with effect from July 1, 1959, two scales were introduced :
(i) Is. 150-10-300 Election Trade (for 25% posts)
(ii) Is. 80-180 (for others)
In other words 25% of the posts were placed in the selection grade in the scale of Is. 150-10-300 and the rest continued in their old scale. Later when the 1963 rules came into effect from April 1, 1961, all those in the selection grade were placed in the scale of Is. 225-10-325-15-400 while the rest of them who were in the Is. 80-180 grade were given the scale of Is. 150-5-195-of-5-250. Of the contention is that there should be a uniform scale of pay that would only mean that the Assistants who were placed in the selection grade should not be allowed that grade but, like the appellate, should be placed in the uniform, grade of Assistants in the scale of Is. 150-5-195-of-5-250. That would be the only result of the contention of the appellate. They gain nothing thereby except to drag down the other Assistants who have been placed in the selection grade. Being aware of this situation, the appellate asked that all the Assistants should be placed in the scale given to the selection grade, i.e. Is. 225-325-15-400 a relief which the courts could, obviously, not grant. It is for the Administration to determine how many Assistants should be in the Secretariat and what should be their scale of pay. The normal scale of Assistants is Is. 150-5-195-of-5-250. It would not be possible for a court to direct that that scale be revised and something more be given to the Assistants. That is not the function of the courts.
7. Or. Men on the behalf of the appellate did not challenge the right of the Administration to have two scales of pay in the same category of posts. Provision of a selection grade in the same category of posts is not a new thing. His has been recognised by the Central May Commission in Vara 10 of Chapter X of the Report. The Commission observed
"with the object of providing incentive to employees who have no outlets or very limited outlets for promotion to higher posts, we are recommending in a number of cases that a certain percentage of the posts in the grade- usually 10 per cent. - should carry a somewhat higher scale of pay even though there will be no change in the duties. Following the terminology in vogue we have described these post as selection grade posts."
It is well recognised that a promotion post is a higher post with a higher pay. A selection grade has higher pay but in same post. A selection grade is intended to ensure that capable employees who may not get a change of promotion on account of limited outlets of promotions should at least be placed in the selection grades to prevent stagnation on the maximum of the scale. Election grades are, therefore, created in the interest of greater efficiency. In the present case it is explained in the reply affidavit filed on behalf of the Administration that the basis for selection of some of the Assistants to the higher scale is seniority-cum-merit which is one of the two or three principles of promotion widely accepted in the Administration and duly recognised by the May Commission in Chapter XXXXV of the Report. Or. Men was therefore, quite right in not challenging the right Administration to create a selection grade in the category of Assistants.
8. Or. Men, however, challenged the existing Rule of 1963 because it no where uses the word 'Election Trade'. Under the rule in respect of the Assistant, two scales are mentioned as follows :
And though 25% posts in the care of Assistants are given the higher scale of pay it is not stated therein as to who are the lucky Assistants who are to get this higher scale of pay. His, in his submission, is bound to lead to arbitrary selection which would violate the protection of Articles 14 and 16 of the Constitution. It is true that the rule by itself does not say that these 25% comprise selection grade posts but there is hardly any doubt that it refers to selection grade posts. His will be clear from the context. In the column "Existing scale of pay" the two grades are shown and against these two grades the revised scales of pay are also shown. These 75% of the posts of Assistants who were prior to April 1, 1961, in the grades of Is. 80-180 are placed in the revised scale of Is. 150-250. 25% of the posts whose existing scale of pay was Is. 150-300 are to be given after April 1, 1961, the scale prior to April 1, 1961, was Is. 150-10-300 actually comprise what was know as the selection grade when it was first created, as shown above, on July 1, 1959. The posts of the Assistants who were placed in the selection grade of Is. 150-10-300 with effect from July 1, 1959, continue to be the posts for which a revision of Is. 225-400 was made in the Rule of 1963. Therefore, if one reads the revision made with effect from July 1, 1959, together with the revision from April 1, 1961, one feels no doubt that the higher revised scale of pay in the 1963 Rules was for the 25% posts in the selection grade of Assistants.
9. It is true that there are no statutory rules regulating the selection of Assistants to the selection grade. But the absence of such rules is no bar to the Administration giving instructions regarding promotion to the higher grade as long as such instructions are not inconsistent with any rule on the subject. The point was considered by this Court in Want Am Harm v. State of Rajasthan, ( 1968 (1) SCR 111 : 1967 AIR(of) 1910) 1967 Indlaw of 234 and it was declared that in the absence of statutory rules regulating promotion to selection grade posts the Government is competent to issue administrative instructions as long as those instructions are not inconsistent with the rules already framed. Or. Men's argument is based on the absence of any statutory rule in this respect.
Therefore, there is no question of any inconsistency with existing rules. In their affidavit in reply the Administration has stated that the appointment to the selection grade is made on the basis of seniority-cum-merit based upon a test open to all Assistants carried out in accordance with a prescribed procedure. It appears that there is a Departmental Promotion Committee whose business it is to prepare a promotion list of such Assistants who after passing the necessary tests are to be appointed in the selection grade. It is on the basis of this selection that Despondent 4 to 20 and some others were appointed in the selection grade after they passed the tests and were selected by the Departmental Promotion Committee. The appellate did not appear for these tests and, therefore, can have no complaint about the selection. In fact they have not challenged the selection and appointment of Despondent 4 to 20 in the selection grade posts.
10. In our opinion, there is no substance in the appeal and it deserves to be dismissed. To order as to costs.
Appeal dismissed
