I. Elson And Another v Kallayam Pastorate And Others
Supreme Court of India

14 September 2006
Appeal (civil) 4123 of 2006 (Rising out of SLP (C) Os. 26954-26969/2005)
The Judgment was delivered by : S. B. Misha, J.
Leave granted.
1.  The Indian Evangelical Lutheran Church ('the Church', for short) has a large congregation consisting of several pastorates in the Church Council. It was registered under the Societies Registration Act, 1860 (for short, 'the 1860 Act'). It runs a large number of schools and hospitals.
2.  The State of Family Had enacted 'Family Had Societies Registration Act, 1975' (for short, 'the 1975 Act'). Section 3 of the 1975 Act specified the societies which may be registered thereunder, subject to the exceptions contained in Sub-Section (2) thereof. Section 4 provides for compulsory registration of such societies which are specified therein. The Act contemplated registration of such societies within such period as may be prescribed. Section 5 provides for optional registration. Section 36 provides for the power of Registrar to inquire into the affairs of the registered society. Cancellation of registration is envisagez under Section 37 thereof. Section 38 provides for cancellation of registration of society carrying on unlawful activities.
3. The effect of cancellation of registration is laid down in Section 39. Section 40 provides for winding up of registered society. In case a society becomes defect, its name can be removed from the Register maintained by the Registrar upon following the procedures laid down therein. Orders passed by the Registrar directing cancellation of registration are appealable under Section 45 thereof. Section 53 of the Act raises a legal fiction that every society registered under the Societies Registration Act, 1860, inter asia, shall be deemed to be registered under the Act and the bye-laws of such society shall, in so far as they are not inconsistent with any provision of the Act, continue in force until altered or rescinded. Allegedly, regular elections were not held. Some his-management had also allegedly taken place.
4.  A suit came to be filed by one Rev. M.S. Poomani A in the High Court of Judicature at Taras against the Church, Rev. J. Sac Soon, C. Daniel Rajagamberam and Rev. U. Jacob praying, inter asia, for the following relief:
"a) For a declaration that the elections conducted by the third defendant for the Circles, Synod and IELC without the assistance and effective participation of the Plaintiff and the fourth Defendant is non est in law and therefore null and void.
b) Granting permanent injunction restraining the third defendant from sanctioning as election commissioner of IELC including the Synod and circles of IELC.
c) Granting mandatory injunction directing the fourth defendant and the plaintiff to act as election commission of the IELC including the synod and circles of IELC and to conduct elections for the IELC, Synod and circles at all levels or in the alternative appoint an Advocate Commissioner to conduct elections for all the Circles, Synod and IELC."
5.  Indisputably, by an order dated 1.12.2003, an Advocate Commissioner was appointed to hold elections. Elections were held under the supervision of the said Advocate Commissioner. Whereas election in respect of the Amber Synod was held in December, 2003; that of Trivandrum Synod was held in April/May, 2004. Election of the Nagercoil Synod was held in May, 2004. Election held in respect of IELC was also held on 6.6.2004. The learned Advocate Commissioner, however, submitted a report in which he contended that the society has become defect. A Division Bench of the High Court, opened:
"newly elected officers could not confirm whether the registration of the Apex Body of IELC under the provisions of the Societies Registration Act, 1860 continued to be in force under the provisions of the new Act, viz., Societies Registration Act, 1975, by periodical renewal, as contemplated under law, as in the absence of any such renewal, the apex body of IELC would itself become defect. Consequently, the election conducted to the post of office bearers of IELC would become futile exercise and therefore, it may not be proper for this Court to approve the election of a defect society, without regulating the registration, inasmuch as the office bearers of the society also representing the IELC Trust Association, which is said to have been incorporated under the provisions of the Companies Act, as the Trust Association is managing vast properties both movable and immovable, apart from having established and administering several schools (elementary, middle, secondary and higher secondary) and also hospitals."
6.  The elected members were directed to apply for fresh registration. Directions were passed by the High Court from time to time. However, by an order dated 22.12.2004, the learned Court proceeded on the basis that all the elected members were parties before it stating:
"A reading of the report dated 22.12.2004 clearly shows that the list of voters, members of the IELC Apex Body and the synod were not duly registered with the Registrar of Societies and in which event the very conduct of the election as well as the result thereon become a nullify and lack legal sanctity for want of compliance of the registration of the Constitutional bye laws of the Societies with the Registrar of Societies."
In the aforementioned premise it was directed:
"Is brought to our notice by the election officer, all the parties, who participated in the election and appeared before us, are equally responsible for the above lapse. Therefore finding it an absolute necessity to regulate the registration of the respective bodies in accordance with the provisions of the Act and also the entire affairs administration and management of the society in question, an interim arrangement pending such regularization strictly in accordance with the provisions of the Act including the Constitutional bye laws to the respective IELC Apex Body and three synod with the Registrar of Societies has become inevitable, as agreed by the learned counsel appearing on behalf of all the parties in the above appeals, both the elected office bearers and the contested candidates."
7.  The appellate herein and one T.K. Christopher Italian filed an application for impending them as parties, inter asia, on the premise that they were rapidly elected. By reason of the impugned order dated 8.4.2005, the Division Bench of the High Court dismissed the said petitions, stating:
"Therefore, even though the petitioners claim themselves as elected members to the respective offices, in view of the report of the learned Advocate Commissioner dated 22.12.2004, referred to above, the very conduct of the elections as well as the results declared thereon shall become a nullify as the respective societies have become defect.
Considering the fact that the election conducted has already become a nullify, the question of impending the petitioners, much less recalling the order dated 22.12.2004 made in O.S.A. Os. 265 to 272 of 2003 does not arise."
8.  In or about 17.8.2005, the Division Bench appointed Or. Justice J. Kanakaraj as an Administrator with an Associate Member.
9. The appellate in other appeals did not approach the High Court at all. Learned counsel for the appellate contended -
i) The provisions of the Family Had Act being self-contained, inter asia, providing for cancellation of registration and passing of orders of winding up of societies and removal of defect societies, the High Court misdirected itself in passing the impugned order;
ii) The elections held under the supervision of the learned Advocate Commissioners having not been held to be unfair, the same could not have been set aside, particularly, when they were not parties thereto;
iii) The order passed by the High Court on the basis of supported consent is a nullify; and
iv) The appointment of Administrator was beyond the jurisdiction of the High Court, as thereby the fundamental rights of the appellate under Articles 25 and 26 were violated.
10.  Or. T.L.V. Yer, the learned Senior counsel appearing on behalf of the respondent, on the other hand, would submit
i) Is admittedly the term in respect of two Synod, namely, Trivandrum and Nagercoil Synod has already expired and that of Amber Synod would expire in December, 2006 and that of the Church Council on 7.6.2007, this Court should not interfere with the impugned judgment and may direct holding of elections under the supervision of the Administrators;
ii) Some of the elected members of the Council having been represented before the High Court and consented to the impugned orders, the appellate herein should not be permitted to take a different stand.
11.  The Constitution of the Church is not in dispute. The Church Council consists of President and 15 members. It has 3 Synod. 7 members from each Synod are represented in the Church Council. The Church Council, thus, consists of 36 members. Only 17 of them were before the High Court.
He have noticed hereinbefore the relief sought for in the suit.
12.  It is true that elections were being held under the supervision of an Advocate Commissioner for sometime past. He will also assume that there had been some mismanagement of the Church of the properties on the part of the elected representatives. He may also proceed on a further assumption that the provisions of the 1975 Act had also not been complied with. The question, however, remains that as the appellate before us were not parties in the High Court, the impugned order is whether sustainable in law. The High Court proceeded to set aside all the elections in their entirety on the premise that the society has become a defect one.
13.  While passing the impugned orders, the High Court did not notice the relevant provisions of the 1975 Act. The councilors representing the parties, for one reason or the other, did not also bring to the notice of the High Court the effect of the provisions of the 1975 Act, vis-'-vis, the 1860 Act. The society, presumably keeping in view the nature of its activities, was required to be compulsory registered. It is, however, not in dispute that it was so registered under the Central Act of 1860. Once it is held that the society was registered under the 1860 Act; in terms of Section 53 of the 1975 Act it shall be deemed to be registered thereunder. The effect of a legal fiction is well-known. Legal fiction created, it is trite, must be given full effect.
14.  He have noticed hereinbefore some of the provisions of the 1975 Act. It, undoubtedly, is a complete code. It not only provides for the mode and manner in which registration of a society is to be canceled but also for winding up of a society and removal of a defect registered society from the registers maintained by the Inspector General of Registration. A society need not necessarily be held to have become defect only because certain statutory provisions have not been complied with by it.
15.  He fail to understand as to why the Inspector General of Registration, who was pleaded as a party in the suit, also did not bring the relevant provisions of the Family Had Act to the notice of the High Court. The statutory authority, while allowing the impugned order to be passed by the High Court, abdicated itself of its statutory functions. The society might not be, in fact, registered as such under the 1975 Act, but, as it was registered under the 1860 Act, we have no other option but to hold that it was deemed to be registered also under the 1975 Act. Having regard to the provisions contained in Section 53 thereof, once the society became a society registered under the 1975 Act, all the consequences arising thereunder shall ensue.
16. It was, therefore, for the statutory authorities to take recourse to such actions as are provided for in the 1975 Act or the Rules framed thereunder. In the event, the society became defect or other statutory requirements were not complied with by the members of the society, penal measures could have been taken but in no situation the election of the office bearers could have been set aside. Right to contest an election of an office-bearer of the society is a statutory right of the member thereof. Such a right also exists under the bye-laws of the society. It is not the case of the respondent that the bye-laws of the society are invalid in law.
17. Once a valid election was held, the High Court, in our opinion, could not have directed setting aside of an election only on the supported ground that it became defect. In almost similar question came up before this Court in Board of Control for Cricket in India & And. vs. Tetani Cricket Club & Mrs. [(2005) 4 SCC 741 2005 Indlaw of 1243], wherein this Court, despite its jurisdiction under Article 142 of the Constitution of India, did not venture to consider the validity or otherwise of the election of the office-bearers of BCCI as they had not been pleaded as parties therein, stating:
"In 11-10-2004, we had, after hearing the counsel for the parties, observed that if a situation arises this Court would go into the validity of the election of the office-bearers of the Board held in the meeting dated 29-9-2004, but, as indicated hereinbefore, we did so under a mistaken belief that the Board would be represented by the new office-bearers and, thus, all parties would be before us.
However, it now stands admitted that the office-bearers either in their personal capacity or official capacity are not before us. They may have notice of the tendency of this proceeding.
They may be sitting on the fence and watching the proceedings of this Court. But, unless they are made parties in these proceedings, we would not be in a position to entertain the dispute as regards validity of the meeting of 29-9-2004 resulting in the election of the office-bearers. Giving an opportunity of hearing to the elected members in a dispute of this nature is imperative and not a matter of mere procedure, formality or technically. The election dispute, therefore, must be adjudicated upon by a proper forum."
18.  There is, therefore, no reason as to why the elected members should not be allowed to carry on the activities of the society wherefore they were duly elected. He may, however, hasten to add that when we say so, we do not intend to pronounce on the validity or otherwise of the elections held. Of any application has been filed by a person aggrieved for setting aside an election, the same undoubtedly will have to be disposed of in accordance with law.
19.  But, for the reasons stated hereinbefore, in our opinion, the High Court in the pending suit could not have done so. It should have delegated the parties to take recourse to such remedies as are available in law for questioning the validity of the election before the appropriate forum(s).
20.  He are also not impressed by the submission made by the learned counsel appearing on behalf of the appellate, in particular by Or. A. Francis Julian and Or. A. Mariarputham, that the rights of the appellate under Articles 25 and 26 of the Constitution have been infringed by reason of the impugned judgment. The said appellate had not got themselves pleaded as parties in the suit. The specific activities of the Church which will allegedly attract provisions of Articles 25 and 26 of the Constitution have not been specified. Now the supported fundamental rights of the members of the society would be infringed, have not been clearly stated. Such a question cannot be permitted to be raised for the first time before this Court in absence of foundation facts. The Church, indisputably, carries on secular activities also.
21.  Keeping in view the interest of the general public, we see no reason as to why in a case of mismanagement of such charitable organizations, although run by minorities, the Court cannot overseer its functions. The Courts, indisputably, act as guardian of such societies. [See Guruvayoor Devaswom Managing Committee & And. vs. C.K. Japan & Mrs. (2003) 7 SCC 546 2003 Indlaw of 633.] Even otherwise, rights under Articles 25 and 26 of the Constitution are not absolute and unfettered. The right to manage, it goes without saying, does not carry with it a right to mismanaged.
22.  Before us, a report of the learned Administrator had been placed. It now appears that the learned Administrators had succeeded in obtaining exemption from the operation of the 1975 Act, subject to certain conditions. The effect of an order passed by a statutory authority under the 1975 Act, therefore, in our opinion, unless any other order or orders are passed in future by a competent court of law should be given effect to. It stands admitted that the tenure of the elected members in respect of Trivandrum and Nagercoil Synod being two years is over. However, the said tenure is yet to expire in respect of Amber Synod; the tenure whereof is three years.
23. The tenure of the Church Council again is of three years. It expired on 6.6.2007. He, therefore, are of the opinion that subject to any other or further order that may be passed by any forum having appropriate jurisdiction in regard thereto, the elected members in respect of Amber Synod and Church Council may take over their respective activities from the Administrators.
24. The Administrators shall, however, continue to overseer the functions of the Church Council and Amber Synod. The elections in respect of the Nagercoil Synod would furthermore be conducted under the supervision of the learned Administrators. He could request the learned Administrators to see that the elections of the two Synod are held as expeditiously as possible.
25. The Chartered Accountant appointed by the learned Administrators shall continue to function and shall submit a report before the Church Council with a copy to the learned Administrators. The proceeding, if any, initiated for setting aside election of any of the office-bearers of the Council of Amber Synod, shall, however, continue and may be disposed of expeditiously.
26.  The Inspector General of Registration would be at liberty to carry on its statutory function(s) and in the event, the office-bearers of the Council have failed to comply with the statutory requirements, an appropriate action in regard thereto may be taken, as is permissible in law.
27.  It would be open to the plaintiff, if they so desire, to file an appropriate application for amendment of the plain, having regard to the subsequent events. Of such an application for amendment of plain is filed and allowed, the appellate before us would be pleaded as parties. The parties are given liberty to approach the High Court for any other or further order(s) or direction(s).
28.  His appeal is allowed with the aforementioned observations and directions. In the facts and circumstances of this case, however, the parties are directed to bear their own costs.
Appeal Allowed
