Shan Was and Others v State of Punjab and Others
Supreme Court of India

19 April 1961
W.P. To. 24 of 1960
The Judgment was delivered by : S. K. Was, J.
1. His is a writ petition under Art. 32 of the Constitution in respect of a dharmasala, an adjoining temple and some appurtenant shops, standing on a piece of land near the railway station at Barnala, district Sangrur, in the State of Punjab. The petitioners are sons, grand-sons and daughter of one Mala Ami Was, and widow of one Vara Hand, a predeceased son of Mala Ami Was.
2. The case of the petitioners in short is that Mala Ami Was, who died in 1957, had built the dharmasala, temple and shops out of the funds of the joint family consisting of himself and the petitioners near about the year 1909 and during his life-time managed the dharmasala, temple and shops on behalf of the joint family. The dharmasala was built for the benefit of the traveling public and was used as a rest house by travelers; three deities were installed in the temple and members of the public offered worship therein, though there was no formal education; and the shops were let out on rent for the upkeep of the dharmasala and temple. They allege that after the Ri death of Ami Was they came into possession of the properties in question but in January, 1958, the respondent, namely, the State of Punjab, some of its officials' and the Municipal Committee, Barnala, by force and without any authority of law dispossessed them from the dharmasala in question and further deprived them of the control and management of the said dharmasala and temple and are seeking to interfere with their management and control of the shops appurtenant thereto. The Municipal Committee, it is stated, was put in possession of the dharmasala and has opened its office in its main room. The petitioners first asked for a copy of the orders in pursuance of which these acts were committed, but were unable to obtain the same. The petitioners then made an application under Art. 226 of the Constitution in the Punjab High Court, which was rejected on the preliminary ground that the matter involved disputed questions of fact. In appeal was also dismissed on the same ground.
3. The petitioners then filed the present petition and contend that the orders in pursuance of which the acts of dispossession have been committed as well as the acts themselves, constitute a flagrant infringement by the State and its officials of the fundamental right of the petitioners to hold and possess the properties in question unless and until they are excited in due course of law, and accordingly they have prayed that:
a suitable writ, order or direction be issued pushing the illegal orders of the State Government, the Deputy Commissioner, Sangrur, and the Sub Divisional Magistrate, Sangrur, if any, culminating in the handing over of possession, management and control over the dharmasala, the temple and the shops to the Municipal Committee, Barnala, district Sangrur;
a suitable writ, order or direction be issued prohibiting the respondent from interfering with the management and control of the petitioners over the temple and the shops and with the realization of rent of the shops by the petitioners;
a suitable writ, order or direction be issued to the respondent to withdraw their possession, control and management over the dharmasala and other properties and to put the petitioners in possession over the same; and
such other and further writ, order or direction be issued which this Court may deem fit and proper in the interests of the petitioners.
4. It is necessary at this stage to recite briefly some of the earlier history relating to the dharmasala, temple and shops, so far as such history is available from the undisputed documents filed before us. It is not disputed that the land on which the dharmasala, temple and shops stand was "nail" property of the then State of Patiala.
5. Sometime in 1909 Mala Ami Was who was carrying on a joint family business in the name and style of Faquir Hand Bhagwan Was asked for permission to construct a dharmasala on the land in question which was near Barnala railway station and therefore convenient, to travellers who come to that place. It first, permission to build a dharmasala was granted by the then Patiala Government in favour, of the Choudhuris of Barnala bazaar, who. were unable however to get together adequate funds for the purpose. Ami Was then asked for sanction to construct the dharmasala in the name of the firm Faquir Hand Bhagwan Was and at the firm's expense sometime in May, 1909. His sanction was granted and communicated to Ami Was by the Assistant Surgeon itching of Barnala hospital, who was presumably in-charge of public health arrangements at Barnala. The sanction was made subject to the following conditions
"To tax be, taken for this land from them.
The shopkeepers will arrange 'Rico' (shed for the arrangement for supplying drinking water) for the passengers and will maintain it.
Plans of the building which they want to construct should at first be presented before me (Assistant Surgeon in-charge).
They will be responsible for observing cleanliness and sanitary rules and will construct good drains.
To permission to construct any shop will be granted. The building will be constructed only for the passengers.
Of the abovementioned conditions are not fulfilled, the State will dispossess them of the land."
6. In 1909 the dharmasala was constructed with an inscription on stone to the effect "Dharmasala Mala Faquir Hand Bhagwan Was, mahan, 1909." It appears that though one of the conditions was that permission to construct shops would not be granted, a number of shops were later constructed with the permission of the authorities concerned for meeting the expenses for the maintenance of the temple and dharmasala. Soon after, that is in 1911, there was a complaint against Ami Was (X. B) in which allegation were made to the effect that Ami Was was utilizing the dharmasala for his private purpose, etc. Nothing appears to have come out of this complaint. Sometime in January, 1925, Ami Was himself appears to have made a statement to the Tahsildar, Barnala, in which he said:
"His inn land was given to me by the Government by way of wake. I invested money on the building from my own funds for charitable purpose. I do not want to reap any benefit. The Government will be within its rights to keep watch over it and maintain its accounts anyway it likes but it may not be used as a Government building and nor anyone be allowed to have a permanent abode therein. It may be specifically reserved for the convenience of oncoming and outdoing passengers. The income derived from the shops by way of rent be spent over its repairs. The income of rent is Is. 15 to 16 per month. I have appointed one man as inn-keeper at the rate of Is. 11 per month out of this income for its supervision. He will remain over there permanently."
7. His statement was made in the course of an enquiry which was started earlier, the exact date of which is not ascertainable from the documents in this record but may have been instituted in 1920. In April 7, 1928, the Revenue Minister, Patiala State, passed an order which said that though the land on which the dharmasala had been built was originally Government land (nail property), it would not be proper to declare it as such and the dharmasala should continue to exist for the benefit of the public. The order concluded with the following direction:
"It would be proper if the inn be kept as it is for the public benefit, but it is hereby ordered that neither Ami Was nor any other person will be competent to transfer it in any manner. Ami Was will look after it in the capacity of a Manager and the income according therefrom will be spent on the inn for the public benefit. And if Ami Was or any other person or Manager will transfer it, then any such transfer will be considered unlawful and invalid and in such an event the Government will scherer it but even then this inn will be used for the public benefit. To Government servant will make therein a permanent abode and nor would it be sold as Nazool property."
8. The trouble did not end however with the order of the Revenue Minister. A re-investigation appears to have been ordered, presumably at the instance of the Sanatan Harm Masha, Barnala. Again, an enquiry was hold and it was found by the Aim, district Barnala, that the dharmasala and temple were constructed by Ami Was; that he employed three employees-one bandit for worship etc., one for looking after the travelers, and a third to keep the premises clean; that there was no order to take accounts from Ami Was; and that repairs etc. were carried out from the rents of the shops. The Aim, however, said in his order that the 'Karay' was declared to be that of the State, and presumably he said so on the ground that it stood on Government land. Later, Ami Was obtained further permission to make a raised platform and other extensions, details whereof are not necessary for our purpose.
9. He then come to 1954. In September 10, 1954, one Opal Was, Secretary, Congress Committee, Barnala, filed a petition to the Revenue Minister, Patiala, in which various allegation were made against Ami Was and it was prayed that Ami Was be suspended and the management of the dharmasala etc. be taken over by the State. His petition was inquired into by the Tahsildar, who again found that the dharmasala was constructed by Ami Was on Government land, that the dharmasala was for public benefit and that Ami Was had been managing it all along. He reported, however, that Ami Was was bound to render accounts and as he had failed to do so and considered the property to be his own, he should be removed and past accounts called for. The matter was then referred to the Legal Remembrance of the State Government. His officer referred to the earlier order of the Revenue Minister and pointed out that the dharmasala and temple, though built on Government land, were not Government property and even though Ami Was was repudiating the existence of a public trust, he was working as trustee of a trust created for public purposes of a charitable or religious nature and could be removed only as a result of a suit under s. 92, Civil Procedure Rode. The matter appears to have rested there and no further action was taken against Ami Was on the petition of Opal Was.
10. He may refer here to a somewhat earlier order of the Revenue Minister dated December 13, 1954, in which there was a direction that a deed of trust should be executed pointing Ami Was and two other persons as trustees. To such trust deed appears to have been executed. He now come to the last part of the story. After the death of Ami Was on December 10, 1957, the petitioners continued the management of the dharmasala, temple and the shops appurtenant thereto. His was not seriously disputed before us. The petitioners paid the necessary taxes and electric charges for which they obtained receipts; they also realised the rent of the shops. In or about December 23, 1957, Opal Was and some others describing themselves as members of the public, Barnala, made an application that since Ami Was was dead, new arrangements should be made for the proper management of the dharmasala which is used for the benefit of the public. His led to fresh researches into the old papers, and this time the Sub-Divisional Officer, Barnala, recommended that in the interest of Government (sometime before this Barnala come into the Punjab State) the Municipal Committee, Barnala, should take immediate charge of the management of the dharmasala. His recommendation was affirmed by the Deputy Commissioner, Sangrur, who wrote to the Punjab Government for necessary sanction of the recommendation. The sanction has not been produced before us, but learned Counsel for the respondent has produced before us the letter which the Deputy Commissioner wrote. His letter says:
"Subject:Management of 'Karay' near Railway Station, Barnala. Hero.One Peri Ami Was was appointed as Manager side order of the Revenue Minister of the erstwhile State of Patiala dated 26-12-1987Bk of the property, as cited subject. The Manager was only to look after the property and to utilize the income of the property for the improvement of the 'Karay' for public welfare. Peri Ami Was, manager is reported to have died and there is none else to manage 'Karay'. The S. D. O., Barnala, has recommended that in the interest of the Government, the management of the 'Karay' may immediately be entrusted to the M. C., Barnala. I also fully agree with the views of the S. D. O., Barnala, who has accordingly been directed to hand over the management to the M. C. in anticipation of approval of the Government."
11. In pursuance of the direction given by the Deputy Commissioner, the Kanungo presumably in accordance with the orders of the Sub-Divisional Officer, Barnala, dispossessed the petitioners from part of the dharmasala on January 7, 1958, and made over charge of the same to the Municipal Committee, Barnala.
12. The petitioners challenge these orders as being without authority of law and complain that these orders and the acts committed in pursuance thereof, amount to a flagrant violation of their fundamental rights under Arts. 14, 19 and 31 of the Constitution. They say that they have been deprived of property by the State and its officers in pursuance of executive orders without authority of law; they have been denied equal protection of the laws; and their fundamental right to hold property has been violated in the most arbitrary manner which is destructive of the basic principles of the rule of law guaranteed by the Constitution.
13. In behalf of the respondent an affidavit has been made by the Sub-Divisional Officer, Barnala, in which it has been stated, inter asia, that "the property is trust property of a public and charitable character and the petitioners are not entitled to claim any property rights in respect of the same". Assuming that the property is trust property of the nature suggested, no attempt has been made in the affidavit to show under what authority of law the State or its executive officers were justified in taking the action that was taken against the petitioners in respect of the dharmasala. Learned Counsel for the respondent has sought to justify that action on the ground that the petitioners were mere trespasses and as the land on which the dharmasala stood belonged to the State, the respondent were entitled to use the minimum of force to erect the trespasses. Secondly be has contended, on the strength of the decision of this Court in Than Pal v. The Union of India, [1957] S.C.R. 738 1957 Indlaw of 46 that there is a serious dispute on questions of fact between the parties in this case and also whether the petitioners have any right or title to the subject matter of dispute; therefore, proceedings by way of a writ are not appropriate in this case inasmuch as the decision of the Court would amount to a decree declaring a party's title and ordering restoration of possession. He consider that both these contentions are unsound and the petitioners have made out a clear case of the violation of their fundamental rights.
14. There has been some argument before us as to the true legal effect of the sanction granted in 1909 to Ami Was subject to the conditions averted to earlier: whether it was a lease in favour of the firm Faquir Hand Bhagwan Was; whether it was a licence coupled with a grant or an irrevocable licence within the meaning of s. 60(b) of the Casement Act, 1882. These are disputed questions which we do not think that we are called upon to decide in the present proceeding. The admitted position, so far as the present proceeding is concerned, is that the land belonged to the State; with the permission of the State Ami Was, on behalf of the joint family firm of Faquir Hand Bhagwan Was, built the dharmasala, temple and shops and managed the same during his life time. After his death the petitioners, other members of the joint family, continued the management. In this admitted position the petitioners cannot be held to be trespasses in respect of the dharmasala, temple and shops; nor can it be held that the dharmasala, temple and shops belonged to the State, irrespective of the question whether the trust created was of a public or private nature. A trustee even of a public trust can be removed only by procedure known to law. He cannot be removed by an executive fiat. It is by now well settled that the maxim, what is annexed to the soil goes with the soil, has not been accepted as an absolute rule of law of this country; see Thakoor Thunder Parmanick v. Ramdhone Bhuttacharjee, (1866) 6 W.R. 228; Mala Men Am v. Sunday All, (1899) L. R. 26 I.A. 58 1899 Indlaw of 26 and Caravan Was Hetty v. Jatindranath, (1927) L.R 54 I.A. 218. These decisions show that a person who bone side puts up construction on land belonging to others with their permission would not be a trespasser, nor would the buildings so constructed vest in the owner of the land by the application of the maxim quicquid plantar solo, solo credit. It is, therefore, impossible to hold that in respect of the dharmasala, temples and shops, the State has acquired any rights whatsoever merely by reason of their being on the land belonging to the State. Of the State thought that the construction should be removed or that the condition as to resumption of the land should be invoked, it was open to the State to take appropriate legal action for the purpose. Even if the State proceeded on the footing that the trust was a public trust it should have taken appropriate legal action for the removal of the trustee as was opened by the State's Legal Remembrance. It is well recognised that a suit under s. 92, Civil Procedure Rode, may be brought against persons in possession of the trust property even if they claim adverse to the trust, that is, claim to be owners of the property, or against persons who deny the validity of the trust.
15. Learned Counsel for the respondent has drawn our attention to the statement of Ami Was made ill 1925 and the order of the Revenue Minister dated December 13, 1954, and has contended that Ami Was himself admitted that he was a more trustee. He that so; but that does not give the State or its executive officers the right to take the law into their own hands and remove the trustee by an executive order. He must, therefore, repel the argument based on the contention that the petitioners were trespasses and could be removed by an executive order. The argument is not only spacious but highly dangerous by reason of its implication and impact on law and order.
16. Is to the second argument, it is enough to say that it is unnecessary in this case to determine any disputed questions of fact or even to determine what precise right the petitioners obtained by the sanction granted to their firm in 1909. It is enough to say that they are bone side in possession of the construction in question and could not be removed except under authority of law. The respondent clearly violated their fundamental rights by depriving them of possession of the dharmasala by executive orders. Those orders must be rushed and the respondent must now be restrained from interfering with the petitioners in the management of the dharmasala, temple and shops. A writ will now issue accordingly. Before we part with this case, we feel it our duty to say that the executive action taken in this case by the State and its officers is destructive of the basic principle of the rule of law.
17. The facts and the position in law thus clearly are that the buildings constructed on this piece of Government land did not belong to Government, that the petitioners were in possession and occupation of the buildings and that by virtue of enactment binding on the Government, the petitioners could be dispossessed, if at all, only in pursuance of a decree of a Civil Court obtained in proceedings properly initiated. In these circumstances the action of the Government in taking the law into their hands and dispossessing the petitioners by the display of force, exhibits a callous disregard of the normal requirements of the rule of law apart from what might legitimate and reasonably be expected from a Government sanctioning in a society governed by a Constitution which guarantees to its citizens against arbitrary invasion by the executive of peaceful possession of property. Is pointed out by this Court in Hair Hand v. The State of Himachal Trades, [1955] 1 S.C.R. 408 1954 Indlaw of 34 the State or its executive officers cannot interfere with the rights of others unless they can point to some specific rule of law which authorise their acts. In Am Erased Caravan Ah v. The State of Cigar, [1953] S.C.R. 1129 1953 Indlaw of 105 this Court said that nothing is more likely to drain the vitality from the rule of law than legislation which singles out a particular individual from his fellow subjects and visits him with a disability which is not imposed upon the others. He have here a highly discriminatory and autocratic act which deprives a person of the possession of property without reference to any law or legal authority. Even if the property was trust property it is difficult to see how the Municipal Committee, Barnala, can step in as trustee on an executive determination only. The reasons given for this extraordinary action are, quote what we said in Ah's case 1953 Indlaw of 105 (supra), remarkable for their disturbing implication. For these reasons, we allow the application with costs and a writ will now issue as directed.
Petition allowed
