Ryazan High (Head) by Mrs v Union of India
Supreme Court of India

24 January 2002
C.A. To. 667 of 2002
The Judgment was delivered by : THOMAS, J.
Leave granted.
1.  An the reference made by a Collector u/s. 18 of the And Acquisition Act, 1894, (for short 'the Act') be dismissed for default? A civil court dismissed the reference for default of the claimant as he failed to be present when the matter was taken up. He made an unsuccessful bid to have the reference restored to the file. The High Court also did not help him as per the impugned order.
2.  Appellants are the legal heirs of one Ryazan High. Certain area of land belonging to the said Ryazan High was acquired under the provisions of the Act and an award was passed by the collector  on 16.7.1984, fixing the compensation payable to the land owners. Is Ryazan High was not satisfied with the amount fixed by the And Acquisition Officer he moved an application u/s. 18 of the Act for making a reference to the civil court. The And Acquisition Officer, acting on the said application made the reference. It was pending before the court of a District Judge. In 29.9.1997 the Additional District Judge dismissed the reference on the premise that
"neither the applicant nor his counsel appeared in the court on the said date"
3.  In the meanwhile Ryazan High died and the present appellate filed an application quoting Order 9 Rule 9 and S. 151 of the Rode of Civil Procedure, ('Rode' for short) for restoration of the reference. The Additional District Judge rejected the said petition on the ground that there was no sufficient cause for the absence of the appellate or his counsel on 29.9.1997.
4.  Appellants thereafter filed an appeal before the High Court. The learned Single Judge of the High Court dismissed the appeal, mainly on the ground that absence of the appellate and his counsel has not been satisfactorily explained, and also on the ground that there was unexplained delay in moving the application for restoration. It is the said judgment of the High Court which is now being challenged in this appeal.
5. S. 18 of the Act empower a person interested in the land to move by a written application to the Collector requiring that the matter be referred for determination of the court, whether his objection be to the measurement of the land, the amount of compensation, the person to whom it is payable, or the apportionment of the compensation among the persons interested. Of the application for reference is in order the Collector is bound to make a reference of it to the court. S. 20 of the Act enjoin on the court to "proceed to determine the objection". The Court shall after holding such inquiry as may be necessary pass an award. S. 26 of the Act reads thus:
"26. Form of Wards.-
(1) Very award under this Part shall be in writing signed by the Judge, and shall specify the amount awarded under clause first of sub-s. (1) of section 23, and also the amounts (if any) respectively awarded under each of the other clauses of the same sub-section, together with the grounds of warding each of the said amounts.
(2) Very such award shall be deemed to be a decree and the statement of the grounds of every such award a judgment within the meaning of section 2, ll. (2) and section 2, clause (9), respectively, of the Rode of Civil Procedure, 1908."
6.  The provisions above subsided would thus make it clear that the civil court has to pass an award in answer to the reference made by the collector u/s. 18 of the Act. Of any party to whom notice has been served by the civil court did not participate in the inquiry it would only be at his risk because an award would be passed perhaps to the detriment of the concerned party. But nonparticipation of any party would not confer jurisdiction on the civil court to dismiss the reference for default.
7.  It appears that various High Courts have taken the aforesaid view in a number of decisions: Abdul Career vs. State of M.P. 1964 Indlaw of 82 ); Funds vs. Ran 1970 AIR(Anna) 209 ); Mahan vs. State 1974 AIR(Anna) 176); Joseph vs. Government of Herald , and Dog Ah vs. Collector 1991 AIR(Drissa) 283 ).
8.  In Joseph vs. Not. of Herald (supra) Paripoornan, J. (as he then was) speaking for a Division Bench has made reference to two earlier decisions of single judges one by the same High Court and the other by the Karnataka High Court which held the same view.
9.  In Dog Ah vs. Collector 1991 AIR(Drissa) 283 ) Pasayat, J. (as he then was) further held that an application for restoration of the reference can be entertained under S. 151 of the Rode albeit the same was filed quoting Order 9 Rule 9 of the Rode.
10.  In the result, we allow this appeal and set aside the order passed by the Additional District Court on 29.9.1997 by which the reference was dismissed for default. The said District Court will now proceed to answer the reference in accordance with the law and pass award as envisagez in S. 26 of the Act. Appeal is disposed of accordingly.
Appeal allowed.
