Bamboo and Others v State of Madhya Trades
Supreme Court of India

30 November 1978
Or.A. To. 409 of 1974, It. 30 November 1978.
The Judgment was delivered by: DESAI, J.
1.  The appellate in this appeal by special leave are original accused To. 1 Bamboo alias Kalyandas, accused To. 3 Hope son of Ubdha Pain, accused To. 5 Canal son of Levi Am Well, and accused To. 7 Jawahar son of Levi Am Well, all of whom were convicted for having committed an offence u/s. 302 read with s. 149 of the Indian Renal Rode and each of them was sentenced to suffer imprisonment for life. They were also convicted for having committed an offence u/s. 148 of the Indian Renal Rode and each of them was sentenced to suffer vigorous imprisonment for two years by the learned and Additional Sessions Judge, Opal in Sessions Trial To. 16/74. Their Appeal To. 243/74 was summarily dismissed by the Madhya Trades High Court.
2.  The appellate along with four others (acquitted by the Additional Sessions Judge) were tried for committing murder of one Ivan High on must September 1973. The prosecution case against them was that around 10 p.m. to 11 p.m. on the date of occurrence Ivan High was at his house, relaxing on a cot, after taking his food. His wife Phoola Ai (P.W. 6) was sitting on the cot. It about that time, accused To. 8 Mohandas and accused To. 9 Kashidas (both acquitted by the Additional Sessions Judge) came to the house of Ivan High and informed him that he was required by one Prabhu. In receipt of this intimation Ivan High started from his house and Phoola Ai (P.W. 6) followed him. When Ivan High reached near the house of Levi Am Lodi, he was accepted by the appellate and four acquitted accused. All the accused were armed with Katarnas. Accused To. 1 Bamboo alias Kalyandas struck a blow with Katarna on the shoulder of Ivan High. Immediately, thereafter all the rest of the accused also gave blows with Katarnas to Ivan High. P.W. 6 Phoola Ai was threatened that if she were to raise shouts, she would be killed, However, Phoola Ai screamed which attracted the attention of one Lachhman (P.W. 7) and Lachhman interceded and implored the accused not to beat Ivan High.
3. It that time accused To. 4 Teekaram pushed the wooden handle of Katarna into the mouth of Lachhman. Ivan High fell down on the ground. Accused To. 2 queried if Ivan High had been done away with and when informed it was so, all the accused went away and entered the house of Levi Am Lodi. Phoola Ai (P.W. 6) went to the house of Am High (P.W. 10), uncle of deceased Ivan High and informed him that her husband Ivan High was killed and was lying near the house of Levi Am. Am High (P.W. 10) called one At Am and Gandharva High (P.W. 11). Gandharva High is the cousin of Ivan High, China (P.W. 5) the chowkidar of the village was sent for, and he soon arrived at the spot where the dead body of Ivan High was lying and at that time Phoola Ai (P.W. 6) and mother of Ivan High were also present there. Am High (P.W. 10) and Gandharv High (P.W. 11) asked China (P.W. 5) to go to the police station and lodge a report and accordingly China went to Dehgaon Police Station and lodged report Exhibit P-25 on the basis of which an offence was registered and investigation was undertaken. Ultimately nine accused were charge-seemed for the aforementioned offences.
4.  The learned Additional Sessions Judge on a concession by the learned Government Leader acquitted accused Os. 8 and 9 holding that they had not participated in the actual assault and no deadly weapon was recovered from either of them and therefore they could not be said to be sharing the common object of the unlawful assembly. Similarly, in case of accused To. 2 and To. 4 the learned Additional Sessions Judge was of the opinion that merely because they caught hold of Phoola Ai they could not be said to be sharing the common object of the unlawful assembly. With these observations accused Os. 2, 4, 8 and 9 were acquitted. In respect of accused Os. 1, 3, 5, 6 and 7, the learned Additional Sessions Judge held that evidence of Phoola Ai corroborate by the evidence of Lachhman (P.W. 7) as also the evidence of Kanhaiyalal (P.W. 8) would affirmatively establish that the aforementioned five accused formed an unlawful assembly the common object of which was to commit murder of Ivan High and in prosecution of the common object of all of them, they simultaneously beat and belabored Ivan High who died in consequence of the injuries suffered by him and therefore they were guilty of committing an offence u/s. 302 read with s. 149 of the Indian Renal Rode as also for committing an offence u/s. 148 of the Indian Renal Rode and they were convicted and sentenced as mentioned above.
5.  Their appeal to the High Court was dismissed in line by a laconic order which leaves much to be desired gravity being its only merit.
6.  The only and the most important witness against the appellate is Phoola Ai (P.W. 6). According to her, original accused Os. 8 and 9 came to her house, around 10 p.m. to 11 p.m. and told her husband Ivan High, who was then resting on a cot, kept in Uhlan, that he was required by one Prabhu. In this intimation Ivan High immediately started in company of accused Os. 8 and 9 for going to the house of Prabhu. Phoola Ai then said that the followed her husband. His strikes us as utterly unnatural. Of Ivan High had the slightest suspicion of any foul play he would not have readily agreed to accompany the original accused Os. 8 and 9 who came to call him. His readiness to accompany the original accused Os. 8 and 9 would dispel any suggestion of any suspected foul play otherwise Ivan High would have said that he would meet Prabhu on the next day in the morning because the intimation of a call by Prabhu did not disclose any urgency. Now, if Ivan High going with accused Os. 8 and 9 would raise little or no suspicion, it is difficult to believe that for no rhyme or reason Phoola Ai would follow Ivan High. The does not say that she had any suspicion. Undoubtedly, she is the third wife of Ivan High and even a second wife was staying with him at the relevant time. On of Ivan High, then aged 12, was also staying with him. In these circumstances, evidence of Phoola Ai that she followed Ivan High appears to be utterly unnatural and a serious doubt arising out of this unnatural conduct, instead of being dispelled, gets reinforced and strengthened by the contents of the First Information Report Exhibit P-25, to which we would presently turn.
7.  Phoola Ai further deposed that when her husband reached near the house of Levi Am Lodi present appellate and four acquitted accused accepted him and belabored him with Katarnas. The was threatened not to raise shouts but she screamed and thereupon Lachhman arrived at the spot and beseech accused not to beat Ivan High. The claimed to have identified the assailants and pointed them out in the court. His part of her evidence is belief by F.I.R. X. P-25 and the evidence of Am High and Gandharv High to whom she did not give the names of the assailants. The did not disclose the identity of assailants to chowkidar China who was sent to lodge the F.I.R. X. P-25.
8.  The next important witness who claims to be an eye-witness is Lachhman (P.W. 7). Lachhman stated that on the date of occurrence at about 11 p.m. he was returning from the house of Ivan High and when he reached near the house of one Kanhaiya, he heard the shouts of Phoola Ai. He rushed in that direction and he saw Ivan High being beaten by accused Os. 1 to 9 with Katarnas. He implored the accused not to beat Ivan High whereupon accused To. 4 hit him by the blunt side of Katarna on his face. Accused To. 4 threatened him not to raise shouts or else he would be killed. Thereafter, all the accused went away. He saw Ivan High bleeding from his injuries. After sometime Am High (P.W. 10), Gandharv High (P.W. 11) and Phoola Ai came there. He also stated that he was examined for the injuries suffered by him. Or. S. Y. Jaffri (P.W. 2) stated that he examined Lachhman on 24-9-73 at 4 p.m. and he found abrasion in the upper lip inside infected 1/2"x 1/4" opposite upper right incisors tooth. Presence of Lachhman at the time of occurrence is very doubtful. According to Lachhman he left Ivan High's house at 11 p.m. where he had gone to ether buttocks. He was then on his way to his house. He does not refer to the presence of accused Os. 8 and 9 at the house of Ivan High. Of accused Os. 8 and 9 appeared at the house of Ivan High sometime after Lachhman left, it is not possible to believe that he would be somewhere in the vicinity of the scene of occurrence so as to be able to hear the shouts of Phoola Ai.
According to Phoola Ai accused To. 4 thrust wooden handle of Katarna into the mouth of Lachhman but according to Lachhman he gave a blow on his face. Of what Lachhman says is true, the medical evidence would not bear out his testimony. He was not contracted till 23-9-73 and he is examined by Or. Jaffri on 24-9-73 at 4 p.m. There is a serious contradiction in his evidence with reference to his evidence in the Committing Magistrate's court wherein he speaks about the visit of accused Os. 8 and 9 to the house of Ivan High in his presence.Of that be so, he does not say that he saw Ivan High leaving in company of accused Os. 8 and 9 followed by Phoola Ai. His house is not in the vicinity of scene of occurrence.  Further according to chowkidar China he was present near the dead body of Ivan High and yet he failed to disclose the names of assailants whom he claims to have identified before China left for the police station. Further Kanhaiyalal does not refer to Lachhman's presence. Viewed from either angle, his presence at the scene of occurrence and at the time of occurrence is doubtful.
9.  The third witness in this context is Kanhaiya Pal (P.W. 8). Kanhaiya Pal deposed that on the date of the occurrence between 10 p.m. and 11 p.m. he was at his house. Phoola Ai came crying towards his house whereupon he got up and he saw 5 to 6 persons beating Ivan High and among them he identified accused Os. 1 to 7. He does not speak of the presence of accused Os. 8 and 9. He saw accused Os. 1 to 7 beating Ivan High with Katarnas. He also saw Phoola Ai coming crying from that side. He made a very important statement that except Phoola Ai no other person excluding Ivan High and the accused was present there. His, to some extent, eliminates the presence of Lachhman. In his cross-examination he admitted that from near his house or the open courtyard styled as Uhlan, one cannot see the Uhlan of Levi Am Lodi as that place is about 30 to 35 paces from his house. The light available was a kerosene lantern near the house of Levi Am. It is not possible to believe that Kanhaiya Pal would be able to have a view of the scene of occurrence from near his house as also to be able to identify the assailants. Therefore, Kanhaiya Pal does not appear to be an eye-witness as claimed by him.
10.  He could have been persuaded to wholly overlook the infirmaries pointed out by us in the evidence of principal prosecution witnesses Phoola Ai, Lachhman and Kanhaiya Pal, but for a very serious infirmity which stares into our face and renders the prosecution case utterly unworthy of belief.
11.  Am High (P.W. 10) is the uncle of deceased Ivan High, and Gandharv (P.W. 11) is the cousin of Ivan High. Phoola Ai went from the scene of occurrence to the house of Am High, which would mean that the first person she approached after she had witnessed the brutally committed on her husband was no stranger to her but a near relation. The was asked by Am High as to who was killed; to which she replied that the dead-body of her husband was lying near Lodi's house. The does not say who were the assailants of Ivan High. Am High immediately sent for Gandharv High (P.W. 11) and in his presence Phoola Ai spoke that Ivan High was killed. The names of the assailants were not given. Of Am High and Gandharv High, the two near relations of deceased Ivan High, were approached within a couple of minutes after the occurrence and if Phoola Ai was the witness to the occurrence, as she claims to be, the most natural conduct on her part would be to give the names of the assailants to Am High and Gandharv. The evidence of Am High and Gandharv High would show that even though Am High asked the specific questions as to who killed Ivan High, the only information that Phoola Ai gave was that the dead-body of her husband lying near the house of Lodi. Would this be the conduct of the eye-witness, particularly of the wife, who claims to be a witness to the brutal assault on her husband and who claims to have identified the assailants ? His laguna renders the evidence of Phoola Ai, Lachhman and Kanhaiya Pal utterly unworthy of belief.
12.  His infirmity in the evidence becomes more telling when we refer to the evidence of China the chowkidar (P.W. 5) who was summoned to the scene of occurrence by Am High soon after the occurrence. China stated that Am High informed him that the dead-body was near the door of Lodi, whereupon he went to the scene of occurrence and at that time Phoola Ai, mother of Ivan High, Lachhman, Am High and Gandharv High were present there and he was told by Am High and Gandharv High to make a report of the occurrence to the police station. He accordingly went to the police station Dehgaon and lodged a report Exhibit P. 25. His is the first information report. In Exhibit P-25 China states that he was informed by Am High Pain around 11 p.m. on the previous night that a dead-body was lying near the house of Lodi. He stated that he went to that place and found the dead-body of Ivan High lying there with the injuries on chest, head and hands caused with a weapon like Katarnas and blood was oozing out of the body.
The report further recite that Am High, Lachhman, Ivan High's wife Phoola Ai and mother were present there and he was informed that somebody had committed murder of Ivan High. His would affirmatively establish that Phoola Ai, Lachhman and Kanhaiya Pal were not witnesses to the occurrence, and that they had not seen or identified the assailants of Ivan High. His report was received at the police station on 22-9-73 at 12.30 noon. It would be a reasonable inference that for a period of 12 hours after the occurrence the names of the assailants were not disclosed and this would wholly belief the prosecution case that Phoola Ai, Lachhman and Kanhaiya Pal were witnesses to the occurrence. His renders the prosecution case utterly unworthy of belief.
13.  There is no other evidence in this case which will removed or resolve the doubt arising from the contents of F.I.R. Exhibit P-25 as well conduct of Phoola Ai in not giving the names of the assailants to her near relation Am High to whom she first approached as well as to Chowkidar China. The distressing feature of this case is that neither the learned Sessions Judge nor the High Court attached due importance to this glaring infirmity in the prosecution case. In utterly incorrect statement was made in the judgment of the Additional Sessions Judge that Phoola Ai narrated the commission of the offence as witnessed by her to witness Am High which fact is not borne out by the evidence of Am High and Gandharv High but on the contrary after specific questions of Am High, Phoola Ai does not give the names of the assailants. The learned Additional Sessions Judge does not even refer to this serious laguna in the prosecution case.
14.  The learned Additional Sessions Judge has also referred to the recovery of Katarnas on the information given by accused Os. 1, 3 and 5. These recovered hardly have any probation value in the facts and circumstances of this case. Of there is no substantive evidence worth the name the recovery of Katarnas would hardly advance the prosecution case against the accused. Katarnas appear to have been stained with human blood. However, it is revealing to refer to the recovery means. Katarna is recovered from accused To. 1 under seizure memorandum X. P-8 in which it is recited that accused To. 1 made the statement that he would show the Katarna with which he assaulted Ivan High on 21-9-73 at night. The first part in the seizure meme would be inadmissible because the fact that accused To. 1 assaulted Ivan High is not discovered in pursuance of the information given by accused To. 1. It would be a confession statement to police officer hit by s. 25 of the Evidence Act. Same infirmaries were to be found in regard to the recovery means in respect of accused Os. 3 and 5. In this background we are not disposed to attach any importance to the recovery of blood-stained Katarnas on the information given by accused Os. 1, 3 and 5.
15.  It would thus appear that the prosecution has totally failed to bring home the charge against the appellate and accordingly this appeal is allowed and the conviction and sentence imposed upon the appellate are set aside and they are acquitted of all the charges for which they were convicted. They are on bail. Their bail bonds are canceled.
16.  Before parting with this case, we feel impelled to express our sense of distress at the manner in which the High Court has disposed of the appeal preferred by the present appellate. When the appeal came up for admission, the High Court referred in one line to the evidence of Phoola Ai observing that she had named all the five appellate as having caused injuries to Ivan High with Katarnas. The next sentence is with reference to the evidence of Lachhman which evidence is disposed of by a cystic observation that he supports Phoola Ai. The following sentence is with reference to Kanhaiya Pal's evidence and it is observed that he corroborate both Phoola Ai and Lachhman. When comes a statement which may be reproduced in the words of the High Court. It reads as under :-
"Similarly, there are two other eyewitnesses, Am High (P.W. 2) and Gandharv High (P.W. 11)."
17.  His statement is wholly incorrect and a mere glance at the evidence of Am High and Gandharv High would show that they were not eye-witnesses. The only incapable conclusion is that such a serious appeal has been disposed of in a laconic manner without application of mind. The High Court then refers to the recovery of shirts of accused To. 1 and accused To. 3 having been stained with human blood. The learned Additional Sessions Judge has not attached any importance to the recovery of these two shirts. When at a criminal trial a number of accused are convicted of such a serious offence as one u/s. 302 I.P.C. and there is only one appeal on facts to the High Court ordinarily it is expected that the contentions raised by the accused would receive serious considerations at the hands of the High Court. It is undoubtedly open to the High Court to dismiss such an appeal in line but as is expected by this Court it must be by a speaking order. To useful purpose would be served by paying lip sympathy to the requirements of making a speaking order if glaring inaccuracies and serious infirmaries in the prosecution evidence are wholly overlooked.
A mere statement that a witness implicates all the accused and a broad statement that other two witnesses corroborate the first witness cannot be styled as a speaking order, more so, when the pavement in the judgment is not borne out by the record or is contrary to record. Even if the High Court chooses to rely on a witness in whose evidence there is a glaring infirmity namely that at the earliest opportunity the witness did not name the assailants, some reason for overlooking such an infirmity must ordinarily find its place in the judgment.
18. In a criminal trial absence of names in first information report has considerable importance. Of the absence of names of assailants in first information report is to be overlooked, covent reasons must be assigned and they must appear in the judgment for the benefit of this Court.The High Court being the last fact-finding court it would not be too much to expect it to examine evidence with utmost care and caution.
Appeal allowed.
