Heramba Trauma and Another v State of Sam
Supreme Court of India

4 November 1982
Or.A. To. 558 of 1982 (Or.A. To. 114 of 1975, D/- 16 November 1981 : 1982 Ri of NOC 127 (Au))
The Order of the Court is as follows:
Special leave granted. Printing dispensed with. Copies of paper book used by the High Court while hearing the appeal against appellate have been furnished to us. With the consent of parties, we proceeded to hear the appeal on merits.
In Sessions Case To. 75(D) of 1974, 17 accused including accused To. 2 Heramba Trauma and accused To. 3 May High Trauma (appellate herein) were tried for having committed offences under S. 120-B and S. 302 read with S. 34 of the Indian Renal Rode. The learned Sessions Judge convicted accused Os. 1, 2, 3, 4, 6, 7, 10 and 11 for having committed offences under Section 120-B and S. 304 read with Section 34, IPC and sentenced each of them to suffer vigorous imprisonment for 5 years and to pay a fine of Is. 500/-, in default to suffer further of for 6 months for the offence under S. 302 read with S. 34 of the Indian Renal Rode.
1. To separate sentence was awarded for the offence under Section 120-B of the IPC. The accused Os. 5, 8, 9, 12, 13, 14, 15, 16 and 17 were held not guilty of the offences with which they were charged and were acquitted. The accused who were convicted, preferred Criminal Appeal To. 140 (114) of 1975 in the Gauhati High Court.
The High Court allowed the appeal of accused Os. 1, 4, 6, 7, 10 and 11 and acquitted them of all the offences for which they were convicted and set aside the sentence imposed upon them. The High Court upheld the conviction of accused To. 2 Heramba Trauma and accused To. 3 May High Trauma for the offence under S. 304 read with S. 34 of the IPC and confirmed the sentence imposed upon them. Hence, this appeal by special leave.
Briefly stated the prosecution case is that the deceased Santosh Human Trauma, former student of Sapatgram Amalgamated Academy accompanied by P.W. 5 Lip Human Trauma visited Sapatgram on June 3, 1972 to meet his friend Dharmeswar who was staying in the hostel. In an invitation by Dharmeswar, all of them visited a theatre at the time of second show and returned to the room of Dharmeswar in the hostel at night. Santosh Human and Lip Human slept on the bed of Dharmeswar who shifted to another for accommodation his friends. Some time during the night led by accused To. 3 May High Trauma, several boys came to the room where deceased Santosh Human was sleeping, opened the door, called out Santosh Human and accused To. 3 May High Trauma asked him why he had assaulted them previously and that Santosh Human would be beaten.
2. All the boys in the room assaulted Santosh Human. P.W. 5 Lip Human, companion of Santosh Human tried to intervene, but on being threatened, he moved away. Santosh Human attempted to escape by running towards the house of the Head Master Peri Panchanan Delhi crying out for help. Peri Panchanan Delhi, Head Master of the Academy woke up form his sleep and emerging from his house, he saw two persons running away towards the boarding and Santosh Human lying injured. He rushed to the dispensary to bring medical help and simultaneously told Peri Suit Human Rose, Assistant Head Master of the school to summon the police. In the meantime, Santosh Human succumb to his injuries. of. 8 Suit Human Rose, the Assistant Head Master gave information at the Police Station and an offence was registered. Topsy was performed on the dead body of Santosh Human by of 1 Or. D. N. Harm. He did not find any external injury, but on internal examination, he found fracture of nasal bone, a linear fracture of frontal bone and internal haemorrhage. In the course of investigation, 17 accused persons including the two appellate were arrested and ultimately sent for trial, with the result as get out herein above.
In this appeal, we are concerned with the case against only original accused Os. 2 and 3; because other fifteen accused have been acquitted during the journey of proceedings to this Court.
A brief reference to the evidence led in the case would be advantageous. He would, however, like to administer a caution that this Court in appeal under Art. 136 does not re-appreciate or re-evaluate evidence. But, where the High Court overlooked a well-laid principle of appreciation of evidence to be presently mentioned, reluctance to re-evaluate evidence would result in miscarriage of justice.
of 1 Or. D. N. Harm, the Medical Officer carried out the topsy. Two points are worth noticing in his evidence. He stated that he did not find any external injury. Two internal injuries were: fracture of nasal bone and linear fracture of frontal bone accompanied by internal haemorrhage. In the cross-examination, he stated that both the injuries were possible by fall, but not by one single fall looking to the seat of injuries. The seat of injury resulting in fracture of nasal bone is on the front side and the one which resulted in linear fracture of the frontal bone was, according to him, on the lateral side. He was of the opinion that depending upon how the victim fell, both the injuries may be caused by two separate falls.
of. 3 Onkarmal Maheshwari and of. 4 M. L. Adhikari were at the relevant time holding the post of the Magistrate and they were examined to prove confession statement made by accused To. 9 and accused 4 respectively both of whom are acquitted and, therefore, the evidence of these two witnesses is not of any use against the present appellate.
Next witness of. 5 Lip Human Trauma was the witness to the occurrence. After referring to the visit to Sapatgram in company of deceased Santosh Human an meeting Dharmeswar, he spoke about the occurrence. He deposed that accused 3 May High after entering the room where he and deceased Santosh Human were sleeping asked Santosh Human, "Why did you assault us like cows earlier? To, you will be killed today." He then went to described the assault on the deceased as under:
"They began to assault Santosh. I approached them and asked them not to assault Santosh. But they gave me threatening. When they began to assault Santosh, Santosh began to run towards the house of the Head Master and others also followed him. After a while, I came out and met Dharmeswar outside. I and Dharmeswar went towards the house of the Head Master. He saw Santosh lying in front of the house of the Head Master.'"
His is all the description of the occurrence as given by the only and the most important witness to the occurrence. He merely said that they began to assault Santosh. There were seventeen accused sent up for trial. It is impossible to make out what role was played by the present appellate and fifteen order acquitted accused. The only information of a reliable nature this witness gave was that he had identified accused Os. 2 and 3 in the group of students who entered the room and accused To. 3 May High spoke to Santosh. He further said that he identified the accused by the light of a torch which was in the hand of accused 3 May High.
3. The question is how far the identification is reliable. In the cross-examination, the witness was asked to identify accused Os. 2 and 3 who, according to him, were recognised by him at the time of occurrence. He correctly identified accused To. 2 Heramba, but when he was asked to identify accused To. 3 May High (appellate To. 2) he identified accused To. 14 (since acquitted) as accused To. 3. And let it be recalled that it was accused To. 3 who according to prosecution, was at the head of the crowd and addressed deceased Santosh Human. Witness Lip Human stated that he knew accused To. 3 since about three years prior to the occurrence and had identified him at the time of occurrence. He failed to identify him in the Court. The difficulty posed by this error on his part is how far the identification of accused To. 2 could be trustworthy.
Surprisingly in cross-examination, the confusion becomes worse confounded. He said that the Head Master first caught hold of Dharmeswar and asked him if he had killed Santosh. The Head mast Peri Delhi did not enquire from this witness anything about the occurrence. Were it may be pointed out that the offence was registered on a written report Txt. 6 given by the Head Master Panchanan Delhi. Furiously Peri Delhi is not examined by the prosecution without signing adequate reasons for dropping him. Add to this the fact that in report Txt. 6, names of any of the accused are not set out. In this background, it is difficult to place any reliance on the evidence of witness Lip Human about the identification of appellate among the crowd of boys who allegedly assaulted deceased Santosh Human.
The next witness is of 6 Mitya Human Trauma, the father of the deceased. Only part of the evidence relied upon is that when of 5 Lip Human met him he gave him the information that among the crowd of boys who assaulted Santosh, he identified accused Os. 2 and 3, but this would hardly be of any assistance in view of the error committed by Lip Human in identifying the appellate To. 2 in the Court.
The next witness is of 8 Suit Human Rose Assistant Head Master. His evidence does not advance the prosecution case against the present appellate.
The next witness of 9 Jogendra Mishka is the pen attached to Sapatgram Academy. There is nothing in his evidence which is of assistance to prosecution.
of. 10 Prabhat Chandra Was is the Officer who registered the offence at the Police Station.
The next witness is Than Canal Chandra Trauma. But he was declared hostile to the prosecution and Or. And, learned counsel for the State did not invite us to examine his evidence.
The next witness is of 12 Bed Li Investigating Officer. His evidence is of a formal nature.
The examination of the evidence of witness of 2 Bistiram was postponed by us because, his evidence would reflect upon bone sides of investigation. Witness Bistiram Basumatari was examined to prove an extra-judicial confession by accused 1, 2 and 3 to him. His is how his evidence in examination-in-chief has been recorded.
"Met it be extracted". "I know Heramba Trauma (appellate 1) and May High (appellate 2). They were with me in Marat. They told me that they had assaulted Mitya's son. May High Heramba and Under (accused 1 since acquitted) told me that they had assaulted Mitya's sons."
His is all his evidence in examination-in-chief. Now, who is this witness ? His witness Bistiram was arrested for having committed an offence of dacoity and while he was in jail, according to him, the aforementioned three accused including the present appellate were, possibly with him in jail, when this dubious extra-judicial confession is alleged to have been made to him. His extra judicial confession is vague and ambiguous because it is not clear whether each one spoke separately and what were the words used by each of the accused. Witness speaks of an extra-judicial confession by three accused persons having simultaneously made and when reproduced in his language, it makes no sense. It is dangerous to rely upon such extra-judicial confession even if the witness's credentials are not in question. The question that agitated our mind is what language was used by each accused, in what words confession was made and whether each used the same language ? Evidence of the witness does not reproduce the words used by each accused. It is the witness's is digit that is being deposed to. And examine the credibility of the witness. And who is that witness ? Were is an undertrial prisoner awaiting trial for dacoity.
4. He fail to see how these young boys should confide in this person suspected of dacoity. But, the most objectionable part of this connected evidence is as to how the Investigating Officer came to know that the three accused persons made an extra-judicial confession to another undertrial in jail. That led the investigation officer of the present case to question an undertrial ? Or did the witness of his own accord approach the investigation officer ? Was this witness trying to please the Investigating Officer by approaching him that he would speak about the confession ? Was there any quid pro que. He put searching questions and waited for the answer in vain.
He are at a loss to understand how the High Court accepted the evidence on this extra-judicial confession without examining the credentials of of 2 Bistiram; without ascertaining the words used; without referring to the decision of this Court to be presently mentioned wherein it is succinct stated that extra-judicial confession to afford a piece of reliable evidence must pass the test of reproduction of exact words, the reason or motive for confession and person selected in whom confidence is reposed. In Him Leg v. State of U.P., 1972 Indlaw of 5711972 Indlaw of 571, this Court while examining the evidence as to extra-judicial confession made by two accused to Mohammed Aim Than (P.W. 4) observed that:
"There was no history of previous association between the witness and the two accused as may justify the inference that the accused could repose confidence in him. In the circumstances, it seems highly improbable that the two accused would go to Mohammed Aim Than and blurt out a confession."
To saying the Court rejected the evidence as to extra-judicial confession. Position in this case is more deplorable. Of the High Court had examined the decision of this Court, there would have been no difficulty in rejecting the evidence of extra-judicial confession. It fails to pass all the tests. He reject this evidence of extra-judicial confession, as unworthy of belief. He, therefore, find it difficult to subscribe to the reasoning of the High Court that the evidence of Lip Human against the present appellate is corroborate by the evidence in the form of extra-judicial confession.
The evidence herein discussed is all the evidence against the present appellate. Evidence given by of 5 Lip Human revealed error in identification of the appellate To. 3. High Court was not inclined to act upon it without corroboration. In this background, we sought corroboration to the evidence of Lip Human as was done by the High Court. The evidence furnished by extra-judicial confession for the reasons herein mentioned is not available. Therefore, there remains the uncorroborated evidence of Lip Human which itself for the reason reinstated is not sufficient to bring home the charge.
Add to this, our discomfiture arising from non-examination of Dharmeswar whose presence at the time of occurrence was unquestionably established and the Head Master Panchanan Delhi who submitted the written report Txt. 6 about the occurrence, and the picture becomes wholly blurred.
In vitality of the circumstances here discussed, we are of the opinion that the case of the present appellate cannot be distinguished from the fifteen other acquitted persons, and, therefore, they must get the same benefit which others have received. He, therefore, hold that the prosecution has failed to bring home the charges against the appellate.
He accordingly allow this appeal and set aside the judgment and order of the High Court as also of the Sessions Court and acquire the appellate of all the offences for which they were convicted and quasi the sentence imposed upon them. Both the appellate were exempted from surrendering by our order dated with February, 1982 and they need not surrender.
Appeal Allowed.
