State Bank of India and others v Samarendra Shore Endow and another
Supreme Court of India

18 January 1994
Appeal (Civil) 392 of 1994 (Rising out of S.L.P. (C) To. 8735/91)
The Order of the Court was as follows :
1. His appeal is preferred by the State Bank of India against the decision of the Gauhati High Court allowing the writ petition filed by the respondent.
2. The respondent was appointed as a Cashier in the appellate-Bank in the year 1968. He was promoted to Officer Trade of and then to Trade I. While he was working at The Branch in Nagaland, he was promoted to the rank of Branch Manager and was transferred to Amarpur Branch in the State of Tripura in January, 1981, The appellate joined at Amarpur and claimed certain amount by way of reimbursement for the expenses incurred by him in shifting his belongings and other articles to Amarpur from The. In enquiry was made into the correctness of the receipts and other documents produced by him in that connection (and into some other alleged irregularities committed by him) and he was subjected to a disciplinary enquiry on five charges. The charges read as follows:
CHARGE To. I
That on 10.2.82, you submitted a Travelling Allowance Will for Is. 12,194.up in connection with your permanent transfer from The Branch to Amarpur Branch. In the said bill you make a claim of Is. 9,500.00 being the hiring charges incurred by you for a full truck and in support of your claim you submitted a false money receipt dated 9.1.82 for Is. 9,500.00 obtained from M/s. Alarm Hariram, Church Road, Dimapur, whereas you neither engaged a full truck nor spent Is. 9,500.00 for the transport of household goods. By your above act you failed to discharge your duties with utmost integrity, honesty, devotion and diligence and have violated Rule 32(4) of the State Bank of India (Supervising Staff) Service Rules.
CHARGE of
That in your Travelling Allowance Will for Is. 12.194.up dated 10.2.82 you made another claim for Is. 120/- supported by two false separate money receipts dated 9.2.82 for Is. 60/- each obtained from one Peri Am Erased being the loading and unloading charges incurred for household goods at The and Amarpur respectively. By your above act again you have failed to discharge your duties with utmost integrity, honesty devotion and diligence and violated Rule 32(4) of the State Bank of India (Supervising Staff) Service Rules.
CHARGE III
That along with the Travelling Allowance Will for Is. 12,194.up dated 10.2.82 you furnished a list of 19 packages of household items claimed to have been transported from The to Amarpur whereas only 8 packages of household goods were transported. Thus you knowing furnished an inflated list of goods transported with an intention to derive undue pecuniary benefit and thereby infringed Rule 32(4) of the State Bank of India (Supervising Staff) Service Rules.
CHARGE of
That during the period of your posting at our The Branch Your S.B. Account threat showed frequent deposit by means of cash as well as transfer transactions. These deposits and various T.D. Is. S.T.D. Is. and other asset acquired as detailed in the Statement of Allegation enclosed therewith, indicate that you were having asset disproportionate to your known sources of income the fact which reflect adverse on your conduct which is unbecoming of a Bank official and thus you infringed Rule 32(4) of the State Bank of India (Supervising Staff) Service Rules.
CHARGE V
That while you were holding temporary charges of the The Branch you disturbed a construction loan to Peri Song Knock in two installments i.e. Is. 90,000.00 on 7.5.81 i.e. as soon as you received the sanction from Regional Office and Is. 10,000.00 on 10.5.81, without taking into account the progress of the construction of the building as instructed by Regional Office. The said loan was not utilised for the construction of the building and as a result of which the account become irregular. Thus you have infringed Rules 32(1), 32(4) of the State Bank of India (Supervising Tall) Service Rules.
3. In Inquiry Officer was appointed by the disciplinary authority (the Chief General Manager) who held, after due enquiry that all the five charges are proved. The disciplinary authority pressed the entire material and agreed with the findings of the Inquiry Officer on charges 1,2,3 and 5 but did not agree with the finding on charge 4. He imposed the penalty of removal upon the respondent. In appeal preferred by the respondent was dismissed by the Board whereupon the respondent approached the High Court by way of a writ petition. The High Court allowed the writ petition on three grounds, namely (1) non-supply of Inquiry Officer's report before imposing the penalty vitiated the order of punishment (2) the appellate order is not a speaking order and is therefore not in conformity with Rule 51(2) of the S.B.I. (Supervisors Staff) Service Rules and (3) the findings of the Inquiry Officer and the disciplinary authority on charges 1 to 3 and 3 are based on no evidence and must therefore be characterised as perverse.
4. In this appeal, Or. Goswami, learned Counsel for the appellate-Bank assailed the correctness of all the said three findings. To far as the first ground given by the High Court is concerned, it must be held to be not sustainable in law in view of the recent decision of the Constitution Bench of this Court in Director, ECIL, Hyderabad v. B. Karunakar and Mrs. JT1993(6) 11993 Indlaw of 430, inasmuch as the order of punishment in this case is prior to with November, 1990.
5. Before dealing with the second ground, we think it appropriate to deal with the third ground, in the facts and circumstances of this case. To far as the charge To. l is concerned, the respondent had produced a receipt in a sum of Is. 9, 500/- claiming that to be the expenses incurred by him for transporting his belongings. It appears that when he came to know that certain inquiries were being made by the Bank into the correctness of the receipts produced by him, he produced the second receipt (in June, 1982) in a sum of Is. 2.755A (The first receipt was produced in January, 1982), The respondent's case-was that though initially the transported charged him the sum of Is. 9,500/-, which he paid partly in cash and partly through a post- dated cheque, the transported later revised the charges downwards to Is. 2,755/-. P.W.I - the transported, examined by the Bank, supported the respondent's case in full. However, the Inquiry Officer refused to believe his evidence for the various reasons given by him in his report. After examining the evidence of P.W.I and other documentary evidence at length, the Inquiry Officer found that "there was no actual movement of household goods belonging to Peri S.K. Endow on the dates represented by the documents". The High Court, however, proceeded on the assumption that the finding of the Inquiry Officer was to the effect that there was no actual movement of household goods belonging to him at all.
In other words, it ignored the words "on the dates represented by the documents" in the above finding. The High Court, held on that basis that the Inquiry Officer was in error in holding that there was absolutely no oral evidence in support of the finding that there was no movement of goods. He are not satisfied with the reasoning of the High Court. Firstly, it is based upon an incomplete reading -or if we may call it, misleading - of the finding recorded by the Inquiry Officer. Secondly, it cannot be said that the finding of the Inquiry Officer was based on no evidence. Once the explanation offered by the Despondent is disbelieved, there are two contradictory receipts produced by him the earlier one claiming of far higher amount and the latter one claiming a far lesser amount. Part from that the Inquiry Officer has relied upon several documents, namely, P.X. 23, P.X.10 and 9 in support of his finding. It cannot therefore be said that the Inquiry Officer's finding is based on no evidence.
6. Charge To. 2 relates to claim of Is. 120/- towards loading and unloading charges, evidenced by two receipts dated 9.1.82. The Inquiry Officer found that in view of the grave discrepancies with respect to the dates of transportation and also because Am Erased who is said to have accompanied the goods in the truck was not examined, the charge mast be held proved. The Inquiry Officer found that the loading and unloading did not take place on the dates mentioned therein. His finding is again based upon the documentary evidence and cannot be said to be not supported by any evidence. The High Court was of the opinion that there was no evidence in support of the Inquiry Officer's finding that Am Erased is a fictitious person. He have pressed the finding of Inquiry Officer closely. The finding is not that Am Erased is a fictitious person but that his non-examination goes to show that the respondent's case that the said person accompanied the goods is not established. To doubt, he also added that Am Erased appears to be a fictitious person, but that is only by way of an additional reason; it is not the main reason.
7. With respect to charge To. 3, the reasoning of the High Court is the same as is assigned by it with respect to charge To. 2. The High Court has further proceeded on the assumption that the finding of the Inquiry Officer is to the effect that there was no movement of goods. He have pointed out hereinabove that the finding is not that movement of goods did not take place but that it did not take place on the dates assigned by the respondent.
8. Now coming to charge To. 5, the Inquiry Officer has found that the respondent has acted in violation of the instructions of the bank that a loan sanctioned to be disturbed in installments, must be released in installment/installments after verifying that the previous installment/installments have been properly utilised. The charge is that he released two installments in a sum of Is. 90,000/- on a single day, namely 7.5.81 and again released the balance amount of Is. 10,000/- on 10.5.81, i.e. within three days, without verifying the progress of construction of the building for which the loan was sanctioned. The Inquiry Officer found that X.20 which contained terms and conditions of the loan does specifically provide for disbursement of a loan in a phase manner and that the release of the entire amount almost at once was in violation of the said condition. The High Court found fault with the Inquiry Officer for not recording the finding that the account became irregular due to the said disbursement and that there was no finding also that the building was not constructed. The High Court concluded that the finding of Inquiry Officer on this charge too is not based on evidence. He are unable to agree with the approach and opinion of the High Court. The finding of the Inquiry Officer is certainly based upon the terms and conditions of the loan contained in the loan document and the fact that the entire amount of loan was disturbed in the course of three days. He are unable to see how it can be said that the said finding is based on no evidence.
9. For the above reasons, the judgment of the High Court is liable to be set aside and is accordingly set aside.
10. In the question of punishment, learned Counsel for the respondent submitted that the punishment awarded is excessive and that lesser punishment would meet the ends of justice. It may be noticed that the position of appropriate punishment is within the discretion and judgment of the disciplinary authority. It may be open to the appellate authority to interfere with it but not to the High Court -- or to the Administrative Tribunal for the reason that the jurisdiction of the Tribunal is similar to the powers of the High Court u/art. 226. The power u/art. 226 is one of judicial review. It "is not an appeal from a decision, but a review of the manner in which the decision was made." Her Word Brightman in Chief Constable of the North Tales Police v. Evans [1982] 3 All.E.R. 141 : [1982] 1 W.L.R. 1155  and A.B. Gandhi v. M/s. Gopinath & Sons 1992 Supply. (2) S.C.R. 312. In other words the power of judicial review is meant "to ensure that the individual receives fair treatment and not to ensure that the authority, after according fair treatment, reaches on a matter which it is authorized by law to decide for itself a conclusion which is correct in the eyes of the Court". (Her Word Marylebone in Chief Constable v. Evans). In fact is service matters, it was held by this Court as far back as 1963 that:
The High Court is not constituted u/art. 226 of the Constitution a Court of appeal over the decision of the authorities holding a departmental enquiry against a public servant; it is concerned to determine whether the inquiry is held by an authority competent in that behalf, and whether the rules of natural justice are not violated. There there is some evidence, which the authority entrusted with the duty to hold the enquiry has accepted and which evidence may reasonably support the conclusion that the delinquent officer is guilty of the charge, it is not the function of the High Court in a petition for a writ u/art. 226 to review the evidence and to arrive at an independent finding on the evidence. The High Court may undoubtedly interfere where the departmental authorities have held the proceedings against the delinquent in a manner inconsistent with the rules of natural justice or in violation of the statutory rules prescribing the mode of enquiry or where the authorities have disabled themselves from reaching a fair decision by some considerations extraneous to the evidence and the merits of the case or by allowing themselves to be influenced by irrelevant considerations or where the conclusion on the very face of it is so wholly arbitrary and capricious that no reasonable person could ever have arrived at that conclusion, or on similar grounds. But the departmental authorities are, if the enquiry is otherwise properly held, the sole judges of facts and if there be some legal evidence on which the findings can be based the adequate or reliability of that evidence is not a matter which can be permitted to be canvass before the High Court in a proceeding...u/art. 226 of the Constitution. (State of Andhra Trades and Mrs. v. S. Free Same To : (1964)IILLJ150SC 1963 Indlaw of 183
11. Now, coming to the power of the Court exercising Judicial Review to interfere on the question of penalty, it was held by a Constitution Bench in State of Drissa and Mrs. v. Bidyabhushan Mohapatra (1963)ILLJ239SC 1962 Indlaw of 87 thus:
But the Court in a case in which an order of dismissal of a public servant is impugned, is not concerned to decide whether the sentence imposed, provided it is justified by the rules, is appropriate having regard to the gravity of the misdemeanors established. The reasons which induce the punishing authority, it there has been an enquiry consistent with the prescribed rules, are not justiciable: nor is the penalty open to review by the Court. Of the High Court is satisfied that if some but not all of the findings of the Tribunal were "unassailable", the order of the Governor on whose powers by the rules no restrictions in determining the appropriate punishment are placed, was final, and the High Court had no jurisdiction to direct the Governor to review the penalty for as we have already observed the order of dismissal passed by a competent authority on a public servant, if the conditions of the Constitutional protection have been complied with, is not justiciable. Therefore if the order may be supported on any finding as to substantial misdemeanors for which the punishment can lawfully be imposed, it is not for the Court to consider whether that ground alone would have weighed with the authority in discussing the public servant. The Court has no jurisdiction if the findings of the enquiry officer or the Tribunal prima face make out a case of misdemeanors, to direct the authority to reconsider that order because in respect of some of the findings but not all it appears that there had been violation of the rules of natural justice.
12. His principle was reiterated in Railway Board, Delhi and And. v. Niranjan High (1969)IILLJ743SC 1969 Indlaw of 44
13. The same view was reiterated by this Court in Union of India v. Parma And (1989)IILLJ57SC 1989 Indlaw of 20It was an appeal from the judgment and order of an Administrative Tribunal. K. Jagannatha Hetty, J. speaking for the Bench observed in the first instance that the jurisdiction of the Tribunal is similar to the jurisdiction of the High Court in a writ proceeding and then dealt with the power of the Tribunal to interfere with the penalty imposed by the Disciplinary authority. The learned Judge referred to holding in State of Drissa v. Idea Bhushan Mohapatra 1962 Indlaw of 87 (quoted by us hereinabovc) and after referring to several other judgments of this Court, concluded thus:
He must unequivocal state that the jurisdiction of the Tribunal to interfere with the disciplinary matters or punishment cannot be equaled with an appellate jurisdiction. The Tribunal cannot interfere with the findings of the inquiry Officer or competent authority where they are not arbitrary or utterly perverse. It is appropriate to remember that the power to impose penalty on a delinquent officer is conferred on the competent authority either by an Act of legislature or rules made under the proviso to Art. 309 of the Constitution. Of there has been an enquiry consistent with the rules and in accordance with principles of natural justice what punishment would meet the ends of justice is a matter exclusively within the jurisdiction of the competent authority. Of the penalty can lawfully be imposed and is imposed on the proved misconduct, the Tribunal has no power to substitute its own discretion for that of the authority. The adequate of penalty unless it is mala side, is certainly not a matter for the Tribunal to concern with. The Tribunal also cannot interfere with the penalty if the conclusion of the Inquiry Officer or the competent authority is based on evidence even if some of it is found to be irrelevant or extraneous to the matter.
14. It is significant to mention that the learned Judge also referred to the decision of this Court in Bhagat Am v. State of Himachal Trades and Mrs. (1983)IILLJ1SC 1983 Indlaw of 9 and held, on a consideration of the facts and principle thereof, that "this decision is therefore no authority for the proposition that the High Court or the Tribunal has jurisdiction to impose any punishment to meet the end of justice". And then added significantly "it may be noted that this Court exercise the equitable jurisdiction u/art. 136 (in Bhagat Am) and the High Court and Tribunal has no such power or jurisdiction". The learned Judge also quoted with approval the observations of Father J. in Union of India v. Harder Bahadur (1972) ILLJ1SC 1971 Indlaw of 45 to the following effect:
Now it is settled by the decision of this Court in State of Drissa v. Bidyabhushan Mohapatra (1963)ILLJ239SC 1962 Indlaw of 87 that if the order of a punishing authority can be supported on any finding as to substantial misdemeanors for which the punishment can be imposed, it is not for the Court to consider whether the charge proved along would have weighed with the authority in imposing the punishment. The Court is not concerned to decide whether the punishment imposed, provided it is justified by the rules, is appropriate having regard to the misdemeanors established.
14. It would perhaps be appropriate to mention at this stage that there are certain observations in Union of India v. Tulsiram Later (1985)IILLJ206SC 1985 Indlaw of 401 which, at first look appear to say that the Court can interfere where the penalty imposed is "arbitrary or grossly excessive or out of all proportion to the offence committed or not warranted by the facts and circumstances of the case or the requirements of that particular government service". It must however be remembered that Tulsiram Later dealt with cases arising under proviso (a) to Art. 311(2) of the Constitution. Tulsiram Later overruled the earlier decision of this Court in Challappan (1976)ILLJ68SC 1975 Indlaw of 386. While holding that no notice need be given before imposing the penalty in a case dealt with under the said proviso, the Court held that if a disproportionate or harsh punishment is imposed by the disciplinary authority, it can be corrected either by the Appellate Court or by the High Court. These observations are not relevant to cases of penalty imposed after regular Inquiry. Indeed this is how the said observations have been understood in And referred to above . The same comment holds with respect to the decision in Shankar Was v. Union of India (1985) IILLJ184SC 1985 Indlaw of 297 which too was a case arising the proviso (a) to Art. 311(2).
16. Now coming to the facts of this case it would appear that the main charge against the respondent is putting forward a false claim for reimbursement of expenditure incurred for transporting his belongings from The to Amarpur. To far as charge To. 5 is concerned there is no finding that the account become irregular or that any loss was incurred by the bank on account of the irregularity committed by the respondent. In the circumstances it may be that the punishment of removal imposed upon the respondent is harsh but this is a matter which the disciplinary authority or the Appellate authority should consider and not the High Court or the Administrative Tribunal. In our opinion, the proper course to be adopted in such situations would be to send the matter either to the Disciplinary authority or the Appellate authority to impose appropriate punishment.
17. For the above reasons, the appeal is dismissed with an observation that the Appellate authority shall consider whether a lesser punishment is not called for in the facts and circumstances of the case. The Appellate authority shall pass orders in this behalf within four months of the receipt of the copy of this order. To costs.
Appeal dismissed
