K. K. Harm v High Court of Delhi and others
Supreme Court of India

15 December 2014
C.A. To. 5838 of 2012 with C.A. To. 5839 of 2012, C.A. To. 11197 of 2014 (Rising out of S.L.P. (C ) To. 3202 of 2014)
The Judgment was delivered by : Ranjan Gogoi, J.
1. That should be the right balance between equitable claims and the demands of the law is the constant quest of the judicial system. Delicate and complex by itself, the task becomes even more formidable and challenging if a resolution is postponed. Time, often, has the effect of strengthening equitable claims and slurring the corresponding legal entitlement. His is precisely what had happened in the present case wherein we have been called upon to decide on the correctness of the answer provided by the High Court of Delhi in a situation involving its own employees.
Civil Appeal To. 5838 of 2012
2. The Delhi High Court Establishment (Appointment & Conditions of Service) Rules, 1972 (hereafter for short 'The Rules') came into effect from 1.9.1972. The Rules provided for 100% selection to fill up the post of Assistants [later designate as 'Senior Judicial Assistants' (SJA)]. The selection was to be made on the basis of a test from members of the High Court establishment with minimum 5 years of service. In 1978 i.e. from 20.9.1978 The Rules were amended by providing avenues of promotion to fill up the post of SJA to the extent of 50%. Such promotion was to be made on the basis of seniority-cum-suitability from the care of Treasurer/UDCs with minimum 5 years service; the remaining 50% of the care was to be filled by selection, as earlier. A decade later i.e. with effect from 16.3.1988 The Rules were once again amended to provide for 100% promotion to the post of SJA, from Treasurer/UDCs having 5 years service. The criterion of promotion remained the same i.e. seniority-cum-suitability.
3. Two Junior Translator, Soul Human Harm and M.M. Leg challenged the amendment of The Rules made in the year 1998 by filing a writ petition i.e. C.W.P. To. 1218/1989. The short ground urged was that the promotion avenue for Junior Translator to the care of Senior Translator being extremely limited in view of the limited number of posts in the promotion care, the amendment of The Rules providing for filling up all the posts in the care of SJA by promotion from the care of Treasurer/UDCs offended the rights of the writ petitioners u/arts. 14 and 16 of the Constitution as the said amendment had deprived the Junior Translator of an avenue of advancing to a higher equivalent post i.e. SJA.
4. The writ petition was disposed of on 16.10.1998 in the following terms.
"He find no difficulty in coming to the conclusion that the amendment brought into force on 16.03.1988, in so far as it affected the service conditions of the Junior Translator, is void in law offending Arts. 14 and 16 of the Constitution of India and accordingly it is declared void. The High Court shall follow the rule which provided promotion avenues to the Junior Translator also to the post of Assistant/Or. Leader/Caretaker prior to the date of the amendment, namely, 16.03.1988."
5. Is there was an interim order in the writ petition i.e. C.W.P. To.1218 of 1989 to the effect that promotions made during the tendency thereof would be subject to the final orders as may be passed in the writ petition, the question of consequential relief and adjustment of seniority including review of the promotions made arose for decision. The attempts made to implement the judgment, evidently, did not satisfy the writ petitioners (hereafter referred to as "the Junior Translator") which led to a second approach to the High Court by means of another set of writ petitions i.e. W.P.(C) Os.4077-84 of 2004. The core relief prayed for in the aforesaid writ petitions was due implementation of the judgment dated 16.10.1998 in C.W.P. To.1218 of 1989 in so far as seniority and promotion of Junior Translator is concerned.
6. That happened during the interregnum has been elaborate recited in the order dated 23.10.2009 of the Division Bench of the High Court disposing of the aforesaid writ petitions i.e. W.P. (C) To.4077-84 of 2004.
The said facts need not be recited once again but in so far as the issues raised in the present appeal is concerned the following facts and events will have to be noticed.
(i) A few promotions (2 or 3 in number) from the care of Junior Translator to SJA were made on the basis of a departmental test (selection) held on 16.08.2000.
(ii) Though some other Junior Translator, after they were nationally promoted to the care of SJA, had participated in a process for promotion to the care of AOJ/of held on 09.09.2000 and 25.08.2001 (pursuant to the decision taken by a Committee of Judges for implementation of the order dated 16.10.1998 in C.W.P. To.1218 of 1989), the selection in so far as the aforesaid Junior Translator is concerned was not canalised as they were not interview.
(iii Consequent to the above, while the aforesaid Junior Translator were not promoted, 8 others who had participated in the same selection were promoted to the care of AOJ/of in the year 2002. The overlooked Junior Translator were promoted to the same care subsequently.
(iv) In between 1988-2000, 81 posts in the care of SJA were filled up exclusively by promotion on the basis of the criterion of seniority-cum- suitability. To promotion was made on the basis of departmental tests (selection).
(v) Though after 2000, 94 promotions were made on the basis of departmental tests, the total number of promotions on the basis of seniority-cum-suitability stood at 115.
7. Taking note of all the aforesaid facts, W.P. (C) Os.4077-84/2004 was answered by a Division Bench of the High Court by its order dated 23.10.2009. While rendering the said order, the Division Bench acknowledged the fact that the order dated 16.10.1998 disposing of C.W.P. To.1218 of 1989 called for large scale revision of incumbent. Though it was further acknowledged that such an exercise may have been appropriate and proper at the relevant point of time, with passage of time the same became practical in view of the deleterious effect that such an exercise, at a belated stage, was bound to have on the High Court administration. It the same time recognising the rights of the Junior Translator and its duty to implement the order dated 16.10.1998, the High Court evolved a framework to deal with the situation by concerning of a limited review of the inter-se seniority and consequential promotions. Taking note of the fact that it is only the Junior Translator who had moved the High Court in both sets of writ petitions, the High Court limited the exercise in respect of Junior Translator and directed, instead of a whole scale review, a limited review to the extent of 20% of the 81 posts (20 posts) which had been exclusively filled up by promotion on the criterion of seniority-cum-suitability. Accordingly, the following directions came to be issued by the order dated 23.10.2009 :-
"(1) 81 vacancies having been filled to the SJA care, during 1988-2000, of which 40 posts ought to have been filled through departmental exam;
(2) A total 115 vacancies being filled through application of seniority cum suitability criterion, and 94 through departmental exam (ignoring the correctness of promotions given in 2004, to 20 candidates, who had completed in the year 2000, and in the absence of any provision for a waiting list - an irregularity serious in itself, but not meeting an adverse order, as that is not the subject matter of this petition), thus implying that at least 20 vacancies should have been fallen to the share of the 50% departmental exam quota;
(3) All the petitioners, conceded qualified in the departmental test for promotion to the higher care of Senior Translator, long back, between 1987 and 1996;
(4) The petitioners have put in long years of service, and most of them being conceded senior to those in equivalent grades, in the combined seniority list.
41. Today, only Junior Translator (most of them having been subsequently promoted, on later dates, as Senior Translator, and some, to higher posts of AOJ/of) are before the Court. In view of the above facts, the Court is of opinion that there should be a review in respect of at least 20% of the posts that were filled up during 1988-2000 (i.e. of 81 vacancies filled up during that time). Although a strict implementation of the judgment would mean review in respect of 50% of the posts, or 40 such promotions (as recommended by the later committee of 2002), yet since only the Junior Translator's care is seeking this review, the court is of the opinion that ends of justice would be satisfied if 20% of those vacancies are filled (or treated as filled, as the case may be) in the manner indicated by this judgment. Therefore, the Court is of opinion that every fifth slot should be adjusted against the 50% departmental exam quota. These vacancies may be filled, or treated as filled, in the following manner:
(1) Firstly, from the care of Junior Translator, according to their inter-se seniority, subject to the individual concerned possessing the required 5 year experience, stipulated in The Rules (in the relevant prescribed grade) - without their having to qualify in any further test.
(2) After accommodation the junior translator's care, the balance vacancies - which would be about eight, shall be filled through a special review departmental test, where those entitled to be considered, and eligible, for the purpose, during the relevant period, i.e. 1988-2000 alone shall be permitted to compete. Those successful shall be accommodated against the last 8 shots.
(3) The promotions by following the above procedure, shall be national; the incumbent shall not be entitled to arrears of pay, but shall be entitled only to consequential fixation/ointment in the grade.
42. While giving effect to the above directions, the respondent shall endeavor that there are no versions. The incumbent SJA's appointment shall be nationally pushed down, to later dates, if there is any need to revert those promoted the basis of seniority-cum-suitability, in the care of Junior Assistants/UDCs or other cares promoted as SJA, in excess of the 50% quota. Also, there shall be no recovery of pay or allowances made to them. In case any such SJAs have been promoted on selection basis, every endeavour shall be made that they do not face revision and instead, their date(s) of promotion are postponed. In case of undue hardship, the Registry shall make appropriate orders, by seeking recourse to the establishment's residual powers under The Rules.
43. The second limb of the problem - which is also a claim made by the petitioners is their promotion to the post of AOJ/of. Although almost all of them have now been promoted to that care, it cannot be doubted that the decade long status or deadlock regarding promotions to SJA and implementation of Soul Human-I resulted in the postponement of consideration of their claims. Crucially, it is a matter of record that the petitioners were permitted to participate in the selection process for promotion to AOJ/of on 09.09.2000 (in the case of two of them) and, on 21.08.2001, in the case of the others. It is a matter of record also, that all, save petitioner were declared successful, in the written test, and were called for interview, on 19.09.2001. However, they were not interview, and the others - including those from the SJA care, were appointed against the eight vacancies. The first respondent does not explain this aspect. That the petitioners were later promoted, as AOJ/of is no explanation; they were given what was due to them.
44. The respondent' argument that the petitioners are claiming an tenable relief, as without their promotion to SJA, and essential five years' service, they cannot be considered for further promotion seems facial to accord with the rule position. However, this Court is now called upon to rule in respect of a situation where the authority, at five different points in time, did not follow The Rules; at least in two of those instances, there really was no excuse for not holding a departmental test for promotion to the SJA care. Pertinently, in relation to the care of AOJ/of, the petitioners were successful in seeking orders - right up to the Supreme Court, permitting their appearance in the written test; the respondent even held a supplementary test to enable their participation. Met, inexplicable, they were not interview. The Court is duty bound to destitute their "lost opportunity" as their subsequent promotion cannot but act to their disadvantage vis--vis those who were promoted, in time, and who had participated in the said promotion process. In this context, it would be apt to quote the observations in Majora 2000 Indlaw of 225 (supra):
"The national promotion was given to Krishnamoorti to right the wrong that had been done to him by his suppression on 22-2-1995. Of Krishnamoorti is denied the right to be considered for promotion to the post of Director General on the basis of such national promotion, particularly when the relevant provisions so provide, it would result in perpetuating the wrong done to him. That is exactly what the High Court has done."
45. In view of the above, the respondent are hereby directed to review the petitioners promotions to the care of AOJs/was and reconsider the issue, on each of the previous dates, when the DPCs were held prior to their actual promotions. It is calcified that this direction is confined to reviewing the petitioners' promotion dates, since they have already been promoted, and the exercise will be limited to considering their cases, along with those who were promoted on those concerned dates. In endeavour shall be made to see that no versions follow, and that if anyone in position is deemed not up to the mark, his or her promotion shall be postponed to a later date, and such promotion shall be accommodated against a later vacancy.
46. The writ petitions therefore, are entitled to succeed; they are allowed in terms of the directions contained in Taras 40 - 44 of this judgment. There shall however, be no order on costs."
8. The attempt of the High Court administration to implement the aforesaid directions brought the appellate to the forefront to contend that as they belonged to categories other than SJA (Senior Personal Assistant/Court Officers/Accountant) and were promoted to the care of AOJ/of from other tender categories, the directions in W.P. (C) To.4077-84 of 2004 had the potential of settling them and that too without hearing them, they not being parties to the proceeding. It the point of time when the appellate had raised the aforesaid question by instituting C.M. To.22133 of 2010 they were in the care of AOJ/of or the higher care of Assistant Registrar. The materials laid before us would indicate that the aforesaid situation has also been altered with passage of time by the grant of promotions to the appellate to even higher echelons in service. His would indicate the sweep of the issues before us in the present appeal.
9. The appellate assert that their seniority in promotion each of the cares to which they have been promoted from time to time remains assailed and cannot be adverse affected by the directions in favour of the Junior Translator who have come to the care of AOJ/of from the care of SJA with which care the appellate are not in any way concerned or connected.
10. The administration of the High Court resisted the claim of the appellate by contending that some amount of setback for the incumbent in the care of AOJ/of coming from other streams is inevitable in a situation where one eligible class i.e. Junior Translator had been overlooked for promotion to the care of SJA which is the tender care for further promotions. However, to minimise the impact on the serving incumbent, the High Court administration had suggested 'intermediary dates' for grant of benefits to the Junior Translator which dates, in its perception, would be a fair implementation of the order passed in W.P. (C) To.1218 of 1989.
11. The very same Division Bench of the High Court which had rendered the order dated 23.10.2009 in W.P. (C) Os. 4077-84 of 2004, considered the plea urged on behalf of the appellate in C.M. To.22133 of 2010 as well as the stand of the High Court administration, noticed above. By the impugned order dated 01.06.2012 the Bench held that Junior Translator were required to be considered for promotion to the care of SJA by selection in accordance with the 1978 Rules in terms of the order dated 16.10.1998 passed in C.W.P. To.1218 of 1989.
Is the same was not done at the required point of time, the promotion of such Junior Translator to the higher care of AOJ/of was delayed. The Bench further held that to give effect to the Court's order dated 16.10.1998 necessary corrections were required which were so made by the order dated 23.10.2009 passed in W.P. Os.4077-84 of 2004. It was also observed that if promotions to the Junior Translator under the 1978 Rules had been made at the time when such promotions were due, the concerned incumbent would have been promoted to the higher care of AOJ/of much earlier than the appellate.
Nonetheless, to further minimise the possible adverse impact, it was directed that promotions of the Junior Translator to the care of AOJ/of would be made on the basis of the result of the written test as well as the marks secured in the interview which marks were computer by the High Court on a national basis on principles which were considered to be equitable. Is even the aforesaid modified direction(s) of the High Court carries the potential of causing some disequilibrium among the incumbent in service, the present appeal has been lodged on the grounds and contentions earlier noticed.
12. The appellate were, admittedly, not heard prior to the order dated 23.10.2009 in W.P.(C) Os.4077-84 of 2004. Undoubtedly, the directions in the said order would prejudicially affect all or some of the appellate once the same are implements. In the above situation, the High Court had two option before it. The first was to recall the order dated 23.10.2009 and start afresh. The second was to hear all the affected parties while considering C.M. To.22133 of 2010 itself. To us, either of the option would have been in accord with the requirement of a fair hearing. The emphasis must be on substance and not on form. The test, always, will be whether the affected person has been heard. There is no inevitable need to obliterate the adverse order before hearing a person who was mistaken not heard earlier; the slate can always be cleaned if upon hearing the affected person such a course of action is required. Until such a decision is taken the adverse order is deemed to be in abeyance. His is how the course of events in the present case has to be understood.
13. In the present case, according to us, the order dated 23.10.2009 passed in W.P. (C) Os.4077-84 o 2004 does not justify a recall even upon hearing the appellate and after a comprehensive consideration of the case urged on their behalf. The decision of the High Court in C.W.P. To.1218 of 1989 has attained finally in law. The said order has the effect of putting clock black to the year 1988 and therefore should have been implements immediately. Such implementation, to say the least, was tardy. A modified scheme of implementation, taking note of the facts and events which have occurred during the interregnum, was attempted by the High Court by the order dated 23.10.2009 in W.P. (C) To.4077-84 of 2004. Not only was the implementation confined to a limited number of posts and benefit thereof restricted to the Junior Translator only, even the said directions were further diluted to the advantage of the incumbent coming from categories other than SJA by restricting the eligibility of the Junior Translator for promotions.
In both the orders i.e. 23.10.1989 and 16.01.2002, the High Court had also made it clear that adjustment of seniority was to be purely national and if any revision was to result, the High Court administration was free to take necessary administrative measure to minimise the impact thereof. Both the orders dated 23.10.2009 and 01.06.2012 are attempts made by the High Court to balance the situation by taking into account the legal rights that flow to the Junior Translator from the judgments of the High Court that require implementation and the equitable considerations by which the cases of the appellate, who are not at fault, are required to be judged.
14. The balancing of the two sets of claims was a formidable task which in our opinion the High Court has done commendably. The impugned orders do really strike a balance between the compulsion of law and equity. "The law, as an instrument of social justice, takes a longer look to neutralise the sins of history"[ (1980) 3 SCC 97], Family Had Education Department Ministerial and General Subordinate Services Association & Mrs. vs. State of Family Had & Mrs. 1979 Indlaw of 81 Of Constitutionality of a service Rules itself cannot be judged "on the touchstone of fortune of individuals" and the paramount consideration in framing the service rule is reconciliation of conflicting claims as observed in Canal Anti Gutta & Mrs. Is. Union of India & Mrs., (1980) 4 SCC 38 1980 Indlaw of 148 , we do not see how an adverse impact on equitable rights occasioned by a "milder version" of implementation of judicial orders that have attained finally in law can invite our jurisdiction u/art. 136 of the Constitution. He, therefore, will not upset what has already been done by the High Court and interfere with the order dated 01.06.2012 passed by the High Court.
15. It what stage the reversal of the process that had been erroneously undertaken and the corrections initiated should end? It is implicit in the order dated 23.10.2009 (para 45) that the review should be undertaken at each step/stage undergone by those who were wrongly/mistaken promoted. The limited review directed in the care of AOJ/of has to be continued in all higher cares to which promotions may have been made on the basis of the initial promotion to the care of AOJ/of. Any other view would be inconsistent with the view expressed in Union of India & Mrs. vs. K.B. Majora, (2000) 3 SCC 562 2000 Indlaw of 225, with which we are in respectful agreement.
"The national promotion was given to Krishnamoorti to right the wrong that had been done to him by his suppression on 22-2-1995. Of Krishnamoorti is denied the right to be considered for promotion to the post of Director General on the basis of such national promotion, particularly when the relevant provisions so provide, it would result in perpetuating the wrong done to him. That is exactly what the High Court has done."
16. In view of the above, the appeal is dismissed with the observations and directions contained in the present order but without any order as to costs.
Civil Appeal To. 5839 of 2012
17. The appellate in the present appeal (applicant who had instituted C.M. To. 7841/2011) seeks implementation of the order dated 23.10.2009 passed in W.P. (C) Os. 4077-84/2004 and is aggrieved by the modifications made to the said order by the impugned order dated 01.06.2012.
18. By separate orders passed today in Civil Appeal To. 5838/2012, the impugned order dated 01.06.2012 has been affirmed. The appellate has also retired from service in the meantime. In these circumstances this appeal is closed in terms of the order passed in Civil Appeal To. 5838/2012. Civil Appeal To. of 2014 (Rising out of SLP(C) To.3202/2014
19. Leave granted.
His appeal is filed by two individuals claiming parity with the writ petitioners (Soul Human Harm and others) which had been initially granted by the High Court by order dated 6.5.2011 which has now been recalled by the order dated 1.6.2012.
20. The order dated 16.1.2012 passed by the High Court is based on a detailed consideration of the facts and circumstances surrounding the claims made by the appellate. The High Court has held that the two appellate were not eligible for being placed at par with the writ petitioners (Soul Human Harm and Others). The said conclusions of the High Court have been made on consideration of the dates of appointments of the incumbent; their consequential promotion to the care of SJA; and further more their success/results in the selection to the post of of(J)/of. He, therefore, do not find any error in the relevant part of the order of the High Court dated 010.6.2012 so as to justify interference. He accordingly dismiss the appeal.
Appeals dismissed
