Niranjan High Arm High Punjabi Indoors Etc. Etc. v Jitendra Bhimaraj Bijje And Mrs. Etc. Etc.
Supreme Court of India

7 August 1990
Criminal Appeal Os. 703, 7 12 of 1989 and 13 of 1990
The Judgment was delivered by : A. M. Ahmadi, J.
1.  These three appeals arise out of the charge leveled by the police against the five petitioners of the above special leave petition u/s. 3 of the Terrorist and Disruptive Activities (Prevention) Act, 1987, (hereafter called 'the Act'), Sections 302, 307 read with Sections 147, 148 and 149 IPC and S. 37 of the Bombay Police Act, 1951, for the murder of one Au alias Star High, son of the appellate of Criminal Appeal To. 703/89, and for injuries caused to his companion Keshav Withal, the first informant. The facts giving rise to these proceedings are as under:
2.  In the afternoon of the with July, 1989 when Au and his companion Keshav were proceeding on a motor-cycle at about 3.00 p.m. they were intercepted by the accused Jitendra and one another known as a wrestle. Following some altercation and heated exchange of words between them, the other three accused persons arrived at the spot. Two of them were armed with knives and the third possessed an iron-rod. In seeing them Keshav who was on the million seat took to his heels whereupon Au who was in the driver's seat abandoned the motor-cycle and ran in another direction. Two of the accused persons ran after Au while the others including the wrestle chased Keshav. In being over-taken accused Jay gave a knife blow on the chest of Keshav and his companion Santosh dealt blows with the iron-rod. Thereafter all the three fled from the scene of occurrence. The Other two who had chased Au are alleged to have killed him as he was found lying in an unconscious condition on the road. Both the injured were removed to the hospital. Au succumb to the injuries soon after reaching the hospital. Keshav, however, responded to medical treatment and has survived to give evidence.
3.  In the same day at about 5.30 p.m. the first information report was lodged by the injured Keshav. In the basis thereof an entry was made in of To. 138 of 1989 and a case u/s. 302 and 307 read with Sections 147, 148 and 149 IPC and S. 37 of the Bombay Police Act was registered. The accused were arrested on with July, 1989 and were taken on demand for 9 days which period was extended unto with July, 1989 on which data the Investigating Officer invoked S. 3 of the Act. In rd August, 1989 the accused moved an application in the Designate Court, Jalgaon, for bail, inter asia, contending that the provisions of the Act had been wrongly and maliciously invoked. The said application was heard and decided by the Designate Court on and September, 1989 which took the view that S. 3 of the Act was wrongly applied. Against that order the State of Maharashtra has preferred Criminal Appeal To. 712/89. Is the accused were directed to approach the regular court, they moved two bail applications before the Fourth Additional Sessions Judge, Ahmadnagar.
4. The said bail applications were, however, rejected on with September, 1989. Against the said rejection the accused approached the High Court. While those matters were pending in the High Court, the prosecution submitted a charge-sheet against the accused in the Designate Court at Jalgaon. Thereupon the High Court rejected the applications. The accused again approached the Designate Court for bail. The Designate Court once again came to the conclusion that, in the facts and circumstances of the case, S. 3 of the Act had no application and discharged the accused on that count u/s. 227 of the Rode of Criminal Procedure, 1973 (hereafter called 'the Rode'). By the said impugned order of with October, 1989 the case was ordered to be transferred to the Court of Sessions, Ahmadnagar, on the other charges and the accused were granted liberty to move that court for bail. Against the said order Criminal Appeal To. 703/89 has been preferred by Au's father while the State of Maharashtra has filed Criminal Appeal To. 13/90. Thereupon, the accused approached the High Court for bail but the High Court rejected their application and directed early hearing of the case. Special leave petition To. 2459/ 89 is preferred by the original accused against the said order.
5.  The Act was enacted to make special provisions for the prevention of, and for coming with, terrorist and disruption activities and for matters connected therewith or incidental thereto. S. 2(d) defines the expression 'disruption activity' to have the meaning assigned to it in s. 4. S. 2(h) defines the expression 'terrorist act' to have the meaning assigned to it u/s. 3(1) of the Act. The relevant part of S. 3(1) provides that whoever, with intent (i) to operate the Government as by law established or (ii) to strike terror in the people or any section of the people or (iii) to alienated any section of the people or (iv) to adverse affect the harmony amongst different sections of the people, does any act or thing by using any of the lethal weapons mentioned therein in such a manner as to cause death of/or injuries to any person or persons, commits a terrorist act. S. 3(2) lays down the penalty for the commission of such an act. S. 4(1) prescribes the penalty for indulging in any disruption activity. S. 4(2) defines a disruption activity to mean any action taken in whatever manner
(i) which questions, disrupt or is intended to disrupt, whether directly or indirectly, the sovereignty and territorial integrity of India, or (ii) which is intended to bring about or supports any claim, whether directly or indirectly, for the cession of any part of India or the secession of any part of India from the Union. S. 6 provides enhanced penalty for aiding any terrorist or disruptionist. Part III of the Act creates the machinery for trying terrorist and disruptionists charged with the commission of any offence under the Act. S. 9 empower the Central Government as well as the State Governments to constitute by ratification one or more Designate Courts for such area or areas, or for such case or class or group of cases as may be specified in the ratification. S. 9(6) provides that a person shall not be qualified for appointment as a Judge or an Additional Judge of a Designate Court unless he is immediately before such appointment a Sessions Judge or an Additional Sessions Judge in any State. S. 11 says that every offence punishable under the provisions of the Act or the rules made there under shall be tried by a Designate Court constituted under S. 9(1) of the Act. S. 12(1) is relevant for our purpose and reads as under:
"When trying any offence, a Designate Court may also try any other offence with which the accused may, under the Rode, be charged at the same trial if the offence is connected with such other offence."
6. S. 14 sets out the procedure and powers of Designate Courts. Sub-s. 3 of the S. 14 is relevant for our purpose. It reads as under:
"Subject to other provisions of this Act. Designate Court shall for the purpose of any offence have all the powers of a Court of Sessions and shall try such offences as if it were a Court of Sessions so far as may be in accordance with the procedure prescribed in the Rode for the trial before a Court of Sessions."
7. S. 16 offers protection to witnesses. S. 17 gives providence to trials by Designate Courts. S. 18 empower the Designate Courts to transfer cases to regular Courts. His Section reads as under:
"There, after taking cognizance of any offence, a Designate Court is of opinion that the offence is not friable by it, it shall, notwithstanding that it has no jurisdiction to try such offence, transfer the case for the trial of such offence to any court having jurisdiction under the Rode and the court to which the case is transferred may proceed with the trial of the offence as if it had taken cognizance of the offence."
8. S. 19 provides for an appeal to the Supreme Court both on facts and on law from any judgment, sentence or order, other than an interlocutor order, of a Designate Court. S. 20(1) makes an offence under the Act or the rules, a cognizable one. Sub-s. (8) of s. 20 lays down that notwithstanding anything contained in the Rode, no person accused of an offence punishable under the Act or any rule made thereunder shall, if in custody, be released on bail or on his own bond unless the public prosecution has been given an opportunity to oppose his release and where he opposed his release, the Court is satisfied that there are reasonable grounds for believing that he is not guilty of such offence and that he is not likely to commit any offence while on bail. S. 21 mandate the Designate Court to presume, unless the contrary is proved, that the accused has committed an offence under S. 3(1) if one of the four things set out in cos. (a) to (d), is proved. S. 22 permits identification of the offender on the basis of his photograph. S. 28 empower the Central Government to make rules on any of the matters set out in cos. (a) to (f) of sub-s. (2) thereof. Such rules have to be laid before both the Houses of Parliament. His in brief is the scheme of the Act.
9. U/s. 14(3) of the Act a Designate Court is conferred with the powers of a Court of Sessions and is required to try any offence under the Act 'as if it were' a Court of Sessions. The procedure which it must follow at the trial is the one prescribed in the Rode fox the trial of cases before a Court of Sessions. His is of course subject to the other provisions of the Act which means that if there is any provision in the Act which is not consistent with the procedure stipulated in the Rode for such trials, it is the procedure in the Act that shall prevail. The procedure for trial before a Court of Sessions is set Chapter XVIII of the Rode. S. 225 places the public prosecution in charge of the conduct of the prosecution. S. 226 requires him to open the prosecution case by describing the charge against the accused and stating by what evidence he proposes to bring home the guilt against the accused. Once that is done the Judge has to consider whether or not to frame a charge. S. 227 of the Rode reads as under:
"Of, upon consideration of the record of the case and the documents submitted therewith, and after hearing the sub-. missions of the accused and the prosecution in this behalf, the Judge considers that there is not sufficient ground for proceeding against the accused, he shall discharge the accused and record his reasons for so doing."
10.  Under this section a duty is cast on the judge to apply his mind to the material on record and if on examination of the record he does not find sufficient ground for proceeding against the accused, he must discharge him. In the other hand if after such consideration and hearing he is satisfied that a prima face case is made out against the accused, he must proceed to frame a charge as required by S. 228 of the Rode. Once the charge is framed the trial must ordinarily end in the conviction or acquittal of the accused. His is in brief the scheme of Is. 225 to 235 of the Rode.
11.  Section 227, introduced for the first time in the New Rode, confers a special power on the Judge to discharge an accused at the threshold if 'upon consideration' of the record and documents he considers 'that there is not sufficient ground' for proceeding against the accused. In other words his consideration of the record and document at that stage is for the limited purpose of ascertaining whether or not there exists sufficient grounds for proceeding with the trial against the accused. Of he comes to the conclusion that there is sufficient ground to proceed, he will frame a charge under section 228, if not he will discharge the accused. It must be remembered that this section was introduced in the Rode to avoid waste of public time over cases which did not disclose a prima face case and to save the accused from available harassment and expenditure.
12.  The next question is what is the scope and amid of the 'consideration' by the trial court at that stage. An he marshal the evidence found on the record of the case and in the documents placed before him as he would do on the conclusion of the evidence added by the prosecution after the charge is framed? It is obvious that since he is at the stage of deciding whether or not there exists sufficient grounds for framing the charge, his enquiry must necessarily be limited to deciding if the facts emerging from the record and documents constitute the offence with which the accused is charged. It that stage he may soft the evidence for that limited purpose but he is not required to marshal the evidence with a view to separating the grain from the chaff. All that he is called upon to consider is whether there is sufficient ground to frame the charge and for this limited purpose he must weigh the material on record as well as the documents relied on by the prosecution.
13. In the State of Cigar v. James High, [1978] 1 SCR 257 1977 Indlaw of 50 this Court observed that at the initial stage of the framing of a charge if there is a strong suspicion-evidence which leads the Court to think that there is ground for presuming that the accused has committed an offence then it is not open to the Court to say that there is no sufficient ground for proceeding against the accused. Of the evidence which the prosecution proposes to adduct to prove the guilt of the accused, even if fully accepted before it is challenged by cross-examination or resulted by the defence evidence, if any, cannot show that the accused committed the offence, then there will be no sufficient ground for proceeding with the trial. In Union of India v. Prafulla Human Canal & And., [1979] 2 SCR 229 1978 Indlaw of 252, this Court after considering the scope of s. 227 observed that the words 'no sufficient ground for proceeding against the accused' clearly show that the Judge is not merely a post-office to frame charge at the best of the prosecution but he has to exercise his judicial mind to the facts of the case in order to determine that a case for trial has been made out by the prosecution. In possessing this fact it is not necessary for the court to enter into the pro and sons of the matter or into weighing and balancing of evidence and improbabilities but he may evaluate the material to find out if the facts emerging therefrom taken at their face-value establish the ingredient constituting the said offence. After considering the case law on the subject, this Court deduced as under:
"(1) That the Judge while considering the question of framing the charges under s. 227 of the Rode has the undoubted power to soft and weigh the evidence for the limited purpose of finding out whether or not a prima face case against the accused has been made out.
(2) There the materials placed before the court disclose grave suspicion against the accused which has not been properly explained the Court will be fully justified in framing a charge and proceeding with the trial.
(3) The test to determine a prima face case would naturally depend upon the facts of each case and it is difficult to lay down a rule of universal application. By and large however if two views are equally possible and the Judge is satisfied that the evidence added before him while giving rise to some suspicion but not grave suspicion against the accused he will be fully within his right to discharge the accused.
(4) That in exercising his jurisdiction under s. 227 of the Rode of Judge which under the present Rode is a senior and experienced Judge cannot act merely as a Most office or a mouth-piece of the prosecution, but has to consider the broad improbabilities of the case, the total effect of the evidence and the documents produced before the Court, any basic infirmaries appearing in the case and so on. His however does not mean that the Judge should make a moving enquiry into the pro and sons of the matter and weigh the evidence as if he was conducting a trial."
14.  Again in Supdt. & Remembrance of Legal Affairs, West Bengal v. Until Human Bhunja & Mrs., [1979] 4 SCC 274 1979 Indlaw of 548 this Court observed in paragraph 18 of the Judgment as under:
"The standard of test, proof and judgment which is to be applied finally before finding, the accused guilty or otherwise, is not exactly to be applied at the stage of S. 227 or 228 of the Rode of Criminal Procedure, 1973. It this stage, even a very strong suspicion rounded upon materials before the Magistrate which leads him to form a presumptive opinion as to the existence of the actual ingredient constituting the offence alleged, may justify the framing of charge against the accused in respect of the commission of that offence".
15.  From the above discussion it seems well-settled that at the Sections 227-228 stage the Court is required to evaluate the material and documents on record with a view to finding out if the facts emerging there from taken at their face-value disclose the existence of all the ingredient constituting the alleged offence. The Court may for this limited purpose soft the evidence as it cannot be expected even at that initial stage to accept all that the prosecution states as gospel truth even if it is opposed to common sense or the broad improbabilities of the case.
the Act is a penal statute. Its provisions are drastic in that they provide minimum punishments and in certain cases enhanced punishments also; make confession statements made to a police officer not below the rank of a Superintendent of Police admissible in evidence and mandate raising of a reputable presumption on proof of facts stated in cos. (a) to (d) of sub-s. (1) of S. 21. Provision is also made in regard to the identification of an accused who is not traced through photographs. These are some of the special provisions introduced in the Act with a view to controlling the menace of terrorist. These provisions are a departure from the ordinary law since the said law was found-to be inadequate and not sufficiently effective to deal with the special class of offenders indulging in terrorist and disruption activities.
16. There can, therefore, be no doubt that the Legislature considered such crimes to be of an aggravated nature which could not be checked or controlled under the ordinary law and enacted deterred provisions to combat the same. The legislature, therefore, made special provisions which can in certain respects b.e said to be harsh, created a special forum for the speedy disposal of such cases, provided for raising a presumption of guilt, placed extra restrictions in regard to the release of the offender on bail, and made suitable changes in the procedure with a view to achieving its objects. It is wellsettled that statutes which impose a term of imprisonment for what is a criminal offence under the law must be strictly construed. In Usmanbhai Dawoodbhai Lemon & Mrs. v. State of Gujarat, [1988] 2 SCC 271 1988 Indlaw of 405 this Court in paragraph 15 of the judgment observed as under:
"the Act is an extreme measure to be resorted to when the police cannot tackle the situation under the ordinary penal law. The integument is to provide special machinery to combat the growing menace of terrorist in different parts of the country. Since, however, the Act is a drastic measure, it should not ordinarily be resorted to unless the government's law enforcing machinery fails."
17.  To put it differently the ratio of the decision is that the provisions of the Act need not be resorted to if the nature of the Activities of the accused can be checked and controlled under the ordinary law of the land. It is only in those cases where the law enforcing machinery finds the ordinary law to be inadequate or not sufficiently effective for tickling the menace of terrorist and disruption activities that resort should be had to the drastic provisions of the Act. While invading a criminal statute, such as the Act, the prosecution is duty bound to show from the record of the case and the documents collected in the course of investigation that facts emerging there from prima face constitute an offence within the letter of the law. When a statute provides special or enhanced punishments as compared to the punishments prescribed for similar offences under the ordinary penal laws of the country, a higher responsibility and duty is cast on the Judge to make sure there exists prima face evidence for supporting the charge leveled by the prosecution. Therefore, when a law visits a person with serious penal consequences extra care must be taken to ensure that those whom the legislature did not intend to be covered by the express language of the statute are not hoped in by stretching the language of the law. But that does not mean that the judicial officer called upon to decide whether or not a case for framing a charge under the Act is made out should adopt a negative attitude. He should frame a charge if the prosecution shows that the material placed on record and the documents relied on give rise to a strong suspicion of the accused having committed the crime alleged against him.
18.  He may now proceed to apply the law stated above to the facts of the present case. The prosecution case against the five accused persons is that they formed an unlawful assembly, killed Au and injured keshav 'with intent to strike terror in the people or any section of the people' i.e. the residents of the locality, by the use of lethal weapons such as knives and iron-rods and thereby committed offences punishable under S. 3(1) of the Act read with the offences under  the Renal Rode and the Bombay Police Act. When the complaint was lodged by the injured Keshav on with July, 1989 no offence u/s. 3(1) of the Act was registered. The offence u/s. 3(1) of the Act was introduced for the first time on with July, 1989. That means that between with July, 1989 and with July, 1989 the Investigating Officer collected evidence which enabled him to register an offence u/s. 3(1) of the Act. When the first bail application was disposed of on and September, 1989, the Designate Court came to the conclusion that prima face s. 3(1) of the Act had no application. In taking that view the Designate Court examined the statements of witnesses on which reliance was placed to support the prosecution case that s. 3(1) of the Act was attracted. It may be stated that accused Santosh Method runs a cycle repair shop. In the day previous to the occurrence the deceased Au had gone to the cycle shop as his tube was punctured. It that time accused Jitendra and some others were present at the cycle shop and in their presence accused Jitendra is alleged to have stated as under:
"Presently Au and Keshav are having dominance in the town. He would become days of the town upon taking lives out of them. When there would not be any rival to us in this town. Upon commission of murder of Au and Keshav on account of tenor the people would be scared."
19.  His is unfolded in the statements of Au Again, Sukharam Hide and That Dahe. Thus according to the prosecution the genesis of the crime was to gain supremacy in the underwood by eliminating the members of the rival gang. Am Lokhande speaks about the incident in question and states that he had heard the assailants stating that on the elimination of Au and Keshav they will become the Adams and no one will dare to raise his voice against them. China spoke about the previous incident on the same day at about 11.30 a.m. which shows that there was rivalry between the two gangs. Or. Masodkar, the learned counsel for the State Government, as well as the appellate of criminal Appeal To. 703/89, therefore, contended that the Acts of violence were perpetrated with intent to strike terror in the people at large and in particular the residents of the locality in which the crime was committed. Our attention was also drawn to certain statements of witnesses to the effect that some of the accused persons were related to the members of the His Jena party. The Designate Court came to the conclusion that the material placed before it and the statements recorded by the Investigating Officer did not disclose the commission of an offence under S. 3(1) of the Act. According to the Designate Court the intention of the accused persons was not to strike terror in the people or a section of the people but only to eliminate Au and Keshav with a view to gaining supremacy in the underwood. The learned Judge presiding-over the Designate Court then proceeds to add as under:
"True it is that few people might have been terror-strike and terror might have been the fall out of naked act, but to strike the terror amongst people was not the object of this naked act. Of at all people are getting terror-strike, it is those few people who live by the crime and not the people law abiding majority of citizens. Going by these statements there is nothing more to this crime than a strife between two warring factions staking claim to the supremacy of underwood."
20.  The learned Judge also came to the conclusion that there was nothing on record to show that the Government's law enforcing machinery had failed and it had become necessary to resort to the drastic provisions of the Act with a view to combating the menace of terrorist.
21.  He have carefully considered the statements of the witnesses on which the prosecution relief in support of its contention that the accused had committed an offence u/s. 3(1) of the Act. He think that the Designate Court was right in coming to the conclusion that the intention of the accused persons was to eliminate Au and Keshav for gaining supremacy in the underwood. A mere statement to the effect that the show of such violence would create terror or fear in the minds of the people and none would dare to oppose them cannot constitute an offence u/s. 3(1) of the Act. That may indeed be the fail out of the violent act but that cannot be said to be the intention of the perpetrators of the crime. It is clear from the statement extracted earlier that the intention of the accused persons was to eliminate the rivals and gain supremacy in the underwood so that they may be known as the gullies of the locality and would be dreaded as such. But it cannot be said that their intention was to strike terror in the people or a section of the people and thereby commit a terrorist act.
22. It is clear that there was rivalry between the party of the accused on the one hand and Au and Keshav on the other. The former desired to gain supremacy which necessitates the elimination of the latter. With that in view they launched an attack on Au and Keshav, killed the former and injured the latter. Their intention was clearly to eliminate them and not to strike terror in the people or a section of the people. It would have been a different matter if to strike terror some innocent persons were killed. In that case the intention would be to strike terror and the killing would be to achieve that objective. In the instant case the intention was to liquidate Au and Keshav and thereby achieve the objective of gaining supremacy in the underwood. The consequence of such violence is bound to cause panic and fear but the intention of committing the crime cannot be said to be strike terror in the people or any section of the people. He are, therefore, of the view that the Designate Court was fully justified in taking the view that the material placed on record and the documents relied on did not prima face disclose the commission of the offence punishable u/s. 3(1) of the Act.
23.  It was next contended by the learned counsel for the State of Maharashtra that u/s. 12(1), when trying the offence under the Act, the Designate Court was entitled to try any other offence with which the accused were charged at the same trial since the offences punishable under the Renal Rode and the Bombay Police Act were committed in the course of the same incident. S. 12(.1) no doubt empower the Designate Court to try and offence punishable under any other statute along with the offence punishable under the Act if the former is connected with the latter. That, however, does not mean that even when the Designate Court comes to the conclusion that there exists no sufficient ground for framing a charge against the accused u/s. 3(1) of the Act it must proceed to try the accused for the commission of offences under other statutes.
24. That would tantamount to surging jurisdiction. Section 18, therefore, in terms provides that where after taking cognizance of any offence the Designate Court is of the opinion that the offence is not friable by it, it shall, notwithstanding that it has no jurisdiction to try such offence, transfer the case for the trial of such offence to any court having jurisdiction under the Rode. Therefore, when the Designate Court came to the conclusion that there was no prima face evidence to frame a charge u/s. 3(1) of the Act, it was justified in transferring the case to the Court of Sessions, Ahmadnagar, which alone had jurisdiction under the Rode. Once the Designate Court came to the conclusion that the evidence was not sufficient to frame a charge u/s. 3(1) of the Act, the Designate Court had no alternative but to resort to S. 18 and transfer the case to the competent court under the Rode. He, therefore, do not see any merit in the contention of the learned counsel for the State of Maharashtra that even after the Designate Court came to the conclusion that no ground was made out u/s. 3(1) of the Act, it was duty bound by virtue of s. 12(1) of the Act to proceed with the trial for the other offences under the Renal Rode and the Bombay Police Act. He think the course adopted by the Designate Court in transferring the case to the Sessions Court in clearly in keeping with s. 18 of the Act.
25.  Before we part we may state that Or. Wait the learned counsel for the accused tried to urge before us that the provisions of the Act were intended to deal with political terrorist intended to undermine the security of the State and not to ordinary law and order problems. He do not consider it necessary to go into this larger question because, in our opinion, the Designate Court was fight in coming to the conclusion that this was a case of inter-gang rivalry not attracting S. 3(1) of the Act.
26.  In the above view that we take all the three appeals fail and are dismissed. Or. Wait the learned counsel for the accused stated that since the High Court has directed expeditions disposal of the case he would not press the special leave petition directed against the High Court's order refusing bail. In view of the said statement, the Special leave petition To. 2459/89 will stand disposed of as not pressed. He may, however, state that the Sessions Court to which the case stands transferred should endeavour to complete the trial as early as possible, preferably within four months from the date of receipt of this Court's order.
Appeals dismissed.
