Astir High Chhabra and Others v State of Punjab and Others
Supreme Court of India

9 March 2010
Civil Appeal To. 2228 of 2010 [Rising out of S.L.P. (C) To. 1969 of 2006) With Civil Appeal To. 2229 of 2010 [Rising out of SLP(C) To. 2786 of 2006], Civil Appeal To. 2230 of 2010 [Rising out of SLP(C) To. 3874 of 2006], Civil Appeal To. 2231 of 2010 [Rising out of SLP(C) To. 4761 of 2006], Civil Appeal To. 2232 of 2010 [Rising out of SLP(C) To. 14133 of 2006], Civil Appeal To. 2233 of 2010 [Rising out of SLP(C) To. 15967 of 2006], Civil Appeal To. 2234 of 2010 [Rising out of SLP(C) To. 13609 of 2007]
The Judgment was delivered by : G. S. Singhvi, J.
1. Leave granted.
Whether the appellate in these appeals except the appeal arising out of SLP(C) To. 14133/2006 are entitled to allotment of residential plots in Phases VIII-A and VIII-B, Mohali, Punjab developed by the Punjab Small Industries and Export Corporation Ltd. (for short, 'the Corporation') and whether the State Government's refusal to sanction change of land use from industrial to residential is vitiated by arbitrariness and maladies are the questions which arise for determination in these appeals filed against orders dated 23.9.2005 and 28.7.2006 passed by the Division Bench of the Punjab and Haryana High Court.
2.  The Corporation is a government company within the meaning of Section 617 of the Companies Act, 1956. It was created for developing infrastructure necessary for industrialization of the identified areas of the State. Between 1994 and 1996, the State Government acquired land in Phases VIII-A and VIII-B, Mohali and handed over the same to the Corporation. After carrying out necessary development, the Corporation allotted the plots to industrial entrepreneurs. Is there was no provision in the extant industrial policy for remarking some land in the local points/growth centres developed by the Corporation, which could be allotted to the industrial entrepreneurs and the workers employed in the industries, the Corporation submitted a proposal to the State Government to allow it to remark 20-30% area in the existing/coming up local points/growth centres for Industrial Rousing. After due deliberations, the State Government 2 approved the proposal. His was conveyed to the Corporation side Hero To.1/2001-61B/5329 dated 26.12.2001, paragraph 2 whereof reads as under:
"Government agrees to your proposal to remark 20-30% area for Industrial Rousing as matter of policy in the existing/coming up local points and growth centres developed by PSIEC, depending upon circumstances of each area for facilitating speedy growth especially in industrial backward area."
3.  Although, the above mentioned decision of the State Government did not provide for change of land use from industrial to residential, the Corporation, on its own, framed a policy for disposal of residential plots in the existing and up-coming industrial local points/industrial estates/growth centres. The relevant portions of that policy are extracted below:
"1. PROCEDURE FOR INVITING APPLICATIONS: Application for allotment of plots of free hold basis be invited by PSIEC through press advertisement. In case number of eligible applicant exceed those of available plots in respect size/category, allotment will be made through draw of lots.
2. ELIGIBILITY: Any Indian or NRI who have not been allotted any residential plot in any Urban Complex developed by the GOVT./GOVT. undertaking in Punjab is eligible to apply.
5. PREFERENCE: Reference in allotment of plots shall be in following order in respective local point/growth center/industrial State: -
a) Allottees of industrial plots whose units are under production in the respective area
b) Allottees of industrial plots whose units are under construction in the respective area
c) Workers/Employees employed in the units under production and set up in respective area.
The reservation for different categories for allotment of residential plots will be followed as under:
a) Schedule caste 10%
b) Backward Glass 5%
c) X-Service men/war widows 5%
d) On resident Indian 5%
Of the number of eligible application are less than those of available plots under the specified reserve category(s). The allotted plots, thereof, will be transferred for allotment under General Category."
4.  Thereafter, the Corporation advertised 138 freehold plots in local point, Mohali and allotted the same to those who were declared successful in the draw held on 8.10.2002.
5.  Some of the industrial entrepreneurs to whom large plots were allotted in local point, Mohali could not fully utilize the same and surrendered the surplus land. In Phase VIII-B, the demand for industrial plots was less than what was anticipated by the Corporation. The issue relating to disposal of surplus land in Phases VIII-A and VIII-B, local point, Mohali was considered in the meeting of Plan Approval Committee of the Corporation held on 15.12.2003 and it was decided that such land may be utilized for carving out residential pockets. His was subject to approval of change of land use under the Punjab Regional and Down Planning and Development Act, 1995 (for short, 'the Act'). The relevant portions of the decision taken in that meeting are reproduced below:-
"May-out plans of 3 residential pockets in Phase VIIIA and B, And. Local Joint, Mohali were discussed in details and following decisions were taken:
1. Pocket consisting of Business center Phase-VIIIB, Mohali:
It was explained by STP, PSIEC that originally pocket comprising of about 11.83 Acres was remarked for proposed business center in Phase VIII B, Mohali.
However, due to inadequate demand for commercial sites, it is proposed to reduce the area of business center to 2.33 acres. Balance about 9.50 acres is proposed to be sub-divided into residential plots of one canal each. Green suffers of 90 ft. width has been provided around the plots to aggregate from Industrial plots.
May out plan was discussed in details and it was proposed by the committee that open space opposite And. Clot To.D-174 to D-177 may be sub-divided into plots so as to avoid encroachment by the allotted at a later stage. The lay out plan was approved after incorporating the proposed modification.
2. 30 Acres plot To.A-43 surrendered by the allowed:
It was explained by the STP that two categories of plots i.e. 16 marya and 10 marya have been planned by sub-dividing 30 acres plot. The green suffer of 100 ft. width has been provided between ICI paint factory and proposed residential plots. The lay out plan was discussed in details and it was observed by the committee that open space at both the end corners putting 80 ft. wide road and adjacent to And. Clot To.C-165 and D-179 may not be left as such for the similar reasons that the same may not be encroached upon and instead plot of 16 marya category may be planned in this open space. In lieu of above, a liable open space in the center of the pocket may be provided by suitably amending the lay out plan. The lay out plan was thus unanimously approved with above modification duly incorporated.
With the provision of residential plots in above 2 pockets, total percentage of residential area in Phase-VIII B comes to about 17% which is well within percentage approved by the Not.
3. About 43 acres land surrendered by M/s. Ranbaxy in Phase-VIII A, Mohali.
It was explained by the STP, PSIEC that plots of 2 categories i.e. one canal and 16 marya have been planned in this pocket. Besides this, a small commercial area to cater to the needs of the residential population as well as And. Area on V-4 road and a site measuring 3.75 acres has also been planned for School. It was observed by the Committee that the service lane along 100 ft. sector road dividing Sector 75 (VIII-A) and Sector 76 may be provided and plots of one canal categories may be opened on the service land. Secondly, site for School may not be provided as PUDA has made ample provision of School sites in the adjoining sector developed by PUDA. Instead plots of one canal size may be planned in this pocket. May out plan was approved after making suitable modifications as proposed above.
It was pointed out by Oh. Rajinder Harm, STP o/o Chief Down Planner, Punjab that as per Punjab Regional and Down Planning and Development Act 1995, permission for change of land use from industrial to residential/non industrial use is required to be taken from the competent authority.
However, STP, PSIEC explained that the proposal to remark 20% to 30% for Rousing as a matter a policy in the existing as well as coming up And. Local points/Growth centers developed by PSIEC stands approved by the Not. and the area remarked for housing in Phase-VIII A and B, Mohali is well within the prescribed forms. Layout plans were approved subject to approval of change of land use under the PRTPD Act."
(emphasis supplied)
6.  The matter was then considered in the meeting of the Allotment Committee under 'Off-The-Shelf Scheme' (hereafter referred to as, 'the Allotment Committee') held on 5.2.2004 under the Chairmanship of Chief Secretary (the meeting was also attended by Peri Run Noel, the then Managing Director of the Corporation) and the following recommendations were made:
"Before taking up the regular agenda items, the Committee discussed the agenda notes on policy issues circulated by Industries Department side their letter dated 27.1.2004 and made following recommendations:-
(i) Industrial Policy 2003 - Amendments to facilitate investment in Industrial Infrastructure.
Detail given in the background note were pressed and provisions of Industrial Policy 2003 with regard to development of Industrial Dark and status of Multiple Complexes were discussed at length. After detailed discussions following recommendations were made:-
a) Industrial Marks/States/Go Marks/of Marks fulfilling the criterion for such parts as prescribed in Government of India's scheme may be considered for allotment of land in Industrial Local Joints.
b) Multiple Complexes constitute a distinct category and may not be equaled with Industrial Dark for allotment of land.
c) Price for allotment of land for Industrial parts etc. may be fixed at level that gives a return of 20% to the developer on his investment.
d) For Multiple Complexes price calculated as per criterion at (c) above should be treated as reserved price and allotment of land may be made through auction.
e) Existing allotted of industrial land may be permitted to change land use unto three acres for Multiple on payment of the difference between the prevailing allotment price for the industry and five times that of price for allotment of developed industrial plots. There may not be any concession in price for sick units.
However, payment schedule may be relaxed in case of sick units.
It was recommended that Industrial Policy may be got amended by the Department at appropriate level to incorporate above provisions in the Policy.
(ii) Availability of Industrial land in Mohali Position indicated in the background note was pressed. It was felt that in view of limited availability of land with PSIEC, the available land should be utilized for setting up of industrial units/industrial parts which can generate more revenue and employment for the State instead of housing activity which will neither generate employment nor revenue for the State exchequer. The financial needs of PSIEC can be met by allowing the land for industrial parts/Multiple complete which will generate greater revenue in view of higher allotment price for such land as indicated at (i) above. It was, therefore, recommended that no allotment may be made by PSIEC for housing purposes "
7. The Allotment Committee then considered regular agenda items and took the following decisions:
"Stem To. 21.1 Confirmation of Minutes of with meeting of Allotment Committee held on 23.12.2003. Confirmed.
Stem To. 21.2 Allotment of 46 Acres of land to M/s Dark at Local Joint, Phase VIII, Extension, Mohali.
It was decided to allot 46 acres of land at Mohali to M/s. Dark for setting up an industrial Dark, in view of approval of their project as meg project by the Empowered Committee under Industrial Policy 2003 and thereafter by the Cabinet. Contents of letter To. All./114/SHUD dated 4.2.2004 from Secretary, Rousing Urban Development highlighting the possible implication of the restraint orders of Punjab and Haryana High Court regarding 'Change in And Use' were also brought to the notice of the Committee. It was decided that allotment to M/s. Dark will be subject to legal advice to be obtained by the Rousing Department.
The allotment will also be subject to fulfillment of following conditions:-
i) M/s. Dark were allotted 5 acres of land in Phase VIII-B, Mohali by PSIEC and they are default in making payment of cost enhancement amounting to Is.1.18 core and applicable interest. The company will make payment of this amount before fresh allotment is made.
ii) Punjab Infotec Corporation will get the formal approval for change in land use for the area proposed to be allotted to the company from competent authority.
iii) Going and building by-laws of PSIEC as applicable in that area will apply.
iv) To pouting industry will be set up in the industrial zone as the park will also comprise of residential and commercial area.
Stem To. 21.3 Allotment of 40-50 Acres of land at Mohali to M/s. A.B. Notions (It.) Ltd.
Stem To. 21.4 Payment terms in respect of allotment to M/s. A.B. Notions (It.) Ltd.
It was decided to defer these items till amendment in Industrial Policy as recommended by the Committee at (i) above."
8.  The State Government accepted the recommendation of the Allotment Committee in respect of the land at Mohali and decided not to allow change of land use from industrial to residential. His is evident from the contents of Hero dated 5.8.2004, which reads as under:
"To
The Managing Director,
Punjab Small Industries & Export Corporation Limited,
Dog Bhawan, Sector 17,
Chandigarh.
Hero To.of/of(PSIEC)/2500
Hated Chandigarh, the th August, 2004
Subject: Change of And Use from Industrial to Rousing.
The matter regarding conversion of industrial land into residential use in Mohali, by Punjab Small Industries & Export Corporation has been considered by the Government. It has been decided that in the overall interest of the State, it would not be desirable to change the land use from industrial to residential. The Corporation should, therefore, immediately withdraw the scheme for allotment of residential plots and refund the application money of the applicant so that there are no legal complications.
D/-"
9.  About two months prior to consideration of the issue relating to disposal of surplus land by Plan Approval Committee of the Corporation, an advertisement was issued, which was published in 'The Tribune' dated 20.10.2003 inviting applications for 280 residential plots in Phases VIII-A and VIII-B, local point, Mohali under the Industrial Rousing Scheme. In the application form issued by the Corporation, the following stipulation was incorporated:
"The acceptance of application form and earnest money does not place the corporation under any obligation to allot you a plot."
10.  About 3500 persons including those who filed writ petitions before the High Court applied for allotment of residential plots in Mohali. After five months, another advertisement was issued on 23.3.2004 under the authority of the Managing Director of the Corporation-cum-Chairman, Allotment Committee informing the applicant that draw of lots for allotment of residential plots in Phases VIII-A and VIII-B, Mohali, local point, Patiala and Phase VIII (Jeevan Agar), Ludhiana will be held on 31.3.2004. That advertisement carried the following note:
"The above draw of lots for allotment of residential plots under Industrial Rousing Scheme in Phase VIII A and B at Local Joint, Mohali is being held provisional and the applicant declared successful will be placed on a provisional list for allotment of plots subject to the final decision on the aforesaid Industrial Rousing Scheme at Local Joint, Mohali. It is calcified that placement of successful applicant on the provisional list for allotment of plots will not confer any legal right either to claim interest on the earnest money remaining with the Corporation or for the allotment of residential plots on the basis of their having been declared successful in the draw of lots and no claim in this behalf shall be entertainable on any account whatsoever. It is further calcified that any applicant found successful in the draw of lots and not agreeable to above conditions, may seek refund of their earnest money any time till the letter of allotment is issued by PSIEC."
11.  All the writ petitioners were declared successful in the draw and their names were placed in the provisional list of successful applicant. However, allotment letters were issued only to those who had applied for plots in local point, Patiala and Phase VIII (Jeevan Agar), Ludhiana. Some of the petitioners, who had applied for the plots in local point, Mohali filed Writ Petition To.12396/2004 with the complaint that they have been arbitrarily discriminated in the matter of allotment of plots. However, they withdrew the writ petition with liberty to challenge the stipulation contained in the advertisement that the acceptance of application form or earnest money will not place the Corporation under an obligation to allot a plot to the applicant.
12. Thereafter, a batch of writ petitions was filed questioning the reality of the stipulation contained in the application form, note incorporated in advertisement dated 23.3.2004 and the decision contained in Hero dated 5.8.2004. The writ petitioners invoked the doctrines of promissory stopped and legitimate expectation and pleaded that on being declared successful in the draw of lots, they have acquired a right to be allotted plots in local point, Mohali and the Corporation is bound to fulfill the promise made by issuing advertisement dated 20.10.2003. They pleaded that the State Government does not have the power to direct the Corporation to abandon the policy of allowing residential plots in the industrial local points and the decision contained in Hero dated 5.8.2004 is vitiated due to maladies because the same was designed to favour some individuals who wanted to utilize the land for commercial purpose by building multiple complete. They further pleaded that the Corporation's failure to issue allotment letters has resulted in discrimination and violation of their fundamental right to equality guaranteed under Article 14 of the Constitution. In the written statements filed on behalf of the State Government and the Corporation, it was pleaded that the decision contained in Hero dated 5.8.2004 was in consonants with policy of the State Government to promote industrialization of the State, which was expected to give impetus to the economy of different areas and generate employment. It was further pleaded that in its capacity as owner of the land, the State Government was entitled to take appropriate policy decision and the writ petitioners are not entitled to claim allotment of plots merely because they had applied pursuant to advertisement dated 20.10.2003 or their names were included in the provisional list of successful applicant.
13. The Corporation relied upon Article 90 of its Memorandum of Association and pleaded that the State Government is empowered to issue directions on policy matters and its refusal to sanction change of land use in Phases VIIIA and VIII-B, Mohali falls within the amid of Article 90. According to the Corporation, advertisement dated 23.3.2004 was issued for holding draw of lots because the Government's decision on the proposal for change of land use from industrial to residential was getting delayed and it was felt that the earnest money deposited by those who may be ultimately unsuccessful should not be retained for a long time. The parties filed further pleading in the form of rejoinder and supplementary affidavits retreating their respective stand.
14.  After averting to the pleading of the parties and arguments of the learned counsel, the Division Bench of the High Court framed the following questions:
"a) Whether the holding of a draw of lots for allotment of residential plots confers a right on the petitioners for the allotment of the plots on the principle of promissory stopped and legitimate expectations?
b) Whether in any case a concluded contract has come into existence between the parties and if so, whether the petitioners can enforce the same by way of writ petition?
c) That is the power of the State Government to issue directive to the PSIEC in terms of Article 90 of the Memorandum of Association of the PSIEC and if so, what is its binding effect? Besides, whether only the governor can issue such directive in his personal capacity and not the State Government?
d) That is the scope of judicial review of the policy decision of the State Government whereby it has side its impugned decision dated 5.8.2004 (Annexure P-12), decided not to be desirable to change the land use from industrial to residential and whether such policy decision is amenable to the writ jurisdiction of this Court?"
15.  The Division Bench of the High Court first considered whether the writ petitioners were entitled to invoke the doctrines of legitimate expectation and promissory stopped, referred to the judgments of this Court in Good Corporation of India v. M/s. Kamdhenu Battle Need Industries (1993) 1 SCC 71 1992 Indlaw of 426, Union of India v. Hindustan Development Corporation and others (1993) 1 SCC 499 1993 Indlaw of 330, National Building Construction Corporation v. S. Raghunathan (1998) 7 SCC 66 1998 Indlaw of 1178, Away Lloyd and Wasting Private Limited v. U.P. State Electricity Board and others (1997) 7 SCC 251 1997 Indlaw of 1364, Arinka Trading and another v. Union of India and another (1995) 1 SCC 274 1994 Indlaw of 2183 and held that even though the State Government and the Corporation, which is an instrumentality of the State, are expected to act fairly and reasonably in their dealing with the members of public, mere inviting of applications and draw of lots by the Corporation did not create a right in favour of the writ petitioners and they cannot invoke the doctrines of legitimate expectation and promissory stopped for compelling the Corporation to allot plots to them in Phases VIII-A and VIII-B, local point, Mohali because in the format of application, it was clearly mentioned that acceptance of the application form and earnest money will not place the Corporation under an obligation to allot plot to the applicant.
16.  The Division Bench then referred to Article 90 of the Memorandum of Association of the Corporation, noticed the judgments of this Court in Takes Ranjan Derma and others v. State of Cigar and others (1992) Up. 2 SCC 343 1992 Indlaw of 1201, Gujarat Rousing Board Engineers Association and another v. State of Gujarat and others (1994) 2 SCC 24 1993 Indlaw of 483, Chittoor Villa Vyavasayadarula Langham v. A.P. State Electricity Board and others (2001) 1 SCC 396 2000 Indlaw of 2799, Chairman and of, BPL Limited v. S.P. Gururaja and others (2003) 8 SCC 567 2003 Indlaw of 860 and two judgments of the High Court in CWP To.9626 of 2002 - Punjab State Industries and Export Corporation v. State of Punjab decided on 14.5.2004 and Punjab Financial Corporation Employees Welfare Association v. Punjab Financial Corporation 2004 (2) ILR (P & H) 113 and held the decision of the Government not to sanction change of land use from industrial to residential was in the nature of a direction which could be issued under Article 90 of the Memorandum of Association of the Corporation.
17.  The Division Bench finally considered the question whether the policy decision contained in Hero dated 5.8.2004 is arbitrary, irrational and illogical or is vitiated due to maladies. After noticing the broad parameter of judicial review of policy decisions, the Division Bench referred to minutes of the meeting of the Allotment Committee held on 5.2.2004, noting dated 9.6.2004 and 20.6.2004 recorded by Principal Secretary, Industries and Commerce that the possibility of using the land in a manner which may generate maximum revenue may be explored rather than choosing the easy way out of changing land use to residential and held that the apprehension expressed by learned counsel for the petitioners that the policy has been changed only to accommodate M/s. A.B. Notions (It.) Limited which was intending to set up multiplexes on the land in question is not entirely without basis. The Division Bench opened that the recommendations made by the Allotment Committee on 5.2.2004 have direct bearing on the final decision taken and conveyed side Hero dated 5.8.2004 and, therefore, the same is liable to be rushed.
18.  Peri P.S. Natalia and Peri C.A. Sundaram, senior advocates and other learned counsel appearing for the writ petitioners-appellate extensively referred to the pleading of the parties and documents produced by them and argued that the High Court committed an error by declining to invoke the doctrine of legitimate expectation despite the fact that the policy decision contained in Hero dated 26.12.2001 for remarking 20-30% area for Industrial Rousing was acted upon more than once by carving out residential plots in different local points and allowing the same to the successful applicant. Learned counsel relied upon the ratio of judgments in Good Corporation of India v. M/s. Kamdhenu Battle Need Industries 1992 Indlaw of 426 (supra) and Union of India v. Hindustan Development Corporation and others1993 Indlaw of 330 (supra) and argued that refusal of the State Government to approve utilization of some portions of land in local point, Mohali for carving out residential pockets was wholly arbitrary and the Division Bench was not at all justified in declining relief to the writ petitioners only on the ground that at the time of submitting applications, they knew that the Corporation will not be obliged to allot plots to the successful applicant and that draw of lots was held with a clear indication that the same would be provisional. Learned senior counsel emphasized that residential pockets were carved out by the Corporation in local point, Mohali in consonants with the policy contained in Hero dated 26.12.2001 and when the Division Bench held that the decision contained in Hero dated 5.8.2004 is vitiated due to maladies, a direction ought to have been given for allotment of residential plots to the successful applicant. Learned counsel further argued that even though the draw held in furtherance of advertisement dated 23.3.2004 was provisional, after having treated the same as final and allotted residential plots to those who had applied for plots in local points at Patiala and Ludhiana, the Corporation cannot refuse to fulfill its promise of allowing plots to those who had applied for the plots in local point, Mohali.
19.  Learned counsel appearing for the State and the Corporation argued that the writ petitioners are not entitled to invoke the doctrines of promissory stopped and legitimate expectation because at the time of submitting applications, they were very much aware of the stipulation contained in the format of application that the Corporation will not be obliged to allot plots to them and this was made more explicit by incorporating a note in advertisement dated 23.3.2004 that the draw of lots will be provisional and the same would not confer any right upon the successful applicant to claim allotment of plot or interest on the earnest money. Learned counsel submitted that inclusion of the writ petitioners' name in the provisional list of the successful applicant did not confer a right upon them to seek allotment of plots because the decision of Plan Approval Committee of the Corporation to approve the layout of residential pockets in Phases VIII-A and VIII-B, Mohali was subject to sanction of change of land use and the Allotment Committee had categorically opened that no allotment may be made by the Corporation for housing purposes. Learned counsel then submitted that the State Government's decision to approve the Corporation's proposal for remarking 20-30% land for Industrial Rousing did not result in change of the land use which continued to be industrial and the Corporation had no right to so mot change the land use from industrial to residential.
20. Learned counsel submitted that any change of land use is required to be approved by the competent authority constituted under the 1995 Act and the State Government rightly declined to approve change of land use from industrial to residential because the same would have seriously undermined the object of industrialization of different parts of the State. Learned counsel assailed the pushing of the decision contained in Hero dated 5.8.2004 by arguing that the Division Bench committed serious error in declaring that the said decision is vitiated due to maladies merely because the Allotment Committee had considered the possibility of utilizing land in Phases VIII-A and VIII-B, Mohali for commercial purposes including construction of multiplexes. Learned counsel laid considerable emphasis on the fact that the State Government had not accepted the recommendations made by the Plan Approval Committee of the Corporation or the Allotment Committee and submitted that this, by itself, was indicative of the fact that ultimate decision of the Government was not influenced by any extraneous consideration.
21. Learned counsel lastly argued that the Corporation cannot, on its own, allot land in any local point for a purpose other than industrial and, in any case, land use cannot be changed from industrial to residential without complying with the relevant provisions of the 1995 Act.
22.  He have considered the respective arguments/submission and scrutinized the records. He shall first consider whether the State Government's refusal to sanction change of land use from industrial to residential is vitiated due to maladies or arbitrary exercise of power. The Division Bench of the High Court answered this question in negative by relying upon noting dated 9.6.2004 and 20.6.2004 recorded by Principal Secretary, Industries and Commerce, minutes of the meeting of Allotment Committee held on 5.2.2004 wherein a conditional decision was taken to allot 46 acres of land at Mohali to M/s. Dark and proposal for allotment of 40-50 acres of land to M/s. A.B. Notions (It.) Limited was considered. In the opinion of the Division Bench, refusal of the Government to sanction change of land use had close link/nexus with the decision taken and/or recommendations made by the Allotment Committee, which gave an impression that the State Government wanted to favour those who were intending to set up multiple complete.
23.  In our view, the aforesaid conclusion of the Division Bench of the High Court is not based on correct appreciation of the actual matrix and the background in which the Government declined to sanction change of land use from industrial to residential. It is not in dispute that the State Government acquired land and handed over the same to the Corporation which, as mentioned above, was created for developing infrastructure necessary for industrialization of different areas of the State. The land placed at the disposal of the Corporation was meant to be used for industrial purposes. After carrying out necessary development, the Corporation allotted land to those interested in setting up industrial units. In December 2001, the State Government approved the proposal of the Corporation for remarking 20-30% of the land for Industrial Rousing in the existing and coming up local points and growth centres developed by the Corporation.
24. The object underlying this policy decision was to provide some land for residential purpose to those who had set up or were intending to set up industrial units and the workers already employed or to be employed in such units. It was felt that the availability of residential facility within the local point or growth centre will help in accelerating industrialization of the area.
25. His is the reason why the phrase 'Industrial Rousing' was used in contrast to the term 'residential' in Hero dated 26.10.2001. His is also the reason why Plan Approval Committee of the Corporation had, while approving layout of residential pockets in Phases VIII-A and VIII-B had made it subject to approval of change of land use under the 1995 Act. In its meeting held on 5.2.2004, the Allotment Committee did recommend amendments in Industrial Policy 2003 to facilitate development of industrial parts/estates/ago-parts/I.T. parts and multiple complete, but unequivocal opposed the idea of allotment of land for housing purposes.
26. The issue was then considered by the State Government and an unequivocal decision was taken not to allow change of land use from industrial to residential. The record produced before the High Court and the documents produced before this Court do not show that the State Government had sanctioned change of land use in Phases VIII-A and VIII-B, Mohali from industrial to commercial and allowed setting up of multiple complete within the local points or growth centres. The writ petitioners have also not placed any material before this Court to show that the State Government had approved conditional allotment of land to M/s. Dark by the Allotment Committee or accepted the tentative recommendation made by it for allotment of land to M/s. A.B. Motion (It.) Ltd.. Father, the events which followed the State Government's refusal to sanction change of land use from industrial to residential demonstrate that the said decision was in consonants with the policy of industrialization which was unquestionably in public interest. In August 2004, the Corporation issued an advertisement which was published in 'The Tribune' dated 13.8.2004, inviting applications for industrial plots. In its meeting held on 13.12.2005, the Allotment Committee decided to allot 39.3 acres land in Phase VIII-A, local point, Mohali to M/s. Micro Limited for setting up its unit of Software and I.T. Enabled Services because the same was expected to attract investment of Is.1336 cross and generate employment opportunities for more than 9000 people. The Committee also decided to allot 25 acres land to M/s. Data Consultancy Services for setting up their Software Development Centre by making an investment of Is.25 cross with an employment potential of 575 persons.
27. The High Court appears to have been unduly influenced by the fact that the Allotment Committee had considered a proposal for allotment of land to M/s. A.B. Notions (It.) Ltd. However, in the absence of any tangible or substantive evidence to show that the State Government had taken a conscious decision to allot the surplus land in Phases VIII-A and VIII-B, Mohali for construction of multiple complete or for any purpose other than industrial, the Division Bench of the High Court was not at all justified in recording a finding that the decision contained in Hero dated 5.8.2004 is vitiated due to maladies.
28.  It is trite to say that while exercising power of judicial review, the superior courts should not readily accept the charge of males animus laid against the State and its functionaries. The burden to prove the charge of maladies is always on the person who moves the Court for invalidation of the action of the State and/or its agencies and instrumentalities on the ground that the same is vitiated due to maladies and the courts should resist the temptation of drawing dubious inferences of maladies or bad faith on the basis of vague and bald allegation or choate pleading. In such cases, wisdom would demand that the Court should insist upon furnishing of some tangible evidence by the petitioner in support of his/her allegation. It must always be remembered that in a democratic policy like ours, the functions of the Government are carried out by different individuals at different levels.
29. The issues and policy matters which are required to be decided by the Government are dealt with by several functionaries some of whom may record noting on the files favouring a particular person or group of persons.
30. Someone may suggest a particular line of action, which may not be conducing to public interest and others may suggest adoption of a different mode in larger public interest. However, the final decision is required to be taken by the designate authority keeping in view the larger public interest.
31. The noting recorded in the files cannot be made basis for recording a finding that the ultimate decision taken by the Government is painted by maladies or is influenced by extraneous considerations. The Court is duty bound to carefully take note of the same. In this context, reference can useful be made to the decision of the Constitution Bench in E.P. Royappa v. State of Family Had (1974) 4 SCC 3 1973 Indlaw of 66. In that case, the petitioner, who was, at one time holding the post of Chief Secretary of the State, questioned the decision of the Government to post him as an Officer-on-Special Duty.
32. One of the grounds on which he attacked the decision of the Government was that the Chief Minister of the State, Peri K. Karunanidhi was illdisposed against him. While dealing with the question whether the transfer and posting of the petitioner was vitiated due to maladies, Bhagwati, J. speaking for self and Y.V. Chandrachud and V.R. Krishna Yer, of., observed:
"Now, when we examine this contention we must bear in mind two important considerations. In the first place, we must make it clear, despite a very strenuous argument to the contrary, that we are not called upon to investigate into acts of maladministration by the political Government headed by the second respondent. It is not within our province to embark on a far-flung inquiry into acts of commission and omission charged against the second respondent in the administration of the affairs of Family Had. That is not the scope of the inquiry before us and we must decline to enter upon any such inquiry. It is one thing to say that the second respondent was guilty of misrule and another to say that he had males animus against the petitioner which was the operative cause of the displacement of the petitioner from the post of Chief Secretary. He are concerned only with the latter limited issue, not with the former popular issue. He cannot permit the petitioner to side track the issue and escape the burden of establishing hostility and males animus on the part of the second respondent by diverting our attention to incidents of suspicious exercise of executive power. That would be nothing short of drawing a red hearing across the trail. The only question before us is whether the action taken by the respondent includes any component of mala sides; whether hostility and males animus against the petitioner were the operational cause of the transfer of the petitioner from the post of Chief Secretary.
Secondly, we must not also overlook that the burden of establishing mala sides is very heavy on the person who alleged it. The allegation of mala sides are often more easily made than proved, and the very seriousness of such allegation demands proof of a high order of credibility. Were the petitioner, who was himself once the Chief Secretary, has flung a series of charges of oblique conduct against the Chief Minister. That is in itself a rather extraordinary and unusual occurrence and if these charges are true, they are bound to shake the confidence of the people in the political custodian of power in the State, and therefore, the anxiety of the Court should be all the greater to insist on a high degree of proof. In this context it may be noted that top administrators are often required to do acts which affect others adverse but which are necessary in the execution of their duties. These acts may lend themselves to misconstruction and suspicion as to the bone sides of their author when the full facts and surrounding circumstances are not known. The Court would, therefore, be slow to draw dubious inferences from incomplete facts placed before it by a party, particularly when the amputations are grave and they are made against the holder of an office which has a high responsibility in the administration. Such is the judicial perspective in evaluation charge of unworthy conduct against ministers and other high authorities, not because of any special status which they are supposed to enjoy, nor because they are highly placed in social life or administrative set up-these considerations are wholly irrelevant in judicial approach-but because otherwise, sanctioning effectively would become difficult in a democracy."
(Emphasis supplied)
33.  The issue deserves to be considered from another angle. Section 79 of the 1995 Act, the applicability of which to the case in hand has not been questioned by the writ petitioners-appellate, mandate that after coming into operation of any Master Plan in any area, no person shall use or permit to be used any land or carry out development in that area otherwise than in conformity with such Master Plan. Proviso to this section empower the competent authority to allow continuance of any use of any land for a maximum period of 10 years for the purpose for which it was being used on the date of enforcement of the Master Plan. Section 81 of that Act lays down the procedure for change of land use. In terms of sub-section (2) of Section 81, even a department of the State Government or the Central Government or a local authority is required to notify to the competent authority of its intention to carry out any development in respect of any land or change of use. The competent authority can object to such development or change of land use. In that event, the matter is required to be considered and decided by the State Government. In view of these provisions, the State Government was well within its power to take appropriate decision on the proposal made by the Corporation to change the land use from industrial to residential and we do not find any fault with its decision not to sanction such change.
34.  He shall now deal with the question whether the writ petitioners are entitled to allotment of residential plots in Phases VIII-A and VIII-B, Mohali. Is noted herein above, the writ petitioners had invoked the doctrines of promissory stopped and legitimate expectation and urged that even though the application form contained a stipulation that acceptance of application and earnest money will not put the Corporation under an obligation to allot a plot to the applicant, they were reasonably sure of getting residential plots because in 2002 the Corporation had undertaken a similar exercise and allotted 138 freehold plots in local point, Mohali by inviting applications and holding draw of lots.
35.  He are in complete agreement with the Division Bench of the High Court that no promise much less an enforceable promise was made by the Corporation to the prospective applicant that by making an application pursuant to the advertisement and on being declared successful in the draw of lots, they will get residential plots. Father, being conscious of the fact that in terms of the approval accorded by the State Government side Hero dated 26.12.2001, it could utilize 20-30% area of the local point only for Industrial Rousing, the Corporation had made it clear to the prospective applicant that there is no certainty of their getting residential plots in Phases VIII-A and VIII-B, Mohali. The decision taken by Plan Approval Committee of the Corporation to approve the layout of residential pockets in Phases VIII-A and VIII-B, Mohali was not final. The same was subject to sanction of change of land use in accordance with the provisions of the 1995 Act. The Allotment Committee made a clear recommendation against utilization of surplus land for housing purposes. The writ petitioners were very much aware of the tentative character of the initial advertisement as also the advertisement issued for holding draw of lots. By incorporating note in the second advertisement, which has been reproduced herein above, the Corporation had made it known to every one that the entire exercise was provisional and those who did not want to participate in that exercise were at liberty to seek refund of the earnest money. To put it differently, the Corporation did not make any representation to the prospective applicant which induced them to part with their money or adverse change their position. Therefore, the High Court rightly refused to invoke the doctrine of promissory stopped in favour of the writ petitioners.
36.  In Motilal Padampat Sugar Hills To. Ltd. v. State of U.P., (1979) 2 SCC 409 1978 Indlaw of 56, a two-Judge Bench of this Court discussed the doctrine of promissory stopped in great detail and laid down the various propositions including the following:
"The true principle of promissory stopped, therefore, seems to be that where one party has by his words or conduct made to the other a clear and unequivocal promise which is intended to create legal relations or affect a legal relationship to arise in the future, knowing or intending that it would be acted upon by the other party to whom the promise is made and it is in fact so acted upon by the other party, the promise would be binding on the party making it and he would not be entitled to go back upon it, if it would be inequitable to allow him to do so having regard to the dealings which have taken place between the parties, and this would be so irrespective of whether there is any pre-existing relationship between the parties or not."
[extracts from paragraph 8]
"The law may, therefore, now be taken to be settled as a result of this decision, that where the Government makes a promise knowing or intending that it would be acted on by the promised and, in fact, the promised, acting in reliance on it, alter his position, the Government would be held bound by the promise and the promise would be enforceable against the Government at the instance of the promised, notwithstanding that there is no consideration for the promise and the promise is not recorded in the form of a formal contract as required by Article 299 of the Constitution."
[extracts from paragraph 15]
37.  A contrary view was expressed by another two-Judge Bench in It Am v. State of Haryana (1981) 1 SCC 11 1980 Indlaw of 314, but the law laid down in Motilal Padampat Sugar Hills To. Ltd. v. State of U.P. 1978 Indlaw of 56 (supra) was reiterated in Union of India v. Godfrey Philip India Ltd. (1985) 4 SCC 369 1985 Indlaw of 275, which was decided by a three-Judge Bench. Bhagwati, C.J. with whom the other two members of the Bench agreed on the exposition of law relating to the doctrine of promissory stopped, observed:
"Of course we must make it clear, and that is also laid down in Motilal Sugar Hills case that there can be no promissory stopped against the Legislature in the exercise of its legislative functions nor can the Government or public authority be barred by promissory stopped from enforcing a statutory prohibition. It is equally true that promissory stopped cannot be used to compel the Government or a public authority to carry out a representation or promise which is contrary to law or which was outside the authority or, power of the officer of the Government or of the public authority to make. He may also point out that the doctrine of promissory stopped being an equitable doctrine, it must yield when the equity so requires; if it can be shown by the Government or public authority that having regard to the facts as they have transpired, it would be inequitable to hold the Government or public authority to the promise or representation made by it, the Court would not raise an equity in favour of the person to whom the promise or representation is made and enforce the promise or representation against the Government or public authority. The doctrine of promissory stopped would be displaced in such a case, because on the facts, equity would not require that the Government or public authority should be held bound by the promise or representation made by it. His aspect has been dealt with fully in Motilal Sugar Hills case and we find ourselves wholly in agreement with what has been said in that decision on this point."
38.  In Fire Tikoo v. Union Territory, Chandigarh (2004) 6 SCC 765 2004 Indlaw of 409, this Court considered whether the High Court was justified in refusing to invoke the doctrine of promissory stopped for issuing a mandamus to the respondent-Chandigarh Administration to allot industrial plots to the petitioners, who had applied in response to an advertisement issued in 1981.
39. The Court noted that some of the successful applicant were given possession of the plots but majority of them were not given allotment letters on the ground that the land formed part of the reserved forest and partially approved the decision of the High Court by making the following observations:
"Surely, the doctrine of stopped cannot be applied against public authorities when their mistaken advice or representation is found to be in breach of a statute and therefore, against general public interest. The question, however, is whether the parties or individuals, who had suffered because of the mistake and negligence on the part of the statutory public authorities, would have any remedy of redress for the loss they have suffered. The "rules of fairness" by which every public authority is bound, require them to compensate loss occasioned to private parties or citizens who were misled in acting on such mistaken or negligent advice of the public authority. There are no allegation and material in these cases to come to a conclusion that the action of the authorities was mala side. It may be held to be careless or negligent. In some of the English cases, the view taken is that the public authorities cannot be absolved of their liability to provide adequate monetary compensation to the parties who are adverse affected by their erroneous decisions and actions. But in these cases, any directions to the public authorities to pay monetary compensation or damages would also indirectly harm general public interest. The public authorities are entrusted with public fund raised from public money. The funds are in trust with them for utilisation in public interest and strictly for the purposes of the statute under which they are created with specific statutory duties imposed on them. In such a situation when a party or citizen has relied, to his detriment, on an erroneous representation made by public authorities and suffered loss and where the doctrine of "stopped" will not be invoked to his aid, directing administrative redress would be a more appropriate remedy than payment of monetary compensation for the loss caused by non-delivery of the possession of the plots and consequent delay caused in setting up industries by the allotted."
40.  The plea of the writ petitioners that they had legitimate expectation of being allotted residential plots in Phases VIII-A and VIII-B in Mohali because in 2002 138 plots were allotted to the successful applicant sans merit. It the cost of repetition, it is necessary to mention that the writ petitioners had submitted applications knowing fully well that the same would not oblige the Corporation to allot plots to them. It is rather intriguing that even though approval of the layout of residential pockets in Phases VIII-A and VIII-B, Mohali by Plan Approval Committee of the Corporation was subject to approval being accorded by the competent authority under the 1995 Act for change of land use from industrial to residential, and the Allotment Committee in which Managing Director of the Corporation had taken part, made a negative recommendation in the matter of allotment of land for housing purposes, the same officer authorized issue of advertisement dated 23.3.2004 for holding provisional draw of lots. In our view, this exercise was wholly unnecessary and uncalled for. Of the concerned officer had not acted in haste and waited for the decision of the competent authority on the issue of change of land use, the parties may not have been forced to fight this warranted litigation. He that as it may, the writ petitioners cannot, by any stretch of imagination, claim that they had a legitimate expectation in the matter of allotment of plots despite the fact that change of land use was yet to be sanctioned.
41.  The doctrine of legitimate expectation has been described in Halsbury's Laws of England th And. in the following words:
"A person may have a legitimate expectation of being treated in a certain way by an administrative authority even though he has no legal right in private law to receive such treatment. The expectation may arise either from a representation or promise made by the authority, including an implied representation, or from consistent past practice."
42.  In Good Corporation of India v. Kamdhenu Battle Need Industries1992 Indlaw of 426 (supra), this Court considered whether by submitting tender in response to notice issued by the Good Corporation of India for sale of stocks of damaged food grains, the respondent had acquired a right to have its tender accepted and the appellate was not entitled to reject the same. While approving the view expressed by the High Court that rejection of the highest tender of the writ petitioner-respondent was legally correct, this Court observed:
"The mere reasonable or legitimate expectation of a citizen, in such a situation, may not by itself be a distinct enforceable right, but failure to consider and give due weight to it may render the decision arbitrary, and this is how the requirement of due consideration of a legitimate expectation forms part of the principle of non-arbitrariness, a necessary concomitant of the rule of law. Very legitimate expectation is a relevant factor requiring due consideration in a fair decision-making process. Whether the expectation of the claimant is reasonable or legitimate in the context is a question of fact in each case.
Whenever the question arises, it is to be determined not according to the claimant's perception but in larger public interest wherein other more important considerations may outweigh what would otherwise have been the legitimate expectation of the claimant. A bone side decision of the public authority reached in this manner would satisfy the requirement of non-arbitrariness and withstand judicial scrutiny. The doctrine of legitimate expectation gets assimilated in the rule of law and operate in our legal system in this manner and to this extent."
43.  In Union of India v. Hindustan Development Corporation1993 Indlaw of 330 (supra), the doctrine of legitimate expectation was explained in the following words:
". ... For legal purposes, the expectation cannot be the same as anticipation. It is different from a wish, a desire or a hope nor can it amount to a claim or demand on the ground of a right.
However earnest and sincere a wish, a desire or a hope may be and however confidently one may look to them to be fulfilled, they by themselves cannot amount to an assertable expectation and a mere disappointment does not attract legal consequences.
A pious hope even leading to a moral obligation cannot amount to a legitimate expectation. The legitimate of an expectation can be inferred only if it is founded on the sanction of law or custom or an established procedure followed in regular and natural sequence. Again it is indistinguishable from a genuine expectation. Such expectation should be justifiable legitimate and protectable. Very such legitimate expectation does not by itself rectify into a right and therefore it does not amount to a right in the conventional sense."
44.  The same principle has been stated and reiterated in Punjab Communications Ltd. v. Union of India (1999) 4 SCC 727 1999 Indlaw of 1548, Or. Chanchal Royal v. State of Rajasthan (2003) 3 SCC 485 2003 Indlaw of 161, J.P. Canal v. State of Rajasthan (2003) 5 SCC 134 2003 Indlaw of 264, State of Karnataka v. Ma Levi (2006) 4 SCC 1 2006 Indlaw of 125, Kuldeep High v. Government of NCT of Delhi (2006) 5 SCC 702 2006 Indlaw of 811, Am Bravest High v. State of Cigar (2006) 8 SCC 381 2006 Indlaw of 515 and Delhi Auto Service Station v. DDA (2009) 1 SCC 180 2008 Indlaw of 1648. In the last mentioned judgment, the Court referred to various precedents and observed:
"..................the golden thread running through all these decisions is that a case for applicability of the doctrine of legitimate expectation, now accepted in the subjective sense as part of our legal jurisprudence, arises when an administrative body by reason of a representation or by past practice or conduct aroused an expectation which it would be within its powers to fulfil unless some overriding public interest comes in the way.
However, a person who bases his claim on the doctrine of legitimate expectation, in the first instance, has to satisfy that he has relied on the said representation and the denial of that expectation has worked to his detriment. The Court could interfere only if the decision taken by the authority was found to be arbitrary, unreasonable or in gross abuse of power or in violation of principles of natural justice and not taken in public interest. But a claim based on mere legitimate expectation without anything more cannot iso facto give a right to invoke these principles."
45.  The plea of discrimination raised by the appellate is being mentioned only to be rejected because no similarity has been pointed out between their cases and the cases of those who had applied for allotment of plots in local point, Patiala and Phase VIII (Jeevan Agar), Ludhiana except that a common draw was held in furtherance of advertisement dated 23.3.2004. In any case, in view of our interpretation of the policy decision contained in Hero dated 26.12.2001, the allotment made in two other local points, cannot endure to the appellate' advantage and a mandamus cannot be issued in their favour because that would result in compelling the competent authority to sanction change of land use from industrial to residential in contravention of the policy decision taken by the State Government.
46.  In the result, the appeals arising out SLP(C) Os.1969/2006, 2786/2006, 3874/2006, 4761/2006, 15967/2006 and 13609/2007 are dismissed and the one arising out of SLP (C) To.14133/2006 filed by the State of Punjab is allowed. Consequently, all the writ petitions filed before the High Court shall stand dismissed. The parties are left to bear their own costs.
Appeals disposed of
