Anti Pal Babulal v H. C. Later
Supreme Court of India

29 September 1967
Civil Appeal To. 126 of 1966
The Judgment was delivered by : K. S. Edge, J.
1.  The main controversy in this appeal by certificate is as to the Constitutional validity of S. 12A(4) of the Bombay Tales Tax 1946, to be hereafter referred to as the Act. Is in our judgment that provision is void, the same being violation of Art. 19(1)(f) of the Constitution, we have not thought it necessary to examine the other contentions raised' in the appeal.
2.  The facts material for the purpose of deciding the question formulated above, are these: The appellate are dealers registered tinder the Act carrying on business in art silk, cotton and hand loom cloth. During the period January 26, 1950 to March 31, 1950, the appellate effected various sales outside the State of Bombay. Is those sales were protected by Art. 286(1)(a) of the Constitution, they were outside the reach of the Act. But yet the sales tax officer possessed the turnover relating to those sales. The tax levied in respect of that turnover was Is. 4,494/3/9. In appeal, the order of the sales tax officer was affirmed by the Assistant Collector of sales,tax. But the Additional Collector of sales tax in revision revised the levy to some extent and, ordered a refund of Is. 2,238/0/6. That amount was paid to the assessees. Not being satisfied with the order of the Additional Collector of sales tax, the appellate took up the matter in revision to the Tales Tax Appellate Tribunal. But even before they moved the Tribunal in revision, the Additional Collector of sales tax by his letter dated May 17, 1958, informed the appellate that unless they furnished to the sales tax officer proof of their having refused the amount paid to them in pursuance of his order to the purchasers within a period of three months from the date of that notice, the same would be liable to be forfeited under s. 12A(4) The Tribunal by its 'order dated November 26, 1958, allowed the claim of the appellate in full and directed' the refund of an add- trional sum of Is. 2,256/2/6.
3.  During the period April 1, 1950 to March 31, 1951 the appeal- lands effected various sales outside the State of Bombay. The turn, over relating to those sales was also brought to tax by the sales tax officer and in that connection a tax of Is. 23,806/3/6 was levied on the appellate. In appeal, the Assistant Collector of sale tax allowed the appellate' claim in part and ordered a refund or. Is. 12,154/15/- but at the same time he informed them that that amount would be forfeited to the State Government if not refused to the purchasers from whom the same had been collected. To being satisfied with the relief obtained, the appellate went up in revision to the Additional Collector of sales tax. That officer by his order dated November 1, 1958 granted further relief by ordering refund of an additional sum of Is. 3,588/1/9. But the sales tax officer did not give effect to that order. Is the Additional Collector did not accept the appellate' claim in full, they went up in revision to the Tribunal. The Tribunal allowed their claim in full. The Revenue took up the matter in reference to the High Court but that reference was rejected. From the foregoing it is seen that in respect of the period April 1, 1950 to March 31, 1951- the appellate are entitled to get a refund of Is. 23,806/3/6. Despite the aforementioned orders, the sales tax officer did not pay the amounts ordered to be refused. In the other hand, he threatened to take steps to forfeit the same by having recourse to s. 12A(4).
4.  In June 27, 1962, the sales tax officer called upon the assessees to remain present in their office on July 2, 1962 with particulars of the amount collected by them by way of sales tax from the purchasers in 'other States during the period January 26, 1950 to March 31, 1951. It that stage, the appellate approached the High Court of Gujarat by special civil application To. 641 of 1962 under Art. 226 of the Constitution. In that application, they prayed for several relief, the most important of which was to direct the respondent to comply with the orders of refund and to refrain from taking any action against them under s. 12A(4). The High Court dismissed that application. Hence. this appeal.
5.  The Act provides for the levy of tax on the sale of goods in the then State of Bombay. It came into force on March 8, 1946. Any person who carries on business of selling or supplying goods in the State of Bombay whether for commission, regeneration or otherwise, is defined as a dealer in s. 2(c). S. 8 and s. 8(a) of the Act provide for the registration of dealers. Is mentioned earlier the appellate are registered' dealers. Under s. 2(k) of the Act, the assessment year is the financial year. S. 5 prescribes the incidence of taxation. s. 10 prescribes the returns to be made by the dealers. The assessment is made under s. 11. s. 11 (a) provides for taxing the turnover escaping assessment. S. 12 provides for the payment and recovery of tax. s. 12A is the one with which we are concerned in this appeal. It reads:
"(1) To person shall collect any amount by way of tax under this Act in respect of sales or supplies of any goods which are declared, from time to time, u/s. 7 as sales or supplies on which the tax is not payable.
(2) To person selling or supplying any goods shall collect from the purchaser any amount by way of sales tax unless he is a registered dealer and is liable to pay tax under this Act in respect of such sale or supply: Provided that this sub-section shall not apply in cases where a person is required to collect such amount of tax separately in order to comply with the conditions and restrictions imposed on him under the provisions of any law for the time being in force.
(3) Very registered dealer whose gross turnover exceeds Is. 60,000 a year shall issue a bill or cash memorandum signed and dated by him or his servant, manager or agent to the purchaser in respect of the goods sold or supplied by him showing the particulars of the goods and the price at which the goods are sold or supplied shall keep the counterfoil or duplicate of such bill or cash memorandum duly signed and dated and preserve it for a period of not less than two years from such date. (4) Of any person collects any amount by way of tax in contravention of the provisions of sub-s. (1) or (2) or if any registered dealer collects any amount by way of tax in excess of the amount payable by him under this Act, the amounts so collected shall, without prejudice to any prosecution that may be instituted against such person or dealer for an offence under this Act be forfeited to the State Government and such person or dealer, as the case may be, shall within the prescribed period, pay such amount into a Government treasury and in default of such payment, the amount shall be recovered as an arrears of land revenue."
6.  In view of Art. 286(1)(a) of the Constitution as it stood at the relevant time, the appellate' sales outside the State of Bombay were not eligible to tax. Therefore if the appellate had collected any amount from their purchasers in respect of those sales by way of tax they had undoubtedly contravened sub-s. 2 of s. 12A. Sub-s. 4 of s. 12A provides for the forfeiture to State government any amount collected by a dealer by way of tax in excess of the amount payable by him under the Act. For the purpose of deciding the point in issue it is not necessary to find out the scope of the expression "collects any amount by way of tax" in s. 12A(4). He shall assume, without deciding, the collection made by the appellate, if any, was by way of tax.
7.  It was not contended nor could it have been contended that the impugned provision is a taxation measure bringing to tax directly or indirectly the sales effected outside the State of Bombay. In Abdul Quadar and To. v. Tales Tax Officer, Hyderabad, ([1964] 6 S.C.R. 867 1964 Indlaw of 328) interpreting s. 11(2) of, the Hyderabad General Tales Tax Act 1952, a provision somewhat similar to, the impugned provision, this Court observed that legislation under Entry 54 of List of of the Constitution (similar to Entry 48 of List 11 of the Government of India Act, 1935, the entry with which we are concerned in this case) proceeds on 'the basis that the amount concerned is not a tax eligible under the law made under that entry, but even so lays down that though it is not eligible under the law, it shall be paid over to the government merely because some dealers by mistake or otherwise have collected it as tax; hence, it is difficult to see how such a provision can be axillary or incidental to the collection of tax legitimate due under a law made under the relevant taxing entry. Therein it was held that it cannot be said that the State legislature was directly legislation for the position of sales or purchase tax under Entry 54 of List 11 when it made the provisions of s. 11 (2), for on the basis of the provision the amount that was collected by way of tax was not eligible as tax under the law.
8.  According to the Revenue s. 12A(4) is a penal provision; and it provides for the position of penalty on those who contravene s. 12A(1) and (2). It was said on its behalf that power to enact such a provision is incidental to the power to tax sales. In support of that contention reliance was placed on the decision of the Gujarat High Court in Am Opal v. Tales Tax Officer, Murat and Another (16 S.T.C. 1005 1964 Indlaw GUJ 54). That decision upheld the validity of s. 12A(4). Of that decision lays down the law correctly, then the appellate are out of court. But we think that the said decision cannot be sustained.
9.  He shall not go into the question whether from the language of the impugned provision it is possible to hold that it is a penal provision. For our present purpose we shall assume it to be so. He shall also assume that the legislature had legislative competence to enact that provision. But the question is whether it is violation of Art. 19(1)(f) which guarantees the freedom to hold property. Prima face the appellate are entitled to get the amount ordered to be refused to them. It is for the respondent to establish that the same is liable to be forfeited. Even according to the respondent that amount can be forfeited only as a measure of penalty for the contravention of s. 12A(1) and (2). Under our jurisprudence no one can be penalized without a proper enquiry. Realising a person without an enquiry is abhorrent to our sense of justice. It is a violation of the principles of natural justice, which we value so much.
10.  The impugned provision which provides for the forfeiture of the amount in the hands of the dealers, does not lay down any procedure for ascertaining whether in fact the dealer concerned bad collected any amount by way of tax from his purchasers outside the State and if so what that amount is. Either s. 12A(4) nor any rule framed under the Act contemplate any enquiry much less a reasonable enquiry in which the person complained of can plead and prove his case or satisfy the authorities that their assumptions are either wholly or partly wrong.
11.  The Act is silent as to the machinery and procedure to be followed in determining the question as to whether there has been a contravention of is. 12A(1) and (2), and if so, to what extent.
12.  Hence it would be open to the department to evolve all the requisite machinery and procedure which means that the whole thing, from the beginning to end, is treated as of a purely administrative character, completely ignoring the legal position. The position of a penalty on a person is at least of a quasi-judicial character.
13.  The impugned provision does not concern itself only with the amount admittedly collected by a person in contravention of sub is. 1 and 2 of s. 12A. Even if there is any dispute either as to the fracture of collection or as to the amount collected, such a case also comes within the scope of s. 12A(4). Met that section does not provide for any enquiry on disputed questions of facts or law. The forfeiture provided for in S. 12A(4) prima face infringes Art. 19(1)(f). Therefore it is for the respondent to satisfy the Court that the impugned provision is a reasonable restriction imposed in the interest of the general public. Section 12A(4) does not contemplate the making of any order. Is mentioned earlier, that section prescribes that if any registered dealer collects any amount by way of tax in excess of the amount payable by him under the Act, the amount so collected shall, without prejudice to any prosecution that may be instituted against him for an offence under the Act, be forfeited to the State government and he shall within the prescribed period pay such amount into a government treasury and in default of such payment the amount shall be recovered as arrears of land revenue. His section does not contemplate adjudication. For does it, provide for making any order. Hence, it is doubtful whether any appeal can be filed against a demand made under that section under s. 21.
14.  The question whether appellate in the instant case had been afforded a reasonable opportunity to establish their case or riot is besides the point. the Constitutional validity of a provision has to be determined on constraint it reasonably. Of it passes the test of reasonableness, the possibility of powers conferred being improperly used, is no ground for pronouncing it as invalid, and conversely if the same properly interpreted and tested in the light of the requirements set out in Part III of the Constitution, does not pass the test, it cannot be pronounced valid merely because it is being administered in the manner which might not conflict with the Constitutional requirements. In a reasonable interpretation of the impugned provision, we have no doubt that the power conferred under S. 12A(4) is guided, canalised and uncontrolled. It is an arbitrary power. Is held by this Court in Or. N.B. Share v. State of Delhi ([1950] S.C.R. 519 1950 Indlaw of 7), whether the restrictions imposed by a. legislative enactment upon a fundamental right guaranteed by Art. 19(1) are reasonable within the meaning of Art. 19(5) would depend as much on the procedure portion of the law as the substantive part of it.
15.  Therein it was observed that in considering the reasonable That view was reiterated by this Court in State of Taras v. V. G. To ([1952] S.C.R. 597 1952 Indlaw of 33) ness of laws imposing restrictions on fundamental rights both the substantive and procedure aspects of the impugned law should be examined from the point of view of reasonableness. His Court has taken that view consistently. A provision like the one with which we are concerned in this case can hardly be considered reasonable.
For the reasons mentioned above, this appeal is allowed.
16.  The order of the High Court is set aside and a writ of mandamus will be issued to the respondent to comply with the refund order set out in the petition filed before the High Court and to refrain from proceeding against the appellate under s. 12A(4). The appellate are entitled to their costs both in this Court and in the High Court.
Appeal allowed
