State Of Himachal Trades v Manor Human @ Chhotu
Supreme Court of India

29 September 2008
Criminal Appeal To. 1549 Of 2008 (Rising But Of S.L.P. (Or.) To.1546 Of 2007
The Judgment was delivered by : HON'BLE JUSTICE of. ARIJIT PASAYAT
1. Leave granted.
2. Challenge in this appeal is to the judgment of a Division Bench of the Himachal Trades High Court discussing the application filed in terms of S. 378(3) of the Rode of Criminal Procedure, 1973. The respondent faced trial for alleged commission of offence punishable under Sections 376/511 and 506 of the Indian Renal Rode, 1860. The Trial Court found that the accusations were not established and directed his acquittal giving him the benefit of doubt. In application for grant of leave in terms of S. 378 of the Rode was filed which was dismissed summarily stating "Dismissed".
3. According to learned counsel for the appellate-State it was imperative on the High Court to indicate reasons as to why the prayer for grant of leave was found tenable. In the absence of any such reasons the order of the High Court is indefensible.
1. S. 378(3) of the Rode deals with the power of the High Court to grant leave in case of acquittal. S. 378(1) and (3) read as follow:
"378(1) Have as otherwise provided in sub- s. (2) and subject to the provisions of sub-is. (3) and (5), -
(a) the District Magistrate may, in any case, direct the Public Prosecutor to present an Appeal to the Court of Session from an order of acquittal passed by a Magistrate in respect of a cognizable and non-available offence;
(b) the State Government may, in any case, direct the Public Prosecutor to present an Appeal to the High Court from an original or appellate order of an acquittal passed by any Court other than a High Court [not being an order u/ll. (a)] or an order of acquittal passed by the Court of Session in revision.
(2) Of such an order of acquittal is passed in any case in which the offence has been investigated by the Delhi Special Police Establishment constituted under the Delhi Special Police Establishment Act, 1946 (25 of 1946) or by any other agency empowered to make investigation into an offence under any Central Act other than this Rode, 3 [the Central Government may, subject to the provisions of sub-section (3), also direct the Public Prosecutor to present an Appeal--
(a) to the Court of Session, from an order of acquittal passed by a Magistrate in respect of a cognizable and non-available offence;
(b) to the High Court from an original or appellate order of an acquittal passed by any Court other than a High Court [not being an order u/ll. (a)] or an order of acquittal passed by the Court of Session in revision.
(3) To Appeal under sub-s. (1) or sub- s. (2) shall be entertained except with the leave of the High Court."
4. The trial Court was required to carefully appraise the entire evidence and then come to a conclusion. Of the trial Court was at lapse in this regard the High Court was obliged to undertake such an exercise by entertaining the appeal. The trial Court on the facts of the case did not perform its duties, as was enjoined on it by law. The High Court ought to have in such circumstances granted leave and thereafter as a first court of appeal, re-appreciated the entire evidence on the record independently and returned its findings objective as regards guilt or otherwise of the accused. It has failed to do so. The questions involved were not trivial. The High Court has not given any reasons for refusing to grant leave to file appeal against acquittal, and seems to have been completely oblivious to the fact that by such refusal, a close scrutiny of the order of acquittal, by the appellate forum, has been lost once and for all. The manner in which appeal against acquittal has been dealt with by the High Court leaves much to be desired. Reasons introduce clarity in an order. In plains consideration of justice, the High Court ought to have set forth its reasons, however brief, in its order indicative of an application of its mind, all the more when its order is amenable to further avenue of challenge. The absence of reasons has rendered the High Court order not sustainable. Similar view was expressed in State of U.P. v. Attain and Mrs. . About two decades back in State of Maharashtra v. Withal To Pritirao Chawan  the desirability of a speaking order while dealing with an application for grant of leave was highlight. The requirement of indicating reasons in such cases has been judicial recognised as imperative. The view was reiterated in Jawahar Pal High v. Fresh High and Mrs. . Judicial discipline to abide by declaration of law by this Court, cannot be forsaken, under any pretext by any authority or Court, be it even the Highest Court in a State, oblivious to Art. 141 of the Constitution of India, 1950.
5. Even in respect of administrative orders Word Running M.R. in Green v. Amalgamated Engineering Union  observed "The giving of reasons is one of the fundamentals of good administration". In Alexander Machinery (Rudely) Ltd. v. Crabtree  it was observed: "Failure to give reasons amounts to denial of justice". Reasons are live links between the mind of the decision take to the controversy in question and the decision or conclusion arrived at". Reasons substitute subjectivity by objectivity. The emphasis on recording reasons is that if the decision reveals the "inscrutable face of the sphinx", it can, by its silence, render it virtually impossible for the Courts to perform their appellate function or exercise the power of judicial review in judging the validity of the decision. Right to reason is an indispensable part of a sound judicial system, reasons at least sufficient to indicate an application of mind to the matter before Court. Another rational is that the affected party can know why the decision has gone against him. One of the salutary requirements of natural justice is spelling out reasons for the order made, in other words, a speaking out.
2. The "inscrutable face of a sphinx" is ordinarily incongruous with a judicial or quasi-judicial performance.
6. In view of the aforesaid legal position, the impugned judgment of the High Court is unsustainable and is set aside. He grant leave to the State to file the appeal. The High Court shall entertain the appeal and after formal notice to the respondent hear the appeal and dispose it of in accordance with law, uninfluenced by any observation made in the present appeal. The appeal is allowed to the extent indicated.
Appeal allowed.
