Union Of India And And v And Rev Area
Supreme Court of India

27 April 2004
Appeal (civil) 6519 of 1999
The Judgment was delivered by : S. B. Misha, J.
1.  His appeal is directed against a judgment and order dated 07.08.1998 passed by a Division Bench of the Gauhati High Court, in Writ Appeal To. 6 of 1998 whereby and whereunder it refused to interfere with the judgment and order passed by a learned Single Judge of the said Court allowing a writ petition filed by the respondent herein.
2.  The respondent was appointed as Research Assistant (H) with the Central Council for Research in Homeopaths on or about 28.09.1987 in the pre-revised pay scale of Is. 425-700/- (revised 1400-2300/-). He had been getting On- Practicing Allowance (NPA) at the rate of Is. 75/- in the pre-revised scale of pay. The doctors and physician, however, were getting On-Practicing Allowance in the pre- revised pay scale at the rate of Is.150/-. On-Practicing Allowance of the doctors and physician in the pay scale of Is.2000-3500/- was revised with effect from 1.1.1986 in terms of an order of the Government of India dated 27.02.1991. A representation was made by the respondent claiming the enhanced rate of On-Practicing Allowance which was not allowed. A writ petition thereafter was filed by the respondent herein before the High Court praying for issuance of a writ of or in the nature of mandamus directing the appellate herein to pay On-Practicing Allowance at the enhanced rate which should be commensurate to the revision in the On-Practicing Allowance paid to the doctors and physician.
3.  The learned Single Judge of the High Court formulated a question for his determination as to whether the respondent herein had been made victim of hostile discrimination by the appellate by reason of non grant of any enhancement on the On-Practicing Allowance. Applying the principles laid down in Articles 14 and 39(d) of the Constitution of India, the learned Single Judge held that the doctors and physician on the one hand and the Research Officers in Homeopathic department, on the other, cannot be treated differently and thus, the appellate must be held to have made hostile discrimination without there being any reasonable ground for making a differential treatment in the matter of enhancement of On-Practicing Allowance payable to the respondent.
4.  The said judgment of the learned Single Judge on appeal preferred by the appellate herein was summarily dismissed by a non-speaking order by a Division Bench of the High Court.
5.  Or. A. K. And, learned Senior Counsel appearing on behalf of the appellate, would submit that the High Court committed a serious error in invading the doctrine of equal pay for equal work and thereby interfered with the policy decision of the Central Government in fixing the On- Practicing Allowance for different categories of employees.
6.  It is not in dispute that the Government of India laid down a policy decision as regard grant of On-Practicing Allowance in terms of its letter dated 27.02.1991 addressed to the Director, Central Council for Research in Ayurveda, Idea, stating :
"I am directed to invite a reference to this Ministry's letter To.28015/21/780 of .Desk ISM Vol. I Part I dated with Dec 1981 on the subject mentioned above and I say that the question regarding continuation of On- Practicing Allowance (NPA) or revision of its rates in the context of the revised scales of pay effective from 1.1.1986 has been under consideration of the Government some time past. It has now been decided that the ISM & H. Physician in the scale of Is.2000- 3500/- and above may be allowed On- Practicing Allowance at the rate and from the dates indicated below :
2. To On-practicing allowance will be admissible to the holders of posts in scale of pay lower than Is.2000-3500. However, to protect the existing incumbent who are already in receipt of HPA, On-Practicing Allowance may be continued with reference to the rates relate to national pay in the pre- revised scales as indicated in this Ministry's letter dated 19.12.1981.
3. While extending On-Practicing Allowance to the employees it may be ensued that they have not been allowed private practice. Such employees may be allowed On-Practicing Allowance from the date such orders, if any, issued are withdrawn."
7.  The State in exercise of its power conferred upon it under the proviso happened to Article 309 of the Constitution of India is entitled to fix the conditions of service of its employees. In absence of any rule framed in this behalf, such conditions of service can be fixed by reason of an executive instruction. From a perusal of para 2 of the said letter dated 27.2.1991, it would appear that no On-Practicing Allowance was to be paid to the holders of posts in the scale of pay lower than Is. 2000-3500/-. However, in the case of the existing incumbent who had been receiving On-Practicing Allowance, the same was directed to be continued.
8.  He fail to see as to how the doctrine of equal pay for equal work could be invoked in a case of this nature. The doctors and physician, who were appointed on the Allopathic side and were drawing a higher scale of pay, could be treated differently. Only because at one point of time the Research Assistant and the Doctors had been given the benefit of On-Practicing Allowance, the same by itself would not mean that a discrimination has been meted out.
9.  The respondent was employed as Research Assistant and was getting On-Practicing at the rate of Is.75/- per month on the pay scale of Is.1400-2300/-. The doctors and the physician, however, were on the pay scale of Is.2000-3500/- and had been getting On-Practicing Allowance at the rate of Is.150/- per month. Subsequently, if without causing any financial loss to the incumbent of the other branch of employees and having regard to the fact that they form a class by themselves, a higher amount of On-Practicing Allowance is granted to the Doctors and Physician, the same by itself, in our considered opinion, would not lead to an unequal treatment.
10.  A policy decision of the State unless affects somebody's legal right cannot be questioned. The question is as to whether certain allowances would be paid to a section of employees or not and that too at what rate is basically a question of policy. The concerned employees cannot claim On-Practicing Allowance as a matter of right.
11.  A similar question came up for consideration before this Court in Joint Action Council of Service Doctors' Organizations and Others vs. Union of India and Another [(1996) 7 SCC 256 1995 Indlaw of 883], wherein it was held :
"According to us, the present is basically a question of policy and the claim in this regard is not founded on any right as such. Insofar as the policy is concerned, there may be some justification for excluding the non- practicing allowance for the purpose at hand because this allowance is seemingly not paid to all the Service Doctors.
To, if this allowance is included for the purpose at hand, the same may be disadvantageous even to some Service Doctors. He do not say more than this as this matter is presently under examination of the Th May Commission."
12.  It is further trite that although a discrimination can be inferred in relation to certain types of allowances but On-Practicing Allowance would stand on a somewhat different footing. [See Or. Is. O.Z. Russian vs. Union of India - 1990 (Up.) SCC 688 1989 Indlaw of 302].
13.  For the reasons aforementioned, we are of the opinion that the impugned judgment cannot be sustained which is set aside accordingly. The appeal is allowed. However, as nobody has appeared on behalf of the respondent, there shall be no order as to costs.
Appeal allowed
