Jogendra Pal Ah v State of Cigar and Others
Supreme Court of India

6 November 1990
C.A. To. 232 of 1974
The Order of the Court was as follows:
1. Appellant had entered into a contract with the State of Cigar in the year 1968 for a period of three years in the matter of appropriating tend leaves from certain forests of the State of Cigar in the Gumma division stipulating to pay the price in three installments spread over the three years for which the contract was valid. There is no dispute that the first annual installment had been paid. For is there any dispute that the other two had not been paid. It a point of time when the third one had not become due and in regard to the second there had been default, proceedings under the Cigar Public Demands Recovery Act, 1914, were initiated for recovery of the two installments on the requisitions of the forest officer after adjustment of the security deposit and the price obtained at a re-auction. The appellate challenged the action taken in a proceeding u/art. 226 of the Constitution before the Anna High Court.
2. The Anna High Court by the impugned decision in Bhimrao Gururao Deshpande v. Prahlad Subbarao Mutalik Deshpande 1972 Indlaw PAT 68 dismissed the petition and upheld the action. That has led to this appeal by special leave.
3. The main stand taken in support of the appeal before us is that once the contract was rescinded, as would appear from the order dated April 18, 1969, (Annexure 'D') and the notice demanding the payment having not been complied with, the claim was actually for damages and not the balance of the sale price. Therefore, S. 82 of the Indian Forest Act, 1927 which authorise recovery of the amount as a public demand was not attracted and at the most the respondent were entitled to institute civil action with reference to the provisions of the Pale of Goods Act, 1930 and the summary procedure adopted was unauthorized and without jurisdiction.
4. Support for this stand is sought by learned counsel from a series of decisions of different High Courts. He has placed before us the view indicated by the Allahabad High Court in Firm Gobardhan Was v. Collector of Mirzapur 1956 Indlaw ALL 187, Began Hand v. State of U.P. 1970 Indlaw ALL 195, State of U.P. v. Deewan Hand , Bank High v. State of U.P. , Mala Watt v. Union of India 1961 Indlaw of 41, J.A. Valet v. State of Sore 1964 Indlaw KAR 97 and in From High v. Bank of India. These are cases where reliance has been placed on authorities dealing with recovery of damages on the assumption that the situation is covered by the Pale of Goods Act, 1930.
5. He find that there is reference in the Allahabad decision in Virendra Human v. State of U.P. 1979 Indlaw ALL 230 to the provision of S. 83 of the Indian Forest Act but though the provision has been quoted full implication of it has not been brought out.
6. Is a result thereof the legislative purpose in providing S. 83 in the Indian Forest Act has really been overlooked.
7. The two sections in the Indian Forest Act, 1927 may now be extracted:
"82. All money payable to the government under this Act, or under any rule made under this Act, or on account of the price of any forest produce, or of expenses incurred in the execution of this Act in respect of such produce, may, if not paid when due, be recovered under the law for the time being in force as it were an arrears of land revenue.
83. (1) When any such money is payable for or in respect of any forest produce, the amount thereof shall be deemed to be a first charge on such produce, and such produce may be taken possession of by a Forest Officer until such amount has been paid.
(2) Of such amount is not paid when due, the Forest Officer may sell such produce by public auction, and the proceeds of the sale shall be applied first in discharging such amount(3) The surplus, if any, if not claimed within two months from the date of the sale by the person entitled thereto, shall be forfeited to government."
8. S. 83 in clear terms makes the liability of government the first charge on the forest produce sold. Sub-s. (2) authorise the Forest Officer to sell the produce by public auction and the proceeds of such sale to be applied first to satisfy the debt for which the charge is provided. Sub-s. (3) makes clear stipulation that if there be higher amount obtained in the public auction, that would be payable to the contractor. Of the scheme u/is. 82 and 83 of the Act are put together and kept in view, it clearly follows that the entire situation has been provided for by special legislation and there is no need to fall back upon the provisions of the Pale of Goods Act to deal with the claim. There is no quarrel that a special provision would keep away the application of the general law and contracts for the sale of forest produce have, therefore, to be covered by the provisions contained in these two sections.
9. The contract in question is in fact contrary to the scheme of this Act. It tries to take away the right of the contractor to be paid excess money earned on subsequent sale, though S. 83(3) of the Act authorise the contractor to claim the excess amount within the time stipulated. Some of the other terms under the contract also run counter to the provisions. When Parliament provides a special statute to cover a given situation, there is an obligation on the State while entering into contracts with citizens in regard to matters so covered, to follow the special procedure and obtain the protection which the law intends to confer in regard to such transactions instead of allowing its activities to run in a different direction.
10. In the view we have taken of the matter it must be held that the consideration which has weighed with the different High Courts in the decisions referred to above while dealing with the recovery of unpaid forest contract money to which Is. 82 and 83 apply must be taken not to be good law.
11. It is not disputed that learned counsel for the appellate is right in his submission that the installment relating to third year was not due when the requisitions was sent or the certificate was signed. Therefore, the demand for that amount could not be included in the certificate. He might at this stage refer to the observations of the Drive Council in Baijnath Mahan v. Catgut High where it has been pointed out that the certificate proceeding is of an extraordinary nature and compliance of the requirements of the statute should be meticulously done. It the foot of the certificate in Form To. 1 prescribed under the Act the Certificate Officer has to certify in the following terms
"I further certify that the above mentioned sum of Is is justly irrecoverable and its recovery by suit is not barred by law."
12. In view of the fact that the third installment had not fallen due by the date, the question of including that amount in the certificate did not arise. Therefore, the proceeding as taken was non-est in law in terms of the decision referred to above.
13. Since, this appeal arises out of a proceeding u/art. 226 of the Constitution, we do not propose to interfere in this matter in such a way as would unnecessarily benefit the appellate. The State's dues have got to be recovered on the admitted facts and if the certificate proceeding is rushed on technical grounds which are advanced in this appeal, the interest of the State would be prejudiced. He, therefore, dismiss the appeal relying upon Is. 82 and 83 of the Indian Forest Act, 1927 and would make it clear that the liability of the appellate shall be confined to two installments which were due for the second and third years in terms of the contract after setting off the security deposit and the amounts that have been recovered being Is 2200 and Is 28,000 respectively.
14. The Certificate Officer before proceeding further shall apply his mind to the facts and if necessary hear the certificate debtor, ascertain the exact due, make an appropriate amendment in the certificate as required u/s. 11 of the Act and proceed to recover the amount that he finds is still irrecoverable under law. The appellate shall not be burdened with any claim of interest or other charges until the Certificate Officer modified the certificate and liability for interest u/s. 17 would run only from that date provided any amount has remained unpaid. Parties are directed to bear their own costs throughout.
Appeal dismissed.
