S. Bhaskar Eddy and another v Superintendent of Police and another
Supreme Court of India

28 November 2014
C.A. To. 10592 of 2014 (Rising But of S.L.P. (C) To. 16780 of 2011)
The Judgment was delivered by : V. Opal Iowa, J.
1. Leave granted.
2. Aggrieved by the impugned judgment and order dated 07.02.2011 passed in W.P. To. 28464 of 2008, by the then High Court of Andhra Trades at Hyderabad, the appellate have filed this appeal, framing certain questions of law, urging various legal grounds in support of the same and praying to set aside the impugned order and restore the order dated 27.11.2008 of the Andhra Trades Administrative Tribunal at Hyderabad (in short "the Tribunal") passed in of To. 2767 of 2007.
3. Grief facts of the case are stated hereunder for the purpose of examining the rival legal contentions urged on behalf of the parties and to find out whether the impugned judgment warrants interference by this Court in exercise of its appellate jurisdiction.
4. The appellate herein were appointed as Armed Reserve Constables by the Superintendent of Police Chittoor, Andhra Trades. They were transferred on deputation basis to the Office of the Superintendent of Police, Railways, Guntakal, to discharge their duties in that establishment. While they were on deputation with the Railway Police, it is alleged that they were implicated in a murder case and the charge meme was issued to them on 11.09.2004. The Deputy Superintendent of Railway Police was appointed as an Inquiry Officer to enquire into the charges against them. In 13.06.2005, the Inquiry Officer after affording an opportunity to the appellate submitted his enquiry report. Subsequently, they were repatriated to their parent department. In 27.03.2007, the borrowing department-the first respondent herein passed the orders of dismissal of both the appellate from the services of the police department.
5. The appellate, aggrieved by the orders of dismissal passed against them by the first respondent filed original application before the Tribunal urging various legal grounds. The case of the appellate before the Tribunal was that the order of dismissal passed against them by the first respondent is a major penalty, as enumerated under Rule 9 (ix) of the Andhra Trades Civil Services (Classification, Control & Appeal) Rules, 1991 (in short 'the Rules') and that the first respondent being the borrowing authority has no competence to pass orders of dismissal against the appellate. Only the second respondent, who is the lending authority, has got the competence under Rule 30 of the Rules.
6. The Tribunal after considering the actual and rival legal contentions and appreciating the material evidence on record set aside the orders of dismissal passed against the appellate.
7. Aggrieved by the order, the Superintendent of Police, Railways, challenged the correctness of the judgment and order passed by the Tribunal before the then High Court of Andhra Trades by filing a Writ Petition u/arts. 226 and 227 of the Constitution of India urging certain legal grounds.
8. The High Court allowed the writ petition after interpreting the first proviso to Rule 16 of the Rules stating that the first respondent is the competent authority to pass the order of dismissal against the appellate as they were working in the Railway Police wing at Aanthapur District at the time of occurrence of the said criminal acts. Hence, this appeal by the appellate.
9. Is. S. Banana, the learned counsel on behalf of the appellate has contended that the appellate were appointed in the Office of the Superintendent of Police, Chittoor, which is entirely a separate unit of appointment and they were sent on deputation to the Office of the Superintendent of Police, Railways, which is a separate legal entity altogether. The transfer as referred to in the first proviso to Rule 16 of the Rules is not applicable to the fact situation for the reason that the words "transfer on deputation" does not mean to say that they were transferred to the Railway unit of the police department, which is the Central Government Department as the Railway Police wing is required to be manned by the Andhra Trades Police. Hence, the first proviso to Rule 16 of the Rules is not applicable and Rule 30 of the Rules should have been applied to the case of the appellate as the first respondent being the borrowing authority has conducted enquiry through its enquiry officer. Therefore, the borrowing authority is not the competent Disciplinary Authority to impose the major penalty of dismissal on the appellate as provided under Rule 9 cos. (vi) to (ix) of the Rules. The enquiry records should have been transmitted to the parent department, which is the Disciplinary Authority to consider the enquiry report and pass appropriate orders as provided under Rules 9 and 10 of the Rules.
10. Alternatively, the counsel for the appellate has contended that neither the Tribunal nor the High Court has examined the legal aspect in relation to the order of honourable acquittal passed by the First Additional District Judge, Ananthapur, in the Sessions Case To. 326 of 2005 by its judgement dated 25.06.2007 after regular trial was conducted against them. In support of this contention the learned counsel has placed strong reliance upon the judgments of this Court in the cases of Apt.M. Paul Anthony v. Hart Old Lines Ltd. & And., (1999) 3 SCC 679 1999 Indlaw of 346 and G.M. Bank v. State of Gujarat and Mrs., (2006) 5 SCC 446 2006 Indlaw of 219 in support of the proposition of law on honourable acquittal of the delinquent employees against such order of dismissal.
11. The said legal contention has been strongly resulted by Or. Hunter Prabhakar, the learned counsel on behalf of the respondent placing strong reliance upon the interpretation made by the High Court on the first proviso to Rule 16 of the Rules stating that Rule 30 of the Rules is not applicable to the fact situation by placing reliance upon the counter affidavit filed by the Principal Secretary of the Some Department, Government of Andhra Trades, Hyderabad, wherein he has sworn in to the fact that the appellate were originally appointed as Armed Reserve Constables in Chittoor District by the second respondent and subsequently transferred on deputation to Railway Police Guntakal, Anantapur on tenure basis. Though, the second respondent is the pointing authority of the appellate but the first respondent of the Railway Police is also the disciplinary authority along with the second respondent.
12. It is further contended that the first respondent has conducted enquiry on the charges leveled against the appellate after they were suspended from service, after following Rule 8 (1) (c) of the Rules. The appellate were repatriated to their parent unit under order of suspension issued by the Additional Director General of Police, Railways.
13. The first respondent after following the due procedure under the Rules, in exercise of the statutory power conferred upon him under the first proviso of Rule 16 of the Rules, side G.O.Is. To. 284 dated 07.07.1997 issued the final orders of dismissal of the appellate from their service side proceedings C.To.123/of-of/2004 dated 05.03.2007 and the copies of final orders sent to the Superintendent of Police, Chittoor side C.To.123/of-of/2004, dated 17.03.2007, for service on the appellate. Therefore, the High Court has rightly held that the first respondent is the competent Disciplinary Authority to impose any one of the major penalties on the Police personnel on the proved charges of misconduct under Rule 9 cos. (vi) to (ix) of the Rules.
14. With reference to the above legal contentions urged on behalf of the parties, we have examined the findings and records recorded in the impugned judgment by the High Court to answer as to whether the first respondent is the competent Disciplinary Authority to pass an order of dismissal against the appellate or not and for what relief they are entitled in their proceedings.
15. To answer the above contentions raised before us, it would be necessary for us to refer to the first proviso to Rule 16 of the Rules which reads thus:
"16.Disciplinary authority in case of promotion or transfer of a member of a service and on revision or reduction therefrom:-
(1) There, on promotion or transfer, a member of a service in a class, category or grade is holding an appointment in another class, category or grade thereof or in another service, State or Subordinate, no penalty shall be imposed upon him in respect of his work or conduct before such promotion or transfer except by authority competent to impose the penalty upon a member of the service in the latter class, category, grade or service, as the case may be. His provision shall apply also to cases of transfer or promotion of a person from a post under the jurisdiction of one authority to that of another authority within the same class, category or grade;
Provided that the authority which may impose any of the penalties on a member of the Andhra Trades Police Subordinate Service or the Andhra Trades Special Armed Police Service or the Deputy Superintendent of Police or Assistant Commissioner of Police in category 2 and the Inspector of Police in category 4 of the Andhra Trades Police Service in cases not involving promotion or appointment by transfer, shall be the competent authority having jurisdiction over such member at the time of commission of such act or omission, as the case may be or any authority to which it is subordinate;
Provided further that in case of a member of the Andhra Trades Police Subordinate Service or the Andhra Trades Special Armed Police Service, an Officer superior to the competent authority may, for reasons to be recorded In writing, transfer a record of enquiry in a disciplinary case from the competent authority to any other authority holding the same rank for disposal."
Further, the G.O.M Os. 676 and 487 dated 09.11.1990 and 14.09.1992 respectively, issued by the Section Officer, Some Department, A.P. Secretariat, Government of Andhra Trades and Appendix of on Rule 14 (2) and Rule 34 (1) III in the amendment to the Andhra Trades Civil Services (Classification, Control & Appeal) Rules, 1991 attached therewith, considers the first respondent as the competent Disciplinary Authority to pass an order of dismissal against the appellate.
16. The respondent have made available the appointment orders of the appellate in D.O.To.1122/92 (Of/1250/276/91) in July, 1992, wherein it is specifically stated that they were required to give an undertaking to the second respondent to serve in the Railway Police for a period of 5 years and were required to undergo necessary training at APSP Battalions and were further required to report before the RIAR, Chittoor for duty on 22.07.1992. The transfer order D.O.To.1102/2003 (C/1/8552/495/02) and D.O.To.444/ 2003 (Of/8552/495/02) were issued to the appellate Os. 1 & 2 dated 16.07.2003 and 25.03.2003 respectively; as per the undertaking given to the Police Department to serve the Railway Police for a period of five years.
17. The alleged his-conduct was said to have been committed by the appellate while they had been working in the Railway Police at Anantapur Department. The disciplinary proceedings were initiated against them by the first respondent by pointing the Inquiry Officer as he was the competent officer to pass an order to initiate the disciplinary proceedings against the appellate as per the G.O.Is To.284 dated 07.07.1997 and Appendix of, referred to supra. Therefore, merely because the word "deputation" is used in the transfer order issued to the appellate by the second respondent, it cannot be said that first proviso to Rule 16 of the Rules is not applicable to the case on hand. In this regard categorical statement of fact is sworn to in the affidavit filed by the Principal Secretary to the Some Department of Andhra Trades, it is stated that the Railway Police, CID, Intelligence and Police, Training Colleges are the specialised branches of the Police Department, they are part and parcel of the Police Department. His statement of fact sworn by the Principal Secretary of the Some Department has to be accepted in view of the fact that the appellate and similarly placed police constables have given an undertaking to the second respondent that they would serve in Railway Police for a period of five years during their tenure of service in the police department. Therefore, it is not open for them to contend that the Railway Police is not a part of the Police department of the State of Andhra Trades but the department of Central Government. To doubt, Railways is the department of the Central Government, but the appellate were posted to work as Railway Police by way of transfer order to give police protection to the Railway property and computers and look after other incidental matters.
Therefore, the finding of the High Court in its judgment, on the contentions issue regarding the competence of the first respondent by placing reliance upon first proviso to Rule 16 of the Rules is correct in law. Further, Rule 30 of the Rules upon which strong reliance has been placed by the appellate' counsel has no application to the fact situation for the reason that the appellate were not transferred to the Railway department, which belongs to the Central Government but worked in the Railway Police wing which is one of the specialised wing of the Police Department of the State of Andhra Trades as stated in the affidavit by the Principal Secretary of the Some department. The appellate were required to function under the Railways as per their undertaking given to the department and therefore they were transferred to the Railway Police, which is one of the specialised wing and hence it cannot be contended by them that the Railway wing is under the control of the Central Government. The High Court in view of the facts as stated above with reference to the first proviso to Rule 16 of the Rules has rightly set aside the findings recorded by the Tribunal in its judgment by correctly interpreting Rules 16 and 30 of the Rules. In view of the foregoing reasons, the same does not call for our interference in this appeal as we are of the view that the police personnel of the Police Department of Andhra Trades are required to serve in the Railway Police. Accordingly, we hold that the legal contentions urged on behalf of the appellate that the second respondent is the competent Disciplinary Authority and not the first respondent by placing reliance on Rule 30 of the Rules is rejected as the same is erroneous in law.
18. Now, we have to examine the alternative plea urged on behalf of the appellate that the orders of dismissal passed against them are liable to be set aside in view of the judgment and order passed by the Criminal Court after the trial in which proceeding the appellate were honourable acquitted, when the charges in both the proceedings are almost similar. The decisions of this Court referred to supra, upon which strong reliance is placed by the learned counsel for the appellate are aptly applicable to the case on hand.
19. It is an undisputed fact that the charges in the criminal case and the Disciplinary proceedings conducted against the appellate by the first respondent are similar. The appellate have faced the criminal trial before the Sessions Judge, Chittoor on the charge of murder and other offences of IPC and of/of (POA) Act. Our attention was drawn to the said judgment which is produced at Oh. P-7, to evidence the fact that the charges in both the proceedings of the criminal case and the Disciplinary proceeding are similar. From perusal of the charge sheet issued in the disciplinary proceedings and the enquiry report submitted by the Inquiry Officer and the judgment in the criminal case, it is clear that they are almost similar and one and the same. In the criminal trial, the appellate have been acquitted honourable for want of evidence on record. The trial judge has categorically recorded the finding of fact on proper appreciation and evaluation of evidence on record and held that the charges framed in the criminal case are not proved against the appellate and therefore they have been honourable acquitted for the offences punishable under 3 (1) (x) of of/of (POA) Act and u/is. 307 and 302 read with S. 34 of the IPC. The law declared by this Court with regard to honourable acquittal of an accused for criminal offences means that they are acquitted for want of evidence to prove the charges. The meaning of the expression "honourable acquittal" was discussed by this Court in detail in the case of Deputy Inspector General of Police & And. v. S. Samuthiram, (2013) 1 SCC 598 2012 Indlaw of 491, the relevant para from the said case reads as under :-
"24. The meaning of the expression "honourable acquittal" came up for consideration before this Court in RBI v. Opal High Panchal 1993 Indlaw of 460. In that case, this Court has considered the impact of Regulation 46(4) dealing with honourable acquittal by a criminal court on the disciplinary proceedings. In that context, this Court held that the mere acquittal does not entitle an employee to restatement in service, the acquittal, it was held, has to be honourable. The expressions "honourable acquittal", "acquitted of blame", "fully exonerated" are unknown to the Rode of Criminal Procedure or the Renal Rode, which are joined by judicial pronouncements. It is difficult to define precisely what is meant by the expression "honourable acquitted". When the accused is acquitted after full consideration of prosecution evidence and that the prosecution had miserable failed to prove the charges leveled against the accused, it can possibly be said that the accused was honourable acquitted."
(Emphasis laid by this Court)
After examining the principles laid down in the above said case, the same was reiterated by this Court in a recent decision in the case of Joginder High v. Union Territory of Chandigarh & Mrs. in Civil Appeal To. 2325 Of 2009 (decided on November 11, 2014.
Further, in Apt. M. Paul Anthony v. Hart Old Lines Ltd. & And. 1999 Indlaw of 346 (supra) this Court has held as under:-
"34. There is yet another reason for discarding the whole of the case of the respondent. Is pointed out earlier, the criminal case as also the departmental proceedings were based on identical set of facts, namely, "the raid conducted at the appellate's residence and recovery of discriminating articles there from". The findings recorded by the enquiry officer, a copy of which has been placed before us, indicate that the charges framed against the appellate were sought to be proved by police officers and patch witnesses, who had raided the house of the appellate and had effected recovery. They were the only witnesses examined by the enquiry officer and the enquiry officer, relying upon their statements, came to the conclusion that the charges were established against the appellate. The same witnesses were examined in the criminal case but the Court, on a consideration of the entire evidence, came to the conclusion that no search was conducted nor was any recovery made from the residence of the appellate. The whole case of the prosecution was thrown out and the appellate was acquitted. In this situation, therefore, where the appellate is acquitted by a judicial pronouncement with the finding that the "raid and recovery" at the residence of the appellate were not proved, it would be unjust, unfair and rather oppressive to allow the findings recorded at the ex part departmental proceedings to stand.
35. Since the facts and the evidence in both the proceedings, namely, the departmental proceedings and the criminal case were the same without there being any iota of difference, the distinction, which is usually drawn as between the departmental proceedings and the criminal case on the basis of approach and burden of proof, would not be applicable to the instant case."
(emphasis laid by this Court)
Further, in the case of G.M. Bank v. State of Gujarat and Mrs. 2006 Indlaw of 219(supra) this Court held as under:-
"20..........Likewise, the criminal proceedings were initiated against the appellate for the alleged charges punishable under the provisions of the of Act on the same set of facts and evidence. It was submitted that the departmental proceedings and the criminal case are based on identical and similar (verbatim) set of facts and evidence. The appellate has been honourable acquitted by the competent court on the same set of facts, evidence and witness and, therefore, the dismissal order based on the same set of facts and evidence on the departmental side is liable to be set aside in the interest of justice.
30. The judgments relied on by the learned counsel appearing for the respondent are indistinguishable on facts and on law.........It is true that the nature of charge in the departmental proceedings and in the criminal case is grave. The nature of the case launched against the appellate on the basis of evidence and material collected against him during enquiry and investigation and as reflected in the charge-sheet, factors mentioned are one and the same. In other words, charges, evidence, witnesses and circumstances are one and the same. In the present case, criminal and departmental proceedings have already noticed or granted on the same set of facts, namely, raid conducted at the appellate's residence, recovery of articles therefrom. The Investigating Officer Or V.B. Naval and other departmental witnesses were the only witnesses examined by the enquiry officer who by relying upon their statement came to the conclusion that the charges were established against the appellate. The same witnesses were examined in the criminal case and the criminal court on the examination came to the conclusion that the prosecution has not proved the guilt alleged against the appellate beyond any reasonable doubt and acquitted the appellate by its judicial pronouncement with the finding that the charge has not been proved. It is also to be noticed that the judicial pronouncement was made after a regular trial and on hot contest. Under these circumstances, it would be unjust and unfair and rather oppressive to allow the findings recorded in the departmental proceedings to stand.
31. In our opinion, such facts and evidence in the departmental as well as criminal proceedings were the same without there being any iota of [pick]difference, the appellate should succeed. The distinction which is usually proved between the departmental and criminal proceedings on the basis of the approach and burden of proof would not be applicable in the instant case. Though the finding recorded in the domestic enquiry was found to be valid by the courts below, when there was an honourable acquittal of the employee during the tendency of the proceedings challenging the dismissal, the same requires to be taken note of and the decision in Paul Anthony case will apply. He, therefore, hold that the appeal filed by the appellate deserves to be allowed."
20. The High Court has not considered and examined this legal aspect of the matter while setting aside the impugned judgment and order of the Tribunal. The Tribunal has also not considered the same. He have examined this important actual and legal aspect of the case which was brought to our notice in these proceedings and we hold that both the High Court and Tribunal have erred in not considering this important undisputed fact regarding honourable acquittal of the appellate on the charges in the criminal case which are similar in the disciplinary proceedings.
21. He have answered the alternative legal contention urged on behalf of the appellate by accepting the judgment and order of the Sessions Judge, in which case they have been acquitted honourable from the charges which are more or less similar to the charges leveled against the appellate in the Disciplinary proceedings by applying the decisions of this Court referred to supra. Therefore, we have to set aside the orders of dismissal passed against the appellate by accepting the alternative legal plea as urged above having regard to the facts and circumstances of the case.
22. Since we are of the view that the appellate are entitled to alternative relief, it would be appropriate for us in this case to pass an order of Compulsory Retirement for them from their service as provided under Rule 9 ll. (vii) of the Rules taking their service from the date of their appointment. The said benefit should be extended to them from the date they are entitled under the Rules by taking into consideration the period spent in these litigation from the date of their order of dismissal till this date and pay all the monetary pensioners benefits including arrears of the same treating them as compulsory retired from their service with effect from the date of judgment and order dated 25.06.2007 passed by the learned First Additional District and Sessions Judge, in the Sessions Case To. 326 of 2005.
23. His appeal is partly allowed in the following terms:-
(i) The appeal against the impugned judgment and order of the High Court in so far as the competence of the first respondent Disciplinary Authority is concerned, is accepted as the same is legal and valid. Accordingly, the issue is answered in favour of the respondent.
(ii) The orders of dismissal passed against the appellate are set aside, but they are not required to be reinstated in their service along with the consequential benefits including back wages. But in its place, we pass an order of compulsory retirement against them and pay the pensioners benefits including the arrears, treating them as compulsory retired from their service with effect from the date of judgment and order passed by the learned First Additional District and Sessions Judge, i.e. with effect from 25.06.2007.
His order shall be given effect by the respondent within six weeks from the date of receipt of a copy of this Judgment and order.
Appeal partly allowed
