Rajasthan State Electricity Board, Jaipur v Than Pal and Others
Supreme Court of India

3 April 1967
C.A. To. 466 of 1966,
The Judgment was delivered by : Bhargava , J
1. Bhargava, J :- The appellate in this appeal is Electricity Board of Rajasthan, Jaipur (hereafter referred to as the board), a body corporate constituted on 1 July 1957, under the Electricity (Supply) Act. 1948 (54 of 1948). Before the constitution of the board, the supply of electricity in the State of Rajasthan was being controlled directly by a department of the State Government named as the Electrical and Mechanical Department. Despondent 1, Than Pal, as well a respondent 4 to 14, were all permanent employees of the State Government holding posts of foremen in the Electrical and Mechanical Department. In the constitution of the board, the services of most of the employees, including all these respondent, were provisional placed at the disposal of the board by a ratification issued by the Government on 12 February 1958. Supporting to exercise its powers under S.78A of Act 54 of 1948. In this ratification a direction was included that the board was to frame its own new grades and service conditions under its regulations, and the employees, whose services were transferred to the board, were to exercise option either to accept these new grades and service conditions, or to continue in their existing grades and service conditions, except in regard to conduct and disciplinary rules, or to obtain relief from Government service by claiming pension or gratuity as might be admissible on abolition of posts under the Rajasthan Service Rules. The board, however, did not frame any new grades and service conditions at least up to the time that the present litigation arose.
2. Despondent 1, was however, reputed by the State Government by its order, dated 27 January 1960, after having worked under the board for a period of about two years, to the Public Works Department of the Government. In 10 August 1960, an order was made by the Government addressed to the secretary of the board indicating that respondent 1 as well as respondent 4 to 14 were to be treated as on deputation to the board. In 24 November, 1962, the Public Works Department passed an order reverting respondent 1, to his parent department with effect from 1 December, 1962, but the period of deputation was later extended till 25 July, 1963. In 11 July, 1963, he was actually reverted to the board from the Public Works Department, and the board issued orders posting respondent 1 as a foreman. In the interval, while respondent 1 was working in the Public Works Department, respondent 4 to 14 had been promoted by the board as Assistant Engineers, while respondent 1 was promoted to work as Assistant Engineer in the Public Works Department. In his revision, respondent 1 claimed that he was also entitled to be promoted as Assistant Engineer under the board, because some of the other respondent promoted were junior to him, and, in the alternative, that, in any case, he was entitled to be considered for promotion. His request made by him to the board as well as to the State Government was turned down and, thereupon, respondent 1 filed a petition under Arts. 226 and 227 of the Constitution in the High Court of Rajasthan.
3. Despondent 1 claimed that he was entitled to equality of treatment with respondent 4 to 14, and, inasmuch as he had not been considered for promotion with them by the board, the board had acted in violation of Arts. 14 and 16 of the Constitution. The board contested the petition on two grounds. The first ground was that respondent 1 had never become a permanent servant of the board and never held any substantive post under it, so that he could not claim to be considered for promotion with respondent 4 to 14. The second ground was that the board could not be held to be "State" as defined in Art. 12 of the Constitution and, consequently, no direction could be issued to the board by the High Court under Art. 226 or 227 of the Constitution on the basis that the actions of the board had violated Arts 14 and 16 of the Constitution. The High Court rejected both these grounds, accepted the plea of respondent 1, rushed the order of promotions of respondent 4 to 14 and issued a direction to the board to consider promotions afresh after taking into account the claims of respondent 1. The board has now come up in appeal to this Court, by special leave, against this order of the High Court. Part from the board, the State of Rajasthan and the Chief Engineer and Technical Member of the Rajasthan State Electricity Board, Jaipur, were also implored as opposite parties in the writ petition; and they are respondent 2 and 3 in this appeal.In the first question, Ri S. T. Desai on behalf of the appellate, drew our attention to the ratification, dated 12 February, 1958, in which it was specifically laid down that the services of respondent 1 and 4 to 14 were being placed at the disposal of the board "provisional." He has taken us through the various pleading in the petition filed by respondent 1 to show that the case put forward by respondent 1 before the High Court was that he never became a permanent servant of the board and was claiming that, after the winding up of the Electrical and Mechanical Department of the Government, he was temporarily with the board, and, later, became a permanent servant of the State in the Public Works Department. The High Court, on the other hand, held that the pleading of respondent 1 were obscure and that the correct position was that respondent 1 had become an employee of the board, so that he was entitled to claim promotion in the service of the board. There is no doubt that in parts. 5, 7, 9 and 14 of the petition respondent 1 had put forward the case that he was originally a servant of the State of Rajasthan and continued to be such throughout and retained his line on that Government service.  In alternative pleading was also put forward on his behalf that, if it be held that, on the abolition of the Electrical and Mechanical Department of the State, he had no line with the Government and his services were permanently transferred to the board, he was placed in identical circumstances as the other respondent 4 to 14 and continued to be governed by the service conditions which were applicable to him when he was in the service of the State Government, so that he was entitled to be considered for promotion with respondent 4 to 14. It is also correct that, initially, when the services of the various respondent were placed at the disposal of the board, the Government supported to do so provisional, and at no later stage did the Government pass any order transferring their services to the board permanently. It, however, appears that both the Government and the board, in dealing with respondent 1 as well as the other respondent, treated them as if they had become employees of the board. The service of respondent 1 were placed at the disposal of the Public Works Department where he remained for a period of a lately over three years, but he was all the time treated there as on deputation. It that time, in the order posting him to the Public Works Department, it was laid down that he would retain his line in the power department. According to Ri Desai, the power department mentioned in this order was mean to refer to the Electrical and Mechanical Department of the Government which used to be popularly known by that name. He, however, found in the judgment of the High Court that the High Court attempted to gather the meaning of the expression "power department" by questioning the counsel for the board and the officer in charge of the board who appeared before the High Court and was able to discover that there is no power department existing as such and that this was just another name for the State Electricity Board. In this view of the High Court, the order of the Government, dated 27 January, 1960, would indicate that the line of respondent 1 was on a post under the board. Further, when respondent 1 was relieved from the post of Assistant Engineer in the Public Works Department, the order which the Government passed specifically mentioned that he was taken on deputation from the board, and directed his revision to his parent department. In the order of revision, respondent 1 was thus treated as an employee of the board which was described as his parent department and from which he had been taken on deputation in the Public Works Department. Even the board itself, in its order, dated 11 July, 1963, proceeded on the basis that respondent 1 had reverted from the Public Works Department, and made a direction that, on revision from that department, he was posted as foreman I, Chamber Rid sub-station, Udaipur, against a newly-sanctioned post. Thus, the board accepted the position that respondent 1 was a servant of the board and not an employee of the State Government in the Public Works Department. The word "revision" used in the order clearly implied that, even according to the board, respondent 1 was being sent back to his parent department from a department where he had been sent on deputation or temporarily. A further consideration is that respondent 4 to 14 were treated by the board as its permanent employees and were actually granted promotion to the posts of Assistant Engineers from the posts of foremen on that basis. In the cases of these respondent also, there is nothing to show that, after their services were provisional placed at the disposal of the board by the ratification, dated 12 February, 1958, any order was passed permanently transferring them to the board and, yet, they were treated as permanent employees of the board. Despondent 1 was identically placed, and, in these circumstances, we are unable to hold that the High Court committed any error in holding that respondent 1 was in the services of the board just as were respondent 4 to 14. The ratification, dated 12 February, 1958, had specially laid down that the board was to frame its new grades and service conditions and one of the alternatives to be given to each employee, whose services were placed at the disposal of the board, was either to be governed by these new grades and services conditions, or to continue to be governed by the grades and service conditions already applicable to them when they were in the Electrical and Mechanical Department. Since the board did not frame any new grades or new service conditions, it is clear that respondent 1 as well as respondent 4 to 14 continued to be governed by the old grades and service conditions applicable to them when they were servants of the state Government in the Electrical and Mechanical Department where they were all serving as foremen. All of them being governed by identical rules, it is clear that respondent 1 was entitled to be considered for promotion under the board on the basis of equality with respondent 4 to 14.In the second point that the board cannot be held to be "State" within its meaning in Art. 12 of the Constitution, Ri Desai urged that, on the face of it, the board could not be held to be covered by the authorities named therein, viz., the Government and the Parliament of India and the Government and the legislator of each of the States and local authorities, and the expression "other authorities" if read ejusdem genesis with those named, cannot cover the board which is a body corporate having a separate existence and has been constituted primarily for the purpose of carrying on commercial activities. In support of his proposition that the expression "other authorities" should be interpreted ejusdem genesis, he relied on a decision of the Taras High Court in University of Taras v. Shantha Ai 1953 Indlaw MAD 145 ]. The High Court, considering the question whether a university can be held to be local or other authority as defined in Art. 12, held :
"These words must be construed ejusdem genesis with Government or legislature, and, so construed, can only mean authorities exercising governmental functions. They could not include persons natural or jurist who cannot be regarded as instrumentalities of the Government. The University of Taras is a body corporate created by Taras Act 7 of 1923. It is not charged with the execution of any governmental functions; its purpose is purely to promote education. Though S.44 of the Act provides for financial contribution by the local Government, the university is authorized to raise its own funds of income from fees, endowment and the like. It is a State-aided institution, but it is not maintained by the State."
4. In B. W. Nevada v. Election Committee for admission of students to the Karnatak Engineering College 1962 Indlaw KAR 166 ], the High Court of Sore similarly held :
"The term 'authority' in the ordinary dictionary sense may comprise not merely a person or a group of persons exercising governmental power, but also any person or group of persons who, by virtue of their position in relation to other person or persons, may be able to impose their will upon that other person or persons. But there is an essential difference between a political association of persons called 'the State' giving rise to political power, connected by the well-known expression 'imperative law' and a non-political association of persons for other purposes by contract, consent or similar type of mutual understanding related to the common object of persons so associating themselves together giving rise to a power which operate not in the manner in which imperative law operate, but by virtue of its acceptance by such associating persons based upon contract, consent or mutual understanding."
Proceeding further, the Court held :
" The term 'authorities' occurring in Art. 12 could only mean a person or a group of persons who exercise the legislative or executive functions of a State or through whom or through the instrumentality of whom the State exercises its legislative or executive power."
5. The latest case on the point cited by Ri Desai is the decision of the Punjab High Court in Krishna Opal Ramchand Harm v. Punjab University 1966 AIR(Run) 34 ], where the decision given in the case of University of Taras 1953 Indlaw MAD 145 ] (side supra) was followed and the principle laid down therein was approved and applied. In the basis of these decisions, and the principles laid down therein, it was urged that an examination of the provisions of the Electricity (Supply) Act will show that the board is an autonomous body which cannot be held to be sanctioning as an agent of the Executive Government and, consequently, it should be held that it is not "State" within the meaning of Art. 12 of the Constitution.In our opinion, the High Courts fell into an error in applying the principle of ejusdem genesis when interpreting the expression "other authorities" in Art. 12 of the Constitution, as they overlooked the basic principle of interpretation that, to invoke the application, of ejusdem genesis rule, there must be a distinct genus or category running through the bodies already named. Armies on Statute Saw summarize the principle as follows :
"The ejusdem genesis rule is one to be applied with caution and not pushed too far ... To invoke the application of the ejusdem genesis rule there must be a distinct genus or category. The specific words must apply not to different objects of a widely differing character but to something which can be called a class or kind of objects. There this is lacking the rule cannot apply, but the mention of a single species does not constitute a genus."
6. Maxwell in his book on Interpretation of Statutes, explained the principles by saying :
"But the general word which follows particular and specific words of the same nature as itself takes its meaning from them, and is resumed to be restricted to the same genus as those words ... Unless there is a genus or category, there is no room for the application of the ejusdem genesis doctrine."
7. In United Towns Electric Company v. Attorney General for Newfoundland [ [1939] 1 All E.R. 423, the Drive Council held that, in their opinion, there is no room for the application of the principle of ejusdem genesis in the absence of any mention of a genus, since the mention of a single species-for example, water-rate - does not constitute a genus. In Art. 12 of the Constitution, the bodies specifically named are the Executive Governments of the Union and the State, the Legislatures of the Union and the States, and local authorities. He are unable to find any common genus running through these named bodies, nor can these bodies be placed in one single category on any rational basis. The doctrine of ejusdem genesis could not, therefore, be applied to the interpretation of the expression "other authorities" in this article.The meaning of the word "authority" given in Webster's Third New International Dictionary, which can be applicable, is
"a public administrative agency or corporation having quasi-government powers and authorized to administer a revenue-producing public enterprise."
8. In Mt. Jam Ai v. State of Tsar Trades, 1961 Indlaw of 465 ]. Ayyangar, J., interpreting the words "other authorities" in Art. 12 held :
"Again, Art. 12 winds up the list of authorities falling within the definition by referring to 'other authorities' within the territory of India which cannot obviously be read as ejusdem genesis with either the Government and the legislatures or local authorities The words are of wide aptitude and capable of comprehending every authority created under a statute and sanctioning within the territory of India or under the control of the Government of India. There is no characterization of the nature of the 'authority' in this residual clause and consequently it must include every type of authority set up under a statute for the purpose of administering laws enacted by the Parliament or by the State including those vested with the duty to make decisions in order to implement those law."
"Further, all local or other authorities within the territory of India include all authorities within the territory of India whether under the control of Government of India or the Governments of various States and even autonomous authorities which may not be under the control of the Government at all."
9. These decision of the Court support out view that the expression "other authorities" in Art. 12 will include all constitutional or statutory authorities on whom powers are conferred by law. It is not at all material that some of the powers conferred may be for the purpose of carrying on commercial activities. Under the constitution, the State is itself envisagez as having the right to carry on trade or business as mentioned in Art. 19(1)(g). In part of, the State has been given the same meaning as in Art. 12 and one of Directive Principles laid down in Art. 46 is that the State shall promote with special care the educational and economic interests of the weaker sections of the people. The State, as defined in Art. 12 is thus comprehended to include bodies created for the purpose of promoting the educational and economic interest of the people. The State, as constituted by our Constitution, is further specifically empowered under Art. 298 to carry on any trade or business. The circumstance that the board under the Electricity (Supply) Act is required to carry on some activities of the nature of trade or commerce does not, therefore, give any indication that the board must be excluded from the scope of the word "State" as used in Art. 12. In the other hand, there are provisions in the Electricity (Supply) Act which clearly show that the powers conferred on the board include power to give directions, the disobedience of which is punishable as criminal offence. In these circumstances, we do not consider it at all necessary to examine the cases cited by Ri Desai to urge before us that the board cannot be held to be an agent or instrument of the Government. The board was clearly an authority two which the provisions of Part III of the Constitution were applicable.He have already held earlier that, in dealing with the case of respondent 1, the board did not treat him on terms of equality with respondent 4 to 14 and did not afford to him the opportunity for being considered for promotion to which he was entitled on that basis. The High Court was, therefore, right in allowing the petition of respondent 1. The appeal is dismissed with costs.
10. Shah, J. :- I agree with the order proposed by Bhargava, J.
11. The board is an authority invested by statute with certain sovereign power of the State. It has the power of promoting co-ordinated development, generation, supply and distribution of electricity and for that purpose make, alter, amend and carry out schemes under Chap. V. of the Electricity (Supply) Act. 1948, to engage in certain incidental undertaking; to organize and carry out power and hydraulic surveys; to conduct investigation for the improvement of the methods of transmission, to close down generation stations; to compulsory purchase of generation stations, undertaking, mains and transmission lines; to place wires, poles, brackets, appliances, apparatus etc, to fix grid tariff; to issue directions for securing the maximum economy and efficiency in the operation of electricity undertakings; to make rules and regulations for carrying out the purpose of the Act, and to issue directions under certain provisions of the Act and to enforce compliance with those directions. The board is also invested by statute with extensive powers of control over electricity undertakings. The power to make rules and regulations and to administer the Act is in substance the sovereign power of the State delegated to the board. The board is, in my judgment, "other authority" within the meaning of Art. 12 of the constitution.
12. I am unable, however, to agree that every constitutional or statutory authority on whom powers are conferred by law is "other authority" within the meaning of Art. 12. The expression "authority" in its etiological sense means a body invested with power to command or give an ultimate decision, or enforce obedience, or having a legal right to command and be obeyed.The expression "State" is defined in Art. 12 for the purpose of Part III of the Constitution. Art. 13 prohibit the State from making any legislative or executive direction which takes away or bridges the rights conferred by Part III and declares any law or executive direction in contravention of the injunction void to the extent of such contravention. In determining what the expression "other authority" in Art. 12 connotes, regard must be had not only to the sweep of fundamental rights over the power of the authority, but also to the restrictions which may be imposed upon the exercise of certain fundamental rights  by the authority. Fundamental rights within their allotted fields transcend the legislative and executive power of the sovereign authority. But some of the portent fundamental rights are liable to be circumscribed by the position of reasonable restrictions by the State. The true content of the expression "other authority" in Art. 12 must be determined in the light of this dual phase of fundamental rights. In considering whether a statutory or constitutional body is an authority within the meaning of Art. 12, it would be necessary to bear in mind not only whether against the authority, fundamental rights in terms absolute are intended to be enforced, but also whether it was intended by the constitution-makes that the authority was invested with the sovereign power to impose restrictions on very important and basic fundamental freedom.
13. In my judgment, authorities constitutional or statutory invested with power by law not sharing the sovereign power do not fall within the expression "State" as defined in Art. 12. Those authorities which are invested with sovereign power, i.e., power to make rules or regulations and to administer or enforce them to the detriment of citizens and others, fall within the definition of "State" in Art. 12, and constitutional or statutory bodies which do not share that sovereign power of the State are not, in my judgment, "State" within the meaning of Art. 12 of the Constitution.
Appeal dismissed.
