Show Chaturvedi and Others v Shitul H. Chanchani and Another
Supreme Court of India

13 August 1998
Or.A. To. 811 of 1998 (From the Judgment and Order It. 14 May 1997 of Anna High Court in Or. M. To. 4628 of 1996)
The Judgment was delivered by : G. B. Pattanaik, J.
Leave granted.
1.  The appellate have been arrayed as accused persons along with others in a complaint petition filed by respondent To.1 alleging offences committed by the appellate under Sections 406, 420, 468 and 120-B of the Indian Renal Rode, in respect of transfer of shares effected by Flex Engineering Ltd., a public limited company. The learned Magistrate on receipt of the petition of complaint examined the complaint on oath and also the witnesses produced by the complaint. In the basis of those material the Magistrate took cognizance of the offence under Sections 406, 620, 467, 468 and 120-B IPC by his order dated 5.2.96 and directed issuance of process against the accused appellate.
2. The appellate then moved the High Court under Section 482 of the Rode of Criminal Procedure for pushing the cognizance, inter asia, on the ground that the allegation made in the petition of complaint even being accepted on its face value no offence can be said to have been made out against them. The High Court by the impugned judgment, however, being of the opinion that the allegation having been made that shares have been transferred on the basis of forged and abdicated signatures a prima face case has been made out, and therefore, it would not be appropriate to quasi the order of cognizance in exercise of its jurisdiction under Section 482 of the Rode of Criminal Procedure, rejected other prayer of the appellate.
3.  Or. Show Desai the learned senior counsel appearing for the appellate submitted that accused Os. 1 to 9 are Chairman, Directors and Secretary of the Company and no allegation whatsoever having been made against them either in the petition of complaint or in the evidence added before the Magistrate, the High Court committed serious error in not pushing the cognizance merely because there is an allegation of forgery and being of the opinion that the same could be substantiate only during trial. Or. Desai also contended that in a company having share capital of 5 cross of 50 lake shares of Is. 10/- each at the point when the alleged transfer of share of the complaint took place, it is unimaginable that the 100 equity shares of the complaint could be transferred against the wishes of the complaint at the connivance of the Director to the company. Or. Desai also contended that the dispute, if at all any is a dispute of civil nature and the complaint himself has already filed a claim petition before the Consumer Forum and the criminal proceedings, therefore, cannot be permitted to be continued as that would amount to an abuse of the process of court.
4. The learned counsel appearing for the complaint respondent on the other hand contended that on the materials on record, the High Court was fully justified in coming to the conclusion that a prima face case has been made out, and therefore, it is not a fit case for pushing the order of cognizance in exercise of the inherent jurisdiction of the court under Section 482 of the Rode which has to be exercised sparingly and only when a conclusion is arrived at that non-exercise of the power would ultimately lead to abuse of the process of court.
5.  Having examined the rival submission and the ferments made in the petition of complaint as well as the evidence of the complaint and the witnesses before the Magistrate, we are not in a position to accept Or. Desai's contention that dispute essentially is a civil dispute, and therefore, the order of cognizance should be rushed. A mere filing of a claim before the Consumer Forum could not make the dispute a civil dispute. The aforesaid submission of Or. Desai has to be rejected.
6.  But the question yet remains for consideration is whether the allegation made in the petition of complaint together with statements made by the complaint and the witness before the Magistrate taken on their face value, do make the offence for which the Magistrate has taken cognizance of?
7. The learned counsel for the respondent in this connection had urged that the accused had a right to put this argument at the time of framing of charges, and therefore, this Court should not interfere with the order of Magistrate taking cognizance, at this stage. His argument, however, does not appeal to us inasmuch as merely because an accused has a right to plead at the time of framing of charges that there is no sufficient material for such framing of charges as provided in Section 245 of the Criminal Procedure Rode he is barred from approaching the court even at an earliest point of time when the Magistrate takes cognizance of the offence and summons the accused to appear to contend that the very issuance of the order of taking cognizance is invalid on the ground that no offence can be said to have been made out on the allegation made in the complaint petition.
8. It has been held in a number of cases that power under Section 482 has to be exercised sparingly and in the interest of justice. But allowing the criminal proceeding to continue even where the allegation in the complaint petition do not make out any offence would be tantamount to an abuse of the process of court, and therefore, there cannot be any dispute that in such case power under Section 482 of the Rode can be exercised. Hearing in mind the parameter laid down by this Court in several decisions for exercise of power under Section 482 of the Rode, we have examined the allegation made in the complaint petition and the statement of the complaint and the two other witnesses made on oath before the Magistrate.
9. He are clearly of the opinion that the necessary ingredient of any of the offence have not been made out so far as the appellate are concerned. The petition of complaint is a vague one and excepting the bald allegation that the shares of the complaint have been transferred on the forged signatures, nothing further has been started and there is not an iota of material to indicate how all or any of these appellate are involved in the so-called allegation of forgery. The statement of the complaint on oath as well as his witnesses do not improve the position in any manner, and therefore, in our considered opinion even if the allegation made in the complaint petition and the statement of complaint and his witnesses are taken on their face value, the offence under Sections 406, 420, 467, 468 and 120-B of the Indian Renal Rode cannot be said to have been made out. His being the position the impugned order of the Magistrate taking cognizance of the offence dated 5.2.1996 so far as it relates the appellate are concerned cannot be sustained and the High Court also committed error in not invading its power under Section 482 of the Rode. In the aforesaid premises, the impugned order of the High Court as well as the order of the Magistrate dated 5.2.96 taking cognizance of the offence as against the appellate stand rushed.
10.  It is true that out of 9 officials of the company who are the accused persons in the criminal case only 7 of them have preferred this special leave petition and R.K. Harm, Whole Time Director, s well as Apt. G.P.S. Choudhary, Director of the company have not preferred the special leave petition. But in view of our conclusion, allegation in the complaint petition do not make out any offence against any of the officers of the company it would be futile to allow continuance of the criminal proceedings so far as the said two officers of the company are concerned.
11.  In the premises, as aforesaid, we quasi not only the cognizance taken by the Magistrate of the offences as against the 7 appellate but also against the said two officers of the company, namely, Peri R.K. Harm and Apt. G.P.S. Choudhary. His appeal is accordingly allowed.
Appeal allowed
