Hussar Hasmukhbhai Shah v Animal Pitambardas and Others
Supreme Court of India

18 September 2003
C.A. To. 1910 of 1990 (Long with S.L.P.(C) To. 2933 of 1990)
The Order of the Court was as follows:
1.  Civil Appeal To. 1910 of 1990. Heard learned counsel for the parties.
2.  Right workmen were entrenched by M/s. Gujarat Pharmaceutical and Chemical Works that gave rise to a dispute and the Labour Court, on consideration of the material placed before it both in the form of oral and documentary evidence and after considering the respective contentions urged on behalf of the parties, concluded in favour of the workmen and granted relief of national re-statement to them with backwards from the date of termination till they were reinstated in case the factory was reopened or till the date the alleged closure of factory was declared to be legal or proper if any case was pending before the competent Court or Authority. Aggrieved by and not satisfied with the order passed by the Labour Court, the said Ward was challenged before the High Court invading jurisdiction u/art. 227 of the Constitution of India. Before the High Court, three contentions were urged:
i) It was not a case of entrenchment but it was a case of closure of the independent unit, namely, Chemical Section of the Factory;
ii) The dispute before the Labour Court could not be adjudicated before the Labour Court and it could have been referred to the Industrial Tribunal.
iii) It is the admitted position that the entire factory was closed in 1985, there was no ground to order for payment of the backwards thereafter.
3.  One of these contentions were acceptable to the High Court for the reasons recorded in the impugned judgment. In that view, the writ petition was dismissed affirming the Ward passed by the Labour Court. Of course, in the impugned judgment, on the basis of the statement ' made by the learned counsel for the workmen the position as to backwards is made clear by stating that it shall operate till July, 1985 and subject to further decision to be made by the competent Court. Before, us, the learned counsel for the appellate strongly contended that the Labour Court as well as the High Court committed serious error in not accepting the case of the appellate; it was a case of closure and not entrenchment. He may state here itself even, according to the appellate, as is evident from the notice issued by the factory on 8.8.1980, in clear terms it is stated that the workmen working there were entrenched upon payment of wages and entrenchment compensation.
4. Again, in the same notice it is stated that they will be paid one month's pay in lieu of entrenchment compensation. In the argument, the learned counsel submitted that it was not a case of entrenchment and in fact the factory had paid a closure compensation and once the respondent-workmen had accepted that compensation, it was not open to them to challenge their entrenchment. From their very notice, in the light of the evidence that has come on record and considering the concurrent findings recorded by the Labour Court as well as the High Court, it is not possible for us to take a contrary view than the one taken by both the courts.
5.  The second contention as to the jurisdiction of the Labour Court, we may only state that the High Court has rightly noticed that it was permissible under the Proviso to S. 10(1) of the Industrial Disputes Act that a dispute could be decided by the Labour Court. It is not a case where the Labour Court had total lack of jurisdiction. In the facts found, the Labour Court as well as the High Court have taken a view that the Labour Court had jurisdiction to decide of the case. Hence, we do not find any force in this contention. The last contention urged is equally merciless.
6.  Thus, viewing from any angle, we do not find any good ground or valid reason to upset the concurrent findings of fact recorded by the Labour Court as well as the High Court. It any rate, it is not a case where we should exercise our jurisdiction u/art. 136 of the Constitution of India having due regard to the facts and circumstances of the case. Hence, the appeal is dismissed. To costs.
SLP(C) To. 2933 of 1990:
Heard learned counsel for the petitioner.
7.  The learned counsel contended that the High Court committed an error in directing the arrest of the petitioner without there being any proper order; the petitioner was arrested on oral order, of course subsequently he has been released. The learned counsel urged that there should not be any repetition of such oral order of arrest without deciding as to the maintainability of the contempt proceedings. Learned counsel further urged that no contempt proceedings can be initiated for breach or disobedience of the Ward of the Labour Court.
8.  He are told by the learned counsel that the contempt proceedings are pending before the High Court. He do not express one way or the other as to the maintainability of the contempt proceedings as they are pending before the High Court. It is open to the petitioner to urge all the contentions that are available to the petitioner including as to the maintainability of the contempt proceedings before the High Court.
9.  In view of what is stated above, this petition does not survive. The special leave petition is disposed of accordingly.
Petition disposed of.
