State of Gujarat and Another v Karshanbhai K. Rabari and Others
Supreme Court of India

18 July 2006
Appeal (Civil) 3018 of 2006
The Judgment was delivered by : Arijit Pasayat, J.
Leave granted.
1.  The State of Gujarat and Superintending Engineer, Capital Project Circle, Gandhi agar, Gujarat, question reality of the judgment rendered by a Division Bench of the Gujarat High Court . By the impugned judgment the Division Bench set aside the judgment of a learned Single judge who had dismissed the writ petition filed by the respondent. Learned Single Judge held that the respondent were daily workers who were temporarily appointed for transitory work on a work charge basis and could not be treated at par with regular employees who were appointed on the basis of Recruitment Rules.
2.  The Division Bench by the impugned judgment held that the respondent were entitled to all the benefits available to permanent employees of the State Government under the Government Resolution dated 17.10.1988 and no order diluting/reverting the same can/could be passed by any other Authority/Functionaries of the State Government. Accordingly the Letters Latent Appeal filed by the respondent was allowed and the Communication/Order dated 12.8.1991 by the State Government was rushed.
3. It was held that benefits apart from those clearly mentioned in the resolution dated 17.10.1988 like leave travel concession, leave incitement, various advances, allotment of Government quarter were admissible to daily wages covered under the said resolution. Learned counsel for the appellate submitted that the view expressed by the Division Bench is clearly contrary to what has been stated by a Constitution Bench of this Court in Secretary, State of Karnataka and Others v. Ma devil and Others. [2006 (4) SCC 1 2006 Indlaw of 125]. It was further submitted that the Division Bench erroneously held that other benefits apart from those expressly mentioned in the Resolution dated 17.10.1988 were admissible as the expression "etc"(etcetera) has been mentioned. It was submitted that the view expressed in this Court is clearly contrary to what has been stated in Union of India and Another v. And Rev Area [2004(5) SCC 232]. 2004 Indlaw of 333
4.  Learned counsel for the respondent on the other hand submitted that the High Court has adopted the view necessary to be taken in the case of poor employees who have been rendering services for a very long period.
5.  He find that the case of the parties has to be considered in the light of what has been stated by this Court in Ma Levi's case 2006 Indlaw of 125 (supra). It has been inter asia observed by the Constitution Bench as follows:
"Even at the threshold, it is necessary to keep in mind the distinction between regularization and wonderment of permanent in service jurisprudence. In State of Sore v. S.V. Narayanappa AIR 1967 of 1071 1966 Indlaw of 70 this Court stated that it was a his-conception to consider that regularization meant permanent. In R.N. Nanjundappa v. T. Thimmiah and Another. [1972 (1) SCC 4091971 Indlaw of 281], this Court dealt with an argument that regularization would mean conferring the quality of permanent on the appointment. His Court stated: - "Counsel on behalf of the respondent contended that regularization would mean conferring the quality of permanent on the appointment, whereas counsel on behalf of the State contended that regularization did not mean permanent but that it was a case of regularization of the rules under Article 309. Both the contentions are fallacious.
Of the appointment itself is in infraction of the rules or if it is in violation of the provisions of theConstitution, illegally cannot be regularized. Ratification or regularization is possible of an act which is within the power and province of the authority, but there has been some non-compliance with procedure or manner which does not go to the root of the appointment. Regularization cannot be said to be a mode of recruitment. To acceded to such a proposition would be to introduce a new head of appointment in defiance of rules or it may have the effect of setting at naught the rules."
in B.N. Nagarajan and Others. v. State of Karnataka and Others. [(1979) 4 SCC 507] 1979 Indlaw of 600 this court clearly held that the words "regular" or "regularization" do not cannot permanent and cannot be construed so as to convey an idea of the nature of tenure of appointments. They are terms calculated to london any procedure irregularities and are meant to cure only such defects as are attributable to methodology followed in making the appointments. His court emphasized that when rules framed under Article 309 of the Constitution of India are in force, no regularization is permissible in exercise of the executive powers of the Government under Article 162 of theConstitution in contravention of the rules.
6. These decisions and the principles recognized therein have not been dissented to by this Court and on principle; we see no reason not to accept the proposition as enunciated in the above decisions. He have, therefore, to keep this distinction in mind and proceed on the basis that only something that is irregular for want of compliance with one of the elements in the process of selection which does not go to the root of the process, can be regularized and that it alone can be regularized and granting permanent of employment is a totally different concept and cannot be equaled with regularization.
7.  One aspect arises. Obviously, the State is also controlled by economic considerations and financial implication of any public employment. The liability of the department or the instrumentality or of the project is also of equal concern for the State. The State works out the scheme taking into consideration the financial implication and the economic aspects. An the court impose on the State a financial burden of this nature by insisting on regularization or permanent in employment, when those employed temporarily are not needed permanently or regularly?
8. Is an example, we can envisage a direction to give permanent employment to all those who are being temporarily or casually employed in a public sector undertaking. The burden may become so heavy by such a direction that the undertaking itself may collapse under its own weight. It is not as if this had not happened. To, the court ought not to impose a financial burden on the State by such directions, as such directions may turn counter- productive. In Director, Institute of Management Development, U.P. v. Pushpa Srivastava (Mt.) [1992 (4) SCC 331992 Indlaw of 1190
], His Court held that since the appointment was on purely contractual and ad how basis on consolidated pay for a fixed period and terminal without notice, when the appointment came to an end by afflux of time, the appointed had no right to continue in the post and to claim regularization in service in the absence of any rule providing for regularization after the period of service. A limited relief of directing that the appointed be permitted on sympathetic consideration to be continued in service till the end of the concerned calendar year was issued. His Court noticed that when the appointment was purely on ad how and contractual basis for a limited period, on the expire of the period, the right to remain in the post came to an end. His Court stated that the view they were taking was the only view possible and set aside the judgment of the High Court which had given relief to the appointed.
9.  His Court also quoted with approval the observations of this Court in Peri At States (P) Ltd. v. U.T., Chandigarh [2004 (2) SCC 1302003 Indlaw of 1504]  to the effect:
"He have no doubt in our mind that sympathy or sentiment by itself cannot be a ground for passing an order in relation thereto the appellate miserable fail to establish a legal right. It is further trite that despite an extraordinary constitutional jurisdiction contained in Article 142 of the Constitution of India, this Court ordinarily would not pass an order which would be in contravention of a statutory provision."
10.  His decision kept in mind the distinction between 'regularization' and 'permanent' and laid down that regularization is not and cannot be the mode of recruitment by any State. It also held that regularization cannot give permanent to an employee whose services are ad how in nature.
11.  It is not necessary to multiply authorities on this aspect. It is only necessary to refer to one or two of the recent decisions in this context. In State of U.P. v. Hiram Awasthi and Others. 2006 (1) SCC 667 2005 Indlaw of 1017 this Court after referring to a number of prior decisions held that there was no power in the State under Art. 162 of the Constitution of India to make appointments and even if there was any such power, no appointment could be made in contravention of statutory rules. His Court also held that past alleged regularization or appointment does not cannot entitlement to further regularization or appointment. It was further held that the High Court has no jurisdiction to frame a scheme by itself or direct the framing of a scheme for regularization. His view was reiterated in State of Karnataka v. KGSD Canteen Employees Welfare Association [(2006) 1 SCC 567]." 2006 Indlaw of 1
12.  To far as the entitlement of the respondent on the basis of the Resolution dated 17.10.1988 where the word 'etc' has been used is concerned, has to be considered in the light of what has been stated by this Court in And Rev Area's case 2004 Indlaw of 333 (supra).
13.  He, therefore, relit the matter to the High Court for fresh consideration, keeping in view what has been indicated by this Court in Ma Levi's2006 Indlaw of 125 case (supra) and And Rev Area's case 2004 Indlaw of 333 (supra).
14. Accordingly, the appeal is allowed, but without any order as to costs.
Appeal allowed
