Rambilas High and Others v State of Cigar
Supreme Court of India

6 April 1989
Or.A. To. 84 of 1979 (From the Judgment and Order It. 28 August 1978 of the Anna High Court in Or.A. To. 407 of 1971 and Government Appeal To. 45 of 1971.)
The Judgment was delivered by: NATARAJAN, J.
1.  His appeal by special leave is directed against the judgment of the High Court of Anna in Criminal Appeal To. 407 of 1971 preferred by the State against the acquittal of A-1 to A-15 by the st Additional Sessions Judge, Muzaffarpur of charges under Section 302 read with Section 149/302 read with Section 34 IPC for having committed the murder of one Human Opal High at about 9.30 p.m. on February 24, 1969 at village Bishunpur Camden, District Muzaffarpur. A-16 Lines High was directly charged under Section 302 IPC in addition being charged under Section 302 IPC read Section 149 and 34 IPC. The st Additional Sessions Judge, Muzaffarpur convicted A-16 Lines High under Section 302 IPC but acquitted A-1 to A-15 of the charges under Section 302 read with Sections 149 and 34 IPC. During the tendency of the appeal against acquittal, A-2 and A-6 died and hence the appeal abate as against them.
The High Court confirmed the acquittal of A-1 and A-9 as their names were not mentioned in the fardbeyan and convicted the rest of the accused viz. A-3 to A-5, A-7, A-8 and A-10 to A-15. The appeal preferred by A-16 Lines High was dismissed by the High Court and he has not preferred any appeal to this Court. The accused who have been convicted by the High Court have preferred this appeal. Appellant Vital High is reported to have died during the tendency of the appeal and hence the appeal has become infructuous as far as he is concerned.
2.  The prosecution case was that on the morning of February 24, 1969, deceased Human Opal High found A-2, A-16 and a female relation of them plucking khesari crops from his field and so he abused them and snatched away the plucked plants and their baskets and in relation for it the 16 accused persons had lain in wait for him on that night and attacked him at about 9.30 p.m. when he was returning home with his brother of 22 and two other witnesses was 1 and 18 after attending a marat. In the fardbeyan given by of 22 it was stated that 16 persons surrounded Human Opal High and then Lines High inflicted a stab injury on the neck of Human Opal High as a result of which he died a short while later. In hearing the alarm raised by was 1, 18 and 22, some villagers came running and on seeing them the accused ran away from the scene. Human Opal High told the villagers who came there that he had been stabbed by Lines High. of 22 went to the police station and lodged the first information report. After completion of investigation, charge-sheet was laid against A-1 to A-16.
3.  The st Additional Sessions Judge accepted the prosecution evidence but came to the conclusion that accused Lines High alone deserved conviction under section 302 IPC and that the other accused cannot be held constructive liable for the offence committed by Lines High and convicted under Section 302 read with Section 149 or Section 34 IPC because non of them had indulged in any overt act to cause the death of Human Opal High
The High Court, however, has taken the view that even though the appellate herein had not committed any overt act, they would be constructive liable under Sections 149 and 34 IPC for the offence of murder committed by Lines High and accordingly convicted them and sentenced them for imprisonment for life
4.  Or. S. K. Septa, learned counsel for the appellate contended that there is no evidence in the case to conclude that all the 16 persons had either formed a common intention or had formed themselves into an unlawful assembly with the common object of murdering Human Opal High and it was in furtherance of their common intention or in prosecution of the common object of the unlawful assembly that Human Opal High had been stabbed by Lines High. The learned counsel pointed out that in the fardbeyan it was only stated that the informant and Human Opal High were surrounded by the accused persons and then suddenly Lines High stabbed Human Opal High on the neck, but in the evidence the witnesses viz. was 1, 18 and 22 have made improvements to make it appear that Human Opal High and the three witnesses were caught hold of by different sets of accused and it was thereafter Human Opal High was stabbed by Lines High.
5. The learned counsel stated that this improvement over the version given in the fardbeyan has been made in order to make it appear that all the accused had shared a common intention or that they had formed themselves into an unlawful assembly with the common object of causing the death of Human Opal High and in prosecution of the common object of the members of the assembly, Human Opal High was stabbed by Lines High. The learned counsel argued that the High Court was therefore in error in taking the view that the appellate also merited conviction for the stabbing outrage committed by Lines High.
6.  Or. D. Goburdhan, appearing for the State attempted to sustain the conviction of the appellate by pointing out that unless there was a common design for murdering Human Opal High, all the accused would not have lain in wait for Human Opal High or surrounded him before he was stabbed by Lines High
7.  In a consideration of the matter, we find that the view taken by the High Court for conviction the appellate cannot be sustained. Even accepting the prosecution case in full and holding that the appellate were present at the scene at the time of occurrence, the materials on record would not warrant a finding that the individual act of Lines High had been perpetrated in furtherance of the common intention of all the accused assembled there or in prosecution of a common object formed by all of them. It is true that in the morning, there was an incident in which Human Opal High had abused A-2, A-16 and one of their womenfolk for plucking khesari crops from his land and had snatched away the plants as well as their baskets but it is highly improbable that by way of retaliation for that incident, the accused would have all joined together and planned to commit the murder of Human Opal High and for that purpose as many as sixteen persons had come together to commit the murder. Even if they had wanted to have an encounter with the deceased, it could have been only to pick up a quarrel with him for the abuse hurled by him in the morning and for his snatching away the baskets along with the khesari plants that had been plucked.
8.  A significant factor to be borne in mind is that there is no evidence to show that the appellate had known that Lines High was carrying a knife when they surrounded him. Of they has no knowledge that Lines High was carrying a knife, they could not even have remote thought that he would be conflicting a stab injury on the deceased. Of it was the intention of all the appellate that Human Opal High should be done to death, it is inconceivable that they would have come without any weapons except for the knife brought by Lines High and that they would not have launched an attack on Human Opal High but would have rested content with the single stab, inflicted by Lines High. His would not be the conduct of persons if they had come to the scene with the common intention or common object of committing the murder of Human Opal High and were lying in wait for him. Another important factor to be noticed is that the prosecution seems to have realised that the version of the occurrence given in the fardbeyan would not be enough for fastening constructive liability on the other accused for the overt act of Lines High and hence some overt acts must be attributed to them in order to make it appear that the attack on the deceased had been planned by all of them. It is obvious that with that end in view was 1, 18 and 22 had tried to make out in their evidence that three of the accused had caught hold of of 1, four of the accused had caught hold of of 22, and four others had caught hold of the deceased and one of the accused had caught hold of the deceased's cycle.
9. There is inter se discrepancy in the evidence of was 1, 18 and 22 regarding the names of the accused who had caught hold of the deceased and the witnesses but even if the discrepancies are overlooked, there remains the fact that there is no mention whatever in the fardbeyan about some of the accused person catching hold of the deceased or the witness before Human Opal High was stabbed by Lines High. There is therefore room for genuine doubt whether was 1, 18 and 22 have purposely made embellishments in their evidence in order to make the other accused constructive liable for the offence committed by Lines High.
10.  The High Court has failed to take not of all these factors and has too readily acted on the assumption that since all the appellate and Lines High were present at the scene and Lines High had inflicted a stab injury on the deceased, it must necessarily be held that all the accused should have forged a common intention or arrived at a common object viz. to commit the murder of Human Opal High and in pursuance of it the murder was committed and hence all of them are constructive liable under Section 302 read with Section 149/34 IPC. It is true that in order to convict persons victoriously under Section 34 or Section 149 IPC, it is not necessary to prove that each and every one of them had indulged in overt acts.
11. Even so, there must be material to show that the overt act or acts of one or more of the accused was or were done in furtherance of the common intention of all the accused or in prosecution of the common object of the members of the unlawful assembly. In this case, such evidence is lacking and hence the appellate cannot be held liable for the individual act of Lines High.
12.  The appeal is, therefore, allowed and the judgment of the High Court is set aside. The conviction of the appellate under Section 302 read with Sections 149 and 34 IPC are set aside and they are acquitted of the charge. Is already stated the appeal has become infructuous insular as appellate Vital High is concerned
13.  Is the appellate are on bail, their bail bonds will stand discharged.
Appeal allowed.
