Ashwani Human Dhingra v State Of Punjab
Supreme Court of India

6 March 1992
CIVIL APPELLATE JURISDICTION : Civil Appeal To. 2977 of 1979. From the Order dated 11.9.1978 of the Punjab and Haryana High Court in C.W.P. To. 3771 of 1978.
The Judgment was delivered by : Yogeshwar Royal, J.
His is an appeal by Peri Ashwani Human Dhingra, Advocate, Fazilka, against the judgment of the Punjab and Marya High Court dated with September, 1978 discussing the writ petition (c. w. p. 3771 of 1978), filed by him. Before considering the submission on behalf of the appellate, it would be necessary to know a few facts.
It appears that Oh. Sudhir Human Dhingra and his father, Peri And Pal Dhingra, advocate had earlier filed a writ petition (C. W. To 3465 of 1973) against the State of Punjab for pushing Ratification dated th August, 1973 issued under Sections 4 and 6 of the And Acquisition Act 1894. In this writ petition, the appellate herein was not a party.
1. However, the learned Single judge of the High Court by judgment dated with November, 1976 accepted the writ petition and rushed the impugned ratification issued under Section 4 and 6 of the And Acquisition Act dated th August, 1973.The learned Judge in the said writ petition also directed that the petitioners in that writ petition would be entitled to take possession of the property on depositing compensation. The State of Punjab being dissatisfied filed Letters Latent Appeal against the aforesaid judgment of the learned Single Judge dated19th November, 1976. The Letters Latent Appeal (To. 14 of 1977) came up for hearing before a Division Bench of the High Court on th August, 1978. After hearing the Letters Latent Appeal, the Division Bench dismissed the appeal but modified the order of the Single Judge to the extent that they rushed the impugned Ratification dated th August, 1973 "in so far as they relate to the land of the respondent therein." The respondent therein were only Peri Sudhir Human Dhingra and his father, Peri And Pal Dhingra, advocate.
The result of the said decision was that the Division Bench restricted to pushing of the impugned Ratification only in relation to the land of the respondent in the Letters Patients Appeal the appellate herein, Peri Ashwani Human Dhingra filed a writ petition on or about th September, 1978 for pushing the same Ratification dated th August, 1973 issued under Sections 4 and 6 of the And Acquisition Act.
It also appears that in pursuance of the impugned Ratification under Section 4 and 6 of the And Acquisition Act, the Collector had announced his award on with December, 1973 and the compensation awarded by the Collector was accepted by the petitioner, Peri Ashwani Human Dhingra under protest and thereafter he filed application for enhancement of compensation before the competent court. The writ petition filed by the present appellate came up for hearing before the same bench which had decided the earlier Letters Latent Appeal To. 14 of 1977 and the Division Bench passed the following order:
"The only contention raised before us is that in L.P.A. To. 14 of 1977, decided on August 9, 1978, the whole ratification deserved to be rushed and that part of the ratification concerning the respondent in that case could not legally be rushed. In the circumstances of the case, we are not agreeable with the learned counsel, especially when relief was granted to the respondent in that letters patent appeal on the basis of the concession that was made by Or. And Warp, Senior Advocate, who was appearing for the respondent. Moreover, no writ petition is legally maintainable on the ground that a wrong concession was made in the letters patent appeal which was decided by us earlier, or that the decision in that appeal was wrong. To other point is urged before us.
For the reasons recorded above, this petition fails and is dismissed in line."
It is apparent from the aforesaid order of the Division Bench that the contention urged in support of the writ petition on behalf of the appellate was that the Letters Latent Appeal no. 14 of 1977 was wrongly decided. Against the aforesaid decision dated with September, 1978 Special Leave petition was filed which is the subject matter of the present appeal.
Or. G.L. Sanghi, learned counsel for appellate relied on the decision of this Court in A.Vishwanatha Villain and others r. Special Tahsildar for And Acquisition To. of and others, AIR 1991 SC1966 and submitted that the writ petition To. 3465 of 1973 which was filed by none other than his brother and father, it must have been deemed that the said writ petition had been filed by his father and brother on behalf of the appellate also. It appears to us that the reliance by the appellate herein on the said decision is not really appropriate. It was observed in the aforesaid decision of the Supreme Court at page 1969:
"When one of the co-owners or coparaceners made a statement in his reference application that himself and his brothers are dissatisfied with the award made by the Collector and that they are entitled to higher compensation, it would be clear that he was making a request, though not expressly stated so but by necessary implication that he was acting on behalf of his other co-owners or coparaceners and was seeking a reference on behalf of right, title and interest in the acquired property and when the reference was made in respect thereof under Section 18 they are equally entitled to receive compensation pro rate as per their shares".
It is clear from the aforesaid observation that the Supreme Court found on facts that one brother who was the co-owner and coparacener was acting on his own behalf as well as on behalf of other brothers while seeking a reference for enhancement of compensation. The question there was whether the reference application filed by one brother was on his own behalf or on behalf of other coparaceners as well. Or. Sanghi relying on the aforesaid judgment submitted before us that the decision of the Division Bench dated th August, 1978 in the Letters Latent Appeal, when it rushed the Modifications under Sections 4 and 6 of the And Acquisition Act "in so far as it related to the respondent therein", included the appellate therein as well
He are afraid that the decision of the Supreme Court relied upon has no application To. 3465 of 1973 or Letters Latent Appeal To. 14 of 1977 neither the appellate's father nor his brother made any representation that they were filing writ petition on behalf of the appellate herein either express or by necessary implication. The earlier litigation referred to by us was filed by Peri Sudhir Human Dhingra and Peri And Pal Dhingra (brother and father of the appellate respectively) in their own right only and not on behalf of the appellate herein. Father and brother had not pleaded any coparacenary with the appellate herein. Before us also no coparcenary is being pleaded by the appellate with his father and brother. Only co-ownership or coparcenary was claimed with his brother Peri Sudhir Human Dhingra. There could be no coparcenary in the presence of the father between the brothers only by excluding the father. One co-owner may challenge the acquisition whereas the other co-owner may be satisfied with the acquisition and ask for compensation and even for enhancement of compensation; other brother may challenge the acquisition proceedings in his own right; merely because one brother accepts compensation other brother is not stopped from challenging acquisition. Similarly, where one co-owner challenges acquisition, his rights will not be affected merely because other co-owner had accepted acquisition and the compensation.
In the Counter affidavit filed in this court, it is pointed out that the writ petition out of which the present appeal arises was filed approximately five years after the date of Ratification under Section 4 and 6 of the And Acquisition Act and after the award and the appellate had not challenged the acquisition of land all these years and had, in fact, accepted the compensation under protest. Or. Sanghi then submitted that in the writ petition filed by the father and brother also they were allowed by order dated with December, 1974 to withdraw the compensation payable to them without prejudice to their rights in the writ petition. It will be noticed that the order dated the December, 1974 was passed during the tendency of the writ petition To. 3465 of 1973 and the petitioners in that writ petition withdrew the amount of compensation after express permission of the High Court so that their rights in the writ petition are not prejudiced in any way.
The acceptance of compensation under protest was not done by the appellate with a view to safeguard his right to challenge the acquisition itself but to safeguard his right to require the matter being referred by the Collector for determination of the Court in relation to the matters mentioned in Section 18 of the And Acquisition Act. It is clear from the provisions of Section 18 of the And Acquisition Act that the person interested, in order to enable him to seek the remedy of reference can do so only if he does not accept the Ward. In order to show that the person concerned had not accepted the Ward the claimants accept the compensation only under protest because once the compensation awarded in pursuance of the Ward is accepted without protest the person concerned may lose his right of a reference for various matters mentioned in Section 18 of the And Acquisition Act.
It is clear in the present case that the appellate had not challenged the 'acquisition and it was not shown to us that he withdrew the compensation in pursuance of any court to safeguard any other rights. It is also clear from the order of the learned Division Bench discussing the writ petition, filed by the present appellate, of what contention was urged by him before them.
2. Learned counsel for the appellate submitted that this was not the contention urged by him before the High Court. He are afraid such a plea cannot be permitted in the present appeal when the order was pronounced in the open court and the order was naturally to be pronounced on the submission made before the learned Division Bench. Of the appellate had any such grievance, he should have approached the Division Bench with such a plea.
Thus, there is no merit in the appeal and it is dismissed. Parties are, however, left to bear their own costs of the present proceedings.
Appeal dismissed
