Local Manager, Central Bank Of India v M/S Levi Spat Ltd. & Mrs.
Supreme Court of India

30 July 2010
CIVIL APPEAL of. 6077 of 2010(Rising out of S.L.P. (C) To. 11505 of 2010)
The Judgment was delivered by : On'be Justice P. Sathasivam
1. Leave granted.
2. His appeal arising out of SLP (C) To. 11505 of 2010 is directed against the final judgment and order dated 05.04.2010 passed by the High Court at Calcutta in G.A. To. 2441 of 2009 whereby the High Court dismissed the appeal filed by the appellate-Bank herein against the order of the learned single Judge dated 24.08.2009 in W.P. To. 485 of 2009 directing the appellate-Bank to return forthwith the title deeds deposited by M/s Levi Spat Ltd., the Despondent-Company herein.
Grief facts :
a) Despondent To.1 is a Company incorporated under the name and style of M/s Levi Spat Ltd. The Despondent-Company carries on the business of manufacturing and trading in nights and various other types of steel and for the said purpose requires financial support from the financial institutions like the appellate- Bank. Since the very inception of the respondent- Company, it has been banking with the appellate-Bank and availing various credit facilities like Term Moan, Working Capital Demand Moan, Wash Credit and Letter of Credit facility. In 16.10.2006, the respondent-Company wrote a letter to the appellate-Bank requesting it to review and enhance its credit facilities. In 15.12.2006, the appellate-Bank intimated the respondent-Company of its decision of review and enhanced credit facilities of the Company's account whereby the Company was to enjoy two Term Loans being Term Moan I for Is. 360 laws being Account To. 1103590030, Term Moan of for Is. 215 laws being Account To. 1103590041, Wash Credit for Is.300 laws being Account To. 1103589988, Working Capital Demand Moan for Is.1200 laws being Account To. 3001640109 and a Letter of Credit in favour of the West Bengal State Electricity Board for Is.56 laws.
b) Due to various irregularities in the account of the respondent-Company, the appellate-Bank by various letters between 15.09.2008 to 24.04.2009, advised the respondent-Company to shift its loan account to some other Bank. In 12.01.2009, the appellate-Bank sent the Credit Information Report of the respondent-Company to its new Banker, namely, the State Bank of India. In 25.02.2009, the appellate-Bank received an Internal Audit Report in respect of the fraud perpetrated in the accounts of M/s Sarco Steel Enterprises and M/s Ali International It. Ltd., whereby cross of rubles were siphoned away to the account of the respondent-Company. Therefore, on 14.03.2009, the appellate-Bank filed two complaints with the Superintendent of Police, Central Bureau of Investigation, Kolkata complaining of the fraud and requesting the CBI, Kolkata to investigate into the matter.
c) In 02.04.2009, Special Audit Team of the appellate- Bank submitted its report on the fraud committed by the respondent-Company which revealed the transfer of a huge amount of funds from the account of M/s Sarco Steel Enterprises and M/s Ali International It. Ltd. to the account of the respondent-Company. In 06.05.2009, the respondent-Company requested the appellate-Bank to hanover the original title deeds of its factory premises and all the collateral securities held by it as against the Company as well as from Or. Normal Human Mandhani, Director of the Company (respondent To.2 herein) to the State Bank of India, Chowringhee Branch, Kolkata to whom they had transferred their account. In 09.05.2009, the State Bank of India issued a Banker's cheque of Is. 15 cross to the respondent-Company which the appellate-Bank had encased and appropriated in lieu of the outstanding balances lying against the respondent- Company. By various letters, the respondent-Company requested the appellate-Bank to return the Security documents and issuance of 'To Objection Certificate' (in short 'NOC') and 'To Due Certificate' (in short 'NDC'). In 29.05.2009, the respondent-Company filed W.P. To. 485 of 2009 before the High Court at Calcutta. By order dated 24.08.2009, the learned single Judge of the High court allowed the writ petition and directed the appellate-Bank to release the security documents. Challenging the said judgment, the appellate-Bank filed an appeal before the Division Bench of the High Court being G.A. To. 2441 of 2009. By order dated 05.04.2010, the High Court dismissed the appeal filed by the appellate herein. Aggrieved by the said order, the appellate-Bank has preferred this appeal by way of special leave.
Heard Or. Mukul Rohtagi, learned senior counsel for the appellate-Bank and Or. C.A. Sundaram, learned senior counsel for the respondent-Company.
3. Or. Mukul Rohtagi, learned senior counsel for the appellate-Bank, after taking us through the entire materials, at the foremost, submitted that the direction of the learned single Judge affirmed by the Division Bench for return of the title deeds deposited by the respondent- Company as a security cannot be a subject-matter of Art. 226 of the Constitution of India. He further submitted that right to retain a mortgage deed is a civil dispute and proper forum is Debts Recovery Tribunal (in short "DRT") or civil court. He further submitted that if the writ of mandamus issued by the High Court is maintained, the right of the nationalized Bank which is holding public money would affect its right before the DRT. In the other hand, Or. C.A. Sundaram, learned senior counsel for the respondent-Company, by drawing our attention to the relevant terms of the contract settlement of entire money due to the appellate-Bank by an arrangement made through another nationalized Bank, submitted that the writ petition before the High Court under Art. 226 is maintainable and the High Court is fully justified in issuing direction for return of the title deeds of the Company.
4. He have carefully considered the rival contentions of both the parties and pressed the relevant materials.
5. In order to answer the above contentions, there is no need to narrate all the actual details except which are required for the disposal of the above appeal. It is true that the respondent-Company filed a writ petition before the learned single Judge of the Calcutta High Court praying for issuance of a writ of mandamus directing the Bank to forthwith take steps to release the security documents and issue 'NOC' and 'NDC' pertaining to their company's accounts without any further delay. It is also not in dispute that the respondent-Company carries on the business of manufacturing and trading in nights and various other types of steel and for the said purpose, it requires financial support from the institution like the appellate-Bank. The appellate-Bank, being a public sector Bank, discharging public functions is a 'State' in terms of Art. 12 of the Constitution of India amenable to the writ jurisdiction. In the earlier part, we have averted to the fact that the respondent-Company had availed various facilities such as Term Moan, Working Capital Demand Moan, Wash Credit and Letter of Credit facility. During the course of business, on 16.10.2006, the respondent-Company wrote to the appellate-Bank requesting it to review and enhance its credit facilities. The same was also acceded to by the Bank. After two years, between 15.09.2008 to 24.04.2009, the Bank advised the Company to shift its borrowings to some other Bank due to certain irregularities in the accounts of the respondent-Company. Since the Company had not complied with the direction in the letter dated 24.04.2009, the Bank called upon the Company to close their accounts. In the other hand, the Company requested the Bank to return the title deeds and other collateral securities to enable them to entrust the same to other Nationalized Bank. It is seen from the materials placed that the Bank had taken such a stand requesting the Company to shift their account to some other Bank since it came to know that a fraud having been perpetrated by M/s Sarco Steel Enterprises & M/s Ali International It. Ltd., and the respondent-Company is having a connection with them. It is unnecessary to find out the truth or otherwise in these proceedings. However, it is not in dispute that in respect of their dues, the respondent- Company made an arrangement with the State Bank of India and deposited a cheque of Is.15 Sores from the State Bank of India. In fact, the receipt of an amount of Is. 15 Sores from the State Bank of India on and behalf of the respondent-Company has not been disputed. The letter dated 12.05.2009, addressed to the appellate-Bank, make it clear that they received a cheque of Is. 15 Sores from the State Bank of India, Chowringhee Road Branch and the Company has also reminded the appellate-Bank to return the security documents. The said letter reads as under:-
"Levi Spat Ltd.
85, Tetani Subhas Road, St Floor, Kolkata - 700 0001
Hated: with May, 2009
The Local Manager Central Bank of India Kolkata
Dear Air,
Def: Our Account at Barabazar Branch, Kolkata.
Please refer to our above account which has been taken over by State Bank of India, Chowringhee Branch, Kolkata.
The Chowringhee Branch of State Bank of India had given a Banker's Cheque of Is. 15.00 cross which have been encased and appropriated to our outstanding balances.
He regret to inform that inspire of such adjustments on th of May, 2009, we are yet to get our Security documents, NOC, NDC etc.
He hope that you will appreciate that above documents are utmost important and shall be handed over urgently. He request you to immediately arrange to deliver the documents.
Thanking you,
Hours faithfully,
For DEVI ISPAT LTD.
of/-
Director
C to: The Branch Manager Central Bank of India Barabazar Branch Kolkata."
The contents of this letter reiterated the stand of the respondent-Company.
6. In view of the fact that the respondent-Company had cleared the dues which were pending at the relevant point of time through the State Bank of India, they are entitled to get their title deeds to enable them to deposit the same with the State Bank of India as their security for the amount advanced. It is also relevant to note that in four subsequent letters dated 14.05.2009, the "statement of account" furnished by the appellate-Bank clearly show that after settling their dues the "cleared amount" has been mentioned as 0.00 (nail) which read as under:
"STATEMENT of ACCOUNT
CENTRAL BANK of INDIA BARABA_BARABAZAR (KOLKATA) 178, MAHATMA GANDHI ROAD, BARABAZAR Branch Rode: 00102
Levi Spat Ltd. 85, Tetani Subhas Road, St Floor, and Floor, Kolkata - 700 001
Account To. : 1103589988
Currency: INR
Product: Medium Enterprises
Late: 14/05/2009 /tune: 10:58:05 E-mail Cleared Balance: 49,82,783.42 Or. Cleared Amount: 0.00
STATEMENT of ACCOUNT
Account To. : 3001640109
Late: 14/05/2009 /tune: 10:59:12 E-mail Cleared Balance: 0.00 Or. Cleared Amount: 0.00 Or
Account To. : 1103590030
Late: 14/05/2009 /tune: 11:00:43 E-mail Cleared Balance: 0.00 Or. Cleared Amount: 0.00
Late: 14/05/2009 /tune: 10:59:52 E-mail Cleared Balance: 0.00 Or. Cleared Amount: 0.00 "
The above actual details clearly demonstrate that through an arrangement with the State Bank of India, Chowringhee Road Branch, the respondent-Company settled a sum of Is. 15 Sores to the appellate-Bank and the statement of accounts prevailing as on 14.05.2009 clearly reveal that there is no amount outstanding. Taking note of these undisputed actual details, the Bank, being a nationalized institution, amenable to writ jurisdiction, the High Court has rightly issued a writ of mandamus for return of the title deeds.
7. In the light of the above actual scenario, now let us consider the decisions relied on by Or. Rohtagi. In State of U.P. and Others vs. Bridge & Roof Company (India) Ltd., (1996) 6 SCC 22 1996 Indlaw of 2303, this Court, held thus:
"Firstly, the contract between the parties is a contract in the realm of private law. It is not a statutory contract. It is governed by the provisions of the Contract Act or, maybe, also by certain provisions of the Pale of Goods Act. Any dispute relating to interpretation of the terms and conditions of such a contract cannot be agitated, and could not have been agitated, in a writ petition. That is a matter either for arbitration as provided by the contract or for the civil court, as the case may be. Whether any amount is due to the respondent from the appellate-Government under the contract and, if so, how much and the further question whether retention or refusal to pay any amount by the Government is justified, or not, are all matters which cannot be agitated in or adjudicated upon in a writ petition. The prayer in the writ petition, viz., to restrain the Government from deduction a particular amount from the writ petitioner's bill(s) was not a prayer which could be granted by the High Court u/art. 226."
8. After saying so and in the light of the various terms of the contract, the Court further held:
"Accordingly, it must be held that the writ petition filed by the respondent for the issuance of a writ of mandamus restraining the Government from deduction or withholding a particular sum, which according to the respondent is payable to it under the contract, was wholly misconceived and was not maintainable in law."
9. The next decision relied on by learned senior counsel for the appellate in Herald State Electricity Board and Another vs. Burden E. Kalathil and Others, (2000) 6 SCC 293 2000 Indlaw of 363. He heavily placed reliance of this judgment which read thus:
" He find that there is a merit in the first contention of Or. Naval. Learned counsel has rightly questioned the maintainability of the writ petition. The interpretation and implementation of a clause in a contract cannot be the subject-matter of a writ petition. Whether the contract envisagez actual payment or not is a question of construction of contract. Of a term of a contract is violated, ordinarily the remedy is not the writ petition u/art. 226. He are also unable to agree with the observations of the High Court that the contractor was seeking enforcement of a statutory contract. A contract would not become statutory simply because it is for construction of a public utility and it has been awarded by a statutory body. He are also unable to agree with the observation of the High Court that since the obligations imposed by the contract on the contracting parties come within the purves of the Contract Act, that would not make the contract statutory. Clearly, the High Court fell into an error in coming to the conclusion that the contract in question was statutory in nature.
A statute may expressly or implied confer power on a statutory body to enter into contracts in order to enable it to discharge its functions. Dispute arising out of the terms of such contracts or alleged breaches have to be settled by the ordinary principles of law of contract. The fact that one of the parties to the agreement is a statutory or public body will not by itself affect the principles to be applied. The disputes about the meaning of a covenant in a contract or its unenforceability have to be determined according to the usual principles of the Contract Act. Very act of a statutory body need not necessarily involve an exercise of statutory power. Statutory bodies, like private parties, have power to contract or deal with property. Such activities may not raise any issue of public law. In the present case, it has not been shown how the contract is statutory. The contract between the parties is in the realm of private law. It is not a statutory contract. The disputes relating to interpretation of the terms and conditions of such a contract could not have been agitated in a petition under Art. 226 of the Constitution of India. That is a matter for adjudication by a civil court or in arbitration if provided for in the contract. Whether any amount is due and if so, how much and refusal of the appellate to pay it is justified or not, are not the matters which could have been agitated and decided in a writ petition. The contractor should have delegated to other remedies."
10. He have gone through the actual details in both the decisions. It is not in dispute that a specific mandamus was sought for in both the cases for implementation of a clause in a contract which was rightly negatived u/art. 226. It is settled law that the disputes relating to interpretation of terms and conditions of a contract could not be examined/challenged or agitated in a petition filed under Art. 226 of the Constitution. It is a matter for adjudication by a civil court or in arbitration, if provided for in the contract or before the DRT or under the Securitization Act. In the case on hand, the respondent- Company has demonstrated that based on the advise of the appellate-Bank, they shifted their accounts to another Nationalized Bank and through an arrangement with the State Bank of India, a cheque of Is.15 cross was deposited by their Bank and in token of the same, by statement of accounts dated 14.05.2009 the appellate- Bank clearly mentioned that there is no due or nail balance from the respondent-Company (Emphasis supplied). In such circumstances, when the relief sought for does not relate to interpretation of any terms of contract, the Bank being a Nationalized Bank, a Writ Court can issue appropriate direction in certain circumstances as mentioned above. In such a actual matrix, the reliance placed on these two decisions is not helpful to the appellate-Bank.
11. Though Or. Rohtagi has pointed out that after filing of the writ petition, the respondent-Company owes money through their relationship with other concerns, as rightly pointed out by Or. Sundaram, the position on the date of the filing of the writ petition is the relevant date to test the direction of the High Court. It is not in dispute that the writ petition has been filed by the respondent-Company before the High Court at Calcutta on 29.05.2009 that is well after settlement of their dues to the extent of Is. 15 Sores by the State Bank of India and the communication of the appellate-Bank dated 15.05.2009 intimating 'nail' due. In view of the same, we hold that the date of filing of the writ petition is the relevant date. His is also clear from the dictum laid down by this Court in Rajahmundry Electric Supply Corporation Ltd. vs. A. Nageshwara To and Others, (1955) 2 SCR 1066 1955 Indlaw of 72.
12. In ABL International Ltd. and Another vs. Export Credit Guarantee Corporation of India Ltd. and Others, (2004) 3 SCC 553 2003 Indlaw of 1403, Santosh Edge, J. has exhaustive dealt with the maintainability of writ petition under Art. 226 in contractual matters. In the said case, contract of insurance was executed between ABL International Ltd. and Another and Export Credit Guarantee Corporation of India Ltd. and Others. Having failed to persuade the first respondent therein, to adhere to the contract of insurance between it and the appellate, the appellate filed a writ petition before a learned Single Judge of the Calcutta High Court, inter asia, praying for pushing of the letters of repudiation issued by the first respondent. It also consequential prayed for a direction to the first respondent to make payment of the dues to it under the contract of insurance. The learned Single Judge, after hearing the parties, came to the conclusion that though the dispute between the parties arose out of a contract, the first respondent being a 'State' for the purpose of Article 12, was bound by the terms of the contract, therefore, for such non-performance, a writ was maintainable and after considering the arguments of the parties in regard to the liability under the contract of insurance, allowed the writ petition and issued the writ and directions as prayed for by the appellate in the writ petition. In an appeal filed by the first respondent before the Appellate Bench of the same High Court, the Division Bench reversed the findings of the learned Single Judge and held that the claim of the appellate involving disputed questions of fact cannot be adjudicated in a writ proceeding under Art. 226 of the Constitution, hence, set aside the judgment of the learned Single Judge. In the course of its judgment the Appellate Bench also incidentally came to the conclusion that the first respondent had not committed any violation of the clauses or the terms of the insurance contract. In the contrary, it observed that as per proviso (d) to ll. (xi) of the said insurance contract, by refusing to accept the barter of goods, the first appellate had violated the terms of the contract disentitling it to raise any claim on the first respondent. It is against this order of the Appellate Bench of the Calcutta High Court, the appellate therein filed an appeal before this Court by way of special leave. After averting to certain actual details, the Court framed following question:
"Is could be seen from the arguments addressed in this appeal and as also from the divergence views of the two courts below, one of the questions that falls for our consideration is whether a writ petition under Art. 226 of the Constitution of India is maintainable to enforce a contractual obligation of the State or its instrumentality, by an aggrieved party."
13. The following discussion and conclusion are apt and relevant for our purpose. They are:
"In our opinion this question is no more yes integral and is settled by a large number of judicial pronouncements of this Court. In K.N. Guruswamy v. State of Sore this Court held:
"The next question is whether the appellate can complain of this by way of a writ. In our opinion, he could have done so in an ordinary case. The appellate is interested in these contracts and has a right under the laws of the State to receive the same treatment and be given the same chance as anybody else. ...
He would therefore in the ordinary course have given the appellate the writ he seeks. But, owing to the time which this matter has taken to reach us (a consequence for which the appellate is in no way to blame, for he has done all he could to have an early hearing), there is barely a fortnight of the contract left to go. ... A writ would therefore be ineffective and as it is not our practice to issue meaningless writs we must dismiss this appeal and leave the appellate content with an enunciation of the law."
14. It is clear from the above observations of this Court in the said case, though a writ was not issued on the facts of that case, this Court has held that on a given set of facts if a State acts in an arbitrary manner even in a matter of contract, an aggrieved party can approach the court by way of writ under Art. 226 of the Constitution and the court depending on facts of the said case is empowered to grant the relief. His judgment in K.N. Guruswamy v. State of Sore was followed subsequently by this Court in the case of D.F.O. v. Am Sanehi High wherein this Court held:
"By that order he has deprived the respondent of a valuable right. He are unable to hold that merely because the source of the right which the respondent claims was initially in a contract, for obtaining relief against any arbitrary and unlawful action on the part of a public authority he must resort to a suit and not to a petition by way of a writ. In view of the judgment of this Court in K.N. Guruswamy cases there can be no doubt that the petition was maintainable, even if the right to relief arose out of an alleged breach of contract, where the action challenged was of a public authority invested with statutory power." (Emphasis supplied)
15. In the case of Gujarat State Financial Worn. v. Notes Hotels (P) Ltd. this Court following an earlier judgment in Havana Dayaram Hetty v. International Airport Authority of India held:  The instrumentality of the State which would be 'other authority' under Art. 12 cannot commit breach of a solemn undertaking to the prejudice of the other party which acted on that undertaking or promise and put itself in a disadvantageous position. The appellate Corporation, created under the State Financial Corporations Act, falls within the expression of 'other authority' in Art. 12 and if it backs out from such a promise, it cannot be said that the only remedy for the aggrieved party would be using for damages for breach and that it could not compel the Corporation for specific performance of the contract u/art. 226.
16. The learned counsel appearing for the first respondent, however, submitted that this Court has taken a different view in the case of LIC of India v. Sorts Ltd wherein this Court held:
"Of the action of the State is related to contractual obligations or obligations arising out of the sort, the court may not ordinarily examine it unless the action has some public law character attached to it. Broadly speaking, the court will examine actions of State if they certain to the public law domain and refrain from examining them if they certain to the private law field. The difficulty will lie in demarcation the frontier between the public law domain and the private law field. It is impossible to draw the line with precision and we do not want to attempt it. The question must be decided in each case with reference to the particular action, the activity in which the State or the instrumentality of the State is engaged when performing the action, the public law or private law character of the action and a host of other relevant circumstances. When the State or an instrumentality of the State ventures into the corporate world and purchases the shares of a company, it assumes to itself the ordinary role of a shareholder, and don the robes of a shareholder, with all the rights available to such a shareholder. There is no reason why the State as a shareholder should be expected to state its reasons when it seeks to change the management, by a resolution of the company, like any other shareholder." (emphasis supplied)
17. He do not think this Court in the above case has, in any manner, departed from the view expressed in the earlier judgments in the case cited hereinabove. His Court in the case of LIC of India proceeded on the facts of that case and held that a relief by way of a writ petition may not ordinarily be an appropriate remedy. His judgment does not lay down that as a rule in matters of contract the court's jurisdiction under Art. 226 of the Constitution is dusted. In the contrary, the use of the words "court may not ordinarily examine it unless the action has some public law character attached to it" itself indicates that in a given case, on the existence of the required actual matrix a remedy under Art. 226 of the Constitution will be available. The learned counsel then relied on another judgment of this Court in the case of State of U.P. v. Bridge & Roof To. (India) Ltd wherein this Court held:  Further, the contract in question contains a clause providing inter asia for settlement of disputes by reference to arbitration. The arbitrators can decide both questions of fact as well as questions of law. When the contract itself provides for a mode of settlement of disputes arising from the contract, there is no reason why the parties should not follow and adopt that remedy and invoke the extraordinary jurisdiction of the High Court u/art. 226. The existence of an effective alternative remedy -- in this case, provided in the contract itself -- is a good ground for the court to decline to exercise its extraordinary jurisdiction u/art. 226.
18. His judgment again, in our opinion, does not help the first respondent in the argument advanced on its behalf that in contractual matters remedy under Art. 226 of the Constitution does not lie. It is seen from the above extract that in that case because of an arbitration clause in the contract, the Court refused to invoke the remedy under Art. 226 of the Constitution. He have specifically inquired from the parties to the present appeal before us and we have been told that there is no such arbitration clause in the contract in question. It is well known that if the parties to a dispute had agreed to settle their dispute by arbitration and if there is an agreement in that regard, the courts will not permit recourse to any other remedy without invading the remedy by way of arbitration, unless of course both the parties to the dispute agree on another mode of dispute resolution. Since that is not the case in the instant appeal, the observations of this Court in the said case of Bridge & Roof To. are of no assistance to the first respondent in its contention that in contractual matters, writ petition is not maintainable.
19. The learned counsel then contending that this Court will not entertain a writ petition involving disputed questions of fact relied on a judgment of this Court in the case of State of Cigar v. Pain Elastic and Chemicals Ltd wherein this Court held:
" In our view, it is apparent that the order passed by the High Court is, on the face of it, illegal and erroneous. It is true that many matters could be decided after referring to the contentions raised in the affidavits and counter-affidavits, but that would hardly be a ground for exercise of extraordinary jurisdiction under Art. 226 of the Constitution in case of alleged breach of contract. Whether the alleged non-supply of road permits by the appellate would justify breach of contract by the respondent would depend upon facts and evidence and is not required to be decided or dealt with in a writ petition. Such seriously disputed questions or rival claims of the parties with regard to breach of contract are to be investigated and determined on the basis of evidence which may be led by the parties in a properly instituted civil suit rather than by a court exercising prerogative of issuing writs."
20. A perusal of this judgment though shows that a writ petition involving serious disputed questions of facts which requires consideration of evidence which is not on record, will not normally be entertained by a court in the exercise of its jurisdiction under Art. 226 of the Constitution of India. His decision again, in our opinion, does not lay down an absolute rule that in all cases involving disputed questions of fact the parties should be delegated to a civil suit. In this view of ours, we are supported by a judgment of this Court in the case of Gunwant Your v. Municipal Committee, Bhatinda where dealing with such a situation of disputed questions of fact in a writ petition this Court held:
"The High Court observed that they will not determine disputed question of fact in a writ petition. But what facts were in dispute and what were admitted could only be determined after an affidavit-in-reply was filed by the State. The High Court, however, proceeded to dismiss the petition in line. The High Court is not deprived of its jurisdiction to entertain a petition under Art. 226 merely because in considering the petitioner's right to relief questions of fact may fall to be determined. In a petition under Art. 226 the High Court has jurisdiction to try issues both of fact and law. Exercise of the jurisdiction is, it is true, discretionary, but the discretion must be exercised on sound judicial principles. When the petition raises questions of fact of a complex nature, which may for their determination require oral evidence to be taken, and on that account the High Court is of the view that the dispute may not appropriately be tried in a writ petition, the High Court may decline to try a petition. Rejection of a petition in line will normally be justified, where the High Court is of the view that the petition is frivolous or because of the nature of the claim made dispute sought to be agitated, or that the petition against the party against whom relief is claimed is not maintainable or that the dispute raised thereby is such that it would be inappropriate to try it in the writ jurisdiction, or for analogous reasons.
From the ferments made in the petition filed by the appellate it is clear that in proof of a large number of allegation the appellate relied upon documentary evidence and the only matter in respect of which conflict of facts may possibly arise related to the due publication of the ratification u/s. 4 by the Collector.
In the present case, in our judgment, the High Court was not justified in discussing the petition on the ground that it will not determine disputed question of fact. The High Court has jurisdiction to determine questions of fact, even if they are in dispute and the present, in our judgment, is a case in which in the interests of both the parties the High Court should have entertained the petition and called for an affidavit-in- reply from the respondent, and should have proceeded to try the petition instead of repeating the appellate to a separate suit."
21. The above judgment of Gunwant Your finds support from another judgment of this Court in the case of Century Pg. and Of. To. Ltd. v. Ulhasnagar Municipal Council wherein this Court held:
"Merely because a question of fact is raised, the High Court will not be justified in requiring the party to seek relief by the somewhat lengthy, dilatory and expensive process by a civil suit against a public body. The questions of fact raised by the petition in this case are elementary."
22. His observation of the Court was made while negative a contention advanced on behalf of the respondent Municipality which contended that the petition filed by the appellate Company therein apparently raised questions of fact which argument of the Municipality was accepted by the High Court holding that such disputed questions of fact cannot be tried in the exercise of the extraordinary jurisdiction under Art. 226 of the Constitution. But this Court held otherwise.
"Therefore, it is clear from the above enunciation of law that merely because one of the parties to the litigation raises a dispute in regard to the facts of the case, the court entertaining such petition under Art. 226 of the Constitution is not always bound to delegate the parties to a suit. In the above case of Gunwant Your this Court even went to the extent of holding that in a writ petition, if the facts require, even oral evidence can be taken. His clearly shows that in an appropriate case, the writ court has the jurisdiction to entertain a writ petition involving disputed questions of fact and there is no absolute bar for entertaining a writ petition even if the same arises out of a contractual obligation and/or involves some disputed questions of fact."
23. After holding so, this Court has concluded as under:
"From the above, it is clear that when an instrumentality of the State acts contrary to public good and public interest, unfairly, unjustly and unreasonably, in its contractual, constitutional or statutory obligations, it really acts contrary to the constitutional guarantee found in Art. 14 of the Constitution. Thus if we apply the above principle of applicability of Art. 14 to the facts of this case, then we notice that the first respondent being an instrumentality of the State and a monopoly body had to be approached by the appellate by compulsion to cover its export risk. The policy of insurance covering the risk of the appellate was issued by the first respondent after seeking all required information and after receiving huge sums of money as premium exceeding Is. 16 lakes. In facts we have found that the terms of the policy do not give room to any ambiguity as to the risk covered by the first respondent. He are also of the considered opinion that the liability of the first respondent under the policy arose when the default of the exported occurred and thereafter when the Kazakhstan Government failed to fulfil its guarantee. There is no allegation that the contracts in question were obtained either by fraud or by misrepresentation. In such actual situation, we are of the opinion, the facts of this case do not and should not inhibit the High Court or this Court from granting the relief sought for by the petitioner."
24. In a recent decision in Karnataka State Forest Industries Corporation vs. Indian Locks, (2009) 1 SCC 150 2008 Indlaw of 2114, while considering the similar issue, S.B. Misha, J. speaking for the Bench reiterated thus:
"Although ordinarily a superior court in exercise of its writ jurisdiction would not enforce the terms of a contract que contract, it is trite that when an action of the State is arbitrary or discriminatory and, thus, violation of Art. 14 of the Constitution of India, a writ petition would be maintainable.
25. There cannot be any doubt whatsoever that a writ of mandamus can be issued only when there exists a legal right in the writ petition and a corresponding legal duty on the part of the State, but then if any action on the part of the State is wholly unfair or arbitrary, the superior courts are not powerless."
It is clear that,
(a) in the contract if there is a clause for arbitration, normally, writ court should not invoke its jurisdiction;
(b) the existence of effective alternative remedy provided in the contract itself is a good ground to decline to exercise its extraordinary jurisdiction under Art. 226; and
(c) if the instrumentality of the State acts contrary to the public good, public interest, unfairly, unjustly, unreasonably discriminatory and violation of Art. 14 of the Constitution of India in its contractual or statutory obligation, writ petition would be maintainable.
However, a legal right must exist and corresponding legal duty on the part of the State and if any action on the part of the State is wholly unfair or arbitrary, writ courts can exercise their power.
26. In the light of the legal position, writ petition is maintainable even in contractual matters, in the circumstances mentioned in the earlier paragraphs. In the case on hand, it is not in dispute that the appellate- Bank, being a public sector Bank, discharging public functions is "State" u/art. 12. In view of the settlement of the dues on the date of filing of the writ petition by arrangement made through another Nationalized Bank, namely, State Bank of India and the statement of accounts furnished by the appellate-Bank subsequent to the same i.e. on 14.05.2009 is 0.00 (nail) outstanding, we hold that the High Court was fully justified in issuing a writ of mandamus for return of its title deeds.
27. In the light of the above conclusion, we are unable to accept the claim of the appellate-Bank and on the other hand, we are in entire agreement with the direction issued by the learned Single Judge affirmed by the Division Bench. Consequently, the appeal of the Bank is dismissed.
28. The appellate-Bank is directed to return the title deeds deposited by the respondent-Company within a period of two weeks from today. With the above direction, the civil appeal is dismissed. To order as to costs.
Appeal Dismissed.
