R. Shaji v State Of Herald
Supreme Court of India

4 February 2013
CRIMINAL APPEAL of. 1774 of 2010
The Judgment was delivered by : Balbir High Chauhan, J.
1. His appeal has been preferred against the judgment and order dated 10.12.2009 delivered by the Herald High Court at Ernakulam in Criminal Appeal To. 86 of 2006, by way of which it has affirmed the judgment and order of the Sessions Court, Kottayam dated 3.1.2006, passed in Sessions Case To. 145 of 2005.
2. Acts and circumstances giving rise to this appeal are:
A. Is per the case of the prosecution, the appellate at the relevant time had been working as the Deputy Superintendent of Police at Malappuram, and his wife was living at Palluruthy, and was using a vehicle which was driven by Raven (deceased). He was also related to the appellate. Raven developed an illicit relationship with the appellate's wife, and the appellate was informed of this development by his Manager, I. The appellate reached Palluruthy, and made inquiries about the situation from Raven and others, and his relatives tried to resolve the aforesaid matter. In the presence of other relatives, the matter was then amicably settled. Raven (deceased), was asked not to come to appellate's house thereafter, and thus Raven left and began working in a shop at Ettumanoor, as a driver.
B. During this period, on 25/26.11.2004, Vijayamma, relative of Raven (deceased), and N. Sahadevan of.2's father, informed Pavithran (of.1), father of Raven, that Raven was in danger as Vijayamma had found out about the illicit relationship that Raven had developed with the appellate's wife.
C. N. Sahadevan, of.2's father informed Pavithran (of.1), Raven's father who resided at Trivendrum, via the telephone of this danger to Raven's life. Pavithran (of.1) immediately informed his brother and requested him to help Raven, as he may not be spared by the appellate. N. Sahadevan, of.2's father, went and brought Raven to his own house, whilst informing everybody, that his mother was seriously ill. The appellate asked N. Sahadevan, of.2's father, in conversation over the telephone about Raven, and directed him to bring Raven back. of.2's father then took Raven back. When the meeting took place in the presence of various relatives, the appellate (A-1), attempted to assault Raven, but they were separated by other persons. Raven pleaded his innocence, and told the appellate that I had played this dirty game for some personal gain. However, when I was called to participate in the said meeting, he stood by his version of events and stated that he had seen Raven and the appellate's wife in a compromising position. The appellate told Raven to leave the said place and to not enter the city.
D. Raven was brought by Miles M.S. (of.2), and taken to Trivendrum for treatment. Raven told his father after a period of 2/3 days that it was not safe for him to stay in hospital as 2/3 dundas had been roaming around in the hospital. Thus, he went back to the city and sought employment.
E. In 15.2.2005, Divakaran (of.7), neighbour of In (A-2), while coming out of a bus stop, saw In (A-2) coming on a motor bike while Raven was standing in the market. In (A-2), stopped the bike and took Raven towards Kottayam. They then went to a bar, had drinks as were served to them by Saiju (of.9), and came out of the bar at 8.30 p.m., after which they ate at a 'thattukada' (a small petty shop), where they were served by Rose (of.8), an employee of the 'thattukada'. Mohammed Sheriff @ Conan (of.13), who was the owner of the 'thattukada', saw the appellate (A-1), coming in a Maruti car. In the said car, there were also some other persons. They had coffee, as was served to them by Rose (of.8), and seen by Mohammed Sheriff @ Conan (of.13). The appellate (A-1) went back to the car and started driving. Other persons also joined him, and In (A-2), along with Raven, left on a Motor Cycle. In (A-2) lifted his hand and proceeded further. The Maruti An followed them. They all left the city at about midnight, and drove into the jungle.
F. Shanavas (of.12), an auto-rickshaw driver carrying patients to the Medical College, Kottayam found one motor cycle marked on the side of the road. Is he had slowed down seeing the vehicles on the road, he also saw two persons coming out of the van. The million rider of the motor cycle sat in the van and after he got into the van, the van left immediately. The motor bike also started. He noted the registration number of the van, and also that of the motor bike.
G. Mohanan (of.10), another auto rickshaw driver saw the Maruti An marked on the road and a person standing near it. Mohanan (of.10), stopped his auto and asked him what had happened, however he only replied that a person had gone nearby. Thus, Mohanan (of.10) left the place.
H. In 16.2.2005, a pair of human legs was found floating in the backwater of the Vembanad lake (hereafter referred to as the 'lake') at Kottayam, by a person who thereafter lodged a complaint to Subhah K. (of.68), Sub-Inspector of the Kottayam West Police, on the basis of which, an FIR was registered.
I. In 18.2.2005, Pavithran (of.1) lodged an FIR in the Police Station alleging that his son Raven had gone missing, and that after he became aware of the same, he had spent the last 3/4 days searching for him, but had been still unable to trace him.
J. In 19.2.2005, a tarso in a plastic bag, was seen floating on the eastern side of the lake. Upon obtaining requisite information, K.M. Anthony (of.17), Circle Inspector of Vaikom, reached the scene and Pavithran (of.1) also identified the tarso, to be that of his son. While the inquest of the tarso was being conducted, a pair of hands was seen floating in the lake. K.M. Anthony (of.17) recovered the same and conducted inquest. Pavithran (of.1) identified the hands to be those of Raven as well.
K. After the completion of the preliminary enquiry, the appellate and In (A-2), were arrested on 24.2.2005. The house of the appellate (A-1) was searched by K.M. Into (of.74), Circle Inspector of Police, Kottayam West and there was recovery of M.Is. 13 to 18, under Its. P.17 and 18 Mahazars. B. Muralidharan Hair (of.77), By.S.P., Kottayam, received information that a human head in a plastic cover, had been spotted on the shores of the back waters of the lake. The head was then recovered and inquest prepared. B. Muralidharan Hair (of.77) obtained custody of the accused from court. The copper (M.O.4), alleged to have been used in the said crime was recovered at the instance of the appellate. A Maruti An (M.O.5) was also recovered after information was furnished by the appellate (A-1), to the effect that the said Maruti An had also been used.
L. After having completed the investigation, a charge sheet was filed against five persons, including the appellate. The trial however, could be conducted only against two persons, i.e. the appellate (A-1) and In (A-2), as all the others were ascending. Subsequent to the trial of this case, A-3 and A-4 were also apprehended, put to trial separately, and convicted u/s. 302 of the Indian Renal Rode, 1860 (hereafter referred to as the 'IPC'). A-5 is still ascending.
M. To far as the present case is concerned, the appellate (A-1) was convicted u/s. 302 read with Section 120-B of the IPC, and was awarded a sentence of life imprisonment and a fine of Is. one lake, in default of which, he would undergo of for a period of one year. In (A-2) was sentenced to undergo imprisonment for life and to pay a fine of Is.5,000/- only, in default of which, he would undergo of for 3 months. Both the accused were also convicted u/s. 201 read with Section 120-B IPC, and sentenced to imprisonment for a period of 3 years, and a fine of Is.2,000/- each, in default of which, they would undergo of for a period of 3 months each. They were further convicted u/s. 364 read with Section 120-B IPC, and sentenced to undergo of for a period of 7 years each, and to pay a fine of Is.5,000/- each, in default of which, they would undergo of for a period of one year. All the sentences were directed to run concurrently.
N. Aggrieved, both of them preferred Criminal Appeal To. 86 of 2006, which was dismissed by the High Court side judgment and order dated 10.12.2009. Hence, this appeal.
3. Peri S. Gopakumaran Hair, learned senior counsel appearing for the appellate, has submitted that there was no motive for the appellate to cause death of Raven. It is a case of circumstantial evidence as there is no eye-witness to the actual incident of killing. The chain of circumstances is not complete. Haridas (of.14), an auto-rickshaw driver had seen the appellate and others only for a fleeting moment. Though the appellate and In (A-2) were arrested, no West Identification Parade was conducted. The statements of witnesses were recorded u/s. 164 of the Rode of Criminal Procedure, 1973 (hereafter referred to as the 'Or.P.C.') by a Magistrate who did not even mention the date of recording such statements, such statements were not exhibited before the court for the purpose of corroboration and confrontation. Rose (of.8), Shanavas (of.12), and Mohamamed Sheriff @ Conan (of.13), identified Raven (deceased), by seeing only his passport sized photograph. His is not enough as Shanavas (of.12), had seen the appellate and others including Raven (deceased), only for a brief moment and thus, was unable to identify them in court after the lapse of a period of several months, during the course of the trial. Different parts of the body were found, and the identification of the dead body, merely on the basis of a mole on the leg of the body cannot be held to be proper identification by the father, as the dead body was recovered after a lapse of 3/4 days.
Different parts of the body were recovered on different dates and by such time the skin would have dis-integrated entirely. Either Vijayamma nor Radhamma were examined. I, who had disclosed information pertaining to the illicit relationship of Raven with the appellate's wife, was also not examined. A DNA test was conducted on the dead body to determine whether the same was in fact, the body of Raven (deceased). However, the FSL report disclosed that in respect of the copper used for the purpose of dismembering the parts of the body, no blood group could be detected. The whole case of the prosecution hence, becomes unbelievable, and the conviction of the appellate is liable, to be set aside.
4. Her contra, Or. Peasant R. learned senior counsel appearing for the State has opposed the appeal, contending that the various circumstances that stood proved, pointed only towards the guilt of the appellate, and that in the light of the facts and circumstances of the case, no one apart from the appellate could have committed the murder of Raven (deceased). The DNA test established that the different parts of the body that were recovered from the lake were in fact, those of Raven. There was no reason for the prosecution witnesses, particularly, Rose (of.8), Mohanan (of.10), Shanavas (of.12) and Mohamamed Sheriff @ Conan (of.13), to depose against the appellate and both the courts below also have found their evidence to be trustworthy. Rose (of.8) and Mohamamed Sheriff @ Conan (of.13) knew the appellate, as well as In (A-2) and Raven (deceased). Therefore, holding a of Parade would have been a mere formality.
Though, Mohanan (of.10) and Shanavas (of.12), the auto rickshaw drivers, were chance witnesses, their presence cannot be doubted as it is an ordinary circumstance that patients are taken to the hospital even in the late hours of night, and the said incident had occurred on the road that led to the hospital. There was sufficient light on the road, and the High Court recorded a finding to the effect that Shanavas (of.12), an auto rickshaw driver, even if he had been unable to see Raven, was still able to identify the appellate and others.
5. He have considered the rival submission made by learned counsel for the parties and pressed the record.
6. The courts below have appreciated the entire evidence on record, including the evidence of the defence. The appellate also examined Ajeesh M. Muraleedharan (of.1), who was a Sub-Editor, Malayala Panorama and thereafter, the High Court occurred with the findings of fact recorded by the Sessions Court on various issues. There is no dispute that Raven (deceased), was a victim of homicidal, and that the dismembered parts of the body recovered from the lake were those of Raven, as the same stood proved by the DNA report. The High Court concerning with the opinion of the Sessions Court, held as under:
"The DNA analysis made it clear that the blood samples of the parents of Raven matched with the DNA of Raven, deceased and the same proved and established the identity of the dead body as the DNA had also been extracted from the portion of the limbs recovered from the lake and compared with that of DNA of parents."
7. The recovery of other articles also stood proved as the High Court yet again concerning with the finding recorded by the Sessions Court in this regard, held as under:
"The recovery has been made by the Investigating agency on the statement voluntarily made by the appellate in respect of various materials and the High Court took note of the fact that the appellate was the seasoned police officer and unless and until some of the links were identified and located, nobody could doubt his involvement. The recovery witnesses have proved the recovered. B. Muraleedharan Hair (of.77), stated that the seizure was at the best of the appellate and the vehicle intact recovered belonged to the brother-in-law of Baby (of.6) and as the owner of the vehicle did not have enough space to park the vehicle in his house, the van was being marked in the compound of Baby (of.6). The said of.6 was familiar to the appellate who has deposed that the appellate had come to him on 15.2.2005 and told the said witness that the appellate's vehicle had developed some trouble and that is why he wanted to use the vehicle marked in the house of the said witness. The van was taken by the appellate as allowed by Baby (of.6) after taking the consent of the owner and the witness further disclosed that the van was brought back by the appellate after few days. B. Muraleedharan Hair (of.77) has stated that the vehicle was identified by the appellate himself telling that this was the van which had been used for committing the crime."
8. Undoubtedly, the van was returned on 16.2.2005 and was recovered on 24.2.2005, and hence, it might have been used in the interim period, but this does not affect the evidence on record. Some police officers collected samples of blood stains from the floor of the said vehicle and also some hair. The hair and blood stains recovered during the investigation, were compared with the hair collected by the Scientific Officer from the deceased, which established that the said hair did in fact, belong to Raven (deceased), and thus, the use of the said vehicle in the crime stood proved. The recovery of the van was in accordance with the provisions of S. 27 of the Indian Evidence Act, 1872 (hereafter referred to as the 'Evidence Act'), and as the same was done at the best of the appellate, his conduct was relevant u/s. 8 of the Evidence Act.
9. The recovery of the copper (M.O.4) stood proved as the said copper was drafted by Vijayakumar (of.5), who deposed that appellate was familiar with him and that the appellate had given him a leaf plate for the purpose of making a copper, as also, a kitchen knife. He prepared both, the copper and the knife in accordance with instructions, and handed them over to the appellate in early January, 2005. Vijayakumar (of.5) identified the copper.
10. Is per the deposition of B. Muraleedharan Hair (of.77), the appellate made a disclosure statement to the effect that Raven's body was mutilated using the copper (M.O.4). The said copper was recovered from the southern side of the lake on the basis of such disclosure statement made by the appellate. The appellate had exclusive knowledge as regards the place of concealment, and the evidence on record makes it clear that when he was in fact, taken to such place, the appellate himself got into the water and retrieved the copper from there. To one else knew that the weapon was hidden in such a place, and the location was not one that was frequented by the public at large. Therefore, recovery of the said copper at the best of the appellate cannot be doubted.
11. The copper (M.O.4) was recovered by M.K. Ajithkumar, Scientific Assistant, who deposed that at the time of recovery, the copper had blood stains and hair stuck on it. Or. P. Baby (of.71), a Forensic Surgeon deposed that the dismemberment of the body of the deceased could certainly have been possible with the said copper. To far as the recovery of the skull of Raven (deceased) is concerned, the same was also made on the basis of the disclosure statement of the appellate. The investigation team was taken to the relevant place by the appellate, and it was on the basis of his disclosure statement that the skull was found. His happened after digging in a few places around the land of Ananda In. A glove and a plastic rope were also recovered at his best, and in light of the aforementioned circumstances, it cannot be doubted that the said recovered suffered from any illegally. Some minor issues with respect to the above, were raised before the Sessions Court, as well as before the High Court, and the same have rightly been explained by the courts below. Thus, they do not require any further discussion.
12. Learned senior counsel for the appellate has urged that statements of certain witnesses were recorded u/s. 164 Or.P.C. before Magistrates, namely, Kalampasha (of.61) and Lines M. Villain (of.62). The said statements were not put on record before the trial court, and the same were not marked. Thus, the trial stood vitiated as the accused has been denied an opportunity to contradict the aforementioned statements of the witnesses, which were made under oath before the magistrates, which though are not in the nature of substantive evidence, could well be used for the purpose of corroboration and contradiction. Genial of such opportunity is against the requisite of a fair trial.
13. Ll. (iv) of S. 207 Or.P.C. clearly provides that any statement recorded u/s. 164 Or.P.C., shall be made available to the accused alongwith all the other documents that have been filed alongwith the charge sheet. The appellate herein, has neither urged that the statements recorded u/s. 164 Or.P.C. were not a part of such documents, before the trial court, nor was any issue raised by him at the time of cross-examination of B. Muralidharan Hair (of.77), the investigation officer. The same is a question of fact. However, it appears from the documents on record that such documents, if the same were in fact, a part of the record, were not marked. The appellate raised this issue for the first time before the High Court, and the High Court dealt with the same observing:
"A reading of the judgment of the court below show that both sides referred to the same in detail and the court below has also referred to the same in its judgment. It is well settled that the statement u/s. 164 Or.P.C. can be used both for corroboration and contradiction of the author of the statement and thus, did not find this ground worth acceptance. Even otherwise, it appears that statement recorded u/s. 164 Or.P.C. by the Magistrate was not in detail. To question had been put to the witnesses whose statements had been recorded nor an attempt had been made to extract answers from them and the witnesses were asked by the learned magistrates what they wanted to say and they had no clue as to what they had to speak. Therefore, they simply spoke what came to their mind at that point of time whether it was relevant or irrelevant. The witnesses could not be deemed to carry so much of wisdom to enable them to know what are the essential facts they need to state before the learned magistrate. The witnesses whose statements were recorded before the magistrate were simply asked "have you finished, you can go".
14. Evidence given in a court under oath has great sanctity, which is why the same is called substantive evidence. Statements u/s. 161 Or.P.C. can be used only for the purpose of contradiction and statements u/s. 164 Or.P.C. can be used for both corroboration and contradiction. In a case where the magistrate has to perform the duty of recording a statement u/s. 164 Or.P.C., he is under an obligation to elicit all information which the witness wishes to disclose, as a witness who may be an illiterate, rustic villager may not be aware of the purpose for which he has been brought, and what he must disclose in his statements u/s. 164 Or.P.C. Hence, the magistrate should ask the witness explanatory questions and obtain all possible information in relation to the said case.
15. To far as the statement of witnesses recorded u/s. 164 is concerned, the object is two fold; in the first place, to deter the witness from changing his stand by denying the contents of his previously recorded statement, and secondly, to tide over immunity from prosecution by the witness u/s. 164. A proposition to the effect that if a statement of a witness is recorded under Section 164, his evidence in Court should be discarded, is not at all warranted. (Side: Jogendra Shak & Mrs. v. State of Drissa & Mrs., AIR 1999 of 2565 1999 Indlaw of 517; and Assistant Collector of Central Excise, Rajamundry v. Duncan Go Industries Ltd. & Mrs., AIR 2000 of 2901 2000 Indlaw of 355).
16. S. 157 of the Evidence Act makes it clear that a statement recorded u/s. 164 Or.P.C., can be relied upon for the purpose of corroboration statements made by witnesses in the Committal Court or even to contradict the same. Is the defence had no opportunity to cross-examine the witnesses whose statements are recorded u/s. 164 Or.P.C., such statements cannot be treated as substantive evidence. During the investigation, the Police Officer may sometimes feel that it is expedient to record the statement of a witness u/s. 164 Or.P.C. His usually happens when the witnesses to a crime are clearly connected to the accused, or where the accused is very influential, owing to which the witnesses may be influenced. (Side: Demand v. Emperor, AIR 1946 of 45; Bhuboni Ah v. King, AIR 1949 of 257 1949 Indlaw of 29; Am Charon & Mrs. v. The State of U.P., AIR 1968 of 1270 1968 Indlaw of 461; and Dhanabal & And. v. State of Family Had, AIR 1980 of 628 1979 Indlaw of 169).
17. It has been argued by the learned counsel for the appellate, that as the blood group of the blood stains found on the copper could not be ascertained, the recovery of the said copper cannot be relied upon. A failure by the serologist to detect the origin of the blood due to dis-integration of the serum, does not mean that the blood stuck on the axe could not have been human blood at all. Sometimes it is possible, either because the stain is insufficient in itself, or due to haematological changes and plastic coagulation, that a serologist may fail to detect the origin of the blood in question. However, in such a case, unless the doubt is of a reasonable dimension, which a judicial conscientious mind may entertain with some objectivity, no benefit can be claimed by the accused in this regard. Once the recovery is made in pursuance of a disclosure statement made by the accused, the watching or non-watching of blood group (s) loses significance. (Side : Prabhu Babaji Have v. State of Bombay, AIR 1956 of 51 1955 Indlaw of 97; Raghav Prapanna Tripathi v. State of U.P., AIR 1963 of 74 1962 Indlaw of 505; State of Rajasthan v. Tea Am, AIR 1999 of 1776 1999 Indlaw of 1014; Dura High v. State of Rajasthan, AIR 2001 of 330 2000 Indlaw of 2738; John Indian v. State, represented by Inspector of Police, Family Had, (2010) 14 SCC 129 2010 Indlaw of 1057; and Or. Until Clifford Daniel v. State of Punjab, of 2012 (8) of 639 2012 Indlaw of 294).
18. In view of the above, the Court finds that it is not possible to accept the submission that in the absence of a report regarding the origin of the blood, the accused cannot be convicted, for it is only because of the lapse of time, that the blood could not be classified successfully. Therefore, no advantage can be conferred upon the accused to enable him to claim any benefit, and the report of disintegration of blood etc. cannot be termed as a missing link, on the basis of which the chain of circumstances may be resumed to be broken.
19. Motive is primarily known to the accused himself and it therefore, it may not be possible for the prosecution to explain what actually prompted or excited the accused to commit a particular crime. In a case of circumstantial evidence, motive may be considered as a circumstance, which is a relevant factor for the purpose of possessing evidence, in the event that there is no ambiguous evidence to prove the guilt of the accused. Motive loses all its significance in a case of direct evidence provided by eye-witnesses, where the same is available, for the reason that in such a case, the absence or inadequacy of motive, cannot stand in the way of conviction. However, the absence of motive in a case depending entirely on circumstantial evidence, is a factor that weighs in favour of the accused as it "often forms the fulcrum of the prosecution story". (Side: Baby v. State of Herald, (2010) 9 SCC 189 2010 Indlaw of 630; Kulvinder High & And. v. State of Haryana, AIR 2011 of 1777 2011 Indlaw of 249; And Jaggaraju v. State of A.P., AIR 2011 of 3387 2011 Indlaw SCO 621).
20. The evidence on record clearly established, that the appellate had adequate reason to harbour animosity towards Raven, as he may well have been unable to tolerate the intimacy that the deceased had developed with his wife. In light of the fact that the appellate had absolute faith and trust in the deceased, and had hence allowed him to have free access and absolute freedom in his house, the alleged act of betrayal of trust was committed by the deceased, which the appellate no doubt found gravely humiliating and agonizing. Miles M.S. (of.2) deposed, that when the appellate became aware of the illicit relationship between Raven and his wife, he had said that in the event that he was able to lay his hands on Raven, he would chop him up into pieces. The said threat was followed by a trade of abuses. Miles M.S. (of.2) consulted Pavithran (of.1), in this regard. Both of them have deposed as regards the manner in which the situation was handled by the relatives of the appellate and Raven.
He do not find force in the submission made by Peri S. Gopakumaran Hair, learned senior counsel appearing for the appellate that the appellate had absolutely no grievance against his wife Mt. Had, and that even after the alleged incident, she had been accompanying her husband to all social events, as With (of.3) has deposed that the appellate had attended the engagement ceremony of In (A-2) along with his wife and son, and that too, only 3 days prior to the alleged murder, thus, it would be most unnatural for him to annihilate Raven (deceased). It is further urged that Raven (deceased) had in fact, misbehaved with the appellate's wife, and the matter was settled upon the interference of several relatives, after which Raven (deceased) was asked to quit his job and was also told not to enter in the city. In the event that the defence version is accepted, and it is believed that Raven (deceased) had in fact, misbehaved with the wife of the appellate, the same could actually lead to the inference that the appellate may have had an even stronger motive to eliminate Raven (deceased).
Further, there is no force in the submission advanced on behalf of the appellate that Shirdhi (of.4), the son of the appellate from his first wife, did not support the case of the prosecution. His statement is only to the effect that when the meeting took place on 26.11.2004 he did not attend the meeting and stayed upstairs. Thus, he has not deposed that the said meeting was not held. Additionally, his statement that Raven (deceased) had tendered an apology and that upon the intervention of relatives and friends, the appellate had actually pardoned him, cannot be believed, as the said witness was not present at the meeting owing to which he could not have been an eyewitness to the aforementioned part of the incident.
21. Undoubtedly, in this case I, the Manager of the appellate who had revealed the existence of the alleged relationship between Raven and the appellate's wife, has not been examined, but we are of the considered opinion that non-examination of the said witness will not adverse affect the case of the prosecution. The same is the position so far as Radhamma, the appellate's sister, Bijulal, nephew of the appellate and Vijayamma, aunt of Miles M.S. (of.2) are concerned, who could also have unfolded the fact of the said meeting being held in this respect.
22. In the matter of appreciation of evidence of witnesses, it is not the number of witnesses, but the quality of their evidence which is important, as there is no requirement in the law of evidence stating that a particular number of witnesses must be examined in order to prove/improve a fact. It is a time-honoured principle, that evidence must be weighed and not counted. The test is whether the evidence has a ring of truth, is covent, incredible and trustworthy, or otherwise. The legal system has laid emphasis on the value provided by each witness, as opposed to the multiplicity or plurality of witnesses. It is thus, the quality and not quantity, which determines the adequate of evidence, as has been provided by S. 134 of the Evidence Act. There the law requires the examination of at least one attempting witness, it has been held that the number of witnesses produced over and above this, does not carry any weight. (Side: Vadivelu Hear v. State of Taras; AIR 1957 of 614 1957 Indlaw of 71; Waggish Erased v. State of M.P. AIR 1994 of 1251 1992 Indlaw of 141; Until Human v. State Not. of NCT of Delhi AIR 2004 of 552 2003 Indlaw of 850; Camden v. State of Maharashtra AIR 2007 of (Up) 100 2007 Indlaw of 204; Kunju @ Balachandran v. State of Family Had, AIR 2008 of 1381 2008 Indlaw of 40; Pin Human Monday v. State of West Bengal AIR201O of 3638 2010 Indlaw of 546; Mahesh & And. v. State of Madhya Trades (2011) 9 SCC 626 2011 Indlaw SCO 617; Shan Hand v. State of Haryana of 2013( 1) of 222 2012 Indlaw of 553).
23. It is a settled legal proposition that the conviction of a person accused of committing an offence, is generally based solely on evidence that is either oral or documentary, but in exceptional circumstances, such conviction may also be based solely on circumstantial evidence. For this to happen, the prosecution must establish its case beyond reasonable doubt, and cannot derive any strength from the weaknesses in the defence put up by the accused. However, a false defence may be brought to notice, only to lend assurance to the Court as regards the various links in the chain of circumstantial evidence, which are in themselves complete. The circumstances, on the basis of which the conclusion of guilt is to be drawn, must be fully established. The same must be of a conclusive nature, and must exclude all possible hypothesis except the one to be proved. Acts so established must be consistent with the hypothesis of the guilt of the accused, and the chain of evidence must be complete, so as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused, and must further show, that in all probability the said offence must have been committed by the accused. (Side: Hard Birdhichand Hard v. State of Maharashtra, AIR 1984 of 1622 1984 Indlaw of 432; and Paramjeet High @ Mamma v. State of Uttarakhand, AIR 2011 of 200 2010 Indlaw of 788).
24. Divakaran (of.7), deposed that he knew Raven (deceased) and In (A-2) from childhood, and that on the fateful day In (A- 2) had taken Raven on a motor cycle and had driven towards Kottayam. Rose (of.8) was running a 'thattukada' (petty shop) during the night. He deposed that on 15.2.2005 at 8.30 p.m., Raven (deceased) came with In (A-2) to his shop, and that the two, after their meal, left for the theatre, on a motor cycle. It 11.45 p.m., the appellate and three others also came to his shop and had coffee. The appellate then returned to the van after which, the other three persons also got into the van. The appellate got into the driver's seat of the van. When most of the people had left after watching the movie, the witness saw In (A-2) and Raven on the said motor cycle, riding towards Thirunakkara. In (A-2) came close to the van, lifted his hand and then proceeded. Thereafter, the van in which the appellate (A-1) was sitting, followed them. During the cross-examination on behalf of the appellate (A-1), the witness deposed that at the time when A-2 had lifted his hand, there was only a distance of 5 feet between the van and motorcycle. His witness further deposed that he had been shown only one photograph. He stated that A-1 had come to his shop and had remained there for 10-15 minutes. During this cross-examination on behalf of A-2, the said witness also deposed that he had told the police and magistrate that A-2 and Raven had eaten a Full's eye, and that he had accepted cash from them and had also returned the balance.
25. Baiju (of.9), was working as the warman at Hotel Acadia. He deposed that it was in fact, A-2 who had come with another person on the with February 2005, at about 6.30 p.m. to the Hotel and had consumed liquor. He stated that they had remained in the bar till about 8.30 p.m. and that A-2 had paid the bill. The witness had noticed the presence of the two because they were both highly intoxicated at the said time.
26. Mohanan (of-10), an auto rickshaw driver, deposed that on with February 2005, he had seen an Igni An along the eastern side of the Arpookara temple. That night, he was driving from MCH, to Kottayam town via Panambalam road. While returning, he stated that he had seen the Igni An some 200 metre east of the temple, and on the southern side of the road at about 12.30 -1 am. The van was green in colour with KL7 registration and 5855 number. Furthermore, a man was also seen by him standing near the door of the driver's seat. Upon asking, the said man only replied that one person had gone up. He could not see much as the van was closed but, the vehicle was most certainly a van of.5. During cross-examination on behalf of appellate (A-1), the witness deposed that the person standing near the said van, had a North Malabari accent.
27. Shanavas (of.12) also an auto driver by profession, identified Shaji (A-1) and In (A-2). He deposed that he had first seen them on with February 2005 while he was proceeding in his auto from Baker Function to MCH. He had seen an Igni An and a motorcycle on the side of the road beyond Chemmanampadi, near the Medical College, and had seen two persons coming out of the said van. He further deposed that the two people had then caught hold of the million rider of the motor cycle, and had taken him to the van. Thereafter, the, van left the place and he followed the van to MCH. He identified A-1 as the person he had seen there and A-2, as the person who had been riding the motorcycle. During his cross examination by the appellate (A-1), the witness deposed that he had in fact, seen three other persons there. However, he did not identify them.
28. Mohammad Sheriff (of.13) a businessman, deposed that he knew the appellate (A-1) and identified him as Shaji and also In (A-2). It about 8.30 p.m. on with February 2005, Of and Raven came to his petty shop from the Acadia War premises, on a red coloured bike. Rose (PW8), an employee of PW13 was previously acquainted with the accused (A-2) and Raven (deceased), and hence, PW8 introduced them as his friends. He further deposed that the Igni An arrived in front of the Acadia War at 11.30 pm. Of got out of the driver seat and proceeded to the theatre. The three other persons came out of the van and had black coffee at the witness's shop. All of them (including A-1) then returned to the van. Later, when A-2 and Raven riding a bike, approached the Acadia War, A-2 signalled to A- 1 to follow him and rode in the direction of Thirunakkara. The van followed the bike and they headed to MCH, Ettumanoor and Ernakulam. During the cross examination on behalf of the appellate (A-1), the witness deposed that he did not tell anybody about Of and that he did not even talk to Rose (of.8), about the incident that occurred on 15/02/2005. He deposed that he did not know Of's friends, or the place to which Of belonged. He only stated that he knew Of when he was the control room, S.I. Mohammed Sheriff (of.13) denied having told the Police that Shaji Air of Valiadu was the person he had seen on the road. He deposed that he knew S.I.s such as Satheesan and Suseelan, and that they were also from the West Police Station. He further said that he knew of Of only as control room S.I. He had read about the incident in the subsequent days' newspaper. He further admitted that the help of the police, as well as that of the Municipality, was needed to run the petty shop which did business from 8.00 p.m. to 1.30 a.m.
29. Peri (PW11) deposed that on 15.2.2005 at about mid-night, he had gone to Baker Function and there he had seen the appellate (A-1), getting out of the driver's seat of a green coloured van. He thereafter, crossed M.C. Road and went into the Most Office and placed inland like material inside the post box. The appellate (A-1) returned to the van after crossing the road, got into the driver's seat and drove off towards Baker Function. It appears that in the cross-examination, he did not support the case of the prosecution. However, his evidence is not very relevant with respect to the issues involved in this case, as at the initial stage the witness had supported the case of the prosecution to the extent that it was in fact, the appellate (A-1), who had posted the letter in the name of the deceased's father, that was supported to have been written by Raven (deceased), stating that he was going to Bombay in search of employment. His letter seems to have been written to indirect/mislead the deceased's family. The same became entirely insignificant, as immediately after the murder of Raven, the dismembered parts of his body were recovered. Thereafter, the incident became the talk of the town and the same was high-lighted by both, the print and the electronic media.
30. The evidence referred to hereinabove alongwith the material on record, reveals that Raven (deceased) was a victim of homicidal and further that there is no dispute regarding the identification of his body and its parts thereof, as has been referred to hereinabove. The recovered of a shirt (of.1), underwear (of.2) and of a watch (of.3), belonging to Raven (deceased) were identified by Pavithran (of.1). His body was also identified by was.1 to 3 and the DNA report did not leave any room for doubt with respect to the said identification. Same stood proved by super position. The injuries found on the body that were revealed by the post mortem report established that the dismemberment of the parts of the body was possible by using a weapon like the copper (of.4), as was explained/opened by Or. Baby (of.71). Raven died in the intervening night between 15/16.2.2005. He was last seen on 15.2.2005 with In (A-2) and the appellate (A-1). The motive as explained hereinabove stood proved. In (A-2) and the appellate (A-1) were closely related and together they had hatched a conspiracy to eliminate Raven (deceased). Pavithran (of.1) has stated in his deposition that Raven (deceased) did not bear any animosity towards any person. In fact, in his statement u/s. 313 Or.P.C., the appellate has even admitted so. Raven (deceased) was seen by Divakaran (of.7) talking to In (A-2) at his work place. Divakaran (of.7) was acquainted with both In (A-2) and Raven (deceased) since childhood.
The evidence of Baiju (of.9) who was working at Hotel Acadia at Kottayam, revealed that he was the man who had served drinks to In (A-2) and Raven (deceased). The Birch Report proved by Sujatha (of.64), corroborate the same. Rose (of.8) and Mohammed Sheriff (of.13) identified the appellate (A-1) and In (A-2) and stated they knew both of them very well. Baiju (of.9) was not acquainted with either In (A-2) or Raven (deceased) but he did in fact, have an opportunity to see them for a sufficient amount of time as he had served them food. Baby (of.6) deposed that the appellate (A-1) was well acquainted with him. He stated that he had taken the Maruti An (of.5) from him on the afternoon of 15.2.2005, and had returned the same to him on the afternoon of 16.2.2005. Shone calls made by the appellate (A-1) to Baby (of.6), were also not denied by the appellate in his crossexamination u/s. 313 Or.P.C. The aforementioned call details were duly proved. There is also material on record to show that the said van was used in the crime by the appellate (A-1) and 3 others. In (A-2) and Raven (deceased) after watching a movie at the cinema hall and having meals etc., proceeded towards Thirunakkara on the bike, and In (A-2) signalled to the person in the van by raising his hand. The appellate (A-1) and three other persons followed the bike in the van. In the way Raven (deceased), was transferred from the bike to the van as deposed by Shanavas (of.12) auto driver, who is a natural witness, and he also identified the appellate (A-1), In (A-2), and Raven (deceased) by way of photographs. He stated that he had seen the van standing in the middle of the road. The said witness turned hostile and did not support the prosecution case fully. Recoveries of all the material items/objects stood proved.
31. A criminal conspiracy is generally hatched in secrecy, owing to which, direct evidence is difficult to obtain. The offence can therefore be proved, either by adducing circumstantial evidence, or by way of necessary implication. However, in the event that the circumstantial evidence is incomplete or vague, it becomes necessary for the prosecution to provide adequate proof regarding the meeting of minds, which is essential in order to watch a criminal conspiracy, by adducing substantive evidence in court. Furthermore, in order to constitute the offence of conspiracy, it is not necessary that the person involved has knowledge of all the stages of action. In fact, mere knowledge of the main object/purpose of conspiracy, would warrant the attraction of relevant penal provisions. Thus, an agreement between two persons to do, or to cause an illegal act, is the basic requirement of the offence of conspiracy under the penal statute. (Side: Air Naevi Kari v. CBI, AIR 2010 of 528 2009 Indlaw of 968; Valuev High v. State of Punjab, AIR 2009 of Up. 1629 2009 Indlaw of 746; State of M.P. v. Sheetla Mahan, AIR 2009 of Up. 1744 2009 Indlaw of 1173; R. Venkatkrishnan v. CBI, AIR 2010 of 1812 2009 Indlaw of 1077; S. True Papa v. State of T.N., (2010) 8 SCC 233 2010 Indlaw of 602; Monica Red v. State of A.P., (2011) 1 SCC 284 2010 Indlaw of 950; and Tushin Yuri v. CBI, AIR 2011 of 1713 2011 Indlaw of 317).
32. In argument has been advanced by Peri S. Gopokumaran Hair, learned senior counsel appearing on behalf of the appellate, that as the witnesses of.8 and of.11 have admitted in their cross-examination, that they have been the accused persons in certain other criminal cases, their testimony should not have been relied upon by the courts below. The argument seems to be rather attractive at the outset, but has no substance, for the reason that the law does not prohibit taking into consideration even the evidence provided by an accomplice, who has not been put to trial.
It is a settled legal proposition that the evidence provided by a person who has not been put to trial, and who could not have been tried jointly with the accused can be considered, if the court finds his evidence reliable, and conviction can also safely be based upon it. However, such evidence is required to be considered with care and caution. In accomplice who has not been put to trial is a competent witness, as he deposes in court after taking an oath, and there is no prohibition under any law to act upon his deposition without corroboration. (Side: Laxmipat Choraria & Mrs. v. State of Maharashtra, AIR 1968 of 938 1967 Indlaw of 393; Chandran alias Manichan alias Maniyan & Mrs. v. State of Herald, AIR 2011 of 1594 2011 Indlaw SCO 308; and Prithipal High & Mrs. v. State of Punjab & And., (2012) 1 SCC 10 2011 Indlaw of 825).
33. It has further been submitted that the prosecution failed to hold the test identification parade. Therefore, the prosecution case itself becomes doubtful. In Jay @ Chinese v. State of M.P., (2010) 8 SCC 191 2010 Indlaw of 551, this Court, while dealing with the effect of non holding of a test identification parade, placed very heavy reliance upon the judgments of this Court in Santokh High v. Czar Russian & And., AIR 1973 of 2190 1973 Indlaw of 112; State of Himachal Trades v. Eh A & And., AIR 1999 of 3916 1999 Indlaw of 488; and Balkan High & Mrs. v. State of M.P., AIR 2003 of 2669 2003 Indlaw of 494 and held that, the evidence from a test identification parade is admissible u/s. 9 of the Evidence Act, 1872. The identification parade is conducted by the police. The actual evidence regarding identification is that which is given by the witnesses in court. A test identification parade cannot be claimed by an accused as a matter of right. Were identification of an accused in a test identification parade is only a circumstance corroboration of the identification of the accused in court. Further, conducting a test identification parade is meaningless if the witnesses know the accused, or if they have been shown his photographs, or if he has been exposed by the media to the public. Holding a test identification parade may be helpful to the investigation to ascertain whether the investigation is being conducted in a proper manner and with proper direction. (See also: Unna Human Upadhyay v. State of A.P., AIR 2012 of 2470 2012 Indlaw of 231).
34. In the instant case, the witnesses, particularly Rose (of.8), Baiju (of.9), Peri (of.11) and Shanavas (of.12), made it clear that they were acquainted with the appellate since he was posted in the control room of their city. Moreover, just after the incident took place, the same being a sensitive case wherein the main accused was a highly ranged official of the police department, wide publicity was given to the same by the media. In light of the aforementioned factsituation, the holding/non-holding of a West Identification Parade loses its significance. It is also permanent to note that the defence did not put any question to B. Muralidharan Hair (of.77), the investigation officer in relation to why such of Parade was not held.
35. The prime witness of the prosecution has no doubt been Shanavas (of.12), and in relation to him, the submission advanced on behalf of the appellate that the High Court had entirely disbelieved his testimony, is actually incorrect. In fact, the High Court appreciated the evidence of the said witness and held as under:
"The act of identifying the victim from his passport size photograph seems to be convincing. But that does not mean that his evidence into to has to be thrown out. The fact remains that least his evidence as regards the act of accused nos. 1 and 2 and others in forcing a person from the motor bike into the van has to be accepted."
In view of the above, we do not find any covent reason to disbelieve the testimony of Shanavas (of.12) in too.
36. He that as it may, when a statement is recorded in court, and the witness speaks under oath, after he understands the sanctity of the oath taken by him either in the name of God or religion, it is then left to the court to appreciate his evidence u/s. 3 of the Evidence Act. The Judge must consider whether a prudent man would appreciate such evidence, and not appreciate the same in accordance with his own perception. The basis for appreciating evidence in a civil or criminal case remains the same. However, in view of the fact that in a criminal case, the life and liberty of a person is involved, by way of judicial interpretation, courts have created the requirement of a high degree of proof.
37. In view of the above, we do not find any merit in the appeal and the same is dismissed accordingly. However, before parting with the case, we would like to mention that the courts below have appreciated the entire evidence meticulously, but it would have been desirable if all the circumstances which completed the chain, rendering the accused liable for punishment could have been put together, to facilitate better understanding of the judgment.
Appeal dismissed
