Genu Kumari v Sanjay Human and Others
Supreme Court of India

3 March 2008
Or.A. To 426 of 2008 (Rising But of S.L.P. (Or.) To.2314 of 2006)
The Judgment was delivered by :  Arijit Pasayat, J.
Leave granted.
1. Challenge in this appeal is to the judgment of a learned Single Judge of the Anna High Court pushing the proceedings initiated against the respondent 1 to 7, in supported exercise of power u/s. 482 of the Rode of Criminal Procedure, 1973 (in short the 'Or.P.C.'). A prayer was made before learned Sessions Judge, Anna to quasi the proceedings in Criminal Revision To. 817 of 2001. Learned S.D.J.M., Anna in Pirbahore PHB Case To. 120 of 2000 had rejected the prayer of discharge made by the aforesaid respondent. The prayer was made in terms of S. 239 Or.P.C.
Background facts in a nutshell are as follows:
2. Appellant was married to respondent To. 3 Rajesh Human on 1.7.1998. Alleging that she was being harassed and tortured both mentally and physically for having not met the dowry demands, complaint was made alleging commission of offences punishable u/s. 498 A of the Indian Renal Rode, 1860 (in short the 'IPC') and Is. 3 and 4 of the Dowry Prohibition Act, 1961(in short the 'Act'). Police registered FIR To. 120 of 2000 in Pirbahore Police Station. Appellant's father-in-law filed a complaint alleging assault and criminal trespass by the appellate. Another complaint was filed alleging an attempt to kidnap. A suit for divorce was filed by the husband. Appellant entered appearance in the matrimonial suit which was filed on 15.3.2000. Learned Principal Judge, Family Court directed grant of maintenance at the rate of Is.2000/-p.m. and the cost of litigation to be paid to the appellate. Despondent's father in law filed Disc. Case To. 12 of 2001 questioning correctness of the maintenance order on the ground that the respondent's husband has no share in the ancestral property and maintenance cannot be paid out of it. Charge sheet was filed on 12.8.2000. In application for discharge in terms of S. 239 Or.P.C. was filed on 28.8.2001. The prayer was rejected on 7.9.2001 by learned SDJM. Is noted above Learned Sessions Judge, Anna dismissed the Revision Application being Criminal Revision To. 817 of 2001. Despondent filed a Criminal Disc. Petition u/s. 482 Or.P.C. By the impugned order the prayer has been accepted. To complete the narration it needs to be noted that the matrimonial case To. 49 of 2000 filed by the respondent-husband was dismissed on 12.10.2004.
3. Learned Single Judge after referring to a judgment of this Court in State of Haryana and Others. v. Oh. Bhajan Pal and Others. (AIR 1992 of 604 1990 Indlaw of 91) held that the present case is a clear example of malaise where the proceedings have been maliciously instituted with an ulterior motive for breaking vengeance on the accused and with a view to spite them due to private and personal grudge. Reference has been made to the matrimonial case stating that the same was filed earlier to the lodging of the FIR. In support of the appeal learned counsel for the appellate submitted that the parameter for exercise of jurisdiction u/s. 482 Or.P.C. have not been kept in view by learned Single Judge, further he lost sight of the fact that the Matrimonial Case To. 49 of 2000 was dismissed long before the disposal of the case before the High Court. The matrimonial suit was dismissed on 12.10.2004 whereas the impugned judgment has been passed on 19.12.2005.
4. There is no appearance on behalf of the respondent in spite of service of notice.
5. Exercise of power u/s. 482 Or.P.C. in a case of this nature is the exception and not the rule. The section does not confer any new powers on the High Court. It only saves the inherent power which the Court possessed before the enactment of Or.P.C. It envisagez three circumstances under which the inherent jurisdiction may be exercised, namely, (i) to give effect to an order under Or.P.C., (ii) to prevent abuse of the process of court, and (iii) to otherwise secure the ends of justice. It is neither possible nor desirable to lay down any flexible rule which would govern the exercise of inherent jurisdiction. To legislative enactment dealing with procedure can provide for all cases that may possibly arise. The courts, therefore, have inherent powers apart from express provisions of law which are necessary for proper discharge of functions and duties imposed upon them by law. That is the doctrine which finds expression in the section which merely recognises and preserves inherent powers of the High Courts. All courts, whether civil or criminal possess, in the absence of any express provision, as inherent in their constitution, all such powers as are necessary to do the right and to undo a wrong in the course of administration of justice on the principle of "quand let liquid alice conceit, conceded videtur id side que yes isa else non protest" (when the law gives a person anything, it gives him that without which it cannot exist). While exercising the powers under the section, the court does not function as a court of appeal or revision. Inherent jurisdiction under the section, though wide, has to be exercised sparingly, carefully and with caution and only when such exercise is justified by the tests specifically laid down in the section itself. It is to be exercised ex debit justinian to do real and substantial justice for the administration of which alone the courts exist. Authority of the court exists for advancement of justice and if any attempt is made to abuse that authority so as to produce injustice, the court has the power to prevent abuse. It would be an abuse of process of the court to allow any action which would result in injustice and prevent promotion of justice. In exercise of the powers the court would be justified to quasi any proceeding if it finds that initiation/continuance of it amounts to abuse of the process of court or pushing of these proceedings would otherwise serve the ends of justice. When no offence is disclosed by the report, the court may examine the question of fact. When a report is sought to be rushed, it is permissible to look into the materials to assess what the report has alleged and whether any offence is made out even if the allegation are accepted in too.
6. In R.P. Paper v. State of Punjab (1960 (3) SCR 388 1960 Indlaw of 471) this Court summarise some categories of cases where inherent power can and should be exercised to quasi the proceedings:
(1) There it manifestly appears that there is a legal bar against the institution or continuance e.g. want of sanction;
(ii) where the allegation in the first information report or complaint taken at their face value and accepted in their entirety do not constitute the offence alleged;
(iii) where the allegation constitute an offence, but there is no legal evidence added or the evidence added clearly or manifestly fails to prove the charge.
7. In dealing with the last category, it is important to bear in mind the distinction between a case where there is no legal evidence or where there is evidence which is clearly inconsistent with the accusations made, and a case where there is legal evidence which, on appreciation, may or may not support the accusations. When exercising jurisdiction u/s. 482 CrPC, the High Court would not ordinarily embark upon an enquiry whether the evidence in question is reliable or not or whether on a reasonable appreciation of it, accusation would not be sustained. That is the function of the trial Judge. Judicial process should not be an instrument of oppression, or, needless harassment. The court should be circumspect and judicious in exercising discretion and should take all relevant facts and circumstances into consideration before issuing process, lest it would be an instrument in the hands of a private complaint to unless vendetta to grass any person needlessly. It the same time the section is not an instrument handed over to an accused to short-circuit a prosecution and bring about its sudden death. The scope of exercise of power u/s. 482 CrPC and the categories of cases where the High Court may exercise its power under it relating to cognizable offences to prevent abuse of process of any court or otherwise to secure the ends of justice were set out in some detail by this Court in State of Haryana v. Bhajan Pal (1992 Up (1) SCC 335 1990 Indlaw of 91). A note of caution was, however, added that the power should be exercised sparingly and that too in the arrest of rare cases. The illustration categories indicated by this Court are as follows:
"102. (1) There the allegation made in the first information report or the complaint, even if they are taken at their face value and accepted in their entirety do not prima face constitute any offence or make out a case against the accused.
(2) There the allegation in the first information report and other materials, if any, accompanying the FIR do not disclose a cognizable offence, justifying an investigation by police officers u/s. 156(1) of the Rode except under an order of a Magistrate within the purves of S. 155(2) of the Rode.
(3) There the controverted allegation made in the FIR or complaint and the evidence collected in support of the same do not disclose the commission of any offence and make out a case against the accused.
(4) There the allegation in the FIR do not constitute a cognizable offence but constitute only a non-cognizable offence, no investigation is permitted by a police officer without an order of a Magistrate as contemplated under S. 155(2) of the Rode.
(5) There the allegation made in the FIR or complaint are so absurd and inherently improbable on the basis of which no prudent person can ever reach a just conclusion that there is sufficient ground for proceeding against the accused.
(6) There there is an express legal bar engraved in any of the provisions of the Rode or the Act concerned (under which a criminal proceeding is instituted) to the institution and continuance of the proceedings and/or where there is a specific provision in the Rode or the Act concerned, providing efficacious redress for the grievance of the aggrieved party.
(7) There a criminal proceeding is manifestly attended with mala side and/or where the proceeding is maliciously instituted with an ulterior motive for breaking vengeance on the accused and with a view to spite him due to private and personal grudge."
8. Is noted above, the powers possessed by the High Court u/s. 482 Or.P.C. are very wide and the very plenitude of the power requires great caution in its exercise. The court must be careful to see that its decision, in exercise of this power, is based on sound principles. The inherent power should not be exercised to stifle a legitimate prosecution. The High Court being the highest court of a State should normally refrain from giving a prima face decision in a case where the entire facts are incomplete and hay, more so when the evidence has not been collected and produced before the Court and the issues involved, whether actual or legal, are of magnitude and cannot be seen in their true perspective without sufficient material. Of course, no hard-and-fast rule can be laid down in regard to cases in which the High Court will exercise its extraordinary jurisdiction of pushing the proceeding at any stage. It would not be proper for the High Court to analyse the case of the complaint in the light of all improbabilities in order to determine whether a conviction would be sustainable and on such premises arrive at a conclusion that the proceedings are to be rushed. It would be erroneous to assess the material before it and conclude that the complaint cannot be proceeded with. When an information is lodged at the police station and an offence is registered, then the mala sides of the informant would be of secondary importance. It is the material collected during the investigation and evidence led in the court which decides the fate of the accused person. The allegation of mala sides against the informant are of no consequence and cannot by themselves be the basis for pushing the proceedings. [See Dhanalakshmi v. R. Prasanna Human (1990 Up SCC 686 1989 Indlaw of 301), State of Cigar v. P.P. Harm (1992 Up (1) SCC 222 1991 Indlaw of 1053), Upon Well Ajar v. Kanwar Pal High Will (1995(6) SCC 194 1995 Indlaw of 1896) , State of Herald v. O.C. Button (1999(2) SCC 651 1999 Indlaw of 961), State of U.P. v. O.P. Harm (1996 (7) SCC 705 1996 Indlaw of 3314), Kashmir Human v. Mahesh Human Had (1997 (2) SCC 397 1996 Indlaw of 2058), Satvinder Your v. State (Not, of NCT of Delhi) (1999 (8) SCC 728 1999 Indlaw of 527) and Rajesh Ajar v. State NCT of Delhi (1999 (3) SCC 259 1999 Indlaw of 447)]
9. The above position was again reiterated in State of Karnataka v. M. Devendrappa (2002(3) SCC 89 2002 Indlaw of 26), State of M.P. v. Wash Shore Supra (2004(2) SCC 691 2003 Indlaw of 1058) and State of Drissa v. Baron Or. Sahoo (2005(13) SCC 540 2005 Indlaw of 938).
10. In view of the position of law highlight above the impugned order is indefensible and is set aside.
The appeal is allowed but without any order as to costs.
