Thammu Panduranga To and another v State of Andhra Trades
Supreme Court of India

26 April 2013
Or.A. To. 1132 of 2009
The Judgment was delivered by : M. Y. Equal, J.
1. The present appeal by special leave is directed against the judgment and order dated th October, 2007 passed by the High Court of Judicature of Andhra Trades partly allowing Criminal Appeal To. 1187 of 2002 filed by the appellate herein (accused Os. 1 and 2) by inter asia edifying the conviction of accused Os. 1 and 2 for the offence u/s. 304 IPC into conviction for the offence u/s. 304(2) IPC and reducing the sentence of vigorous imprisonment of 10 years to three years in respect of both the accused and the sentence of vigorous imprisonment of four years for the offence u/s. 325 IPC in respect of accused To. 2 to one year.
2. The case of the prosecution which led to the conviction of accused Os. 1 and 2 is that the deceased Odd Maraiah and accused To. 2 were having prior disputes between them. The son of said accused loved the daughter of the deceased. Is the elders did not agree to the proposal, the deceased married his daughter to some other person. Even after her marriage, the son of accused used to go to her house and tried to create problems in her married life, because of which the son of accused was beaten by the deceased and his family members which became the subject matter of a criminal case. Thus, it was alleged that there was inimical term between the two families. In 2.11.1998 at about 5.30 p.m., while accused Os. 1 to 5 (A-1 to A-5) (accused To. 4 is son of accused To. 2; accused To. 2 is the nearest relative of accused To. 1; accused To. 3 is his son; and accused To. 5 is a close relative of accused Os. 1 to 4) were returning to their village after finishing their fishing work and when they reached near the cattle shed of the deceased, they heard of-2 (wife of deceased) abusing her cattle sarcastically.
All are stated to be residents of Ramannamodi. The accused suspected that of-2 was abusing them. In of-2 being questioned by A-2 as to why she was abusing them, the deceased interfered and attacked A-2. A-1 also interfered and the deceased beat him whereupon A-1 beat the deceased on his head with a stick and induced A-2 to A-5 to beat the deceased. A-2 beat the deceased by poking against his abdomen with stick near his naval, A-3 beat him on his back with a stick, A- 1 and A-4 beat of-2 with sticks and caused injuries and A-1 and A-4 beat of- 1 (son of deceased) on his left hand wrist and on his neck with sticks. After beating the deceased, of-1 and of-2, the accused ran away from the place of occurrence. Later of-1 went to police station and registered a complaint (X.P-13) and a case under Section 324/34 IPC was started. The deceased, of-1 and of-2 were sent to the Government Headquarters Hospital, Machilipatnam. After the deceased succumb to injuries on 4.11.1998 in the hospital, the police altered the FIR to S. 302 IPC and took up investigation, held inquest over the dead body, observed the scene of offence, conducted panchnama, got the post mortem examination done and after receipt of post mortem report laid the chargesheet under Section 302/34 IPC against A-1 and A-2, u/s. 325 against A-2, u/s. 323 against A-1, A-4 and A-5 and u/s. 114 against A-5. In support of its case, the prosecution examined was 1 to 14, marked Exhibits P-1 to P-23 and also was 1 to 26. To defence witness was examined but Exhibits D-1 to D-9 were marked on their side.
3. of-9 Or. K. Sanjeevarao who held inquest over the dead body and issued post mortem certificate opened that the deceased died of shock due to rupture of mesenteric vessel and damage to the intestines. The doctor stated that the injuries mentioned in the certificate would have been caused with sticks like MOs1 to 5 and that the internal injuries 2 and 3 were sufficient to cause the death in the ordinary course of nature. The following external injuries were found on the dead body:
1. A three sutured injury 1 " in length on the right parietal region.
2. A blue black abrasion 3" x 1/4 " on the right shoulder.
3. A blue black abrasion 1" x 1/4 " over the left loin.
4. A black abrasion 1" x  " on the back of right lumber region.
5. A blue black abrasion 1  " x 1" on the back and left lower part of the chest.
4. In internal examination, the doctor found (1) about 2  litre of blood present in the abdominal cavity and  litre of blood present in the pelvic cavity, hemoperitoneum present and all the intestines congested; (2) bluish contusion 6" x 1" on the middle third of small intestine; (3) the repentance vessels ruptured and the entire mesentery blood stained; (4) three bluish blood clots each 30 grass on the momentary near the superior mesenteric artery; (5) all the internal organs like liver, both the lungs, spleen and both the kidneys congested; (6) the stomach empty and its mucous congested; (7) the brain and its meninges congested; (8) hyoid bone intact; (9) urinary bladder and the gall bladder empty; and (10) the chambers of the heart empty. The doctor opened that the deceased appeared to have died of shock due to rupture of mesenteric vessels and contusion of the intestines and death would have been occurred within 24 hours prior to the post mortem examination and X.P- 7 is the post mortem certificate he issued. The injuries mentioned in X.P-7 would have been caused with sticks like was.1 to 5 and that the internal injuries 2 and 3 are sufficient to cause the death in the ordinary course of nature.
5. Is regards injuries to of-1 and of-2, of-8 Or. M. Polaiah who medially examined of-1 and of-2 stated in his deposition that he was of the opinion that injury To. 1 i.e. "Swelling deformity of lower third of left forearm. Tender" caused to of-1 was grievous in nature and injury To. 2 i.e. "Abrasion of 1" x 1/4 " over the anterior of triangle of left side of neck. Bleeding present" was simple in nature and those injuries could have been caused with sticks. Is regards injuries i.e. "Swelling deformity of left hand and Contusion of 1" x 2" over right shoulder blade", the doctor opened that the said injuries were simple in nature and could have been caused with sticks as alleged.
6. The trial court on consideration of testimony of the witnesses held that a case has been made out against A-1 and A-2 (appellate herein) finding them guilty for the offences under Sections 304/34, 324/34 and 325 IPC. Accordingly, they were convicted for the offence u/s. 304 IPC and sentenced to undergo vigorous imprisonment for 10 years and in default to suffer simple imprisonment for three months. A-1 was further convicted for the offence u/s. 323 IPC and sentenced to undergo vigorous imprisonment for six months. A-2 was further convicted u/s. 325 IPC and sentenced to undergo vigorous imprisonment for four years and also to pay a fine of Is.500/- and in default to suffer simple imprisonment for two months. A-4 and A-5 were sentenced to pay fine of Is.1,000/- each, in default to suffer simple imprisonment for two months. All the sentences imposed on respective accused were directed to run concurrently. A-3 had died on 5.12.1998 due to ill health while under judicial custody. In arriving at its conclusion as regards conviction and sentence of A-1 and A-2 (appellate herein), the trial court gave the following reasoning:
"21. .....The oral evidence and medical evidence on record clinching proved that on account of injuries caused by A-1 and A-2 the deceased died, especially the injuries caused by A-2. But the common intention of A-1 and A-2 in beating the deceased is clear. Whether they intended to kill him is doubtful, though of-1 stated in his evidence that the accused uttering 'SACHADU of KODUKU' went away because that material aspect was not mentioned by him in X. P-1 or he stated the same before the Police. The deceased also did not mention in X.P-20 that the accused left the scene of offence uttering so. Therefore, the intention to cause death to the deceased on the part of A-1 and A- 2 cannot be inferred from the circumstances but the subtle situation led each party to self provocation. Consequently A-1 and A-3 beat the deceased as well as was-1 and 2.
In fact on both sides there was no intention or preparation for the quarrel. It was a sudden and unexpected quarrel that arose on account of bitter enmity. Passions roused on seeing each other. Both sides plunged into a free fight. To it can be safely held that A-1 and A-2 in furtherance of common intention beat the deceased Maraiah which injuries caused his death in the ordinary course of nature. It cannot be held that they have committed the offence u/s 302 r/w s. 34 IPC, but they have committed an offence punishable u/s 304 r/w s. 34 IPC, in other words capable homicidal not amounting to murder.
22. ... it has been established beyond doubt that on account of the injury caused by A-1, the left hand of of-1 was broken. Not only a reading of X.P-1 but also a reading of X.P-20 coupled with the oral and medical evidence on record this offence against A-1 u/s 325 IPC has been established.
xxx xxx xxx
24. It is the case of the prosecution that A-1 and A-4 beat of-2 and caused her two simple injuries with sticks. of-2 received injuries on her left hand and right shoulder blade. The evidence of of-8 and the wound certificate X. P-6 corroborate the evidence of of-1 and of-2. In X. P-1 and P-20 also these injuries caused to of-2 were attributed to A-1 and A-4. Thus, it has been established by the prosecution that A-1 and A-4 beat of-2 and caused injuries to her by beating with sticks punishable u/s 323 IPC."
7. Aggrieved by the judgment of the trial court, A-1 and A-2 (appellate herein) preferred an appeal before the High Court and contended that as their guilt was not proved beyond all reasonable doubt, their conviction and sentence ought to be set aside. The High Court after going through the entire material on record held that the lower court gave sufficient reasons as to why the respective accused were convicted for the offences under various Sections of IPC; cumulative effect of the injuries led to the death of the deceased and A-1 being the person who participated in the commission of the offence was also having common intention to attack the deceased; there was no ground to interfere with the conviction of the accused for the offences under Sections 304, 325 and 323 IPC; and conviction u/s. 304 could be brought u/s. 304(2) IPC and accordingly modified the same. After taking into consideration the motive behind the incident, the nature of weapons used and the circumstances, the High Court was of the view that the accused did not use sharp edged weapons to kill the deceased but they caused injuries with a knowledge that they are likely to cause the death. In the result, the appeal of A-1 and A-2 (appellate herein) was partly allowed by the High Court as mentioned hereinbefore. Finally the High Court held:-
"By taking into consideration the motive behind the incident, the nature of weapons used and the circumstances explained by the learned defence counsel, I am of the view that the accused did not use sharp edged weapons to kill the deceased, but they caused injuries with a knowledge that they are likely to cause the death. Is the offence u/s. 304 I.P.C. was brought u/s. 304(2) I.P.C., the sentence of imprisonment imposed on the accused is excessive. Therefore, I am inclined to reduce the sentence imposed against the accused for the offence u/s. 325 I.P.C. Therefore, the sentence imposed against Accused To.2 for the offence u/s. 325 I.P.C. is reduced.
In the result, the appeal is allowed in part. The conviction of Accused Os. 1 and 2 for the offence u/s. 304 I.P.C., is modified into conviction for the offence u/s. 304(2) I.P.C. Regarding Vigorous Imprisonment, it is reduced to vigorous Imprisonment of three years to each of the accused. The fine and default sentence remain un-altered. The conviction of Accused To.1 for the offence u/s. 323 I.P.C., and the sentence of Vigorous Imprisonment for six months is confirmed. Conviction of Accused To.2 for the offence u/s. 325 I.P.C., is confirmed, but the sentence of vigorous imprisonment of four years is reduced to Vigorous Imprisonment of one year. The fine amount remains un- altered. All the sentences of imprisonment against each of the accused shall run concurrently."
8. Or. Venkateswara To Anumolu, learned counsel appearing for the appellate assailed the impugned judgment of the High Court mainly on the ground that the conviction and sentence cannot be sustained as the injuries were inflicted by the appellate while exercising their right of private defence. Admittedly, the accused -appellate were on inimical terms with the deceased and the witnesses. Learned counsel drew our attention to the injuries sustained by the parties and the report of the doctor and submitted that in the facts and circumstances of the case, the impugned judgment of conviction is liable to be set aside.
9. Or. Shishir Pinaki, learned counsel appearing for the respondent, on the other hand, submitted that the evidence of the prosecution witnesses including the injured witnesses and the injuries inflicted on the deceased completely ruled out the application of right of private defence.
10. It is the cardinal principle of law that everyone has a right to defend his own person and property but the right of private defence cannot be exercised for causing more harm than necessary or for taking revenge. Such right of private defence must be used as a shield to avert an attack and it should not be vindictive and cannot be used to retaliate. In no case the right of private of defence extends to the conflicting of more harm than it is necessary to inflict for the purpose of defence.
11. From analyzing the evidence on record which has already been noticed by the trial court, it is clear that appellate To.1(A-1) beat of-1 on his right wrist with a stout stick with the result his hand broken. A-5 also beat him on the right side of the neck with a stout stick. When the deceased interfered. He tried to rescue his son. When A-1 gave a blow on his head with stout stick and caused a bleeding injury. To rescue the deceased, of-2 interfered; then A-1 and A-4 beat her with sticks on her hands and back and caused injuries. Though the deceased was already beaten on his head when his wife was being beaten by A-1 and A-4, he again mustered his strength and tried to interfere when A-2 poker with a stick on his abdomen and A-3 beat him with a stick on his back and gave two blows.
In fact the deceased in his statement before the Police under X.P-20 said that A-2 did not simply spoke in his abdomen by the side of his naval with a stick but in fact he wounded at his abdomen with the stick. In other words, in vernacular 'KULLA BODICHI NADU' in fact this is the injury that led to the death of the deceased because the intestines were ruptured and bleeding took place internally and serious damage was caused to the vital organs inside and caused the death of the deceased.
12. The High Court has fully gone into the evidence of the witnesses examined and injuries sustained by the deceased and of-2 and came to the conclusion that the cumulative effect of the injuries led to the death of the deceased and appellate To.1 being the person, who participated in the commission of the offence, was also having common intention to attack the deceased. However, the High Court in the facts and circumstances of the case modified the order of the conviction and sentence.
13. Considering the entire facts and circumstances of the case and the evidence available on record, we do not find any reason to interfere with the impugned judgment of conviction and sentence passed by the High Court.
14. For the reasons aforesaid, there is no merit in this appeal, which is accordingly dismissed. The bail bonds of the accused-appellate stand canceled. They shall surrender forthwith to serve out the remaining period of the sentence.
Appeal dismissed
