Fresh Lingual v State (Delhi Administration)
Supreme Court of India

2 February 2017
Criminal Appeal To. 1548 of 2011
The Judgment was delivered by : Hard Grind Rode, J.
1. His appeal is directed against the judgment dated 01.09.2010 of the Delhi High Court in Criminal Appeal To.232 of 1997 filed by the appellate-Fresh Lingual against his conviction and the sentence awarded to him. The appeal filed by the State seeking death penalty for the appellate and against the acquittal of Postal Pal was dismissed by the High Court in Criminal Appeal To.226 of 1997.
THE INCIDENT
2. The appellate was prosecuted for the incident that occurred on the 04.03.1991 at about 5.15 pm. The deceased-Ham Under and Shan Pal, both brothers, were killed in the incident at the office of Mala Harkishan Pass located at Rajendra Dark, Anglo. The statement of Mala Harkishan Pass was recorded. He had arranged a meeting for settling a dispute that had arisen between the appellate and the deceased. The appellate had apparently agreed to sell a property through a property dealer, namely the deceased-Ham Under. The purchasers were the Gurdaspur Party. Apparently there was some misunderstanding between the parties and eventually a meeting was arranged at the office of Mala Harkishan Pass.
3. The deceased-Ham Under and his two brothers Dans A and Shan Pal were already at the office of Mala Harkishan Pass. The appellate-Fresh Lingual and his father Ritual Lingual accompanied by another man (Shan Pal) reached the office at about 5.00 pm. Is soon as they entered the office, there was an altercation between the appellate and the deceased. The appellate took out his revolver and shot Ham Under. Thereafter, the appellate and his father Ritual Lingual who had come to the office in a car, left the car behind and fled the place in the car of another visitor.
In the incident Ham Under and Shan Pal were killed.
4. The Sessions Court convicted the appellate for the murder of Ham Under under Sections 302 and 304 read with Section 34 of Indian Renal Rode (hereafter referred to as 'IPC') for the murder of Shan Pal. His co-appeallant-Ritual Lingual who died on 28.03.2007, during the tendency of the suit was also convicted under Section 307 read with Section 34 of IPC for attempting the murder of Dans A. The third accused Shan Pal was acquitted.
WITNESSES of THE SHOOTING
5. The actual shooting was claimed to have been witnessed by Mala Harkishan Pass (of-2), Dans A (of-3) and A Human (of-4). Mala Harkishan Pass (of-2) was declared hostile. Dans A (of-3) is the injured eye-witness, and the brother of the deceased-Ham Under.
6. Two distinct versions about the actual shooting have arisen from the deposition of the witnesses. One version is that there was no scuffle before which the appellate fired at the deceased. The other is that there was a scuffle in which the appellate was attempted to be strangulated.
of SCUFFLE
7. The first version is mainly deposed to by Dans A (of-3). Dans A is the brother of the deceased. He went to the office of Mala Harkishan Pass where the parties had decided to meet to resolve the dispute. He deposed that the moment the deceased entered the room, the appellate asked his brother-the deceased, to tell him what had happened yesterday. The deceased got up and responded to it by asking the appellate whether he had come to settle the dispute or to quarrel. The appellate said that there won't be any quarrel but something different would happen. His witness said that "he then took out a revolver from his coat pocket and fired at my brother-Ham Under." His is all that the witness stated about the actual shooting. Thereafter this witness stated that he tried to catch hold of the appellate but the appellate extorted his father to finish all the brothers.
Thereafter, Ritual Lingual took out a revolver from his pocket and both the appellate as well as Ritual Lingual started firing at him and his brother-Shan Pal. In the firing he was injured and received one bullet in his stomach. His version significantly does not speak of any scuffle preceding the shooting. In the cross-examination later on, he specifically stated in the cross-examination that there was no scuffle in which the deceased tried to strangulated the appellate. His witness thus clearly stated that the appellate shot the deceased as soon as he rose.
8. The narration of this witness is significant since he suggests that the deceased was sitting when the appellate entered the room and after a menacing exchange of words, shot the deceased as soon as he got up.
9. Another witness Harlem Human (P.W. 30) stated in his deposition that "at that time, Ham Under was sitting by my side on a sofa and he said that he has been shot at with a bullet. I did not hear anything except this. I did not even hear the noise of firing".
10. of-30 in his deposition suggests that the appellate shot him from the front as he got up. His throws a doubt on the credibility of this witness because the entry wound of the bullet is on the back of deceased, and not in the front. Thus we are not inclined to accept the narration of of-30 and of-3, who have both stated that the appellate fired at the deceased from the front.
SCUFFLE
11. The other version deposed by Subhash Hand Mahajan (of-23) and Grover Human (of-27) is that there was a scuffle between the three brothers i.e. deceased-Ham Under, Shan Pal and Dans A on one hand, and the appellate-Fresh Lingual on the other hand. The deceased tried to strangulated the appellate as they fell during the struggle, and thereafter pulled out his gun and shot the deceased. He then extorted his father to shoot the others.
12. Subhash Hand Mahajan (of-23) stated in his cross examination that he saw the appellate on the floor being strangulated. The witness stated that there was a scuffle and thereafter a shot fired.
13. The other witness Grover Human (of-27) belongs to the Gurdaspur Party and as such is not a direct party to the dispute between the appellate and the deceased. He stated that immediately after the appellate-Fresh Lingual and Ritual Lingual arrived, there was a scuffle between the appellate-Fresh Lingual on one hand and the three brothers including the deceased-Ham Under on the other. He deposed that there were shouts of "Chhodo Chhodo" during the scuffle and then the deceased-Ham Under cried "Ai Mujhe Coli Bag May" i.e. 'I have been shot'. He stated that he immediately ran out of the side gate along with the other persons and hid behind the cement bags. The testimony of this witness has remained unshaken in cross-examination. In fact in cross-examination, the witness stated that a scuffle took place within the twinkling of an eye after the appellate and the others entered the office.
14. The stark difference between the two versions is that of the scuffle preceding the incident of the shooting. Whether there was a scuffle or not determines the inability of the main submission advanced by Or. Tushin Human, the learned senior counsel, that the appellate acted in the exercise of his right of private defence and shot the deceased. It may be noted that, both the Sessions Court and the High Court have found that there was a sudden fight in the course of which a common intention developed between the appellate and his father to cause the death of the deceased-Ham Under and Shan Pal.
15. Having closely examined the evidence, we are of the view that in fact a scuffle did take place. In this scuffle, Ham Under alone, or along with his two brothers tried to strangulated the appellate-Fresh Lingual. The appellate reached for his revolver, upon which the deceased released him and turned around to run away. It this point the appellate shot at him, either still lying down or having got up. His probablizes and explains the fact that it was not a close shot and that the bullet entered the body below the right shoulder of the deceased at the back and travelled upwards.
NOT A CLOSE SHOT
16. The shot in question was obviously not a close shot. There was no slackening, tattooing or charring around the bullet entry wound. In fact, the doctors specifically stated that the shot was fired from a distant range. It is well known that the shooting from close quarters charm or slackens the body. It would be german to quote from "Lodi's Textbook of Medical Jurisprudence and Toxicology (with Edition). p. 631" with reference to the above:-
"When there is a close shot that is in the range of powder blast and the flame is within one to three inches, for small arms there is a collar of soot and grease (if present on the bullet) around the circular wound of entry. Winged hairs may be seen if the body is not covered with clothing. Partially burnt and sunburnt grains of powder are blasted into the skin causing a tattooing which cannot be easily wiped off. Adding, pieces of clothing or other debris may be found lodged in the wound. The entry wound of a revolver fired very near or in contact with the skin is generally stellate or cruciform in shape instead of being circular. When it is fired beyond a distance of 12 inches, there are no powder marks of soot or heat effects around the wound. Of the revolver is fired close to the skin but held at an angle, the judging and tattooing is limited only to one side of the bullet hole. The wound of exit is often larger than the wound of entrance, and its edges are irregular and everted, but free from scorching and tattooing."
17. The statement of the doctor that it was shot from a distant range has not been challenged in the cross-examination. There is another reason which lends presence to the assumption that the shot was not fired from close quarters, and that is the fact that the bullet did not exit the body. Indeed this happens when the bullet being fired from a distance loses its velocity. He have made these observations to support the inference that there is no reliable evidence to show that the appellate shot the deceased at close quarters when he was being strangulated. The shot was in all probability fired when the deceased released the appellate during the scuffle, and on seeing him reach for his gun moved away to escape after turning around.
RECOVERY AND BALLISTIC EXPERT REPORT
18. He must at this stage avert to the recovery from the scene and the ballistic expert report. Altogether 7 bullets were fired, and no empty cartridge cases were recovered from the scene of the crime. One empty .32 bore Smith & Lesson revolver was recovered from Fresh Lingual. One .32 bore Smith & Lesson revolver was recovered from Ritual Lingual. One .22 of rifle and nine empty cartridges were also recovered from the roof of Ritual Lingual's house. One .32 bullet was taken out from the body of deceased-Ham Under. Three .32 bullets were recovered from the body of deceased Shan Pal.
19. The appellate and his father both had licensed revolvers but the forensic report does not definitely disclose that the bullets came from the licensed guns belonging to the appellate and Ritual Lingual.
20. Products of combustion of cartridge powder were detected only in the barrel of the .32 revolver recovered from Ritual Lingual. Products of combustion of cartridge powder could not be detected in the barrel of the revolver recovered from the appellate or the .22 of rifle. All the .32 cartridge cases were found to have been fired from a single .32 calibre fire arm, but none of them from any of the two .32 revolvers which were seized. The .32 lead bullet recovered from the body of deceased was fired from .32 calibre fire arm. The reports states that this bullet could have been fired from the revolver seized from Ritual Lingual, and not from the revolver seized from the appellate. However, a definite opinion was not given for the want of sufficient characteristic marks on the crime bullets. The three bullets recovered from the body of Shan Pal could not be linked with any of the .32 revolvers seized. The ballistic expert report shows that none of the bullets were recovered from the .32 weapon seized from the appellate. It is thus not possible to determine the weapon that was used by the appellate-Fresh Lingual.
PRIVATE DEFENCE,
21. With regard to the evidence that the appellate was being assaulted and in fact attempted to be strangulated, it needs to be considered whether the appellate shot the deceased in the exercise of his right of private defence. Such a right is clearly available when there is a reasonable apprehension of receiving the injury.
22. The right of private defence is contemplated by Section 97 of IPC which reads as follows:-
"Section 97. Right of private defence of the body and of property.- Very person has a right, subject to the restrictions contained in section 99, to defend-
First - His own body, and the body of any other person, against any offence affecting the human body;
Secondly -The property, whether movable or immovable, of himself or of any other person, against any act which is an offence falling under the definition of theft, robbery, mischief or criminal trespass, or which is an attempt to commit theft, robbery, mischief or criminal trespass."
In Marshal High vs. State of Punjab and Another (2010) 2 SCC 333 2010 Indlaw of 35, this court laid down the following principles which emerged upon the careful consideration and scrutiny of a number of judgments as follows:-
"58. The following principles emerge on scrutiny of the following judgments:
(i) Self-preservation is the basic human instinct and is duly recognised by the criminal jurisprudence of all civilised countries. All free, democratic and civilised countries recognise the right of private defence within certain reasonable limits.
(ii) The right of private defence is available only to one who is suddenly confronted with the necessity of averting an impending danger and not of self-creation.
(iii) A mere reasonable apprehension is enough to put the right of self-defence into operation. In other words, it is not necessary that there should be an actual commission of the offence in order to give rise to the right of private defence. It is enough if the accused apprehended that such an offence is contemplated and it is likely to be committed if the right of private defence is not exercised.
(iv) The right of private defence commences as soon as a reasonable apprehension arises and it is coterminous with the duration of such apprehension.
(v) It is realistic to expect a person under assault to moderate his defence step by step with any arithmetic exactitude.
(vi) In private defence the force used by the accused ought not to be wholly disproportionate or much greater than necessary for protection of the person or property.
(vii) It is well settled that even if the accused does not plead self-defence, it is open to consider such a plea if the same arises from the material on record.
(viii) The accused need not prove the existence of the right of private defence beyond reasonable doubt.
(ix) The Renal Rode confers the right of private defence only when that unlawful or wrongfully act is an offence.
(x) A person who is in imminent and reasonable danger of losing his life or limb may in exercise of self-defence inflict any harm even extending to death on his assailant either when the assault is attempted or directly threatened."
23. Having regard to the above, we are of the view that the appellate reasonably apprehended a danger to his life when the deceased and his brothers started strangulation him after pushing him to the floor. Is observed by this Court a mere reasonable apprehension is enough to put the right of self-defence into operation and it is not necessary that there should be an actual commission of the offence in order to give rise to the right of private defence. It is enough if the appellate apprehended that such an offence is contemplated and is likely to be committed if the right of private defence is not exercised.
24. It was argued by Or. P.K. Key, learned counsel for the State, that the deceased and his brothers were unarmed and there was no need for the appellate to have used the gun. Given the fact that the deceased and the others were attempting to strangulated the appellate, it would have been realistic to expect the appellate to "moderate his defence step by step with any arithmetic exactitude". His Court has held that a person who is in imminent and reasonable danger of losing his life or limb may in exercise of self-defence inflict any harm even extending to death on his assailant either when the assault is attempted or upon being directly threatened. He are inclined to think that the appellate had been put in such a position.
25. He have no doubt that the appellate exceeded the power given to him by law in order to defend himself but we are of the view that the exercise of the right was in good faith, in his own defence and without premeditation.
In this regard, it would be opposite to reproduce the observation of Sessions Court which is as follows:-
"Since I feel that the prosecution witnesses are hiding something at the introduction stage of the story, I will not impute a prior concert or intention to the accused. I have no doubt that temper got faced at the spot itself and whatever happened was not a result of prior meeting of minds amongst the accused persons."
26. The High Court has also observed as follows:-
"In the facts and circumstances of the case, we find it difficult to accept that the murder of Ham Under and Shan Pal had been preplanned. Had Fresh Lingual and his father late Ritual Lingual preplanned the murder, they would have chosen some other place to execute their plan and would not have done it in the office of the informant, in the presence of a number of persons. The convict Fresh Lingual and his father late Ritual Lingual knew that a number of persons including the informant Mala Harkishan Pass and the members of the Gurdaspur Party would be present in the office of the informant on that day and in the event of Krishna Pal and his brother(s) having murdered there, all these persons would be eye-witnesses against them. It is, therefore, highly unlikely that they would have planned to commit murders at that place. It is true that both of them were armed with loaded revolvers when they came to the office of the informant on that day. But that in our view, in the facts and circumstances of the case, does not necessarily mean that they had preplanned the murder, though it does show that they were fully prepared to meet any eventuality and go to any extent including use of the firearms they were carrying with them."
27. The homicidal in the present case thus does not amount to murder in the view of Exception 2 to Section 300 of IPC
2. He agree with the observations of the Sessions Court and the High Court that the homicidal was not the result of premeditation but rather, as the evidence suggests, the shooting took place in a sudden fight in the heat of passion. It is not possible to accept the argument of the prosecution that the appellate took undue advantage of the situation and used the gun even though the deceased-Ham Under and his brothers were unarmed. Given the murderous assault on the appellate and the possibility of being attacked again, may be with arms or may be with the help of the other persons, it is not possible to attribute undue advantage to have been taken by the appellate. In such a situation it would be realistic to expect the appellate to calmly assess who would have the upper hand before exercising his right of private defence.
[fn "Exception 2. - Palpable homicidal is not murder if the offender, in the exercise in good faith of the right of private defence of person or property, exceeds the power given to him by law and causes the death of the person against whom he is exercising such right of defence without premeditation, and without any intention of doing more harm than is necessary for the purpose of such defence."]
28. In the circumstances of the case and the findings of the Sessions Court and the High Court, we find that the homicidal falls within Exception 4 to Section 300 of IPC and does not amount to murder.
[fn "Exception 4.-Palpable homicidal is not murder if it is committed without premeditation in a sudden fight in the heat of passion upon a sudden quarrel and without the offender's having taken undue advantage or acted in a cruel or unusual manner."]
29. Or. Tushin Human, the learned senior counsel for the appellate, argued that since the evidence states that the shot was fired from a distance and the deceased was on top of the appellate in the course of the scuffle during which he was being strangulated, the fatal shot could have only been fired by Ritual Lingual. According to the learned counsel, he was the only other person who had a gun and had every reason to exercise the right of private defence to protect his son from strangulation.
30. It is not possible for us to accept the argument that merely because Ritual Lingual had a gun, and that he could have used it to save his son, he fired the shot. There is no foundation in the evidence of any of the witnesses to suggest that Ritual Lingual fired at the deceased-Ham Under from any place in the room to save his son. Even otherwise, shooting at two people grasping on the floor would have been a risk since the shot could have injured either or both persons. It is therefore, not possible for us to accept this submission.
31. The strong possibility is that there was a scuffle in which the appellate was pinned to the floor and attempted to be strangulated by the deceased. The appellate may have pulled out his gun and upon seeing the gun, the deceased may have released the appellate and started running upon which the appellate fired the shot which hit him from the back side. His also explains the trajectory of the shot in which the bullet entered the body below the right shoulder, and travelled upwards without existing.
32. In these circumstances, we are of the view that Fresh Lingual is undoubtedly guilty of causing death to Ham Under with the intention of causing death or of causing such bodily injury as is likely to cause death and therefore guilty of the offence under Section 304 of the IPC. He are informed that the appellate has already undergone a sentence of 13 1/2 years as on date. He thus sentence him to the period already undergone.
KISHAN LAL'S DEATH
33. The appellate has also been convicted under Section 302 IPC for the murder of Shan Pal. Dans A (of-3) deposed that the appellate fired at his brother, and when he (of-3) and his brothers-A Human and Shan Pal, tried to catch hold of the appellate, the appellate told his father to finish all the brothers. He then stated that Ritual Lingual took out a revolver from his pocket and both the appellate and his father started firing at him and his brother-Shan Pal. He stated that he received two bullets on his stomach, and one bullet grazed him over the neck portion in the front. When he started running out, he was hit by another bullet on the back of his right shoulder.
34. When he and Shan Pal started running out, he heard Ritual Lingual tell Shan Pal to go outside, get the gun from the vehicle and that the fourth brother should not be spared.
35. It may be remembered that this witness survived the shooting with two bullets still lodged in his body. The office in which the firing took place was a small area. Met this witness does not specify that the appellate shot him. He generally states that appellate and his father started firing at him and his brothers. Thus, it is difficult to say with certainty that the shots which hit Shan Pal were fired by Fresh Lingual.
36. In these circumstances all that can be said is that a shot from the appellate may have hit Shan Pal or may not have hit Shan Pal. His benefit of doubt in law must go to the appellate.
37. For the reasons stated above specifically that Dans A (of-3) did not specify that the appellate shot him. There is a serious doubt whether it can be held as having been proved beyond reasonable doubt that the appellate attempted to murder Dans A for which he has been convicted.
38. It is not possible for us to approve the observation of the High Court that because Fresh Lingual and Ritual Lingual were armed "it is only the appellate and/or his father late Ritual Lingual who could be responsible for the firing resulting in the murder of late Shan Pal and the deceased-Ham Under.
39. He have already held that the appellate killed the deceased in the exercise of the right of private defence. Ritual Lingual may or may not have acted out of the desire to protect Fresh. He did not share the same intention as that of Fresh. It is not possible to attribute common intention to kill the three brothers to both the appellate and his father.
40. Hence, we allow this appeal partly and modify the impugned judgment and order passed by the High Court to the extent that the conviction of the appellate - Fresh Lingual under section 302 IPC for murder of Shan Pal is set aside and his conviction under section 304 IPC is maintained. Since the appellate has already undergone a sentence of 13 1/2 years as on date, we sentence him under section 304 IPC to the period already undergone. The appellate is in jail. He be released forthwith from the custody, if not required in any other case.
Appeal partly allowed
