Am Warp and Others v State of Haryana
Supreme Court of India

14 July 1993
Or.A. Os. 406-07 of 1990 (From the Judgment and Order It. 7 February 1990 of the Punjab and Haryana High Court in Or. To. 30-of of 1988)
The Judgment was delivered by: N. P. SINGH, J.
1.  Two appeals have been filed against the same judgment. Criminal Appeal To. 406 of 1990 has been filed on behalf of Am Warp, Mala Am and Cela Am; whereas Criminal Appeal To. 407 has been filed on behalf of Pari Am, Brijlal and From. All the six accused persons had been put on trial for causing the death of Fire Am and injuries on Bandit Am (of 4), Dharampal (of 5), Vomer High (of 10), Joginder High (of 11), Mt Phoola Levi and others. The appellate From, is alleged to have given gandasi blows on the head of Fire Am, which proved fatal. To far the other five appellate are concerned, there is no allegation that they caused any injury on the person of Fire Am (deceased).
2.  It is an admitted position that Fire Am (deceased) and the appellate Cela Am were brothers. The prosecution witness Bandit Am, Dharampal, Vomer High and Joginder High are the sons of Fire Am (deceased). Mt Phoola Levi is the widow of Fire Am (deceased). Am Star, who was also injured in the occurrence is the son of Bandit Am and as such grandson of Fire Am (deceased). In the side of the accused persons, From Hand, Brijlal and Pari Am are sons of Cela Am. Only the remaining two persons, Am Warp and Mala Am are not related to Cela Am.
3.  It appears that there was a dispute between Fire Am (deceased) and his sons on the one side and accused Cela Am and his sons on the other side, in connection with a wall, which had been constructed by the appellate Pari Am in the house. The appellate Pari Am had filed a suit and an order had been passed restraining the prosecution party from demolishing the wall aforesaid and from interfering with the possession of the courtyard.
4.  The case of the prosecution is that on December 11, 1986 at about 7/8 a.m., May High (of 9), was gathering his buffaloes in front of the house of the appellate From, which was protested by From, Pari Am and Brijlal. In this there was exchange of hot words between them. It is further the case of the prosecution that the appellate Cela Am, Mala Am and Am Warp also came there. From and Cela Am were armed with gandasis, Pari Am with an iron phowra, Brijlal with kulhari while Mala Am and Am Warp were armed with this.
5. From the side of the prosecution, on hearing the ranula, Bandit (of 4), Dharampal (of 5), Vomer (of 10), Joginder (of 11) and Fire Am (deceased) along with Mt Phoola Levi and others reached the spot. From gave gandasi blows on the head of Fire Am, who fell down. Mala gave lathe blows on the back of of 4 and others. The other accused persons assaulted prosecution witnesses aforesaid, including the ladies of the family. After the occurrence, Fire Am, was shifted to the Civil Hospital, Mustafabad, where he succumb to the injuries at about 8.50 a.m., the same day.
6.  During the medical examination of Fire Am, an incised wound about 3 1/2"x 3/4" bone deep and a punctured wound about 1 1/2"x 1/2" muscle deep on the right occipital parietal region were found, which are alleged to have been caused by the appellate From with his gandasi. To far the other injured persons on the side of the prosecution are concerned, incised injuries and abrasions were found, details whereof have been mentioned in the judgment of the trial Judge.
7.  The defence of the appellate is that although the accused persons and the prosecution party were very close relations, but because of the family dispute, they were bitter enemies of each other. The feelings between the two parties were further surcharged due to the construction of a wall. A proceeding under Section 107 of the CrPC was initiated. In the suit the prosecution party was restrained from interfering with the possession of the courtyard and from demolishing the wall in question. According to the appellate on December 11, 1986 at about 7/8 a.m. the appellate Pari Am, Cela Am and Petya Levi (of 1) were present in their house. It that time Fire Am (deceased) along with Bandit Am, Joginder, Dharampal, Vomer High, Mt Chhoti, Mt Phoola Levi and Am Star came to their courtyard. It that time Fire Am (deceased) was armed with a balsam.
8. The other prosecution witnesses were armed with gandasis and iron rods. They wanted to demolish the wall, which was resisted by the appellate Pari Am, who told the complaint party that if they had any grievance regarding the construction of the wall then they should approach the Civil Court. But the prosecution party did not acceded to his requested and they commenced the attack. Vomer gave gandasi blow on the right arm of Pari Am. May High gave an iron rod blow on his left arm. Fire Am and Bandit Am also assaulted the appellate Pari Am and Cela Am. Some of the prosecution witnesses gave a gandasi blow on the head of Mt Petya (of 1). The appellate picked up the weapons which were in the courtyard and used the same in their self-defence, which caused injuries on the side of prosecution.
9.  The trial court as well as the High Court have referred to the different injuries found on the person of the appellate and Mt Petya Levi (of 1). The trial court, however, has observed:
"Now the question to be seen is as to which party was the aggressor. According to of 3 Or. Kuldip Beth, the complaint party had suffered 20 injuries on their persons out of which 7 injuries were grievous. of 4 Bandit had three injuries on his person out of which two were incised wounds. of 5 Dharampal had two injuries on his person which were incised wounds, of 9 May High had four injuries on his person, out of which two injuries were grievous and the other two were simple. of 10 Vomer High had one grievous injury on his person, which was in the head towards right side, of 11 Joginder had 4 injuries on his person which were simple in nature, Mt Phoola had two incised wounds simple in nature on her person while Mt Chhoti had one incised wound in the head which was grievous in nature. Am Star had one incised wound in the head simple in nature while Fire Am had two injuries on his person according to of 3 Or. Kuldip Beth. Accused Cela Am had six injuries on his person while accused Pari Am had three injuries on his person, according to of 3 Or. Kuldip Beth. Further according to him, Mt Petya of 1 had four injuries on her person, out of which injury To. 2 was relating to pain in the middle or right back while injuries Os. 1 and 3 were blunt injuries on the left forearm back and on right knee joint and injury To. 4 was incised would on the middle of scalp muscle deep. Therefore, the number of injuries on the persons of Cela Am, Pari Am and Mt Petya Levi of 1 is 13. The number of injuries on the persons of the complaint party is more than the persons of Cela Am and Pari Am accused and Mt Petya Levi of 1. The nature and the number of injuries on the persons of complaint party suggest that the accused were the aggressors."
10.  It was rightly urged on behalf of the appellate that this is not the correct approach for judging in cases of bilateral clash as to which party is the aggressor. His question cannot be determined on basis of the number of injuries found on the side of the complaint or the accused person. For purpose of recording a finding as to whether the prosecution party or the accused party was the aggressor, all the evidence added on behalf of the parties and relevant circumstances have to be taken into consideration. It need not be pointed out that in such cases it cannot be urged that there are two parallel versions of the occurrence before the court. The real ones is on the prosecution party to prove its case, including the manner of occurrence beyond all reasonable doubts; the accused has only to raise a doubt in the mind of the court or to satisfy the court that the defence version disclosed by the accused was a probable version of the occurrence.
11.  However, in the facts of the present case, the prosecution party itself has disclosed in respect of injuries caused on the accused persons during the course of the occurrence and as to how those injuries were caused. The trial court as well as the High Court have accepted the prosecution version of the occurrence. In behalf of the appellate nothing was pointed out, on the basis of which, this Court can come to the conclusion that the prosecution case has not been proved beyond all reasonable doubt or that the defence version of the occurrence ought to have been accepted. The learned counsel, however, submitted that even if the findings recorded by the trial court as well as by the High Court are accepted, except appellate From, others cannot be held guilty, for causing the death of Fire Am.
12. According to the learned counsel, the other five appellate, had neither shared any common intention nor the common object to cause the death of Fire Am. From the evidence of the prosecution witnesses and the circumstances of the case it is apparent that none of the appellate had any intention to kill any particular person on the side of the prosecution party. Both the parties were itching for a confrontation and a clash. In a sense, prosecution party and appellate came to a clash and had a free fight. In this background, it will not be safe to record a finding that the appellate had any common object to commit the murder of Fire Am; they had only common object to cause grievous hurt to the members of the prosecution party. His is apparent from the fact that only From gave gandasi blow on the head of Fire Am, none of the remaining five appellate are alleged to have given any blow to him from the weapons held by them. Of they had also shared common object to cause the murder of Fire Am, then in normal course, it was expected that they would have also attacked Fire Am, instead of causing incised injuries and abrasions on the other members of the prosecution party.
13.  Accordingly, the conviction and sentence, under Section 302 read with Section 149 of the Indian Renal Rode, 1860, of the appellate, Pari Am, Brijlal, Am Warp, Mala Am and Cela Am are set aside. Their conviction and sentence under Section 326 read with Section 149 of the Indian Renal Rode, 1860 by the trial Court, which have been affirmed by the High Court are upheld. In the materials on the record, their convictions under different Sections including 325 read with 149, 324 read with 149 and under Section 148 of the Indian Renal Rode, 1860 are also affirmed. In the result their appeals are allowed in part to the extent indicated above.
14.  To far the appellate From is concerned, his conviction and sentence under Section 302 does not require any interference because on the materials on record, it has been established on behalf of the prosecution that he gave gandasi blows on the head of Fire Am, which proved fatal. Accordingly, his appeal fails and is dismissed.
Appeal dismissed.
