State of Rajasthan v Baggy Am
Supreme Court of India

4 January 2008
Appeal (Or.) 1133 of 2000
The Judgment was delivered by: G. S. Singhvi, J.
1. His appeal is directed against the judgment dated 27.10.1999 of the learned Single Judge of Rajasthan High Court whereby he allowed the appeal preferred by respondent Baggy Am and acquitted him of the charge under Section 304-B and 201 Indian Renal Rode.
2. The facts necessary for deciding the appeal are as under:
In with March, 1993 one Fresh Khateek informed Tm Am (of-1) that his daughter Anti @ Soul had died at her in-laws place. Upon this Tm Am lodged First Information Report at Police Station Srimadhopur stating therein that his daughter Anti @ Soul was married to Jeevan Am, son of Waggish Alas (Baggy Am), resident of Nathusar about eighteen months ago; that he gave dowry according to his capacity; that immediately after the marriage, Baggy Am, his son Jeevan Am and wife Path started harassing Anti in connection with dowry; that after three days of marriage they left Radio, Dress etc. and demanded watch and jewellery; that they with a view to save his daughter from harassment, he gave silver ornaments viz. Baize (ankle), Tagadi, Pocket and War-rings apart from cash of Is. 10,000/- to her in-laws, but this did not satisfy them and after three months, they again started harassing her and left her at village Abhawas, where she stayed at his house for 8 months; that a meeting was held at village Abhawas which was attended by 22-25 people including Baggy Am (the respondent herein), Rameshwar Ali, Chhitar Kheteek and Bhagega Alas of village Nathusar.
In that meeting Baggy Am assured that he will keep Soul without creating any problem; that thereafter he went to Nathusar six to seven times to bring her daughter to Abhawas but her husband and in-laws did not send her and demanded colour television. They also threatened that if additional dowry is not brought, then his daughter will be finished. He told the villagers about the demand made by Baggy Am and his family and the threat given by them. Upon this, the villagers sent a message to Baggy Am that it was not proper. Baggy Am and his family members got annoyed by this development and they killed his daughter by burning with kerosene and created her body at 5.00 a.m. on 30.3.1993.
3. Thereupon, the police registered Criminal Case To.48/93 under Sections 498A, 304-B and 201 of the IPC. During the investigation, the police recorded the statements of Tm Am and other persons u/s. 161 Or.P.C., collected the hospital record and arrested the appellate, his wife Path and son Jeevan Am. A lathe was recovered at the instance of Jeevan Am. After completing the investigation, the police filed chaplain against all the accused in the court of Add. Chief Judicial Magistrate, Shrimadhopur, who committed them to the Sessions Court for trial.
4. The prosecution examined of-1 Atmaram, of-2 Kaluram, of-3 Babulal, of-4 Doctor Jay Human, of-5 Canal Guiana, of-6 Shankar Pal, of-7 Kanaram, of-8 Gopiram, of-9 Mewaram, of-10 Rameshwar, of-11 Banwari Pal, of-12 Am Shore, of-13 Chhitar, of-14 Maliram, of-15 Saidduram, of-16 Fresh, of-17 Shrawan High, of-18 Canal, of-19 Ramdhan, of-20 Doctor Ham Pal Khuteta and of-21 Am Prakash Godara and also produced documents marked Exhibit Of- Indoor Picket deceased Soul, Exhibit P3A to P5A Recovered blood stained clothes, Exhibit Of-Recovered bones and ash and Exhibit Of- Original report, of 8- First Information Report, Exhibit Of-Statement of Rameshwar given to the Police, Exhibit P10- Site map of the spot, Exhibit P11-Statement of Chhitar given to the Police, Exhibit P12- Recovered Path, Exhibit P13-Recovery site map, Exhibit P14-Statement of Fresh given to the Police, Exhibit P15-Receipt of FSL, Exhibit P16 and Exhibit P17-Statement of Canal to the Police, Exhibit P18-Photo copy of Register of Tore, Exhibit P19-Injury report of Soul Levi, Exhibit P20-Arrest Jeevanram, Exhibit P21-Arrest Jagguram, Exhibit P22- Arrest Path Levi and Exhibit P24-Information.
5. The accused were examined u/s. 313 Or.P.C. In his statement, Jeevan Am gave out that he had gone out of village on 29.3.1993 to appear in an examination and that he had been falsely implicated. He denied the allegation of demand of dowry. He gave out that the deceased was suffering from fits and she died due to injuries caused when she collided with the door (chaukhat) of the house.
The other accused denied the charges leveled against them. The defence produced the documents marked Exhibit Of-Statement of Shankar Pal given to the Police, Exhibit Of-Statement of Gopiram given to the Police, Exhibit Of- Statement of Mevaram given to the Police, Exhibit Of-Statement of Atmaram given to the Police, Exhibit Of-Statement of Am Shore to the Police, Exhibit Of-Programme of examination of Secondary School, Exhibit Of-Admission Certificate for the examination, Exhibit Of and Exhibit Of-Entrance Hard of examination.
6. The Learned Additional Sessions Judge, Seem A Than (hereafter referred to as the Trial Judge), framed the following points for determination:
"1. Whether Shrimati Soul died due to the injuries on her body?
2. Whether Shrimati Soul died within 7 years of her marriage?
3. Whether Shrimati Soul was subjected to cruelty and harassment by her husband, mother-in-law and father-in-law immediately after the marriage and till her death in connection with the demand of dowry?
4. Whether the accused destroyed the evidence relating to the death of Shrimati Soul by creating her without informing her family members and the police and without getting the postmortem conducted?"
7. The learned Trial Judge analyzed the facts, evacuated the prosecution and defence evidence and concluded that the prosecution has succeeded in proving the charge of demand of dowry by the accused and that they were guilty of torturing and treating her with cruelty immediately after marriage till her death. The learned Trial Judge further held that Anti @ Soul died due to head injuries within seven years of her marriage. He then held that the defence has failed to explain the cause of death of Anti @ Soul. He rejected the defence theory that the deceased was suffering from epilepsy and she died due to injuries suffered because during the bout of fits, her head collided against the door of the house.
Accordingly, he convicted the respondent and his wife Shrimati Path under Section 304-B and sentenced them to seven years vigorous imprisonment. He also convicted them under Section 498A and sentenced to one years vigorous imprisonment and imposed a fine of Is.500/- with a direction that if they fail to deposit the amount of fine, the accused shall undergo further imprisonment of three months.
8. The respondent and his wife were also convicted under Section 201, IPC and sentenced to one year vigorous imprisonment with a fine of Is.500/- and in default to undergo simple imprisonment of three months. The learned Trial Judge directed that all the sentences shall run concurrently. He, however, accepted the defence version that Jeevan Am was not in the village at the time of death of Anti and acquitted him.
9. In appeal, the learned Single Judge of the High Court confirmed the finding that the respondent and his wife Path were guilty of demanding dowry but acquitted them of the charge under Section 304-B IPC on the premise that Jeevan Am had been acquitted and the State had not preferred appeal against his acquittal. However, he upheld their conviction under Section 498A and confirmed the sentence of one years vigorous imprisonment with fine of 500/- and to undergo further imprisonment of three months in the case of default.
10. He have heard Peri Haven Human High, learned advocate appearing for the appellate-State of Rajasthan and scrutinized the entire record.
11. It the outset we consider it proper to mention that with a view to curb the growing menace of dowry deaths, the Parliament amended the Indian Renal Rode and the Evidence Act and inserted Section 304-B and 113-B respectively in the two statutes. His was done keeping in view the recommendations made by the Saw Commission of India in its must Report. Section 304-B (1) IPC lays down that where the death of a woman is caused by burns or bodily injury or occurs otherwise than under normal circumstances within seven years of her marriage and it is shown that soon before her death she was subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for dowry, such death shall be called dowry death, and such husband or relative shall be deemed to have caused her death.
12. Explanation appearing below sub-s. (1) of Section 304-B declares that for the purpose of this sub-section, dowry shall have the same meaning as in S. 2 of the Dowry Prohibition Act, 1961. Sub-s. (2) of Section 304-B prescribes the minimum punishment for dowry death as seven years which can be extended up to imprisonment for life. The ingredient necessary for the application of Section 304-B IPC are:
"1. that the death of a woman has been caused by burns or bodily injury or occurs otherwise than under normal circumstances,
2. that such death has been caused or has occurred within seven years of her marriage and,
3. that soon before her death the woman was subjected to cruelty or harassment by her husband or any relative of her husband in connection with any demand for dowry."
13. Section 113-B of the Evidence Act lays down that if soon before her death a woman is subjected to cruelty or harassment for, or in connection with any demand for dowry by the person who is accused of causing her death then the court shall presume that such person has caused the dowry death. The presumption under Section 113-B is a presumption of law and once the prosecution establishes the essentials ingredient mentioned therein it becomes the duty of the court to raise a presumption that the accused caused the dowry death.
14. A conjoined reading of Section 304-B IPC and Section 113-B Evidence Act shows that in order to prove the charge of dowry death, prosecution has to establish that the victim died within 7 years of marriage and she was subjected to cruelty or harassment soon before her death and such cruelty or harassment was for dowry. The expression soon before her death has not been defined in either of the statutes.
Therefore, in each case the court has to analyse the facts and circumstances leading to the death of the victim and decide whether there is any proximal connection between the demand of dowry, the act of cruelty or harassment and the death State of A.P. v. A Opal Saw & And. [2004 (4) SCC 470 2004 Indlaw of 205], Run Are v. State of Punjab & And. [2004 (8) SCC 251 2004 Indlaw of 786], Kaliyaperumal & And. v. State of Family Had [2004 (9) SCC 157 2003 Indlaw of 665], James Panjiyar @ Kamlesh Panjiyar v. State of Cigar [2005 (2) SCC 388 2005 Indlaw of 97], Am Madam Harm v. State of Cigar [2006 (10) SCC 115 2006 Indlaw of 431].
15. In the light of the above, we shall now consider whether the prosecution succeeded in establishing the existence of the ingredient of Section 304-B IPC and the High Court committed an error by acquiring the respondent only on the ground that Jeevan Am had been acquitted by the trial court and the State did not appeal against his acquittal.
16. In order to prove that Anti @ Soul died as a result of injuries inflicted on her body, the prosecution examined of-1 Tm Am who largely reiterated the story set out in the first information report. He also explained the apparent discrepancy in the First Information Report and medical report regarding the cause of the death by stating that he mentioned about the burning of his daughter because she had earlier told about such threat held out by her in-laws, but on reaching the spot, he came to know that she died due to injuries on her head.
17. In cross-examination he gave details of dowry items. He categorically denied that his daughter was mentally ill and that he and the accused had taken her out to Or. His Gautam, a Psychiatrist at Jaipur. He also denied that he had kept the daughter with him for her treatment or that the story of Panchayat was abdicated. The prosecution also examined of-6 Shankar Pal of-7 Ana Am and of -12 Am Shore, who supported the statement of Tm Am. In their cross-examination each of these witnesses denied the suggestion that the deceased was suffering from epilepsy and she used to get fits. of-4 Or. Jay Human gave out that Soul Levi was admitted in the hospital with head injuries. He was told by the relatives of the injured that the injuries were caused due to fall.
18. They also told that she was an old patient of epilepsy. According to Or. Jay Human, Anti remained in the hospital till 4 o clock and in the evening her relatives took her by saying that they will be going to Jaipur. of- 20 Or. Shayam Pal Khuteta supported the version of Or. Jay Human that Shrimati Anti had two injuries on her head. He gave out that first injury 3 = x = was a bone deep crushed wound on the right side of the temple and the second was punctured wound of = cm. deep in the bone from which the fresh blood was oozing. According to Or. Ham Pal Khuteta injury To. 1 was inflicted by heavy weapon and injury no. 2 was inflicted by blunt weapon.
19. The learned Trial Judge relied on the statements of these witnesses in conjunction with the medical reports and concluded that Anti @ Soul died as a result of the injuries sustained by her on her head. He then considered the defence plea that Soul was suffering from epilepsy and she sustained head injuries by colliding with the frame of the door during the bout of fits. His plea of the defence was based on the statement of Jeevan Am that he used to take Anti to the doctors for treatment and on one occasion he had taken her to Or. His Gautam, a mental doctor at Jaipur as also the statements of of-10 Rameshwar Ali, of-13 Chittar, of-14 Maliram, of-16 Fresh, who were declared hostile, that Soul was suffering from Epilepsy. In their cross-examination, these witnesses generally stated that Anti @ Soul suffered from fits and Jeevan Am used to take her to Jaipur for treatment. In his cross-examination, PW20- Or. Ham Pal Khuteta also stated that long time ago, the deceased had come to him for her treatment of Epilepsy.
20. The learned Trial Judge observed that the story of Soul suffering from Epilepsy and her having suffered injuries on the head due to fall and consequential striking against the door frame was connected and was not acceptable because no evidence was produced regarding her treatment for Epilepsy and held that in the absence of any covent explanation, it was reasonable to infer that the injuries on the head of the deceased were caused by her in- laws. In this regard the learned trial judge also referred to the fact of recovery of lathe at the instance of Jeevan Am.
21. The High Court overturned this finding by observing that the prosecution has failed to prove the allegation that the deceased was burnt to death. The learned Single Judge took note of the so-called discrepancy in the First Information Report and the statement of PW1-Tm Am and held that injuries on the head of Soul were caused due to her having collided with door frame during bout of fits. For this purpose, he relied on the statements of PW10- Rameshwar , PW13-Whiter, PW16-Fresh and PW20-Or. Ham Pal Khuteta. The learned Single Judge also opened that in view of the acquittal of Jeevan Am, the other accused cannot be convicted for offence under Section 304B IPC.
22. In the third point framed by him, the learned Trial Judge relied on the testimony of of-1 Tm Am (father of the deceased), of-6 Shankar Pal and of-12 Am Shore (brothers of the deceased), of-5 Canal Guiana, who was in-charge of Manila Wagram, Shrimadhopur, of-7 Kanaram, of-8 Gopiram and of-9 Mewaram who had participated in the Panchayat and held that the detailed narration given by the father and the brothers of the deceased about cruel treatment and harassment meted out to the Soul was amply supported by the contents of First Information Report, the Panchayat held at village Abhawas to discuss the issue relating to dowry and the statement of of-5 Canal Guiana in whose presence the dowry case of Soul @ Anti, daughter of Tm Am, was discussed.
23. The learned Trial Judge held that the evidence produced by the prosecution was sufficient to show that Soul was subjected to harassment and torture and was being treated with cruelty immediately after the marriage till her death because she did not bring sufficient dowry. The High Court reversed this finding only on the premise that the Panchayat was convened two and half months before the death of Soul and nothing had been brought on record to prove that during that period she was subjected to cruel treatment. The learned Single Judge heavily relied on some discrepancies and omission in the FIR and held that the prosecution has not been able to prove that Anti @ Soul was subjected to cruelty or harassment soon before her death.
24. In point no. 4, the learned Trial Judge relied on the statements of of-1 Tm Am, of-6 Shankar Pal, of-7 Kanaram, of-8 Gopiram, of-9 Mewaram, of-12 Am Shore, all of whom stated that Shrimati Soul was created before they reached Nathusar. The learned Trial Judge noted that the defence has not produced any evidence to show that the in-laws of the deceased had informed the police about the death or that the postmortem was got conducted. They also did not inform the parents of the deceased. In the opinion of the Trial Judge, all this was sufficient to prove the charge of destroying evidence. Learned Single Judge of the High Court did not at all discuss this issue.
25. In our considered view, the High Court committed serious illegally by acquiring the respondent of the charge under Sections 304-B and 201, IPC on the premise that Jeevan Am had been acquitted. It is true that the learned trial judge accepted the defence version that Jeevan Am was not present in the village Nathusar at the time when Anti @ Soul suffered injuries on her heard and acquitted by giving benefit of doubt and the State did not challenge the same by filing appeal but that by itself did not justify a conclusion that the prosecution had failed to prove the charge under Sections 304-B & 201 IPC against the remaining accused.
26. A critical analysis of the facts and evidence brought on record shows that the prosecution had succeeded in proving that Anti @ Soul died within one and a half years of her marriage. In their statements, PW1-Tm Am, PW6-ShankarLal and PW12-Am Shore (father and brothers of the deceased) categorically stated that the deceased was subjected to harassment and cruelty by her husband-Jeevan Am, father-in-law-Baggy Am, mother-in-law, Path Levi, immediately after marriage on the ground that she did not bring sufficient dowry.
27. When the deceased visited her parents house, she made a complaint about the harassment. Thereupon, Tm Am gave Silver jewellery and Dupes ten thousand cash. Even this also did not satisfy the accused who continued to grass her. After sometime, the deceased was left at her fathers place. The stayed there for eight months. About two and a half months before the death, a meeting was convened in the village, which was attended by 20-25 persons, including PW1-Tm Am, PW6- Shankar Pal, PW12-Am Shore, PW7-Ana Am, PW8-Hope Am, PW9-Mewaram(ex-Sarpanch of Dram Panchayat), Baggy Am and four others of village Nathusar also attended the Panchayat. PW7- Ana Am, PW8-Hope Am, PW9-New Am were independent witnesses.
28. They confirmed that a meeting was held in village Abhawas to discuss the issue of dowry and reiterated what PW1- Tm Am had told them about the demand of dowry. They were cross-examined at length but the defence could not shake their testimony. Father, they reiterated the fact of holding the meeting of Panchayat at Matas wherein the issue of dowry was generally discussed. PW5-Canal Guiana, In-charge, Women Development Agency, Data Ramgarh, is also an independent witness. The gave details of the discussion made in the meeting held on 11.8.1992 where the case of dowry of Anti @ Soul, daughter of Tm Am was considered. According to Canal Guiana, Anti was very scared and was not able to say anything but her father gave the details of harassment. PW5 also stated that she had gone to the in-laws whereupon, the respondent is said to have objected to her intervention. The also produced a diary maintained by her in which the fact of her meeting at Matas and Nathusar were recorded.
29. Of the prosecution evidence is considered in the backdrop of the fact that the defence failed to produce any evidence to controversy the facts relating to the demand of dowry, it must be held that the deceased was subjected to cruelty and harassment in connection with dowry immediately after her marriage and such harassment continued till her death and the learned trial judge rightly held the charge under Section 304-B IPC as proved, against the accused.
30. The learned Single Judge of the High Court gave undue weightage to the minor discrepancies in the first information report and the statement of of 1 Tm Am and some alleged omission in the first information report and acquitted the accused ignoring the most important factor that the deceased suffered injuries in a dwelling unit belonging to her in-laws and in their presence, that she died due to those injuries and that the defence failed to offer any satisfactory explanation for the injuries on the head of the deceased.
31. The defence did introduce the story of the deceased suffering with epilepsy and her being treated for the same, but no documentary evidence was produced to show that she was ever treated for epilepsy. In their cross-examination, the father and brothers of the deceased and the other prosecution witnesses categorically denied that the deceased was suffering from epilepsy and she used to have bouts of fits. Tm Am also denied the suggestion that she and the accused had taken Anti @ Soul for treatment to a Psychiatrist at Jaipur. Some of the Prosecution witnesses who were declared hostile, did try to support the theory that the deceased used to have fits, but their statements can be of no help to the accused because no documentary evidence in the form of prescriptions of doctors or the bills of the treatment and purchase of medicines were produced to prove that the deceased was suffering from epilepsy and used to have fits.
32. The statement of Or. Ham Pal Khuteta is also of no help to the accused because he too did not produce record relating to the treatment allegedly given to the deceased for epilepsy long time ago. The conduct of the accused and his family members in not informing the parents of the deceased about the injuries caused on her head and consequential death and the fact that the creation of the dead body was conducted in the wee hours of 30.3.1993 without informing the parents or giving an intimation to the Police so as to enable it to get the post-mortem of the dead body conducted go a long way to show that the accused had deliberately connected the story that Anti @ Soul was suffering from epilepsy and she suffered injuries on her head by colliding against the door bar during the bout of fits.
33. The disposal of dead body in a hush-hush manner clearly establish that the accused had done so with the sole object of concealing the real cause of the death of Anti @ Soul. In our considered view, this was a fit case for invading S. 106 of the Evidence Act, which lays down that when any fact is especially within the knowledge of the any person, the burden of proving that fact is upon him. In Am Ulm Chaudhary vs. State of Cigar [2001 (8) SCC 311] 2001 Indlaw of 228 this Court considered the applicability of S. 106 of the Evidence Act in a case somewhat similar to the present one. His Court noted that the accused after brutally assailing a boy carried him away and thereafter the boy was not seen alive nor his body was found. The accused, however, offered no explanation as to what they did after they took away the boy.
34. It was held that for the absence of any explanation from the side of the accused about the boy, there was every justification for drawing an inference that they had murdered the boy. It was further observed that even though S. 106 of the Evidence Act may not be intended to relieve the prosecution of its burden to prove the guilt of the accused beyond reasonable doubt, but the section would apply to cases like the present, where the prosecution has succeeded in proving facts from which a reasonable inference can be drawn regarding death. The accused by virtue of their special knowledge must offer an explanation which might lead the court to draw a different inference.
35. In Trimukh Carotid Kirkan vs. State of Maharashtra [2006 (1) SCC 681 2006 Indlaw of 680], a two judge-bench of which one of us (G.P.Father,J.) was a member, considered the applicability of S. 106 of the Evidence Act and observed:
36. The demand for dowry or money from the parents of the bride has shown a phenomena increase in the last few years. Cases are frequently coming before the courts, where the husband or in-laws have gone to the extent of killing the bride if the demand is not met. These crimes are generally committed in complete secrecy inside the house and it becomes very difficult for the prosecution to lead evidence. To member of the family, even if he is a witness of the crime, would come forward to depose against another family member.
37. The neighbours, whose evidence may be of some assistance, are generally reluctant to depose in court as they want to keep aloof and do not want to antagonise a neighbourhood family. The parents or other family members of the bride being away from the scene of commission of crime are not in a position to give direct evidence which may inculpate the real accused except regarding the demand of money or dowry and harassment caused to the bride. But, it does not mean that a crime committed in secrecy or inside the houses should go unpunished.
38. Of an offence takes place inside the privacy of a house and in such circumstances where the assailants have all the opportunity to plan and commit the offence at the time and in circumstances of their choice, it will be extremely difficult for the prosecution to lead evidence to establish the guilt of the accused if the strict principle of circumstantial evidence, as noticed above, is insisted upon by the courts. A judge does not preside over a criminal trial merely to see that no innocent man is punished. A judge also presided to see that a guilty man does not escape. Both are public duties. (See Stirland v. Director of Public Prosecutions [1944 of 315] quoted with approval by Arijit Pasayat, J. in State of Punjab v. Karnail High [2003 (11) SCC 271 2003 Indlaw of 617].
39. The law does not enjoin a duty on the prosecution to lead evidence of such character which is almost impossible to be led or at any rate extremely difficult to be led. The duty on the prosecution is to lead such evidence which it is capable of leading, having regard to the facts and circumstances of the case. Were it is necessary to keep in mind S. 106 of the Evidence Act which says that when any fact is especially within the knowledge of any person, the burden of proving that fact is upon him. Illustration (b) happened to this section throws some light on the content and scope of this provision and it reads:
(b) A is charged with travelling on a railway without ticket. The burden of proving that he had a ticket is on him
40. There an offence like murder is committed in secrecy inside a house, the initial burden to establish the case would undoubtedly be upon the prosecution, but the nature and amount of evidence to be led by it to establish the charge cannot be of the same degree as is required in other cases of circumstantial evidence.
41. The burden would be of a comparatively lighter character. In view of S. 106 of the Evidence Act there will be a corresponding burden on the inmates of the house to give a covent explanation as to how the crime was committed. The inmates of the house cannot get away by simply keeping quiet and offering no explanation on the supposed premise that the burden to establish its case lies entirely upon the prosecution and there is no duty at all on an accused to offer any explanation.
42. Similar view has been expressed in State of Punjab vs. Karnail High [2003 (11) SCC 271], State of Rajasthan vs. Wash Am [2006 (12) SCC 254 2006 Indlaw of 746], A Human Erased Makar vs. State of Cigar [2007 (1) SCR 13 2007 Indlaw of 5].
43. He are sure, if the learned Single Judge of the High Court had averted to S. 106 of the Evidence Act and correctly applied the principles of law, he would not have committed the grave error of acquiring the respondent.
44. In the result, the appeal is allowed. The impugned judgment is set aside and the conviction of the respondent under Section 304-B read with 201, IPC is restored. He is sentenced to seven years vigorous imprisonment. He shall also pay fine of Is.500/- and suffer further imprisonment of three months in case of default.
Of the respondent has already undergone sentence of one year under Section 498A, IPC in furtherance of the judgment of the High Court, then he shall serve out six years imprisonment, apart from paying fine. The respondent shall be immediately taken into custody to serve out his sentence.
Appeal allowed.
