Wait Human Harm and Others v Superintendent and Remembrance of Legal Affairs
Supreme Court of India

31 August 1989
Or.A. To. 739 of 1981 (From the Judgment and Order It. 22 May 1986 of the Calcutta High Court in Or. A. To. 33 of 1973)
The Judgment was delivered by: RATNAVEL PANDIAN, J.
1.  His appeal arises from the judgment of the Division Bench of the Calcutta High Court reverting the order of acquittal passed by the Assistant Sessions Judge of Powdah and conviction the petitioners/appellate 1-5 and 7 u/is. 147 and 325 read with S. 149 of the Indian Renal Rode and sentencing each of them to suffer vigorous imprisonment for a period of 6 months and 2 years respectively and conviction the petitioner/appellate 6 u/is. 148 and 324 of the IPC and sentencing him thereunder to suffer vigorous imprisonment for a period of 9 months and one year respectively with a direction that the sentences imposed on each of them to run concurrently.
2.  The matrix of the accusation which led to the prosecution of these appellate can be summarise thus:
3.   Since March 1970 the workers of Mahadev Mute Will, Ally had been frequently resorting to go-slow tactics and strikes, as a result of which the management found it difficult to run the mill peacefully. Therefore, the owners directed the Manager of the mill (of 1) to affair a 'notice of closure' (X 1) which notice was to be affixed on May 10/11, 1970 at about 00.15 a.m. It about 9.30 p.m. or 10.00 p.m. on May 10, 1970, of 1 was holding some discussion in his quarters within the mill premises with the security officer (of 9). It that time, a jamadar of the mill (of 6) came and reported that some workers of the mill had entered into the mill compound and were playing cards and they had refused to allow him to close the gate. Thereupon of 1 accompanied by was 6, 9 and one Dura High (security staff) who was brought at the instance of of 1 by of 6 went to the mill gate and found the workers including the appellate playing cards. of 1 directed the appellate and others to leave that place. The first appellate, Wait Human Harm stood up and declined to obey the directions of of 1. Noticing the hostile attitude of the workers and their defiance, of 1 asked of 6 and Dura High to close the small gate which is attached to the main gate of the mill and is used for ingress and egress of the workers and the staff of the mill. In seeing the small gate being closed, the workers who were outside the gate created a tense situation market by acrimonious shouting. of 1 became panic and stepped backward in order to retreat to his quarters. It this point of time the first appellate (Wait Human Harm) instituted his co-workers to assault of 1 and of 6 and to kill them. It this instigation the workers who were standing outside, broke open the gate and entered into the mill premises armed with iron rods, this etc. Appellant 1 gave a lathe blow on the head of of 1, but it landed on the right ulna of of 1 when the latter attempted to ward off the blow and caused comminuted fracture.
4.   Thereafter, all the appellate and others assaulted him with this and rods. In the course of the occurrence, Wait Human Harm (appellate 1) snatched away the wristwatch of of 1. Appellant 2, Anna Erased Reward forcibly took away his spectacles, two dot pens and the pocket book containing currency notes to the value of Is. 500. of 9 when intervened to rescue of 1, he too was dragged outside the gate and assaulted with knife, lathe etc. Both of 1 and of 9 on being severely injured became unconscious. of 10, a cashier of the mill on getting information about this incident from of 5 went to the police station and lodged a complaint. The police officials rushed to the mill and found the gate closed. They saw of 9 lying with bleeding injuries in an unconscious state. When the police officials entered into the mill premises and arrested two darwin and went to of 1's residence where of 1 was lying with injuries. Both the injured persons, namely, of 1 and of 9 were removed to Uttarpara Hospital for treatment. of 21 took up the investigation, during the course of which he seized a number of material objects from the place of occurrence, recorded statements of the witnesses and after completing the investigation filed his final report against these seven appellate and three others. The Magistrate discharged two accused persons and committed these seven appellate to take their trial before the Court of Sessions. One accused by name Under High is ascending.
5.  The trial court framed charges against all the seven appellate u/s. 148 and 326 read with Section 149, IPC and a separate charge against appellate 6 under Section 307, IPC and as against appellate 1 and 2 u/s. 379 of IPC. To substantiate the above charges, the prosecution examined was 1-21 of whom was 4-7 are the ocular witnesses. of 11, a medical officer attached to Uttarpara Hospital examined of 9 and found on his persons two lacerated wounds and two incised wound besides the bruises. He also on examination found 9 injuries on of 1 of which injury To. 3 was a lacerated wound on the scalp and the rest being bruises. The trial court on the evaluation of the evidence of the witnesses observed:
"Considering all the facts and circumstances of the case and the evidence on record and the improbabilities arising therefrom I am not inclined to think that the prosecution has been able to prove their case beyond any reasonable doubt"
6.  In being dissatisfied by the order of acquittal, the State preferred an appeal before the High Court which for the reasons assigned in the impugned judgment set aside the order of acquittal and convicted appellate 6 u/s. 148 and the rest under Section 147, IPC and also convicted all the appellate u/s. 325 read with Section 149, IPC. In addition, it convicted appellate 6 under Section 324, IPC and sentenced all of them to various terms of imprisonment ranging from 6 months to two years with a direction that the sentences imposed on each of the accused are to run concurrently. However, the High Court affirmed the order of acquittal of the appellate 1 and 2 in respect of the charge under Section 379, IPC.
7.  The convicted appellate on being aggrieved by the reversal of the judgment of acquittal passed by the trial court has filed the present appeal by the special leave petition u/art. 136 of the Constitution of India.
8.  The learned counsel appearing for the appellate has assailed the judgment of the High Court inter asia contending that the High Court has gone wrong in interfering with the order of acquittal passed by the trial court on the well founded grounds, ignoring the cardinal rules which have always to be kept in view while exercising its powers conferred by the Rode of Criminal Procedure in appeals against acquittal, namely, (1) the view of the trial court as to the credibility, (2) the presumption of innocence of the witnesses, in favour of the accused, (3) the right of the accused to the benefit of any doubt and the slowness of an appellate court in disturbing a finding of fact arrived at by a judge who had the advantage of seeing the witnesses.
9.   Reverting to the instant case, the High Court has completely disregarded the fact that both the injured witnesses i.e. was 1 and 9 have not implicated any one of the accused with the penetration of the offence in question and that the evidence let in by the prosecution suffers from insurmountably infirmaries and the prosecution has miserable failed to substantiate the charges through reliable, covent and acceptable evidence.
10.  Learned counsel appearing for the State resisted the above argument, submitting that though the injured witnesses are not supporting the prosecution case, the High Court is justified in reverting the order of acquittal and conviction the appellate on the basis of the evidence of was 4, 6 and 7 amply corroborate by the medical testimony.
11.  Before dealing with the contentions raised by the respective learned counsel, we shall examine whether the judgment of the trial court was manifestly perverse and wholly unreasonable, compelling the appellate court to step in with the order of acquittal. It is now well settled that the power of an appellate court to review evidence in appeals against acquittal is as extensive as its powers in appeals against convictions, but that convictions, but that power is with a note of caution that the appellate court should be slow in interfering with the orders of acquittal unless there are compelling reasons to do so. His Court in Mathai Fathers v. State of Maharashtra 1969 Indlaw of 513  has pointed out that
"if a finding reached by the trial Judge cannot be said to be an unreasonable finding, then the appellate court should not disturb that finding even if it is possible to reach a different conclusion on the basis of the material on record."
12.  Regarding the power of the appellate court in dislodging a finding of acquittal of a trial court, there are plethoric of decisions, but we feel that it is not necessary for us to refer to all those decisions because we are of the firm view that the impugned judgment is liable to be set aside even on the ground that the appellate court has gone wrong in setting aside the order of acquittal on the re-appraisal of the available evidence.
13.  Is we have already pointed on that was 1 and 9, the victims are not implicating any one of the appellate in the penetration of the crime in question, but on the other hand would go to the extent of saying that they did not know or did not remember as to who assaulted them. of 9 had been treated as a hostile witness by the prosecution on the ground that he had resided from his previous statement.
14.  Is already mentioned was 4-7 claim to be the eye-witnesses of whom of 5 was the persons who informed of 10 who thereupon set the law in motion by reporting the matter to the police. The High Court has rejected the testimony of of 5 for the reasons mentioned in its judgment stating thus:
"In spite of our above discussions we will leave out of our consideration the evidence of of 5 as it could be argued that the grounds which weighed with the learned Judge in discarding the evidence of of 5 being not wholly unreasonable, this Court sitting in judgment over an order of acquittal would not be justified to set aside the same merely on the ground that a different view of the same evidence can be taken."
15.  Warring the evidence of of 5, the prosecution is left with the evidence of was 4, 6 and 7. In possessing the evidence, we shall point out certain portion of the evidence of of 1 which gives a death knell to the entire prosecution case. of 1 who claims to have known the names of all the appellate even before the occurrence has deposed as follows:
"I don't remember if I mentioned any of the names of the accused before the police. I don't remember if the police after recording my statement read over the statement to me. I don't remember if the police took my thumb impressions on the statement recorded by the police. I did not depose in the lower court that the contents of the FIR were read over to me and that I put my LTI there. I don't remember if I told that police that Wash Behari High, Fresh Path Reward, Am Path High, Full High, Vanish Road Parma, Madman Our, Amulya Those, Shewji Pathak and Brijnandan High assaulted me and that they were my assailants. For I can remember what part was played by each of the said persons in assailing me. I cannot even remember if those persons assaulted me at all. I do remember that Under High assaulted me."
16.  A mere perusal of the above admission would show that of 1 did not know as to who his assailants were except the ascending accused Under High. Similarly, of 9, the other victim, who is treated by the prosecution as a hostile witness, also does not implicate any one of the accused either in respect of the attack made on him or on of 1. of 10 who set the law in motion by passing on the information to the police has stated in his cross-examination as follows:
"Martin (of 5) spoke for about 2/3 minutes while he was reporting the incident to me. I did not ask him who was assailing whom and with what instrument. He also did not disclose that before my going to the than."
17.  In the above backdrop, we shall now approach the testimony of was 4, 6 and 7. of 4 has deposed that A 1 to A 4 assaulted of 1 and A 1 to A 6 assaulted of 9. But this witness who was discharge of the Mute Department as on the date of the occurrence did not render any aid to the injured persons nor did he report the matter to the officials, but he immediately left the scene of the occurrence. He gives a diametrically inconsistent version in that whilst he would say in the chief examination that he saw A 1 snatching away the wristwatch, he in the same breath would deny the same answer in his cross-examination stating "I did not see the snatching of the watch". He admits that he has not told the Secretary of the mill what he witnessed. of 6 except saying in general that all the appellate and others had beaten of 1 would not specify the appellate by their names. His evidence that none was present at the place of occurrence when police came is falsified by the evidence of of 21 who claims to have arrested two darwin by chasing them inside the mill. of 7 states that he left the scene of occurrence when the assailants fled away. According to him he was standing outside the gate and watching the incident. Of it was so, he could not have witnessed the assault on of 1 which took place inside the premises of the mill.
18.   In a careful and close examination of the evidence of was 4, 6 and 7 we are left with an indelible impression that their evidence is not worthy of acceptance. It any rate no safe conviction can be recorded, that too in an appeal against acquittal on the scanty evidence of these three witnesses. It is very unfortunate that the appellate court has repeatedly characterised the findings of the trial court as perverse, which observation in our view is not justified and warranted.
19.  In our opinion, the trial court has evacuated the evidence in the proper perspective and arrived at a correct conclusion that the prosecution has not satisfactorily establish any of the charges leveled against these appellate.
20.  For all the reasons stated above, we allow the appeal and set aside the convictions and sentences recorded by the appellate court and acquire the appellate of all the charges.
Appeal allowed.
