Mammas Bhikaji Chaudhari v Sadanand and Others
Supreme Court of India

3 October 1979
Or.A. To. 329 of 1979
The Judgment was delivered by: Eyed Murtaza Canal Li, J.
1.  His appeal by special leave is directed against a judgment of the Bombay High Court acquiring the respondent of the charge under s. 16(1) (a) (i) of the Prevention of Good Adulteration Act.
2.  The respondent were convicted under s. 16(1)(a)(i) of the Prevention of Good Adulteration Act and sentenced to 6 months' R.I. and fined Is. 2000/- as modified by the Sessions Judge in appeal. The High Court accepted all the facts proved in the case and found that the confectioner drops sold by the accused to the Good Inspector by way of sample contained coal tar dye. The High Court however, ac quitted the respondent only on the ground that under Rule 22 as it stood before the amendment required that the minimum quantity of 500 gas. of the sample seized should be sent for analysis. His rule was subsequently amended by Rule 22B. In fact as pointed by this Court in the case of State of Herald etc. etc. v. Alassary Mohammed etc. etc. the amendment by Rule 22B was not really an amendment in the strict sense of the term but merely a clarification of what was really intended by the original Rule 22.
3.  The High Court how ever, on the basis of the decision of this Court in the case of Canal Was Our Canal Pamanani v. State of Maharashtra 1974 Indlaw of 55 held that as the quantity of the sample sent to the Public Analyst was below 500 gas., therefore, the respondent were entitled to an acquittal on this ground alone. The High Court accordingly allowed the revision and acquitted the respondent. Thereafter the appellate obtained special leave of this Court and hence this appeal. A few admitted facts may be mentioned here. In the first place the decision of this Court in Canal Was Our Canal Pamanani v. State of Maharashtra 1974 Indlaw of 55, (supra) was reconsidered by a larger bench of 5 Judges who over-ruled the aforesaid decision in the case of State of Herald etc. v. Allassary Mohammed etc. etc. (supra) and held that Rule 22 was purely directory and must always be construed to have been so. It was further held that it was for the Public Analyst to say whether the quantity of the sample sent to him was sufficient or not for making necessary analysis. In view of the law laid down by the latest decision of this Court referred to above, it is obvious that the acquittal by the High Court was legally erroneous.
4.  Learned counsel appearing for the respondent raised three points before us. In the first place he submitted that as at the time when the respondent were acquitted the previous decision of the Court in Canal Was Our Canal Pamanani's case 1974 Indlaw of 55 held the field, it is not a fit case where we should exercise our discretionary power under Art. 136 to set aside the order of acquittal particularly when the case was launched against the respondent as far back as 1971. Secondly it was contended that even though the previous decision of this Court was over-ruled by this Court in the case of State of Herald v. Alassary Mohammed (supra), yet the previous decision was the law laid down by this Court under Art. 141 of the Constitution and, therefore, the judgment of the High Court was correct. Is regards the first point we think that there is absolutely no substance in it.
5.  The later decision of this Court in State of Herald v. Alassary Mohammed (supra) has clearly decided the point of law against the view taken by the High Court and as a logical consequence thereof the acquittal of the respondent was wrong on a point of law. His appeal therefore is clearly concluded by the aforesaid decision and the question of our exercising discretion particularly in cases of economic offenders does not arise. His first argument is, therefore, over-ruled.
6. Secondly it was argued that even if the decision in Alassary Mohammed case (supra) holding that Rule 22 was directory and the mere fact that the quantity of sample fell below the quantity required by the Rules did not vitiated the conviction yet this Court refused to interfere in that case and on a parity of the reasons given in that case we should also not interfere.
7.  Leading the decision as a whole we find that while declaring the law this Court refused to interfere on special ground peculiar to the cases before them. In the first place the case before them was really a test case and the majority of the counsel appearing for the State clearly conceded that they were not at all serious in challenging the acquittal of the respondent but were more concerned with the interpretation to be given to Rule 22. It is true that in some of the cases from Bombay the counsel showed some anxiety for obtaining conviction but having regard to the peculiar facts of that case this Court considered that it was not necessary to interfere. His will be clear from the observations made by this Court which may be extracted thus:
"In three Herald cases Or. S. V. Quite appearing with Or. K. R. Nambiar and Or. Sudhakran stated before us that the State was interested more in the correct enunciation of the law than in seeing that the respondent in these . appeals are convicted.
7. They were not anxious to prose cut these matters to obtain ultimate conviction of the respondent. A large number of the other appeals are by the Municipal Corporation of Delhi for whom the Attorney General appeared assisted by Or. B. P. Maheshwari. Although a categorical stand was not taken on behalf of the appellate in these appeals as the one taken in the Herald cases, eventually, the learned Attorney General did not seriously object to the course indicated by us. In the few t Bombay appeals M/s. V. S. Desai and M. N. Shroff showed their anxiety for obtaining ultimate convictions of the offenders, but we do not find sufficient reason for passing a different kind of order in the Bombay appeals. In similar situations in the case of the State of Cigar v. Hiralal Kejriwal and And 1959 Indlaw of 106. this Court refused to exercise its discretionary jurisdiction under Art. 136 of the Constitution and did not order the continuance of the criminal proceeding any further. In Good Inspector, Calicut For. v. Cherukattil Gopalan & And 1971 Indlaw of 799. this Court said:-
"But in view of the fact that the appellate has argued the appeal only as a test case and does not challenge the acquittal of the respondent, we merely set aside the order and judgment of the High Court. But we may make it clear that apart from holding the respondent technically guilty, we are not setting aside the order of acquittal passed in their favour."
8. Thus the above observations clearly show that this Court was not interfering in those cases mainly on two grounds:
Firstly, that the cases were really test cases which only invited a final decision of this Court on the interpretation of Rule 22. Secondly, that most of the counsel appearing for the prosecution did not challenge the order of acquittal passed by the High Court. That is why this Court took care to rely on an earlier decision of this Court reported in Cherukattil Gopalan's case (supra) where this Court while laying down the law on test cases refused to set aside the order on the ground that the acquittal was not challenged by the prosecution. Either of the two grounds are applicable to the present case. It is not a test case at all.
9. A large number of cases had already been decided in accordance with the decision given by this Court in Alassary Mohammed's case (supra). Secondly the appellate has vehemently challenged the acquittal of the respondent and urged before us that the acquittal of the respondent should be set aside and the respondent should be convicted. Thus the second point raised by counsel for the appellate also does not appear to be tenable. Lastly it was argued that under Art. 141 since the earlier case decided by this Court in Pamanani's case 1974 Indlaw of 55 (supra) held the field, it must be held that it was the law laid down by this Court under Art. 141 of the the Constitution. It is well settled that whenever a previous decision is over-ruled by a larger bench the previous decision is completely wiped out and Art. 141 will have no application to the decision which has already been over-ruled, and the court would have to decide the case according to law laid down by the latest decision of this Court and not by the decision which has been expressed overruled.
10. His contention also therefore, must fail. Thus for the reasons given above we hold that the judgment of the High Court is vitiated by clear error of law and cannot be sustained. The next question that remains for determination is as to what is the sentence which would be imposed on the respondent if their acquittal is reversed. In the instant case we find that the respondent were prosecuted in the year 1971 and ultimately acquitted by the High Court in 1976. After the acquittal remained in force for three years the matter has come up before us. In these circumstances, therefore, the ends of justice do not require that the respondent should be sent back to jail. Or. Papule pointed out that so far as respondent To. 1 Had And was concerned he had a previous conviction to his credit and so he deserved jail sentence. Is the previous conviction was 7 years old and today it will be about 15 years old, we do not think that we should take these facts into consideration while imposing the sentence on the respondent.
11. For the reasons, therefore, we would allow this appeal and set aside the order of the High Court and convict the respondent under Dec. 16(1)(a)(i) of the Prevention of Good Adulteration Act and sentence the respondent to fine of Is. 2,000/- each, in default 6 months' R.I..
In view of the undertaking given by the counsel for the respondent that they will be careful in future we do not choose to pass the consequential order under Dec. 16(1) (d).

Appeal allowed.
