Bandit High v State of Maharashtra
Supreme Court of India

15 October 1992
Or.A. To. 4 of 1982
The Judgment was delivered by: G. N. RAY, J.
1.  His appeal has been preferred under S. 2(a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 against the judgment and order dated October 16, 1981 passed by the High Court of judicature of Bombay at Aurangabad in Criminal Appeal To. 498 of 1978. The said Criminal Appeal To. 498 of 1978 arose out of the Judgment and order of acquittal of seven accused persons including the appellate, Bandit High, passed by the learned Additional Sessions Judge, Aurangabad in Sessions Case To. 3 of 1976. Even accused persons including the appellate, Bandit High, were committed to sessions trial under sections 147, 148, 452, 302, 307, and 323 read with S. 149 of the Indian Renal Rode. The prosecution case in short was that the deceased, Nasirkhan, was residing in a house in a locality known as That Zopadpatty at Aurangabad along with his brothers, mother and sisters. The said deceased, Nasirkhan, was a mason by vocation and his brother, Jalilkhan (P.W. To. 1), was a carpenter and the other brother, Shakilkhan (P.W. To. 2), was also staying with the deceased. Nadirabi (P.W. 25), a sister of the deceased, was also residing in the side house along with the other family members.
2.  The appellate, Bandit High, accused To. 1, and the accused To. 2, Equal High, are true brothers residing in the same locality at a distance of about one curling away from the said wad where the deceased and family members used to reside. P.W. 1 Jalilkhan, got a contract of some carpentry work with accused Os. 1 and 2, and in connection with the said carpentry work some masonry work was also required to be carried out for which a bag of cement was required. Accused To. 1, Bandit High paid Is.20/- to P.W. To. 1, Jalilkhan, for getting a cement bag but Jalilkhan could not procure the cement bag. Such fact was reported by him to Accused To. 1 and Jalilkhan wanted to return the said amount Is.20/-. It is the prosecution case that accused To. 1, Bandit High, insisted that a bag of cement should be given to him, otherwise an amount of Is.80/- should be paid. In the fateful day i.e. August 29, 1975, accused To. 1 visited the wad of deceased at about 10-30 p.m. and insisted for payment of Is.80/- P.W. 1 and his brother, Nasirkhan, the deceased, met accused To. 1 on the road in front of their wad. The accused To. 1 abused them filthy and demanded payment of Is.80/- but Jalilkhan refused to make such payment. The accused To. 1 thereafter threatened Jalilkhan and Nasirkhan. It about 11-30 p.m. on the same day, accused To. 1 along with seven or eight persons came to the wade of the deceased, and knocked at the door. The mother of the deceased, Jaitunbi (P.W. 4) asked her son, P.W. 2 Shakilkhan, to find out as to who was knocking the door. Shakilkhan opened the front side door and saw accused To. 1 standing in front of the door of the wad.
3. Immediately thereafter, accused To. 1, started abusing and assailing P.W. 2. Shakilkhan shouted that he was being assaulted by accused To. 1 and on hearing such shouts from Shakilkhan, P.W. 1, Jalilkhan, rushed to the place and he was also assaulted. Thereafter, accused To. 1 entered the courtyard of the wad and along with him seven other persons also entered the said wad and when Jaitunbi, P.W. 4, came out of her room and was going to her sons, she was given a hockey stick blow on her head by accused To. 4. It that stage, the deceased, Nasirkhan, came out. Accused To. 1, Bandit High, seeing Nasirkhan coming to the courtyard rushed towards him and inflicted a knife injury on the left side of the chest and Nasirkhan fell down. Jalilkhan (P.W. 1) also received four stab injuries and also hockey stick blows on his person. Thus Jalilkhan (P.W. To. 1) Shakilkhan (P.W. 2) Jaitunbi (P.W. 4) and the deceased received injuries in the hands of these persons. After causing such injuries, the said persons left the place. It is the prosecution case that Sheikh Russian, P.W. 5, who is a tenant in the adjoining room to the North, came out and had witnessed the incident of assault.
4.  One Sheikh Astir (P.W. 7) had also seen the accused persons running away from the wad of the deceased. Jalilkhan came out of the wad in order to report the matter to the police station. He tried to hire a rickshaw. But the rickshaw drivers seeing the bleeding injury on his person, were not willing to take him. Therefore, Jalilkhan went to the house of P.W. 13, Hamidkhan and requested him to take Jalilkhan to the City How Police Station on his motor-cycle. In being taken by the motor-cycle, Jalilkhan narrated the incident to the Sub-Inspector, Madhav shetkar (P.W. 24) and the said police Sub-Inspector reduced in writing the narration given by Jalilkhan but having noticed that blood was coming out from the wounds received by Jalilkhan, he stopped further writing of the narration and decided to take Jalilkhan and other members of his family to the hospital. The said police Sub-Inspector, thereafter, came to the wad of the deceased and collected all the injured persons and straightway went to the Medical College Hospital, Aurangabad where Or. Sardarsingh Shevgan (P.W. 9) was Charge of the casualty ward. He examined the injured persons. He made an entry in the medico-legal case register in respect of Nasirkhan which is Oh. To. 38-A. Jalilkhan was also examined and his injury certificate is Oh. 39.  Similarly, Jaitunbi was also examined and her injury certificate is Oh. 40. Shakilkhan (P.W. 2) was examined by another doctor namely. Or. Hansraj Vaidya (P.W. 8) and his injury certificate is Oh. 36. Or. sherman examined Nasirkhan and found him dead. Accordingly, a report was made in the register. Later on accused Os. 1 and 2 were taken by the police to the hospital for the medical examination as injuries were found on their persons. Or. Shevgan examined them and issued injury certificates being Oh. To. 81 in respect of Equal High and Oh. To. 82 in respect of accused To. 1, Bandit High. The police Sub-Inspector, Madhav Shetkar, completed the formalities of the first information report in the hospital and handed over the said first information report to the police constable, Cabman Ante, who lodged the report to the police station. In the basis of the said complaint, an offence was registered by the Police Station Officer, Caravan Mukhindrao (P.W. 18). The investigation was taken up and statements of various witnesses including the statements of Jaitunbi, Nadirabi, Sheikh Russian, Shakilkhan and others were recorded.
5.  It the scene of offence, two hockey sticks which were collected by Shakilkhan were also seized. One cement concrete stone of 2 1/2 was. with human blood, six pieces of angles and the earth mixed with blood were also collected by the police. The police also seized the clothes of Jalilkhan stained with blood. Similarly, the clothes of the deceased were also seized. It the instance of accused To. 2, Equal sigh, the hockey stick was recovered and later on, on the basis of the statement made by him, a knife was also recovered. It is the prosecution case that on the basis of the statement made by the accused To. 1, a knife was recovered and the panchnama, Oh. To. 59, for such recovery was prepared. Identification parades were held on September 27, 1975 and panchanamas being Its. Os. 26 to 31 were prepared on account of such identification parade. In view of the injuries suffered by Jalilkhan (P.W. 1) the doctor advised to record his dying declaration. Accordingly, the Executive Magistrate, Or. Elson (P.W. 28) recorded the dying declaration of Jalilkhan on August 30, 1975 being Oh. 99.
6.  The learned Additional Sessions Judge inter asia came to the finding that the investigation carried out by the police Sub-Inspector was not only unsatisfactory but the same was lacking in honesty and straight forwardness and the first information report (Oh. 15) was not recorded on August 29, 1975 but it was prepared subsequently. The learned Additional Sessions Judge was also of the view that the identification parade was held after a long lapse of time and on reliance should be placed on such identification parade. He had also come to the finding that there were material discrepancies in the evidences of the alleged eye-witnesses and the prosecution case was not established beyond all reasonable doubts. In that view of the matter, the learned Additional Sessions Judge acquitted all the accused persons.
7.  The State of Maharashtra, thereafter, preferred an appeal against the said judgment and order of acquittal before the Aurangabad Bench of the Bombay High Court. The High Court allowed the appeal so far as the accused To. 1 Bandit High, is concerned but dismissed the appeal in respect of the other accused persons by affirming the order of acquittal passed in their favour. The High Court was of the view that the case of the prosecution against the accused To. 1, Bandit High, for murdering Nasirkhan was proved beyond all reasonable doubts and the order of acquittal was not justified and was passed against the weight of the evidence added in the case. The High Court, therefore, convicted accused To. 1, Bandit High, namely, the appellate under S. 302, IPC and sentenced him for life imprisonment. Is aforesaid, such conviction and sentence of the appellate is under challenge in the instant appeal.
8.  The learned counsel for the appellate has contended that the learned Additional Sessions Judge analyzed the materials on record and the evidences added by the parties in detail and by giving covent reasons came to the finding that prosecution case could not be accepted. He had also come to the finding that the case was not properly conducted by the police. In the contrary, the police conducted the enquiry in a partisan manner and tried to falsely implicate the innocent persons. The learned Additional Sessions Judge was of the view that the first information report was not lodged in the manner it was alleged by the prosecution but it was recorded at a belated stage and a connected story was made in the first information report to falsely implicate the accused persons. The learned counsel has contended that since the learned Additional Sessions Judge had weighed the evidence added in the case properly and by giving covent reasons acquitted the accused persons, there was hardly any scope for the High Court to interfere with the judgment of acquittal passed by the learned Additional Sessions Judge.
9.  The learned counsel has contended that the interference with the order of acquittal should not be made by the High Court by appreciating the evidences and substituting its own view. Of the view taken by the learned Additional Sessions Judge is not a perverse view and is also one of the possible views, no interference is called for against the order of acquittal and the principle governing the interference against an order of acquittal by the High Court has been clearly indicated by this Court in a number of decisions. The learned counsel has further contended that the prosecution intended to falsely implicate a number of persons. Is a matter of fact, even the High Court did not intend to interfere with the order of acquittal against all the accused persons excepting the accused To. 1. The said fact clearly indicates that the prosecution did not come out with a true story but the witnesses tried to implicate innocent persons. Of the said witnesses could not be relied on in respect of the other accused persons, for the same reason, their evidences against the accused To. 1, Bandit High, should not have been accepted by the High Court. The learned counsel for the appellate has also contended that the identification parade was not held properly and both the learned Additional Sessions Judge and the High Court did not place any reliance on the test identification parade. He has submitted that the incident had admittedly taken place at about mid-night.
10.  It was not, therefore, possible to identify the accused persons including the appellate, Bandit High. The learned counsel has also contended that the High Court erred in holding that since Bandit High was known to some of the eye-witnesses from before, they had identified him at the time of incident. The learned counsel has also contended that the appellate, Bandit High, and his brother, Equal High, were falsely implicated by the police, and they were severely assaulted by the police in the lock up. Precisely for the said reason, they had suffered injuries which were examined by the doctor. The prosecution could not give reasonable explanation as to how the appellate and his brother had suffered injuries on their persons. The learned counsel for the appellate has also submitted that in any event no conviction under S. 302 was warranted in the facts and circumstances of the case.
11. According to the prosecution case, most of the accused persons come with hockey sticks and they assaulted some of family members of the deceased with hockey sticks. Although Jalilkhan suffered stab injuries, there was no intention to murder either Jalilkhan or his brother namely the deceased. It is not the case of the prosecution that the deceased, brother of Jalilkhan, attacked any of the accused persons for which the accused persons or the appellate had any occasion to cause the murderous assault on him. There was a dispute only for payment of Is.80/-. For such a little dispute, it would be wholly unusual that the appellate accompanied by seven or eight persons would come at mid-night in the locality and would assault a number of family members of Jalilkhan and would also murder his brother who had nothing to do with the alleged dispute.
12.  It has been submitted by the learned counsel that only one injury by knife was caused on the deceased but unfortunately such injury affected the vital parts namely, the heart and lungs resulting the death of the deceased. Such incident though very unfortunate, cannot be held to be an assault with intention to murder. It was purely an accident that an injury was caused on vital parts resulting in death. In the aforesaid circumstances, conviction under S. 302 was not at all warranted and even if it is held that the case against the appellate was established beyond all reasonable doubts a conviction under S. 304, Part of will meet ends of justice. The learned counsel for the appellate has, therefore, submitted that improper interference with the order of acquittal by the High Court, so far as the appellate is concerned, should be set aside and the order of acquittal passed by the learned Additional Sessions Judge should be restored by allowing the appeal.
13.  The learned counsel for the State, however, disputed the contentions made by the learned counsel for the appellate and has submitted that the order of acquittal passed by the learned Additional Sessions Judge was completely against the weight of the evidence. Although the learned Additional Sessions Judge indicated in his judgment that the involvement of the appellate, Bandit High, and his simplicity in murdering the deceased should be discussed, later on, the learned Additional Sessions Judge failed to consider the case against the appellate. Hence, on the face of the judgment of the learned Additional Sessions Judge the order of acquittal passed favour of the appellate was unjustifield. The High Court, therefore, analyzed the evidences and rightly held that the appellate was guilty for the offence of murdering the deceased. The conviction and sentence passed against him, therefore are not required to be interfered with by this Court. The learned counsel for the State has also contended that as a matter of fact, the other accused persons could have been convicted for causing previous injury on Jalilkhan and for causing injuries on other members of the family but since the High Court was inclined to give the said accused persons benefit of doubt, the order of acquittal passed against them by the learned Additional Sessions Judge was not interfered with. The learned counsel has submitted that the appeal should be dismissed.
14.  After considering the respective contentions of the learned counsels for the parties, it appears to us that the view taken by the High Court in conviction the appellate under S. 302, IPC and sentencing him for imprisonment of life is wholly justified in the facts and circumstances of the case. To far as the appellate is concerned, there are number of eye-witnesses and it has been clearly established that the appellate was known to the eye-witnesses and there was no difficulty in identifying the appellate in committing the murderous assault on the deceased. The rib was fractured and the heart and the lungs were penetrated on account of the knife injuries caused by the appellate. Such murderous assault was made without any provocation and the nature of injuries is so grave that the conviction under S. 302 is only justified. There is evidence to the effect that the appellate threatened Jalilkhan and his brother with dire consequences and thereafter came ready to attack Jalilkhan and his brother and other members of the family and entering the wad started assailing them. From the very beginning the appellate took the leading part in assailing Jalilkhan, his brother and his mother.
15.  It is not the case of the appellate that the deceased had attacked him and by way of self defence he had to inflict knife injury on the deceased. It has been established that when the brothers and other family members were being attacked and assaulted the deceased came out of the room and proceeded towards the place of occurrence. It is no body's case that he was armed. Even then the appellate inflicted a serious injury on the deceased on very vital parts which was sufficient to cause death in the ordinary course of nature. It, therefore, cannot be seriously contended that the injury was only accidental and a punishment under S. 302 was not justified in the facts of the case. The learned counsel for the State is justified in his submission that the learned Additional Sessions Judge failed to consider the evidences added against the appellate and although the learned Additional Sessions Judge proposed to discuss the case against the appellate, such discussion had not been made by him. In the aforesaid circumstances, the order of acquittal was not passed on consideration of all the materials placed on record so far as the appellate is concerned. The High Court has given covent reasons as to why the order of acquittal against the appellate was not justified and an interference with such an order was warranted.
16.  In the aforesaid circumstances, we find no reason to interfere with the conviction and sentence passed by the High Court and the appeal, therefore, fails and is dismissed. He have been given to understand that the appellate has been enlarged on bail in terms of the order passed by this Court during the tendency of this appeal. The appellate is, therefore, directed to surrender and serve out the sentence.
Appeal dismissed.
