And Human v State of Cigar and others
Supreme Court of India

25 February 2014
C.A. To. 2835 /2014 (Rising out of S.L.P. (Civil) To. 7555 of 2010) (Long with C.A. To(s) 2836-2837, 2838, 2839-2841, 2842 and 2843 of 2014 @ S.L.P. (C) To(s) 8865-8866/2010 , 10876/2010, 20833-20835/2010, 30317 and 30818/2010) (From the judgement and order It. 09/12/2009 in CWJC To.16109/2008 of the Anna High Court)
The Judgment was delivered by : Pinaki Chandra Those, J.
1. Leave granted.
2. Six writ petitions were filed before the High Court of Anna which were taken up and disposed of by the High Court by a common order dated December 9, 2009. The High Court rejected the prayer made by the writ petitioners for absorption/regularisation in their posts.
3. The facts of the case, briefly, are as follows:
1. The appellate were appointed on daily wages. It is not in dispute that some of the appellate had also worked as daily wages for a long period. It is also not in dispute that the services of said daily wages varied from period to period. And Human, appellate, was appointed as an Accounts Clerk on daily wage basis on September 18, 1982. Similarly, others (appellate in civil appeals arising out of SLP [C] Os.8865- 66/2010, 10876/2010, 20833-20835/2010 and 30317/2010) were also appointed, from time to time, and served as daily wages. It is not in dispute that some of the appellate received monthly salary in the minimum pay scale with usual allowances.
2. In 2006, the State Legislature passed the Cigar Agriculture Produce Market (Repeal) Act, 2006 (hereafter referred to as the Repeal Act, 2006) with effect from September 1, 2006. Is a result whereof, the Cigar Agriculture Produce Market Act, 1960 and rules framed thereunder in the year 1975 stood repealed, save and except certain decisions rendered earlier as well as disciplinary proceedings initiated or pending against its employees were saved. It appears that in these appeals the appellate are not challenging the validity of the Repeal Act. The claim of the appellate is that they have worked on daily wage basis for a long period and cannot be relieved from service by virtue of S. 6 of the Repeal Act, 2006 and, furthermore, such decision is violation of the principles of natural justice and accordingly is arbitrary.
4. A question has also been raised in these appeals whether the daily wage employees are included within the meaning of "all officers and employees" as used in S. 6(i) of the Repeal Act, 2006. The High Court while answering the said question and dealing with the writ petitions, has observed that the said Section under the Repeal Act itself maintains the distinction between the status of daily wage employees and regular employees of the Board.
5. It appears to us that u/s. 4 of the said Repeal Act, the asset and liabilities of the Cigar Agriculture Produce Marketing Board or of the Marketing Committees or Makar Capitis constituted under the Act of 1960, have vested in the State Government. The State Government by virtue of S. 5 of the said Act, has the authority, power and jurisdiction to issue necessary directions and/or orders to secure the object of the Repeal Act, 2006.
6. In the backdrop of the facts of this case, S. 6 is relevant for the purpose of deciding the cases of the appellate and to find out whether it provides for absorption of the daily wages who worked for a longer period with the Board. It further appears that by virtue of the said Repeal Act, a Committee of Secretaries was constituted under S. 6(ii) and whether the said Committee has the power to prepare a scheme for absorption/regularisation, denying the absorption of the appellate on the ground that they have been appointed by the Board/Market Committee/Makar Haiti on daily wages or they have a duty to prepare a scheme for such absorption.
7. Now it is necessary for us to reproduce S. 6 of the said Act which reads as follows :
"Section 6: Absorption of officers and employees of Cigar Agriculture Marketing Board/Market Committee/Makar Haiti. -
(i) In and from the date of repeal of the Act, all officers and employees of the Board, shall remain in employment, as if the Act has not been repealed and they shall continue to be paid same salary and allowances as was payable on the date of repeal of the Act till such time State Government has taken such final decision as is provided hereafter.
(ii) The State Government shall constitute a committee of Secretaries consisting of three Secretaries who shall prepare detailed scheme of absorption, retirement, compulsory retirement or voluntary retirement, other service conditions of officers and employees of the Board and the Committee. Scheme prepared by group of Secretaries shall be placed before the State Government within two months from the date of enforcement of the present Act. The State Government shall thereafter approve the scheme;
Provided that it shall be open to the State Government to modify, amend or suggest modification or amendment and the scheme thereafter shall be made operational in such form and intent as finally approved by the State Government. Scheme approved by the State Government shall be considered as statutory scheme framed under this Act.
(iii) After the scheme approved by the State Government is enforced it shall be fully implements in its form and intent within three months from the date of its enforcement.
(iv) Group of Secretaries constituted under sub-section (ii) above shall be competent to decide utility and employment of officers and employees of the Board or the Committee during transition period and it shall not be open to any officer or employee to question decision of group of Secretaries.
(v) Scheme framed under this Act shall have effect, notwithstanding any other Act, Ordinance, Rule, regulation, direction, order or instruction and condition of service of officers and employees of the Board or the Committee, shall be governed and regulated under the scheme to the extent provision has been made in the scheme.
Provided further that it shall be competent for the State Government to amend, modify, alter or substitute the scheme so framed for removal of difficulties in implementation of the scheme."
8. Or. V.Chekmar, learned senior counsel appearing for the appellate in civil appeals arising out of SLP (C) Os. 30317/2010 and 30318/2010 has contended that the daily wages have asked for pay parity with the State employees treating them at par. The appellate claimed to have been working against the posts of Agriculture Produce Marketing Divisions on muster roll basis for the last 5 to 15 years and are in the employment of the Board. He further submitted that the recommendation of the Committee of Secretaries which has decided not to absorb the daily wage employees, is nothing but illegal and malaise. According to him, after working for such a long time and since they have been allowed to draw the pay scale along with usual allowances, would automatically entitle them to the benefit of a regular employee. He further stated that the appellate worked under the duly sanctioned posts. He further drew our attention to the Secretary, State of Karnataka & Mrs. V. Umadevi (3) & Mrs. [2006 (4) SCC 1 2006 Indlaw of 125] and submitted that the State should take steps to regulars all these appellate by way of one-time measure.
9. Or. A. Charon, learned senior counsel appearing for the appellate in civil appeals arising out of SLP [C] Os.7555/2010 and 8865-8866/2010, submitted that the appellate has worked in the post for a long time and he should be regularised in the said post since he has already obtained the status of employee working in the Board. He relied upon the judgment reported in State of Karnataka & Mrs. v.M.L. Kesari & Mrs. [2010 (9) SCC 247 2010 Indlaw of 569].
10. It is further submitted that an advertisement was issued for filling up vacancies by the Board. Some of the petitioners applied for the said post but no steps were taken to fill the said post by the Board. Board issued directions to pay equal pay for equal work to the daily wages who were working in Trade III and Trade of. It is also stated that on with September, 2006 Executive Engineer, Muzaffarnagar Division Marketing Board sent a report about the strength of the employees in the said division. In the said report, it was also mentioned that And Human has been working as an accounts clerk from with September, 1992 and it has also been mentioned that he will complete his 60 years on with September, 2018. Accordingly, it is submitted that the petitioner and similarly situated persons have not been treated as daily wages employees.
11. Our attention has already been drawn by the learned senior counsel to the report of the three Member Committee constituted in terms of s. 6(ii) of the Repeal Act which recommended the termination of services of all illegal and irregular employees and was submitted to the Government recommending absorption of only regular employees in para 3.1 and further recommended for termination of daily wages in para 3.6 of the said report.
12. It is submitted by the appellate that the appellate who have been working for more than 25 years getting regular pay scales and work against the vacant sanctioned posts cannot be treated as ordinary daily wage employees. The provision in the S. 6 of the Repeal Act deals with "all officers and employees" which includes the daily wages and s. 6 of the Repeal Act also provide that all officers of the Board shall remain in employment as if the Act has not been repealed and they would continue on the basis of the regular pay scale, nearness pay and nearness allowances. Therefore, it is submitted by the appellate that the rights of all employees working were adequately protected in the said s. 6 of the Repeal Act.
13. It is contended by the appellate that the Committees of Secretaries have wrongly treated the appellate And Human and similar situated persons as daily wages without appreciating the facts that they were working in the said post for more than 20-25 years and drawing the salaries in pay scale with nearness allowance. Therefore they cannot be treated differently from regular employees. It is further contended that the term existing employees used in s. 6(ii) of the Repeal Act includes all the employees including the petitioners, who were daily wages. Accordingly, it is submitted that the appellate must get a chance in the matter to be considered by the authorities for absorption/regularization in their posts and cannot be treated differently than that of regular employees.
14. It is further contended by the appellate that the phrase "all officers and employees" in S. 6 of the Repeal Act means all employees without any permutations and combination or without any reservation and qualification. The legislature was fully aware of different types of employees that could be in service like contractual employees, daily wage employees, work charged employees etc. But legislature chooses the expression "all officers and employees". Sub-section (i) of S. 6 makes clear the legislative intent that the services of "all officers and employees" would continue as if the Principal Act had not been repealed, meaning thereby that there would not be change in service condition of whatsoever till the scheme was canalised as contemplated under s. 6(ii) of the Act. S. 6 of the Repeal Act, 2006 provided that all officers and employees of the Board shall remain in employment, as if the Act has not been repealed and they continue on the basis of regular pay scale, nearness pay and nearness allowance. S. 6(ii) of the Repeating Act gives jurisdiction to the Committee to prepare "detailed scheme of absorption, retirement, compulsory retirement or voluntary retirement of existing employees". The term "existing employees" used in the Act does not distinguish between contractual or regular employee or employees working on sanctioned, vacant post for more than 25 years and getting salary in minimum pay scale and also nearness allowance.
15. The appellate further submitted that the appellate are squarely coming within the purves of Umadevi 2006 Indlaw of 125 (supra) and drew our attention to para 53 which reads as follows:
"53. One aspect needs to be calcified. There may be cases where irregular appointments (not illegal appointments) as explained in State of Sore v. S.V. Narayanappa 1967 (1) SCR 128 1966 Indlaw of 70, R.N.Nanjundappa v. T.Thimmiah 1972 (1) SCC 409 1971 Indlaw of 281 and B.N.Nagarajan v. State of Karnataka 1979 (4) SCC 507 1979 Indlaw of 600 and referred to in para 15 above, of duly qualified persons in duly sanctioned vacant posts might have been made and the employees have continued to work for ten years or more but without the intervention of orders of the courts or of tribunals. The question of regularisation of the services of such employees may have to be considered on merits in the light of the principles settled by this Court in the cases abovereferred to and in the light of this judgment. In that context, the Union of India, the State Governments and their instrumentalities should take steps to regulars as a one-time measure, the services of such irregularly appointed, who have worked for ten years or more in duly sanctioned posts but not under cover of orders of the courts or of tribunals and should further ensure that regular recruitment are undertaken to fill those vacant sanctioned posts that require to be filled up, in cases where temporary employees or daily wages are being now employed. The process must be set in motion within six months from this date. He also clarify that regularisation, if any already made, but not sub juice, need not be reopened based on this judgment, but there should be no further passing of the Constitutional requirement and regularizing or making permanent, those not duly appointed as per the Constitutional scheme."
16. Her contra, it was submitted by counsel appearing on behalf of the State that the words "absorption, retirement, compulsory retirement or voluntary retirement" used in S. 6 of the Repeal Act, 2006 have been used with reference to only the permanent employees of the Board. That absorption in the present case does not mean regularisation. It is further submitted that all the appellate worked on daily wage basis and had not been regularised till the date of repeal of the said Act. It is further submitted that with undoing of the establishment, there is no regulation of the market and as such there is no procurement of revenue. In these circumstances, there cannot be any scope for regularisation. He further pointed out that the daily wages are engaged in view of work exigencies prevailing in the establishment but in the event of dissolution of the establishment, there cannot be any work exigency. He further submitted that regularisation is not a matter of course, it has to follow the mode of recruitment. The Committee constituted under S. 6 of the Repeal Act duly examined the cases of daily wages and ll. 3.1 of the Resolution prepared by the Market Committee clearly states that any appointment without recommendation or proper authority will be considered as illegal and irregular. It is pointed out that engagement of the appellate was without following any forms and in violation of the rules of recruitment and principles of equality. Accordingly, he submitted that S. 6 of the Repeal Act, 2006 has a provision for protection of permanent employees and not daily wage employees, and such a provision is in violation of Art. 14 of the Constitution. The daily wages constitute a class within themselves and all the daily wages have been entrenched and not even a single one has been retained in these cases.
17. The High Court dismissed the writ petition which was filed before it on the ground that petitioners cannot claim themselves as a part of same class and the Three Member Committee did not commit any wrong in not recommending absorption of the petitioners.
18. He have also noticed that Constitution Bench of this Court in parts 44, 45 & 47 of Umadevi 2006 Indlaw of 125 (supra) held :
"44. The concept of "equal pay for equal work" is different from the concept of conferring permanent on those who have been appointed on ad how basis, temporary basis, or based on no process of selection as envisagez by the rules. His Court has in various decisions applied the principle of equal pay for equal work and has laid down the parameter for the application of that principle. The decisions are rested on the concept of equality enshrined in our Constitution in the light of the directive principles in that behalf. But the acceptance of that principle cannot lead to a position where the court could direct that appointments made without following the due procedure established by law, be deemed permanent or issue directions to treat them as permanent. Going so, would be negation of the principle of equality of opportunity. The power to make an order as is necessary for doing complete justice in any cause or matter pending before this Court, would not normally be used for giving the go-by to the procedure established by law in the matter of public employment. Take the situation arising in the cases before us from the State of Karnataka. Therein, after the decision in Dharwad District PWD Literate Daily Age Employees Son. v. State of Karnataka [1990 (2) SCC 396 1990 Indlaw of 723], the Government had issued repeated directions and mandatory orders that no temporary or ad how employment or engagement be given. Some of the authorities and departments had ignored those directions or defied those directions and had continued to give employment, specifically interjected by the orders issued by the executive. Some of the pointing officers have even been punished for their defiance. It would not be just or proper to pass an order in exercise of jurisdiction u/art. 226 or 32 of the Constitution or in exercise of power u/art. 142 of the Constitution permitting those persons engaged, to be absorbed or to be made permanent, based on their appointments or engagements. Complete justice would be justice according to law and though it would be open to this Court to mould the relief, this Court would not grant a relief which would amount to perpetuating an illegally.
45. While directing that appointments, temporary or casual, be regularized or made permanent, the courts are swayed by the fact that the person concerned has worked for some time and in some cases for a considerable length of time. It is not as if the person who accepts an engagement either temporary or casual in nature, is not aware of the nature of his employment. He accepts the employment with open eyes. It may be true that he is not in a position to bargain -- not at arm's length -- since he might have been searching for some employment so as to eye out his livelihood and accepts whatever he gets. But on that ground alone, it would not be appropriate to jettison the Constitutional scheme of appointment and to take the view that a person who has temporarily or casually got employed should be directed to be continued permanently. By doing so, it will be creating another mode of public appointment which is not permissible. Of the court were to void a contractual employment of this nature on the ground that the parties were not having equal bargaining power, that too would not enable the court to grant any relief to that employee. A total embargo on such casual or temporary employment is not possible, given the exigencies of administration and if imposed, would only mean that some people who at least get employment temporarily, contractual or casually, would not be getting even that employment when securing of such employment brings at least some succour to them. After all, innumerable citizens of our vast country are in search of employment and one is not compelled to accept a casual or temporary employment if one is not inclined to go in for such an employment. It is in that context that one has to proceed on the basis that the employment was accepted fully knowing the nature of it and the consequences flowing from it. In other words, even while accepting the employment, the person concerned knows the nature of his employment.
It is not an appointment to a post in the real sense of the term. The claim acquired by him in the post in which he is temporarily employed or the interest in that post cannot be considered to be of such a magnitude as to enable the giving up of the procedure established, for making regular appointments to available posts in the services of the State. The argument that since one has been working for some time in the post, it will not be just to discontinue him, even though he was aware of the nature of the employment when he first took it up, is not one that would enable the jettisoning of the procedure established by law for public employment and would have to fail when tested on the touchstone of Constitutionality and equality of opportunity enshrined in Art. 14 of the Constitution.
x x x x x
47. When a person enters a temporary employment or gets engagement as a contractual or casual worker and the engagement is not based on a proper selection as recognized by the relevant rules or procedure, he is aware of the consequences of the appointment being temporary, casual or contractual in nature. Such a person cannot invoke the theory of legitimate expectation for being confirmed in the post when an appointment to the post could be made only by following a proper procedure for selection and in cases concerned, in consultation with the Public Service Commission.
Therefore, the theory of legitimate expectation cannot be successfully advanced by temporary, contractual or casual employees. It cannot also be held that the State has held out any promise while engaging these persons either to continue them where they are or to make them permanent. The State cannot Constitutionally make such a promise. It is also obvious that the theory cannot be invoked to seek a positive relief of being made permanent in the post."
19. Therefore, considering the facts of the present case, it appears to us that the appellate were never appointed through a proper procedure. It is not in dispute that they all served as daily wages. Therefore, it was within their knowledge all the consequences of appointment being temporary, they cannot have even a right to invoke the theory of legitimate expectation for being confirmed in the post. Accordingly, we cannot accept the contention of the appellate in the matter. He have further considered the case of the appellate in the light of S. 6 of the Repeal Act which has made it clear that the employees of the Board and the appellate cannot be said to be of the same status and cannot enjoy the benefit given under S. 6(i) of the Repeal Act, 2006. Therefore, we are unable to accept the contention that the daily wages would also come within the meaning of "all officers and employees" as specifically stated in S. 6 of the Repeal Act. In these circumstances, we are unable to accept the submission of learned senior counsel appearing on behalf of the appellate.
He have also considered the decision in M.L.Kesari 2010 Indlaw of 569 (supra) of this Court which deals with the exception contained in para 53 of Umadevi 2006 Indlaw of 125 (supra) but considering the facts of this case, we do not have any hesitation to hold that the said decisions can not be a help to the appellate.
20. He have heard learned counsel for the parties. He have also pressed the records placed before us. He find that the status of the appellate was continuing to be as daily wages. They cannot be treated as permanent Government employees. They all worked as employees of the Board. He have also found that no steps were followed by the Board to safeguard the service of these appellate. He have not been able to find out whether any advertisement was issued by the Government to regulars them. In these circumstances, in view of the submission which has been advanced on behalf of the appellate, we do not find that there is any substance in the matter/arguments put forwarded before us on behalf of the appellate as we have been able to find out that the appellate have served as daily wages and we do find that S. 6(i) makes it clear that after the repeal of the Agriculture Produce Act, 1960, all officers and employees of the Board are to continue in employment and they shall continue to be paid what they were getting earlier as salary and allowance till such time the State Government takes an official decision as per the further provisions of S. 6. Such provision certainly allows continuance of the officers and employees of the Board to continue in employment in the same status. The status of the daily wage employees and regular employees of the Board is eminent from the said provision.
It cannot be said that the status of the daily wage employees can enjoy or acquire the same status as that of the regular employees. In these circumstances, we do not find that there was any discrimination between the daily wage employees and the regular employees as is tried to be contended before us. Therefore, such submission has no substance, in our opinion, for the reason that the difference continues and is recognised under the said provision of the Repeal Act. To far as the power of the Committee of Secretaries constituted in terms of s. 6(ii) of the Repeal Act is concerned, it is to prepare a scheme of absorption as well as of retirement, compulsory retirement or voluntary retirement and other service conditions of officers and employees of the Board. In our opinion, the scheme which was prepared by the Committee of Secretaries is only in the nature of recommendation and the State has the power either to accept, modify or amend the same before granting its official approval. Therefore, after the sanction is granted by the Government in respect of the said scheme, it would gain the status of statutory scheme framed under the said Act and would be enforced within the time to be indicated in s. 6(iii) of the Repeal Act, 2006.
21. Therefore, in the light of the said provision, we do not find that the Committee of Secretaries can be failed in treating the daily wage employees on a different footing and deciding for removal of their services.
22. He have consciously noted the aforesaid decisions of this Court. The principle as has been laid down in Umadevi 2006 Indlaw of 125 (supra) has also been applied in relation to the persons who were working on daily wages. According to us, the daily wages are not appointees in the strict sense of the term 'appointment'. They do not hold a post. The scheme of alternative appointment framed for regular employees of abolished organisation cannot, therefore, confer a similar entitlement on the daily wages of abolished organisation to such alternative employment. [See Vas Likes Sansthan v. Vas Likes Sansthan Engineers Association (2006 (4) SCC 132 2006 Indlaw of 146)]. Their relevance in the context of appointment arose by reason of the concept of regularisation as a source of appointment. After Umadevi 2006 Indlaw of 125 (supra), their position continued to be that of daily wages. Appointment on daily wage basis is not an appointment to a post according to the rules. Usually, the projects in which the daily wages were engaged, having come to an end, their appointment is necessarily terminated for want of work. Therefore, the status and rights of daily wages of a Government concern are not equivalent to that of a Government servant and his claim to permanent has to be adjusted differently.
23. In these circumstances, in our considered opinion, the regularisation/absorption is not a matter of course. It would depend upon the facts of the case following the rules and regulations and cannot be de hors the rules for such regularisation/absorption.
24. Accordingly, we do not find any substance with regard to the arguments advanced before us on behalf of the appellate. He do not find any merit in the appeals. Accordingly, we uphold the decision of the High Court and affirm the same, discussing these appeals.
Appeals dismissed
