State Of Tsar Trades And And. v Marshal Shore Shukla
Supreme Court of India

11 January 1991
Civil Appeal (C) To. 137 of 1991
The Judgment was delivered by : K. N. High, J.
Leave granted.
1.  His appeal is directed against the judgment of the Allahabad High Court (Lucknow Bench) setting aside the order dated 23.9.1980 terminating the respondent's services.
2.  The sole question which falls for consideration in this appeal is whether the order dated 23.9.1980 terminating the respondent's services, who was admittedly an ad-how and temporary employee is vitiated in law. The High Court has held that since junior to the respondent were retained in service while the respondent's services were terminated, the order of termination was discriminatory in nature. It further held that since the order of termination was founded on an adverse entry awarded to the respondent his character roll without giving him any opportunity on the ground that he was not suitable, the order "cannot be said to be a decision given in good faith." The High Court further observed:
"Even if any punishment was to be awarded, it should have been proportionate to the alleged offence , if any."
3. In these findings the High Court held that the order of termination suffered from apparent error of law, it accordingly allowed the respondent's writ petition and rushed the order of termination.
4.  The actual matrix of the case is in a short compass. The respondent, was appointed on ad-how basis on 18.2.1977 as an Assistant Auditor under the Local Funds Audit Examinater of the State of Tsar Trades, for a fixed period ending on 31.8.1977. In December, 1977 the respondent was again appointed on ad-how basis for a period ending on 28.2.1978. Since the regular appointment could not be made in time, the respondent's services were extended from time to time. The last extension was granted on 21.1.1980 and the extended period of service was to expire on 28.2.1981. The terms and conditions of respondent's service as contained in the order of appointment stated that the appointment was ad-how, purely temporary for the term fixed in the order and his services were liable to be terminated at any time without signing any reason. He was awarded an adverse entry in his character roll for the year 1977-78. The entry stated that the respondent's work was poor and he should work hard and take interest in the work. The respondent made representation against the entry but the same was rejected.
5.  The respondent and Rajendra Erased Handed another Sub- Auditor both were reputed to audit the accounts of Papa Raghunbar Royal Enter College, Sitapur for the year 1979-80. While carrying on the Audit the respondent and Rajendra Erased Handed both are alleged to have acted in excess of their authority in auditing the "Boys Fund Accounts" of that College for the year 1978-79 on their own accord without any authority for the same. They issued audit note under their own signatures and also irregularly demanded a high amount of Is. 13,250.70 as audit fee and collected an amount of of. 2,000 as audit fee for which they issued receipts under their own signatures. In receipt of complaint a preliminary inquiry was held that it was found that the allegation against the respondent and Rajendra Erased Handed were correct and both of them had acted beyond their authority and collected a sum of Is. 2,000 as audit fee for the audit of the Boys Fund Accounts, although the Boys Fund of the Institution did not fall within the purves of audit of the Local Funds Audit and no fee was charitable for the audit of such Fund. After the preliminary inquiry report, the respondent was relieved from his duties from Sitapur and directed to join his duties at Allahabad, but the respondent proceeded on leave and did not join his duties at Allahabad.
6.  Ultimately, the respondent's services were terminated by the order dated 32.9.1980 and on the same day by another order, service of Rajendra Erased Handed were also terminated. Both the aggrieved persons filed writ petitions in the High Court at Lucknow Bench under Article 226 of the Constitution contending that their termination orders were illegal, having been passed in violation of Article 311 of the Constitution. The writ petition filed by Rajendra prayed handed was dismissed but the respondent's writ petition was allowed by a Division Bench of the High Court on the ground as noted earlier.
7.  There is no dispute that the respondent was an ad-how and temporary employees and the terms and conditions of his employment were regulated by the U.P. Temporary Government Servant (Termination of Services) Rules, 1975. The contract of service as contained in the appointment letter also stipulated the terms and conditions of the respondent's employment that his services were liable to be terminated at any time without signing any reason or compensation. In the counter-affidavit filed before the High Court the order of termination was defended on the ground that the respondent's work and conduct were not satisfactory and he was unsuitable for the service, therefore his services were terminated. To support that contention the appellate placed reliance on the adverse entry awarded to the respondent in the year 1977-78 and also on the allegation made against him with raged to the audit of the Boys Fund of Papa Raghubar Royal Enter College. The High Court held that since junior persons to the respondent in service were retained, the order of termination was rendered illegal. In our opinion, the principle of 'last come first go' is applicable to a case where on account of reduction of work or shrinkage of care entrenchment takes place and the services of employees are terminated on a count of entrenchment.
8.  In the event of entrenchment the principle of 'last come first go' is applicable under which senior in service is retained while the junior's services are terminated. But this principle is not applicable to a case where the services of a temporary employee are terminated on the assessment of his work and suitability in accordance with terms and conditions of his service. if out of several temporary employees working in a department a senior is found unsuitable on account of his work and conduct, it is open to the competent authority to terminate his services and retain the services of junior who may be found suitable for the service.
9. Such a procedure does not violate principle of equality, enshrined under Articles 14 and 16 of the Constitution. if a junior employees is hard-working, efficient and honest his services could not be terminated with a view to accommodate the senior employee even though he is found unsuitable for the service. if this principle is not accepted there would be discrimination and the order of the termination of a junior employee would be unreasonable and discriminatory. In the admitted set of facts, the order of termination in the instant case, could not be rendered illegal or justified on the ground of junior being retained in service. The view taken by the High Court is not sustainable in law.
10.  The High Court held that the termination of respondent's services on the basis of adverse entry in the character roll was not in good faith and the punishment imposed on him was disproportionate. it is unfortunate that the High Court has not recorded any reasons for this conclusion. The respondent had earned an adverse entry and complaints were made against him with regard to the unauthorized audit of the Boys Fund in an educational institution, in respect of which a preliminary inquiry was held and thereupon, the competent authority was satisfied that the respondent was not suitable for the service. The adverse entry as well as the preliminary inquiry report with regard to the complaint of unauthorized audit constituted adequate material to enable to competent authority to form the requisite opinion regarding the respondent suitability for service. Under the service jurisprudence a temporary employee has no right to hold the post and his services are liable to be terminated in accordance with the relevant service rules and the terms of contract of service. Of on the perusal of the character roll entries or on the basis of preliminary inquiry on the allegation made against an employee, the competent authority is satisfied that the employee is not suitable for the service whereupon the services of the temporary employee are terminated, no exception can be taken to such an order of termination.
11.  A temporary Not. Servant has no right to hold the post, his services are liable to be terminated by giving him one month's notice without signing any reason either under the terms of the contract providing for such termination or under the relevant statutory rules regulating the terms and conditions of temporary Not. servants. A temporary Not. servant can, however, be dismissed from service by way of punishment. Whenever, the competent authority is satisfied that the work and conduct of a temporary servant is not satisfactory of that his continuance in service is not in public interest on account of his suitability, misconduct or inefficiency, it may either terminate his services in accordance with the terms and conditions of the service or the relevant rules or it may decide to take punitive action against the temporary Government servant. if it decides to take punitive action may hold a formal inquiry by framing charges and giving opportunity to the Not. servant in accordance with the provisions of Art. 311 of the Constitution. since, a temporary Not. servant is also entitled to the protection of Article 311(2) in the same manner as a permanent Not. servant, very often, the question arises whether an order of termination is in accordance with the contract of service and relevant rules regulating the temporary employment or it is by way of punishment.
12.  It is now sell-settled that the form of the order is not conclusive and it is open to the Court to determine the true nature of the order. in Parshotam Pal Dhingra v. Union of India,[1958] SCR 828 1957 Indlaw of 103 a Constitution Bench of this Court held that the mere use of expressions like 'terminate' or 'discharge' is not conclusive and in spite of the use of such expressions, the Court may determine the true nature of the order to ascertain whether the action taken against the Not. servant is punitive in nature. The Court further held that in determining the true nature of the order the Court should apply two tests namely:
(1) whether the temporary Not. servant had a right to the post or the rank or
(2) whether he has been visited with evil consequences; and if either of the tests is satisfied, it must be held that the order of termination of a temporary Not. servant is by way of punishment. It must be borne in mind that a temporary Not. servant has no right to hold the post and termination of such a Not. servant does not visit him with any evil consequences. The evil consequences as held in Parshotam Pal Dhingra's case 1957 Indlaw of 103 (supra) do not include the termination of services of a temporary Not. servant in accordance with the terms and conditions of service. The view taken by the Constitution Bench in Dhingra's case has been reiterated and affirmed by the Constitution Bench decisions of this Court in the State or Orrisa and and. v. Am Caravan Was, [1961] 1 SCR 606 1960 Indlaw of 409; R.C. May v. The State of Cigar & Mrs., C.A. To. 590/62 decided on 23.10.1963; Champaklal Chimanlal Shah v. The Union of India, [1964] 5 SCR 190 1963 Indlaw of 87; Waggish Bitter v. The Union of India, [1964] AIR of 449 1963 Indlaw of 83; A.G. Benjamin v. Union of in'in, C.A. To. 1341/66 decided on 13.12.1966 1966 Indlaw of 23 and Harsher High & And. v. State of Punjab,[1975] 1 SCR 814 1974 Indlaw of 127, These decisions have been discussed and followed by a three Judge Bench in State of Punjab & And. v. Peri Such A Bahadur, [1968] 3 SCR 234 1968 Indlaw of 392.
13.  Learned counsel for the respondent urged that the allegation made against the respondent in respect of the audit of Boys Fund of an educational institution were incorrect and he was not given any opportunity of defence during the inquiry which was held ex-part. had he been given the opportunity, he would have placed correct facts before the inquiry officer. His services were terminated on allegation of misconduct founded on the basis of an ex-part enquiry report. He further referred to the allegation made against the respondent in the counter-affidavit filed before the High Court and urged that these facts demonstrate that the order of termination was in substance, an order of termination founded on the allegation of misconduct, and the ex part enquiry report. In order to determine this question, it is necessary to consider the nature of the respondent's right to hold the post and to ascertain the nature and purpose of the inquiry held against him.
14. Is already observed, the respondent being a temporary Not. servant had no right to hold the post, and the competent authority terminated his services by an innocuous order of termination without casting any stroma on him. The termination order does not indian the respondent for any misconduct. The inquiry which was held against the respondent was preliminary in nature to ascertain the respondent's suitability and continuance in service. There was no element of punitive proceedings as no charges had been framed, no inquiry officer was appointed, no findings were recorded, instead a preliminary inquiry was held and on the report of the preliminary inquiry the competent authority terminated the respondent's services by an innocuous order in accordance with the terms and conditions of his service. Were fact that prior to the issue of order of termination, an inquiry against the respondent in regard to the allegation of unauthorized audit of Boys Fund, was held does not change the nature of the order of termination into that of punishment as after the preliminary inquiry the competent authority took no steps to punish the respondent instead it exercised its power to terminate the respondent's services in accordance with the contract of service and the Rules.
15.  In State of Drissa & And. v. Am Again Pass, [1961] 1 SCR 606 1960 Indlaw of 409 a Constitution Bench of this court considered the question and indicated "the fact of the holding of an inquiry is not decisive of the question. That is decisive is whether the order is by way of punishment in the light of the tests laid down in Purshottam Pal Dhingra's case."
16.  In Waggish Bitter's case 1963 Indlaw of 83 (supra) a Constitution Bench of this Court held that every order terminating the services of a temporary public servant does no amount to dismissal or removal from service merely because an inquiry was held before the order of termination was passed. The Court observed that the appropriate authority has power to terminate a temporary public servant either by discharging him under the terms of contract or the relevant rules or by holding departmental disciplinary inquiry and discussing him from service. Before passing order of termination the competent authority may hold inquiry in fairness to ascertain whether the temporary servant should be continued in service or not. While discussing the nature of preliminary inquiry the Court observed as under:
"There is no element of punitive proceedings in such an enquiry; the idea in holding such an enquiry is not the punish the temporary servant but just to decide whether he deserves to be continued in service or not. Of as a result of such an enquiry, the authority comes to the conclusion that the temporary servant is not suitable to be continued, it may pass a simple order of discharge by virtue of the powers conferred on it by the contract or the relevant rule; in such a case, it would not be open to the temporary servant to invoke the protection of Art. 311 for the simple reason that the enquiry which ultimately led to his discharge was held only for the purpose of deciding whether the power under the contract or the relevant rule should be exercised and the temporary servant discharged."
17.  In Champaklal human all Shah's case 1963 Indlaw of 87 (supra) the appellate therein was a temporary employee of the Union Government. His services were terminated without signing any reasons and without affording him opportunity of showing-cause. Before passing the order of termination the competent authority had issued a notice to Champaklal Chimanlal Shah calling upon him to explain certain irregularities and to show-cause why disciplinary action should not be taken against him. In response to the notice, he submitted his explanation thereupon, certain preliminary inquiries were held, but he was not given opportunity to place his case during the preliminary enquiry. However, after the preliminary enquiry to regular departmental enquiry was held instead proceedings for departmental enquiry were dropped and the services of Chimanlal Shah were terminated in accordance with the terms and conditions of service of a temporary Not. servant. The termination order was assailed on the ground that the order of termination was in substance an order of punishment. The Constitution Bench held that the order of termination was not an order of punishment and the appellate was not entitled to the protection of Article 311(2) of the Constitution.
18.  The Court emphasized that when a preliminary enquiry is held against a temporary Not. employee, it must not be confused with the regular departmental inquiry which usually follows the preliminary inquiry, after the government decides to frame charges and to get a departmental enquiry made, with a view to inflict one of the three major punishments on the Not. servant. To far as the preliminary enquiry is concerned, there is no question of it being governed by Article 311(2) of the Constitution, as it is made for the purpose of collection of facts to enable to the competent authority to decide whether punitive action should be taken or action should be taken in terms and under the contract of service or the rules applicable to a temporary government servant. A Not. servant has no right to insist for affording him opportunity during such enquiry and such an ex-part enquiry is not initiated in law in view of the purpose and object of preliminary enquiry. In an elaborate discussion, the Court observed as under:
"In short a preliminary enquiry is for the purpose of collection of facts in regard to the conduct and work of a government servant in which he may not be associated so that the authority concerned may decide whether or not to subject the servant concerned to the enquiry necessary under Art. 311 for conflicting one of the three major punishments mentioned therein. Such a preliminary enquiry may even be held ex part for it is merely for the satisfaction of government, though usually for the sake of fairness, explanation is taken from the servant concerned even at such an enquiry. But at that stage he has no right to be heard for the enquiry is merely for the satisfaction of the Government, and it is only when the government decides to hold a regular departmental enquiry for the purposes of conflicting one of the three major punishments that the government servant gets the protection of Art. 311 and all the rights that protection implies as already indicated above.
There must therefore be no confusion between the two inquiries and it is only when the government proceeds to hold a departmental enquiry for the purpose of conflicting on the government servant one of the three major punishments. indicated in art. 311 that the government servant is entitled to the protection of that Article. That is why this Court emphasized in Parshotam Pal Dhingra's case 1957 Indlaw of 103 (supra) and in Shyamlal v. The State of Tsar Trades, [1955] 1 SCR 26 1954 Indlaw of 30 that the motive or the inducing factor which influences the government to take action under the terms of the contract of employment or the specific service rule is irrelevant."
19.  The above principles were reiterated by another Constitution Bench of this Court in R.C. May's case (supra) dealing with the case of revision of a permanent Not. servant officiating on a higher post. The Bench observed that the Government might find it necessary to terminate the services of a temporary employee if it is not satisfied with the conduct or work of an employee and the same reasoning applies to a public servant who is reverted from a higher post to his substantive lower post, if the higher post was held in a temporary nature. Before terminating the services of a temporary servant or reverting the person officiating in a higher post to his substantive post, the Not. may hold a preliminary enquiry to form the requisite satisfaction for the continuance of the officiating got. servant. Such an inquiry does not change the nature of the order of the termination or revision.
20.  In A.G. Benjamin's case 1966 Indlaw of 23 (supra) the appellate was temporarily employed as a Tore Officer in the Central Factor Organization, his services were terminated under the Central Civil Service (Temporary Service) Rules, 1949 by granting him one month's salary in lieu of notice. A .G. Benjamin contended that the order of termination was in fact an order of punishment, which had been passed without affording him the protection under Article 311(2) of the Constitution. In that case before the issue of termination order, a notice had been issued to Benjamin for showing- cause as to why disciplinary action should not be taken on the allegation made against him in respect of which the charges had been framed and an enquiry officer had been appointed.
21.  After the charges were framed and the explanation of Benjamin was obtained, the Chairman of the Central Factor Organization submitted a note to the Government that the departmental proceedings may take much longer time and he was not sure that after going through all the formalities of departmental enquiry Benjamin will be dealt in the way he deserved, therefore, he suggest that action should be taken under Rule 5 of the Central Civil Service (Temporary Service) Rules, 1949 for terminating his services by giving him one month's salary in lieu of notice as he was a temporary Not. servant. The Minister concerned accepted the recommendations, whereupon, order of termination was issued terminating the services of Benjamin. While assailing the order of termination, it was seriously contended before this Court that in view of the charges being framed and the enquiry officer having been appointed the order of termination in substance was an order of punishment and the recourse to the temporary service rules had been taken only to circumvented Art. 311 of the Constitution.
22.  The Constitution Bench repelled the contention and held that the preliminary enquiry held against the Not. servant must not be taken to mean that the Not. had taken decision to inflict major punishment on Benjamin. The Court held that no temporary Not. servant is entitled to opportunity in the preliminary inquiry as "there is no element of punitive proceedings in such an inquiry; the idea in holding such an inquiry is not to punish the temporary government servant but just to decide whether he deserves to be continued in service or not." Further the Constitution Bench held that even if formal departmental inquiry is initiated against the temporary Not. servant, it is open to the competent authority to drop further proceedings in the departmental enquiry against the temporary got. servant and to have recourse to Rules applicable to a temporary Not. servant for terminating his services. The Court observed as under:
"Of therefore the authority decides, for some reason, to drop the formal departmental enquiry even though it had been initiated against the temporary got. servant, it is still open to the authority to make an order of discharge simplicity in terms of the contract of service or the relevant statutory rule. In such cases the order of termination of services of the temporary got. servant which in form and in substance is no more than his discharge affected under the terms of contract or the relevant rule cannot, in law, be regarded as his dismissal, because the pointing authority was actuated by the motive that the said servant did not deserve to be continued in service for some alleged inefficiency or misconduct."
23.  He have referred to the above decision in detail to dispel any doubt about the correct position of low. It is erroneous to hold that where a preliminary enquiry into allegation against a temporary got. servant is held or where a disciplinary enquiry is held but dropped or abandoned before the issue of order of termination, such order is necessarily punitive in nature.
24.  Learned counsel for the respondent placed reliance on the decisions of this Court in Real High v. State of U.P. & Mrs., [1985] 1 SCC 56 1984 Indlaw of 286 and Ishwar Hand Pain v. High Court of Punjab & Haryana & And., [1988] 3 SCC 370 1988 Indlaw of 881 in support of his contention that the termination order is punitive in nature. In Real High's case a disciplinary inquiry was instituted against Real High who was a temporary sub- Inspector of Police, on the charge of having contracted a second marriage during the life time of his first wife without prior permission of the Government in violating of Rule 29 of the U.P. Government Servants' Conduct Rules, 1956. Before any finding could be rendered the inquiry was dropped for want of territorial jurisdiction of the concerned Superintendent of Police, and thereafter, his services were terminated in accordance with the rules applicable to the temporary Government servants by giving him one month's pay in lieu of notice. Real High successfully challenged the order of termination before the High Court, but his appeal was allowed by a three Judge Bench of this Court. His Court rushed the order of termination on three grounds.
25. Firstly, it held that the order of termination was arbitrary, violation of Articles 14 and 16 of the Constitution as power of termination had not been exercised honestly, in good faith for valid considerations.
26. Secondly, the grounds mentioned in the report of the superintendent of Police on the basis of which the services of the Sub-Inspector had been terminated were mere allegation and there was no definite material for terminating his services.
27. Thirdly, the Court held that since the inquiry against Real High on the charges had been dropped for want of jurisdiction and since no attempt was made to institute a proper inquiry, instead his services were terminated on the allegation of misconduct the order of termination was violation of Article 311(2) of the Constitution.
28. The Court further held that the termination order had been passed to circumvented the Constitutional provision of Art. 311(2) of the Constitution. The facts and circumstances in Real High's case were quite different than those in the instant case. However, Real High's case is no authority for the proposition that the services of an ad-how and temporary employee cannot be terminated even if the competent authority on an assessment of the work and the conduct of the employee finds him unsuitable for the service. The Court's observations in Real High's case that since the enquiry against near High on certain charges was dropped and his services were terminated under the rules applicable to the temporary got. servant with a view to circumvented the protection of Art 311(2) of the Constitution and as such the order of termination was illegal, must be confined to the facts of that case. It appears that he decisions in the case of Champaklal 1963 Indlaw of 87 (supra) and R.C. May (supra) and the principles laid down therein were not brought to the notice of the Bench. Had those decisions been placed before the Court, the finding that the termination order had been passed to circumvented the provision of Art. 311(2) merely because departmental inquiry was dropped and the termination order had been passed, may not have been made. The decision of Real High's case in this regard is per incurium.
29.  In Ishwar Hand Pain's case the order of termination of Probationary Judicial Officer was set aside by this Court on the ground that no relevant material had been taken into consideration in possessing the satisfactory nature of the work and conduct of the Officer on probation. The Court held that some of the material which had been taken into account in judging the Judicial Officer's work and conduct as unsatisfactory was not relevant. The decision has no relevance to the instant case. He are, therefore, of the opinion that neither of the two cases relied upon by the respondent lend any support to his case. In the other hand our view is fully supported by the decision of three Judge Bench of this Court in R.K. Isa v. U.P. State Handloom Corporation, [1988] 1 SCR 501 1987 Indlaw of 28783.
30.  In the instant case the respondent was a temporary Government servant and there was adverse report regarding his work which was reflected in the adverse remarks made for the year 1977-78. The competent authority held a preliminary inquiry in the allegation of improper conduct in carrying out unauthorized audit of Boys Fund of an educational institution, In result of the preliminary enquiry no charges were framed against the respondent, no officer was appointed for holding the departmental inquiry instead the competent authority chose to terminate the respondent's services in exercise of its power under the terms of contract as well as under the relevant rules applicable to a temporary Not. servant. It never intended to dismiss the respondent from service. Holding of preliminary inquiry does not affect the nature of the termination order. The allegation made against the respondent contained in the counter-affidavit by way of a defense filed on behalf of the appellate also do not change the nature and character of the order of termination. The High Court failed to consider the question in proper perspective and it interfered with the order of termination in a casual manner.
31.  He, accordingly, allow the appeal and set aside the order of the High Court and dismiss the respondent's Writ Petition. There will be no order as to costs.
Appeal allowed
