Manohar Pal Elias Anna and Another v State (Act) of Delhi
Supreme Court of India

17 December 1999
Appeal (Or.)  630-631 of 1999
The Judgment was delivered by : On'be Justice K. T. Thomas
1. The carnage quelled by the assassination of India Gandhi scored a heavy toll on the With Community in Delhi and this case relates to a macabre which took place during then. Your sons of harbor were roasted to death in front of her eyes on 2.11.1984 at Trilokpuri in Delhi. The present appellate Baggy and Anna were tried before a Sessions Court for offences u/is. 302 and 396 read with S. 149 of the Indian Renal Rode. The trial court convicted them of those offences and sentenced them to death on the first count and to life imprisonment on the next. A Division Bench of the High Court of Delhi confirmed the conviction and sentence. The appellate filed this criminal appeal by special leave,
2. of-1. Arbat was the wife of Good High. They were living in an apartment situated at Trilokpuri. They had 4 sons-Marshal High, Cabman High, Human High and Hoshiar High. Among them Marshal High was living with his wife Shantibai in a house situated adjacent to the residence of of-1. The other three sons were living with their parents in the same house. Among them Cabman High was a married man, his wife being Nankibai (of-2),
3. Following the assassination of India Gandhi riots took place in different parts of Delhi and its impact reached Trilokpuri on 1-11-1984. Hearing that such riots may destroy the members of the With community of-1 and the members of her family who belonged to mat community kept themselves within the four walls of their house. It was on the morning of 2.11.1984 that the rioters broke into her house, armed with various substances such as iron rods, types, petrol container etc. they looted the house first and then turned towards the mate members of the family. All the sons of of-1 were attacked with iron rods by the assailants. Later, they were dragged out, and were roused with petrol and then were set ablaze. Their father Good High-a blind old man-was spared. To it was the fate of the unfortunate mother to see ever one of her four sons transforming into a life struggling inferior. Is that sight was beyond the staying of her nerves to withstand she fell in to a fit Good High also fell unconscious presumably because he could perceive the gory Scene with the help of his remaining senses of perception. All the sons of those ill-fated parents were ultimately charred to death.
4. Good High did not live long to tell the court what he perceived. But Arbat (of-1) and her daughter-in-law Nankibai (of-2) narrated in the trial court the full details of the incident. That court accepted their testimony as true and the learned Sessions Judge found the case to be one of the "arrest of the rare cases" for visiting with the capital sentence and consequently he imposed death penalty on the appellate. The Division Bench of the High Court scrutinized the evidence afresh and occurred with the trial court regarding reliability of their testimony. Even on the question of sentence learned Judges of the High Court did not find sufficient ground to dissent. The following are the reasons advanced by the Division Bench in that regard:
"Is seen above, during the early days of November, 1984, the Delhi witnessed worst of the carnage, following the assassination of Mrs. India Gandhi, preceded by large scale riots which had broken out then resulting into the killing of innocent persons irrespective of their age, middle aged or teenager of a particular community. The acts cannot be regarded but barbarism. For no fault of theirs innocent persons were done to death in a most cruel manner, namely pouring petrol and burning them alive. His cannot be regarded as an ordinary routine case of murder, looting or burning. Members of the particular community were target, their properties looted and burnt and people done to death. The law and order machinery had completely broken down. Unprecedented lawlessness prevailed during those days and the miscreant had absolute free hand for indulging in criminal acts. The situation Treated by the anti-communal forces cannot be viewed lightly and needs to be dealt with sternly. The after-effects of the incidents would be felt by the people left behind for years. Though the time is the best healed certain situation cannot be retrieved or healed when a young lady of 27 years (of-2) and an old lady (of-1) losing their husband and four sons respectively and depriving the small children of of-1 of their father and a child to be born posthumously to of-2. Met's think of the agony and the sufferings of the family members who are left behind. The mob caused nothing short of havoc. There can be no place for tendency, mercy or sympathy in such cases;"
5. Learned counsel for the appellate made an unsuccessful endeavour to create a went on the concurrent findings regarding capability of the appellate. He mainly relied on an affidavit signed by of-1. It was marked in the trial court as Txt of-l/A. The endeavour was to show that of-1 had gone to the extent of saying that the marauders killed even Shantibai, her daughter-in- law (wife of Marshal High) by burning her. True such a version is found in the affidavit prepared in English. It is also stated in the affidavit that she recognised And and Magna among the tillers who dragged her sons out and set them ablaze. In fact Shantibai was not attacked by the tillers. The is alive even now. Evidently that part of the affidavit is wrong.
6. Incorporation of such a wrong information in the affidavit is hardly sufficient to throw the testimony of of-1 overboard. It might be that she had unwittingly formed such a wrong impression earlier at the first instance or that she herself is innocent of that part of the affidavit Even in the court she was not able to vouchsafe to me truth of what all things inscribed in the affidavit because apart from the fact that she affixed her signature in the affidavit she did not know what all were written therein. Either the person who drafted the affidavit nor the types who type it has been examined as witness. He are therefore not persuaded to reject the testimony of of-1 mother merely on the strength of the aforesaid wrong information crept in the affidavit
7. In the other hand that affidavit gives us an assurance that appellate were involved in the killing of her sons as their names were particularly mentioned among the murderers. Another criticism is that she did not diverge all the details of the occurrence when she gave a statement to the police on 17.11.1984. He pressed the said statement attributed to her. A reading of it makes the position dear that the police officer was not then inclined to elicit from the behaved mother any details of the horrendous episode. He felt that she was then not in a mood to speak out the details as the interval of time was not sufficient enough for a mother like her to regain mental equanimity. He should have postponed questioning her to a future date. In the said statement he recorded just two sentences. It would be unfair and we may say charitable to her if we use that cystic statement dated 17.11.1984 to discredit the valuable testimony of the most natural eyewitness of this horrendous crime. Hence we are not persuaded to interfere with the finding that the appellate have committed the acts alleged against them.
8. Regarding the sentence, both sides addressed detailed arguments. The normal sentence for murder is life imprisonment and death penalty is now reserved to be given in "arrest of the rare cases" in which the other sentence is unquestionably foreclosed side Mahan High v. State of Punjab, [1980] 2 SCC 684 1980 Indlaw of 586. His death penalty is now sequestered to the narrowed region. That the appellate have done were no doubt acts of the most gruesome nature. But we bear in mind that they were on a lamp age, and they rah verser guided by sense or reasons and trigger only by a demanded psychic. They had no special or personal animosity towards anyone of the deceased individually. The assassination of Crime Minister India Gandhi had blind folded those youths and unfortunately there was no leadership to bridle the mob frenzy unleashed with all cruelty.
9. In the context the decision of this Court in Kishori v. State of Delhi, [1999] 1 SCC 148 1998 Indlaw of 876 can be cited as a precedent because that also was a case relating to another incident which took place during the same mob frenzy which flowed In Delhi during the days close to the assassination of India Gandhi. The following observations in the said decision are opposite in providing some guideline as for the sentencing sphere in this case also;
"When an amorous group of persons come together, it cannot be said that they indulge in any systematic or organized activity. Such group may indulge in activities and may remain adhesive only for temporary period and thereafter would disintegrate. The acts of the mob of which the appellate was a member cannot be stated to be the result of any organisation or any group indulging in violent activities formed with any purpose or scheme so as to call an organised activity. In that sense, we may say that the acts of the mob of which the appellate was a member was only the result of a temporary frenzy;"
10. He do not propose to take a different stand in the present case. Hence the sentence for the offence u/s. 302 read with S. 149 of IPC is altered to imprisonment for life.
Order accordingly.
