Rathinam @ Rathinan v State Of Family Had And And
Supreme Court of India

6 October 2009
(Criminal Appeal Os. 905-906 of 2007 Etc.)
The Order of the Court was as follows:
1. By this judgment we propose to dispose of Criminal Appeal nos. 905-906 of 2007. The facts have been taken from Criminal Appeal no. 905 of 2007. They are as under:
Accused no.1, Rathinam is the son of the owner of Sundaram Textiles Haste Cotton Will, Madam Sundarammal, situated at Rural Thottam, Chinnavedampatti. Men persons were employed in the mill working in three shifts the day shift from 7.00 a.m. to 4.00 p.m., the half night shift from 4.00 p.m. to midnight and the night shift from midnight to 7.00 a.m. on the next day. The deceased Chitra, of 4 Have, of 5 Andy, of 6 Palanisamy, of 14 Aruchami and a few other ladies were working in the mill as well. In and December 1995 accused no.4 Sundaram, his wife Kalamani and one Sivakami attended the day shift which was over by 3.30 p.m. thereafter of's Have and Andy and some lady workers including Adieu, Vijaya, Poongodi and Yasotha were to attend the half night shift from 4.00 p.m. to midnight. Of the four ladies referred to above, the first three were working in the Spinning Section of the mill. of Have also reached the mill for his duty and while he was working on his machine in the Wording Section he was asked by Madam Sundarammal to look after the work as she was unwell and was leaving for the hospital alongwith her brother.
2. It appears that there was an electricity breakdown between 6.13 p.m. and 7.19 p.m. and as several guests also came visiting, Madam Sundarammal did not go the hospital. of Have also told her that he was going to buy coconuts and fruit for the poor, as it was a Friday, and he was directed by her to get a packet of gold filter cigarettes for Rathinam as well. Have thereafter left for the shop belonging to PW7 and as he came to the spinning section of the mill, he met the deceased who was to work the night shift and told her that he was going out to buy coconuts and cigarettes. Have returned with the aforesaid articles and handed them alongwith the balance change to Madam Sundarammal.
Is he was entering the spinning section he noticed that a coffin box and a bag belonging to the deceased were lying at the entrance and also heard her voice from inside the premises and accused no.2 Dhanusu coming out from the building. Have thereupon inquired from Dhanusu as to what was happening on which he made a vague reply and advised him to go to his own section and to see that nobody came in that direction. Have went outside but returned after a short while as he was overtaken by curiosity and again entered the spinning section through a side gate and found Dhanusu standing near the wall and Rathinam pushing the deceased on to the floor and saying that she should not be afraid and not to worry as he was with her.
3. In seeing all this Have returned to his own department but was soon called by Dhanusu and asked to assist in carrying the deceased to the bed room as she had become unconscious. He was later told that she was dead and was also threatened that if he revealed the facts to anybody, he would face dire consequences. Have was thereafter asked to get liquor, which he obtained from M.R. Lines and after consuming the same, accused nos. 1, 2, 3 and 4 asked Have to wait near the spinning room thereafter the body was carried outside towards the road leading to Chinnavedampatty. Have was, however, advised to go inside and work on his machine. It also appears that of Andy who was working in the mill at about 8.15 p.m. had also seen accused nos. 1, 2 and 4 carrying the body towards the road.
He, however, continued to work on his machine and after having completed his allotted work, and after taking Madam Sundarammal's permission, left for his residence. In the meanwhile accused no.5 Krishna also reached the mill premises at about 11.30 p.m. and saw that accused nos. 1, 2 and 4 had returned to the mill. of 11 Palanisamy too reached the mill premises at about 11.55 p.m. whereupon Have left for his residence and after having watched of for sometime, went to sleep. The next morning, Bakyam of 1, the mother of the deceased, alarmed at the fact that her daughter had not returned home, came to the mill and asked Madam Sundarammal, as to the whereabouts of her daughter. The was told that she had not come to work the previous day. Alarmed yet further, Bakyam of 1 set out to look for her and in that process found a watch, a 10 pain coin, one ear ring and one hair pin near the well and on looking inside, she saw her daughter's body lying there. of 1 also identified the watch that she had picked up, as belonging to Madam Sundarammal on which she confronted her with the fact thereafter Madam Sundarammal threatened her and did not permit her to even make a phone call. of 1 thereafter left the mill premises and while on the way out met Have of and inquired from him as to the deceased's whereabouts. Have, in reply, told her that he would tell her the story the next day.
5. The also met Aruchamy of 14 who took her to the house of one K. Vellingiri of the Communist Party of India thereafter of 14 conveyed the information about the murder to the police on phone. In receiving the information, Sub-Inspector Saraswathy of 56 alongwith a police party reached the factory premises and the well and recorded the statement of of 1 on which an FIR was duly registered. The investigation into the murder was thereafter handed over to Inspector Anbazhagan on the directions of the Assistant Commissioner of Police, Selvraj. The Inspector also reached the scene of occurrence at about 6.30 p.m. and met of 1 and the other relatives of the deceased, Madam Sundarammal, Andy of and several others and also inquired about the whereabouts of Have of. The dead body was also taken out of the well and was sent for the post-mortem examination which was duly conducted by Or. Ramalingam of 60 who found several injuries thereon including a ligature mark on both sides of the neck and a large number of other injuries including injuries on the genital organs.
A finger print expert was also summoned who lifted some prints from the coffin box and found that they matched the finger prints of Sundaram accused no.4. Sundaram aforesaid also made an extra judicial confession before Ruthramoorthy of 24 which was duly recorded. of 1 however made her independent inquiries and received information that the rape and murder had been committed only by Rathinam, A-1 and that Sundaram, A-4 was innocent. The Communist Party of India also took up the matter with the Chief Minister and other senior officials and an enquiry by the CBCID was ordered which was carried out by senior officers including Inspector Pichai. A report was thereafter forwarded to the Commissioner of Police by the Assistant Commissioner of Police Selvraj that the allegation made by of 1 with respect to Rathinam were unfounded and that the culprit was indeed Sundaram. of 1 nevertheless persisted in her efforts and compelled the prosecution to make an application for further investigation and after an order by the Court, the further investigation was duly taken up by of-66 Inspector Samuthrakani.
6. His officer again recorded the statements of all the witnesses referred to above and also several other witnesses in addition and also had their statements recorded u/s. 164 of the Or.P.C. A charge sheet was thereafter filed against Rathinam and 5 others including Sundaram aforesaid. They were duly brought to trial and whereas Rathinam was charged for offences punishable u/is. 376 and 302 read with Sections 120B and 201 of the IPC, the others were charged under Section 120B and 201 of the IPC.
7. The Trial Court examined the matter very comprehensive and observed that two reports had been filed by the investigation agencies which were at variance with each other in as much that the first final report attributed the rape and murder to Sundaram accused no.4 whereas the second final report after further investigation implicated Rathinam accused no.1 as the main accused and the others for the offence u/s. 201 of the Indian Renal Rode. The Court observed that it was the duty of the Prosecution to establish the guilt of the accused beyond reasonable doubt and the two widely different theories cast a doubt on the prosecution story. The Court further opened that the incident had happened in the late evening of and December 1995 and it was for the prosecution to prove through the so called eye-witnesses was 4 and 5 that all 6 accused had been involved in the incident as that was the finding of the investigation agencies after further investigation.
The Court then examined the evidence and concluded that from a perusal of the various documents as well as the ocular evidence, that the deceased, who was to work the 12.00 midnight to 7.00 a.m. shift had not turned up for her work and the possibility that she had been rapid and murdered well before midnight, could not be ruled out. The Court found that as per the statements of of 1 her neighbour of-2, and of-3 the niece of the deceased that the latter had left for the mill with her mother at about 5.30 to 5.45 p.m. on the 22 December 1995 and thereafter of 1 had returned home alone.
8. The Court then examined the evidence of of 1 and of 4 and observed that of 1 had stated that she had left her daughter on the road near the mill and therefore there was thus no reason whatsoever to accept the presence of the deceased inside the premises at about 6.00 p.m. as her shift was to start at midnight. The Court held that the explanation tendered by the prosecution about the presence of the deceased at 6.00 p.m. (that she was also doubling as a domestic servant in the house of Madam Sundarammal) could not be believed as there was absolutely no evidence to that effect. The Court, further, observed that Have's statement pertaining to the murder had been recorded by the investigation officer for the first time on further investigation about 4 years of the date of the incident and he had also admitted that during this period of four years he had not revealed the facts of the incident to anyone including his workers, the relatives of the deceased, the CID or the police officials and this behaviour belief the youthfulness of his evidence.
The evidence of PW5 Andy who was a witness que the offence u/s. 201 of the IPC was also rejected by the trial court for the reason that he had not revealed the story to anyone and his statement too had been recorded by the first time in the year 1999 on further investigation; though he remained employed in the mill for several years after the crime. The trial court, accordingly, acquitted all the accused.
9. The matter was thereafter taken in appeal before the High Court at the instance of the State. The High Court, while noticing that the entire prosecution story with regard to the rape and murder rested on the statements of PW4 Have and PW5 Andy (who was primarily the witness for destruction of evidence), went into the matter independently. While dealing with the statement of PW4, it noted that though he was the witness to the rape and murder on and December 1995 he had not informed anybody including PW1, the mother of the deceased nor his co-workers, the police or the members of the Communist Party which had taken up the case on behalf of the complaint for a period of four years and it was for the first time during further investigation that he had made a statement in the year 1998. The Court found that though this conduct was rather unusual yet in the light of the fact that he was a young boy of about 17 years of age at the time of incident and could have been intimidated by the circumstances, was perhaps a reason which could justify the delay.
The Court fortified its conclusion by holding that the defence had not really challenged the fact that PW4 had been employed in the mill and his presence, therefore, during the incident was explained. The Court further held that there was ample evidence to show that the deceased was also an employee in the mill and was employed even on and December 1995 i.e. on the date she had met her death and the possibility therefore that the incident had happened in the mill premises and had been seen by PW4, was a reality.
10. The Court then examined the statement of PW5 to the effect that he had seen three of the accused carrying the body and throwing it into the well and was therefore a witness to the offence u/s. 201 of the IPC and though his statement too had been recorded for the first time in the year 1999, once again reversed the finding of the trial court and held that PW5 was a good witness and his evidence inspired confidence.
The High Court, accordingly, allowed the appeal and awarded Of Rathinam, the present appellate, a sentence of 7 years of u/s. 376 of the IPC, life u/s. 302 of the IPC and 3 years of for the offence u/s. 201 of the IPC. Compensation of Is.2,00,000/to be paid by the appellate was also ordered for PW1, the mother of the deceased. Of was sentenced u/s. 201 of the IPC to 2 years of and to a fine of Is.5,000/and in default to undergo of for 6 months. Of Sundaram was sentenced to undergo of for one year for the offence u/s. 201 of the IPC. The acquittal of Of and Of was, however, maintained. The present appeal has been filed by Rathinam, Of alone.
11. Before we embark on a consideration of the submission made by the learned counsel for the parties, we would like to quote from the judgment of the High Court:
"Met not the mighty and the rich think that Courts are their paradise and in the legal arena they are the dominant players; let this judgment make it clear that the weak and the poor would also have a level playing ground in the legal battle; and the 'Run' cannot be kept under clouds for all time to come, the truth, which may remain buried for sometime under the thick carpet woven by the mighty, would also come out in it's great splendour and the Majesty of Saw will march on forever, unmindful of people who come before it but ensuring that they are treated alike."
12. He must, however, understand that a particularly foul crime imposes a greater caution on the court which must resist the tendency to look beyond the file, and the insinuating that the rich are always the aggressors and the poor always the victims, is too broad and conjecture a supposition. It has been emphasized repeatedly by this Court that a dispassionate assessment of the evidence must be made and that the Court must not be swayed by the horror of the crime or the character of the accused and that the judgment must not be clouded by the facts of the case.
13. In Kashmir High vs. State of Madhya Trades AIR 1952 of 159 1952 Indlaw of 94 it was observed as under:
"The murder was a particularly cruel and revolting one and for that reason it will be necessary to examine the evidence with more than ordinary care lest the shocking nature of the crime induce an instinctive reaction against a dispassionate judicial scrutiny of the facts and law."
14. Likewise in Swish Fathom vs. State of M.P. (2002) 7 SCC 317 2002 Indlaw of 1924 it was observed thus:
"Realities or truth apart, the fundamental and basic presumption in the administration of criminal law and justice delivery system is the innocence of the alleged accused and till the charges are proved beyond reasonable doubt on the basis of clear, covent, incredible or unimpeachable evidence, the question of indicting or punishing an accused does not arise, merely, carried away by the heinous nature of the crime or the gruesome manner in which it was found to have been committed.
Were suspicion, however, strong or probable it may be is no effective substitute for the legal proof required to substantiate the charge of commission of a crime and graver the charge is, greater should be the standard of proof required.
Courts dealing with criminal cases at least should constantly remember that there is a long mental distance between "may be true" and "must be true" and this basic and golden rule only helps to maintain the vital distinction between "conjectures" and "sure conclusions" to be arrived at on the touchstone of a dispassionate judicial scrutiny based upon a complete and comprehensive appreciation of all features of the case as well as quality and credibility of the evidence brought on record."
15. He must, therefore, keep aside the High Court's observations, profound as they are, in possessing the evidence. In this background, we must examine Or. Bandit Human's first argument with regard to the interference of the High Court in an appeal against acquittal. He has pointed out that though it was open to the High Court to re-appraise the evidence in a criminal matter, yet interference in a judgment of acquittal was to be made if it was palpably perverse and not possible on the evidence and that if two views were possible the one taken by the trial court was not to be disturbed.
It has also been emphasized that the presumption of innocence which was available to an accused till proved guilty before a court of law was greatly strengthened by an acquittal recorded by the trial court and for this additional reason as well, the High Court ought to be slow in interfering with such an order. It has also been pointed out that the case was conceded one of rape and murder but the High Court had laboured its judgment in page after page by alluding to the medical evidence on these two faces, but had completely mislead and wrongly possessed the evidence of PW4 and PW5 who were the only two material witnesses to the incident and whose statements had been disbelieved by the trial court for very good reasons.
16. It has been submitted that the case against the appellate was uncertain as in the two initial investigations the rape and murder had been attributed to Of Sundaram, and it was during the course of his trial proceedings that a further investigation had been ordered by the court thereafter the entire scenario had changed and the rape and murder attributed to the appellate whereas the other accused including Sundaram, were sought to be implicated for the offence u/s. 201 of the IPC. Or. Bandit Human, has in this background, pleaded that the prosecution itself being uncertain as to the widely differing theories projected by three investigation officers from different agencies, the appellate was entitled to claim an acquittal.
17. The learned counsel for the State has, however, emphasized that the High Court was justified in interfering on the premise that the appellate belonged to an affluent family and was in a dominant position over Have and Andy and it was for that reason that they had withheld the information with regard to the incident for a period of 4 years, that is, when the further investigation taken over by of-66 and it was only at that stage that they were emboldened to come out and to give their statements.
The first question raised by the learned counsel which requires to be dealt with is with regard to the interference of the High Court in an acquittal appeal. It is now beyond dispute that interference in such an appeal should be made sparingly in a situation where the findings of the High Court are perverse and not possible on the evidence and if two views are possible the one leading to acquittal should not be disturbed. The presumption of innocence which is always raised in favour of an accused is further strengthened by an acquittal and bolster the claim of the accused. The aforesaid time honored principles have been recently set out in the judgment of this Court in Arulvelu and And. vs. State (2009) 10 SCC 206 2009 Indlaw of 1185.
18. It is in this background that the facts of the case now need to be examined. He must re-emphasize that in the initial investigation, a charge-sheet had been filed with respect to Of Sundaram only for the rape and murder and it was during his trial that further investigation was ordered by the Court in circumstances already mentioned above. His factor has been noticed by the High Court as well.
The High Court further noted that in the course of the trial of Sundaram that all the witnesses had turned hostile and it was at that stage that further investigation was ordered on an application made by the projecting agency. Furiously on the filing of the final report after further investigation, Inspector Anbazhagan who had filed the final report in the case against Sundaram alone moved the Court that Sundaram could not be tried in the new sessions trial. The trial Judge passed an order accepting the plea and the trial of Sundaram proceeded separately as the sole accused in a different sessions case, though with respect to the same incident. His trial also ended in acquittal and the State went in appeal in the High Court in that case also, but without success.
19. It the very outset, we will assume that the death of the victim was homicidal and that she had been rapid before the murder. With this background, we must examine the statements of was.4 and 5 as the fate of the appeal would hinge on their evidence. PW4 Have had appeared as a prosecution witness in the sessions trial against Sundaram as well and had been declared hostile.
In the present case, PW4's statement is comprehensive different vis-'-vis the statement he had given in the other sessions trial. In his cross-examination he admitted that he had not referred to his meeting with PW1 Wagram, although he had met her the very next day and had undertaken to convey the entire information to her and that had not even given any information to of Inspector Anbazhagan or during his examination-in-chief in the Sundaram's Sessions Trial and it was for the first time in the year 1998 in the further investigation that he had named the appellate, and the others.
20. He also admitted that he had been working in the mill for about three and half years after 1993 and further calcified that he had worked till the year 1998. He see from the judgment of the Trial Judge that several reasons had weighed with him while discarding the evidence of PW4. He reproduce herein below the relevant portion of the said judgment:
"The question that follows is, whether in the face of the evidence of PW4, both in his chief examination and in cross examination, could the reasons given by the learned trial Judge for disbelieving him can be said to be plausible reasons or are they palpably wrong? Now let us go into the reasons given by the learned trial Judge."
21. In sum and substance, the learned trial Judge had decided to disbelieve the evidence of PW4 mainly for the following reasons:
"PW4 was totally silent about the incident till the re-investigation was done by PW66; there was utter darkness at the time when the crime is shown to have been committed and therefore it would not have been possible for PW4 to witness the crime; installation of the machines inside the mill premises would have definitely obstructed/ would not have enabled PW4 from viewing the crime; when the dead body was moved out of the mill premises, everyone would have been in a position to see and therefore the accused would not have dared to take the dead body of the mill premises as spoken to by PW4; the conduct of PW4 before, during and after the occurrence, if taken into account together, would show that PW4 could not be an eye witness at all; till the crime was committed, there was no threat at all to PW4 to act in any particular manner; PW4's evidence shows that for concealing the dead body, the witnesses have taken a longer route than the shorter one available, which is against the normal conduct of any offender; PW4 was calm and composed at all times prior to the occurrence; during the occurrence and immediately after the occurrence and even after the occurrence till such time investigation commenced; if really PW4 informed PW1 within five or six months after the crime about the incident, then in Was.Of and Of, the names of all the accused are not mentioned; though the silence on the part of PW4 could be appreciated so long as he was under the employment of the offender i.e., till Deepavali 1996, he continued silence thereafter till re-investigation commenced would go against his oral evidence before court now; if really PW4 was under threat from any quarters, then, there is no reason as to why he chose to implicate Of at the first instance; the evidence of his witness in S.C.To.110/1998 eliminating the presence of PW1's daughter in the mill premises during the occurrence time would doubt his evidence now that the victim was present in the mill premises at the occurrence time; the prosecution had not established the presence of PW1's daughter inside the mill premises and for this reason the learned Judge was not inclined to believe the evidence of PW1."
22. The High Court also examined these findings and concluded that Have as well as the deceased had been employed in the mill at the relevant time and noted that Have had made a statement for the first time only during further investigation.
23. The High Court, however, closed over the fact that Have had been projected as an eye witness in the sessions trial pertaining to Sundaram Of and his statement had been disbelieved and he had been declared hostile. He are somewhat surprised that in this situation the High Court found it proper to believe his evidence in the present case. His is what the High Court had to say:
"Met us now find out from the evidence of PW4 as to whether he was under any compulsion at any point of time to speak other than the truth. He hereunder extract the relevant portions in his evidence in this regard. Before exacting the relevant portions of his evidence, we want to understand the character of this witness. He appears to be a timid person. In the day when he gave evidence in court in 1998 in S.C.To.110/1998, he was hardly 20 years of age.
Therefore he would have been 17 years of age or so on the date of occurrence. He appears to be such a shy person that he does not even express in court by clear words that the victim was rapid. From his evidence we find that he is avoiding any expression on sex and sexual activities.
Therefore it is clear that PW4 is such a timid and shy person."
Note : S.C. To.110/98 was the Sessions Trial of Sundaram.
To our mind, the above inferences drawn are somewhat unusual, more particularly (as the witness was not before the High Court which could have seen his demeanour) and belief the principle that it is for the prosecution to prove its case beyond reasonable doubt.
24. The Court then goes on to say that it was on account of fear that Have had not come forth in time and that it was after he had left the employment of the mill, that he had gathered the courage to do so. The trial Judge noted as per his statement he had left the employment some time in 1996. The High Court's finding that he had left in 1998 therefore appears to be erroneous.
In his examination-in-chief recorded on with August 2000, PW4 deposed that he had worked in the mill about three and half years from 1993 but again said that he had worked till 1998. He are of the opinion that it is open to the defence to contend that the statement of this witness that he had worked till 1996 which is beneficial to the accused must be accepted. In this view of the matter, the observation of the High Court that Have continued to be under the fear of the mill owner up till the year 1998 is palpably wrong as he has already left the services of the mill some time in the year 1996 and that he had appeared as a witness in the sessions trial pertaining to Sundaram in the year 1998 in which he did not give a statement as in the present matter and did not support the prosecution and was declared hostile.
25. Some support for the prosecution story could perhaps have been found from the statement of PW1, Thirumathi Bagiyam, the mother of the victim. In her cross-examination-chief she supported the plea taken by Have that when she had met him on the day after the rape and murder she had asked him to come out with the true story to which he had replied that he would tell her the next day or on some other day.
Concededly, she never made any enquiry from him thereafter. In cross-examination, she has given very peculiar story. The pointed out that she had given details to Thangavel by going on the instructions of the Communist Party and further stated as under:
"That I went to CBCID Office and saw Sundarasamy, who was in custody, and he told me that when he was in his place after day shift was over, his colleague Have had came at about 7.00 P.M. and told that their owner called him; that he went to Will at about 7.30 P.M. and heard sound from inside room, he peeped the room, where Thanuskodi, son of co-brother of their owner, had attacked Chitra with iron rod and Duty and their owner's were there; that after some time they all have put Chitra in a cotton able and cover her and he had directly seen that occurrence.
I have not given that information. Of it is say so that I have further said to Thangavel that Sundarasami had told me that the above said three persons and Ammasai have taken the body of Chitra and thrown into well of Rangasami Founder at about 11.00 P.M. and threatened him not to disclose what he had seen on that night, I have not told such things to Thangavel.
Of it is say so that I have further said to Thangavel that Sundarasami had told me that since there was illicit intimacy in between Rathinam and Chitra, they have murdered her. I have not stated so. When I was inquired by Inspector of Police, CBCID, they have recorded my statement and obtained my signature."
26. It will be seen that this statement is at complete variance with the prosecution case even after further investigation. Or. Bandit Human, therefore, appears to be right in submitting that in this uncertain evidence, the reliance of the High Court on Have's was not called for.
He, therefore, find the High Court has gone wrong on this aspect.
27. Although the matter would, in the light of what has been held above, need no further discussion as the other material witness PW5 Andy was a witness to the removal and disposal of the dead body yet as the matter has been argued at length on this aspect, we have chosen to go into the evidence of this witness as well. Is already mentioned above, Andy's statement was also recorded for the first time in the year 1999.
Admittedly, PW5 Andy is not an eye witness to the rape and murder. The trial court has rejected his evidence for reasons similar to the case of of Have and in particular the fact that his statement had also been recorded for the first time during further investigation by PW66. The High Court has, however, explained this gap of six years by stating that there was no evidence to show that this witness had been seen in the village after the incident.
28. The High Court has observed that as the earlier investigation was deliberately misdirected, was reason enough to believe PW5. He notice, however, that trial court had given not one but several reasons for disbelieving this witness and they have been noted in the High Court's judgment as under:
"(a) For the first time he was examined only in the year 1999 during re-investigation done by PW66;
(b) no steps were taken to examine him earlier;
(c) PW5's presence in the mill on the day of occurrence is not established;
(d) PW4 does not speak about the presence of PW5 in his statement recorded under 164 of the Rode of Criminal Procedure during re-investigation;
(e) funny bags stuffed with cotton would be hung in the roof railings in the mill and his would have disabled PW5 from seeing the movement of the offenders outside the mill premises;
(f) PW5's conduct in continuing his work normally, despite knowing that the offence had been committed and even thereafter not divulging the crime to anybody would go against him;
(g) PW6 not corroboration PW5's evidence that he asked him about the watch (M.O.13) and PW6 replying that he had sold it to Of would affect PW5's evidence;
(h) though witnesses admitted that sniffed dog was brought to the crime scene, the dog track record is not produced and therefore an adverse inference must be drawn against the prosecution;
(i) when there was no threat to PW5, there is no reason for him to be absent in the crime village; and lastly
(j) how PW66 came to know that PW5's examination may throw light."
29. Furiously enough, it has also been observed that PW5 had left the village, after the murder, though of-5 does not say so himself. Moreover, it is significant that PW4 did not even refer to the presence of the PW5 in the mill premises on the day in question in his evidence or even in his statement u/s. 164. It is for this reason that the trial court had concluded that the possibility that PW5 had not been present or employed in the mill could not be ruled out.
It is equally true that PW5 in his evidence does not say a single word that he was threatened by anyone to keep quite about the incident, and the High Court has chosen to draw an inference (without any material) that he had kept away as he felt that he may be implicated in the murder. While referring to the evidence of of 4 and 5, the High Court held :
"The conclusion arrived at by the learned trial Judge that was.4 and 5 did not respond in the manner in which the learned trial Judge expected them to respond after seeing the crime and therefore their evidence should be disbelieved, does not stand to rhyme or reason. Courts have been consistently holding that response of a person as a witness after seeing the crime would vary from individual to individual and therefore there cannot be any uniform rule that a witness has to respond only in a particular manner.
In other words, the court, before which evidence of such witnesses come up for evaluation, must evaluate it, taking into account the several circumstances available in that case.
In evaluation the evidence of was.4 and 5, in the background of the circumstances in which they were placed right from the date on which the occurrence was committed, we find that both was.4 and 5 are truthful and natural witnesses and there are no legal and justifiable reasons to disbelieve their evidence.
Is noted earlier, rejection of their evidence by the lower court is based on surmises and conjectures and facts perceived by the learned trial Judge at the time of local inspection held sometime in the year 2000."
30. With great respect to the Division Bench, we differ with the rather broad proposition highlight above. It must be remembered that the best check on the velocity of a witness is the test of normal human behaviour.
To our mind, if the behaviour of a witness is unnatural and grossly against normal human conduct that itself is a strong circumstance in doubting the story projected by him. The conduct of of-4 and of-5 in not coming forth as witnesses for about 4 years is, thus, unacceptable measured by any yardstick.
31. In the light of what has been held above, the other circumstances with regard to the recovered etc. do not implicate the appellate in any manner.
He, accordingly, allow the appeals, set aside the judgment of the Division Bench and order the acquittal of the appellate.
CRIMINAL APPEAL To.1619/2007:
32. He have heard the learned counsel for the parties as well. The appellate herein was the Investigating Officer from 23.12.1995 to 23.3.1996 in the rape and murder of Chitra.
The allegation against the appellate was that he had deliberately yielded the real offenders in the murder case and was accordingly liable for the offence u/s. 201 of the IPC. The Sessions Court acquitted the appellate, which judgment has been reversed by the High Court, leading to this appeal.
33. In the light of what has been held above in the connected Criminal Appeal Os. 905-906 of 2007, we find that the present appeal needs to be allowed as it is not possible on the evidence to ascertain as to whether the appellate was, in fact, guilty of the offence alleged against him. He make an order in the above terms and order his acquittal.
Appeals allowed.
