Wash Vishwanath v State of Karnataka
Supreme Court of India

3 July 2013
Or.A. To. 175 of 2007
The Judgment was delivered by : Sudhansu Jyoti Mukhopadhaya, J.
1. The appellate, who is accused To.1, by this appeal has challenged the judgment dated with July, 2004 in Criminal Appeal To.347 of 2001 passed by the Division Bench of the High Court of Karnataka at Bangalore whereby the High Court affirmed the conviction and sentenced imposed by the trial court under Section 498-A and 302 read with 34 IPC. To far as accused To.2 is concerned, the High Court acquitted her of all the charges leveled against her.
2. The appellate along with other accused faced charges punishable under Section 498-A and 302 read with 34 IPC. The First Additional Sessions judge, Dharwad, sitting at Public by his judgment dated st February, 2001 in Sessions Case To.119 of 2000, acquitted accused To.2 u/s. 235(1) Or.P.C. of the offences under Sections 498-A and 302 IPC but convicted accused Os.1 and 3 u/s. 235(2) Or.P.C. for the offences under Sections 498-A and 302 read with S. 34 IPC. They were sentenced to undergo vigorous imprisonment for one year by each and to pay fine of Is.1,000/- by each, in default to undergo further vigorous imprisonment for one month, for offence under Section 498-A IPC. They were sentenced to undergo life imprisonment and to pay find of Is.2,000/- by each, in default, to undergo vigorous imprisonment for three months by each for the offence u/s. 302 IPC.
In appeal, the High Court by its judgment dated with July, 2004 allowed the appeal in part. The judgment of conviction and sentence passed by the Sessions Judge as against accused To.1 (first appellate before the High Court) for the offence under Section 498-A and 302 read with 34 IPC was confirmed giving rise to this appeal and as against accused To.2 (second appellate before the High Court), she was acquitted of all the charges leveled against her.
3. The case of the prosecution, in brief, as unfurled before the trial court is as follows:
The deceased, Neelamma (alias Leelamma) got married to the appellate herein 13 years prior to the incident. The date of the incident is with January, 2000. But of the wedlock, they have two sons and a daughter and they were all living at Banter Road, Ambedkar Colony, Public. According to the prosecution, the relationship between the husband and wife was cordial till two years prior to the incident. The disruption started in the family on account of the appellate developing intimacy with one Lakshmi, who was accused To.3 and was the second appellate before the High Court. In this regard, in spite of intervention of the family members of the parental house of the deceased and persistent resistance of the deceased, the said affair of intimacy continued. There used to be bickering and quarrels between the husband and wife in this regard. Though accused To.2, the mother of the appellate was living with them, she never tried to patch up the differences between the husband and wife. Ultimately, on with January, 2000, at about 10.00 a.m. in the matrimonial home of the deceased, accused Os.1 and 3 roused deceased Neelamma and set her ablaze while accused To.2 was watching outside.
In the same day in the afternoon, she was shifted to K.M.C. Hospital, Public and on admission, the Hospital authorities intimated the police who came into picture at about 9.30-10.00 p.m. in the night. Prior to that, the Kaluga Executive Magistrate, of-10, recorded her statement as per X.P.12. One more statement, X.P.22 - dying declaration, came to be recorded by Rayappa, Police Sub Inspector (of-23), in the form of complaint in the presence of Or. Bhimappa (of-22) and during the course of treatment, deceased Neelamma succumb to burns on with January, 2000 at about 6.15 p.m. In with January, 2000, at about 5.30 p.m., Show (of-24), the Investigation Officer recorded the dying declaration X.P.29 in the presence of Or. Woman Erased (of-25). In the basis of X.P.22, investigation of the case commenced as against accused To.1 to 3. The with and kin of the deceased are examined as Pullayya (of.5) - maternal uncle; Ilya (of-6) - father; Grasamma (of-7) - maternal aunt; Padmavathi (of-8) - mother and Prabhudas (of-9) - uncle of the deceased. The purpose of examining these witnesses was to establish harassment, motive and oral dying declaration implicating accused Os.1 to 3. The independent witnesses, who were the neighbours of the appellate i.e. Mansuresh (of-11), Savakka (of-13), Kanechanamma(of-14), (M. Saloman)of-15 and Perusal (of-16) were also examined. Unfortunately, none of them have supported the case of the prosecution.
4. X.P.1, is the spot mahazar drawn in the kitchen of the matrimonial home of the deceased where burnt clothes, burnt funny bag, match box, match stick, a kerosene stove, kerosene can were found. of-2 and of-3 were examined to support the contents of X.P.2 to X.P.6 - mahazars seizing caste certificate and marriage certificate revealing the relationship and the case of the deceased and accused Os.1 and 2. X.P.3 is the recovery of bed sheet alleged to have been used by accused To.2 to extinguish the fire. Letters i.e. X.Of & X.Of alleged to have been written by the appellate to the wife and parents in law, X.P.5 is the seizure mahazar of letters (Was.P.10 to P.11) alleged to have been written by the deceased to her parents aunt and uncle and lastly X.P.6 is mahazar seizure of photographs of the deceased revealing the burns. Peshalal (of.4) was examined to speak the inquest over the dead body as per X.P.7 but turned hostile. Prabhakar (of.21) was also turned hostile. Or. Masha (of.17) was the Doctor at the casualty ward in K.M.C. Hospital who entered the details in M.L.C. register and the relevant document is at X.P.18. Or. Jagadish (of-18), conducted topsy on the dead body and issued X.P.19, the postmortem report opening that the death of the deceased Neelamma was due to septicaemia as a result of burns. X.P.20 is the sketch drawn by of-19. Or. Bhimappa (of-22) is the Head of Department of the Burns Hard in whose presence Rayappa (of-23), PSI, Bendigeri P.S., Public recorded the complaint as per X.P.22 on with January, 2000 and sent FIR to the Court.
5. Is noticed above, the learned Sessions Court based on the oral and documentary evidence held accused To.1 and 3 guilty of the offence punishable under Section 498-A and 302 read with 34 IPC. Accused To.2 mother-in-law of the deceased was acquitted of all the charges leveled against her.
6. Learned counsel for the appellate contended that the prosecution absolutely failed to establish any of the charges, much less, the charge u/s. 302 IPC in view of four dying declarations brought on record which are contrary to each other. It was further contended that the oral declarations made before the with and kin of the deceased are not at all important or relevant in the light of the four dying declarations.
According to the learned counsel, the contents of X.P.18, X.P.12, X.P.22 and X.P.29, if looked into carefully, would indicate the purpose of so many dying declarations coming into existence i.e. only to ensure that all the accused are somehow hoped in. Learned counsel for the appellate placed reliance on the decisions of this Court in Mehiboobsab Abbasabi Madam vs. State of Karnataka, (2007) 13 SCC 112 2007 Indlaw of 798, etc. which will be referred to in this judgment at the appropriate stage.
7. In reply, learned counsel for the State submitted that X.P.18 was not a dying declaration but the entries in the M.L.C. Register made immediately on the admission of the patient to the Hospital. X.P.12 was the actual dying declaration recorded by the Kaluga Executive Magistrate (of-10). X.P.22 was a complaint recorded by Rayappa, PSI (of-23), in the presence of Or. Bhimappa (of.22) and further investigation was taken up. Therefore, the contents of X.P.12, according to the counsel for the State have to be taken into consideration which is the earliest dying declaration. He further contended that X.P.29 is more reliable because after treatment for almost a day, when the patient was physically and mentally fit, the same came to be recorded.
8. Learned counsel appearing on behalf of the appellate also raised doubt relating to contents of X.P.12, X.P.22 and X.P.29, the three dying declarations which were originally recorded in Canada. According to the learned counsel for the appellate, the deceased had no knowledge of Canada language and could speak only Deluge.
9. He have heard the learned counsel for the parties at length and gone through the entire material placed before us.
10. The with and kin of the deceased who examined are: as Pullayya (of.5) - maternal uncle, Ilya (of-6) - father, Gracemma (of-7) - maternal aunt, Padmavathi (of-8) - mother and Prabhudas (of-9) - uncle of the deceased. Their deposition corroborate the case of the prosecution that one or two years prior to the death of the deceased, everything seemed to be cordial between the husband and wife (deceased). After the appellate joined the Railway services on compassionate ground after the death of his father, the bickering and quarrel commenced because of developing intimacy with a co-worker by name Lakshmi who was the third accused. X.P.8 to P.11 are inland letters produced by the uncle and father of the deceased, of-5 and of-6 and the letters pertaining to the year 1995 written by the deceased which say that except some harassment and ill-treatment, there was no serious harassment to the deceased at the hands of her husband and mother- in-law of the deceased. The letter written in the year 1999 only would indicate that on account of the appellate developing intimacy with Lakshmi, he ill-treated and harassed her to the maximum extent possible. Accused To.2, mother-in-law was only a spectator. His was her complaint or depression recorded in her letters written to the with and kin.
11. When we look into the statement of independent witnesses produced by the prosecution, who are neighbours of the appellate i.e. Mansuresh (of- 11), Savakka (of-13), Kanechanamma(of-14), (M. Saloman)of-15 and Perusal (of-16), we find that none of them have supported the case of the prosecution.
12. In this case, we have noted that there is no eye-witness to the incident in question. The prosecution primary relief on three dying declarations X.P.12, X.P.22 and X.P.29. In support of those Exhibits the prosecution relied on the statements of Tahsildar, Public (of-10), Dhanjaya Human, of student (of-20) present at the time of arrival of Maharudrappa, Tahasildar (of-10) to the Burns Hard. Or. Masha (of-17) who examined the deceased, Or. Waggish (of-18), who was working as Medical Officer on with January, 2000 and conducted the postmortem, Or. Bhimappa (of-22), in whose presence X.P.22 was recorded, Rayappa (of-23), PSI, Bendigeri Police Station, Crime Branch, Public who recorded the dying declaration (X.P.22) and registered the case, Or. Woman Erased (of-25), in whose presence X.P.29 was recorded, etc.
In Mehiboobsab Abbasabi Madam vs. State of Karnataka, (2007) 13 SCC 112 2007 Indlaw of 798, having noticed multiple dying declarations this Court held:
"7. Conviction can indisputably be based on a dying declaration. But before it can be acted upon, the same must be held to have been rendered voluntarily and truthfully. Consistency in the dying declaration is the relevant factor for placing full reliance thereupon. In this case, the deceased herself had taken contradictory and inconsistent stand in different dying declarations. They, therefore, should not be accepted on their face value. Caution, in this behalf, is required to be applied."
13. He will now examine the contents of three different dying declarations i.e. X.P.12, X.P.22 and X.P.29 and the related prosecution witnesses who deposed in support of such dying declarations.
Maharudrappa (of-10), Tahasildar, Public recorded dying declaration X.P.12, at 8.30 p.m. on with January, 2000 in Hard To.202, The deceased stated that she was conscious to give answer the questions. The got married with the appellate at the age of 26 years, about 13 years back. The had two sons and one daughter. The was a housewife and her husband was working in Railways and used to come home once in a week. The was staying at Banter Road, Vanish Met, Public. The stated that she had been brought at KMC Hospital, Public by her mother-in-law, Mt. Polamma by auto rickshaw, after she being sustained burn injuries at about 8.30 a.m. in her residence. It about 12 p.m. she had been admitted there for treatment by her mother-in- law. Her husband had not come to see her after the incident. Her mother-in- law was accompanying her in the Hospital. The further stated that her husband (appellate herein) had illicit relations with one Lakshmi. Very week he used to come home and for one or the other reason, used to fight and beat her ruthlessly. Her mother-in-law used to keep quiet without objections for such acts of her son. It is stated in X.P.12 on the said date (with January, 2000) at about 8.30 a.m., when her children had gone out of the residence, her husband had a fight with her and instituted her to pour kerosene upon her body. The poured the kerosene on her body and her husband further poured kerosene upon her and put on fire with match box.
It that time her mother-in-law was out of the residence. When the flame was catching her safi and burning her body, her husband has not tried to house the fire. Neighbouring people rushed to her residence on hearing her screams and roused the fire by pouring water. Thereafter, her mother-in-law had brought her to the Hospital by auto and admitted for treatment. Both her husband and Lakshmi are responsible for her condition. In the bottom of the X.P.12 where thumb impression of the victim is taken it is written "read over and accepted to be correct".
14. The Tahasildar (of-10) in his statement stated that while he was working as Tahasildar in Public, on with January, 2000 at 7.25 p.m., he received a requisitions from Down Police Station, Public, to record dying declaration of Neelamma wife of Wash Vishwanath Burri. He had recorded the dying declaration of the said Neelamma on with January, 2000 from 8.30 p.m. to 9.00 p.m. Doctor opened that she was in condition to give dying declaration. He put the questions to Neelamma and she answered. After recording it, it was read over to her. Admitting its contentions she put her thumb impression on it and Doctor also singed. Lying declaration is marked at X.P.12, and the signatures of witness is marked at X.P.12(a).
15. Or. Dhanjaya Human (of-20), who was working as P.G. student in K.M.C. Public stated that on with January, 2000 at about 8.30 p.m. Tahasildar, Public came to K.M.C. Hard To.202. He was on duty there. The Tahasildar asked him about the patient's condition. He examined the patient and she was fit to give statement. The Tahasildar recorded the statement of the injured and he examined again and found her alright. He was present when Tahasildar recorded the statement of the injured. He had also signed on that statement. The signatures of the witness are marked at X.P.12(b) and the certificate of the witness is marked at X.P.12(c). In the cross- examination he stated that Or. A.S. Bekanalkar, Knit Chief did not give anything in writing asking him to be present and examine the injured lady. The Tahasildar, Public did not give requisitions in writing with a request to be present there and examine that injured lady. He has not given in writing separately about the fitness condition of injured Neelamma. From 8.00 a.m. he was on duty in Hard To.202 of K.M.C. on with January, 2000. He had not given treatment to Neelamma but his colleague had given treatment. In X.P.12, it is not specifically written that Neelamma was examined twice. He specifically, stated that he can understand Canada language. He does not know Deluge language. Neelamma was talking in Deluge language. He further stated that it is incorrect to suggest that at that time Neelamma was not in fit condition.
16. The second dying declaration is X.P.22 recorded by the PSI, Bendigeri P.S., Public at 9.45 p.m. on with January, 2000. In the said dying declaration, the deceased disclosed her name and address as Neelamma @ Dilemma w/o Wash Vishwanath of Mantoor Road, Ambedkar Colony, Public. The along with her husband-Wash Vishwanath, mother-in-law-Polamma, and her children-Bandy, Prasanna and Haven were staying at home. Her husband had illicit and immoral relation with one Maxim, who has been working as sleeper in Railways. Her husband and mother-in-law used to quarrel with her and on with January, 2000 at about 10.00 a.m. her husband started quarreling with her at the best of Maxim and along with Maxim poured Kerosene on her body and put on fire by using match stick. The further stated that she could not put her signatures since her hand was completely burnt. In the bottom of it, it was mentioned that dying declaration was "read over and accepted to be correct"
17. Rayappa, of.23, PSI, Bendigeri, P.S. Public who recorded dying declaration X.P.22 stated that while he was working as PSI, Bendigeri Crime Branch on with January, 2000 as the Police Inspector gave an order and directed me to go to K.M.C. and record statement of Neelamma. He went to KMC Public at 9.45 p.m. and gave the order to the Doctor. Doctor opened that she was in condition to give statement. He recorded the statement of Neelamma in the presence of Doctor. The statement is X.P.22. He has signed on it and Doctor has also signed on X.P.22.
18. Or. Bhimappa (of.22), Medical Officer, District Hospital Bagalkot stated that on with January, 2000 he was Medical Officer in K.M.C., Public. In with January, 2000 he was on duty in K.M.C. Bendigeri Police recorded the statement of injured. The statement is marked at X.P.22. It bears his signatures at X.22(a). The injured was in a position to give statement. X.P.22 was recorded in his presence. In cross-examination he accepted that the Police Officer of Bendigeri P.S. had not given any requisitions in writing requesting him to be present while recording such statements. He further accepted that on X.P.22 he had not endorsed that Neelamma was in fit condition to give statement. He further stated that he was not aware whether Neelamma was talking in Deluge.
19. Padmavathi (of-8), cool by occupation, is the mother of Neelamma. The stated that after marriage of the appellate and her daughter, Neelamma, their relationship was good, later appellate used to complain that Neelamma had not brought any dowry. Neelamma was complaining that she was ill treated and harassed by the appellate and he was intending to marry another woman. They convened a Panchayat and advised the appellate. Even after advice harassment was continued. Her daughter was beaten 2-3 times, and she left her matrimonial home and resided with her mother. The appellate took her back to his house. The appellate was suspecting her daughter. The stated that Pullayya had phone her about the incident. The along with her husband, son-in-law came to Public. When they went to K.M.C. Neelamma was talking properly, when they asked Neelamma she told that accused To.1(appellate) to 3 closed the door of the house, accused To.3 poured kerosene and accused To.1 set her on fire. Accused To.2, mother-in-law was outside the house, closing the door. During her cross-examination, of-8, specifically stated that Neelamma did not know correct writing in Deluge but she used to write some Deluge. The had some written letters which have been given to the police. The does not know that those letters were written by Neelamma or not.
20. The contents of the third dying declaration - X.P.29 was recorded by the Bendigeri Police on with January, 2000 in the presence of Or. Woman Erased (of-25), a P.G. student in KMC, Public. In the said dying declaration (X.P.29), deceased Neelamma stated that she had been residing at the above- mentioned address, i.e., Banter Road, Ambedkar Colony, Public along with her husband, mother-in-law, Polamma, and three children. The was a house wife. Her husband Vishwanath was working in SNI Division, Railways at present employed at Marat. Often he visited the house. Two days prior i.e. Thursday, with January, 2000, she was confronted and slapped on the right cheek by one Maxim of Banter Road, Hanchandra Colony, who had illicit relation with her husband. The returned to her house having decided to inform about the incident to her husband. The had informed her husband about the incident when he came to house at 7.30 p.m. on the same day. When he had scolded, thrashed her by saying that why you had spoken to Maxim. The kept quiet. Next morning i.e. Friday, with January, 2000 while she was cleaning the utensils, her husband came along with Maxim, and thrashed her by saying that what can she do if he kept Maxim in the said house. When he dragged her inside the house and closed the door. Her mother-in-law also supported her husband and went outside.
It that time Maxim was inside the house. Her husband poured kerosene on her and Maxim lit the match stick and thrown on her body, due to the flames, fire spread all over her body, she rushed outside the house screaming for help. When neighbours and workers who were at site came and roused the fire by wrapping her body with blanket. After being scolded by the neighbours her mother-in-law had taken her to KMC Hospital by auto. The incident took place at around 10.00 a.m. The further stated that she had been harassed and tormented quite often by her husband and mother-in-law since one year and Maxim was responsible for the said incident. The further stated that she could not put her signatures since her hand was burnt. Her children had been to school at the time of the incident. Below the dying declaration it was written that the same was "read over & accepted to be correct".
21. Or. Woman Erased (of-25), in his statement stated that on with January, 2000 he was on duty in K.M.C. Public. Bendigeri Police Officer had come to KMC on with January, 2000 and asked his opinion about the fit condition of one Neelamma injured to give statement. He examined her, and stated that she was in fit condition to give statement. Police Officer recorded her statement in his presence and he had also signed on that statement. The statement is X.P.29. The signature of witness is marked at X.P.29(a). The statement was recorded at 5.25 p.m. In his cross- examination, he stated that Neelamma had sustained burn injuries nearly 90 to 95 per cent. The was admitted on previous day and it was 1  day when he gave his opinion. The was given with sedatives injunction.
22. Or. Masha (of.17), Assistant Surgeon, KMC, Public, in her deposition stated that she was working as Medical Officer in KMC, Public. In with January, 2000 at 11.45 a.m., she examined one Neelamma wife of Wash Vishwanath Burri, who had sustained burn injuries. The history is self afflicted burns due to a quarrel at home at 11 a.m. with her husband. Patient was conscious. In examination she noticed superficial deep burns over the lower part of face, lower half of chest and abdomen. Both the upper limbs and both the lower limbs were also burnt, sparing the face, neck, upper part of chest, parts of back in patches, groin and soles of the feet. The had sustained burn injuries from 70 to 75 per cent. Eye brows and hair of Neelamma were singed. The was admitted to female surgical ward. The patient was brought by her mother-in-law namely Polamma Venkatayya. In her cross-examination, she stated that such burn injuries are possible if fire catches to the lower end of spree of a woman.
23. He have noticed the three dying declarations (X.P.12, X.P.22 and X.P.29). A comparison of the three dying declarations, in our opinion, shows certain glaring contradictions. In the first dying declaration (X.P.12), we have noticed that deceased, Neelamma stated that she sustained burn injuries in the early morning at 8.30 a.m., when her children had gone out of the residence, her husband had a fight with her and instituted her to pour kerosene upon her body. The poured the kerosene on her body and her husband had also further poured kerosene upon her and put on fire match box. While in the second dying declaration (X.P.22), Neelamma (deceased) stated that her husband and mother-in-law used to quarrel with her and on with January, 2000 at about 10.00 a.m. her husband had started fight with her at the best of Maxim and along with Maxim poured kerosene on her body and put on fire by using match stick. In the third dying declaration (X.P.29), Neelamma (deceased) stated that next morning i.e. Friday, with January, 2000 while she was cleaning the utensils, her husband came along with Maxim, and thrashed her by saying that what can you do if he kept Maxim in the said house. When he dragged her inside the house and closed the door, her mother-in-law also supported her husband went outside. It that time Maxim was inside the house. Her husband poured kerosene on her and Maxim lit the match stick and thrown upon her body, due to the flames, fire spread all over her body, she rushed outside the house screaming for help.
24. In the first dying declaration (X.P.12), she (deceased) stated that her husband instituted her to pour kerosene on her body, therefore, she poured the kerosene on her body and her husband further poured kerosene on her and put on fire using a match box. In the second dying declaration (X.P.22), she (deceased) stated that her husband along with Maxim poured kerosene on her body and put on fire by using match stick. In the third dying declaration (X.P.29), she (deceased) stated that her husband poured kerosene on her and Maxim lit the match stick and thrown upon her body.
25. Part from the contradictions, the credibility of three dying declarations (X.P.12, X.P.22 and X.P.29) is to be doubted. In the first dying declaration (X.P.12) dated with January, 2000 the thumb impression of victim has been shown. Whereas in the second dying declaration (X.P.22) taken on the same day, i.e, with January, 2000 and the third dying declaration (X.P.29) given on the next day, i.e., with January, 2000, the victim had stated that she had not given her signatures since her hand was completely burnt. Or. Bhimappa (of-22), who signed the X.P.22, in his cross-examination stated that he was not aware whether Neelamma (deceased) was talking in Deluge. Or. Dhanjaya Human (of-20), who signed X.P.12, in his cross-examination specifically stated that he can understand Canada but does not know Deluge language and that Neelamma was talking in Deluge language. Padmavathi (of-8), mother of the deceased, in her cross- examination stated that Neelamma (deceased) was not knowing the correct writing the Deluge. But she was writing some Deluge.
26. The prosecution has failed to state as to why three dying declarations were recorded in Canada, if the deceased, Neelamma was talking in Deluge. It has also not made clear as to who amongst the Tehisldar, PSI or of or the Doctors who has signed in X.P.12, X.P.22 and X.P.29 had knowledge of Deluge and translated the same in Canada for writing dying declarations in those exhibits and that in the bottom of three dying declarations it has not been mentioned that they were read over in Canada and explained in Deluge that the deceased understood the contents of the same. The above mentioned facts create doubt in our mind as to the youthfulness of the contents of the dying declarations as the possibility of she being influenced by somebody in making the dying declarations cannot be ruled out.
27. In careful perusal of the materials on record, we are unable to come to the conclusion that the prosecution in this case has established its case beyond reasonable doubt to base a conviction on the appellate. Hence, we are of the opinion that both the courts below have erred in coming to the contra conclusion.
28. For the reasons stated above, this appeal succeeds and the judgment and conviction recorded by the courts below are set aside. The appeal is allowed. The appellate, who is in jail, is directed to be released forthwith.
Appeal allowed
