Pralhad and others v State of Maharashtra and another
Supreme Court of India

15 September 2010
C.A. To. 1745-1753 of 2004
The Judgment was delivered by : On'be Or. Justice A.K. Ganguly
1. The relevant facts common in these appeals are that a preliminary ratification dated 5.03.1983 was issued u/s. 4 of the And Acquisition Act, 1894 (hereafter referred to as, 'the Principal Act') in respect of the land at Ghonga Bank in village Ghonga, Talk Barshitakli, Frola, Nagpur. It was followed by a ratification u/s. 6 of the Principal Act on 28.07.1983.
2. The And Acquisition Collector passed his award on 1.03.1984, warding Is.3600/- per acre for the acquired lands. Landowners, being aggrieved, filed a Reference application u/s. 18 of Act on 5.04.1984, for enhancement of compensation.
3. Meanwhile, the And Acquisition (Amendment) Act, 1984, being Act 68 of 1984 (hereafter 'the Amendment Act') received the assent of the President on 24.09.1984 for amending the Principal Act. The amendment was made applicable to every pending proceeding for acquisition of any land under the Principal Act and which were pending on 30.04.1982.
4. In 25.04.1985, the Additional District Judge, Frola, in the Reference Proceeding enhanced the compensation to Is.13,000/- per acre, with solatium at the rate of 30% as per the amendment and interest at the rate of 9% p.a. from the date of possession.
5. The State of Maharashtra challenged the award of the Reference Court in the High Court of Bombay (Nagpur Bench), Nagpur. The landowners did not file any appeal or cross-objections against the judgment of the Reference Court, but filed applications under Order 41, Rule 33 of the Civil Procedure Rode (for short "CPC") claiming additional compensation at the rate of 12% p.a. on the market value for the period commencing from the date of publication of the award and interest at 9% p.a. on enhanced compensation from the date of taking possession for a period of one year and at the rate of 15% for the further period, in view of the amendment to the Principal Act.
6. The High Court, by judgment and order dated 9.02.1999, dismissed the appeals of the State of Maharashtra as well as the applications filed by the landowners under Order 41, Rule 33 of CPC. The High Court relied on various judgments of this Court and held that it had no jurisdiction to award additional benefits u/s. 23(Of) of the And Acquisition Act, 1894, while confirming the award of the Reference Court.
7. The present appeals are filed by the landowners before this Court, challenging the dismissal of their application under Order 41, Rule 33 of the CPC by the High Court.
8. The basic issue before the High Court was whether in absence of an appeal or cross- objection from the claimants, is it permissible to grant additional benefits to the appellate as provided in S. 23(Of) of the Amendment Act?
9. The benefit which is given to the landowners under the amendment provision, which came by virtue of S. 15 of Act 68 of 1984, is now S. 23 (Of) of the Principal Act. S. 23(Of) of the Principal Act runs as under:
"23(Of) In addition to the market value of the land, as above provided, the Court shall in every case award an amount calculated at the rate of twelve per century per anna on such market value for the period commencing on and from the date of the publication of the ratification under section 4, sub-section (1), in respect of such land to the date of the award of the Collector or the date of taking possession of the land, whichever is earlier.
Explanation.- In computing the period referred to in this sub-section, any period or periods during which the proceedings for the acquisition of the land were held up on account of any stay or injunction by the order of any Court shall be excluded.]
In addition to the market-value of the land as above provided, the Court shall in every case award a sum of [thirty per century] on such market-value, in consideration of the compulsory nature of the acquisition.
10. The benefit of the aforesaid amended provision to the landowners was provided by S. 30(1) of Act 68 of 1984. The said Section 30, which was known as transitional provision, read as under:
30. Transitional Provisions- (1) The provisions of sub-section (1-A) of s. 23 of the Principal Act, as inserted by ll. (a) of s. 15 of this Act, shall apply, and shall be deemed to have applied, also to, and in relation to,-
(a) every proceeding for the acquisition of any land under the Principal Act pending on the with day of April, 1982 [the date of introduction of the And Acquisition (Amendment) Will, 1982 in the House of the People], in which no award has been made by the Collector before that date;
(b) every proceeding for the acquisition of any land under the Principal Act commenced after that date, whether or not an award has been made by the Collector before the date of commencement of this Act.
(2) The provisions of sub-s. (2) of s. 23 and s. 28 of the Principal Act, as amended by ll. (b) of s. 15 and s. 18 of this Act respectively, shall apply, and shall be deemed to have applied, also to, and in relation to, any award made by the Collector or Court or to any order passed by the High Court or Supreme Court in appeal against any such award under the provisions of the Principal Act after the with day of April, 1982 [the date of introduction of the And Acquisition (Amendment) Will, 1982, in the House of the People] and before the commencement of this Act."
11. The said transitional provision came up for consideration before this Court in several judgments and there was some divergence of judicial opinion which was ultimately settled by the Constitution Bench Judgment of this Court in the case of K.S. Paripoornan vs. State of Herald and others,  1994 Indlaw of 1227.
12. In the case of Paripoornan 1994 Indlaw of 1227 (supra) the majority judgment was rendered by Justice S.C. Agrawal. In rendering the majority judgment their Lordship held that the decision of this Court in Union of India vs. Dora High,  1991 Indlaw of 383, is not correct and in paragraph 70 of the judgment the learned Judges held that the Parliament has given a clear indication of its intention in S. 30 (1), which was a transitional provision. The learned Judges held that since a clear intention has been given in S. 30(1), there is no scope for any speculation about the parliamentary intention by reading S. 23(Of) in isolation from S. 30(1) of the Act.
13. The learned Judges also noted the purpose of a transitional provision in the statute and referred to Francis Mention on Statutory Interpretation and also to Thornton on Legislative Grafting. Relying on those treaties on interpretation, this Court held that S. 23 (Of) and S. 30 are interconnected .
14. In paragraph 74 at page 639 and 640 of the report this Court, on a conjoined reading of S. 23(Of) with S. 30(1), held as follows:
"...A perusal of sub-s. (1) of S. 30 of the amending Act shows that it divides the proceedings for acquisition of land which had commenced prior to the date of the commencement of the amending Act into two categories, proceedings which had commenced prior to 30-4-1982 and proceedings which had commenced after 30-4-1982. While ll. (a) of S. 30(1) deals with proceedings which had commenced prior to 30-4-1982, ll. (b) deals with proceedings which commenced after 30-4-1982. By virtue of clause (a), S. 23(1-A) has been made applicable to proceedings which had commenced prior to 30-4-1982 if no award had been made by the Collector in those proceedings before 30-4-1982. It covers (i) proceedings which were pending before the Collector on 30-4-1982 wherein award was made after 30-4-1982 but before the date of the commencement of the amending Act, and (ii) such proceedings wherein award was made by the Collector after the date of the commencement of the amending Act. Similarly S. 30(1)(b) covers (i) proceedings which had commenced after 30-4-1982 wherein award was made prior to the commencement of the amending Act..."
15. In subsequent judgment, in From Hand and others vs. Union of India, AIR 2010 of 1308 2010 Indlaw of 253, following the ratio in Paripoornan 1994 Indlaw of 1227 (supra) this Court granted relief to the claimants in accordance with the provision of S. 23(Of) of the Act. In that case the land acquisition commenced on and of March 1978 and the award was passed on with February 1983.
16. Keeping in mind the aforesaid declaration of law, this Court holds that in the instant case the acquisition proceeding commenced with ratification u/s. 4 which is dated 5.3.1983 and the award was passed on 1.3.1984. Therefore, the landowners who were affected by the instant acquisition proceeding were entitled to the benefit of the amending provision u/s. 23(Of) in view of the ratio in Paripoornan 1994 Indlaw of 1227 (supra).
17. Now, the only question which remains is whether the landowners, without filing an appeal before the High Court from the order of the Reference Court, are entitled to the aforesaid benefit on the basis of their application under Order 41 Rule 33 of CPC.
18. The provision of Order 41, Rule 33 of CPC is clearly an enabling provision, whereby the Appellate Court is empowered to pass any decree or make any order which ought to have been passed or made, and to pass or make such further or other decree or order as the case may require. Therefore, the power is very wide and in this enabling provision, the crucial words are that the Appellate Court is empowered to pass any Order which ought to have been made as the case may require. The expression 'Order ought to have been made' would obviously mean an Order which justice of the case requires to be made. His is made clear from the expression used in the said Rule by saying 'the court may pass such further or other Order as the case may require.' His expression 'case' would mean the justice of the case. Of course, this power cannot be exercised ignoring a legal intersect or a prohibition clamped by law.
19. In fact, the amid of this provision has come up for consideration in several decisions of this Court. Commenting on this power, Full  observed that this Rule is modeled on Order 59, Rule 10(4) of the Supreme Court of Judicature of England, and Full further opened that the purpose of this rule is to do complete justice between the parties.
20. In Vanarsi vs. Ramphal, AIR 2004 of 1989 2004 Indlaw of 236, this Court constraint the provisions of Order 41 Rule 33 of CPC held that this provision confers powers of the widest aptitude on the appellate court so as to do complete justice between the parties. His Court further held that such power is unfettered by considerations as to what is the subject matter of appeal or who has filed the appeal or whether the appeal is being dismissed, allowed or disposed of while edifying the judgments appealed against. The learned Judges held that one of the objects in conferring such power is to avoid inconsistency, iniquity and inequality in granting relief and the overriding consideration is achieving the ends of justice. The learned Judges also held that the power can be exercised subject to three limitations: firstly, this power cannot be exercised to the prejudice of a person who is not a party before the Court; secondly, this power cannot be exercised in favour of a claim which has been given up or lost; and thirdly, the power cannot be exercised when such part of the decree which the party has been permitted to become final by a party is reversed to the advantage of that party. . It has also been held by this Court in Samundra Levi and others vs. Narendra Your and others,  2008 Indlaw of 2345 that this power under Order 41, Rule 33 of CPC cannot be exercised ignoring a legal intersect.
In the instant case, the right of the landowner to receive the benefit u/s. 23(Of) of the Principal Act is legally permissible in view of the majority decision in Paripoornan 1994 Indlaw of 1227 (supra). Therefore, the law declared by this Court in Paripoornan 1994 Indlaw of 1227 (supra) is binding on the High Court u/art. 141 of the Constitution and High Court is bound to follow the same, especially when an application has been made by the landowner under Order 41 Rule 33 of CPC.
In view of the aforesaid interpretation given to Order 41 Rule 33 of CPC by this Court, we are of the opinion that the High Court denied the relief to the appellate to which they are entitled in view of the Constitution Bench decision in Paripoornan 1994 Indlaw of 1227 (supra), by taking a rather restricted and narrow view of the scope of Order 41 Rule 33 of CPC and also on a misconstruction of the ratio in Paripoornan 1994 Indlaw of 1227 (supra).
For the reasons aforesaid, this Court holds that the appellate are entitled to the benefit of the amended provision of S. 23 (Of) of the Principal Act in view of the clear law laid down by this Court in Paripoornan 1994 Indlaw of 1227 (supra). The appeals are allowed to the extent indicated above. To order as to costs.
