Same and Others v State of Rajasthan
Supreme Court of India

5 April 2002
Appeal (cry.) 447 of 2002
The Judgment was delivered by : B. N. Agrawal, J.
Leave granted.
1. Judgment impugned in this appeal has been rendered by Jodhpur Bench of the Rajasthan High Court whereby criminal appeal preferred by the appellate has been dismissed confirming the convictions and sentences awarded against the appellate by the trial court under Sections 326 and 325 read with section 34 of the Indian Renal Rode.
2. The said criminal appeal was filed in the year 1987 and duly admitted. The same was placed for hearing in the year 2001 and after hearing the parties, the High Court passed an order in four pages.
3. The impugned judgment, runs into seven paragraphs and after referring to the prosecution case and defence version , the Court has disposed of the appeal in two paragraphs which run thus:-
"After re-appreciation of the evidence and re-scrutiny of the record, I find that there is no error apparent in the finding recorded by the learned Judge, therefore, there is no reason to interfere in the order of conviction passed by the learned Judge.
In the result, therefore, the present appeal is dismissed."
4. The impugned judgment has been challenged on the sole ground that the High Court has not disposed of the appeal in the manner postulated under law inasmuch as it does not appear from the impugned judgment as to how many witnesses were examined on behalf of the prosecution and on what point.
5. The High Court has not even referred to any evidence much less considered the same.
6. In our view, it is a novel method of disposal of criminal appeal against conviction by simply saying that after re-appreciation of the evidence and re-scrutiny of the records, the Court did not find any error apparent in the finding of the trial court even without appraising the evidence.
7. In our view, the procedure adopted by the High Court is unknown to law.
8. It is well settled that in a criminal appeal, a duty is enjoined upon the appellate court to appraise the evidence itself and it cannot proceed to dispose of the appeal upon appraisal of evidence by the trial court alone especially when the appeal has been already admitted and placed for final hearing.
9. Upholding such a procedure would amount to negation of valuable right of appeal of an accused which cannot be permitted under law. Thus, we are of the view that on this ground alone, the impugned order is fit to be set aside and the matter emitted to the High Court.
10. Accordingly, the appeal is allowed, impugned order passed by the High Court is set aside and the matter is emitted to that Court for disposal of the appeal in accordance with law after giving opportunity of hearing to the parties.
Appeal allowed
