Giemsa Textile Finishing. Hills Ltd. v The And Punjab Industrial Tribunal(With Connected Appeals In
Supreme Court of India

10 January 1957
Civil Appeals Os. 333-335 of
1955 and Petitions Os. 65, 182 and 203 of 1956
The Judgment was delivered by : Natwarlal H. Bhagwati, J.
1.  These three appeals with special leave from the orders of the High Court of Punjab and three petitions under Art. 32 of the Constitution challenge the fires of the Industrial Disputes Act, 1947 (XIV of 1947), hereafter referred to as the Act.
2.  The appellate in the three appeals are engaged in the manufacture and production of textiles. There were disputes between them and their workmen, and, by two modifications each dated March 4, 1955, in regard to the first two of them and by a ratification dated February 25, 1955, in respect of the third, the State of Punjab, respondent To. 2, referred the said disputes for adjudication to the and Punjab Industrial Tribunal, Amritsar, respondent To. 1, who entered upon the said references and issued notices to the appellate to file their written statements. The appellate in Civil Appeal To. 335 of 1955 filed their written statement on March 31, 1955, without prejudice to their contentions that respondent To. 2 was not competent to refer the disputes for adjudication by respondent To. I and that respondent To. I had no jurisdiction to entertain the reference. The appellate in Civil Appeals Os. 333 and 334 of 1955 were called upon to file their written statements on or before April 23, 1955, which they did raising the same objections as to the competence of respondent To. 2 and the jurisdiction of respondent To. 1.
3.  In April 14, 1955, however, the appellate in all the three appeals filed writ petitions. in the High Court under Art. 226 of the Constitution against, inter asia, respondent Os. I and 2 asking for writs in the nature of prohibition restraining respondent To. 1 from proceeding with the references, writs in the nature -of certiorari directing respondent To. 1 to transmit the records of the proceedings for being rushed and writs in the nature of mandamus directing respondent To. 2 to cancel the modifications under which the said references had been made. The grounds which were urged in support of these applications were that their mills were controlled industries within the definition of the term contained in el. (he) of s. 2 of the Act as amended by s. 32 of Act LXV of 1951, that they were engaged in the production and manufacture of textile goods and were a textile industry within the meaning of the word 'textiles" as mentioned in the First Schedule to Industry (Development and Regulation) Act, 1951, and had been declared an industry of which the Union Government had taken control within the meaning of the said Act, that the disputes supporting to be referred by respondent To. 2 to respondent To. 1 were industrial disputes concerning a controlled industry specified in this behalf by the Central Government and that, therefore, the appropriate Government for the purposes of the Act so far as their mills were concerned was the Union Government and not respondent To. 2 and that respondent To. 2 had no jurisdiction or authority to refer the existing or apprehended disputes between them and their workmen to respondent To.
4. I and the references being invalid there was no jurisdiction in respondent To. 1 to entertain the said references. These petitions came up for hearing before a Division Bench of the High Court consisting of the learned Chief Justice and Or. Justice Paper who dismissed the same in line observing that they were premature, obviously meaning that respondent To. I could determine the objection in regard to its jurisdiction to entertain the references and unless and until it did so the appellate had no cause of action to file the said petitions.
5.  It appears that on or about April 12, 1955, a Division Bench of the said High Court consisting of the learned Chief Justice and Or. Justice Falshaw had admitted a writ petition based on the very same grounds and had granted a stay of proceedings before respondent To. 1 therein. It further appears that on April 18, 1955, the very same Bench which dismissed the petitions of the appellate in line on April 15, 1955, admitted a writ petition filed by the Saraswati Sugar Indicate Ltd., inter asia, against respondent To. 2 wherein, besides the grounds urged in their writ petitions, an additional ground questioning the Constitutionality of s. 10 of the Act had also been urged and ordered the stay of proceedings before the Industrial Tribunal. The appellate filed on April 18, 1955, applications before the High Court for leave to appeal, to this Court and for stay of further proceedings before respondent To. 1. Notices were issued by the High Court to the respondent in those applications but stay of further proceedings was refused.
6.  The appellate having come to know of the order passed by the Division Bench of the High Court on April 18, 1955, on the writ petition of the Saraswati Sugar Indicate Ltd., filed petitions on April 19,1955, for review of the orders dated April 15, 1955, discussing their writ petitions in line. In these petitions for review the appellate, with a view to bring their applications within the ratio of the writ petition of the Saraswati Sugar Indicate Ltd., alleged that their counsel had inadvertently failed to raise the contention that s. 10 of the Act was ultra fires the Constitution. The High Court was prepared to issue notices to the respondent but was not prepared to grant the stay of further proceedings with the result that on the request of the counsel for the appellate the said petitions for review were dismissed on April 20, 1955.
7.  In April 25, 1955, the appellate filed petitions in this Court for special leave to appeal under Art. 136 of the Constitution. In these petitions for special leave, they contended that s. 10 of the Act was void and infringed the fundamental right guaranteed under Art. 14 of the Constitution "being discriminatory in its amid". Special leave was granted to all the three appellate by this Court on May 2, 1955, and an order for consolidation of these appeals was made on June 1, 1955.
8.  His plea as to the constitutionality of s. 10 of the Act was elaborated by the appellate in  their statement of the case filed before us:-
" That s. 10 of the Industrial Disputes Act is also ultra fires of the Constitution of India,. as it conflicts with the provisions of Art. 14 of the Constitution. The s. is discriminatory in amid and scope. It confers on the appropriate Government unregulated and arbitrary powers inasmuch as no rules have been made to justify differentiation between parties similarly situated and circumstances in every respect. There is no rational basis of classification providing different procedures for dealing with the same or similar matters. The reference to a Board under s. 10 (1) (c) of the Act is certainly more beneficial, speedy, expensive and less cumbersome."
9.  Not content with merely challenging the Constitutionality of s. 10 of the Act, the appellate in Civil Appeal To: 333 of 1955 filed in this Court on October 3, 1956, a petition under Art. 32 the  Constitution, being Petition To. 203 of 1956, challenging the fires of the whole Act on various grounds which had not been urged in the proceedings taken by the appellate till then. He shall not enumerate all these grounds but refer at the appropriate place only to those contentions which were urged before us by the learned count- see at the hearing.
10.  A similar petition under Art. 32 of the Constitution had been filed by the Atlas Cycle Industries Ltd., on September 15, 1956, being Petition To. 182 of 1956, containing identical grounds of attack against the Constitutionality of the Act. A ratification had been issued on April 27, 1956, by the State of Punjab referring the industrial disputes between them and their workmen for adjudication by the and Industrial Tribunal and they asked for a writ of certiorari pushing the said reference and writs of mandamus and/or prohibition directing the State of Punjab to withdraw the said reference from the Industrial Tribunal and prohibiting the Industrial Tribunal from proceeding with the same.
11. Petition To. 65 of 1956 had been filed on March 21, 1956, by five workmen of. the Indian Sugar and General Engineering Corporation. Ltd., carrying on an undertaking in the name and style of the Saraswati Engineering Works. A ratification had been issued by the State of Punjab referring the disputes which had arisen between them and their workmen to the and Industrial Tribunal and one of the matters thus referred for adjudication was whether the workmen dismissed or discharged after July 15, 1955, should be reinstated. The petitioners were temporary hands employed by the Saraswati Engineering Works in place of the permanent workmen who had been dismissed or discharged after July 15, 1955, and they, in the interests of themselves and 200 other employees who were in the same category, apprehended that if the Industrial Tribunal ordered the restatement of the permanent workmen who had been dismissed or discharged, they would be out of employment. They had apparently the support of the Saraswati Engineering Works who were keen to retain them in their employ and filed the petition challenging the Constitutionality of the Act on identical grounds. Besides thus challenging the fires of the Act, they also urged in their petition that the undertaking was a controlled industry and the appropriate Government which was competent to make the reference was the Union Government and not the State of Punjab. They also asked for the same relief as in Petition To. 182 of 1956.
12.  The Attorney-General of India asked for and obtained leave to intervene on behalf of the Union of India at the hearing of the Civil Appeals Os. 333 to 335 of 1955 and so did the petitioners in both the Petitions Os. 182 of 1956 and 65 of 1956. These petitions along with Petition To. 203 of 1956 were set down for hearing and final disposal after the Civil Appeals Os. 333 to 335 of 1955 and all of them were heard together. His common judgment will govern the decision in all.
13.  It may be noted at the outset that the question as to the various undertakings being controlled-industries and the appropriate Government for making the references of the industrial disputes arising between them and their workmen being the Union Government and not the State of Punjab which was the very basis of the writ petitions filed in the High Court and was also one of the grounds oil which special leave. to appeal had been obtained from this Court was ultimately abandoned in the course of the hearing before us and nothing more need be said about it. The only contention which has been urged before us in these three special leave appeals and the three Art. 32 petitions is in regard to the fires of the Act.
14.  In order to appreciate the grounds of attack against the Constitutionality of the Act it is necessary to briefly survey the, provisions of the Act as it stood before the amendments made by the Industrial Disputes (Amendment and Miscellaneous Provisions) Act, 1956 (XXXVI of 1956). the Act was passed, as the preamble shows, with the express purpose of making provision for the investigation and settlement of industrial disputes and for certain other purposes therein appearing. S. 2(j) defines " industry " to mean any business, trade, undertaking, manufacture or calling of employers and includes any calling, ,service, employment, handicraft or industrial occupation or vocation of workmen. S. 2(k) defines an " industrial dispute "to mean any dispute or difference between employers and employers, or between employers and workmen, or between workmen and workmen, which is connected with the employment or unemployment or the terms of employment or with the conditions of labour, of any person. Chapter of of the Act sets out the authorities under the Act and they are (1) The Works Committee, (2) Conciliation Officers,(3) Boards of Conciliation, (4) Courts of Inquiry, and (5) Industrial Tribunals.
15. These are different authorities with different powers and the purposes for which they are set up and their functions are prescribed in the Act. The Works Committee consists of representatives of employers and workmen engaged in a particular establishment and is constituted in the prescribed manner in order to promote measures for securing and -preserving amity and good relations between the employers and workmen and to that end to comment upon matters of their common interest or concern and endeavour to compose any material difference of opinion in respect of such matters. The Conciliation Officers are appointed by ratification by the appropriate Government charged with the duty of meditating in and promoting the settlement of industrial disputes. Boards of Conciliation are constituted by ratification by the appropriate Government as occasion arises for promoting the settlement of industrial disputes.
16.  Courts of Inquiry are constituted by ratification by the appropriate Government as occasion arises for inquiring into any matter appearing to be connected with or relevant to an industrial dispute. Industrial Tribunals are constituted by the appropriate Government for the adjudication of nidus- trial disputes in accordance with the provisions of the Act. Chapter III provides for reference of disputes to Boards, Courts or Tribunals and the relevant portion of s. 10 provides as under:
" 10. (1) There the appropriate Government is of opinion that any industrial dispute exists or is apprehended, it may at any time, by order in writing
(a) refer the dispute to a Board for promoting a settlement thereof; or
(b)refer any matter appearing to be connected with or relevant to the dispute to a Court for enquiry ; or
(c)refer the dispute or any matter appearing to be connected with, or relevant to, the dispute, to a Tribunal for adjudication:
Provided that where the dispute relates to a. public utility service and a notice u/s. 22 has been given, the appropriate Government shall, unless it considers that the notice ha been frivolously or vexatious given or that it would be expedient so to do, make a reference under this sub-section notwithstanding that any other proceedings under this Act in respect of the dispute may have commenced."
17.  Chapter of prescribes the procedure, powers and duties of the several authorities. The Conciliation Officers are enjoined for the purpose of bringing about a settlement of a dispute, without delay to investigate the dispute and all matters affecting the merits and the right settlement thereof and are also empowered to do all such things as they think fit for the purpose of inducing the parties to come to an amicable settlement of the dispute. Of a settlement of the dispute or of any of the matters in dispute is arrived at in the course of conciliation proceedings, they are to send a report thereof to the appropriate Government together with a memorandum of the settlement signed by the parties to the dispute. Of no such settlement is arrived at, the Conciliation Officers have, as soon as practicable and after the close of the investigation, to send to the appropriate Government a full report setting forth the proceedings and steps taken by them for ascertaining the facts and circumstances relating to the dispute land for bringing about a settlement thereof together with a full statement of such facts and circumstances, their findings thereon, the reasons on account of which, in their opinion, a settlement could not be arrived at and their recommendations for the determination of the dispute. Of, on a consideration of such report the appropriate Government is satisfied that there is a case for reference to a Board or Tribunal., it may make such reference.
18.  The Boards of Conciliation to whom a dispute may be referred under the Act are enjoined to endeavour to bring about a settlement of the same and for this purpose they are, in such manner as -they think fit and without delay, to investigate the dispute and all matters affecting the. merits and the right settlement thereof and are also empowered to do all such things as they think fit for the purpose of inducing the parties to come to a fair and amicable settlement of the dispute. Of a settlement of the dispute or of any of the matters is arrived at in the course of the conciliation proceedings they are to send a report thereof to the appropriate Government together with a memorandum of the settlement signed by the parties to the dispute. Of no such settlement is arrived at they are, as soon as practicable after the close of the investigation, to send to the appropriate Government a full report setting forth the proceedings and steps taken by them for ascertaining the facts and circumstances relating to the dispute and for bringing about a settlement thereof together with a full statement of such facts and circumstances, their findings thereon the reasons on account of which, in their opinion, a' settlement could not be arrived at and their recommendations for the determination of the dispute. The Courts of Inquiry are enjoined to enquire into the matters referred to them and report thereon to the appropriate Government. The Industrial Tribunals to whom an industrial dispute may be referred for adjudication are to hold their proceedings expeditiously and, as soon as, practicable on the conclusion thereof, submit their award to - the appropriate Government.
19.  Section 19, sub-is. (3), (4) and (6)prescribe the period of operation of awards:
" 19. (3) In award shall, subject to the provisions of this section, remain in operation for a period of one year: Provided that the appropriate Government may reduce the said period and fix such period as it thinks fit:
Provided further that-the appropriate Government may, before the expire of the said period, extend the period of operation by any period not exceeding one year at a time as it thinks fit so, however, that the total period of operation of any award does not exceed three years from the date on which it came into operation.
(4) There the appropriate Government, whether of its own motion or on the application of any party bound by the award, considers that since the award was made, there has been a material change in the circumstances on which it was based, the appropriate Government may refer the award or part of it to a Tribunal for decision whether the period of operation should not, by reason of such change, be, shortened and the decision if the Tribunal on such -reference shall subject to the provision for appeal, be final.
(6) Notwithstanding the expire of the period of operation under sub-section (3), the award shall continue to be binding on the parties until a period of two months has elapsed from the date on which notice is given by any party or parties intimating its intention to terminate the award." Chapter V contains provisions in regard to the proof strikes and out and declares what are illegal strikes and lock-out for- the purpose of the Act, Chapter V-A was introduced by Act XLIII of 1953 and contains provisions in regard to the lay-off and entrenchment of workmen. The other provisions of the Act are not relevant for the purpose of this enquiry and need not be referred to."
20.  It follows from this survey of the relevant provisions of the Act that the different authorities which are constituted under the Act are set up with different ends in view and are invested with powers and duties necessary for the achievement of the purposes for which they are set up. The appropriate Government is invested with a discretion to choose one or the other of the authorities for the purpose of investigation and settlement of industrial disputes and whether it sets up one authority or the other for the achievement of the desired ends depends upon its appraisement of the situation as it obtains in a particular industry or establishment. The Works Committees are set up with the object of avoiding such a clash of interest or material differences of opinion as would otherwise lead to industrial disputes. Of the measures adopted by the Works Committees do not achieve the end in view and industrial disputes arise or are apprehended to arise between the employers and the workmen, Conciliation Officers may be appointed by the appropriate Government charged with the duty of meditating in and promoting settlement of industrial disputes. Of the Conciliation Officers succeed in bringing about a settlement between the employers and the workmen, such settlements are to be signed by the parties to the disputes ; but if in spite of the endeavours of the Conciliation.
21. Officers properly directed in that behalf no settlement is arrived at between the parties, the Conciliation Officers are to send a full report in the manner indicated above so that the appropriate Government may have before it complete materials in order to enable it to come to a conclusion whether there is a case for reference to a Board or Tribunal at the case may be. Of the appropriate Government is satisfied that there is a case for reference to, a Board of Conciliation, it may constitute such Board -for promoting the settlement of the industrial dispute consisting of a Chairman and 2 or 4 other members as it thinks fit, charged with the duty of doing all such things as it thinks fit for the purpose of inducing the parties to come to a fair and amicable settlement of the dispute. Of the Board succeeds in arriving at a settlement, a report thereof together with a memorandum of the settlement will be sent by it to the appropriate Government but if no such settlement is arrived at the Board will, send to the appropriate Government a full report in the manner indicated above including its recommendations for the determination of the dispute. It may be noted that a reference to the Board of Conciliation is but a preliminary step for the settlement of the industrial dispute and the report made by it in the event of a failure to bring about such settlement will furnish materials to the appropriate Government to make up its mind whether it will refer the dispute for adjudication to an Industrial Tribunal. Before, however, any such reference is made by the appropriate Government it may set up a Court of Inquiry for the purpose of inquiring into any matter appearing to be 'connected with or relevant to an industrial dispute.
22.  The Court of Inquiry will enquire into those matters and report thereon to the appropriate Government within six months from the commencement of the enquiry. That report will furnish materials to the appropriate Government for finally determining whether the industrial dispute shall be referred by it for adjudication to the Industrial Tribunal. It may be that the report of the Court of Inquiry discloses circumstances under which the appropriate Government considers that it is not necessary to refer the industrial dispute for adjudication to the Industrial Tribunal. In that event the matter will end there and. the appropriate, Government may await further developments before referring the industrial dispute for adjudication to the Industrial Tribunal. Of,, on the other hand, the materials embodied in the report of the Court of Inquiry disclose circumstances which make it necessary for the appropriate Government to refer the industrial dispute for adjudication to the Industrial Tribunal, the appropriate Government will constitute an Industrial Tribunal for adjudication of the industrial dispute-in accordance with the provisions of the Act. The Industrial Tribunal would then adjudicate upon such dispute and submit its award to the appropriate Government.
23.  These are the steps which are contemplated in the manner indicated in s. 10 of the Act for reference of disputes to Boards, Courts or Tribunals. It is not necessary that all these steps should be taken verbatim one after the other.
24.  Whether one or the other of the -steps-should be taken by the appropriate Government must depend upon the exigencies of the situation, the imminence of industrial strife resulting in cessation or interruption of industrial production and breach of industrial peace end-entering public tranquility and law and order. Of the matter brooks delay the appropriate Government may start conciliation proceedings culminating in a reference to a Board of Conciliation and also Court of Inquiry, if need be, before a fulfledged. reference is made to. an Industrial Tribunal Of, on the other hand, the matter brooks no, delay the appropriate Government may possibly refer the dispute to a Board of Conciliation before referring it for adjudication to an Industrial Tribunal or may straightaway refer it for adjudication by the Industrial Tribunal.
25.  That step would be taken by the appropriate Government -in the matter of the industrial dispute must, therefore, be determined by the surrounding circumstances, and the discretion vested in the appropriate Government for setting up one or the other of the authorities for the purpose of investigation and settlement of industrial disputes must be exercised by it having regard to the exigencies of the situation and the objects to be achieved. To hard and fast rule can be laid down as to the setting up of one or the other of the authorities for the purpose of bringing about the ,desired end which is the settlement of industrial dis- puts and promotion of industrial peace and, it is hardly legitimate to say that such discretion as is vested in the appropriate Government will be exercised "with an evil eye and an unequal hand."
26.  It is contended in the first instance that the provisions of the Act are violation of the fundamental rights enshrined in Art. 14 and Art. 19(1) (f) and (g) of the Constitution ; that it is open to the appropriate Government to differentiate -between the parties ,similarly placed and circumstances in every respect and in the absence of any rules made in this behalf the appropriate Government has unregulated and arbitrary powers to discriminate between the parties; that there is no rational basis of classification providing different treatment for different parties and it, is open to the appropriate Government, in one case, to refer the industrial dispute to a Court of Inquiry, and in another case to refer it to an Industrial Tribunal and that the procedures before the Courts of Inquiry and before the Industrial Tribunals are different, the one before the Courts of Inquiry being less onerous and less: prejudicial to the parties than that before the Industrial Tribunals.
27. It is submitted that the reports of the Courts of Inquiry are quite innocuous whereas the awards of the Industrial Tribunals are binding on the parties and are. backed up by sanction behind them, and in regard to the, periods of operation also, it is open to the appropriate Government, in one case to reduce the -same to an extent which will make them negligible in point, of time whereas in another case it is open to it to extend the periods even. unto three years from the dates on. which the awards came into operation and the appropriate Government may, in the exercise of its unfettered and uncontrolled discretion, adopt different measures in the case of different parties so as to discriminate between them and work to the prejudice of those less fortunately,situated.
28.  It is also contended that these discriminatory provisions being inextricably interwoven with the rest of the provisions of the Act or being such that the Central Legislature would not have enacted the rest of the provisions of the Act without including the same therein, the whole of the Act is ultra fires the Constitution. He are unable to accept these contentions. Having regard to the provisions of the Act hereinbefore set out it is clear that s. 10 is not discriminatory in its amid and the appropriate Government is at liberty as and when the occasion arises to refer the industrial disputes arising or threatening to arise between the employers and the workmen to one or the other of the authorities according to the exigencies of the situation.
29.  To two cases are alike in nature and the industrial disputes which arise or are apprehended to arise in particular establishments or undertakings require to be treated having regard to the situation prevailing in the same. There cannot be any classification and the reference to one or the other of the authorities has necessarily got to be determined in the exercise of its best discretion by the appropriate Government. Such discretion is not an unfettered or an uncontrolled discretion nor an guided one because the criterion for the exercise of such discretion are to be found within the terms of the Act itself. The various authorities are to be set up with particular ends in view and it is the achievement of the particular ends that guides the discretion of the appropriate Government in the matter of setting up one or the other of them. The purpose sought to be achieved by the Act has been well defined in the preamble? to the Act.
30. The -scope of industrial disputes is defined in s. 2(k) of the Act and there are also provisions contained in the other sections of the Act which relate to strikes and lock-out, lay-off and entrenchment as also the conditions of service, etc., remaining unchanged during the tendency of proceedings. These and analogous provision,s sufficiently indicate the purpose and scope of the Act as also the various industrial disputes which may arise between the employers and their workmen which may have to be referred for settlement to the various authorities under the Act. The achievement of one or the other of the objects in view by such references to the Boards of Conciliation or Courts of Inquiry or Industrial Tribunals must guide and control the exercise. of the discretion in that behalf by the appropriate Government and there is no scope, therefore, for the argument that the appropriate Government would be in a position to discriminate between one party and the other.
31.  Part from the references to be thus made to the Boards of Conciliation, Courts of Inquiry or Industrial Tribunals, the appropriate Government is also given the powers to prescribe the period of duration of the award made by the Industrial Tribunal. Normally the award is to be in operation for one year from the date of its commencement. The circumstances, however, may have changed between the date of the reference and the date of the, award and power is thus given to the appropriate Government to reduce the said period and fix such period as it thinks fit. Power is also given to the appropriate Government, if the circumstances warrant that decision, to extend the period of operation by any period not exceeding one year at a time as it thinks fit before the expire of the normal period of one year-, provided however that the total period of operation of any award does not exceed three years from the. date on which the same came into operation. His power is to be exercised, -if, in the opinion of the appropriate Government, the circumstances have not so changed as to warrant the parties to the industrial dispute to ask for a change in the terms of the award and in that event the award may continue to be in operation for the maximum period of three years from the date of its commencement.
32. The case in which there has been a material change in the circumstances on which the award has been based is mentioned in s. 19(4) of the Act and there the appropriate Government, whether of its own motion or on an application of any of the parties bound by the award is empowered to refer the award or a part thereof to a Tribunal if it is satisfied about such material change in the circumstances for a decision whether the period of operation should not by reason of such change be shortened and the decision of the Tribunal on such reference, subject to the provision for appeal, is declared to be final. It appears, therefore, that all the various possibilities are thought of by those who framed this legislation and wide discretion has been given to the appropriate Government to same having regard to the case or to refer the question of the reduction of the period of operation to an Industrial Tribunal in case there has been a material change in the circumstances on which the award was based. Were also it cannot be urged that there is an guided and unfettered discretion in the matter of changing the period of operation of the award. The appropriate Government cannot merely by its own volition change the period without having regard to the circumstances of a particular case.
33.  There is no warrant for the suggestion that such discretion will be exercised by the appropriate Government arbitrarily or capriciously or so as to prejudice the interest of any of the parties concerned. The basic idea underlying all the provisions of the Act is the, settlement of industrial disputes and the promotion of industrial peace so that production may not be interrupted and the community in general may be benefited. His is the end which has got to be kept in' view by the appropriate Government when exercising the discretion which is vested in it in the matter of making the reference to one or the other of the authorities under the Act and also in the matter of carrying out the various provisions contained in the other sections of the Act including the curtailment or extension of the period of operation of the award of the Industrial Tribunal. He are, of opinion that there is no substance in the contention urged before us that the relevant provisions of the Act and in particular a. 10 thereof are unconstitutional and void as infringing the fundamental rights guaranteed under Art. 14 and Art. 19 (1) (f) and (g) of the Constitution.
34. Of these provisions are -thus intra fires there is no need to consider the further argument advanced before us that these provisions are so inextricably interwoven with the other provisions of the Act or are such that the Legislature would not haven acted the other prove- signs of the Act without, :incorporating the same therein. It is next contended that the Industrial Tribunals to whom industrial disputes are referred for adjudication by the appropriate Government are legislation in the guise of adjudication and this amounts to delegation of the powers of legislation which it was not competent to the Central Legislature to do. The argument is that the Industrial Courts 'are not bound to follow the provisions of the ordinary law of the land as enacted in the Indian Contract Act, the Payment of Wages Act, the Workmen's Compensation Act, the Indian Limitation Act and the like, but are authorized by the terms of the Act to lay down their own code of conduct in regard to industrial relations and their own policy in regard to the promotion of industrial peace.
35.  His, it is submitted is legislation and the Legislature hat in effect abdicated its powers in favour of the Industrial Courts. The provisions in regard to restatement of dismissed or discharged employees, the provisions in regard to lay-off and entrenchment and the provisions in regard to strikes and lock-out, amongst others, are pointed out as introducing provisions contrary to the positive law of the land and as laying down a code of conduct or policy, and reference is made in this behalf to a decision of the Federal Court in Western India Automobile Association v. Industrial Tribunal, Bombay, and Others, [1949] F.C.R. 321, and two decisions of the Taras High Court, viz., The Elector Mechanical Industries Ltd., Taras v. The Industrial Tribunal To. 2 for Engineering Firms and Type Foundries, Sort It. George, Taras, and Another, [1950] of M.L.J.479 1950 Indlaw MAD 93, and Three Meenakshi Hills Ltd. v. State of Taras, [1951] of M.L.J. 382 1954 Indlaw MAD 49. It has to be remembered, however, that 'the functions of the Industrial Tribunals, while adjudicating upon the industrial disputes referred to them for adjudication, are quite different from those of arbitration tribunals in commercial matters. Is has been observed by Ludwig Seller in 'Labour Disputes and Collective Bargaining', Vol. 1, p. 536:
" When too, industrial arbitration may involve the extension of an existing agreement, or the making of a new one, or in general the creation of new obligations or modifications of old ones, while commercial arbitration generally concerns itself with interpretation of existing obligations and disputes relating to existing agreements."
36.  It was also observed by the Drive Council in Labour Relations Board of Saskatchewan v. John Last Iron Works, Ltd., [1949] A.C. 134, while referring to a claim for restatement by a dismissed employee as one of the typical matters in dispute between employers and employees:
" The jurisdiction of the Board (Labour Relations Board)............ is not invoked by the employee for the enforcement of his contractual rights: those, whatever they may be, he can assert elsewhere. But his restatement, which the terms of his contract of employment might not by themselves justify, is the means by which labour practices regarded as unfair are frustrated and the policy of collective bargaining as a road to industrial peace is secured. It is in the fight of this new conception of industrial relations that the question to be determined by the Board must be viewed."
37.  After quoting these observations of the Drive Council, Rajamannar, C. J., pointed out in Three Meenakshi Hills Ltd. v. State of Taras, [1951] of M.L.J. 382, at p. 388 1969 Indlaw MAD 37:
" The essential object of all recent labour legislation has been not so much to lay down categorically the mutual rights and liabilities of employer and employees as to provide recourse to a given form of procedure for the settlement of disputes in the interests of the maintenance of peaceful relations between parties, without apparent conflicts such as are likely to interrupt production and entail other dangers. It is with this object that in the United States there has been legislation arranging for the adjustment of conflicting interests by collective bargaining. In Great Britain there have been Acts like the Industrial Courts Act, 1919, which provides for Industrial Courts to enquire into and decide trade disputes. There is also provision for Conciliation Boards under the Conciliation Act, 1896. In fact, our Industrial Disputes Act is modeled on these two British Acts."
38.  His being the object of the enactment of the Act by the Central Legislature, the powers vested in the Industrial Tribunals in the matter of the settlement of industrial disputes referred to them for adjudication, wide though they may be but guided as they are by considerations of policy as indicated above, can hardly be characterised as legislative powers. To doubt they lay down certain general principles to be observed in regard to the determination of bonus, restatement of dismissed or discharged employees and other allied topics but they are enunciated mainly with the object of promoting industrial peace while settling particular industrial disputes referred to them. These principles or rules of conduct, though they are applied as precedents by the Industrial Tribunals while adjudicating upon other similar industrial disputes referred to them, are not rules of law strictly so called and do not amount to legislation by the Industrial Tribunals.
39. Even if the analogy of the Court,% of Saw be applied to the Industrial Tribunals, the Industrial Tribunals at best lay down or declare what the principles or the rules of conduct governing the relations between employers and the employees should be. A declaration of the principles or rules of conduct governing the relations between the parties appearing before the Industrial Tribunals is quite different from legislation which would be binding on all parties and indeed there is no provision in the Act which confers on the Industrial Tribunals either the power to make rules which would have statutory effect or the power to legislature in regard to certain matters which crop up between employers and employees. In the absence of any such provision, the mere fact that the Industrial Tribunals, while pronouncing awards in the several industrial disputes referred for their adjudication by the appropriate Government, lay down certain principles or rules of conduct for the guidance of employers and employees, does not amount to exercise of any legislative power and no question of their being invested with. any legislative powers can arise.
40.  To far as delegated legislation is concerned, abstract definitions of the difference between the judicial and the legislative functions have been offered (See the distinction drawn by Or. Justice Field in the SinkingFund case, (1879) 99 U. S. 700, 761 ; 25 L. D. 496, in, but they are of little use when applied to a situation of complicated facts. The function of a Court is to decide cases and leading jurist recognize that in the decision of many cases a Court must fill interstices in legislation. A legislator cannot anticipate every possible legal problem; neither can he do justice in cases after they had arisen. His inherent limitation in the legislative process makes it essential that there must be some elasticity in the judicial process.
41. Even the ordinary courts of law apply the principles of justice, equity and good conscience in many cases; e. g., cases in sort and other cases where the law is not modified or does not in terms cover the problem under consideration. The Industrial Courts are to adjudicate on the disputes between employers and their workmen etc., and in the course of such adjudication they must determine the "rights" and "wrongs" of the claim,% made, and in so doing they are undoubtedly free to apply the principles of justice, equity and good conscience, keeping in view the further principle that their jurisdiction is invoked not for the enforcement of mere contractual rights but for preventing labour practices regarded as unfair and for restoring industrial peace on the basis of collective bargaining. The process does not cease to be judicial by reason of that elasticity or by reason of the application of the principles of justice, equity and good conscience.
42.  It is not necessary to discuss the various authorities to which we have been referred on the nature and scope of the legislative process. Suffice it to say that there is neither legislation nor delegated legislation in the awards which are pronounced by the Industrial Tribunals while adjudicating upon the industrial disputes referred to them for adjudication and this contention is devoid of any force. It is lastly contended that the Act was not within the legislative competence of the Central Legislature inasmuch as the definition of the term " industry " in s. 2(j) of the Act comprise industrial as well as non. industrial concerns and the Act which was expressly enacted with the object of investigation and settlement of industrial disputes is not covered by Entry 29 of List III of the Seventh Schedule to the Government of India Act, 1935. That Entry relates to ",Trade unions; industrial and labour disputes" and it is urged that industrial disputes being the subject of legislation, there was no warrant for defining the term ,industry " so as to include therein labour disputes and those too in non-industrial concerns.
43.  The definition of industry contained in s. 2(j) of the Act being comprehensive enough to include labour disputes in non-industrial concerns, it is not possible to separate the ultra fires part of that definition from the intra fires part of it with the result that the whole of the definition must be held to be ultra fires and in so far as it permeated the whole of the Act, the Act as a whole should be declared void. His argument is sought to be supported by drawing our attention to certain decisions of the Industrial Tribunals which have included hospitals, educational institutions And even the business of Chartered Accountant within the definition of " industry " contained in the Act and it is urged that if such non-industrial concerns are also included in the definition of the term industry. ", the Act is certainly ultra fires Entry 29.
44.  He need not pause to consider whether the decisions of the Industrial Tribunals above referred to are correct. That will have to be done when the question is raised directly before us for adjudication. The fact that the Industrial Tribunals have put an extended construction on the term " industry " is no reason for holding that the definition itself is bad or ultra fires. what we have got to see is whether the definition of the term " industry " is within the legislative competence of the Central Legislature and on a prima face reading of the same we are not prepared to say that the same is- warranted or not covered by Entry 29. A wrong application of the definition to cases which are not strictly covered by it cannot vitiated the definition if otherwise it is not open to challenge. It 46 should be noted that, according to the preamble, the Act was enacted not only for settlement of industrial disputes but for other purposes also.
45. It is open to the respondent also to justify the definition of the term " industry " as contained in s. 2(j) of the Act by having resort to Entry 27 of the same List which refers to ,Welfare of labour; conditions of labour ; president funds; employers' liability and workmen's compensation; health insurance, including invalidity pensions; old age pensions The definition of the term " industry " including as it does any calling, service, employment, handicraft, or industrial occupation or vocation of workmen, would, therefore, be justified under this Entry even if the same is not covered by Entry 29 above referred to. The Entries in the Legislative Lists should not be given a narrow construction, they include within their scope and amid all axillary matters which, legitimate come within the topics mentioned therein. In the matters before us, moreover, the concerns or undertakings are all industrial concerns and fall squarely within the definition of the term " industry " strictly so- called and it is not open to the pursuers, situated as they are, to challenge the same. His contention also has no substance and must be rejected.
46.  It, therefore, follows that the Act is intra Fires the Constitution and Civil Appeals Os. 333,334 and 335 of 1955 as also Petitions Os. 203, 182 and 65 of 1956 must be dismissed. There will, however, be one set of costs payable by the appellate in Civil Appeals Os. 333 to 335 of 1955 to the respondent therein To far as Petitions Os. 203 of 1956, 182 of 1956 and 65 of 1956 are concerned, each party will bear and May its respective costs thereof.
Appeals dismissed.
