Tic Of India v R. Fresh
Supreme Court of India

14 March 2008
CIVIL APPEAL of. 2004 of 2008 (Rising out of SLP(C) To. 13230 of 2006)
The Judgment was delivered by : S. B. Misha, J.
Leave granted.
1.  Whether jurisdiction of the Industrial Courts are dusted in regard to an order of dismissal passed by the Life Insurance Corporation of India, a Corporation constituted and incorporated under the Life Insurance Corporation Act, 1956, is the question involved in this appeal which arises out of a judgment and order dated 3.2.2006 passed by a Division Bench of the Herald High Court at Ernakulam.
2.  Despondent herein was appointed as a Development Officer of the appellate. Departmental proceeding were initiated against him. Articles of Charges were framed; fifth of it being, forgery of a signature on a proposal. According to the Inquiry Officer, the respondent was negligent in the performance of his duties as he did not personally verify the details of the person concerned and relied wholly upon the representation of the agent. The Inquiry Officer found him guilty of the first four charges, but exonerated him on the fifth one. He was dismissed from service by the disciplinary authority by an order dated 19.4.1989.
3.  In industrial dispute was raised by him. The appropriate Government referred the following dispute for adjudication of the Industrial Tribunal: "Whether the action of the Management of the Life Insurance Corporation of India, Thiruvananthapuram in removing from service of Oh. R. Fresh, Development officer with effect from 19.04.1989 is justified? Of not what relief is the workman entitled to."
4.  By an Ward dated 6.2.1993, while holding that the principles of natural justice have been followed in the matter of holding the domestic enquiry against the respondent, in respect of charges 1 to 4, but having regard to the nature of charges vis-'-vis the admission of the respondent, it was held:
"of. Admittedly there was no monetary loss to the management and no monetary gain to the workman by the issuance of a policy in the name of a dead person. It is permanent to note that senior branch manager of the Punalur Branch office of the management has deposed before Inquiry Officer "that the workman has not deliberately secured the proposal knowing that the party as dead. But he has been careless in not verifying the correct facts that is why it is said his work habit is unsatisfactory". The above statement makes it clear that the workman deliberately not secured the policy but everything happened due to his carelessness. Is per Regulation Os. 21 and 24 mentioned above every employee of the management corporation shall serve the corporation honestly and faithfully and shall maintain absolute, integrity and devotion to duty etc., and as per Regulation 39(1) the management is empowered to impose punishment for committing breach of the Regulations of the Corporation and the punishment included dismissal as well. But as deposed by the senior Branch Manager the workman was careless in securing the proposal which resulted in the issuance of the policy in the name of a dead person. It may be recalled that he had only two years service with the management and there was no other complaint against him during that period except the other complaint against him during that period except the present charge. But the misconduct happened due to his carelessness on as admitted by the senior Branch Manager. In an anxious consideration of all these aspects I am of the view that the punishment of dismissal is too harsh to be sustained. The management failed to consider these aspects and failed to award a lesser punishment. However, the workman cannot be let off without any punishment for the misconduct proved against him. The anguish and pain suffered by him due to the loss of his job and denial of backwards and all other monetary benefits would be adequate punishment according to me for the misconduct now proved against him. Subject to that he is ordered to be reinstated in service."
5.  A Writ Petition was filed by the appellate before the High Court. A contention inter asia was raised therein that the Industrial Tribunal had no jurisdiction in the matter. Before the High Court, a decision of this Court in M. Venugopal Is. Divisional Manager, Life Insurance Corporation of India, Machilipatnam, A.P. and Another [(1994) 2 SCC 323], 1994 Indlaw of 1310 was cited.
6.  The High Court opened that the said decision has no application in the fact of the present case, stating: " It was also held that once Section 2(c) is not attracted, there is no question of application of Section 25-F on the basis of which the termination of the service of the probation can be held to be invalid. It was therefore that the Court found that the proceedings before the Tribunal were not justified. There again the reasoning is that in the case of conflict between the provisions in the Staff Regulation and the provisions of the Industrial Disputes Act, the former would prevail." Relying on a decision of this Court in S.K. Derma Is. Mahesh Chandra and another [AIR 1984 of 1462], 1983 Indlaw of 70 it was held;
" After considering the terms and conditions relating to appointment of Development Officers, it was found that the Development Officer, a whole time employee of the L.I.C. with liability for transfer is expected to assist and inspire the agents while exercising no administrative control over them. The agents are not his subordinates. In the circumstances, he is not a person in administrative or managerial care and as such was held to be a workman within the meaning of Section 2(s) of the Industrial Disputes Act."
7. In regard to the question as to whether the Industrial Tribunal was justified in interfering with the quantum of punishment, it was opened;
"19. The above findings were made in a case where the Management alleged that four of its employees committed breach of trust and misappropriated, two amounts of Is. 24,239.97 and Is. 19,884.06 during the period 1977-78. The charges were established based on shortage of goods notices on stock purification. When there is a charge of misappropriation proved, there is certainly no justification for interfering with the punishment of dismissal imposed by the Management. But, in the instant case, there is no allegation of misappropriation. Is already mentioned, there was no wrongfully loss to the Corporation nor any wrongfully gain to the and Despondent. All that was proved was negligence. The case of breach of trust and forgery alleged in Charge To. 5 was already found against and only the minor charges arising from carelessness stood proved. In such a case, the observations of the Apex Court made in the aforesaid case cannot be justly applied."
8.  In an intra-court appeal, having been preferred there against, a Division Bench of the High Court affirmed the said view.
9.  Or. K. Ramamurthy, the learned senior counsel appearing on behalf of the appellate would submit:-
(i) In view of the provisions of the 1956 Act, as amended in the year 1981, the provisions of the Industrial Disputes Act, 1947 (for short "1947 Act") would have no application.
(ii) The respondent, in any event, being a Development Officer, was not a workman and, thus, the Tribunal could not have interfered with the quantum of punishment awarded by the management.
10.  Or. G. Prakash, learned counsel appearing on behalf of the respondent, on the other hand, urged:-
(i) The jurisdiction of the Tribunal would be dusted only in regard to the terms and conditions of service and not in a case of this nature.
(ii) There are various decisions of this Court, where an industrial dispute against LIC has been entertained.
(iii) Charge To. 5 being the main charge and the respondent having been exonerated therefrom, the Tribunal cannot be said to have committed any illegally in interfering with the quantum of punishment in exercise of its jurisdiction under Section 11A of the 1947 Act.
11.  The 1956 Act was enacted to provide for the nationalization of life insurance business in India by transferring all such business to a Corporation established for the purpose and to provide for the regulation and control of the business of the Corporation and for matters connected therewith or incidental thereto.
12. Section 3 provides for the establishment and incorporation of the Life Insurance Corporation of India. Section 4 provides for the constitution of the Corporation. Section 6 occurring in Chapter III of the Act enumerate the functions of the Corporation inter asia to carry on business in insurance and to carry on any other business which may seem to the Corporation to be capable of being conveniently carried on.
13. Section 48 of the Act empower the Central Government to make rules. Sub-Section (2) of Section 48 enumerate the power in respect whereof the Central Government can make rules in particular and without prejudice to the generally of the power conferred upon it under Section 1 thereof. Clause (c) of sub-Section (2) of Section 48 reads as under:-
"(c) the terms and conditions of service of the employees and agents of the Corporation, including those who became employees and agents of the Corporation on the appointed day under this Act;"
14. Sub-section (Of) of Section 48 of the Act elucidate as to what would be the matters which would be covered by clause (c) of sub-Section (2) in the following terms;
"(i) The power to give introspective effect to such rules; and
(ii) The power to amend by way of addition, variation or repeal, the regulations and other provisions referred to in sub-section (Of), with introspective effect, "
15.  By way of a validating statute, sub-section (Of) was also enacted, giving introspective effect to any Rule which have been made in terms of sub-Section (Of) of Section 48 of the Act.
16.  LIC is a "State" within the meaning of Article 12 of the Constitution of India. Its duties and functions are provided for under the 1956 Act. The same by itself, however, having regard to the definition of "Industry" as contained in Section 2(j) of the Industrial Disputes Act, 1947 cannot take within its embrace the functions of the Life Insurance Corporation outside its purves.
17.  Under the industrial law, and in particular the 1947 Act, the authorities specified therein, the appropriate governments and the industrial courts have various functions to perform. Terms and conditions can be laid down there under. Violations of the terms and conditions of service are also justiciable. Safeguards have been provided under the Act to see that services of a workman are not unjustly terminated. The 1947 Act provides for a wider definition of termination of service. Conditions precedent for termination of service have been provided for there under. A decision taken by the Disciplinary Authority under the 1956 Act ordinarily could have been a subject matter of suit. The Civil Court, however, exercises a limited jurisdiction. Of however, the concerned employee is a 'workman' within the meaning of the provisions of the 1947 Act, his remedy apart from the common law remedies may also lie before an industrial court. When a right accrue under two statutes vis-'-vis the common law right, the concerned employee will have an option to chose his forum.
18. Section 48 provides for a rule making power. Clause (c) of sub- Section (2) whereof only empower the Central Government to lay down the terms and conditions of service of the employees and agents of the Corporation. The Act does not contain any provision in terms whereof the jurisdiction of the Civil Court and/or Industrial Court is taken away. It is now a well settled principle of law that any provision taking away the jurisdiction of a Court shall be strictly construed. A presumption arises against the outer of jurisdiction. Having regard to the provisions contained in Section 9 of the Rode of Civil Procedure and as also the provisions of the 1947 Act, an endeavour should be made to construed the provisions in such a manner so as to retain the jurisdiction subject, however, to the outer of jurisdiction either expressly or by necessary implication. In Uvarka Erased Agarwal Is. James Chandra Agarwal [(2003) 6 SCC 220], 2003 Indlaw of 489 it was stated:-
"22. The dispute between the parties was eminently a civil dispute and not a dispute under the provisions of the Companies Act. Section 9 of the Rode of Civil Procedure confers jurisdiction upon the civil courts to determine all dispute of civil nature unless the same is barred under a statute either expressly or by necessary implication. War of jurisdiction of a civil court is not to be readily inferred. A provision seeking to bar jurisdiction of civil court requires strict interpretation. The court, it is well-settled, would normally lean in favour of construction, which would uphold retention of jurisdiction of the civil court..."
19.  He have noticed hereinbefore that the 1956 Act does not contain any provision ousting the jurisdiction of the Civil Court or the Industrial Court. The question, therefore, would be as to whether the jurisdiction is dusted by necessary implication. For the said purpose, construction of clause (c) of sub-Section (2) of Section 48 of the Act is necessary. It is one thing to say that rules may provide for the terms and conditions of service of the employees but it is another thing to say that a person is entitled to avail his human right of access to justice to get his grievances adjudicated before an independent for. Access to justice as is well known is a valuable right. Construing the text of G.P. High, Principles of Statutory Interpretation;
"There is a strong presumption that civil courts have jurisdiction to decide all questions of civil nature. The exclusion of jurisdiction of civil courts is therefore not to be readily inferred and such exclusion must either be "explicitly expressed or clearly implied."
20.  To construed, and applying the aforementioned principle of interpretation to a case of this nature, the jurisdiction of the Industrial Court must be held to be dusted only when the remedy sought for by the workman is promised on a right under the industrial laws which is in conflict with the right granted to an employee, an agent or LIC. Reliance has been placed by Or. K. Ramamurthy on A.V. Machine and And. Is. Union of India and And. [(1982) 1 SCC 205]. 1981 Indlaw of 328 His Court therein was concerned with the validity of Section 48(Of) of the Act. It was held that the appellate therein had not been able to bring on records sufficient materials to attract the wrath of Article 14 of the Constitution of India.
21.  The question came up for consideration in M. Venugopal 1994 Indlaw of 1310 (supra), wherein again the issue was as to whether entrenchment of an employee must precede compliance of the statutory requirements under Section 25 F of the Act, although there exists a statutory power on the authorities under the Act to effect such termination. It was held that 1956 Act shall prevail over the 1947 Act stating;
"14. The amendments introduced in Section 48 of the Corporation Act have clearly excluded the provisions of the Industrial Disputes Act so far as they are in conflict with the rules framed under Section 48(2)(c) "
22.  Of, therefore, the Rules made under the 1956 Act are not in conflict with the jurisdiction of an Industrial Tribunal to go into the question of validity or reality of an order of termination of service, we fail to see how the jurisdiction of the Industrial Court stood dusted. Reliance has also been placed on Life Insurance Corporation of India and Another Is. Raghavendra Seshagiri To Kulkarni [(1997 8 SCC 461], 1997 Indlaw of 1530 Bhavnagar University Is. Palitana Sugar Will (P) Ltd. and Others [(2003) 2 SCC 111] 2002 Indlaw of 1454 and Dipak Chandra Ruhidas Is. Chandan Human Makar [(2003) 7 SCC 66 2003 Indlaw of 590].  Each of the aforementioned decisions reiterated the aforementioned principles only and in the fact situation obtaining therein, the Rules made under the 1956 Act were held to be applicable. 15. A Development Officer has been held to be a "workman" in S.K. Derma 1983 Indlaw of 70 (supra).
23.  He, however, are not unmindful of a decision of a three Judges Bench of this Court in Dukes K. Tripathi Is. Senior Divisional Manager, LIC and Others [(2004) 8 SCC 387], 2004 Indlaw of 718 wherein one of us (Misha, J.) was a member, where the question was as to whether an apprentice would be a workman within the meaning of the provisions of Section 2(s) of the 1947 Act. It is not a case where case of an apprentice is involved. In Haryana Urban Development Authority Is. Saurabh Aggarwal [(2005) 9 SCC 548], 2004 Indlaw of 801 also this Court was dealing with a case of an employee whose services had been wrongly terminated and he prayed for a reference under Section 10 of the Act. In Industrial Court in terms of Section 11A of the Act exercises a discretionary jurisdiction. Indisputably, discretion must be exercised judiciously. It cannot be based on whims or caprice. Indisputably again, the jurisdiction must be exercised having regard to all relevant factors in mind. In exercising such jurisdiction, the nature of the misconduct alleged, the conduct of the parties, the manner in which the enquiry proceeding had been conducted may be held to be a relevant factor. A misconduct committed with an intention deserves the maximum punishment. Each case must be decided on its own facts. In given cases, even the doctrine of proportionality may be invoked.
24.  In fact this Court in Union of India and Others Is. J. Shed [(AIR 1979 of 1022] 1979 Indlaw of 20 opened that negligence by itself may not be held to be a misconduct. The Court stated;
"11. It is however, difficult to believe that lack of efficiency or attainment of highest standards in discharge of duty attached to public office would iso facto constitute misconduct. There may be negligence in performance of duty and a lapse in performance of duty or error of judgment in evaluation the developing situation may be negligence in discharge of duty but would not constitute misconduct unless the consequences directly attributable to negligence would be such as to be irreparable or the resultant damage would be so heavy that the degree of capability would be very high. In error can be indicative of negligence and the degree of capability may indicate the crossness of the negligence. Carelessness can often be productive of more harm than deliberate wickedness or malevolence."
His Court in ITC Ltd., Monghyr, Cigar v. Residing Officer, Labour Court, Anna (Cigar), (1978) 3 SCC 504, 1978 Indlaw of 298 opened that negligence by itself cannot be held to constitute misconduct stating:-
"Or. Ai submitted that even neglect of work simplicity can be a misconduct within the meaning of Sub-clause (1) of Clause (ii) of Standing Order 20 apart from its being a fault within the meaning of Sub-clause (b) of Clause (i) of the said Standing Order as the word 'habitual' in the former merely qualities the word 'negligence' and not the expression 'neglect of work'. His argument has to be stated merely to be rejected. Were neglect of work cannot be both. Of it is so, it is a fault. Of it is habitual that is, if it is repeated several times then only it is misconduct. It may well be that fault of one kind or the other as enumerated in Sub-clauses (a) to (g) of Standing Order 20(i) if repeated more than once may be habitual within the meaning of Standing Order 20(ii)(1), and especially in the light of the fourth fault being a misconduct within the meaning of Standing Order 20(a), but on the facts of this case, there was no charge against respondent To. 3 that he was guilty of habitual neglect of work. Moreover the Labour Court found that the negligence of the workman was not of a serious kind. Some others in the factory also contributed to it. He, therefore, reject point To. 2."
25.  The jurisdiction of the Industrial Court being wide and it having been conferred with the power to interfere with the quantum of punishment, it could go into the nature of charges, so as to arrive at a conclusion as to whether the respondent had missed his position or his acts are in breach of trust conferred upon him by his employer.
26.  It may be true that quantum of loss may not be of much relevance as has been held in Fresh Pathrella Is. Oriental Bank of Commerce [(2006) 10 SCC 572], 2006 Indlaw of 726 but there again a question arose as to whether he was in the position of a trust or not.
27.  Furthermore, however, the respondent is out of service since 1987. He has already suffered a lot being out of service for more than 20 years. All the courts have held in his favour. He, thus, do not think that it would be a fit case where we should exercise our discretionary jurisdiction under Article 136 of the Constitution of India. His appeal is dismissed. To costs.
Appeal dismissed
