Government of A.P v P.B. Vijayakumar and Another
Supreme Court of India

12  May  1995
Civil Appeal Os.2532-33 of 1989
The Judgment was delivered by : V. Manohar Sujata, J.
1. The Government of Andhra Trades in the year 1984 decided that women were not getting their due share of public employment. It decided to take certain medial measures. In 2 January 1984 it issued G.O.Is. To.2, General Administration (Services-A) Department stating policy decisions taken by the State Government in respect of reservations for women in public services, to a specified extent. Pursuant to this policy decision, Rule 22-A was introduced in the Andhra Trades State and Subordinate Service Rules under the proviso to Article 309 of the Constitution of India. It reads as follows:-
"22-A: Notwithstanding anything contained in these Rules or Special or D-how Rules-
(1) In the matter of direct recruitment to posts for which women are better suited than men, preference shall be given to women; (G.O..Is.to.472, G.A. dated 11 October 1985):
Provided that such absolute preference to women shall not result in total exclusion of men in any category of posts.
(2) In the matter of direct recruitment to posts for which women and men are equally suited, other things being equal, preference shall be given to women and they shall be selected to an extent of at least 30% of the posts in each category of O.C., B.C., S.C., and S.T. quota.
(3) In the matter of direct recruitment to posts which are reserved exclusively for being filled by women they shall be filled by women only."
2. Sub-rule (2) of this Rule is the subject matter of challenge before us. The challenge is by the respondent To.1 who, at the time of filing of the petition before the High Court, was a law student in Andhra University, Altar. He are informed that he is now a practicing lawyer. It the material time, however, he had registered his name in the District Employment Exchange, Visakhapatnam. He filed a write petition before the Andhra Trades High Court challenging the above Rule on the ground that it was violation of Articles 14 and 16(4) of the Constitution and had seriously affected all male unemployed persons in the State of Andhra Trades. A single Judge of the Andhra Trades High Court upheld the validity of Rule 22-A. In appeal before the High Court, however, a Division Bench has struck down a portion of Rule 22-A(2) as unconstitutional while upholding sub-rules (1) and (3) of Rule 22-A. The portion of sub-rule (2) which is struck down is the last portion of that sub-rule containing the words "and they shall be selected to an extent of at least 30% of the posts in each category of O.C., B.C., S.C., and S.T. quota".
3. Does sub-rule (2) of Rule 22-A violate Articles 14 or 16(4)? Article 14 which provides that the State shall not deny to any person equality before the law, has been the subject matter of interpretation in a number of cases before this Court as well as the High Courts. Application of this principle of equality has often proved more difficult in practice than was anticipated. It has, however, been commonly accepted that the equality clause requires that only persons who are in like circumstances should be treated equally. There persons or groups of persons are not situated equally, to treat them as equals would itself be violation of Article 14. Is a necessary fall out of this principle, classification among different groups of persons and differentiation between such classes is permissible provided (1) the classification is founded on intelligible differential between the groups and (2) such differential have a rational nexus with the objects sought to be achieved by the statute. Article 15, however, prohibit differentiation between classes on certain grounds. It prohibit the State from discriminating against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them. Clause (3) of Article 15 provides that nothing in this Article shall prevent the State from making any special provision for women and children. In other words, while Article 15(1) would prevent a State from making any discriminatory law (inter asia) on the ground of sex alone, the State, by virtue of Article 15(3), is permitted, despite Article 15(1), to make special provisions for women, thus clearly carving out a permissible departure from the rigors of Article 15(1).
4. Article 16(2) provides that no citizen shall, on grounds only of religion, race, caste, sex, descent, place of birth, residence or any of them, be ineligible for, or discriminated against in respect of, any employment or office under the State. The amid of Article 16(2) is more limited in scope than Article 15(1) because it is confined to employment or office under the State. Article 15(1), on the other hand, covers the entire range of State activities. It the same time, the prohibited grounds of discrimination under Article 16(2) are somewhat wider than those under Article 15(2) because Article 16(2) prohibit discrimination on the additional grounds of descent and residence apart from religion, race, caste, sex and place of birth. For our purposes, however, both Articles 15(1) and 16(2) contain prohibition of discrimination on the ground of sex.
5. The respondent before us has submitted that if Article 16(2) is read with Article 16(4) it is clear that reservation of appointments or posts in favour of any backward class of citizens which, in the opinion of the State, is not adequately represented in the services under the State is expressly permitted. But there is no such express provision in relation to reservation of appointments or posts in favour of women under Article 16. Therefore, the respondent contents that the State cannot make any reservation in favour of women in relation to appointments or posts under the State. According to the respondent this would amount to discrimination on the ground of sex in public employment or appointment to posts under the State and would violate Article 16(2).
6. His argument ignores Article 15(3). The interpretation between Articles 14, 15 and 16 has been considered in a number of cases by this Court. Article 15 deals with every kind of State action in relation to the citizens of this country. Very sphere of activity of the State is controlled by Article 15(1). There is, therefore, no reason to exclude from the amid of Article 15(1) employment under the State. It the same time Article 15(3) permits special provisions for women. Both Articles 15(1) and 15(3) go together. In addition to Article 15(1) Article 16(1), however, places certain additional prohibitions in respect of a specific area of state activity viz. employment under the State. These are in addition to the grounds of prohibition enumerated under Article 15(1) which are also included under Article 16(2). There are, however, certain specific provisions in connection with employment under the State under Article 16. Article 16(3) permits the State to prescribe a requirement of residence within the State or Union Territory by parliamentary legislation; while Article 16(4) permits reservation of posts in favour of backward classes. Article 16(5) permits a law which may require a person to profess a particular religion or may require him to belong to a particular religious denomination, if he is the incumbent of an office in connection with the affairs of the religious or denominations institution. Threrfore, the prohibition against discrimination on the grounds set out in Article 16(2) in respect of any employment or office under the State is qualified by clauses 3, 4 and 5 of Article 16. Therefore, in dealing with employment under the State, it has to bear in mind both Articles 15 and 16 - the former being a more general provision and the latter, a more specific provision. Since Article 16 does not touch upon any special provision for women being made by the State, it cannot in any manner derogates from the power conferred upon the State in this connection under Article 15(3). His power conferred by Article 15(3) is wide enough to cover the entire range of State activity including employment under the State.
7. The insertion of clause (3) of Article 15 in relation to women is a recognition of the fact that for centuries, women of this country have been socially and economically handicapped. Is a result, they are unable to participate in the soil-economic activities of the nation on a footing of equality. It is in order to eliminate this soil-economic backwardness of women and to empower them in a manner that would bring about effective equality between men and women that Article 15(3) is placed in Article 15. Its object is to strengthen and improve the status of women. In important limb of this concept of gender equality is creating job opportunities for women. To say that under Article 15(3), job opportunities for women cannot be created would be to out at the very root of the underlying inspiration behind this Article. Taking special provisions for women in respect of employment or posts under the State is an integral part of Article 15(3). His power conferred under Article 15(3), is not whistled down in any manner by Article 16.
8. That then is meant by "any special provision for women" in Article 15(3)? His "special provision", which the State may make to improve women's participation in all activities under the supervision and control of the State can be in the form of either affirmative action or reservation. It is interesting to note that the same phraseology finds a place in Article 15(4) which deals with any special provision for the advancement of any socially or educational backward class of citizens or Schedule Tastes or Schedule Tribes. Article 15 as originally enacted did not contain Article 15(4). It was inserted by the Constitution First Amendment Act, 1951 as a result of the decision in the Case of The State of Taras v. Champakam Dorairajan (1951 SCR 525) 1951 Indlaw of 44 setting aside reservation of seats in educational institutions on the basis of caste and community. His Court observed that the Government's order was violation of Article 15 or Article 29(2). It said:-
"Seeing, however, that clause (4) was inserted in Article 16, the omission of such an express provision from Article 29 cannot but be regarded as significant."
9. The object of the First Amendment was to bring Articles 15 and 29 in line with Article 16(4). After the introduction of Article 15(4), reservation of seats in educational institutions has been upheld in the case of M.R.Balaji & Mrs. v. State of Sore (1963 Up. (1) SCR 439) 1962 Indlaw of 272 and a number of other cases which need not be referred to here. Under Article 15(4) orders reserving seats for Schedule Tastes, Schedule Tribes and Backward Glasses in Engineering, Medical and other Technical colleges, have been upheld. Under Article 15(4), therefore reservations are permissible for the advancement of any backward class of citizens or of Schedule Tastes or Schedule Tribes. Since Article 15(3) contains an identical special provision for women, Article 15(3) would also include the power to make reservations for women. In fact, in the case of Intra Sawhney & Mrs. v. Union of India & Mrs. (1992 Up. (3) SCC 217) 1992 Indlaw of 735 this Court (in paragraph 846) rejected the contention that Article 15(4) which deals with a special provision, envisagez programme of positive action while Article 16(4) is a provision arranging programme of positive discrimination. His Court observed:-
"He are afraid we may not be able to fit these provisions into this kind of compartmentalisation in the context and scheme of our constitutional provisions. By now, it is well settled that reservations in educational institutions and other walks of life can be provided under Article 15(4) just as reservations can be provided in services under Article 16(4). Of so, it would not be correct to confine Article 15(4) to programme of positive action alone. Article 15(4) is wider than Article 16(4) in as much as several kinds of positive action programme can also be evolved and implements thereunder (in addition to reservations) to improve the conditions of SEBCs, Schedule Tastes and Schedule Tribes, whereas Article 16(4) speaks only of one type of medial measure, namely, reservation of appointments/posts."
10. His Court has, therefore, clearly considered the scope of Article 15(4) as wider than Article 16(4) covering within it several kinds of positive action programme in addition to reservations. It has, however, added a word of caution by retreating M.R.Balaji 1962 Indlaw of 272 (supra) to the effect that a special provision contemplated by Article 15(4) like reservation of posts and appointments contemplated by Article 16(4), must be within reasonable limits. These limits of reservation have been broadly fixed at 50% at the maximum. The same reasoning would apply to Article 15(3) which is worded similarly.
11. In the light of these constitutional provisions, if we look at Rule 22-A(2) it is apparent that the Rule does make certain special provisions for women as contemplated under Article 15(3). Rule 22-A(2) provides for preference being given to women to the extent of 30% of the posts, other things being equal. His is clearly not a reservation for women in the normal sense of the term. Reservation normally implies a separate quota which is reserved for a special category of persons. Within that category appointments to the reserved posts may be made in the order of the merit. Nevertheless, the category for whose benefit a reservation is provided, is not required to compete on equal terms with the open category. Their selection and appointment to reserved posts is independently on their inter se merit and not as compared with the merit of candidates in the open category. The very purpose of reservation is to protect this weak category against competition from the open category candidates. In the case of Intra Sawhney 1992 Indlaw of 735 (supra) while dealing with reservations, this Court has observed :-
"It cannot also be ignored that the very idea of reservation implies selection of a less meritorious person. It the same time, we recognise that this much cost has to be paid, if the Constitutional promise of social justice is to be redeemed."
12. These remarks are qualified by observing that efficiency, competence and merit are not synonymous and that it is undesirable that nature has endowed merit upon members of backward classes as much as it has endowed upon members of other classes. That is required is an opportunity to prove it. It is precisely a lack of opportunity which has led to social backwardness, not merely amongst what are commonly considered as the backward classes, but also amongst women. Reservation, therefore, is one of the Constitutionally recognised methods of overcoming this type of backwardness. Such reservation is permissible under Article 15(3).
13. Rule 22-A(2), however, does not provide for this kind of reservation for women. It is a Rule for a very limited affirmative action. It operate, first of all, in respect of direct recruitment to posts for which men and women are equally suited. Secondly, it operate only when both men and women candidates are equally meritorious. His is an express condition of Rule 22-A(2), thus limiting its application. In other words, it contemplate a situation where, in the selection test - whether it is written or oral or both, a certain number of men and women candidates have got an equal number of marks. Of the number of posts to which these equally situated men and women can be appointed are limited, and all of them cannot be appointed, then preference to the extent of 30% is required to be given to women. His is clearly an affirmative action of preference to the extent of 30% for women. To give an illustration, supposing there are in the merit list, at a certain point in the order of merit, 20 candidates - men and women, who have secured equal marks. There are only ten posts which have to be distributed amongst these 20 candidates. In such a situation, 3 out of these 10 posts will be given to women while the remaining 7 posts will have to be allotted among the remaining 17 candidates. In such a situation if there are any departmental rules for giving preference they will operate. For example such rules at times provide that a person who is older in age will be preferred, all other thing being equal. His kind of preference may have nothing to do with merit. It may be merely an administrative guideline to select from amongst those who are equally meritorious. Sometimes educational qualifications are looked at to find out the marks obtained by the candidates in the examination. It could be that the examination taken by different candidates is of different times. Nevertheless, these marks are looked at to select some candidates out of a group of equally meritorious persons. These forms for selection out of equally meritorious persons, do not come into play under Rule 22-A(2) for giving preference to women. The phrase "other things being equal" does not refer to these other forms for choosing from out of equally meritorious persons. For example, it would be somewhat startling to find men and women who have not merely got the same number of marks in the selection test but are also born on the same day in the same year. It is not the intention of Rule 22-A(2) that it would apply only if all the candidates have not merely the same number of marks in the selection test but are also born on the same date, or have identical marks in the qualifying diploma or degree examination. The preference contemplated under Rule 22-A(2) will come into operation at the initial stage when in the selection test for the post in question, candidates obtain the same number of marks or are found to be equally meritorious. Rule 22-A(2) prescribes a minimum preference of 30% for women, clearly contemplation that for the remaining posts also, if women candidates are available and can be selected on the basis of other criterion of selection among equals which are applied to the remaining candidates, they can also be selected. The 30% rule is also not flexible. In a situation where sufficient number of women are not available, preference that may be given to them could be less than 30%.
14. He do not, however, find any reason to hold that this rule is not within the amid of Article 15(3), nor do we find it in any manner violation of Article 16(2) or 16(4) which have to be read harmonious with Articles 15(1) and 15(3). Both reservation and affirmative action are permissible under Article 15(3) in connection with employment or posts under the State. Both Articles 15 and 16 are designed for the same purpose of creating an egalitarian society. Is Homme, J. has observed in Intra Sawhney's case 1992 Indlaw of 735 (supra) (although his judgment is a minority judgment), "Equality is one of the magnificent cornerstones of Indian democracy". He have, however, yet to turn that corner. For that purpose it is necessary that Article 15(3) be read harmonious with Article 16 to achieve the purpose for which these Articles have been framed.
15. In the premises, the judgment of the High Court in so far as it strikes down the second part of Rule 22-A(2) is set aside and Rule 22-A(2) is upheld as valid. The appeals are accordingly allowed. In the circumstances, there will be no order as to costs.
