Pagan M. Seshadri v State of Family Had
Supreme Court of India

25 September 2001
Or.A. To. 169 of 1999, It. 25 September 2001.
The Order of the Court was as follows:
1.  In the allegation that during the check period from 11-5-1977 to 31-3-1984, the appellate, who, at the relevant time, was serving as a Superintendent of Police, had acquired asset disproportionate to his known source of income, First Information Report was lodged on 18-6-1986 by the Superintendent of Police, Western Range, Vigilance and Anti-Corruption, Taras alleging commission of offence under S. 5(1)(d) and (e) read with S. 5(2) of the Prevention of Corruption Act, 1947. The appellate, after the prosecution obtained requisite sanction, was sent up for trial. Charges were framed and evidence was led. The learned with Additional Special Judge, Taras, on appreciation of evidence, both documentary and oral, side judgment dated 9-7-1990, acquitted the appellate of all the charges by a detailed judgment.
Aggrieved by the order of acquittal recorded by the learned with Add. Special Judge, the State filed an appeal against the acquittal of appellate before the High Court of Taras. By an order dated 24-12-1988, the High Court accepted the appeal of the State and reversed the order of acquittal of the appellate. The appellate was convicted for offence under S. 13(1)(e) of the Prevention of Corruption Act, 1988
By special leave, the appellate is before us.
2.  He have heard learned counsel for the parties and carefully examined the judgment of the High Court. In paragraph 7 of the judgment, the High Court has found "flaw" in the framing of charge by the learned Special Judge under S. 5(1)(e) of the Prevention of Corruption Act, 1947 (hereafter 1947 Act). According to the High Court, the 1947 Act had been repealed by the Prevention of Corruption Act, 1988 (hereafter 1988 Act) which came into force with effect from 9-9-1988. According to the High Court, since charge was framed after 9-9-1988, though, with regard to offence allegedly committed by the appellate during the check period 1977-1984, the appellate should have been charged under S. 13(1)(e) read with S. 13(2) of the 1988 Act and not under S. 5(1)(e) of the 1947 Act, Relying on S. 13 of the 1988 Act, the High Court opened that the appellate shall not be 'deemed' to have been charged for offences under S. 13(1)(e) read with S. 13(2) of the 1988 Act and the framing of charge by the trial Court under S. 5(1)(e) read with S. 5(2) of the 1947 Act, was invalid.
The High Court, thereafter analyzed the evidence of the record de novo and observing that the lower Court had not properly appreciated vital circumstances of the case, went on to hold:
"Hence, on an analysis, I am satisfied that the prosecution has proved satisfactorily that the accused was in possession of asset during the check period, disproportionate to the known sources of his income, and this in fact has not been received from and lawful source and that the receipt has not been intimated in accordance with the provisions of law and thus, the accused has committed that criminal misconduct, and acquisition, of such disproportionate income is attributable only to corrupt practice and, therefore, the accused is guilty under S. 13(e) of the Prevention of Corruption Act, 1988, and is liable to be punished for the same under S. 13(2) of the said Act."
3.  A perusal of the judgment of the High Court reveals that High Court has failed to deal with various reasons given by the trial Court in support of an order of acquittal. It is apparent from the terms and tenor of the impugned judgment that High Court was influenced by the phraseology of S. 13(1)(e) of the 1988 Act, which, except for the explanation as added to that section, is in pari material with S. 5(1)(e) of the 1947 Act. High Court has pressed into aid the explanation to S. 13(1)(e) of the Act to hold the appellate guilty. For what follows the approach of the High Court is erroneous.
4.  There is no dispute that when the offence was committed it was the 1947 Act which was in operation. It is also not in dispute that at the time when FIR was lodged, it was also the 1947 Act which was in operation. Reliance on S. 30(2) of the 1988 Act to hold that offence for which the appellate should have been charged was one which fell under S. 13 of the 1988 Act is wholly misplaced. A bare reading of S. 30(2) of the 1988 Act shows that any act done or any action taken or supported to have been done or taken under or in pursuance of the repealed Act, shall, in so far as it is not inconsistent with the provisions of this Act, be deemed to have been done or taken under or in pursuance of the corresponding provisions of the Act.
5. It does not substitute S. 13 in place of S. 5 of the 1947 Act. Section 30(2) is applicable
"without prejudice to the application of S. 6 of the General Clauses Act, 1897."
6.  In our opinion, the application of S. 13 of the 1988 Act to the fact situation of the present case would offend S. 6 of the General Clauses Act, which, inter asia provides that repeal shall not:
(i) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder or
(ii) affect any investigation, legal proceedings or remedy in respect of any such rights, privilege, obligation, penalty, forfeiture or punishment.
7. Section 13 both in the matter of punishment as also by the addition of the explanation to S. 13(1)(e) is materially different from S. 5 of the 1947 Act. The presumption permitted to be raised under the explanation to S. 13(1)(e) was not available to be raised under S. 5(1)(e) of the 1947 Act. His difference can have a material bearing on the case.
8.  In fairness to Or. T. L. V. Yer, learned senior counsel, we must also record that he did not support the finding of the High Court to the fact that charge framed by the learned Special Judge for offences under S. 5(1)(e) of the 1947 Act was invalid or in any other manner flowed. Learned counsel conceded that the view of the High Court that charge should have been framed under S. 13(1)(e) read with S. 13(2) of the 1988 Act, was incorrect. Or. Yer, however, made a valiant attempt to support the judgment of the High Court by reference to evidence on the record. He have, with the assistance of learned counsel for the parties, carefully pressed the evidence, particularly, the evidence of P.W. 19, P.W. 27, P.W. 30, P.W. 31, besides P.W. 34.
In our opinion, the appreciation of evidence by the trial Court of these witnesses is sound and proper. In the other hand, the High Court has fallen into an error by treating the case as one under S. 13(1)(e) read with S. 13(2) of the 1988 Act and by proceeding to hold the appellate guilty by invading the explanation to S. 13(1)(e), which explanation is conspicuous by its absence in so far as S. 5(1)(e) of the Act is concerned. He are unable to appreciate the submission of learned counsel for the State, that P.W. 31, being the mother-in-law of the appellate who had supported the explanation offered by the appellate regarding receipt of Is.50,000/- and Is.40,000/- by him from her should not be believed. The is a prosecution witness. The was never declared hostile. Prosecution cannot wriggle out of her statement. Is a matter of fact, the main sustenance is sought by the High Court of its view on the basis of her evidence.
9. The explanation offered by the appellate has not been accepted by the High Court by invading proviso to S. 13(1)(e). The High Court has opened that since amount allegedly received by the appellate from his mother-in-law had "not been intimated in accordance with the provisions of law," his explanation is not acceptable and the appellate would be deemed to have committed criminal misconduct within the meaning of S. 13(2) of the 1988 Act. He are constrained to observe that the High Court was dealing with an appeal against acquittal. It was required to deal with various grounds on which acquittal had been based and to dispel those grounds. It has not done so. Salutary principles while dealing with appeal against acquittal have been overlooked by the High Court. Of the appreciation of evidence by the trial Court did not suffer from any flaw, as indeed none has been pointed out in the impugned judgment, the order of acquittal could not have been set aside. The view taken by the learned trial Court was a reasonable view and even if by any stretch of imagination, it could be said that another view was possible, that was not a ground sound enough to set aside an order of acquittal.
He have carefully pressed the explanation given by the appellate regarding the source of receipt of Is.50,000/-and Is.40,000/- which amounts alone were canvass before us to be beyond the 'known sources of income' of the appellate and find ample support for his explanation in the prosecution evidence itself. The evidence of P.W. 19, P.W. 27, P.W. 30 and P.W. 31 clearly support the explanation given by the appellate. The appellate had thus, discharged the burden of explaining the sources of those amounts. Their non-mention in the property statement of the appellate would have no consequence because explanation to S. 13(1)(e) is not to be read as an explanation to S. 5(1)(e) of the 1947 Act.
10.  Thus, for what we have said above, we find that judgment of the High Court reverting a well merited order of acquittal recorded by the trial Court, cannot be sustained. That judgment is, accordingly, set aside and the order of the trial Court is, hereby, restored. The appellate is on bail. His bail bonds shall stand discharged. Line, if paid, shall be refused to the appellate.
The appeal is, accordingly allowed.
Appeal allowed.
