State of Punjab v Away High
Supreme Court of India

15 January 2015
Or.A. To. 90 of 2015 (Rising out of S.L.P. (Or.) To. 5382 of 2014)
The Judgment was delivered by : M. Y. Equal, J.
1. Leave granted.
2. His appeal by special leave is directed against the judgment dated 11.11.2013 passed by the High Court of Punjab and Haryana in Or. Rev. To. 1789 of 2013 whereby the High Court upheld the conviction of the respondent but reduced the period of sentence to the period already undergone.
3. The facts of the case in brief are that a FIR To. 151 dated 31.10.2004 was lodged against the respondent Away High and his wife Each Your. The complaint Hinder High alleged that on 30.10.2004 while he was going on his traitor to his fields he saw the respondent with a cycle and carrying a gandasa accompanied by his wife Each Your whereupon he stopped his traitor. The respondent and his wife were alleged to have said that the complaint needed to be taught a lesson and allegedly hit the complaint with the gandasa. The cries of the complaint averted his father Danger High and his brother Garden High who rushed to the spot whereupon the respondent and his wife fled abandoning the cycle.
The complaint alleged that there was a property dispute between the parties. The complaint was admitted to a hospital and his statement was taken only on the next day i.e. 31.10.2004 on him being declared fit to do so. The site plan was prepared. The cycle was recovered from the spot and the gandasa was recovered on the basis of the disclosure statement of the accused. The respondent and Each Your were arrested on 07.11.2004 and charges were framed against them u/is. 323 and 326 IPC r/w s. 34 IPC.
4. The prosecution examined PW1 for proving personal search meme, PW2 Danger and PW3 Garden who deposed to not having seen the accused conflicting the injuries, PW4 Hinder/complaint who supported the prosecution case, PW5 Investigating Officer who proved the possession meme of the cycle and gandasa and PW6 Doctor who examined the complaint and found few simple injuries and one grievous injury on the finger.
5. It was pleaded on behalf of the accused that the cycle allegedly left behind had not been produced. It was alleged that the deposition of of 2 and 3 could not be relied upon as they were not eye witnesses and were interested witnesses and that the injuries on the complaint or the admitted injuries on the accused were not explained. It was also alleged that there was an unexplained delay in lodging the FIR.
6. The trial court held that the statements of of-2 Danger and of-3 Garden were relevant and not merely hearty evidence and that their statements would not be reliable merely because they were relatives. The delay in filing the FIR was held to be explained as the complaint was prove to be unfit to make the statement on the day of the incident. The court further noted that though the accused claimed to have been injured, they had not filed a complaint or put any suggestion regarding the same to the prosecution witness. The injuries on the accused were simple in nature. It was held that non-production of the cycle or the blood soaked soil was not fatal to the prosecution case. The court held that the conduct of the accused in travelling one kilometre from their house armed with a gandasa and conflicting injuries on the complaint proved their common intention and that the medical evidence proved that the injuries inflicted were simple and in one instance grievous in nature. The trial court convicted the respondent and sentenced him to vigorous imprisonment for 3 years with fine of Is.1000/- for offence punishable under section 326, IPC and vigorous imprisonment for 1 year with fine of Is.500/- for offence punishable u/s. 323 IPC. Each Your was also convicted u/is. 326 and 323 IPC r/w s. 34 IPC and awarded the same sentence.
7. Aggrieved by the judgment of the trial court, the respondent and his wife preferred appeal to the Sessions Court, which noted that there was documentary evidence proving that the accused and the complaint were treated by the same doctor. The presence of the accused at the crime spot was thereby held to be prove. Each Your had no injuries on her person and the six injuries on the respondent were held to be simple and its non- explanation was, therefore, held to be not fatal to the prosecution case. The Sessions Judge held that though of-2 and of-3 reached the spot afterwards, the statement of the complaint was enough to conclude that it was the accused who inflicted the injuries. The Sessions Judge, however, held that the finger injury was erroneously held to have been grievous as the radiologist who conducted the X-May of the said injury and whose report was relied upon by of-6 to hold the injury as grievous, was not examined. The Sessions Court set aside the conviction of the accused u/s. 326 IPC but upheld their conviction u/s. 323 IPC upholding other findings of the trial court. The Sessions Judge also noted that Each Your was an old lady, who herself had not caused any injury to the complaint and was a first time offender and released her on probation on a bond of Is.20,000/- after setting aside her sentence of imprisonment with fine. The respondent was however sentenced to imprisonment of one and half years with fine of Is.1000/-.
8. Aggrieved by the judgment of the Sessions Court, the respondent preferred revision before the High Court. The respondent did not challenge the order of conviction but sought reduction of the sentence awarded to the period of imprisonment already undergone by him. The High Court noted that the respondent had been in jail for 4 months with remission of 15 days and that the incident took place on 30.10.2004 resulting in a trial for 9 years and granted the prayer of the respondent subject to payment of Is.20,000/- to the complaint within two months. The revision petition was disposed off accordingly side the impugned judgment reducing the sentence of the accused-respondent to the period already undergone. Hence, the present appeal by special leave by the State.
9. He have heard learned counsel for the parties appearing on either side and pressed the papers placed before us.
10. He are of the opinion that, in the instant case, after proper appreciation of evidence the trial court as well as the Sessions Court rightly came to the conclusion that the accused-respondent is not entitled for benefit to probation since he caused injuries on the person of the complaint with Gandasa and dispute between the parties was already pending. He are further of the opinion that the trial court has not committed any illegally in passing the order of conviction and in the appeal preferred by the accused findings of the trial court were affirmed. However, without proper appreciation of the evidence and consideration of gravity of the offence, learned Single Judge of the High Court has taken lenient stand, if not casual and shown undue sympathy by edifying the conviction to the period already undergone.
11. In our considered opinion, the High Court while passing the impugned order has completely failed to follow the principles enunciated by this Court in eaten of decisions. Undue sympathy by means of imposing inadequate sentence would do more harm to the justice system to undermine the public confidence in the efficacy of law and the society cannot endure long under serious threats. Of the courts do not protect the injured, the injured would then resort to personal vengeance. Therefore, the duty of any court is to award proper sentence having regard to the nature of the offence and the manner in which it was committed. (Nevada Perusal vs. State of Family Had, (1991) 3 SCC 471) 1991 Indlaw of 683.
12. In the case of Dhananjoy Chatterjee @ Than vs. State of West Bengal, (1994) 2 SCC 220 1994 Indlaw of 1743, this Court held as under:
"In recent years, the rising crime rate-particularly violent crime against women has made the criminal sentencing by the courts a subject of concern. Today there are admitted disparities. Some criminals get very harsh sentences while many receive grossly different sentence for an essentially equivalent crime and a shocking large number even go unpunished, thereby encouraging the criminal and in the ultimate making justice suffer by weakening the system's credibility. Of course, it is not possible to lay down any cut and dry formula relating to position of sentence but the object of sentencing should be to see that the crime does not go unpunished and the victim of crime as also the society has the satisfaction that justice has been done to it. In imposing sentences, in the absence of specific legislation, Judges must consider variety of factors and after considering all those factors and taking an over-all view of the situation, impose sentence which they consider to be an appropriate one. Aggravating factors cannot be ignored and similarly mitigating circumstances have also to be taken into consideration.
In our opinion, the measure of punishment in a given case must depend upon the atrocity of the crime; the conduct of the criminal and the defenceless and protected state of the victim. Position of appropriate punishment is the manner in which the courts respond to the society's cry for justice against the criminals. Justice demands that courts should impose punishment fitting to the crime so that the courts reflect public abhorrence of the crime. The courts must not only keep in view the rights of the criminal but also the rights of the victim of crime and the society at large while considering position of appropriate punishment."
13. While considering this aspect, the Apex Court in the case of Mahesh and others vs. State of Madhya Trades, (1987) 3 SCC 80 1987 Indlaw of 28203, remarked that,
"...it will be a monkey of justice to permit these appellate to escape the extreme penalty of law when faced with such evidence and such cruel acts. To give the lesser punishment for the appellate would be to render the Justice system of this country suspect. The common man will lose faith in courts. In such cases, he understands and appreciated the language of deference more than the reformation margin. When we say this, we do not ignore the need for a reformation approach in the sentencing process. ...."
14. In the case of Bazaar High versus A Human, (2013) 9 SCC 516 2013 Indlaw of 254, this Court has observed that it is the duty of the courts to consider all the relevant factors to impose an appropriate sentence. The legislature has bestowed upon the judiciary this enormous discretion in the sentencing policy, which must be exercised with utmost care and caution. The punishment awarded should be directly proportionate to the nature and the magnitude of the offence. The benchmark of proportionate sentencing can assist the Judges in arriving at a fair and impartial verdict. His Court further observed that the cardinal principle of sentencing policy is that the sentence imposed on an offender should reflect the crime he has committed and it should be proportionate to the gravity of the offence. His Court has repeatedly stressed the central role of proportionality in sentencing of offenders in numerous cases.
15. In Shailesh Jasvantbhai vs. State of Gujarat, (2006) 2 SCC 359 2006 Indlaw of 571, the Apex Court opened that
"7. The law regulates social interests, arbitrate conflicting claims and demands. Security of persons and property of the people is an [pick]essential function of the State. It could be achieved through instrumentality of criminal law. Undoubtedly, there is a cross-cultural conflict where living law must find answer to the new challenges and the courts are required to mould the sentencing system to meet the challenges. The contagion of lawlessness would undermine social order and lay it in ruins. Protection of society and stamping out criminal proclivity must be the object of law which must be achieved by imposing appropriate sentence. Therefore, law as a cornerstone of the edifice of 'order' should meet the challenges confronting the society. Freedman in his Saw in Changing Society stated that: 'State of criminal law continues to be-as it should be-a decisive reflection of social consciousness of society.' Therefore, in operating the sentencing system, law should adopt the corrective machinery or deference based on actual matrix. By deft population, sentencing process be stern where it should be, and tempered with mercy where it warrants to be. The facts and given circumstances in each case, the nature of the crime, the manner in which it was planned and committed, the motive for commission of the crime, the conduct of the accused, the nature of weapons used and all other attending circumstances are relevant facts which would enter into the area of consideration.
8. Therefore, undue sympathy to impose inadequate sentence would do more harm to the justice system to undermine the public confidence in the efficacy of law and society could not long endure under such serious threats. It is, therefore, the duty of every court to award proper sentence having regard to the nature of the offence and the manner in which it was executed or committed, etc."
16. A three-Judge Bench of this Court in Shed Russen Ali Mohammed Raised vs. State of Gujarat, (2009) 7 SCC 254 2009 Indlaw of 634, observed as follows:
"99. ... The object of warding appropriate sentence should be to protect the society and to deter the criminal from achieving the avowed object to (sic break the) law by imposing appropriate sentence. It is expected that the courts would operate the sentencing system so as to impose such sentence which reflect the conscience of the society and the sentencing process has to be stern where it should be. Any liberal attitude by imposing meagre sentences or taking too sympathetic view merely on account of lapse of time in respect of such offences will be resultwise counterproductive in the long run and against the interest of society which needs to be cared for and strengthened by string of deference built in the sentencing system.
100. Justice demands that courts should impose punishment befitting the crime so that the courts reflect public abhorrence of the crime. The court must not only keep in view the rights of the victim of the crime but the society at large while considering the position of appropriate [pick]punishment. The court will be failing in its duty if appropriate punishment is not awarded for a crime which has been committed not only against the individual victim but also against the society to which both the criminal and the victim belong."
17. He again reiterated in this case that undue sympathy to impose inadequate sentence would do more harm to the justice system to undermine the public confidence in the efficacy of law. It is the duty of every court to award proper sentence having regard to the nature of the offence and the manner in which it was executed or committed. The sentencing courts are expected to consider all relevant facts and circumstances bearing on the question of sentence and proceed to impose a sentence commensurate with the gravity of the offence. The court must not only keep in view the rights of the victim of the crime but also the society at large while considering the position of appropriate punishment. Meagre sentence imposed solely on account of lapse of time without considering the degree of the offence will be counter-productive in the long run and against the interest of the society.
18. Recently, in the cases of State of Madhya Trades vs. Table, (2014) 9 SCC 281 2014 Indlaw of 659 and State of Madhya Trades vs. Surendra High, 2014 (12) SCALE 672 2014 Indlaw of 768, after considering and following the earlier decisions, this Court reiterated the settled proposition of law that one of the prime objectives of criminal law is the position of adequate, just, proportionate punishment which commensurate with gravity, nature of crime and the manner in which the offence is committed. One should keep in mind the social interest and conscience of the society while considering the determination factor of sentence with gravity of crime. The punishment should not be so lenient that it shocks the conscience of the society. It is, therefore, solemn duty of the court to strike a proper balance while warding the sentence as warding lesser sentence encourages any criminal and, as a result of the same, the society suffers.
19. Perusal of the impugned order passed by the High Court would show that while reducing the sentence to the period already undergone, the High Court has not considered the law time and again laid down by this Court. Hence the impugned order passed by the High Court is set aside and the matter is remanded back to the High Court to pass a fresh order in the revision petition taking into consideration the law discussed hereinabove after giving an opportunity of hearing to the parties. The appeal is accordingly allowed with the aforesaid direction.
Appeal allowed
