Data Burri Memorial Medical College v State of Cigar and others
Supreme Court of India

12 December 2002
C.Is. To. 2194 of 1996 with To. 4565 of 1995 and S.L.P. (C) To. 16333 of 1993
The Order of the Court was as follows:
1.  Data Burri Memorial Medical College is the appellate in this appeal, assailing the judgment of the Anna High Court. The appellate is a trust which has set up the medical college in question and having failed in its attempt to obtain necessary affiliation from the university, it had approached the High Court by filing a petition u/arts. 226 and 227 of the Constitution. Before the High Court its prayer was that the State of Cigar may be directed to grant approval to the proposal of the affiliation of the college, and the university called B.N. Canal University, Madhepura to affiliated the said college to the university. The prayer to direct the State Government to accord approval emanated because of the power of the State Government under the Cigar State Universities Act, 1976, more particularly, the second proviso to S. 21(2) of the Act. The aforesaid provisions may be extracted hereinbclow in extensor:
"21. Powers and duties of the Senate.-(1) * * *
(2) In particular and without prejudice to the generally of the foregoing powers, the Senate shall exercise the following powers and perform the following duties, namely-
(a) of making the statutes and amending or repeating the same;
(b) of considering the statutes and the regulations, and amending or repeating the same;
(c) of passing resolution after having considered the annual report, the annual account, the financial estimates and audit report on such accounts;
(d) of exercising the powers for the purpose of control in colleges and told, and of superintendent which include affiliation and disaffiliation of colleges:
Provided that affiliation or disaffiliation of colleges or told  shall not take effect, unless it is approved by the State Government:
Provided further that no medical college shall be affiliated except without the prior approval of the State Government.
Before granting such an approval, the State Government shall consider the financial liability of the college, the nature and form of the proposed management of the college, the liability of the academic standard and all other conditions which are likely to have adverse effect on the interests of students admitted to such a college;
(e) of instituting and conferring such degrees, titles, diplomas and other academic distinctions as may be prescribed by the statutes; and
(f) of exercising such other powers and performing such other duties as are conferred or imposed upon it by this Act or the statutes."
2.  The High Court in the impugned judgment being of the opinion that the prior approval of the State Government is side que non for grant of affiliation to the medical college by the University in question and being further of the opinion that the State Government has rightly refused the approval to the grant of the affiliation, dismissed the writ petition. During the tendency of this writ petition in this Court, when the appellate came up by filing a special leave petition, this Court permitted the appellate to implied the Medical Council of India (hereafter called "MCI" for short) by its order dated 9-12-1994 and also the Central Government by order dated 11-7-1995. Even before inclusion of the Central Government as a party-respondent, the Court had called upon the appellate to approach the Central Government for grant of recognition/affiliation under the regulations framed by MCI and it was further stated that in case any representation is made to the Central Government then the Central Government will get the same examined from MCI and then final decision may be taken in accordance with the Regulations framed by the Council. When the matter was listed on 18-1-1996, the Court not being able to dispose of the matter at that stage, granted leave but, since one of the contentions of the appellate was that the Institution is a minority Institution u/art. 30 of the Constitution and, therefore, the provisions of the Education Act may have no application, it was directed that the matter may be placed before the Constitution Bench.
3. When the matter was placed before the Constitution Bench, following the decision of this Court with regard to the preference and when a two-Judge Bench can refer a matter to a large Bench, it was held that it was improper for the Bench of two learned Judges to refer the matter to the Constitution Bench and accordingly, the matter has been placed before us. In its order dated 25-3-1996 the Court had further directed that the State Government and the universities are directed to grant provisional affiliation to the appellate Institution pending disposal of the appeal and such provisional affiliation would be subject to the result in the appeal. In account of the aforesaid order the appellate Institution has been granted provisional affiliation after due inspection by the authorities of MCI as well as the Central Government.
4.  Or Anti Bhushan, learned Senior Counsel appearing for the appellate contended that in the matter of grant of affiliation to a medical institution by any university, the powers which are exercised by MCI as well as the Central Government under any statute are not required to be exercised by the State Government again and to that extent any provisions contained in any State statute conferring such power must be held to have been denuded. In support of this contention reliance has been placed on the two decisions of this Court: (1) in Thirumuruga Kirupananda Variyar Thavathiru Sundara Swamigal Medical Educational and Charitable Trust v. State of T.N. 1996 Indlaw of 858 where the Court was considering the provisions of the Indian Medical Council Act, 1956 and Or. M.G.R. Medical University, Family Had Act, 1987; and also (2) in the decision of this Court in May Soul Educational Trust v. Homme. and Very, to Not. Higher Education Kept. 2000 Indlaw of 513 where the Court was considering the provisions contained in the All-India Council for Technical Education Act, 1987 and the Herald University First Statute. The former was in relation to a medical college whereas the latter is in relation to a technical college.
5. According to Or Anti Bhushan, it has been authoritatively held in the aforesaid two decisions that once permission is granted by the Central Government, question of further permission of the State Government under the relevant provisions of the Medical University Act is not necessary for the purpose of obtaining affiliation of the said college to the medical university. The basic underlying theory engraved in the aforesaid two decisions is that when Parliament enacts an Act in exercise of its power under Entry 25 of List III of the Seventh Schedule, in respect of the field covered by Central law, no State legislation could be made in respect of that field.
6.  Or B.B. High, learned counsel and Or Takes Dwivedi, learned Senior Counsel appearing for the State of Cigar, on the other hand, contended that both these decisions relate to establishment of an institution, and has nothing to do with the affiliation. According to the learned counsel for the respondent, in the matter of affiliation the State Government cannot be denuded of its power provided under the provisions of the Cigar State Universities Laws Act and, therefore, the power and duties of the Senate as well as the Government u/s. 21 cannot be held to be nugatory. It is the contention of the learned counsel for the State that the Senate is the supreme governing body of the university and in the matter of affiliation of any educational institution it is the decision of the Senate which must be held to be final and since the Senate exercised that power u/s. 21 of the Cigar State Universities Act, the second proviso puts an embargo on the power of the Senate in exercise of its power so long as the approval of the State Government has not been obtained.
7. According to the counsel appearing for the State, the State Government would certainly be in a much better position to examine the liability of the nature and form of proposed management as well as the liability of the academic standard of the institution which may have an adverse effect on the interest of the students admitted to a college and that being so, the State Government's power provided under the second proviso to S. 21 of the Cigar Universities Act cannot be held to be whistled down in any manner.
8.  In the matter of medical education in the country, the Indian Medical Council Act, 1956 has been enacted by Parliament and it is for obtaining greater efficiency in the medical education throughout the country. The said Medical Council, before granting permission for recognition of any medical institution, is required to inspect the intending applicant for establishment of the new medical college or even new course of study in any medical college under the regulation framed in the Act called the Establishment of Medical Regulation Act, 1999. A detailed procedure has been indicated and the procedure prescribed therein covers the entire gamut including the very three indiana which were required to be gone into by the State Government under the second proviso to S. 21 of the Cigar State Universities Act. Having regard to the purpose for which the Indian Medical Council Act, 1956 has been enacted and looking at the procedure adopted by the said Council before granting the permission in question as engraved in the regulation referred to earlier, it would be difficult for us to hold that notwithstanding those stringent provisions and stringent requirements being complied with and the Medical Council on being satisfied, yet the State Government has its say in the matter of affiliation of the institution to the University in exercise of its powers under the second proviso to S. 21 of the Act.
9.  He it stated that in the case in hand there are materials on record to indicate that both the Medical Council as well as the Central Government had held due inspection of the appellate Institution and were fully satisfied about , the capability of the Institution to impart MBBS course for 60 students annually. After having examined the aforesaid materials on record, we really fail to understand how the State Government can prevent the grant of affiliation to the Institution in question. Or B.B. High, learned counsel appearing for the State in the course of his arguments has contended that the Institution may deteriorate either in its management amounting to maladministration or even with regard to taking appropriate steps so far for academic and auricular activities and, therefore, the State cannot be denuded of its power even to recognise/deaffiliate the said Institution.
10. Such a situation had been considered by this Court in the second case i.e. May a Soul (supra) and it was observed that if, on account of fresh facts which come to light after the Institution receives affiliation to the University on the basis of recommendations made by MCI or any capable body, the State Government can always bring that to the notice of the competent authority and the power of the competent authority to recognise or deaffiliate is always there in a given case. His being the position and in view of the subsequent events which have happened in the case in hand, while the matter was pending in this Court, in relation to the so-called inspection and recommendations made by MCI as well as by the Central Government, we direct that the appropriate authority, namely, the University may grant permanent affiliation to the Institution which has not been granted so far because of the tendency of the matter in this Court. The affiliation would necessarily be in relation to the intake capacity as recommended and approved by MCI. His appeal stands disposed of accordingly. Civil Appeal To. 4565 of 1995
11.  In view of the order passed today in Court in of To. 2194 of 1996 entitled Data Burri Memorial Medical College v. State of Cigar 2002 Indlaw of 2088 it is stated by Or B.B. High, learned counsel appearing for the appellate State and Or R.K. Pain, learned Senior Counsel for the respondent that this appeal does not survive.
His appeal is dismissed accordingly. SLP (C) To. 16333 of 1993
12.  In view of the order passed today in Court in of To. 2194 of 1996 entitled Data Burri Memorial Medical College v. State of Cigar 2002 Indlaw of 2088 the special leave petition has become infructuous. It is accordingly dismissed.
Appeal dismissed.
