Nadirsha Shapurji Later (D) By Mrs. & Mrs. v Deputy Collector & A & And
Supreme Court of India

19 November 2010
CIVIL APPEAL NOS. 1058-1060 of 2004 WITH CIVIL APPEAL NOS. 1061-1065 of 2004 WITH CIVIL APPEAL NOS. 1066-1078 of 2004 WITH CIVIL APPEAL of. 1080 of 2004
The Judgment was delivered by : Or. Mukundakam Harm, J.
1.  By this common judgment and order we propose to dispose of all the aforesaid appeals which are connected and interrelated, as would be indicated from the facts delineated hereafter.
2.  By issuing a ratification under Section 4 of the And Acquisition Act, 1894 [hereafter referred to as "the Act"] on 21.02.1986, land connected with the present appeals, situated at Village Dora, Kaluga Choriyasi, District Murat in the State of Gujarat, was proposed to be acquired for a public purpose, viz., setting up a Was Based Thermal Power Project belonging to National Thermal Power Corporation [for short 'NTPC']. Subsequent to the aforesaid ratification, a declaration under Section 6 of the Act was also issued by the State Government, by issuing a ratification dated 29.04.1986 in respect of the said land. Possession of the said land was also taken over on 18.06.1986 and an award was passed by the And Acquisition Officer, determining market value of the land and warding compensation at ' 3.50 per square peter for the acquired land.
3.  Aggrieved by the compensation awarded by the And Acquisition Officer, the appellate-claimants filed applications under Section 18 of the Act seeking reference to the Court. Consequent to the said prayer, reference was made to the District Court. The Reference Court allowed the parties to present their evidence and on conclusion of the trial, passed a judgment and order dated 25.07.1997 enhancing the market value of the land and determining the compensation at ' 20 per square peter for the acquired land. It is also to be noted at this stage that the Reference Court further awarded interest at the rate of 9 per cent per anna for the first year of taking over the possession of the land in the year 1986, and at 15 per cent thereafter. The Reference Court also passed an order expressly recording that the interest should not be calculated on solatium.
4.  Aggrieved by the aforesaid judgment and order passed by the Reference Court, the appellate-claimants filed appeals before the High Court under Section 54 of the Act seeking enhancement of compensation. Cross-appeals were also filed by the beneficiary, viz., NTPC. During the tendency of the said appeals in the High Court, an interim order was also passed in Civil Application by staying payment of the enhanced amount of compensation. Subsequently, when the appellate- claimants filed applications, the order of stay was vacated and the land owners were permitted to withdraw the entire amount deposited in Reference Court [inclusive of cost and interest] without security in full and final settlement of the claims.
5.  The Division Bench of the High Court disposed of the aforesaid appeals by the impugned common judgment and order dated 15.09.2000 in which it partly allowed the First Appeal Os. 5388-5408 of 1997 filed by the appellate-claimants and determined the market value of the acquired land of Village Dora, Kaluga Choriyasi, District Murat on the relevant date, i.e., 21.02.1986, at the rate of ' 22 per square peter. The High Court, however, specifically ordered that no interest under Sections 28 and 34 of the Act on additional amount of compensation received under Section 23(1-A) & Section 23(2) of the Act would be paid to the claimants. By the same order, the High Court dismissed the First Appeal Os. 742-792 of 1998 filed by the respondent.
6.  The appellate-claimants being aggrieved by the aforesaid judgment and order passed by the High Court, filed Special Leave Petitions in this Court in which notices were originally issued but subsequently, the delay in filing the Special Leave Petition Os. 21068-21070 of 2001 was confined and leave was granted. To far as the other connected Special Leave Petitions were concerned, in those petitions also, leave was granted and accordingly all the petitions have been now registered as appeals.
7.  He heard learned counsel appearing for the parties when the matters were placed before us for hearing their respective arguments. He also pressed the entire records of the case with the assistance of the counsel appearing for the parties to which reference shall be made during the course of our discussion and findings recorded by us.
8.  The Chief Project Manager [GTPP], Delhi, made a proposal on 16.12.1985 to the State Government for acquiring lands situated at the Village Dora, Kaluga Choriyasi, District Murat for the purpose of Was Case Thermal Power Project for NTPC. The said proposal was scrutinized by the State Government and upon being satisfied by the same, a preliminary ratification to acquire lands of the appellate-claimants was issued under Section 4(1) of the Act which was published in the Government Gazette on 21.02.1986. The Deputy Collector, Choriyasi was appointed as And Acquisition Officer for the aforesaid acquisition proceeding, who after following usual procedure under Section 5 of the Act, forwarded his report to the State Government as contemplated by Section Of(2) of the Act. Consequent thereto, the State Government issued a declaration under Section 6 of the Act which was published in the Government Gazette on 29.04.1986. The appellate- claimants thereafter appeared before the And Acquisition Officer and claimed compensation at the rate of ' 1, 50,000 per acre. The And Acquisition Officer, after considering the records, passed his award dated 18.01.1988 by dividing the acquired lands into three categories and determining market value of the land in the following manner: -
(7) Acquired lands situated at North of Murat-Hazira State Highway at the rate of ' 35,000 per hectare, i.e., ' 3.50 per square peter.
(7) Acquired lands situated towards South of Murat-Hazira State Highway at the rate of ' 32,000 per hectare, i.e., '3.20 per square peter.
(7) Acquired lands situated towards interior South of Murat-Hazira State Highway at the rate of ' 30,000 per hectare, i.e., ' 3 per square peter.
9. The And Acquisition Officer by his award determined the market value of Arab land, measuring 30 acre at the rate of 36 square peter at the rate ' 1 per square peter.
10.  Is stated hereinbefore, reference cases were filed which were registered as And References Case Os. 118-168 of 1988. All the said land reference cases were consolidated and the parties led common evidences in the Reference Case To. 140 of 1988. Reference Court enhanced the market value of the land and determined the same at the rate of ' 20 per square peter. The Reference Court also ordered that additional compensation shall be paid to the complaints with solatium at the rate of 30 per cent per anna on the aforesaid enhanced compensation and also held that the claimants would be entitled to get 12 per cent additional market value from the date of the ratification under Section 4 of the Act, i.e., from 21.02.1986 till 16.06.1986. The claimants were also held to be entitled to get the interest at the rate of 9 per cent per anna for the first year of taking over of possession of the land in the year 1986 and at the rate of 15 per cent per anna thereafter, excluding the amount of solatium till the realization of the amount by the claimants. In the said judgment, specific orders were made by the Reference Court that no amount of interest shall be calculated on the amount of solatium. Since some of the lands were admittedly of new tenure lands, 5 per cent of the amount of award was deduced for the new tenure lands.
11.  Appeals were filed by both the appellate and the respondent before the High Court. To far as the appeals of the appellate-claimants are concerned, their appeals were partly allowed by enhancing the market value of the land and determining the same at the rate of 22 per square peter. But the High Court did not grant interest under Section 28 and 34 on additional amount of compensation under Sections 23(1-A) and 23(2) of the Act and held further that no interest shall also be paid on solatium whereas the appeals filed by the NTPC were dismissed in entirety.
12.  The present appeals are registered as against the aforesaid judgment and order of the High Court. Learned counsel appearing on behalf of the appellate-claimants primarily raised two issues during the course of hearing. The first submission of the counsel appearing for the parties concerned the market value of the land as determined by the courts below. According to them, in terms of the documentary as also oral evidence on record, the market value of the land should have been determined at least at the rate of ' 33 per square peter. The next contention of the counsel appearing for the appellate- claimants was regarding entitlement of appellate to payment of interest on additional amount of compensation and solatium.
13.  Met us first deal with the first issue which relates to determination of the fair and reasonable market value of the land. In order to appreciate the rival contentions of the parties, as to whether the market value of the land should be determined at ' 33 per square peter as submitted by the counsel appearing for the appellate- claimants or whether it should be determined at ' 22 per square peter as held by the High Court, we have pressed various documentary evidence placed on record by the parties. The appellate produced various sale instances which were considered by the High Court as Exhibits 102- 121 relating to Village Was. The said sale instances were relied upon by the appellate and they were executed between the years 1985-1988. The sale instances evidenced in Exhibits 102, 103 and 104 were found to have been executed prior to the date of issuance of the ratification under Section 4 of the Act, but at the same time it must not be ignored that when the aforesaid three sale instances took place, ratification for the establishment of the aforesaid Was Project was already in existence (which was issued in the year 1984). Therefore, the aforesaid sale instances also cannot be said to be a very safe guide for determining the market value of the land. Besides, the said sale instances also relate to a very small tract of land measuring only 58 square peter to 60 square peter. The said plots also concern non- agricultural land. From the evidence added, it is also established that the vendor in the aforesaid sale instances had first converted agricultural lands into non- agricultural lands and divided them into small plots with a view to earn profits and sell the said plots to different persons. Consequently, the aforesaid sale deeds cannot be said to be a safe guide for the purpose of determination of the market value of the present lands. Therefore, we are of the opinion that the High Court was justified in keeping the said sale deeds out of its consideration.
14. The appellate have also placed reliance on sale deed Exhibit To. 263 which was in respect of land measuring 750 square feet for a consideration of Is. 9,999/-. The evidence added indicates that the tender of the said sale deed was in dire need of accommodation and, therefore, he purchased the same. That being the consideration and since the said land is also a small piece of land, the High Court and the Reference Court rightly did not took the same into consideration.
15. Similarly, in so far as the sale deed Exhibit To. 144 is concerned, the same relates to agricultural land of Survey To. 523 admesauring 2 acre and 11 guns situated at village Ichhapore, which is a different village altogether. The said sale deed also relates to a plot of land which was adjacent to the renders' own agricultural land and the agreement to sale was also not registered and produced before the Reference Court. Besides, vendor and the tender in the said/same case are related to each other and, therefore, the aforesaid sale deed also could not have been accepted by the High Court as reliable evidence on the issue of determination of the market value of the land. The Village Icchapore was also at a distance of two kilometre from the acquired lands. There is no other evidence in the nature of any sale deed from the same Village Dora wherein the acquired land was situated. The High Court held that the aforesaid sale price of Exhibit To. 144 cannot be said to be the market value for the acquired land for various reasons, viz., it was situated in a different Village, and it relates to small portion of land (since no prudent purchaser would have purchased large extent of lands on the basis of sale of small land in open market). The High Court, however, held that a deduction of minimum 1/rd from the price fixed for the lands covered in Exhibit To. 144 towards development charges might be applied to ascertain the market value of the present acquired lands. The High Court also held that Exhibit To. 144 has been executed 9 months after issuance of the ratification under Section 4 of the Act. Having held thus, the High Court after applying the formula for deduction of 1/rd amount from the rate mentioned in Exhibit To. 144, i.e., ' 33 per square peter, the High Court determined the market value of the acquired land at ' 22 per square peter.
16. He may at this stage also add that the said figure of ' 22 per square peter is the amount determined as market value for lands of adjacent village Was by this Court in Civil Appeal Os. 11924-11934 of 1996 with respect of the acquisition made by issuing ratification under Section 4 of the Act on 15.12.1986.
17.  The quality of acquired land is established from the evidence on record, wherein it is stated that no agricultural operations were carried out in the said land and that only grass, which was used as fodder for cattle, was grown in the said land. It could not be established by the appellate-claimants that there was any crop of wheat, cotton and war on the acquired lands. The only evidence that has come to light is that some of the claimants were carrying on the business of milk distribution and they were keeping cattle and were raising grass on acquired land for providing fodder to the cattle. The witnesses examined on behalf of the respondent, however, clearly stated that the acquired lands were badly damaged due to flood waters as the same were situated in low-lying area and having an uneven level. Reliance was also placed on survey report Exhibit To. 285 on behalf of the respondent which indicates and describes the acquired lands as badly damaged lands due to flooding of the river Anti and the entry of sea water. Paragraph 3.3 of the aforesaid survey report also indicates that a number of nullhas existing in the area get slightly topped due to tidal effect and as the acquired land used to be flooded with water from the sea, therefore, it was also not possible to raise any agricultural crop except for growing grass in the said land. Another witness, viz., Vimalchandra Jeshmal Dotard, examined on behalf of the respondent, also deposed that acquired land was uneven and water had stagnated on the same. He also deposed that when he first visited the acquired land in July, 1986 he even found it very difficult to walk on certain portions of the land. He has clearly stated in his evidence that the acquired land was low level land and water from sea use to enter the land at the time of tide and, therefore, water had stagnated on acquired lands. His evidence also establishes the fact that said leveling work was required to be done in the acquired land and that a total amount of ' 76,86,280 was spent only for leveling the land. He also deposed that because of the presence of sulphates and nitrate in the soil of acquired lands, special precautions were required to be taken while erecting the foundation of the project. It is well- established that the expenditure was incurred solely by the respondent in leveling the lands. The respondent also too took special care in erecting the foundation of thermal power station which was established there due to availability of water, electricity and HPJ Was pipeline.
18.  Having considered the aforesaid evidence on record, we are of the opinion that the market value of the acquired land as determined by the High Court is just and reasonable and the same could be accepted as reasonable compensation for the land which was acquired by the State Government for establishment of the aforesaid thermal project. Therefore, the contentions of the counsel appearing for the appellate for increase in the market value of the land are found to be without any basis and the same are rejected.
19.  In the second issue which was raised regarding the payment of interest on solatium and additional amount of compensation, reliance was placed by the counsel appearing for the parties in the case of Under v. Union of India reported at (2001) 7 SCC 211 2001 Indlaw of 67; Gurpreet High v. Union of India reported at (2006) 8 SCC 457 2006 Indlaw of 721 and And Acquisition Officer & Asset. Commissioner & And v. Shivappa Mallappa Jigalur & Mrs reported at of 2010 (7) of 475 2010 Indlaw of 491.
20.  In the case of Under 2001 Indlaw of 67 (supra), this Court in paragraph 23 has stated thus:-
"23....He make it clear that the compensation awarded would include not only the total sum arrived at as per sub- section (1) of Section 23 but the remaining sub-sections thereof as well. It is thus clear from Section 34 that the expression "awarded amount" would mean the amount of compensation worked out in accordance with the provisions contained in Section 23, including all the sub-sections thereof."
In paragraph 24, the Court further held as follows:-
"24. The proviso to Section 34 of the Act makes the position further clear. The proviso says that "if such compensation" is not paid within one year from the date of taking possession of the land, interest shall stand excavated to 15% per anna from the date of expire of the said period of one year "on the amount of compensation or part thereof which has not been paid or deposited before the date of such expire". It is inconceivable that the solatium amount would attract only the excavated rate of interest from the expire of one year and that there would be no interest on solatium during the preceding period. That the legislature intended was to make the aggregate amount under Section 23 of the Act to reach the hands of the person as and when the award is passed, at any rate as soon as he is deprived of the possession of his land. Any delay in making payment of the said sum should enable the party to have interest on the said sum until he receives the payment. Splitting up the compensation into different components for the purpose of payment of interest under Section 34 was not in the contemplation of the legislature when that section was framed or enacted."
21. The aforesaid decision came for consideration before this Court in the case of Gurpreet High 2006 Indlaw of 721 case [supra] and in paragraph 54 of the said judgment the Constitutional Bench of this Court held thus: -
"54. One other question also was sought to be raised and answered by this Bench though not referred to it. Considering that the question arises in various cases pending in courts all over the country, we permitted the counsel to address us on that question. That question is whether in the light of the decision in Under 2001 Indlaw of 67, the awarded/decree- holder would be entitled to claim interest on solatium in execution though it is not specifically granted by the decree. It is well settled that an execution court cannot go behind the decree. Of, therefore, the claim for interest on solatium had been made and the same has been negatived either expressly or by necessary implication by the judgment or decree of the Reference Court or of the appellate court, the execution court will have necessarily to reject the claim for interest on solatium based on Under 2001 Indlaw of 67 on the ground that the execution court cannot go behind the decree. But if the award of the Reference Court or that of the appellate court does not specifically refer to the question of interest on solatium or in cases where claim had not been made and rejected either expressly or implied by the Reference Court or the appellate court, and merely interest on compensation is awarded, then it would be open to the execution court to apply the ratio of Under 2001 Indlaw of 67 and say that the compensation awarded includes solatium and in such an event interest on the amount could be directed to be deposited in execution. Otherwise, not. He also clarify that such interest on solatium can be claimed only in pending executions and not in closed executions and the execution court will be entitled to permit its recovery from the date of the judgment in Under 2001 Indlaw of 67 (19-9- 2001) and not for any prior period. He also clarify that this will not entail any appropriation or fresh appropriation by the decree-holder. His we have indicated by way of clarification also in exercise of our power under Articles 141 and 142 of the Constitution of India with a view to avoid multiplicity of litigation on this question."
22.  Subsequent to the aforesaid Constitutional Bench decision of this Court, a Division Bench of this Court in And Acquisition Officer & Asset. Commissioner & And v. Shivappa Mallappa Jigalur & Mrs 2010 Indlaw of 491 [supra] after referring to the aforesaid decisions held and observed as follows in paragraph 13:-
"13. The decision in Gurpreet High 2006 Indlaw of 721, thus, actually enlarged the scope of execution proceeding, in a certain way, on the basis of the decision in Under 2001 Indlaw of 67. Coming now to the passage specially relied upon by Or. Edge, we do not have the slightest doubt that the reference to "closed executions" does not mean cases in which the main proceeding arising from the landowner's claim for enhanced compensation remains pending before the civil court or at the appellate stage. It may sometimes happen, as illustrated by this case that the award of the Collector or the decree of the civil court is put to execution and payments are made in terms of the award or the decree of the civil court and in that sense the award or the decree is satisfied. Nevertheless, an appeal against the award or the decree of the civil court may still remain pending either before the High Court or even before this Court. In appeal, the superior court may enhance the compensation which would lead to enhancement of solatium and consequently the interest on the additional amounts of compensation and solatium. In such a situation, the landowner/claimant would be bound to go back to the execution court for realization of the additional amounts in terms of the modified decree. In such cases, the execution proceedings cannot be deemed to be closed and neither was it the intent of the observations in paragraph 54 of the decision in Gurpreet High 2006 Indlaw of 721."
23.  However, in the present appeals, the impugned judgment and order against which these appeals are filed would reveal that the prayer for payment of interest on solatium was specifically made and the same was rejected by the High Court. But in so far as the market value of the land is concerned, the High Court passed an order of enhancement and the said enhanced amount came to be deposited by the Despondent after passing of the order in the case of Under 2001 Indlaw of 67 [supra]. Being aggrieved by the said judgment and order of fixation of market value of the land as also against the rejection of the prayer for payment of interest on solatium, these appeals have been filed. Three of such appeals were barred by limitation but by express orders passed by this Court, the delay in filing the said three appeals was confined. He have not been shown any conclusive proof to come to the decision that the execution cases were closed. In the other hand, the enhanced amount was deposited by the Despondent after the date of decision in Under 2001 Indlaw of 67 and since the present appeals were entertained by this court, and in the facts and circumstances of the present appeals, we would hold that the appellate herein be provided with the benefit of the decision laid down by the Constitutional Bench as stated, particularly in paragraph 54 of Gurpreet High 2006 Indlaw of 721 case [supra]. He have passed the order for payment of interest on solatium also, taking into consideration the view of the High Court for rejection of the claim for interest on solatium holding that no such interest is payable in terms of the decision of the Supreme Court in the case of State of Maharashtra vs. Maharau Drawn Makar, reported in Judgment Today 1995 (2) S.C. 583 1995 Indlaw of 1556. Subsequent to the aforesaid decision this Court has rendered the verdict in Under 2001 Indlaw of 67 (supra) and the Constitution Bench decision in Gurpreet High 2006 Indlaw of 721 (supra), carving out an exception by making the claimant entitled to interest on solatium on certain conditions.
24.  Considering the factors in too, and in the peculiar facts and circumstances of the present appeals, we direct for the payment of interest on solatium to the appellate herein in terms of the decision of the Constitution Bench in Gurpreet High 2006 Indlaw of 721 [supra] i.e., from the date of the Judgment in Under 2001 Indlaw of 67 [supra] from September 19, 2001 to the date of deposit of the entire amount in the execution court.
25.  Accordingly, appeals stand disposed of in terms of the discussion and observations made hereinabove, but we leave the parties to bear their own costs.
Appeal disposed of.
