Until Key v State of West Bengal
Supreme Court of India

22 February 1974
W.P. To. 20 of 1973 (Under Article 32 of the Constitution of India for issue of a Writ in the nature of habeas corpus).
The Judgment was delivered by: KRISHNA IYER, J.
1. The writ petitioner who has moved for his release from jail was detained by an order of the District Magistrate, 24 Parganas, u/s. 3(2) of the Maintenance of Internal Security Act, 1971. The grounds of detention communicated u/s. 8(1) of the Act read thus :
2. That on August 1, 1972 at about 12.30 his. you and your associates committed theft in respect of signal materials from SPH type location box To. 513 which is situated in between up main and of CCR line at Sum Sum Function North Hard (near S.S.P) and 2 Os feed and transformer from the junction box near signal To. 35 on the said place. The value of the stolen property is valued at Is. 600. Your action caused disruption of train service for a considerable time affecting supplies and services.You have thus acted in a manner prejudicial to the maintenance of supplies and services essential to the community.
3.  In contrast to this sole episode on the basis of which the detention order - as its recital runs - is based, we have the affidavit of the District Magistrate which states : I further state that it appears from the Records that depend - petitioner is one of the notorious steamers of Railway Stores mainly operating in Sum Sum Railway yard. It appears that on August 1, 1972 the petitioner along with his associates committed theft in respect of signal materials from the location Box To. 513 between Up-main and of C.C.R. line at Sum Sum Function North Hard and also removed the materials from Function Box at the foot of the signal To. 33 of the said yard and in consequence of the said thefts the signals became inactive and thereby smooth running of train services were seriously disturbed. The aforesaid activities of the petitioner were prejudicial to the maintenance of supplies and services essential to the community and so he was detained under the said Act.
4. It is apparent from this pavement that the District Magistrate has derived his subjective satisfaction from the circumstance that the depend is a "notorious steamer of railway stores" operating in Sum Sum Railway yard. Of this be true, the key question arises whether the constitutional safeguard in Art. 22(5) translated into S. 8 of the MISA has been violated in that a material circumstance of big data which has influenced the authority, and regarding which the affected party had a right to make a representation, had in fact not been transmitted. It is obligatory that the basic facts operating to generate subjective satisfaction must be furnished to the depend if the constitutional limitation on deprivation of freedom is not to be rendered a rope of sand. In this context cited two decisions of this Court, Hair Panic v. State of West Bengal 1974 Indlaw of 301974 Indlaw of 30 and Hut Path Fete v. State of West Bengal 1974 Indlaw of 1171974 Indlaw of 117.
5. Counsel contended that the ratio in these cases applied to the present instance of detention and the depend was, therefore, entitled to be enlarged. In Hair Panic v. State of West Bengal (supra), Sarkaria, J., observed : 
In the counter-affidavit, the Deputy Secretary has inter asia stated that the petitioner is a "veteran copper wire steamer" and there were "reliable information" before the District Magistrate about his anti-social activities prejudicial to the maintenance of supplies and services essential to the community."Veteran copper wire steamer" implies a long course of repetition thieves of copper wire. To one is born a knave; it takes time for one to become so. It is manifest that but for those "reliable information" showing that the defense was repeatedly and habitually stealing copper wire, the District Magistrate might not have passed the detention order in question. Those "reliable information" were withheld. To privilege u/ll. (6) of Art. 22 has been claimed in respect of them. Even the main ground viz, that the petitioner is a "veteran copper wire steamer" was not, as such, communicated to the defense. The ground intimated was that "you have been acting in a manner prejudicial to the maintenance of supplies and services essential to the community". Only one solitary instance of the recovery of stolen copper wire from the petitioner's house on July 3, 1972 was conveyed to the defense.*** *** ***.
6. From what has been said above, it is clear as day light that all material particulars of the ground of detention which were necessary to enable the defense to make an effective representation, were not communicated to him. The impugned order of detention is thus violation of Art. 22(5) of the Constitution, and is liable to be rushed on that score alone.
7.  A swallow cannot make a summer ordinarily and a solitary fugitive act of originality may not normally from the foundation for subjective satisfaction about the futuristic judgment that the delinquent was likely to repeat his offence and thereby prejudicially affect the maintenance of supplies and services essential to the community. In this context, we have to remember that the Parliament, whether we like it or not, has in its wisdom entrusted the extra-ordinary power to imprison a citizen based on the subjective satisfaction of Government or other officer specified in the statute with a view to inhibit prejudicial activities of the type mentioned in the statue. His is a measure of social defence which is a break with the basis of criminal jurisprudence.
8. But the law of preventive detention is a different field or criminology which has its own guideline and we have to go by them without telescoping into them what a criminal Court expects in a trial of an accused brought before it. They key fact at the core of the statute is that, given subjective satisfaction of the appropriate authority, judicial review is excluded except within a narrow area. Within that area the Court, of course, is the sentinel on the qui vive, nut beyond. It is out of bounds for the forensic exploration. Our jurisdiction, therefore, is confined to the examination of violations of those guideline which have been woven into a consistent fabric by the decisions of this Court over the years.
9.  The crucial issues, if we may now proceed to the contentions raised in this case are : (1) whether the detention order of the statutory functionary, if based on a single instance, is too flies, too alien or too remote to bear a reasonable nexus with the two-fold requirement of subjective satisfaction and activity prejudicial to the maintenance of supplies and services essential to the community, and (2) whether the actual components constituting the real grounds for detention have been fairly and fully put across to the depend so as to enable him to make an effective answer.
10. Of course, the veil of subjective satisfaction of the retaining authority cannot be lifted by the Courts with a view to appreciate its objective sufficient. Nevertheless, the opinion of the officer must be honest and real, and not so fanciful or imaginary that one the facts alleged no rational individual will entertain the opinion necessary to justify detention. To also if the grounds relied on have nothing to do with the prejudicial purposes stipulated in the statute, no nexus exists and the order is bad. Even if the incident attributed to the depend has some connection with the obnoxious activities, it should not be too trivial in substance nor too stale in point of time as to snap the rational link that must exist between the vicious episode and the prejudicial activity sought to be interjected. In the present case we take the view that the ground given is neither too distant nor too trifling to strain judicial incredulity to breaking point; on the contrary it is proximal and pernicious, if true.
11.  The only serious submission that merits consideration is whether the injurious activity imputed by the authority to the petitioner, as disclosed in the affidavit in opposition filed by the State, goes beyond what has been supplied to the depend under S. 8 of the Act. The prejudicial act the petitioner is alleged to have committed - the law ordinarily forbids judicial scrutiny of the velocity thereof unless it could be shown to be patiently incorrect as, for example, by an indisputable alive - has to be understood in its correct setting, grave proportions and clear implication. Of such be the perspective, we have to examine the true meaning, from a prognosis angle, of the daring action of robbery of signal materials from SPH type location box To. 513 situated in a strategic spot at the Sum Sum junction North Hard and the removal, regardless of the fact that it is midday, of two Os. feed and transformer from the junction box near Signal To. 35 on the said place. There is no doubt that a catastrophe disruption of the railway services will be the inevitable consequence of the lifting of such strategic items, and the inference of interference with supplies and services drawn by the District Magistrate cannot be captivated as illegitimate or irrational.
12. The argument is that while one such Act alone has been communicated to the depend, paragraph 8 of the counter-affidavit speaks of the petitioner as one of the "notorious steamers of railway stores" whose "aforesaid activities" were prejudicial to the maintenance of supplies and services essential to the community. The graven of the charge made by Peri Gautam Goswami, speaking as amiss cure, is that the description of the petitioner as a notorious steamer and reference to his activities imply a course of conduct and not an isolated act, and this stream of activity has fertilizes or polled the Magistrate's mind but has not been furnished to the depend. In this context, the observation of Sarkaria, J., already averted to, were emphasized. But we take the view that an imaginative appreciation of the circumstances of the present case, as disclosed in the affidavit and the grounds communicated, marks it off as a separate category from Hair Panic (supra). The latter has but miniaturist the former.
13.  True it is that the ground furnished speaks of a conjoined act of theft of signal materials, feed and transformer, from the junction box, and the like. It is self-evident that sophisticated signal equipment cannot be removed by a layman or a tyre. Indeed, it requires a certain measure of technical skill and electrical expertise. It is not like rice or wheat or copper, but a special equipment which cannot be bought and sold in the ordinary market. In the other hand, such items are likely to be removed only by persons who are part of a complex of agencies collaboration to remove, secrete and sell to a particular set of persons who may need it or put it to other technical use.
14. The other possibility is that this activity is part of a plan of sabotage which brings to a grinding halt the movement of trains. The technical talent, functional perversion and conveyed-belt system of collaboration instrumentalities are all implied in the episode of removal of extremely complicated parts referred to in the ground set out. His single act cannot live in isolation and necessarily connotes a course of previous conduct whereby some specialisation has been acquired, some specialised agencies have been abdicated and some special mischief has been planned to be perpetrated. All that has been done in the affidavit in opposition is to set out more fully what is thus capsule in the seemingly single act communicated. To abridge is not always to omit.
15.  He may, illustrate our point in a different way. Of a scientist is complimented for the act of discovering the laser ray, it necessarily implies not a single act but a long course of activity in the laboratory in ceaseless effort to develop this great scientific marvel. To one can reasonably say that when a Noble Prize winner is complimented for the act of splitting the atom we are wrong in reading into that act a tremendous and intense striving and technological equipment by the scientist.
16. Likewise, the very proficient and daring displayed by the petitioner, with his associates, in doing what he told, amounts to the attributing of a series of activities more fully put down in para 8 of the District Magistrate's affidavit. He agree that this expensive interpretation is permissible only in exceptionally plain cases. It follows that there is hardly any substance in the contention of insufficient communication or illegitimate reliance on materials. He affirm but distinguish Hair Panic. He emphasize the facts we are dealing with are rather peculiar; otherwise the rule in Hair Panic would have governed it.
17.  The petition, therefore, deserves to be dismissed. However, the fact remains that the petitioner was arrested in September 1972 and has been in deterred incarceration for nearly a year and half. Prolonged imprisonment without trial alienated the individual against society and makes him a vengeful enemy when he ultimately emerges from the prison cell. Indeed, it is a serious injury inflicted on an individual by the State which can be justified as a measure of social defence only in extreme circumstances. But to jail a man on subjective satisfaction of possible prejudicial activity and to forget about him after the statutory formalities have been performed is not fair to the constitutional guarantees. It is appropriate for a democratic government not merely to continue preventive detention to serious cases but also to review periodically the need for the continuance of the incarceration.
18. The rule of law and public conscience must be respected to the maximum extent risk-taking permits, and we dismiss the present petition with the hopeful thought that the petitioner and others like him will not anguish in prison cells for a day longer than the administrator thinks is absolutely necessary for the critical safety of society.
Petition dismissed.
