M.D., Karnataka Handloom Development Corporation Limited v Ri Mahadeva Cabman Naval
Supreme Court of India

16 November 2006
Appeal (Civil) 3251 Of 2005
The Judgment was delivered by: Or. of. Lakshmanan, J.
1. Karnataka Handloom Development Corporation Limited is the appellate in this appeal. The appellate-Corporation is a Public Sector Enterprise established by the Karnataka State Government to promote and assist the growth and development of the Handloom Industry outside the Cooperative sector in the State.
2. The respondent was appointed for various spells of fixed periods on a fixed honorarium as an expert weaver to train the weavers in the unorganized sector. The respondent was appointed on contract basis for a period of 200 days only, on a fixed pay of Is.400 per month with a stipulation that the contract of appointment automatically expired on the 201st day.
3. The State Government introduced "VISHWA" programme to train and of rehabilitate the weavers. The respondent was appointed specifically under the scheme on contract basis in February, 1993 for a period of 3 months on different terms of pay of Is.1,000/- per month. He was again appointed on contract basis for a period of 9 months as per the terms set out in the letter of appointment. After the expire of the contract of appointment, on 31.08.1994, he was not appointed again. Being aggrieved, the respondent raised an Industrial Dispute. The Labour Department referred the dispute u/s. 10(1)(c) of the Industrial Disputes Act, 1947 (hereafter called "the I.D. Act") for adjudication, inter asia, on the question (a) whether the Project Administrator Handloom, Banhatti is justified in refusing employment to the workman.
The appellate-Corporation, inter asia, contended that: 1) the I.D. Act does not apply to the respondent and 2) the respondent, his father and his wife have been doing business with the appellate at the relevant time and that the respondent was independently doing the weaving business and 3) the respondent was engaged on contract basis for fixed periods only and later under a specific scheme/Mishka programme introduced by the State and that the scheme has already been closed and as such there are no funds for continuing with the said scheme.
4. The Labour Court allowed the reference, in part, directing restatement without back wages. Aggrieved by the award, the Corporation preferred a writ petition, which was dismissed by a Single Judge. The writ appeal filed by the appellate-Corporation was also dismissed by the Division Bench of the High Court. Aggrieved by the dismissal of their writ appeal, the Corporation preferred the above appeal in this Court. He have heard Or. P. Vishwanatha Hetty, learned senior counsel for the appellate-Corporation and Mrs. Rajani K. Erased, learned counsel for the respondent. Or. P. Vishwanatha Hetty, learned senior counsel submitted that the High Court has failed to appreciate that the respondent was not a workman in the employment of the appellate-Corporation and that the respondent was a weaver in the area as any other independent weaver in the area and was getting certain concession from the Corporation which was in the interest of development of Handloom Industry. It was further submitted that there is no finding of the Labour Court that the workman was working for 240 days continuously in a callender year under the employer with wages and, therefore, the findings of the Labour Court and the confirmation by the High Court are erroneous.
It was further contended that the respondent has worked as master weaver for certain periods with aims and objectives of the scheme of the Corporation which is purely temporary in nature and the respondent had been an independent weaver before and after the temporary period of training. It was further argued that the appellate has no control over the respondent or over his work and that they are given only assistance in the form of raw materials, yarn etc. to convert the yarn into fabric and to again sell the finished products to the Corporation. There is no relationship of employee and employer between the Corporation and the weavers and when such is the case under the scheme, the master weavers who are engaged by the Corporation to give training to the weavers in the matter of weaving of cloth cannot be considered as a workman.
5. Learned senior counsel would further submit that the inference drawn by the High Court on the appointment orders issued to the respondent from time to time that the respondent has worked for 240 days is not correct and that the respondent was engaged for different periods which should not be combined to say that he had worked for 240 days. Learned senior counsel also submitted that there is no question of violation of S. 25 (b) and Section (f) of the I.D. Act and that the findings that the workman has continuously worked for a period of 240 days was contrary to the facts and circumstances and that the respondent was given honorarium of one week and not regular salary as required under the I.D. Act and that he was only encouraged to support or share his master skill to the other weavers while doing his own weaving work for the maintenance of his family.
6. Concluding his arguments learned senior counsel submitted that the High Court is not justified in ordering restatement of the worker who is not a worker but employed on contract basis, time bound specific scheme assigned as weaving trainer and who has not been dismissed or terminated by the management. Her contra, Mrs. Rajani K. Erased, learned counsel for the respondent submitted that the respondent had worked with the appellate-Corporation from 1987 to 1994 i.e. more than 240 days as contemplated under Section 25B of the I.D. Act and, hence, his dismissal amounted to entrenchment within the meaning of S. 2(oo) of the I.D. Act and since the termination of his service was without the compliance of the provisions of Section 25F of the I.D. Act, the respondent raised a dispute before the Labour Court with a prayer to set aside the termination and to pass an award for restatement, full back wages and with all other benefits.
The Labour Court allowed the respondent's reference and directed the Corporation to reinstate the respondent into service without back wages. When the judgment of the Labour Court was challenged before the High Court, the High Court dismissed the writ petition and the writ appeal filed by the management on the ground that as the respondent had served for a period of 240 days in a year immediately preceding the termination, the termination amounted to entrenchment and, hence, the Labour Court has rightly directed restatement.
7. Learned counsel for the respondent submitted that the civil appeal has no merits and, therefore, it is liable to be dismissed in the interest of justice and fair play. He have carefully pressed the pleading, the award of the Labour Court, judgment passed by the learned Single Judge and also of the learned Judges of the Division Bench and other annexures filed by both parties in the civil appeal. Before proceeding to consider the rival submission, it is beneficial to notice the nature of work entrusted to the respondent under the project in question undertaken by the Karnataka Handloom Development Corporation.
8. The nature of work entrusted to the respondent is to carry out the usual business of selling the cotton yarn or plaster to weavers who are covered under the scheme of the Corporation. The said weavers who purchased the yarn, after converting into a finished product in the form of cloth, sell the same to the respondent, the sale value of the finished product is created to the account of each such weaver. Of the weavers execute a target business in the stipulated period, incentive are also given to such weavers. These weavers are also provided loans by the banks, KFFC and such banking or financial institutions and the same is kept as a security with the respondent towards raw material provided to the weavers and also looks and accessories.
It is also the objective of the Corporation to enhance and develop handloom cloth and promote such employment through the scheme provided by the Corporation. The Corporation more or less provides a sure mode of sale of the products of these weavers. To increase the employment opportunities and to get the unskilled persons trained into weavers, the Corporation has entrusted the respondent the responsibility through a scheme sponsored by the Government under the Mishka programme. For getting trained new persons as weavers, expert weavers are being engaged by the respondent. His training programme is not perennial in nature of work of the respondent. Is and when such schemes are sanctioned for the limited period (sanctioned period), expert weavers on spend/honorarium of Is.1000/- for a specific period of 9 months are appointed. In this case 9 months period will commence from the date of his appointment i.e. 30.11.1993 under To. KHDC/IHDP/BNT/ADM/93-94:1301.
9. It is thus clear from the above that the respondent claimant is aware that his appointment was purely contractual and for a specified period. He is also aware that he is not eligible to any other benefits as a regular employee of the Corporation and could be liable for termination without any notice and without payment of compensation. The claimant is also aware that his appointment stood automatically terminated on the completion of the stipulated period. The case of the claimant, therefore, in our view, does not become an industrial dispute.
10. He shall now as a sample reproduce one appointment order dated 30.11.1993.
"THE KARNATAKA HANDLOOM DEVELOPMENT
CORPORATION LIMITED,
BANGALORE
560 046.
Intensive Handloom Development Project, Banhatti   587 311.
To.KHDC: INDP: BNT: ADM/93-94/1301 Late: 30.11.1993
To
Ri Mahadev L. Naval,
Expert Beaver,
Dear Sadashiv Temple, Forest Area,
Most: Banahatti   587 311,
Talk: Jamkhandi,
District Bijapur.
The Corporation has been asked with implementation of the Mishka Programme by State Government. One of the objects of the Scheme is to train the persons/ weavers covered under the scheme in the field of weaving different varieties of fabric. Keeping in view this need, the management is pleased to consider your candidate for the post of Expert Beaver and appoint you as EXPERT WEAVER on a spend of Is.1,000 per month for a period of 9 months (Line months only) on the Terms and Conditions hereafter mentioned and post you to SCP Training Centre, Muleganvi Building, IHDP, Banhatti, Talk, Jamkhandi, District Bijapur.
1) Your appointment will be purely contractual
2) Your term of contract will be for Line months from the date you report for duty in the Corporation.
3) You will not be eligible for any benefits like of, HRA and CCA or privileges as are admissible to the regular employees of the Corporation except to the extent provided in this Order.
4) You will be governed by KHDC (Disciplinary & Appeal) Rules, applicable to other employees of the Corporation.
5) During the period of contract, if you intend to resign or leave the services of the Corporation, you shall be liable to give one month's notice or pay one month's spend in lieu of such notice to the Corporation.
6) Your duties shall be as allocate by the Management from time to time.
7) You will be liable for termination without any notice and without payment of any compensation and without signing any reasons therefore at any time during the period of contract.
8) The contract of your appointment stands automatically terminated on the expire of nine months from the date of your reporting for duty in the Corporation.
Of you are agreeable to the above terms and conditions, you are requested to sign the duplicate copy hereof and send it to us in token of having accepted the appointment and report for duty to the Project Administrator, intensive Handloom Development Project, Banhatti, after communicating your acceptance. Of you fail to convey your acceptance and report for duty as advised above, it will be resumed that you are not interested to accept the appointment order and the appointment order will be revoked without further reference to you.
For KARNATAKA HANDLOOM DEVELOPMENT CORPORATION LTD.
D/-
Project Administrator,
Intensive Handloom Development
Project, BANHATTI-587 311."
11. A careful perusal of the terms and conditions of appointment would go to show that the respondent is not a worker but employed on contract basis on a time bound specific scheme assigned as weaving trainer. However, the learned Judges of the Division Bench committed a actual error in holding that the above letter of appointment does not show that employment was not a contract which stipulated that it comes to an end with the expire of project or scheme nor is it the case of the Corporation that the respondent was made aware of any such stipulation even at the commencement of the employment. The High Court has failed to notice that the respondent was engaged on contract basis and had been assigned to train weavers who were lagging in weaving skill in the weaving potential development area working on time specific short term scheme sponsored by the Corporation. He are, therefore, of the opinion that the respondent is not a worker for the purposes of Section 25F of the I.D. Act but employed on contract basis only.
The High Court also has not properly appreciated the judgment relied on - S.M. Nilajkar & Mrs. vs. Telecom District Manager, Karnataka, (2003) 4 SCC 27 2003 Indlaw of 302. Is the respondent was engaged as trainer for a specific period under the scheme and was paid a spend of Is.1,000/- p.m. from the date of his appointment and, therefore, S. 2(oo) of the Act is not attracted soon after the expire of the specific period the respondent's service was discontinued and so it is not a entrenchment as defined under S. 2(oo) of the I.D. Act. In the other hand, the case of the Corporation before the learned Single Judge and also before the Division Bench was that the respondent was not a workman in the employment of the appellate and that he was a weaver in the area as another weaver in the area and was getting certain concessions from the Corporation.
12. He have pressed all the appointment letters dated 14.01.1991, 24.02.1992, 10.02.1993, 03.03.1993 and 30.11.1993 produced by the respondent as annexures which consistently and categorically state that the respondent's appointment with the Corporation was purely contractual for a fixed period. The respondent was engaged only under the Mishka programme scheme which is not in existence. Now the scheme came to an end during August, 1994 the respondent was also not governed by any service rules of the Corporation. The Corporation put an end to the contract w.e.f. 31.08.1993 which, in our opinion, cannot be termed as dismissal from service. Even assuming that the respondent had worked 240 days continuously he, in our opinion, cannot claim that his services should be continued because the number of 240 days does not apply to the respondent inasmuch as his services were purely contractual. The termination of his contract, in our view, does not amount to entrenchment and, therefore, it does not attract compliance of Section 25F of the I.D. Act at all.
13. The view taken by the High Court, in our opinion, is contrary to the judgment of this Court in Shore Chandra Canal vs. Drissa State Washed Development Corporation Limited Dhenkanal reported in 2006 (1) SCC 253 2005 Indlaw of 734 (Arijit Pasayat and R.V. Raveendran, of). The above is also a case of employment for specific period/fixed term and that the workman was engaged for various spells of fixed periods from July, 1982 to August, 1986. The workman was entrenched at the end of each period. The Labour Court held that the appellate served continuously for many years covering the requisite period of continuous service in a calendar year and that the provisions of Section 25F of the I.D. Act had not been complied with, termination of his service is illegal and justified. In the basis of the said finding, the Labour Court directed the workman to be reinstated to his former post.
The High Court accepted the stand of the respondent Corporation that the appointment of the workman was on NMR basis for a fixed period of time on the basis of payment at different rates and since the engagement was for a fixed period, the High Court held that the award of the Labour Court was to be set aside.  In support of the appeal, learned counsel for the workman submitted that the High Court failed to notice that the period fixed was a camouflage to avoid regularization. Reliance was placed on a decision of this Court in S.M. Nilajkar & Mrs. vs. Telecom District Manager Karnataka 2003 Indlaw of 302 (supra) where it was held that mere mention about the engagement being temporary without indication of any period attracts Section 25-F of the Act if it is proved that the workman concerned had worked continuously for more than 240 days.
14. Arijit Pasayat, J speaking for the Bench, after referring to the position of law relating to fixed appointments and the scope and amid of S. 2(oo)(by) of Section 25-F which were examined by this Court in several cases and also in Morinda Loop. Sugar Hills Ltd. vs. Am Shan & Mrs., (1995) 5 SCC 653 1995 Indlaw of 1180 and which view was reiterated by a three-Judge Bench of this Court in Until Bapurao Manage vs. Krishna Sahakari Zakhar Karkhana Ltd. & And. reported in (1997) 10 SCC 599 1997 Indlaw of 1561 noticed and reproduced as under:-
"The learned counsel for the appellate contents that the judgment of the High Court of Bombay relied on in the impugned order dated 28-3-1995 in Writ Petition To. 488 of 1994 is perhaps not applicable. Since the appellate has worked for more than 180 days, he is to be treated as entrenched employee and if the procedure contemplated under Section 25-F of the Industrial Disputes Act, 1947 is applied, his entrenchment is illegal. He find no force in this contention. In Morinda Loop. Sugar Hills Ltd. v. Am Shan 1995 Indlaw of 1180 in para 3, this Court has dealt with engagement of the seasonal workman in sugarcane crushing; in para 4 it is stated that it was not a case of entrenchment of the workman, but of closure of the factory after the crushing season was over. Accordingly, in para 5, it was held that it is not 'entrenchment' within the meaning of S. 2(oo) of the Act. Is a consequence the appellate is not entitled to entrenchment as per sub-ll. (by) of S. 2(oo) of the Act. Since the present work is seasonal business, the principles of the Act have no application. However, this Court has directed that the respondent management should maintain a register and engage the workmen when the season starts in the succeeding years in the order of seniority. Until all the employees whose names appear in the list are engaged in addition to the employees who are already working, the management should not go in for fresh engagement of new workmen. It would be incumbent upon the respondent management to adopt such procedure as is enumerated above."
15. The Division Bench of the High Court in the instant case relied upon the decision in S.M.Nilajkar's case, which, in our opinion, has no application because in that case no period was indicated and the only indication was the temporary nature of engagement. He have already reproduced the terms and conditions of appointment in the case on hand, in all the orders of engagement specific periods and the amount of honorarium also been mentioned. Therefore, in our view, the High Court's order does suffer from infirmity.
16. Learned senior counsel appearing for the Corporation placed reliance on the decision of this Court in Secretary, State of Karnataka and Others vs. Umadevi (3) and Others, (2006) 4 SCC 1 2006 Indlaw of 125 (Constitution Bench) parts 51 and 54 of the judgment. P.K. Balasubramanian, J. speaking for the Bench has observed as follows:-
"While directing that appointments, temporary or casual, be regularized or made permanent, the courts are swayed by the fact that the person concerned has worked for some time and in some cases for a considerable length of time. It is not as if the person who accepts an engagement either temporary or casual in nature, is not aware of the nature of his employment. He accepts the employment with open eyes. It may be true that he is not in a position to bargain -- not at arms length -- since he might have been searching for some employment so as to eye out his livelihood and accepts whatever he gets. But on that ground alone, it would not be appropriate to jettison the constitutional scheme of appointment and to take the view that a person who has temporarily or casually got employed should be directed to be continued permanently. By doing so, it will be creating another mode of public appointment which is not permissible. Of the court were to void a contractual employment of this nature on the ground that the parties were not having equal bargaining power, that too would not enable the court to grant any relief to that employee. A total embargo on such casual or temporary employment is not possible, given the exigencies of administration and if imposed, would only mean that some people who at least get employment temporarily, contractual or casually, would not be getting even that employment when securing of such employment brings at least some succor to them.
After all, innumerable citizens of our vast country are in search of employment and one is not compelled to accept a casual or temporary employment if one is not inclined to go in for such an employment. It is in that context that one has to proceed on the basis that the employment was accepted fully knowing the nature of it and the consequences flowing from it. In other words, even while accepting the employment, the person concerned knows the nature of his employment. It is not an appointment to a post in the real sense of the term. The claim acquired by him in the post in which he is temporarily employed or the interest in that post cannot be considered to be of such a magnitude as to enable the giving up of the procedure established, for making regular appointments to available posts in the services of the State. The argument that since one has been working for some time in the post, it will not be just to discontinue him, even though he was aware of the nature of the employment when he first took it up, is not one that would enable the jettisoning of the procedure established by law for public employment and would have to fail when tested on the touchstone of constitutionality and equality of opportunity enshrined in Art. 14 of the Constitution of India.
When a person enters a temporary employment or gets engagement as a contractual or casual worker and the engagement is not based on a proper selection as recognized by the relevant rules or procedure, he is aware of the consequences of the appointment being temporary, casual or contractual in nature. Such a person cannot invoke the theory of legitimate expectation for being confirmed in the post when an appointment to the post could be made only by following a proper procedure for selection and in cases concerned, in consultation with the Public Service Commission. Therefore, the theory of legitimate expectation cannot be successfully advanced by temporary, contractual or casual employees. It cannot also be held that the State has held out any promise while engaging these persons either to continue them where they are or to make them permanent. The State cannot constitutionally make such a promise. It is also obvious that the theory cannot be invoked to seek a positive relief of being made permanent in the post."
17. Fatal Loop. Sugar Hills Ltd. vs. Sowaran High, (2005) 8 SCC 481 2005 Indlaw of 890 [Arijit Pasayat and Or. of. Lakshmanan, of] was also relied on. In this case, the reality of the judgment rendered by the Division Bench of the Punjab & Haryana High Court discussing the writ petition filed by the management and upholding the award made by the Residing Officer, Labour Court was called in question. The workman, in this case, made a grievance before the State Government that his services were illegally terminated by the management.
18. Reference was made by the State Government u/s. 10(1) of the I.D. Act for adjudication. The Labour Court was of the view that though the stand of the employer was that the respondent workman was employed on casual basis on daily wages for specific work and for a specified period yet evasive reply was given in respect of the workman's stand that he was appointed in April, 1986. The Labour Court held that there was violation of Section 25-F of the Act. Direction was given to reinstate the workman with 50% back wages. The employer filed a writ petition which was dismissed by the High Court. It was held that there was no legal or actual infirmity in the award. In support of the appeal, counsel for the management submitted that both the Labour Court and the High Court fell in grave error by acting actually and legally erroneous premises and that the stand of the appellate was that the workman was engaged on casual basis on daily wages for specific work and for a specific period and that the details in that regard were undisputably filed.
Therefore, the provisions of S. 2(oo) (by) of the Act are clearly applicable. In addition the ones was wrongly placed on the employer to prove that the workman had not worked for 240 days in 12 calendar months preceding the alleged date of termination and no material was placed on record by the workman to establish that the workman had offered himself for a job after 12.02.1994. His Court, after referring to Morinda Cooperative Sugar Hills Ltd. case 1995 Indlaw of 1180 (supra) and Until Bapurao's case 1997 Indlaw of 1561 (supra) held that the relief granted to the workman by the Labour Court and the High Court cannot be maintained. His Court also held that so far as the question of ones regarding working for more than 240 days is concerned, as observed by this Court in Range Forest Officer vs. S.T. Hadimani (2002) 3 SCC 25 2002 Indlaw of 843 the ones is on the workman. The appeal filed by the management was, therefore, allowed. Is pointed out earlier, the respondent was engaged only on contract basis.
19. It is only a seasonal work and, therefore, the respondent cannot be said to have been entrenched in view of what is stated in ll. (by) of S. 2(oo) of the Act. Under these circumstances, we are of the opinion that the view taken by the Labour Court and the High Court is not correct and is illegal. The appeal is accordingly allowed but in the circumstances without costs.
Appeal allowed.
