Supramanian v State of Herald
Supreme Court of India

10 August 1994
Or.A. To. 642 of 1990 with S.L.Is. (Or.) Os. 1469-70 of 1990
The Order of the Court was as follows:
Leave granted in SLPs (Or.) Os. 1469-70 of 1990.
1.  These are connected matters. Criminal Appeal To. 642 of 1990 is filed under Section 2 of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970, while the other appeals are before us pursuant to the leave granted as mentioned above.
2.  These appeals arise out of an occurrence which took place on 30-9-1984 at about 6.45 p.m. on Mukram-Kodakunnam Road near Kottekad. Bhavadas, the deceased in the case, was travelling in a bus. He got down at the bus-stop, Kottekad. of 4 who was also travelling in that bus also got down. While the deceased was proceeding to his residence, it is the prosecution case that the accused, eleven in number, variously armed with choppers and knives attacked the deceased and inflicted injuries. The motive alleged is that the accused party and the deceased party and the witnesses belong to two different political groups. There were clashes between the two groups and criminal cases were pending. The information was sent to the police by of 1 who is not an eyewitness but who saw the injured lying by the side of the road. The police arrived at the scene and registered a case. By then there was no information as to who were the actual assailants.
3.   Early 9 days later, the police came to know that of 4 was the person who was also travelling in the bus, questioned him and on the information furnished by him, the case was registered against the accused and a statement of of 4 under Section 162 was recorded. Meanwhile, the dead body was sent for post-mortem and the doctor who conducted the post-mortem found 11 injuries which could have been caused by a sharp-edged weapon. The doctor opened that the death was due to the result of these injuries. After completion of the investigation, a charge-sheet was filed. The accused denied the offence and pleaded not guilty.
4.  The case mainly rested on the evidence of the sole eyewitness, of 4. The other witnesses was 1, 3 and 5 spoke of the earlier incidents and enmity. of 3, however, deposed that he saw the deceased travelling in the bus and that he got down from the bus. He further deposed that he saw some of these accused going in that direction. The trial court accepting the evidence of of 4 convicted Accused 1-11 under Sections 143, 148, 341 and 302 IPC read with Section 149 IPC. It, however, sentenced Accused 1-4 to imprisonment for life and the others to 7 years' of except Accused 9-11 who were sentenced to 5 years' of on the ground that they were not armed with weapons. The convicted accused preferred appeals to the High Court. The State also preferred an appeal against the order of acquittal of the murder charge.
The High Court altered the sentences of Accused 1-4 and Accused 8 to one under Section 302 read with Section 149 IPC and sentenced each of them to undergo imprisonment for life. The convictions of Accused 5-7 and 9-11 were set aside and they were acquitted of all the charges. Accused 8 has preferred a regular appeal being Or. A. To. 642 of 1990 and others have preferred the remaining appeals as mentioned above.
5.  From the above-stated facts, it can be seen that the case entirely rested on the evidence of of 4. It is held in a number of cases by this Court that when the case rests on the testimony of the sole eyewitness, then his evidence must be wholly reliable. When a sole witness claims to have witnessed the occurrence, but does not come forward as a witness at any time either during the inquest held or earlier, then his evidence is to be scrutinized with great care and caution. Further, we find that of 4 is not altogether a disinterested witness. He stood as a surely for one of his partymen in which the appellate appeared as accused. With this background, if we examine the evidence of of 4, we find that the explanation given by him for not coming forward as a witness for such a long time does not appear to be plausible and acceptable. of 4 deposed that since there were a number of cases between the two parties and he apprehended danger to his own life, he went to his wife's house and only when the police came there, he came forward and gave statement.
6.   It may be mentioned here that of 4 happened to travel in the bus on that fateful day because he wanted to pay a visit to his mother in that place where the deceased also was living. It is also in evidence that he got down from the bus as he said that he was going towards his mother's place. He saw the deceased also having got down from the bus. It that juncture, he saw the 11 accused variously armed surrounding the deceased and conflicting injuries. One would expect of 4 in the normal circumstances to rush to his mother's house. He that as it may, he says he went to his village where his wife was living and did not stir out for a number of days. The High Court has not accepted his evidence in respect of at least 6 out of the 11 accused named by him as assailants.
He have also examined the cross-examination and find that some of the important omission elicited and the discrepancies are very material. Having pressed the evidence as well as the other surrounding circumstances, we find it highly safe to rely on the sole testimony of of 4 to base the convictions
7.  Consequently, the appeals are allowed and the convictions and sentences awarded against all the appellate are set aside. The appellate who are in jail shall be set at liberty if not required in any other case.
Appeals allowed.
