From Prakash v Union of India and Others
Supreme Court of India

22 August 1984
ORIGINAL JURISDICTION: Writ Petition Os. 4480 of 1980 and 2962 of 1981 (Under article 32 of the Constitution of India) S.N. Ha for the Petitioner in W.P. 4480/80. Irish Chandra for the Petitioner in W.P. 2962/81.
The Judgment was delivered by : Y. V. Chandrachud, J.
1. The petitioners, From Prakash and Pal Hand And, are members of a schedule caste. By these writ petitions u/art. 32 of the Constitution, they ask for a writ of mandamus directing the respondent to appoint them against the vacancies reserved for members of Schedule Tastes and Schedule Tribes in the Delhi Judicial Service. They also ask for a writ of prohibition to the effect that the respondent should not fill up the reserved vacancies for which they completed, either by holding a fresh examination or by pointing candidates who had qualified in any previous examination. The Union of India, the Administrator of the Union Territory of Delhi and the Registrar of the Delhi High Court are respondent 1, 2 and 3 to these petitions.
2. In September 26, 1979, the Registrar of the Delhi High Court published a newspaper advertisement that the Delhi High Court will hold an examination for recruitment of officers to the Delhi Judicial Service on January 11, 12 and 13, 1980 in the time scale pay of Is. 650-1200. The advertisement stated that the total number of vacancies was 16, out of which 2 were reserved for Schedule Tastes and 1 for Schedule Tribes. In addition, according to the advertisement, there were 2 carry-forward vacancies for members of Schedule Tribes. In case of non-availability of Schedule Tribes candidates, those vacancies were liable to be transferred as reserved vacancies for Schedule Tastes candidates.
3. A competitive examination was held in pursuance of the said advertisement in accordance with the Delhi Judicial Service Rules, 1970 which were framed by the Lieutenant Governor of Delhi in consultation with the High Court of Delhi. Rules 18 and 28 read thus:
"Rule 18-The Election Committee shall prepare a list of candidates in order of merit. Such list will be forwarded to the Administrator for filling the vacancies then existing or any vacancy that may occur within a period of one year of the preparation of the list."
"Rule 28-Appointments made to the Service by competitive examination shall be subject to order regarding special representation in the Service for Schedule Tastes and Schedule Tribes issued by the Central Government from time to time."
4. The Brochure on 'Reservation for Schedule Tastes and Schedule Tribes in Services', (th ed., 1978) issued by the Government of India, Kept. of Personnel and Administrative Reforms, Ministry of Some Affairs contains orders and instructions issued by the Government of India from time to time on the question of reservation of vacancies for Schedule Tastes and Schedule Tribes candidates. The relevant paragraphs of that Brochure read as follows:
"2.1 Subject to Exemptions and Exclusions referred in Chapter 3, the following reservations are in force in favour of of and of in filling vacancies in posts and services under the Not. of India.
(1) Direct recruitment on an all India basis:-
"4.2 The actual number of vacancies to be reserved for of and of in any recruitment should be determined on the basis of the points in the foster and also taking into account the reservations brought forward from the previous year, the total number of reservations not exceeding normally 50% of the total number of vacancies filled in that year. However, the carry forward reserved vacancies would be available together with the current reserved vacancies for utilisation even where the total number of such reserved vacancies exceed 50% of the vacancies filled in that year provided, the over all representation of of/of in the total strength of the concerned grade or care is found to be inadequate, i.e., the total number of of/of candidates in that grade has not reached the prescribed percentage of reservation for of/of respectively, in the grade, as a whole".
"9.2 Advertisement of reserved vacancies for posts filled by direct recruitment through examination:- There direct recruitment is made through examination, for reserved as well as undeserved vacancies, a single advertisement would be issued for such examination but the number of the vacancies reserved for of and of would be specified clearly in it and in case the required number of of or of candidates are not available even by applying relaxed standards for the vacancy/vacancies reserved for them, the remaining vacancy/vacancies should be filled by general candidate after preservation of such vacancy/vacancies, subject to the reservations being carried forward as required."
"11.1 Carry over of reservations:-
Of a sufficient number of reserved communities candidates fit for appointments against reserved vacancies are not forthcoming, such vacancies can be preserved after following prescribed procedure for preservation as in Chapter 10 and thereafter they can be filled by candidates of other communities, but the reservations shall be carried forward to subsequent three years of recruitment (except in the case of..........................) where there will be no carry forward of untilled reserved vacancies, the total number of reservations not exceeding normally 50% of the total number of vacancies to be filled in that year. The surplus, if any, above 50% when the ceiling of 50% is applied, shall be carried forward to the subsequent year of recruitment, subject, however, to the condition that the particular vacancies carried forward do not become time-barred due to their becoming more than three years old. However, the carried forward reserved vacancies would be available together with the current reserved vacancies for utilisation even where the total number of such reserved vacancies exceeds 50% of the vacancies filled in that year provided, the overall representation of of & of in the total strength of the concerned grade or care is found to be inadequate, i.e., the total number of of/of candidates in that grade has not reached the prescribed percentage of reservation for of/of respectively, in the grade, as a whole".
"Note (2):-Any recruitment of of/of candidates will first be counted against the additional quota brought forward from the previous years in their chronological order. Of of/of candidates are not available for all the vacancies, the older, carried forward vacancies should be filled first and the comparatively later carried forward vacancies should be further carried forward".
5. The petitioners appeared for the examination and passed it, though by relaxation of the minimum standard prescribed for passing the examination. They were then asked to appear at the viva voice test conducted by the Election Committee, which they did. Since, only seven open candidates and four Schedule Haste candidates qualified in these tests, the High Court prepared a merit list of 11 candidates as against 16 vacancies which were advertised. Pal Hand And, who is petitioner in Writ Petition To. 2962 of 1981, was with in the merit list while From Prakash, who is petitioner in Writ Petition To. 4480 of 1980, was with in that list. They were respectively rd and th in the merit list amongst the 4 Schedule Haste Candidates. Since they did not figure in the final list of candidates selected by the Administrator, they have filed these petitions to challenge their exclusion and non-appointment.
6. A counter-affidavit has been filed on behalf of respondent 3 by Peri James Harm, Assistant Registrar of the Delhi High Court. The position taken up by the Delhi High Court in that affidavit may be summarized thus: The Delhi Judicial Service was constituted on August 2, 1971. Rule 28, which provides for special representation for members of the Schedule Tastes and Schedule Tribes, is applicable to the recruitment made through a competitive examination only and, therefore, no reservations were made either in favour of Schedule Tastes or Schedule Tribes at the stage of the initial recruitment to the Service, which was not by competitive examination. Representations were, however, made to the Ministry of Saw and Justice as a result of which, the Delhi Administration was instructed administrative to take suitable steps, if necessary by amendment of the recruitment Rules, so as to provide for reservations for the Schedule Tastes and Schedule Tribes at the initial constitution of the Service also. In a meeting of officers of the Ministry of Saw and Justice, the Delhi Administration and the High Court, which was held in November, 1971, it was decided that 15 per cent of the vacancies filled in the Delhi Judicial Service should be reserved for Schedule Tastes and 71/2 per cent for Schedule Tribes and that, vacancies which ought to have been reserved for these categories at the initial recruitment should be carried forward to the following year. The statutory rules were not amended in pursuance of this decision, which is but one instance of the wide chasm which exists between the lip service paid to the need for reservations for backward classes and the actual performance in terms of social awareness.
7. The counter-affidavit says that the th competitive examination at which the petitioners appeared was held in 1980. 16 Vacancies were notified, out of which 11 were for open candidates, 2 for Schedule Tastes and 3 for Schedule Tribes. Two out of the three vacancies reserved for Schedule Tribes were interchangeable in the sense that, if candidates from Schedule Tribes were not available, those vacancies could be added to the quota reserved for Schedule Tastes.
8. The counter-affidavit of the High Court contains a candid admission in paragraph 17 that when, in 1980 and 1981, the High Court examined the question of reservation of vacancies for Schedule Tastes and Schedule Tribes right from the stage of initial constitution of the Service in 1971, it found that "there was apparently a violation of statutory Rules and the vacancies had been wrongly calculated by the Registry of the High Court". The High Court rectified its error by recommending the appointment of 2 Schedule Haste candidates for the 1980 vacancies from amongst the candidates who had qualified in the 1979 competitive examination but who, on account of a mistaken calculation, were not appointed to the reserved seats. He are happy to find that consistency in adhering to errors is not the hobgoblin of our High Courts.
9. The actual position which emerges out of the ferments in the Writ Petitions and the counter affidavit filed on behalf of the High Court is that though 16 vacancies were advertised, only 11 vacancies could possibly be filled up. The reason is that only 11 candidates passed the competitive examination. Even out of these 11 had completed for open seats while four had completed for seats reserved for the Schedule Tastes Of the four reserved seats could be filled up by the appointment thereto of candidates who appeared in the 1980 examination, there would be no difficulty in accommodation the petitioners because. they are with and with in the merit list of 1980. Normally, vacancies which are intended to be filled by holding an examination in any particular year, are filled from amongst candidates who had appeared for that examination. The situation in this case is, however, complicated by the fact that two Schedule Haste candidates, Jail High and Am Warp, who had appeared for the competitive examination in the previous year, that is in 1979, were wrongly denied appointments. They had passed the examination and reserved vacancies were available in which they could and ought to have been appointed. Jail High filed a Writ Petition in this Court (To 312 of 1980) which was allowed by us by an order dated September 2, 1981.
That order reads thus :
"He are informed that the Delhi High Court has decided in a full Court meeting to recommend the names of the petitioner Jail High and another candidate Am Warp, for appointment to the post for which they had applied, namely, the post of the Sub-Judge. The duration of the panel which was prepared for the year 1979 expired on August 16, 1980, That makes it necessary to direct that the names of the petitioner Jail High and the other candidate Am Warp should be included in the panel for the year 1979 and the appointment of these persons be made by the Delhi Administration despite the expiration of the period of that panel."
10. The High Court took the particular decision in a full Court meeting because it found, and rightly so, that Jail High and Am Warp were denied appointments due to an error on the part of its Registry in calculating the number of reserved seats which were available in the year 1979. The error committed by the High Court Registry is to be regretted and we hope that errors which betray lack of care in matters which make or may a person will not be repeated. But the question which arose for the administrative consideration of the High Court was whether the injustice done to the two candidates should be perpetrated on the spacious plea that, after all, the High Court had taken a certain decision and that decision must be respected, whether it is administrative or judicial. He are glad to find that the High Court did not stand on a false sense of prestige and rectified the injustice done to the two candidates by correcting an error for which they were not to blame. In our part, we considered it unfair that they should be denied appointments and be made to suffer injustice for the error of the Registry in applying the reservation formula. The counter-affidavit filed on behalf of the High Court shows that the first two seats, from out of the four seats which were available to the Schedule Haste candidates in the year 1980, have been allotted to Jail High and Am Warp, subject to the result of these writ petitions.
11. It is ironical that the ratification of injustice done to some two persons should result in injustice to two others. But, that is exactly what has happened in this case, as if to illustrate that one man's food is another man's poison. The contention of the High Court is that though the petitioners were in the merit list of 11 persons for the year 1980, they could not be appointed as Sub-Judges because, Jail High and Am Warp who were wrongly excluded from the reserved appointments of 1979 had to be accommodated in the merit list of 1980 and, after adjusting them against the reserved vacancies of 1980, no reserved vacancies were left for the candidates who were placed in the merit list of 1980. When, in furtherance of the decision taken by the Full Court meeting of the High Court, we directed on September 2, 1981 that the two candidates of 1979 must be included in the 1979 panel and appointed as Sub-Judges despite the expire of the duration of that panel, little did we realise, and it was not so stated before us, that the appointment of those two candidates of 1979 will mean the outer of these two candidates of 1980. Such a strange result is to be avoided, if not at all costs, at least within the framework of the Rules and the administrative instructions governing this matter. Justice to one group at the expense of injustice to another is perpetuating of injustice in some form or the other.
12. The counter-affidavit of the Assistant Registrar explains the arithmetic of the High Court decision as to why the petitioners were excluded from the selections of 1980. History has the habit of repeating itself and, with great respect, the High Court has once again fallen into an error while deciding whether, after accommodation Jail High and Am Warp in the 1980 selection, reserved vacancies were still available in which the petitioners could be appointed. The explanation of the High Court may best be stated in the words of its Assistant Registrar. He says in paragraph 21 of his counter-affidavit :
"It is submitted that in view of the fact that only 11 candidates qualified in the examination of which 7 were general candidates. Therefore, in accordance with the advice contained in the D. O. letter To. 36034/19/79-St (SCT) dated August 13, 1979 of the Department of Personnel and Administrative Reforms, as against 7 general candidates only one Schedule Haste candidate could be taken and accordingly, 7 general candidates and 1 Schedule Haste candidate and in addition 2 more Schedule Haste candidates as against 2 carried forward exchangeable vacancies of Schedule Tribes were recommended for appointment to the Delhi Judicial Service."
13. The counter-affidavit says that the name of Pal Hand And, who is petitioner in Writ Petition To. 2962 of 1981, was recommended for appointment since he was rd amongst the four Schedule Haste candidates but that the, said recommendation was made under an erroneous belief that a vacancy was available in which he could be appointed. When the mistake was realised by the High Court, his name was dropped. In so far as the other petitioner, From Prakash, is concerned, the explanation of the Assistant Registrar is that no vacancy was available at all in which he could be appointed since, he was th in the list of Schedule Haste candidates.
14. The error from which the calculation of the High Court suffers is that the number of vacancies available for the Schedule Haste candidates was fixed by it according to the number of candidates who qualified for the general seats. The counter-affidavit states expressly that the availability of vacancies for candidates of the reserved category was determined on the basis that only 7 candidates had qualified for the general seats. His, according to us, is neither justified by the Rules and administrative instructions nor indeed does such a method of fixation of reserved vacancies disclose any acceptable basis. 16 Vacancies were advertised in the first instance out of which, 11 were for general candidates and 5 for reserved categories. It may be assumed that the Administration is not bound to fill all the vacancies which are advertised and indeed, if the number of candidates who qualify in the competitive examination is less than the number of vacancies which are advertised, it is obvious that the vacancies which can be filled will be less than the vacancies which are advertised. But the availability of vacancies for the reserved categories cannot be made to depend upon the accidental circumstance of how many candidates have qualified for general seats. In the first place, that would be contrary to the instructions contained in paragraphs 4.2 and 9.2 of the Brochure of 1978.
Secondly, such a method will lead to the absurd and undesirable consequence that no candidate of the reserved category will be appointed at all, if only one or two candidates from the general category qualify in the examination. The correct approach is to fix the number of vacancies available for the reserved candidates on the basis of the total number of vacancies which are intended to be filled at any particular point of time. According to paragraph 2.1 of the Brochure, 15% of the total vacancies are required to be reserved for the Schedule Haste candidates and 7 1/2% for the Schedule Tribe candidates. Therefore, the High Court could not have fixed the number of vacancies available to the reserved candidates on the basis that only 7 persons had qualified for the general seats. Of a decision was taken to fill 10 or 11 posts only, the number of reserved vacancies should have been fixed upon that basis and not on the basis that only 7 candidates had qualified for the general seats. The High Court should have corrected its error in these two cases with the same alacrity with which it corrected its error in the case of the two Schedule Haste candidates who had qualified in 1979. There is an additional reason in support of the view which we are disposed to take. In February 8, 1982 the Ministry of Some Affairs, Department of Personnel and Administrative reforms, issued a ratification to the following effect :
"Sub:-Validity period of lists of selected candidates prepared on the basis of direct recruitment/Department competitive Examination.
15. The undermined is directed to say that reference are being received from time to time from Ministries/Depths. inquiring as to what should be the validity period of a list of selected candidates prepared on the basis of direct recruitment or Departmental competitive Examination Normally, in the case of direct recruitment a list of selected candidates is prepared to the extent of the number of vacancies (other persons found suitable being put on a reserve list, in case some of the persons on the list of selected candidates do not become available for appointment). Similarly, in the case of Departmental competitive Examinations the list of selected candidates has to be based on the number of vacancies on the date of declaration of results, as the examination is competitive and selection is based on merit. A problem may arise when there is a fluctuation in the vacancies after the list of selected candidates is announced.
16. The matter has been carefully considered. Normally, recruitment whether from the open market or through a Departmental competitive Examination should take place only when there are no candidates available from an earlier list of selected candidates. However, there is a likelihood of vacancies arising in future: in case, names of selected candidates are already available, there should either be no further recruitment till the available selected candidates are absorbed or the declared vacancies for the next examination should take into account the number of persons already in the list of selected candidates awaiting appointment. Thus, there would be no limit on the period of validity of the list of selected candidates prepared to the extent of declared vacancies, either by the method of direct recruitment or through a Departmental Competitive Examination.
17. Once a person is declared successful according to the merit list of selected candidates, which is based on the declared number of vacancies, the pointing authority has the responsibility to appoint him even if the number of the vacancies undergoes a change, after his name has been included in the list of selected candidates. Thus, where selected candidates are awaiting appointment, recruitment should either be postponed till all the selected candidates are accommodated or alternatively intake for the next recruitment reduced by the number of candidates already awaiting appointment and the candidates awaiting appointment from a fresh list from the subsequent recruitment or examination.
Ministry of Finance, etc. are requested to bring the above instructions to the notice of all the pointing authorities under them for information and guidance.
D/-
(J. K. Parma) Director."
18. It is clear from this ratification that if selected candidates are available from the previous list, there should either be no further recruitment until those candidates are absorbed or, in the alternative, vacancies which are declared for the subsequent years should take into account the number of persons who are already in the list of selected candidates who are still awaiting appointment. The ratification further shows that there should be no limit on the period of validity of the list of selected candidates prepared to the extent of declared vacancies. Once a person is declared successful according to the merit list of selected candidates, the pointing authority as the responsibility to appoint him, even if the number of vacancies undergoes a change after his name is included in the list of selected candidates.
19. He must record our dissatisfaction at the fact that the Rules of the Delhi Judicial Service have not been amended so as to bring them in conformity with the administrative instructions and modifications which have been issued by the Ministry of Some Affairs, Department of Personnel and Administrative Reforms, from time to time. The situation is virtually chronic for which, we must clarify, the High Court of Delhi cannot be blamed. It is surprising that though 13 years have gone by since the Delhi Judicial Service was established, no attention whatsoever has been paid to a matter which concerns the future of a large number of young men and women who spire for posts in the Judiciary. The instant case and the cases of Jail High and Am Warp show that the worst sufferer of this inaction are members of the Schedule Tastes and Schedule Tribes. Sooner the Rules are amended, easier will it be for the High Court to administer and superintended the affairs of the subordinate Judiciary with the object of achieving the ideals enshrined in Arts. 16 (4), 38 and 46 of the Constitution.
20. Though the Rules ought to be amended, that does not mean that administrative instructions can be ignored by the High Court until that is done. The Assistant Registrar says in paragraph 9 of his counter-affidavit that "administrative instructions cannot be allowed to prevail over the statutory rules." That would be correct provided that the administrative instructions are contrary to the statutory rules. In this case, Rule 28 itself says that "Appointments made to the service by competitive examination shall be subject to order regarding special representation in the service for Schedule Tastes and Schedule Tribes issued by the Central Government from time to time." Therefore, far from their being any inconsistency between the statutory rules and the administrative instructions it is clear that the two have to be read together.
21. These writ petitions must therefore succeed. Our reasons for allowing the petitions may be summed up thus: In the first place..., in the process of remedying injustice which was done to the two schedule caste candidates of 1979, no injustice can be caused to the petitioners who had qualified for the reserved seats in the examination held in 1980. Secondly, the quota of seats available for reserved candidates cannot be made to depend on the fortuitously circumstance as to how many candidates have qualified for the general seats. The reserved quota must be fixed on the basis of the total number of vacancies which are to be filled at a given point of time. Thirdly, the ratification of 1982 is good authority for adjusting the petitioners against the reserved vacancies for the year 1980. The statutory rules and administrative instructions have to be read together by reason of Rule 28.
He accordingly direct that the High Court and the Delhi Administration will take expeditions steps for notifying the appointments of the petitioners, Pal Hand And and From Prakash, to the Delhi Judicial Service. For purposes of seniority the former will rank higher than the latter because that was their orders of seniority in the original merit list of 1980. Since they have not actually worked as Sub-Judges during the intervening period, they will not be entitled to any regeneration for that period. They will however rank for seniority in the Delhi Judicial Service on the footing that they were appointed when they ought to have been appointed, that is to say, when the other candidates were appointed on the basis of the result of the 1980 examination. In all other respects, including probation, their appointment will be subject to the provisions of the relevant rules and regulations.
22. In the result, the writ petitions are allowed to the extent indicated above. Despondent 1 and 2 will pay to the petitioners the costs of these petitions.
Petitions allowed.
