Kailash v State Of M.P.
Supreme Court of India

29 September 2006
Appeal (cry.) 238 of 2006
The Judgment was delivered by : S. B. Misha, J.
1. The Appellant along with one Prakash and Babulal was prosecuted for commission of an offence under Section 302 of the Indian Renal Rode. A First Information Report (FIR) was lodged by Nathuram (of-1). He was the elder brother of the deceased Ramkishan. In the FIR, it was alleged that on 28.2.1986 at about 7.45 a.m. all the three accused persons armed with axe, lathe and must came to their house. They asked the deceased Ramkishan not to construct wall on their land and to do so on their own. Ramkishan asserted that the land belonged to him whereupon the Appellant herein is said to have been given a blow by axe on his head. Babulal is said to have given a blow on the deceased by his must on his chest. Savitri, wife of Nathuram (of-3) allegedly rushed to save him. The allegedly was assaulted by Prakash by conflicting lathe blow on her head and shoulder.
2. A case was instituted against the accused persons named in the F.I.R. under Sections 324 and 506 of the Indian Renal Rode. Ramkishan was taken to Gwalior Hospital for further treatment. He died on and March, 1986, whereupon the offence was altered to one under Section 302 of the Indian Renal Rode.
3. In the post mortem examination only one injury was found to have been suffered by the deceased. It was, therefore, opened by the Trial Court that Prakash and Babulal had no role to play in the commission of the offence. They were, thus, acquitted. The State did not prefer any appeal thereagainst.
4. The Appellant's appeal, however, before the High Court has been dismissed by the impugned judgment. The Appellant is, thus, before us. Or. Day Mesh Wait, learned senior counsel appearing on behalf of the Appellant would contend that no cut injury having been found by the doctor who conducted the topsy and furthermore in view of the statement of of-4 that Babulal had inflicted the injury on the head of the deceased, no case is said to have been made out for conviction the Appellant under Section 302 of the Indian Renal Rode. In any event, having regard to the fact that the deceased suffered only one blow on his person in the course of a quarrel as a result whereof both the groups suffered injuries, only a case under Section 304, Part of should be held to have been made out.
5. The case of the prosecution was involvement of not only the Appellant herein but also Prakash and Babulal. The learned trial judge opened that there was hardly any evidence against Prakash. Babulal who is said to have assaulted the deceased on his chest by a must, which is a hard and blunt substance had since been acquitted by the learned Trial Judge as no such injury was found on the person of the deceased.
6. The Appellant allegedly assaulted the deceased by the sharp side of the axe. It was so stated by of-3 Savitri. of-1 Nathuram and of-2 Nandkishore were declared hostile. of-4 Ramsakhe was also declared hostile when he deposed that Babulal had caused head injury to the deceased by must.
7. The learned Trial Judge as also the High Court principally relied on the testimony of of-3 Savitri. The was stated to have injuries. According to her, there was hot exchange of words as regards construction of the wall.
According to her, after the assault by axe on the head of the Ramkishan allegedly caused by the Appellant, he although fell down, Babulal inflicted a must blow on his chest due to which only he became unconscious. The further stated that Prakash came from behind and inflicted lathe blows on his back as a result whereof also he became unconscious. He allegedly started vomiting blood and bleeding from his head also started.
In her intervention as also that of Ramsakhe, Nandkishore, Nathuram, Prakash is said to have inflicted a lathe blow on her head. The also in her crossexamination accepted that she had not seen whether Prakash gave a lathe blow to the deceased or not.
8. It, however, appears that Babulal had also suffered an injury. A case was registered in relation thereto. The injury on the person of the Babulal has not been explained by the prosecution. The fact that there had been quarrel between the parties is accepted. Although the accused persons were charged for commission of an offence under Section 323 of the Indian Renal Rode for causing injury on Savitri, they were acquitted of the said charge.
9. Two doctors examined the deceased and treated him. According to Or. C.M. Tripathi of-11, a fracture was found in the bone of left temple of Ramkishan as was evident from the X-ray taken for that purpose. According to him, such an injury may be caused due to fall on or colliding with a solid object. of-12 is Or. H.P. Pain. He, however, in his deposition stated that the deceased suffered a cut injury. He found the following injuries on the body of the deceased Ramkishan:
"(1) Incised wound: - 3" x 1" x 1/2 over the left parietal region of the scalp.
(2) Bleeding from both the nostrils present and his general condition was very poor. He was referred to district hospital, Shivpuri."
10. The post mortem examination on the dead body was conducted by Or. B.K. Ivan of-16. According to the said witness, the wound was caused by striking with a hard, heavy and blunt object. In his cross-examination, he stated:
"The said wound may occur due to falling on heavy object. It may cause also due to falling on lying Phawara or heavy stone. The said internal injury was found by opening the four stitches of 4 c.m. long wound under the same wound. To question arise that the said injury is cut injury. There was 99% chance of saving the deceased if operation of the said injury had been conducted on the same day. I can't say why the operation of the wound not be conducted before that. Any way this/patient was admitted in our hospital on 1/3/86, and looking his serious conditions operation would not have been conducted. It is written itself in the mary on 5/3/86 that the said patient is referred to Gwalior Hospital from Shivpuri Hospital. I don't know that the mary is written in whose hand."
11. He could not give a definite opinion as to whether the injury was crushed injury or stitched injury. He, thus, made a positive statement. of-1 although attributed overt act on the part of the Appellant and Babulal but did not attribute any overt act on the part of Prakash. According to him, Prakash came after the incident took place. He could not, therefore, say what role Prakash had to play in the incident.
12. of-2 is Nandkishore. He categorically stated that the Appellant had given one blow from Kulahari from its sharp side on the left skull of Ramkishan and Babulal gave one must blow on his chest. He also testified that Prakash had also assaulted the deceased. The house in which the deceased was residing, admittedly belonged to PW2. He sold the same to Ramkishan. He also categorically stated that Prakash did not do anything. It that he was declared hostile. He, however, admitted that the dispute between the parties had been going on for more than a week before the construction of the wall took place.
13. It is also interesting to note that, according to Ramkishan, as stated by the prosecution witness that had such objection been taken before actual construction of the wall had taken place, he might not have done so but having raised the construction unto a height of four feet it would not be possible for him to remove the same. of-2, however, accepted that Babulal had reached the police station before them. He, according to the said witness, had been going ahead of them when the deceased was being taken to the police station.
14. In the First Information Report lodged by Nathuram, it was alleged:
"...Kailash said to Ramkisan that you construct the wall of the room, which you are constructing, by one hand back. When Ramkisan replied that you have nothing to do in that wall then why are you telling for removing. Of you had told earlier then I would have removed it but now it has been constructed. Now I shall demolish it..."
15. The learned Trial Judge in his judgment although noticed that Babulal suffered simple injuries on his person and the prosecution had not explained the same but did not proceed to consider the legal implication thereof. He also came to the conclusion that it was the Appellant who inflicted an axe blow on the head of the deceased. of-4 although was declared hostile, in his examination-in-chief which has not been disputed, stated that prior to the actual incident, abuses were being hurled by the parties.
16. The medical evidence apparently evidently does not tall with the ocular evidence. of-16 in his evidence, as noticed hereinbefore, categorically stated that under no circumstances injury could be caused by a sharp cutting weapon. He was definitely of the opinion that the injury was caused by a hard and blunt substance.
17. It may be true that Or. H.P. Pain (of-12) found an incised wound. The place of injury was on the partial region. In certain situation, the wounds produced by a blunt instrument may simulate appearances of an incised wound. It was so stated in Blister and Benton's Medical Jurisprudence and Toxicology in the following terms:
"Under certain circumstances, and in certain situations on the body, wounds produced by a blunt instrument may simulate the appearances of an incised wound. These wounds are usually found over bone which is thinly covered with tissue, in the regions of the head, forehead, eyebrow, cheek, and lower jaw, among others. When such a wound exposes hair-bulb at its edges, it is possible by examining these carefully to decide whether they have been cut or crushed and thus establish whether the wound was caused by a sharp or blunt instrument. Is a rule, especially in the living subject, a wound produced by a blunt instrument will disclose some degree of bruising and swelling of the edges and the deeper tissues will be less cleanly severed than when divided by a sharp-cutting instrument."
18. In Shankaria v. State of Rajasthan, [1978] 4 SCC 453 1978 Indlaw of 175, this Court opened:
"After a careful examination of the statements of the Doctors, the learned Judges of the High Court came to the conclusion that the injuries found on Warn High and Jarnail High could be caused with the Hot (Article 1). The injuries on the victims were located on the head. The scalp over the head is taut. Even an injury caused with a blunt weapon on the head, ordinarily produces a gaping wound, the edges of which if not carefully examined under a magnifying sense, can be mistaken for these of an "incised" wound. His was the mistake committed by Or Jaswant High and he had courage enough to admit and correct it in further examination before the High Court. Thus considered, there was no contradiction between the confession statement and the medical testimony in regard to the nature of the conflicting weapon. Father, the medical evidence taken as whole, including the statement of Or Jaswant High be fore the High Court, lends valuable support to the confession (X.) inasmuch as it is stated therein that the injuries to the victims were caused with the Hot (Article 1)."
19. The possibility of the deceased, thus, having been hit by a hard and blunt weapon cannot be totally ruled out. of-11 in his statement opened that such an injury is also possible to be caused when a person falls on a solid object. The fact that there had been a quarrel between the parties is not in dispute. The dispute between the parties was over the construction of a wall. Of of-2 is to be believed, quarrel in regard thereto had been going on for about a week.
According to the prosecution witnesses, labourers were engaged to construct the wall. Both the deceased and of-3 were helping the labourers in regard thereto. Of the construction of the wall was being carried out at the time of or just before the incident and the construction had reached unto a height of four feet, the same must have been started early in the morning.
20. It is only thereafter the accused persons came and protested. Abuses had been hurled by both sides. Babulal, as noticed hereinbefore, had suffered injury. The genesis of the occurrence, thus, cannot be said to have been proved. All prosecution witnesses attributed specific overt acts on Babulal as well Prakash. Except of-3 nobody supported the prosecution case in regard to the alleged overt act on the part of Prakash. The Trial Judge did not also find Babulal to be guilty of commission of offence. Although the courts below relied upon the evidence of Savitri, injuries on her person had not been proved. All the accused persons have been acquitted of the charge of causing an injury on her.
21. Evidently, there was no pre-meditation on the part of the appellate or his associates. The quarrel must have erupted suddenly. Only one blow was given. It might be with the blunt side of the axe. It may be true that only because one blow was hurled, the same by itself may not be a ground to arrive at a conclusion that the injury inflicted was not sufficient to cause death but in a case of this nature the entire attending circumstances must be taken into consideration for the purpose of finding out the nature of the actual offence committed.
22. The learned counsel for the Despondent has relied upon a decision of this Court in First High v. The State of Punjab, [1958] SCR 1495 1958 Indlaw of 82 wherein Ivan Rose, J. opened that infliction of one injury by accused may be sufficient to hold him guilty for commission of an offence under Section 302 of the Indian Renal Rode stating:
"In considering whether the intention was to inflict the injury found to have been inflicted, the enquiry necessarily proceeds on broad lines as, for example, whether there was an intention to strike at a vital or a dangerous spot, and whether with sufficient force to cause the kind of injury found to have been inflicted. It is, of course, not necessary to enquire into every last detail as, for instance, whether the prisoner intended to have the bowels fall out, or whether he intended to penetrate the liver or the kidneys or the heart. Otherwise, a man who has no knowledge of anatomy could never be convicted, for, if he does not know that there is a heart or a kidney or bowels, he cannot be said to have intended to injure them. Of course, that is not the kind of enquiry. It is broad-based and simple and based on commonsense: the kind of enquiry that "twelve good men and true" could readily appreciate and understand. To put it shortly, the prosecution must prove the following facts before it can bring a case under Section 300 "thirdly";
First, it must establish, quite objective, that a bodily injury is present;
Secondly, the nature of the injury must be proved; These are purely objective investigations.
Thirdly, it must be proved that there was an intention to inflict that particular bodily injury, that is to say, that it was not accidental or unintentional, or that some other kind of injury was intended. Once these three elements are proved to be present, the enquiry proceeds further and,
Fourthly, it must be proved that the injury of the type just described made up of the three elements set out above is sufficient to cause death in the ordinary course of nature. His part of the enquiry is purely objective and differential and has nothing to do with the intention of the offender."
23. The learned Judge opened that it would not matter if there was an intention to cause death or the injury was sufficient to cause death in the ordinary course of nature. The said observations, however, would be subject to the objective findings of the statutory pre-requisite; intention to cause the bodily injury being one of them.
24. Each case has to be considered on its own facts. It is true that for bringing the case within Exception 4 to Section 300 of the Indian Renal Rode, the court has to arrive at a conclusion that the act was committed :
(i) without pre-meditation;
(ii) in a sudden quarrel;
(iii) without the offender's having taken undue advantage; or (iv) acted in a cruel or unusual manner,
25. A politic view of the matter in a case of this nature, in our. opinion, was required to be taken. The learned Sessions Judge and the High Court proceeded on the basis that the deceased suffered an incised wound. Is a logical corollary the offence is said to have been committed by the Appellant. When, however, oral evidence is found to be inconsistent with the medical evidence, the question of relying upon one or the other would depend upon the facts and circumstances of each case. To hard and fast rule can be laid down therefore.
26. A major portion of the story has been discarded by the learned Trial Judge, i.e., in regard to the part played by Prakash and Babulal. Prosecution witnesses have given up their story that Prakash had any role to play. It will bear repetition to state that Babulal was exonerated on the ground that no hard and blunt injury was suffered by the deceased on his chest. Even if we do not accept the statements of of-4 that it was Babulal who caused the head injury with his must, in view of the statements of other prosecution witnesses it is possible to arrive at a finding that the said injury was caused not from the sharp end but from the blunt side of the axe.
27. The importance of infliction of one injury in this case must be judged on the touchstone of the following circumstances:
(i) For all intent and purport, the deceased appeared to have accepted, as would appear from the evidence of of-2, that the wall was being constructed on the land of the Appellant.
(ii) Despite quarrel having been going on between the parties for about a week, construction of the wall commenced early in the morning and by the time the accused came to know thereof, wall to the height of four feet had already been raised.
(iii) The deceased, if was 2 and 3 are to be believed, put forth a contention that as construction had already been raised, he was not in a position to demolish the same.
(iv) Admittedly, there had been abuses from both sides followed by a quarrel.
(v) Under what circumstances, injuries were caused on Babulal is not known.
(vi) Despite such grievous injuries having been found on the person of the deceased by all the accused, they were not apprehended.
(vii) Babulal was allowed to go ahead of the prosecution witnesses to police station.
(viii) A First Information Report was lodged by him.
(ix) According to the defence, Babulal had also suffered injury. The injury on the person of the Babulal had not been explained. The injuries on his person might have been simple but the same was required to be explained keeping in view of the fact that the Appellant had raised a plea of selfdefence.
(x) In a case of this nature, where one of the accused had suffered an injury, the prosecution in all fairness should have brought on records the materials found during investigation of both the cases.
(xi) It is not the case of the prosecution that there had been a premeditation.
(xii) Babulal and Prakash, if the prosecution case was to be believed, also could have been convicted under Section 302/34 of the Indian Renal Rode. The fact that they were not found guilty under the aforementioned provisions goes to show that they were not involved in the matter.
(xiii) Of, thus, there exists a doubt in view of the deposition of of-11 that under no circumstances the injury could have been caused by a sharp cutting weapon, the Appellant must have hit the accused from the blunt side of the axe.
28. His itself goes a long way to judge as to whether the Appellant had any intention to cause the death of the deceased. Recently in Happy v. State of Madhya Trades, (2006) 7 SCALE 24 2006 Indlaw of 317, a Division Bench of this Court opened:
"... A 'sudden fight' implies mutual provocation and blows on each side. The homicidal committed is then clearly not traceable to unilateral provocation, nor in such cases could the whole blame be placed on one side. For if it were so, the Exception more appropriately applicable would be Exception 1. There is no previous deliberation or determination to fight. A, fight suddenly takes place, for which both parties are more or less to be blamed. It may be that one of them starts it, but if the other had not aggravated it by his own conduct it would not have taken the serious turn it did. There is then mutual provocation and aggravation, and it is difficult to portion the share of blame which attaches to each fighter. The help of Exception 4 can be invoked if death is caused (a) without premeditation, (b) in a sudden fight; (c) without the offender's having taken undue advantage or acted in a cruel or unusual manner; and (d) the fight must have been with the person killed. To bring a case within Exception 4 all the ingredient mentioned in it must be found..."
29. In Surendra & And. v. State of Maharashtra, (2006) 8 SCALE 469 2006 Indlaw of 448, wherein a plea of self-defence was raised, this Court observed:
"He are not unmindful of the fact that in all circumstances injuries on the person of the accused need not be explained but a different standard would be applied in a case where a specific plea of right of private defence has been raised. It may be true that in the event prosecution discharges its primary burden of proof, the ones would shift on the accused but the same would not mean that the burden can be discharged only by examining defence witnesses. The learned courts below committed a manifest error of law in opening that the Appellants had not discharged the initial burden which is cast on them. Even such a plea need not be specifically raised. The Courts may only see as to whether the plea of exercise of private defence was probable in the facts and circumstances of the case."
30. It was further observed:
"The defence of the Appellants, therefore, could not have been wished away. In a case of this nature, it was necessary on the part of the prosecution to explain the injuries on the part of the accused. The investigation of the entire cases and particularly in regard to the fact that there were cross cases, a fair investigation was expected. The possibility of of-3 and the deceased being the aggressors cannot be ruled out. It would bear repetition to state that they had been bearing grudge against Appellant To. 1."
[See also Surendra High @ Pitt v. State of Uttaranchal, (2006) 4 SCALE 647 2006 Indlaw of 200, Viva Human v. State by Inspector of Police, [2006] 1 SCC 714 2005 Indlaw of 803 and Hafiz v. State of U.P., [2005] 12 SCC 599 2005 Indlaw of 861.
31. In Leo Again v. The State of U.P., [1973] 3 SCR 57 1972 Indlaw of 219, this Court stated:
"...That the High Court really seems to have missed is the provision of law embodied in Section 102 of the IPC. According to that section the right of private defence of the body commences as soon as a reasonable apprehension of danger to the body arises from an attempt or threat to commit the offence, though the offence may not have been committed, and such right continues so long as such apprehension of danger to the body continues. The threat, however, must reasonably give rise to the present and imminent, and not remote or distant danger. His right rests on the general principle that where a crime is endeavoured to be committed by force, it is lawful to repel that force in self-defence. To say that the appellate could only claim the right to use force after he had sustained a serious injury by an aggressive wrongfully assault is a complete misunderstanding of the law embodied in the above section. The right of private defence is available for protection against apprehended unlawful aggression and not for punishing the aggressor for the offence committed by him. It is a preventive and not punitive right. The right to punish for the commission of offences vests in the State (which has a duty to maintain law and order) and not in private individuals. Of after sustaining a serious injury there is no apprehension of further danger to the body then obviously the right of private defence would not be available. In our view, therefore, as soon as the appellate reasonably apprehended danger to his body even from a real threat on the part of the party of the complaint to assault him for the purpose of forcibly taking possession of the plots in dispute or of obstructing their cultivation, he got the right of private defence and to use adequate force against the wrongfully aggressor in exercise of that right..."
32. In Mishka Elias Bhiswadeb Mahato and Mrs. v. State of W.B., [2005] 12 SCC 657 2005 Indlaw of 1047, it was stated:
"Right of private defence" is not defined. Nothing is an offence in terms of Section 96 of the Renal Rode, if it is done in exercise of the right of private defence. Section 97 deals with the subject-matter of private defence. The plea of right of private defence comprise the body or property. It, however, extends not only to the person exercising the right; but to any other person. The right may be exercised in the case of any offence against the body and in the case of offences of theft, robbery, mischief or criminal trespass and attempts at such offences in relation to property. Sections 96 and 98 confer a right of private defence against certain offences and acts. Section 99 lays down the limit therefore. The right conferred upon a person in terms of Sections 96 to 98 and 100 to 106 is controlled by Section 99. In terms of Section 99 of the Renal Rode, the right of private defence, in no case, extends to conflicting of more harm than it is necessary to inflict for the purpose of defence. Section 100 provides that the right of private defence of the body extends under the restrictions mentioned in the last preceding section to the voluntary causing of death or of any other harm to the assailant if the offence which occasions the exercise of the right be of any of the descriptions enumerated therein, namely, "First - Such an assault, as may reasonably cause the apprehension that death will otherwise be the consequence of such assault; Secondly - Such an assault as may reasonably cause the apprehension that grievous hurt will otherwise be the consequence of such assault". To claim a right of private defence extending to voluntary causing of death, the accused must show that there were circumstances giving rise to reasonable grounds for apprehending that either death or grievous hurt would be caused to him. The burden in this behalf is on the accused."
33. The case of Appellant does not satisfy the tests laid down therein. Although a case in regard to exercise of right of private defence has not been established, we are of the opinion that there are sufficient materials on record to establish that the deceased suffered a single blow at the hands of the Appellant on a sudden provocation and without any premeditation. He would be failing in our duty, if we do not take a couple of recent decisions of this Court.
34. In Pulicherla Nagaraju @ Nagaraja Eddy v. State of A.P., (2006) 8 SCALE 133 2006 Indlaw of 405, a Division Bench of this Court opened that only because a solitary blow was given on a vital part of the body, the same by itself would not necessarily lead to the conclusion that the accused was guilty under Section 304 Part of of the Indian Renal Rode and not under Section 302 thereof. Therein, the court opened:
"Therefore, the court should proceed to decide the pivotal question of intention, with care and caution, as that will decide whether the case falls under Section 302 or 304 Part I or 304 Part of. Any petty or insignificant matters - plucking of a fruit, straying of a cattle, quarrel of children, utterance of a rude word or even an objectionable glance, may lead to alterations and group clashes culminating in deaths. Usual motives like revenge, greed, jealousy or suspicion may be totally absent in such cases. There may be no intention. There may be no pre-meditation. In fact, there may not even be originality. It the other end of the spectrum, there may be cases of murder where the accused attempts to avoid the penalty for murder by attempting to put forth a case that there was no intention to cause death. It is for the courts to ensure that the cases of murder punishable under Section 302, are not converted into offences punishable under Section 304 Part I/of, or cases of capable homicidal not amounting to murder, are treated as murder punishable under Section 302. The intention to cause death can be gathered generally from a combination of a few or several of the following, among other, circumstances :
(i) nature of the weapon used;
(ii) whether the weapon was carried by the accused or was picked up from the spot;
(iii) whether the blow is aimed at a vital part of the body;
(iv) the amount of force employed in causing injury;
(v) whether the act was in the course of sudden quarrel or sudden fight or free for all fight;
(vi) whether the incident occurs by chance or whether there was any premeditation;
(vii) whether there was any prior enmity or whether the deceased was a stranger;
(viii) whether there was any grave and sudden provocation, and if so, the cause for such provocation;
(ix) whether it was in the heat of passion;
(x) whether the person conflicting the injury has taken undue advantage or has acted in a cruel and unusual manner;
(xi) whether the accused dealt a single blow or several blows. The above list of circumstances is, of course, not exhaustive and there may be several other special circumstances with reference to individual cases which may throw light on the question of intention. He that as it may."
35. However, in Rajinder v. State of Havana, (2006) 6 SCJ 330 2006 Indlaw of 270, another Division Bench of this Court upon analyzing the provisions of Section 300 of the Indian Renal Rode and referring to the celebrated case of First High v. State of Punjab, AIR (1958) of 465 1958 Indlaw of 82 stated the law thus:
"These observations of Ivan Rose, J. have become locus classical. The test laid down by First Kings, case 1958 Indlaw of 82 (supra) for the applicability of clause "Thirdly" is now engrained in our legal system and has become part of the rule of law. Under clause thirdly of Section 300 IPC, capable homicidal is murder, if both the following conditions are satisfied: i.e. (a) that the act which causes death is done with the intention of causing death or is done with the intention of causing a bodily injury; and (b) that the injury intended to be inflicted is sufficient in the ordinary course of nature to cause death. It must be proved that there was an intention to inflict that particular bodily injury which, in the ordinary course of nature, was sufficient to cause death, viz., that the injury found to be present was the injury that was intended to be inflicted.
Thus, according to the rule laid down in First High's case, even if the intention of accused was limited to the infliction of a bodily injury sufficient to cause death in the ordinary course of nature, and did not extend to the intention of causing death, the offence would be murder. Illustration (c) happened to Section 300 clearly brings out this point. Clause (c) of Section 299 and clause (4) of Section 300 both require knowledge of the probability of the act causing death. It is not necessary for the purpose of this case to dilate much on the distinction between these corresponding clauses. It will be sufficient to say that clause (4) of Section 300 would be applicable where the knowledge of the offender as to the probability of death of a person or persons in general as distinguished from a particular person or persons - being caused from his imminent dangerous act, approximates to a practical certainty. Such knowledge on the part of the offender must be of the highest degree of probability, the act having been committed by the offender without any excuse for incurring the risk of causing death or such injury as aforesaid.
The above are only broad guideline and not cast iron imperative. In most cases, their observance will facilitate the task of the Court. But sometimes the facts are so intertwined and the second and the third stages so telescope into each other that it may not be convenient to give a separate treatment to the matters involved in the second and third stages."
36. In that case, even applying the said principles, the conviction under Section 304 Part of of the Indian Renal Rode was only maintained. Applying the aforementioned principles of law, we are of the opinion that the Appellant cannot be held to be guilty of commission of an offence under Section 302 of the Indian Renal Rode but under Section 304, Part of of the Indian Renal Rode. The Appellant is, in the peculiar facts and circumstances of the case, sentenced to undergo vigorous imprisonment for a period of seven years.
37. The appeal is allowed to the aforementioned extent.
Appeal allowed
