State of Madhya Trades v Wagram and Others
Supreme Court of India

20 October 2005
Appeal (Or.) 1354 of 2005 (Rising out of Special Leave Petition (Or.) To. 28 99/2004)
The Judgment was delivered by : G. P. Father, J.
Leave granted.
1.  His appeal has been preferred by the State of M.P. against the judgment and order dated 25.7.2003 of Justice N.S. Had of M.P. High Court in Or. Appeal To.758 of 1997.
2.  The trial Court convicted the accused under Section 307 read with Section 34 IPC and each of them was awarded a sentence of 7 years R.I. and a fine of Is.500/- and in default to undergo R.I. for a further period 3 months. The High Court partly allowed the appeal and while upholding the conviction of the accused under Section 307 read with Section 34 I.P.C. reduced the sentence to the period already undergone which is 10 months and 5 days.
3.  Learned counsel for the appellate has submitted that the sentence imposed by the High Court is wholly inadequate looking to the nature of the offence.
4.  The High Court has not assigned any satisfactory reason for reducing the sentence to less than one year.
5.  That apart, the High Court has written a very short and cystic judgment. To say the least, the appeal has been disposed of in a most unsatisfactory manner exhibiting complete non-application of mind. There is absolutely no consideration of the evidence added by the parties.
6.  Chapter XXIX of Rode of Criminal Procedure deals with APPEALS. Section 384 Or.P.C. empower the appellate Court to dismiss an appeal summarily if it considers that there is no sufficient ground for interference. Section 385 Or.P.C. gives the procedure for hearing appeals not dismissed summarily and Section 386 Or.P.C. gives the powers of the appellate Court. In May High v. Balwinder High 2003 (2) SCC 518 2003 Indlaw of 95, the duty of the appellate Court while hearing a criminal appeal in the light of the aforesaid provisions was explained and para 13 of the report reads as under :-
" The learned Sessions Judge after placing reliance on the testimony of the eye-witnesses and the medical evidence on record was of the opinion that the case of the prosecution was fully established. Surprisingly, the High Court did not at all consider the testimony of the eye witnesses and completely ignored the same. Section 384 Or.P.C. empower the Appellate Court to dismiss the appeal summarily if it considers that there is no sufficient ground for interference. Section 385 Or.P.C. lays down the procedure for hearing appeal not dismissed summarily and sub-section (2) thereof casts an obligation to send for the records of the case and to hear the parties. Section 386 Or.P.C. lays down that after pressing such record and hearing the appellate or his leader and the Public Prosecutor, the Appellate Court may, in an appeal from conviction, reverse the finding and sentence and acquire or discharge the accused or order him to be re-tried by a Court of competent jurisdiction.
It is, therefore, mandatory for the Appellate Court to refuse the record which will necessarily mean the statement of the witnesses.
In a case based upon direct eye-witness account, the testimony of the eyewitnesses is of paramount importance and if the Appellate Court reverses the finding recorded by the Trial Court and acquire the accused without considering or examining the testimony of the eye-witnesses, it will be a clear infraction of Section 386 Or.P.C. In Biswanath Those v. State of West Bengal & Mrs. AIR 1987 of 1155 1987 Indlaw of 28573 it was held that where the High Court acquitted the accused in appeal against conviction without waiting for arrival of records from the Sessions Court and without pressing evidence added by prosecution, there was a flagrant his-carriage of justice and the order of acquittal was liable to be set aside.
It was further held that the fact that the Public Prosecutor conceded that there was no evidence, was not enough and the High Court had to satisfy itself upon perusal of the records that there was no reliable and incredible evidence to warrant the conviction of the accused. In State of of v. Mahan & Mrs. AIR 1981 of 1442 1981 Indlaw of 52 it was observed that where the High Court has not cared to examine the details of the intrinsic merits of the evidence of the eye-witnesses and has rejected their evidence on the general grounds, the order of acquittal passed by the High Court resulted in a gross and substantial his-carriage of justice so as to invoke extraordinary jurisdiction of Supreme Court under Article 136 of the Constitution."
7.  Since the judgment of the High Court is not in accordance with law, we have no option but to set aside the same and to relit the matter back to the High Court for a fresh consideration of the appeal.
8.  The appeal preferred by the State of M.P. is accordingly allowed, the judgment and order of the High Court is set aside and the appeal is remanded back to the High Court for a fresh hearing after issuing notice to the accused respondent.
9.  It is made clear that we have not gone into the merits of the case and the High Court shall appraise and examine the evidence on record and decide the appeal in accordance with law.
Appeal allowed
