Gachina v Hayes
Supreme Court of India

16 October 2008
Transfer Petition (Civil) To.699 of 2008 (With T.P. (Or.) Os. 327/2008 and 49/2007)
The Judgment was delivered by : Or. Arijit Pasayat, J.
1.  Though the present transfer petitions have been filed for transfer of certain cases, the cases were directed to be listed at the Supreme Court Ok Adalat which was held on th September, 2008. The objective was to explore the possibility of sorting out the matrimonial discord. With the assistance of the Mediators, the parties were heard and following terms for settling the disputes were arrived at:
"It has been agreed between the petitioner and the respondent along with their respective fathers that
(1). The father of respondent agrees with the father of the petitioner that he will accept the apologies of Peri Levi Landau One, father of the petitioner wife in presence of the Fatal Maman of the respondent's father at Endure and shall forgive him for all that has happened.
(2). Peri Levi Landau One will pay a sum of Is.50,000/- to the respondent on or before th of November, 2008, for obtaining allotment of flat.
(3). The respondent Or. Hayes will apply to his Company ONGC for allotment of flat at Bombay on with September, 2008.
That respondent Or. Hayes, will inform the petitioner and her family at Agra about the allotment of the flat by the Company and shall go to Agra to take the petitioner with him to Bombay to set up his matrimonial house.
(4). It has been agreed between the parties that they shall live as husband and wife together and that there is no other claim against each other.
Cases filed by Mt. Gachina Petitioner:
(1) of To.123/07 Section 307 IPC State Is. Hayes and Mrs. ASJ, Agra
(2) Case Claim To.124/2005 Gachina Is. Hayes Section 498A, 307, 323, 504, 506 IPC read with > D.P. Act. Cases filed by Hayes Despondent.
I. Petition for divorce pending at Endure Disc. 370/6 Family.
of. Criminal Complaint To.2284/05 title James Chandra and Mrs. v. Jay High and Mrs. shall be withdrawn/rushed by the Court. Agreed accordingly."
2.  In view of the aforesaid agreement, the petitions are disposed of on the terms as set out above. The proceedings as noted above stand closed.
Petitions disposed of
