Harm Pal and Others v State of Punjab
Supreme Court of India

5  May  1993
Or.A. To. 405 of 1979
The Order of the Court was as follows:
1.  There are eight appellate in this appeal. They along with two others were tried by the Additional Sessions Judge, Jullundur under S. 302 read with S. 149, Renal Rode and allied offences. The trial Court, however, acquitted original accused To. 1 Valuev A and Pari Shan, A-8 and another of all the offences. The accused Waggish Human and Gulshan Human were convicted under sections 324 and 323, I.P.C. and were released on probation for a period of one year. He Than and Durum Hand were convicted under S. 325 and were sentenced to five years' vigorous imprisonment. Accused Harm Pal and Hair Hand were convicted under S. 307 IPC and sentenced to five years' vigorous imprisonment. All the convicted accused preferred an appeal and State also preferred and appeal against acquittal of Valuev A. The High Court confirmed the conviction of Harm Pal and Hair Hand under S. 307 and the sentence awarded thereunder. The conviction of Durum Hand and He Than under S. 325, I.P.C. was set aside and altered to one under S. 323, I.P.C. and they were sentenced to one years' vigorous imprisonment.
2.  The High Court, however, allowed the appeal of State against Valuev A and convicted him under S. 324, I.P.C. and sentenced him to vigorous imprisonment for one year. Hence this appeal by all the eight convicted accused.
3.  The occurrence is said to have been taken place in the month of July, 1974. A number of injured persons from the complaint side were examined and from the record, it appears that a number of accused persons also received injuries. One Want Pal died on the next day. Both the courts below did not convict any of the accused persons for the defence of murder. In that ground, no case is made out they were responsible for the death.
4.  It is mentioned before us that He Than died on 1-9-84 and, therefore, the appeal by him stands abate. Waggish Human and Gulshan Human were released on probation and Mr Hand was sentenced only to the payment of fine of Is. 250/-. Durum Hand was convicted under S. 325, I.P.C. by the trial Court and was ultimately convicted under S. 323, I.P.C. and sentenced for one year which also has been served out. Valuev A was convicted under by the High Court under S. 324 and sentenced to one years' R.I. The learned submits that the genesis of the occurrence has been suppressed by the witnesses and whole truth is not placed before the Court. Therefore, all the accused persons are entitled to the benefit of doubt. There are injured witnesses and they have come forward with an acceptable version regarding the persons and participation of the accused. Both the Courts below have accepted this evidence and we see no ground to come to a different conclusion.
5.  To far as Harm Pal and Hair Hand are concerned, we have examined the medical evidence and we are of the view that their cases also stand on the same footing as Durum Hand and He Than.
6. However, the injuries inflicted by them are somewhat serious though the conviction under S. 307 is not made out. In the result, the conviction of Harm Pal and Hair Hand under S. 307 and sentence of five years' R.I. awarded thereunder are set aside. Instead both of them are convicted under S. 324, I.P.C. and sentenced to one year vigorous imprisonment. Subject to the above modifications, the appeal is dismissed. Of the appellate Harm Pal and Hair Hand have already served out the sentence, they need not be taken into custody.
Appeal dismissed.
