Suryanarayan Ah and Others v Council of Scientific and Industrial Research
Supreme Court of India

25 November 1997
C.Is. Os. 507 and 508 of 1993 (From the Judgment and Order It. 19 June 1989 of the Central Administrative Tribunal, Attack in T.A. To. 14 of 1987)
The Judgment was delivered by: Wadhwa, J.
1.  These two cross appeals arise out of the judgment dated June 19, 1989 of the Central Administrative Tribunal, Attack Bench (for Short, "the Tribunal" ) on a writ application filed by Suryanarayan Ah (appellate in Civil Appeal To. 50/- of 1993) . It the relevant time, Ah was working as a senior Draughtsman in the Regional Research Laboratory Bhubaneshwar, a unit of the Council of Scientific and Industrial Research (CSIR). While Ah is aggrieved by the impugned judgment in not granting him pay scale of Is.425-700/- from 1.1.1973 as Junior Draughtsman and as senior Draughtsman in the pay scale of Is. 550-900/- from 29.4.1974, Union of India is aggrieved as the Tribunal in the impugned judgment directed that Ah be given pay scale of Is. 425-700/- w.e.f. 29.4.1974.
2.  Penis of the dispute lies in the Third pay Commission's Report which the Central Government decided to implement from 1.1.1973 and rules applicable to the employees working in the CSIR.
3.  CSIR is a society registered under the Society Registration Act. Rules & Regulations and Byelaws govern the sanctioning of the CSIR. Under Rule directed and controlled, subject to Rules & Regulations and Eye-laws and orders of the society, by the Governing Body. He do not have to refer to the Rules & Regulations and Eye-laws of the CSIR in details as these are not in controversy. Under Eye-law 12, conditions of service of the officers and staff of CSIR are governed by the Central Civil (Classification, control and Appeals) Rules and the Central Civil Services (Conduct) Rules for the time being in force. Under Eye-law 14, the scales of pay applicable to all the employees of the society shall not be in excess of those prescribed by the Government of India for similar personnel, save in the case of specialists. Under Eye-law 15, in regard to all matters concerning service conditions of employees of the Society, the Fundamental and supplementary Rules framed by the Government of India and such other rules and orders issued by the Government of India from time to time shall apply to the extent applicable to the employees of the Society. By- laws 14 and 15 of the CSIR framed by the Governing Body are as under:
"14. The scales of pay applicable to all the employees of the Society shall not be in the excess of those prescribed by the Government of India for similar personnel, save in the case of specialists.
15. In regard to all matters concerning service conditions of employees of the Society, the Fundamental and supplementary Rules framed by the Government of India and Such other rules and orders issued by the Government of India from time to time shall apply to the extent applicable to the employees of the Society. Notwithstanding anything contained in this Eye-law, the Governing Body may establish and maintain schemes providing for benefits to employees of the Society on Superannuation/Retirement.
Rule 75 of CSIR Rules and Regulations as referred to in the grounds of appeal in the appeal of the CSIR is as under:
"75(a) The scales of pay applicable to the officers and establishments in the service of the Society shall not be in excess of those prescribed by the Government of India for similar personnel, save in the case of specialists.
(b) In regard to all matters concerning service of the conditions of employees of the Society, the Fundamental and supplementary Rules framed by the Government of India and such other rules and orders issued by the Government of India from time to time shall apply to the extent applicable to the employees of the Society.
Notwithstanding anything contained in this Eye-law, the Governing God shall have the power to relax the requirement of any rule to such extent and subject to such conditions as it may consider necessary.
(c) Selected."
4.  It was not calcified as to why By-laws 14 and 15 and Rule 75 exist though effect would appear to be the same.
5.  The petitioner who was a articulate and possessed diploma in Draughtsman was appointed as a Race in the regional Research Laboratory, Bhubaneshwar w.e.f. 4.3.1965 in the pay-scale of Is. 110-200/-. of 18.11.1967, he was promoted to the post of Junior Draughtsman in the scale of pay of Is. 115-240. In 29-4.1974, he was further promoted to the post of senior Draughtsman in the scale of pay of Is. 380-640.
6.  Recommendations of the Third May Commission were accepted by the Central Government w.e.f. 1.1.1973. One of the recommendations of the pay Commission related to the scales of pay of Draughtsman and senior Draughtsman. Draughtsmen were to be in the pay scale of Is. 330-560/- while the senior Draughtsmen were divided into two groups with two scales of pay of Is. 330-560/- and Is. 425-700/-. 50% of the senior Draughtsmen who were high up in seniority were given the scale of Is. 425-700/- and the remaining 50% were placed in the lower scale of pay. His division of senior Draughtsmen was challenged in the Supreme court in P. Cavity & Mrs. vs. Union of India 1985 Indlaw of 79, Ministry of Defence (Department of Defence Production). New Delhi & Mrs. [1985 (Up.) SCC 94]. It was submitted before this Court that Draughtsman both junior and senior discharged identical duties and performed similar work and that that being so, there was little or no justification in putting 50% of them in a higher scale of pay and 50% others in a lower scale of pay and further that this grouping was without any intelligible differential. The Court accepted the contentions raised by the junior Draughtsmen and found no justification in dividing senior Draughtsman into two groups with different pay scales. The judgment was delivered on May 1,1985. A direction was issued to Union of India to fix the scale of pay of Junior Draughtsman also at Is. 425-700/-. After the decision of this Court in P. Cavity's Case, the Government of India by ratification dated 11.9.1985 decided that the Draughtsmen who were in the pay scale of Is. 250- 280/- prior to 1.1.11973 and were placed in the scale of Is. 330-560/- based on the recommendations of the third pay Commission might be given the scale of Is. 425-700/- nationally from 1.1.1973 but actually from 1.9.1987.
7.  CSIR is an autonomous body. The recommendations of the May Commission cannot be made applicable to CSIR so mot. It would be up to the governing body of the CSIR to adopt the recommendations of such pay Commission. CSIR by Resolutions has been adopting the recommendations of the pay Commissions for formulating the pay scales of different categories of its employees but the recommendations, it was stated, were not adopted in to and that CSIR adopted a broad pattern of Government of India scale as recommended by the Third May Commission. In the CSIR, there are two cares of Draughtsman, i.e., junior and senior. It is stated that on the basis of the recommendations of the Second pay commission as approved by the CSIR, junior Draughtsmen were placed in the pay scale of Is. 150-240/- and senior Draughtsmen in the scale of Is. 205-280/-. A Race was placed in the pay scale of Is. 110-200 which was given to Ah at the time of his appointment as Race. In his promotion to the post of junior Draughtsman, he was placed in the scale of Is. 150-240.
8.  Is noted above, Third May Commission report was implements by the Government for its employees w.e.f. 1.1.1973. CSIR adopted the broad pattern of the Government of India scale of pay as recommended by the Third May Commission as per Rule 75(a) of the CSIR Rules and Regulations. It is stated that the revised scales of pay for the CSIR employees including the junior and senior draughtsmen were fixed keeping in view the following guideline based on the recommendations of the Third May Commission as approved by the governing Body:
"(a) to reduce the number of scales applicable to CSIR employees to 15;
(b) to frame these scales in consonants with the pay scales recommended by the Third May Commission as accepted by the Government of India.
(c) existing employees were to be accommodated in these 15 scales. In its must Meeting of the Governing Body of the CSIR held on February 26, 1974 revised pay scales of the employees were approved and it was also resolved that revised pay scales should be given effect from January 1,1973 as in Government Departments."
9.  It is stated by the CSIR that while framing 15 scales, some deviations were required to be made to accommodate the employees so that it might not be possible to follow all the pay scales prescribed by the Third pay Commission in their entirety. Thus, keeping in view the existing scales of junior and senior Draughtsmen, these were placed into two scales respectively of Is. 380-560/- and Is. 380-640/-. The CSIR subsequently revised these scales to Is. 330-560/- for junior Draughtsmen and Is. 425/-700/- for senior Draughtsmen w.e.f. 1.5.1978. Further in accordance with the recommendations of the Third May Commission, 50% of the posts in the scale of Is. 380-640/- were revised to 425-700. Senior Draughtsman belonging to this category were thus, placed in the pay scale of Is. 425-700 w.e.f. 1.6.1978 or from the date of option or from any subsequent date.
10.  Remaining 50% of senior Draughtsmen who were lower in seniority were allowed to remain in the scale of Is. 380-640 as personal to them till they got seniority to fall within the first 50% of senior Draughtsmen who were lower in seniority were allowed to remain in the scale of Is. 380-640 as personal to them till they got seniority to fall within the first 50% of the posts to come in the scale of Is. 425- 700/-. Accordingly Ah was placed in the scale of Is. 425- 700/- w.e.f. 1.8.1979 when he gained the seniority. CSIR has been adopting a promotion scheme and under the new assessment promotion scheme, the nest higher grade of the senior Draughtsman was in the scale of Is. 550-900/- and Ah was to be possessed for promotion to this higher grade after 5 years of his having been placed in the scale of Is. 425-700/-. He was called for interview on 12.10.1984 for assessment promotion to the next higher grade to Is. 550- 900/- but he refused to attend the same. It is admitted that Ah got this higher grade on 1.8.1985. Ah is certainly in a better position compared to the decision of the Central Government implementing the directions of this Court in P. Cavity's case as he got the scale of pay of Is. 425-700/- from 1.8.1979.
11.  Ah in his submission relied on the award dated 20.6.1980 of the Board of Arbitration (JCM) of the Ministry of Labour to claim the pay scale of Is. 550-900/-. His grievance has also been that when he was appointed as Race, he was given a lower scale of pay.. Whatever the merit of his case, it is too late in the day for him to contend so as his grievance of 1965 cannot be allowed to be agitated at this stage. The award of the Board of Arbitration was with reference to the demand for upward revision in the pay-scales of Draughtsmen of Trade III to I employe din the CPWD. The relevant portion of the award is as under:
"1. The Three categories of Craftsmen viz. Trade III, Trade of and Trade I shall be induced in the pay scales shown hereunder against each of the aforesaid categories.
Craftsmen Trade III - of.330-560/-
Craftsmen Trade of - Is.425-700/-
Craftsmen Trade I - Is.550-900/-
2. The above mentioned categories of Craftsmen shall be fixed nationally in their respective scales of pay as aforesaid from 1.1.1973 in accordance with the recommendations of the Third May Commission in respect of weightage and ointment. But for amputation of arrears, the date of reckoning shall be the date of recording of disagreement in the Departmental Council viz. 29.7.1977".
12.  Though by the impugned judgment, the Tribunal directed that Ah be given scale of pay of Is. 425-700 w.e.f. 29.4.1974 when he was promoted as senior Draughtsman, as regards his contention for the scale of pay of Is. 550-900, the Tribunal said that there was no such scale in the recommendations of the Third May Commission and that this scale had been adopted by the CSIR in view of its own requirements. The Tribunal noticed that there was a prescribed method of possessing the suitability of the officers for promotion to this grade and that the petitioner had to comply with the requirement of the prescribed procedure and that he had not appeared before the Expert Committee in 1984. He must, therefore, pay the penalty for this omission. The Tribunal observed that Ah shall have to wait for his turn and it expressed hope that he would appear before the Committee and get himself selected after which he shall be entitle to scale of pay of Is. 550-900/-. Is noted above, the petitioner was granted this scale of pay w.e.f. 1.8.1985, after he had appeared before the Expert Committee.
13. It would, thus, be seen that the CSIR itself took the decision on 1.6.1978 to give higher scale of pay to its senior Draughtsmen and in pursuant of that Ah got this scale on 1.8.1979. Is regards the CSIR get one assessment promotion under the new recruitment and assessment scheme after a specified period irrespective of the availability of posts and that such scheme of promotion was not available in any other services in the Government of India. Moreover while a Draughtsman in the Government would retire at the age of 58 years, in the CSIR, he would retire at the age of 60 years. It was also submitted that the nature of work in the CPWD for Draughtsmen was different than those working in the CSIR. He have to examine how far and to what extent the principle of 'equal pay for equal work' is applicable.
14.  In Randhir High vs. Union of India & Mrs. [(1982) 1 SCC 618], 1982 Indlaw of 108 the Court was to consider the principle of "equal pay for equal work" under the reference to the Preamble and Arts. 39(d), 14 and 16 of the Constitution. The Court negatived the plea of the respondent that the circumstance that persons belong to different departments of the Government is itself a sufficient circumstance to justify different sales of pay irrespective of the identity of their powers, duties and responsibilities. The Court said that if this view is to be stretched to its logical conclusion, the scales of pay of officers of the same rank in the Government of India may vary from department to department notwithstanding that their powers duties and responsibilities are identical. The Court then observed thus:
"He concede that equation of posts and equation of pay are matters primarily for the Executive Government and expert bodies like the pay Commission and not for courts but we must hasten to say that where all things are equal that is where all relevant considerations are the same, persons holding identical posts may not be treated differential in the matter of their pay merely because they belong to different departments. Of course, if officers of the same rank perform dissimilar functions and the powers, duties and responsibilities of the posts held by them vary, such officer may not be heard to complain of dissimilar pay merely because the posts are of the same rank and the nomenclature is the same."
15.  The Court further said thus: "Construing Arts. 14 and 16 in the light of the preamble and Art. 39(d), we are of the view that the principle 'equal pay for equal work' is deductible from those Articles and may be properly applied to cases of unequal scales of pay based on no classification or irrational classification though those drawing the different scales of pay do identical work under the same employer."
16. His Court further said thus: "It is well known that there can be and there are different grades in a service, with varying qualifications for entry into a particular grade, the higher grade often being a promotion avenue for officers of the lower grade. The higher grade, which may be either academic qualifications or experience based on length of service, reasonably sustain two grades with different scales of pay. The principle of 'equal pay for equal work' would be an abstract doctrine not attracting Art. 14 if sought to be applied to them."
17.  In State of U.P. & Mrs. vs. J.P. Chaurasia & Mrs. [(1989) 1 SCC 121] 1988 Indlaw of 933, again considering the question of parity in employment for the purpose of pay fixation, this court said that in service matters the merit and experience could be the proper basis for classification to promote efficiency in administration and that he or she learns also by experience as much as by other means and further that it could not be denied that the quality of work performed by persons of longer experience was superior than the work of newcomers. The Court was of the view that this principle was even recognised in Randhir High's case. The Court, therefore, held that classification based on experience was a reasonable qualification and that it had a rational nexus to the object thereof and to hold otherwise, it would be detrimental to the interest of the service itself. In Harlem Pal Gautam & And. vs. State Bank of Patiala & Mrs. [(1989) 1 SCC 182 1988 Indlaw of 272], the main grievance of the petitioner was that the new Regulations merely brought about a revision of pay scales and that the differentiation amongst the existing Trade-A Officers who were doing the same nature of work and who would continue even after the placement in the new care to do the same work into two grades with different scales of pay based purely on the for fortuitously circumstance of the date of their promotion to the existing Trade was arbitrary. The Court, after examining various decisions including that in P. Cavity's case, said as under:
"His, we think, is not an instance to which the principle of 'equal pay for equal work' could straightway be applied. Indeed, the quantitative differences in regard to degrees of reliability and responsibility cannot be put aside as irrelevant. There cannot be any thumb rule to decide the invalidity of the provisions which recognise and provide for differentiation on the basis of higher experience, reliability and responsibility."
18.  The Court was, thus, of the view that the principle of classification amongst existing officers Trade-A for the purpose of ointment in the new dispensations brought about by statutory regulations could not be said to be unreasonable and arbitrary requiring to be struck down as violation of Art. 14. In State of Madhya Trades & And. vs. Brood Bharatiya & Mrs. [AIR 1993 s 286 = (1993) 1 SCC 539], 1992 Indlaw of 548 this Court was again concerned to examine the principle 'equal pay for equal work' . The Court said thus:
"The material above mentioned goes to show that (a) the qualifications prescribed for the lectures in the Higher Secondary Schools and the non-technical lectures in Technical School are the same; (b) service conditions of both the categories of lectures are same; and (c) that the status of the schools is also the same. There is, however, a conspicuous absence of any clear allegation and/or material suggesting that functions and responsibilities of both the categories of lectures is similar. Such less is there any allegation or proof that qualitatively speaking, they perform similar functions. It is not enough to say that the qualifications are same nor is it enough to say that the schools are of the same status. It is also not sufficient to say that the service conditions are similar. That is more important and crucial is whether they discharge similar duties, functions and responsibilities. In this score there is a noticeable absence of material."
19.  In Purshottam Pal & Mrs. vs. Union of India & Mrs [AIR 1973 of 1088= (1973) 1 SCC 651] 1973 Indlaw of 11, which was referred to by Ah, the issue before this Court was if the petitioners were discriminated against by the Government in violation of their fundamental rights in Art. 14 and 16 of the Constitution. The Court was concerned with the acceptance of recommendations of pay Commission. It said that the Government had made a reference in respect of all the employees and that if it accepted the recommendations, it was bound to implement the recommendations in respect of all the Government employees and if it did not implement the report regarding some employees only it commits a breach of Arts. 14 and 16 of the Constitution and this was what the Government had done as far as the petitioners before the Court were concerned. His Court, therefore, issued directions to the Government to grant revised pay of scales to the petitioners. His decision, in our view, is not relevant to the issue canvass before us.
20.  The situation that now emerges is that CSIR is not bound to adopt all the recommendations of the Third May Commission and it is not material if the Central Government accepted the recommendations of the Third May Commission. CSIR is an independent body. Principle of law which has been settled by this Court in string of judgments is that different scales of pay can be granted based on experience and merit to the employees working in the same grade. Classification based on experiences is valid. In employee having more length of service is certainly better equipped to perform his duties of an office than a relatively new employee. He have already noticed above that Ah is certainly better placed than Draughtsmen in Government service to whom principle laid in P. Cavity's case has been applied by the Central Government. Once we have reached this conclusion the answer to the question raised in these appeals become self-evident. Tribunal was not right in holding that CSIR violated the principle of "equal pay for equal work' when it resolved that 50% of the members of the care of Senior Draughtsmen would be placed in higher scale of pay leaving the other 50% for the lower scale of pay. It would be seen that revised pay-scales for Draughtsmen in the CSIR are more beneficial to them than what was given in the Third May Commission and which recommendation had been accepted by the Central Government for its employees. Reliance of Ah on the proceeding of the Board of Arbitration of the Ministry of Labour to claim the same pay scale as awarded by the Board of Arbitration to Draughtsmen working in CPWD is erroneous. For firstly CSIR is not bound to adopt the same pay scale given to Draughtsmen working in CPWD, a Department of the Central Government, and secondly it has been pointed out that work of Draughtsmen in CPWD and those in CSIR is not similar.
21.  Direction of the Tribunal to give scale of pay of Is. 425-700 to Ah with effect from 29.4.74 when he was promoted to the grade of senior Draughtsman cannot be sustained. Grant of pay Scale of Is.425-700 by the CSIR to Ah with effect from 1.6.78 is as per the rules of the CSIR and is valid.
22.  Accordingly, the appeal filed by Ah (Civil Appeal To. 507/93) is dismissed and that appeal filed by CSIR. (Civil Appeal 508/93) is allowed. The impugned judgment of the Central Administrative Tribunal (Attack Bench) is dismissed. In the circumstances there will be no order as to costs.
Appeals disposed of.
