C. Chenga Eddy and Others v State of Andhra Trades
Supreme Court of India

12 July 1996
Appeal (Or.) 52-105 of 1993
The Judgment was delivered by: Or. A. S. And, J.
1.  His batch of appeals by special leave arise out of the Judgment and Order of High Court of Andhra Trades dated 27.11.1991. The appellate in these appeals arc Executive Engineers, Deputy Executive Engineers, Section Officers and contractors of Nellore North Division, Nellore South Division and Gandipalem Project Division. They alongwith a Superintending Engineer (since dead) and various con-traitors were tried for offences under Sections 120-B, 420/34, 377A/34 IPC and S. 5(2) read with S. 5(1)(d) of the Prevention of Corruption Act and on being found guilty were sentenced to different terms of imprisonment for the said offences. The circumstances under which the cases arose are.
2.  A All Attention Motion was moved in the Andhra Trades Legislative Assembly in 1981 alleging large scale fraud, irregularities and illegalities committed in the execution of jungle clearance work by the engineers and contractors in various divisions of Nellore District during 1978-1981. Consequent upon the All Attention Motion, the Government directed the then Deputy Engineer-in-Chief. Peri L.R. Poor of. to examine and inquire into the allegation. He visited Nellore and after conducting a preliminary inquiry submitted his report on 17.4.1981 pointing out various illegalities and irregularities committed by the Engineers, The Secretary, Irrigation Department of the Government of Andhra Trades also directed the then Chief Technical Examiner.
3.  Old, Rahamathullak-had of, to make an inquiry in to the legations made on the floor of the assembly during the All Attention Motion. It further transpired that the Government of Andhra Trades issued G.O. Is. To. 313 Irrigation and Power Department dated 20.7.1981. X. Of. pointing Peri N.V.M. Krishna, the then Chief Engineer, for carrying out departmental enquiry into the works allegedly carried out in three Divisions, namely, Nellore North Division, Nellore South Division and Gandipalem Project Division and the role of the concerned engineers. Chief Engineer Peri Krishna of 1 submitted his report highlighting the irregularities and illegalities as noticed by him.
4.  The case which had acquired importance on account of the call attention motion in the legislative Assembly was then entrusted by the Government to the And Corruption Bureau (for short ACB) for inquiry. The ACB officials conducted an inquiry and on 1.5.1982 submitted a report. X. P.30 to the Director Anti Corruption Bureau with a request to register a case against the appellate. Consequently, crime case To. 2/ACB/NLR/82 for various offences, as already noticed, came to be registered against the appellate. The investigation was taken in hand by an Inspector of Police ACB in May 1984. In the request of the ACB, some members of the engineering Staff of the department were reputed to assist it for purposes of collecting technical data etc. during the investigation. Site inspection were also carried out to find out whether any work of jungle clearance had in fact been done in 1979 in the three divisions and the area in which jungle clearance work could have been done in the year 1979 and the question of making payments in respect of the work allegedly done. After completion of investigation, charge sheets were filed by the ACB against the appellate.
5.  The Learned Special Judge, after trial of the case, found the appellate guilty of various offences and imposed varying terms of imprisonment, including fine on different counts. The substantive sentences were, however, directed to run concurrently. Against their conviction and sentence the appellate filed appeals in the High Court of Andhra Trades. The High Court by its judgment dated 27.111991, confirmed the conviction of the appellate on different counts but reduced the sentence of imprisonment of the engineers to the period "till the rising of the Court". The sentence of fine and imprisonment in lieu, thereof, as imposed by the trial court, was, however, maintained. The appellate have since paid the fine and have undergone the sentence till the rising of the Court. By special leave they have filed these appeals.
6.  For facility of reference, we may mention that against the judgment of the Special Court in of To, 1-8/87, 35 appeals were filed in the High Court by 43 appellate therein. In this Court, the criminal appeals arising out of that case are Criminal Appeal Os. 72 74/93 etc. All these cases relate to Gandipalem Project Division. Conviction and sentence imposed in of. 1/86 and the connected cases before the Special Court, led to the filing of 44 appeals in the High Court by 71 appellate therein.
7.  The Criminal appeals filed by them in this Court arc Criminal Appeal 'Os. 128-130/93 etc. All these relate to Nellore North Division. In respect of Nellore South Division, 68 appellate preferred criminal appeals in the High Court against their conviction and sentence as recorded by the Special judge and those cases from the watch of Criminal Appeal Os. 99-101/93 etc. in this Court. The Contractors had filed separate appeals in the High Court and Criminal Appeal To. 153/93 and 170-71/93 etc. in this court arise out of the appeals filed by the contractors.
8.  Learned counsel for the parties submitted before us that since the material facts, nature of evidence and the questions of law are similar in all set of appeals, for the sake of convenience, four representative appeals one from each of the three Divisions, besides an appeal by the contractors may he taken up for consideration by us. Consequently, on their suggestion Criminal Appeal Os , 72-74/93. Criminal Appeal Os. 128-130/93. Criminal Appeals Os. 99-101/93 and Criminal Appeal. To. 1.53/93 are taken up for consideration, as representative appeals. There are one or two other Appeals (Criminal Appeal 170-171/93), involving slightly different factors, and we shall deal with those also during the course of the judgment. All the appeals are, therefore, being disposed of by this common judgment.
9. Is a normal rule, this Court does not in exercise of its jurisdiction u/art.let of the Constitution of India, while hearing appeals by special leave, appreciate the evidence, where two courts have concurrently appreciated the evidence and arrived at findings of guilt of the accused persons. However in the light of the submission made at the bar, with a view to satisfy our judicial conscience, we have examined some of the evidence led in the cases and in particular that evidence 'which appears to have principally influenced both the trial court and the High Court to convict the appellate. He may point out here that in all these cases, there is no direct evidence available on the record connecting any of the appellate with the commission of the crime alleged against them. The entire case hinges on circumstantial evidence and unfortunately neither the trial court nor the High Court have catalogue the circumstances relied upon by the prosecution against the appellate, except for broad generalizations on the basis of the charges framed against them.
10.  From the prosecution case, as emerging out of the evidence of of 1 to of 21 and documents X. Of to X. P 34 , it transpired that Irrigation Circle, Nellore comprise of four Divisions, namely,
(i) Nellore North Division,
(ii) Nellore South Division
(iii) Gandipalem Project Division and
(iv) Special Investigation Division.
11.  During 1978-81, Peri Buggy Eddy was posted as the Superintending Engineer of Irrigation Circle, Nellore. He was having control over all the four Divisions .Different Executive Engineers, Deputy Executive Engineers, Assistant Executive Engineers, Dec-lion Officers and other staff were posted in the four divisions to look after the affairs of their respective divisions. In these appeals we are concerned with the allotment of jungle clearance work in the first three divisions of Nellore Irrigation Circle only.
12.  The work of the clearance of the jungle is normally required to be undertaken departmental through Hussars, since it is treated as maintenance work, but it is the case of the prosecution that in these cases work for clearance of jungle was allegedly allotted to contractors on nomination basis in 1979-80 but without any such work having actually been done it was "represented" that jungle had been cleared and payments made to the contractors, which amount was in fact misappropriated by the departmental officials and the contractors.
13.  The total expense involved was Is. 1,15,663 for 12 +1 works in the Nellore North Division ; Is. 1,95,108 for 17 works in the Nellore South Division and Is. 26,068 for 8 works in the Gandipalem Project Division. According to the prosecution ease, the Executive Engineers were not authorized to allot work on nomination basis to the contractors without inviting tenders but with a view to bring each of the 'contracts' within their pecuniary jurisdiction, they 'broke' the contracts into smaller amounts and without any work of jungle clearance having been actually undertaken payments for the work shown to have been made which were actually misappropriated by the accused thereby causing loss to the State Exchequer and wrongfully gain to themselves.
14.  The prosecution, at the trial also tried to establish that "less work" was done though payments were made for "excessive work" and the difference in the payments was misappropriated. There is no dispute that though the jungle clearance work was supposed to have been done in 1979-80, the matter only came to light, through the call attention motion in the Legislative Assembly in 1981 and even then it was not till 1984 that any physical inspection of various sites was undertaken, except some random checks made by of Peri Krishna in 1982. The substratum of the project-ton case has emerged out of the inspection carried out in 1984.
15.  With this general background, we shall now take up for consideration each of the representative appeals, as already observed. Our findings shall apply to all the appeals arising out of the concerned division.
CRIMINAL APPEAL NOS. 72-74 of 1993. (Gandipalem Project Division):
16.  The substratum of the charge in these appeals, which relate to Gandipalem Project Division, is that with dishonest intention of misappropriating Government funds, the appellate floated work for so called clearance of Quickly Bier Jungle on the reach 15/0 to 15/4 mile on Kanpur Canal but without actual execution of that work, made payment of Is, 2869 to the contractor, Mundi Ramaiah. The said amount was misappropriated and wrongfully loss was caused to the Government of Andhra Trades. Give Officials, besides a contractor, were arrayed in the case as accused. While Ll and Of, were at the relevant time serving as Executive Engineers, Of and Of were serving as Deputy Executive Engineers (formerly Assistant Engineers) and Of was working as the Section Officer. Peri D.B. Buggy Eddy, Superintending Engineer, who was also arrayed as an accused, died and the case against him abate.
17.  The contractor Mundi Jamaica died during the tendency of the case in the trial court and the case against him also abate. Is already noticed after the call attention motion in the State Assembly, an inquiry had been ordered into the allegation and Peri L.R. Poor, Deputy Engineer-in-Chief (Irrigation P.W. was appointed as the Inquiry Officer. The terms of his reference included enquiry into the allegation of the work of jungle clearance allegedly done in Gandipalem Project Division. In his report, while dealing with jungle clearance work of the Kanpur Canal he stated:
"While the necessity or otherwise for jungle clearance cannot be established at this distant date, more so without inspection of the sites of works it appears that there was no justification for giving the above works on nomination. Even in the report accompanying the estimates, the urgency for the execution of works has also not been explained. Jungle clearance for the following works was done by the Executive Engineer, Gandipalem Project Division:
Jungle clearance along the assignment of Thikavatapadu branch channel from 3.8 km to 8.8 km Divisional Register To. 72 of 1980-81 -Is. 9800.
Jungle clearance along the assignment of Ambapuram Branch Channel from km. 2.7 to 5.6 km Divisional Register To. 347/of of 1979-80 Is, 8100.
The above two estimates are for conducting site surveys of the branch channels of the Kanpur Canal Scheme, Jungle clearance was done before doing surveys and levelling to enable the preparation of plans and estimates for taking up the execution of the said works. The estimate indicate the urgency for execution of the works and hence there appears to be some justification for taking up these works on nomination. The necessity or otherwise of the jungle clearance cannot be established at this distant date more so in the absence of site inspection."
While humming up he observed:
"The Executive Engineers, Nellore South Division, Nellore North Division and Gandipalem Divisions are answerable for having sanctioned estimates without inspection of the works in utter disregard to the instructions issued by the superintending Engineer side Annexure To. 23 and 24".
18.  Subsequently, Oh. N.V.M.. Krishna Chief Engineer (Investigation) of conducted an inquiry and in respect of Gandipalem Project Division, in his report, he pointed out certain irregularities in the matter of allowing the jungle clearance work to 'chosen contractors' on nomination basis. He submitted his report to the Government. It appears that the matter was simultaneously entrusted to the ACB also who after making a preliminary inquiry submitted their report dated 1.5.82 to the Director Anti Corruption Bureau and sought his permission to register case against the accused and others on the allegation of making 'excessive payments'.
19. According to the preliminary report of ACB excessive payments had been made for jungle clearance work and that irregularities had been committed in allowing the work on nomination basis. It the trial, however, the prosecution sought to establish that no work of jungle clearance had been carried out at all and that the entire amount alleged to have been spent for jungle clearance was in fact dishonesty misappropriated by the appellate, in collision with the .contractor.
The appellate were put on trial on the following charges:
" That you the abovenamed A-l to A-5 and one D.B. Buggy Eddy formerly Superintending Engineer of Nellore, during the year 1979-80 conspired to float the work known as Quickly Bier jungle clearance on the banks of Kanpur Canal from mile 15/0 to 15/4 situated at a distance of 2 miles West of South Your, Nellore District in violation of established rules under P.W.D. Rode with intent to cheat the Not. of A.P. and that the said act was done in pursuance of the agreement between you all who thereby committed an offence punishable u/s. 120 B of the Indian Renal Rode and within my cognizance;
Secondly, that you the above0named A-l to A-5 herein being the public servants employed as formerly Executive Engineers, .Deputy Executive Engineers and Section Officer of Gandhiupalem project division respectively during the period between 1979-80 at the workshop i.e. on the hands of Kanpur canal from mile 15/0 to 15/4 as mentioned in charge To. 1 above by corrupt and illegal means in abuse of your official position as such public servants obtained for yourselves pecuniary advantage to the extent of Is. 2,869 and thereby committed an offence punishable u/s. 5(2) read with 5(l)(d) of the Prevention of Corruption Act, 1947 and within my cognizance :
Thirdly, that you the abovenamed accused Os. 1 to 5 at about the same time, place and date as mentioned in charge To. 1 above created the Not. of A.P. with regard to the work of quickly pier jungle clearance at the banks of Kanpur canal to a tune of Is. 2,869 and that you thereby committed an offence punishable u/s. 420 r/w 34 of I.of. and within my cognizance ;
And fourthly, that you the abovenamed A-l to A-5 alongwith deceased D.B. Buggy Eddy at about the same date, time and place as seated in charge To. 1 above being the public servants of P.W.D. Department of Not. of A.P. willfully and with intent to fraud the got. of A.P. created false records with regard to the work mentioned in charge To, 1 above which belonged to the Not. and you all thereby committed an offence punishable u/s. 477-A r/w. 34 of the I.P.C. and within my cognizance."
20.  After considering both oral and documentary evidence, the trial court, convicted the appellate for various offences with which they had been charged. The appeals filed by the appellate, except for reduction of the sentence was also dismissed by the High Court. In its order discussing the appeals, the High Court opened:
"  during the year 1979-80. A-l to A-5 alongwith one late D.B. Buggy Eddy conspired to flout the work known as 'quickly pier jungle clearance' on the banks of Kanpur canal from mile 15/0 to 15/4 situate at a distance of 2 mile west of South Your, Nellore district in violation of the established rules under F.W.D. Rode with intention to cheat the Government of Andhra Trades;
That A-1 to A-5 being public servants obtained for themselves pecuniary advantage to the extent of Is. 2,869 by corrupt and illegal means by abuse of the official position ;
That A-l to A-5 created the Government to the tune of Is. 2,869 without doing the jungle clearance work in flagrant disregard of the Local rules ; and
That A-l to A-5 willfully and with an intention to fraud the Government created false records with regard to the quickly pier jungle clearance work on Kanpur canal from mile 15/0 to 15/4."
21.  He have heard learned counsel for the parties and examined some of the evidence relied upon by the courts below, with a view to find out whether prosecution has established that "no work" of clearance of Quickly Bier jungle was done at all and the amount was misappropriated by preparing false documents.
22.  From the evidence of of 1 Peri NVM Krishna Chief Engineer (Investigation) who had conducted the second inquiry we find that he admitted that he did not inspect any work under Kanpur Canal and that his observations as reflected in the report X, Of were not applicable to any of the works on the Kanpur Canal. of 4 Sheikh Mehboob Wharf, admitted in his crossexamination that during their inspection of the site in 1984 they had noticed signs of the removal of quickly pier jungle on the left bank of Kanpur canal.
23.  The prosecution has led no evidence to show that after 1979 any work had been done for removal of quickly pier jungle on the banks of Kanpur canal and therefore from the evidence of of 4, it follows that 'some' work of clearance of quickly pier jungle at the banks of Kanpur canal had been undertaken prior to the inspection of the site by the inspecting team. It was rather impossible to have found out in 1984 whether any work or the extent of it, had been done in fact for clearance Of the quickly pier jungle in 1979-80 i.e. 4/5 years ago and of 7 Peri Papa To. Commissioner of Project, rightly admitted that in case of jungle clearance after the completion of work, it is not possible to know either the quantum of work or the extent of jungle clearance by site inspection carried out after some time.
24.  To far as the prosecution case that false and fictitious records relating to the preparation of estimates, allotment of work on nomination basis, drawing up of the agreements and making payments is concerned, we find that there are ample admission available in the prosecution evidence itself by various witnesses to the effect that all the estimates and agreements including the data sheets for the estimates had been checked earlier and that no mistakes or irregularities had been found therein. Reference in this connection may be made to the statement of of 8 Eyed Ismail, who clearly deposed that he had checked the estimates and agreements etc. and forwarded the same and had there been any mistake in the same, he would have reported the same to the sub Divisional Officer for ratification but no such action was taken because no mistakes was observed. According to Peri BVG Krishna Worthy, of 11 who had scrutinized the bill relating to jungle clearance work from miles 15/0 to 15/4 and had put. his initials in the measurement book also he had not noticed any irregularity in the hill and that the corrections found in the estimates and other documents Accompanying the estimates stood explained.
25. It appears that while subordinate officers had proposed clearance of larger areas, the concerned Executive Engineer had corrected the estimates by reducing the area of jungle clearance and hence the corrections. That the Executive Engineers had the powers to correct the estimates prepared by the Section Officers has been categorically admitted by of 12 K. Am Than To in his Statement at the trial. It, therefore, appears to us that the trial court drew on its imagination to hold that the corrections made in the estimates and other documents established that the entries had been 'manipulated' to show that jungle clearance work had been undertaken when it had not been so effected and that the corrections etc. had been made by the Executive Engineers without actually visiting the site and without making any actual purification at the spot. There is no material available on the record to support the above observations. One of the prosecution witnesses deposed that the appellate did not inspect the site before preparation or sanction-ing of the estimates for the clearance work.
26.  The trial court, as well as the High Court, it. appears did not also correctly appreciate the true scope and amid of X. P 4(a), the statement accompanying the estimates to clear the quickly pier jungle on the banks from miles 15/0 to 15/5 of Kanpur Canal, The statement accompanying the estimate records that the estimates provide for clearing of the quickly pier jungle on the banks of the canal, both right and left, "which is obstructing the deep track" Whether or not the clearance of jungle on the right bank was, necessary for removing obstruction of the deep track was material and what was relevant was whether the jungle clearance work had been undertaken or not. Taking payment for clearance of jungle on the right bank, which was not necessary may give rise to an inference that the departmental officials had been negligent and did not act in the best interest of the department but from that action of the officials, it is not possible to draw the conclusion that the official committed the offence alleged against them.
27.  The prosecution evidence reveals that the clearance of quickly pier jungle on the left and the right bank was also undertaken with a view to properly maintain the canal banks and to prevent their breaches during the rainy season besides facilitating the removal of obstruction of the deep track. The High Court conjectured while observing that since clearance of the right bank was not necessary for clearing the view of the deep track "its clearance was not done". His is against the weight of evidence on the record.
28.  There is not an iota of evidence led by the prosecution to prove that no work at all was done for clearance of quickly pier jungle on the reach 15/0 to 15/4 mile on Kanpur Canal in 1979-80. Is a matter of fact, the prosecution has led evidence to show that some work had been done but it is alleged that payments had been made for excessive work. Is already noticed during the investigation, the inspecting team had noticed existence of signs of removal of quickly pier jungle on the banks of the canal. There :being no evidence to show that after 1979 some work had been undertaken for removal of quickly pier jungle on any of the banks of the canal, a reasonable inference to be drawn would be that some work had in fact been done and therefore the charge against the appellate that no work had been done is belief by the prosecution evidence itself.
29. In view of the admission of of 7, Peri Papa To. Commissioner of Projects, that in case :of jungle clearance, after the completion of work, it is not possible to know the exact quantum of work on inspection of the site years later, the notes made by the inspecting learn in 1984 lose all their relevance and significance.
30.  The inferences drawn by the courts below that the estimates had been prepared by A-5 without actually visiting the site ; that A-3 had forwarded the estimate without actual purification at the spot and that A-1 had made corrections without any physical purification at the spot are based on no evidence. The courts below have relied upon surmises rather than any evidence to draw such inferences, because none of the prosecution witnesses deposed that the appellate did not inspect the site before preparation and sanctioning of the estimates and preparing bills in respect thereof.
31.  Section Officer A-5 had proposed jungle clearance on the right bank as well as on the left bank because he had found that jungle was obstructing the deep track. The courts below relied upon the entries in the log book X, P-19 to hold that the purification supporting to have been done at the site was false. Either the driver of the vehicle, nor anyone else from the department was examined at. the trial to prove the entries in the log book.
32.  The correctness of the log book has remained rather doubtful. Even otherwise the absence of entry in the log book, which admittedly was not being maintained by the accused, cannot give rise to an irresistible conclusion that the engineers of the department did not visit the site for actual purification. The vagueness regarding showing nature of the work or its details or mentioning that in some places the jungle to be cleared was "light jungle" and not "quickly pier jungle" in the measurement book also cannot lead to a conclusion, much less an irresistible one, that the wrong mentioning had been made in the agreement regarding the nature of the work because A-3 had not visited the site while verifying the actual clearance of jungle on 7.7.79. in this regard the statement of of 11 Peri Krishnamoorthy, who admitted in his deposition that he had scrutinized the bill relating to jungle clearance work of Kanpur Canal from reaches 15/0 to 15/4 miles on 27.8.79 assume significance particularly because of 11 had also put his initials in the measurement book, X. Of at page 32 relating to the relevant bill.
33. There is, therefore, no acceptable material on the record from which a conclusive inference may be drawn to the effect that the measurement found recorded in the measurement book X. Of had not been actually taken at the site of the work but were manipulated by the concerned officials sitting in the office, though there may be a strong Suspicion that it was so done. Such a strong suspicion, however, cannot take the place the proof to fasten criminal liability on the appellate.
34.  A careful perusal of the report X. Of(a) shows that the proposal that had been prepared was for jungle clearance on both the banks of the canal and the mere fact that subsequently the inspecting team found that no clearance was actually required on the right bank does not military against the probability that even though not required, yet jungle clearance was also done on both the banks i.e., the right and left bank, as proposed because of error of judgment or carelessness of the departmental officials. Of, the work was done, the question whether it was required to be done or not. could not be used as an discriminatory circumstance against the appellate to draw an irresistible inference of their guilt after excluding the hypothesis of their innocence. He are unable to subscribe to the observation:
"that there was no necessity of clearance of jungle over the said bank as the jungle could not damage any part of the canal and therefore the proposal for clearance of the jungle had been made with a dishonest intention of boasting up of the area and to draw more funds from the Government."
35.  The observations are rather conjecture and are against the weight of evidence on. the record. Again, in vain have we searched through the evidence for support for the observations of the courts below that the depth of the Kanpur Canal was only 15 ft, and the length of deep track only 203.16 sq. its. There is no evidence on the record to that effect and on the contrary, the evidence of of 12 Peri K. Rammohan To is to the effect that the depth of Kanpur Canal at the reach between 15/0 to 15/4 miles ranges from 6.33 ft. to 9.74 ft.
36.  The inspecting agency did not take any measurement, but adopted a method of calculating the area by multiplying the assumed width of the deep track with the length of the canal to hold the length of the deep track to be only 203.16 sq. its, According to the case of the appellate, they had prepared the estimates and sanctioned the work of jungle clearance for the entire reach taking into account both the banks, inclusive of the area obstructing the deep track. In our opinion, the trial court quite unjustifiable found that the appellate had failed to deduce the area occupied by the rough stone let. To evidence was led to show that the rough let, was in existence prior to 1979 on the bank of Kanpur canal.
37.  The mere, fact that the investigation agency in 1984, alter a period of five years, found that a rough stone let was in existence was inconsequential particularly since of 12 Peri K. Rammohan To admitted during his cross-examination that he could not say as to when the rough stone let found on the left bank had in fact been constructed. There was, thus, no acceptable material on the record to establish the existence of the rough stone let prior to or in 1979, when jungle clearance work was done and no adverse inference could have been drawn against the appellate on account of the existence of rough stone let on the left hand of the canal in 1984. ft was the fact situation existing in 1979-80 which was relevant and not the situation as existing in 1984.
38.  One other circumstance which has been relied upon by the prosecution against the appellate is that jungle clearance work is only maintenance work, but, it had been allegedly allotted on nomination basis to the selected contractor, without recording any reasons for considering the work to be of an urgent nature. His circumstance, however, in our opinion, by Itself cannot be construed to be an discriminating circumstance consistent only with the hypothesis of the guilt of the appellate. The evidence on the record shows that jungle clearance work was taken up on urgent :basis as maintenance of the canal, to avoid breaches during the rainy season on account of the directions issued by the Superintending Engineer and the Chief Engineer in that behalf besides for clearing the deep track.
39.  The appellate, according to their learned counsel, made allotment of work to the contractor on nomination basis by virtue of the powers conferred upon the Executive Engineer in that behalf under G.O. Is. 1007 dated 5.11.1976. It was argued that side G.O. 69 dated 1.2.1978, it had been decided to allot 15% of the work to the weaker sections of the society and the allotment of the work to Peri Mundi Ramaiah, contractor, who admittedly belonged to the weaker section of the society, on nomination basis, was fully justified.
40.  The evidence of of 5, shows that entrustment of work on nomination basis was permissible under Note I, A.P. P.W.D. Rode also. Is per G.O. Is. To. 1007, of & B dated 5.11.76, the limit of monetary value fixed for entrustment of work on nomination basis to an Executive Engineer is Is. 20,000.
41. The Superintending Engineer, Nellore in his Hero. 599 dated 14.4.80 had advised the Executive Engineers not to allot works costing more than Is, 2500 on nomination basis without his prior approval. It was stated that if the cost of work exceeded Is. 2500 it was required to be ratified by the Superintending Engineer. A-l had himself issued a circular, X, P 17 to all the Assistant Engineers working under him and to the craftsmen directing them not to propose nomination for work costing more than Is. 2500. A-l in his statement recorded u/s. 313 Or.P.C. stated he had issued circular X, P-17 but took the unacceptable plea that the circular had not been circulated and communicated to his subordinates and therefore it was not followed.
42.  The finding of the courts below that A-1 to A-4 violated the coal provisions as well as circular and instructions issued from time to time are amply supported by the circumstances and other material on the record. However, the non-furnishing of reasons for entrusting the work on nomination basis up to the value of Is. 20,000 cannot be used as a circumstance of an discriminating nature against the appellate to establish any 'dishonest' intention on their part in view of the directions issued by the superior officers to take up the work urgently because of the ensuing mansion season. Even the splitting up of work into parts, so as to allot it on nomination basis to bring it within the authorized powers of the executive engineers, which was against the Local provisions and the circular issued on the subject from time to time cannot be said to have been done with the necessary "dishonest intention".
43. In our opinion, whereas the appellate are established to have violated coal provisions besides departmental circular and instructions regarding nomination of contractors and allotment of work to them, yet, those circumstances cannot be said to be consistent only with the hypothesis of the guilt of the appellate or connect them with the crime alleged against them, in fairness to learned counsel for the appellate we must observe that he did not challenge the findings regarding administrative lapse and :breach of coal provisions but emphasised that for those lapse they could not be held guilty of the criminal offences alleged against them.
44.  The conclusions arrived at by the courts below that the official appellate did not follow the coal provisions and that they have committed gross financial irregularities and administrative lapse in the matter of clearance of the quickly pier jungle under Kudimaramath Rules and other relevant provisions cannot be failed with but nonetheless, the same cannot be construed as "discriminating circumstances" to fasten criminal liability on the appellate.
45.  It appears to us that the trial court and the High Court were greatly influenced by the technical report X. P-11 prepared by of 12 Peri K. Am Than To to hold the appellate guilty. In this report, of 12 inter asia pointed out various irregularities committed by the appellate while preparing the estimate, nomination of the contractor for the. execution of the work and drawing up of the agreement with the contractor etc. He also opened that the corrections had been made in the estimate X. P 4 with a view to conceal facts and project a false fact-situation.
46. His report is sheet anchor of the prosecution case but in our opinion it could not have been relied upon as it was dearly inadmissible in evidence and the opinion of the High Court to the contrary is not acceptable. of 12 Peri K. Am Than To was serving in the Irrigation Department when he was entrusted with the task of assisting the investigation officer of ACB during the investigation in this case. Perusal of X. P 32 shows that he had been issued specific orders to report to the ACB and assist the investigation agency.
47.  He prepared his report X. P-12, during the course of the investigation and submitted it to of 19, the investigation officer on with June, 1984 after the FIR in this case, X. P-24, was registered by of 19 on 17.5.1982. of 12 was examined by the investigation officer after he had Submitted the report and his report, forms a part of his statement recorded by ACB u/s. 161 Or.P.C Under these circumstances the observations contained in report X. P 11, which technically and actually form a part of the statement of of 12, recorded during the investigation of the case by of 19 is, hit by S. 162 Or.P.C.
48.  To statement made by any person to a police officer during the course of investigation can be used for any purpose at any enquiry or trial in respect of any offence under investigation at the time when such statement was made, except for the purpose of contradicting a witness as provided u/s. 145 of the Evidence Act. Admittedly, X. P 11 has not been used for any of the purposes envisagez by S. 145 of the Evidence Act but as a substantive piece of evidence.
49.  The opinion of the courts below that the statement contained in X. P 11 was not hit by S. 162 Or.P.C. on the ground that of 12 was an expert within the meaning of S. 45 of the Evidence Act and his report X. P 11 submitted to the investigation officer was as such not hit by S. 162 Or.P.C. is clearly erroneous as of 12 does not qualify as an expert within the meaning of s. 45 of the Evidence Act. Even in his own deposition, he has no where stated about his technical 'qualifications', "expertise" or "experience" in this particular field to render "expert opinion".
50. There is no material on the record to show that of 12 possessed any particular skill which entitled him to "draw conclusions" relevant to the matter entrusted to him by the investigation officer. He are, therefore, of the opinion that of 12 is not an 'expert' within the meaning of S. 45 Evidence Act and Txt. P 11 was hit by the bar of S. 162 Or.P.C. and was inadmissible in evidence and could not have been relied upon in the criminal trial to fasten criminal liability on the appellate. In a case based on circumstantial evidence, the settled law is that the circumstances from which the conclusion of guilt is drawn should be fully proved and such circumstances must be conclusive in nature. Moreover, all the circumstances should be complete and there should be no gap left in the chain of evidence. Further, the proved circumstances must be consistent only with the hypothesis of the guilt of the accused and totally inconsistent with his innocence. In the present case the courts below have overlooked these settled principles and allowed suspicion to take the place of proof besides relying upon some inadmissible evidence.
51.  In a careful consideration of the material on the record, we are of the opinion that though the prosecution has established that the appellate have committed not only coal violations but also irregularities by ignoring various circular and departmental orders issued from time to time in the matter of allotment of work of jungle clearance on nomination basis and have committed departmental lapse yet. non of the circumstances relied upon by the prosecution are of any conclusive nature and all the circumstances put together do not lead to the irresistible conclusion that the said circumstances are compatible only with the hypothesis of the guilt of the appellate and wholly incompatible with their innocence.
52.  In Medulla Mohammed Pagarkar v. State (Union Territory of Boa, Maman and In), [1980] 3 SCC 110 1979 Indlaw of 574, under somewhat similar circumstances this Court opened that mere disregard of relevant provisions of the Financial Rode as well as ordinary forms of procedure behaviour of government officials and con-traitors, without conclusively establishing, beyond a reasonable doubt, the guilt of the concerned officials and contractors, may give rise to a strong suspicion but that cannot be held to establish the guilt of the accused. The established circumstances in this case also do not establish originality of the appellate beyond the realm of suspicion and, in our opinion, the approach of the trial court and the High Court to the requirements of proof in relation to a criminal charge was not proper.
53.  That because of the actions of the appellate in breach of coal provisions, instructions and procedure safeguards, the Tale may have suffered financially, particularly by allot-men of work on nomination basis without inviting tenders, but those acts of omission and commission by themselves do not establish the commission of criminal offences alleged against them. He may reiterated that once the report, Txt, P 11, is ruled out of consideration as inadmissible, then it is not safe to rely on the mere impressions of the witnesses to hold the appellate guilty of the offences alleged against them.
54.  The prosecution has failed to establish that in 1979-80, no work of jungle clearance in the Gandhipalem Project Division was undertaken and that false and abdicated documents were prepared with a view to inappropriate government funds. The prosecution has not even been able to establish that less work of jungle clearance was undertaken but payment was shown to have been made for excessive work and some amount out of the payments made for the work were thus misappropriated by the appellate in connivance with the con-traitors. The conviction and sentence imposed against the appellate (which had been reduced by the High Court to a token sentence) under the circumstances cannot be sustained and we accordingly accept the appeal and set aside their conviction and sentence. Line paid by the appellate shall be refused to them.
Criminal Appeal Os. 99-101/93 (Nellore South Division):
55.  The three appellate in these appeals were at the relevant time serving as Executive Engineer, Deputy Executive Engineer and Section Officer respectively in the Nellore South Division, The allegation against them and D.B. Buggy Eddy, Superintending Engineer (since dead) relate to the clearance work undertaken in the year 1979 in respect of Juliflora Jungle at North Your, Large Bank 1800 M to 2000 M in Over Talk, Nellore District, The contract with regard to the clearance of the jungle work was given by the accused Executive Engineer, to the accused contractor on nomination basis for which payment was made on alleged completion of the clearance work though in fact no payment should have been made as 'no work' was done and the entire amount was misappropriated by the appellate and the contractor. The contractor has filed a separate appeal. The accused were put to face their trial on the following charges:
" That you, the above named Of to Of herein and one D.B. Buggy Eddy (deceased Superintending Engineer) during the year 1979-80 conspired to float the work known as Clearing and promoting the jungle at North Your, Large tank from 1800 M to 2000 M in Over Talk, Nellore District in violation of established rules under PWD Rode, with intent to cheat the Not of A.P. and that the said act was done in pursuance of the agreement between you all and thereby committed an offence punishable u/s, 120-B of the Indian Renal Rode and within my cognizance.
Secondly, that you the above named Ll to Of herein being public servants employed as formerly Executive Engineer. By. Executive Engineer and Assistant Executive Engineer of Alluru Section respectively during the period between 1979-80 at the work spot i.e. North Your large lank from 1800 M to 2000 M mentioned in charge To, 1 above by corrupt and illegal means in abuse of your official position as such public servants obtained for yourselves or for Of pecuniary advantage to the extent of Is. 13,164 and thereby committed the offence punishable u/s. 5(2) r/w. 5(l)(d) of the Prevention of Corruption Act, 1947 and within my cognizance,
Thirdly that you the above named Accused Os. 1 to 4 herein at about the same time, place and date as mentioned in charge To. 1 above created the Not. of A.P. with regard to the work of clearing and promoting the jungle at North Your large tank from 1800 M to 2000 M to a tune of Is. 13,164 and that you thereby committed an offence punishable u/s. 420 r/w. 34 of the IPC and within my cognizance.
And, fourthly, that you the abovenamed accused Os. 1 to 4 herein along with deceased D.B. Buggy Eddy at about the same date, time and place as stated in charge To. 1 above being the public servants and contractor respectively of P.W. Department of the Not. of A.P. willfully and with intent to fraud the Not. of A.P. created false records with regard to the work mentioned in charge To. 1 above which belonged to the Government and you all thereby committed an offence punishable u/s. 477-A r/w. 34 of IPC and within my cognizance."
56.  After trial, the learned Special Judge recorded the finding that no work with respect to the clearance and promoting of the stumps of Juliflora jungle was undertaken at North-Your large tank and that the entire contract had been given surreptitiously and payments misappropriated and convicted the appellate and the contractor for offences under Sections 120-B JPC, 420/34 IPC, 477 A/34 IPC as well as for offences under S. 5(2) read with 5(l)(d) of the Prevention of Corruption Act. The accused were sentenced as follows :
"A.I to A.4 to undergo of for a period of one year each for the offence u/s. 12GB IPC; of for a period of two years each and to pay a fine of Is, 1000 each i/d to undergo of for 4 months each for the offence u/s. 420 IPC r/w. 34 1PC; of for a period of two years each for the offence u/s. 477-A IPC r/w. 34 IPC and further sentenced Ll to Of to undergo of for a period of 2 years each and to pay a fine of Is. 1000 each i/d to undergo of for 4 months each for the offence u/s. 5(2) r/w. 5(l)(d) of Prevention of Corruption Act, The sentences shall run concurrently.
I further direct that the sentence imposed on Ll in this case is ordered to run concurrently with the sentence of imprisonment imposed on him in of. 9/86 to 21/87 and 23/87 to 25/87. The sentence of imprisonment imposed on Of in this ease is order to run concurrently with the sentence of imprisonment imposed on him in of. 9/87 to 14/87 and 19/87 to 21/87. The sentence of imprisonment imposed on Of in this case is ordered to run concurrently with the sentence of imprisonment imposed on him in of. 1/86."
57.  The High Court in appeal by the appellate against their conviction arid sentence held:
"In a appraisal of the entire evidence on record, both oral and documentary, and on a consideration of the conclusions reached by the trial court, this court feels that the prosecution has made out the case under Sections 120-B, 420 read with 34 and 477-A read with 34 IPC against Ll to Of and under S. 5(2) read with 5(1) (d) of the Prevention of Corruption Act against Ll to Of, and the convictions thereunder are confirmed........Hence, of and Of are sentenced for the offences under Section 120-B, 420 read with 34 and 477-A read with 34 IPC and S. 5(2) read with 5(l)(d) of the Prevention of Corruption Act till the rising of the Court and each of them is further sentenced to pay additional fine of Is. 1000 (rubles one thousand) under each count in addition to the one imposed by the Court below u/s. 420 read with 34 IPC and S. 5(2) read with 5(l)(d) of the Prevention of Corruption Act. in default to suffer R.I. for three months under each count.
Time granted for payment of fine is one month from today. Is regard the sentence to be inflicted on the contractor, Of who has been charged and tried for the offences along with Ll to Of, who are Government employees the same yardstick cannot be used. With the active connivance and Of alone, Ll to Of have committed the offences and Of assisted them by subscribing him-self to the agreement and other documents. To, Of must be dealt with severely. Hence, Of is sentenced for the offences under Section 120-B, 420 read with 34 and 477-A read with 34 IPC to suffer vigorous imprisonment for six months under each count and the sentence of fine imposed by the learned Special Judge u/s. 420 read with 34 IPC is confirmed. All the sentences of imprisonment shall run concurrently."
The High Court then arrived at the following conclusions:
"During the year 1979-80, Ll to Of along with one late D.B. Buggy Eddy conspired to float the work known as clearance and Promoting of jungle on North Your large tank from 1800 M to 2000 M 1/1 mile to 1/2 mile of Over talk in Nellore district, in violation of the established rules under PWD Rode, with intention to cheat the Government of Andhra Trades;
Ll to Of being public servants, obtained for themselves and for Of pecuniary advantage to the extent of Is. 13,164 by corrupt and illegal means by abuse of their official position;
Ll to Of have created the Government to the extent of Is, 13,164 without doing the work of clearance and promoting of jungle on North Your large tank, Over talk, in flagrant disregard of the Local rules; and
Ll to Of willfully and with intention to fraud the Govern-men, created false records with regard to the work of clearance and promoting of jungle on North Your large tank."
58.  Prosecution in support of its case examined 24 witnesses while the appellate examined two in their defence. The prosecution relied upon a number of documents X. Of to X. P31.
59. Like the case of the appellate connected with Gandipalem Project Division, the case against the appellate herein is also based only on circumstantial evidence. Part from the oral evidence, the prosecution relied upon five basic documents viz., estimate (X. Of); the contract (X.Of); the bill (X. Of); payment order (X. Of) and the technical report given by of 8 (X, P10) to connect the appellate with the crime. According to the prosecution, no work at all had been done for jungle clearance at North Your and Was. Of, Of, Of and Of were abdicated and manipulated with the dishonest intention of appropriating funds amounting to Is. 13,164.
60.  The circumstances (as can be called out from the judgment of the courts below) relied upon by the prosecution and accepted by the courts below to convict the appellate are :
(i) that the clearing and promoting of jungle at North Your could not be given on nomination basis and that the tenders which should have invited for allotment of that work were not floated with a view to inappropriate Government funds;
(it) that no reasons were given for allowing the work on nomination basis in breach of coal provisions;
(iii) that the work was allegedly started by the contractor before issuance of work order;
(iv) that incorrect measurement were recorded in the measurement book to cancel the extent of actual work done;
(v) that Of and Of made endorsement on the estimate documents :without conducting actual purification at the spot;
(vi) that no proper estimate for earth work or for filling of the pits was prepared;
(vii) that the anticipated credit for stumps as shown was wrong.
61.  In the basis of the aforesaid circumstances, the prosecution at-tempted to establish that no work of jungle clearance was done and that X. Of, Of, Of and Of were manipulated and abdicated with dishonest intention of misappropriating funds of the Government.
62. Reliance was placed on the statement of was 1.1, 12 and 13 in support of the circumstances that no jungle clearance work was done and that the modes operandi adopted by appellate to give the work on nomination basis ignoring the coal provisions and instructions on the subject was only to cover the fraud committed by the appellate in connivance with the contractor. of 11 deposed that jungle clearance work is not of an urgent nature implying thereby that it could not have been allowed without floating tenders on nomination basis. To the same effect is the evidence of of 12 who went on to add that normally Jungle clearance work is taken up under the category of maintenance work which is undertaken departmental through lascar. of B also deposed that out of the funds allotted for maintenance work, jungle clearance work-is required to be undertaken.
63.  The prosecution, however has led no evidence to show that the jungle clearance work was undertaken departmental in 1979 or that no jungle clearance was re-quires to be undertaken in 1979.
64. From the evidence on the record it transpired that premeasurement of the work was done on 8.1.1,79; estimate was prepared by Of on 22.11.79; a proposal to allot work on nomination lo Of was made. The proposal was forwarded by Of to Ll on 25.11.79. Of approved the proposal on 15.12.79 to allot the work on nomination basis to Of. of 6 in his statement admitted that he had examined X. Of and X. Of in 1979-80 and that ex-fade he had not found anything wrong in the procedure followed for allotment of jungle clearance work on nomination basis and therefore he did not point out any irregularity at that, time. Even of 5 who had scrutinized the estimate contained in X. Of in 1979 deposed that he had not found anything wrong therein.
65.  The evidence of of 5 and of 6, thus, does not support the prosecution case that the documents were abdicated and entire amount misappropriated. Thought of 11, 12 and 13 deposed at the trial that jungle clearance work is not work of an urgent nature and is only maintenance work but we find that none out of them deposed that the work being maintenance work, it was actually carried out by lascar of the department.
66.  The assertion of of 8 in his technical report, X. P'10, that there were no signs of jungle clearance when he visited the site in 1984 cannot lead to the conclusion, must less an irresistible conclusion, that in 1979-80 jungle had not been cleared at the site. There is ample evidence on the record to show that jungle clearance work had been done in 1979-80. The statement of of 17 Assistant Engineer, shows that jungle clearance work was being done in 1979-80. Of that be so, it was obligatory on the part of the prosecution to lead evidence to show as to who carried out the work. To evidence has been led to show that the work of jungle clearing was done by departmental lascar and the very fact that work had been done shows that the prosecution allegation that no work was done has remained unsubstantiated.
67. To far as allotment of work on nomination basis is concerned, the prosecution does not dispute that urgent works could be allotted on nomination basis. The Chief Engineer admittedly had issued instructions to have the jungle cleared In view of expected mansion and therefore the urgency of the matter, is quite obvious. There is also no reliable evidence available on the record to show that work done was less than the work paid for as is alleged by the prosecution.
68.  The report X, P10 submitted by of 8 which is the sheet anchor of the prosecution case, for the reasons which we have already given while dealing with Criminal Appeal of the Gandipalem Project Division not admissible .in evidence. All the reasons given therein apply to X. P10 with equal force and we need not repeat the same. Even otherwise report X. P10, prepared after visiting the site in 1984 to demonstrate the position as was supposed to be existing at the site in 1979-80 is hardly of any value.
69. According to the prosecution case, the extent of work shown to have been done by the contractor for which payment was allegedly made to him was not possible to be done in the short period in which it was shown to have been done and this fact exposed the abdicated nature of the documents. His plea of the prosecution is again based on the inadmissible-technical report X, P10. In our considered view of 8 adopted a defective method to work out the details of the work done and on that basis no reasonable conclusion is possible to be drawn to the effect that no work of jungle clearance was in fact done in 1979-80.
70.  X. Of and Of, panchnamas, relied upon by the prosecution and accepted by the courts below for ascertaining the time taken for clearing the jungle on the basis of work done by a labourer in a day do not help the prosecution. Part from the fact that it is doubtful whether X. Of and Of, the panchnamas, prepared during the investigation of the case can be used as substantive piece of evidence, since none of the labourers who are alleged to have done the clearing work were examined at the .trial, we find it even otherwise an unsatisfactory manner of determining the time taken for work of jungle clearance. Now much work one labourer can turn out would depend upon a number of factors like his skill, energy, experience etc. ? Generalisation as has been done by the prosecution and accepted by the courts below is neither fair nor proper.
71.  The prosecution also sought to establish that the accused had no power to allot work on nomination basis and that they adopted this mode only as an eye wash to cheat the Government and inappropriate the funds; The High Court and the trial court failed to properly appreciate the evidence on the record in this behalf also while drawing an inference of originality. The courts below while accepting this plea of the prosecution failed to appreciate that side GOMS To. 1007 dated 5,11.76 the Executive Engineer had been empowered to entrust work on nomination basis unto the value of Is. 20000 and that GOMS To 1007 was in force at the relevant time. Or. L.R. Poor, Commissioner Command Area Development Government of A.P. of 10, stated:
"GOMS To. 1007, it. 5.11.76 relating to the powers of the Executive Engineers in entrusting the works on nomination is still in force. I have referred to this of as Inn. 29 in X. P.16. His of is not yet repealed and it is still in force. Under this of the Executive Engineer can entrust the work on nomination basis costing Is. 20000."
72.  That the appellate ignored certain other instructions on. the subject cannot lead to an irresistible inference that they did so with dishonest intention only.
73.  That the appellate adopted a wrong mode and procedure in making two separate items in the estimate for clearing the jungle above the ground level and for promoting the stumps has not been accepted even by the Board of Chief Engineers side its proceedings dated 21.7.84, May be, as alleged by the prosecution clearing of the jungle and up-footing of stumps may be one operation and making two separate payments, that is one for clearance of jungle above the ground level and the other for promoting and removing the stumps may be objectionable and against the coal provisions but in the absence of any evidence to show that two separate payments were in fact not made to the contractor it is not possible to say that the charge of conspiracy has been established. The statement of of 20 Superintending Engineer who admitted that separate payments for up-footing the stumps of Juliflora are also permissible under Rule III(2)(f) of Standard Schedule of Rates lends support to the defence plea rather than to the prosecution version. of 12 and of 16 have given a lie to the prosecution case as projected at the trial and none of those witnesses was declared hostile.
74.  It appears to us, That influenced by the inadmissible report X. P10, the courts below concluded that the appellate had committed the offence alleged against them. One of the witnesses except of 8, who as already noticed, was not competent to depose in that behalf before he visited the site only in 1984 and not prior thereto have stated that no work of jungle clearance was done at the site and the allegation with regard to less work having been done is based upon calculations made five years later by of 8, which does not afford conclusive evidence against the appellate.
75. It is a .matter of common sense and even the prosecution witnesses have accepted that it was impossible to know in 1984 whether jungle clearance .work had been carried out and if so to what extent in the year 1979 on the basis of an inspection carried out five years later in the years 1984. The maximum that can be said against the appellate is that they committed some indiscretion in the matter of allotment of jungle clearance work on nomination basis and also violated coal provisions in the matter of preparation of estimates, drawing up of the agreements and making payments. These acts of omission and commission do give rise to a strong suspicion that the appellate so acted with a view to inappropriate Government funds but suspicion, however, strong cannot take the place of proof. The prosecution has in our opinion failed to establish the case against the appellate beyond :a reasonable doubt. The conviction and sentence imposed upon the appellate under the circumstances, cannot be sustained and we accordingly accept the appeal and set aside their conviction and sentence. Line shall be refused to the appellate.
CRIMINAL APPEAL NOS. 128-130 of 1993 (NELLORE NORTH DIVISION):
76.  These appeals arise out of Crime Case To. 1 of 1986 and relate to the clearance of Juliflora jungle on Krakatur small tank .on the reach 0/0 to 1450 peters.
77.  The prosecution case against the appellate Of (Executive Engineer), Of (Deputy Executive Engineer) and Of (Assistant Executive Engineer), who were tried along with Ll Superintending Engineer (since dead) and Of the contractor who has filed a separate appeal, is that with dishonest intention of misappropriating Government funds, the accused floated work called clearance of Juliflora jungle and up-footing stumps having width of 50 cms. to 100 cms. on the reach 0/0 to 1450 metre on Krakatur small tank and without execution of that work misappropriated an amount of Is 5169 allegedly paid to the contractor Of by cheque by entering into a criminal conspiracy with him. The matter like the cases of Gandipalem Project and Nellore South Division came to be entrusted for investigation, after the All Attention Motion was moved in the State Assembly in 1.981, alleging large scale tingling and embezzlement of government funds in various Division of Nellore District for clearance of jungle etc. !o the ACB. He have already referred to the history of the case in the beginning of the judgment and need not repeat the same.
78.  of 7 Oh. L.R.. Poor, Commissioner Command Area. Develop-men, Not. of Andhra Trades who was appointed to enquire into the allegation made on the floor of the House after holding an inquiry made the report in which he expressed his opinion that jungle clearance work ought to have been given by calling tenders instead of resorting to allotment on nomination basis and that the procedure adopted by the appellate was against the coal provisions. Subsequently, the Chief Engineer Irrigation Department (Investigation) Oh, N.V.M, Krishna of 9 who also made an inquiry submitted his report pointing out various irregularities committed in the preparation and sanctioning of the estimates; nomination of the agencies; conclusion of the agreements in violation of A.P, PWD Rode, of Financial Rode and of Public Works Accounts Rode besides departments, instructions and circular. Subsequently, the case was entrusted to ACB and the investigation officer of the ACB took up the investigation in 1984. It the request of the ACB, assistance of engineering staff was provided and the departmental official assisting ACB submitted his report during the investigation of the case and the accused were sent up for trial. Following charges were framed by the learned Special Judge on 17.1.1987:
"That you above named A-2 to A-5 and one D.B. Buggy Eddy (deceased A-l) during the year 1979-80 conspired to float the work known as juliflora jungle clearance at Krakatur Small Bank situated at a distance of 1 of West of Krakatur in violation of the village rules under P.W..D. code with intent to cheat Government of Andhra Trades and that the said act was done in pursuance of the agreement between you all and you all thereby committed an offence punishable under Section 120-B of the Indian Renal Rode and within my cognizance: Secondly that you above named accused A-2 to A-4 being servants employed as former Executive Engineer, Deputy Executive Engineer and Section Officer of Nellore North Division respectively during the period between 1979-80 at the work spot i.e., Krakatur small Bank mentioned in charge To, 1 above by corrupt an illegal means in abuse of your official position as such public servants obtained for yourselves or for A-5 and yourself pecuniary advantage to the extent of Is. 5,169 and thereby com-melted the offence punishable under S. 5(2) r/w. S. 5(l)(d) of the Prevention of Corruption Act 1947 and within my cognizance;
Thirdly that you the above named accused A-2 to A-5 at about the same time place and date created the Government of A.P. with regard to the work of Juliflora jungle clearance at Krakatur small Bank to a tune of Is. 5,169 and that you thereby committed an offence punishable u/s. 420 (of r/w. 34 of the Indian Renal Rode and within my cognizance;
Fourthly that you the above named accused A-2 to A-5 along with deceased Ll by name D.B. Buggy Eddy at about the same date, time and place as stated in charge To. 1 above being the public servants and contractor of P.W.D. Department of Government of A.P, willfully and with intent to fraud the Government created false records with regard to the work mentioned in charge To, 1 above which belonged to the Government and you thereby committed an offence punishable under section 477-A IPC ,r/w. 34 of the Indian Renal Rode and within my cognizance. And I hereby direct that you all be tried by me on the above said charges."
79.  Prosecution in support of its case examined 28 witnesses besides relying upon a number of documents. The accused on the other hand examined two witnesses in defence. The trial court at the conclusion of the trial held that no work with respect to clearance of Juliflora jungle up-footing of the stumps was undertaken at the site and the amount was misappropriated by the accused and convicted and sentenced the appellate to various terms of imprisonment and fine.
80.  The appeals of the appellate, except in the matter of sentence, failed in the High Court.
81.  Like the cases of Gandipalem Division and the Nellore South Division, in this case also no evidence has been led by die prosecution to show that no work of jungle clearance was at all undertaken. of 8 and of 9 who deposed that jungle clearance work had been done in 1979-80, were declared hostile, nonetheless we find that the prosecution has led no other evidence to show that in fact no work had been done at the site in question. Since, the prosecution witnesses admitted in their evidence that some work had been done, the charge of conspiracy must necessarily fail. Recourse has been made to surmises and conjectures by the courts below to hold that no work was found to have been undertaken at the site when it was inspected in 1984. of 7 Oh. L.R, Poor and of 19 Peri N.V.M. Krishna who had inquired into the matter before the case was entrusted to the ACB have categorically admitted at the trial that they had not visited the site in question at the time of conducting the inquiry.
82. According to Oh. L.R. Poor, of 7 not only he did not visit the site in question but he did not even examine a single witness at the time of conducting inquiry relating to the work at the site. The prosecution has alleged and tried to establish that there had been flagrant violations of the coal provisions in regard to preparation and sanctioning of estimates, nomination of the agency and allotment of work on nomination basis, preparation of the bills and passing of the same pursuant to an agreement wrongly drawn up between the parties. According to the courts below, the commencement of the work by the contractor before drawing up the agreement between the parties exposed the criminal conspiracy between the accused.
83.  It appears to us that the courts below like in the case arising out of Gandipalem Project Division and Nellore South Division allowed suspicion to lake the place of proof to convict the appellate. To evidence has been led by the prosecution to show the reaction of the department to the allegation made on the Floor of the House in 1981 itself. Will 19S4, after the case was registered no inspection of the site was undertaken by the ACB, To examination of the site except for some random check by Or. Krishna in 1982 was also done and, thus, we find that for a period of almost five years nothing was done to verily the correctness or otherwise of the allegation relating to jungle clearance work. Would the sites have depicted the state of jungle and the presence of Juliflora or its extent as it existed in the year 1979 during the inspection made in 1984 ? The answer to us appears clearly to be in the negative.
84.  Even the Chief Engineer and the Superintending Engineer admitted during their crossexamination that it was not possible to know in 1984 if Juliflora jungle actually existed at the site in question in 1979-80 or not. He fail to understand as to why after the case had been entrusted to the ACB in 1982 itself they took no steps to visit the site and ascertain about the situation of the site till J984, The prosecution witnesses have admitted that there were jungle of Juliflora on the bank in 1979.
85. There also does not appear to be any justification for the prosecution to now allege that the area from which jungle had been cleared in 1979 was less than what was actually entered in the measurement book on the basis of the site inspection carried out in 1984. The omission on the part of the department and the ACB to immediately inspect the site is a serious laguna in the prosecution case, Prosecution has tried to make much capital out of the fact that the contractor allegedly started work of jungle clearance even before the formal agreement was drawn up. From the evidence of of 10, PW13 and of 20 it emerges that when work is entrusted on nomination basis to a contractor he may commence the work, on oral instructions, even before the formal agreement is drawn up.
86.  The agreement X. Of itself shows the entrustment of the work to have been done to the contractor before the conclusion of the agreement and therefore no adverse inference can be drawn against the contractor or the appellate for commencing the work before drawing up of the formal agreement. The Deputy Executive Engineer of 13 admitted in his cross-examination that entrustment of work before conclusion of the agreement is not irregular and has been resorted to in other cases also, of 20 who was at the relevant time Chief Engineer (Irrigation) stated in his deposition that in cases of urgency, the competent authority could direct commencement of the work before completion of the formalities of executing the agreement. Even though of 14
87.  Or. C. Janardhana To, Chief Engineer (minor Irrigation) was declared hostile by the prosecution, yet, we find that his categorical admission in the cross-examination to the effect that in his capacity as Chief Engineer he had addressed a letter, as early as on 26.4.1981, to the Secretary Irrigation and Power Department stating therein that jungle clearance work in Nellore District, which would include the Nellore North Division also, had been done properly and the work had been allotted within the powers of the Executive Engineer, has not been contradicted by any other evidence.
88.  Besides, of 17 admitted that he did not find any mistake when he united the bill pertaining to the work in question while of 12, the head craftsman of the Irrigation North Division categorically deposed that while scrutinizing the estimate X. Of, For showing the removal .of stumps of Juliflora as a separate item he had not raised any objection in view of the provisions of Rule 2(f) of the 1979 Rules. It appears to us that the exercise undertaken in 1984 alter a lapse of five years was a futile exercise because once a jungle has been cleared and stumps, up-rooted, nothing would remain as evidence on the soil to show the extent to which the jungle was cleared 5-6 years :earlier. It would not even be possible to say whether there was any necessity for jungle clearance at that earlier point of time. Such capital was sought to be made by learned counsel for the State of including the area of resentment as a part of the area from where jungle was shown to have been cleared to urge that since there could be no growth of jungle on the resentment, the measurement were falsely recorded and the originality had got exposed.
89. He cannot agree. In this connection we find that the state-men of of 13 is somewhat relevant. He admitted that if the branches of Juliflora spread over the resentment area than that has also to be cleared and the area over the resentment will also have to be calculated for deter-mining the total area of jungle clearance. He went on. to say that in a disturbed resentment there is even otherwise the possibility of the growth of Juliflora. Since, of 7 Or, L,R. Poor who had visited the site during 4,4,1981 to 6.4.81 for conducting preliminary inquiry stated in his report that it was not possible to find out during the inquiry held in 1981 whether there in fact existed any necessity for jungle clearance at the site or not, we fail to see how in 1984 the departmental officials assisting the ACB could categorically report about the non-existence of the necessity for jungle clearance in 1979. It is a matter of common knowledge which is not disputed even by the prosecution that Juliflora does not grow in an orderly manner but is a wild growth. Therefore, the extent of the jungle which was required to be cleared in 1979 on the basis of "paper calculation" or inspection carried out in 1984 was not possible to be determined.
90.  Indeed, jungle clearance work is a part of maintenance work. But there is nothing on the record to show that it was so undertaken departmental in 1979-80. It was under the instructions of the Superintending Engineer contained in circular meme To. 2Q21-Of dated 29.12.1978 that the jungle clearance work was treated as urgent work, to prevent breaches during the rainy season and avoid damages to the tank bonds and therefore no fault can be found with Of for not recording reasons for treating the work as of urgent nature and allowing it on nomination basis.
91. The reasons we have given while dealing with the appeals from Gandipalem Project and Nellore South Division, to hold that. the prosecution has failed lo establish its case against the appellate beyond a reasonable doubt also apply to these appeals with equal force. Whether the measurement were recorded in the measurement book after actually visiting the site or not would only be violation of the statutory circular and instructions. It may even be violation of the coal provisions but in the absence of any evidence, direct or circumstantial, to establish that without any work having been undertaken at the site, payments were allegedly made, no offence can be said to have been established. That the 'departmental officials did not go to the site is a possible inference which may be drawn from the fact that division vehicle did not go up to the site but again the same cannot be construed as sufficient to establish criminal conspiracy between the parties.
92.  The argument of learned counsel for the State that two payments were not permissible for clearing jungle and stumps separately only show the violation of coal provisions and commission of irregularities but that does not by itself establish any originality in so far as the appellate are concerned.
93. In our opinion none of the circumstances relied upon by the prosecution connect the appellate with the crime alleged against them. The circumstances have not: been proved beyond a reasonable doubt and the circumstances taken collectively cannot be said to be compatible only with the hypothesis of the guilt of the appellate and totally incompatible with their innocence. Under the circumstances we are of the opinion that the prosecution has not established the case against the appellate beyond a reasonable doubt. Their appeals therefore succeed and are allowed and their conviction and sentence are set aside. Line shall be refused to the appellate.
94. CRIMINAL APPEAL of. 153 of 1993 (NELLORE SOUTH DIVISION CONTRACTOR'S APPEAL):
95.  His appeal has been filed by the contractor Of, and arises out of :Or. Case To. 9/87 (High Court Appeal To. 184/89). It relates to clearance of Juliflora jungle from 0 to 1 mile including removal of 14800 stumps in Nellore South Division. The jungle clearance work was allotted lo the appellate by the Executive Engineer on nomination basis. In completion of the work, the appellate submitted his bill and an amount of Is. 15643 was paid to him.
96. According to the prosecution case, Of to Of entered into a criminal conspiracy with Of and without actually doing any work of jungle clearance obtained payment of Is. 15643 and that amount was shared by all the accused and with a view to cover up the misappropriation, records were abdicated. It is alleged that the jungle clearance work could not have been allotted to the appellate on nomination basis without floating tenders and even the nomination of the appellate as the contractor was made in violation of the coal provisions since Ll did not even assign any reason for giving the work on nomination basis and had not obtained any sanction from the higher authorities to allot work on nomination basis.
97.  Learned counsel for the appellate Or. Nambiar submitted that the estimate was sanctioned by Ll on the basis of an estimate prepared by Of and counter singed by Of. The estimated value of the work was Is. 18500 but that amount was, however, slashed and in the agreement concluded with the appellate on 25.1.80, X. Of, the amount was shown as Is. 15643 and these facts were indicative of the bonfires of the officials of the department in getting the jungle cleared through the agency of the appellate. Argued, the learned counsel that in any event if the departmental officials committed any coal violations or ignored circular and instructions in the matter of allotment of jungle clearance work, the appellate could not be held responsible more so when the charge of conspiracy is not only vague but also not proved on the record. Learned counsel further contended that side GOMS To. 1007 it. 5,11,76, the Executive Engineers had been authorized to allot work, on nomination basis, without calling for tenders where the amount involved was less than Is. 20000 and, therefore, the allotment of the work in question to him on nomination basis could not be failed with.
98. It was further submitted that the case of the prosecution to the effect that 710 work at all was done and by preparing fictitious documents, the entire payment was misappropriated by Ll to Of in connivance with the appellate has been belief by the prosecution evidence itself. In this connection learned counsel referred to the evidence of of 17 Assistant Engineer, who admitted in his deposition that he had seen work was being actually done at the site in 1979-80. Learned counsel also drew our attention to the report of inspection submitted by the Chief Engineer on 29.7.79 according to which jungle clearance work had actually been done at the site and urged that this evidence completely demolished the prosecution case.
99.  The circumstances relied upon by the prosecution and accepted by the courts below against the appellate are:
(i) that work of clearance of Juliflora jungle and promoting of stumps was falsely allowed and without any work being done a cheque for Is. 15643 was given to the contractor which was encased by him;
(ii) that there has been flagrant violations of provisions of PWD Nodes etc. in the matter of preparation of estimate; accord of sanction; drawing up of the agreement and allotment of work on nomination basis to the appellate;
(iii) that in the measurement book the area where work had been done was recorded by the officials in excess to help the appellate, without having actually visited the site;
(iv) that the allotment of work by nomination was irregular and in violation of coal rules. Major work had been split up so as to bring up the allotment of work within the pecuniary jurisdiction of the Executive Engineers;
(v) the terms of the agreement X. Of concluded between Ll and Of are ambiguous;
(vi) preparation of bill and making of separate payment for removal of stumps and clearance of jungle was in breach of coal provisions.
100.  Strictly speaking the above cannot be called 'circumstances' against the appellate as the same are more in the nature of "allegation" of the prosecution against the accused. Even otherwise, so far as circumstances 2 to 6 (supra) are concerned, they concern the officials of the department, and may be relevant in the case of the appellate, if the charge of conspiracy can be said to have been established. The charge of conspiracy against the accused was that without any work being done by him, payment was made to him and various documents abdicated to justify the payment, which was misappropriated. Circumstances 1 and 3 derive their colour and content from the aforesaid circumstances.
101. Was any jungle clearance work done in 1979 at the site in question?
102.  Of the answer to the question is in the affirmative, the charge of conspiracy must fail. While dealing with the case of departmental officials, we have held that the charge of conspiracy has not been established. Those reasons apply to the case of the appellate also. Besides, of 17 is the Assistant Engineer of the department. Kodavalur Bank Channel was within his jurisdiction when he was working as Section Officer at Kodavalur, from May 1980 to July 1984, He deposed that being a native of Kodavalur, he had seen that Kodavalur Bank Supply Channel even before he started working as Section Officer in Kodavalur section. He admitted during his cross examination:
"During 1979-80 I was working at Paris. While going to Paris by bus from Over, I observed jungle clearance work being done on Kodavalur Bank Supply Channel, I saw the jungle clearance work being done at a road bridge which is across the Kodavalur Bank Supply Channel and that road bridge is within the drainage from 0/0 to 1/0 mile. His tank supply channel runs in embankment on that change i.e. 0/0 to 1/0 mile,"
the above statement of of 17, when considered in the light of the inspection report of the Chief Engineer dated 29.7.79, shows jungle clearance work was being done in 1979-80, of 21 a resident of Rajapulan who has his tailing shop situate on the left bank of Kodavalur tank for the last about 12-13 years deposed at the trial that about 8-9 years ago he had seen some officials getting jungle cleared on the banks of that channel by engaging colonies.
103.  The evidence of this witness, thus, also shows that jungle clearance work was being done at the site in question in 1979-80 and to that extent of 21 corroborate the testimony of Assistant Engineer P 17. It is nobody's case that jungle clearance work was done in 1979-80 through departmental lascar and, therefore, the legitimate inference to be drawn from the evidence of of 21 is that jungle clearance work was being done at the site in 1979-80 through the appellate. of 18 is a bus conductor, He has a hut on the Northern bank of the channel since 1977.
104. According to him villagers used to cut and take away Karratumma plants growing on the channel banks. He denied any knowledge as to whether contractors of the PWD department had cleared Karratumma plants growing on the banks of Kodavalur tank supply channel during 1979-80. Is against this material, is the evidence of of 8 who visited the site in 1984 and stated in his report that no work of jungle clearance had been done in 1979 as there was growth of juliflora at the site when he visited it. Finding the growth of Julifiora in 1984 could not lead to an irresistible conclusion that the jungle had not been cleared in 1.1979-80. In this connection, the evidence of of 11 has significance. His witness admitted during his cross-examination that juliflora grows rather fast and is a wild growth.
105.  It could not have stopped growing between 1979 and 1984, Since, the prosecution witnesses of 17 and 21 have admitted that in 1979-80, work of clearance of juliflora jungle was being done at the site and it is no body's case that it was being done departmental, the conclusion is irresistible that the same, had been done through the agency of the appellate and the charge of conspiracy must fail. There have been some irregularities committed in the matter of allotment of work to the appellate or breach of coal provisions, circular and departmental instructions, for preparation of estimates etc. and those irregularities give rise to a strong suspicion in regard to the bonfires of the officials of the department and their link with the appellate, but that suspicion cannot be a substitute of proof.
106.  The courts below appear to have drawn inferences by placing the burden of proving innocence on the appellate which is an permissible course. In our opinion none of the circumstances relied upon by the prosecution against the appellate can be said to have been proved satisfactorily and all those circumstances, which are not of any clinching nature, even if held to be proved do not complete the chain of evidence so complete as to lead to an irresistible conclusion consistent only with the hypothesis of the guilt of the appellate and wholly inconsistent with his innocence. The prosecution has not established the case against the appellate beyond a reasonable doubt. His appeal, there-fore, succeeds and is allowed. The conviction and sentence of the appellate is hereby set aside. Line, if paid by the appellate shall be refused to him. The appellate is on bail. His bail bonds shall stand discharged,
107. CRIMINAL APPEAL NOS. 170-171 of 1993 (NELLORE NORTH DIVISION CONTRACTOR'S APPEAL):
108.  These appeals arises out of C.C. To. 4 of 1987 and have been filed by the contractor (Of) who was allowed work on nomination basis for clearance of jungle in Nellore North Division on the reach of 0.0 to 1450 metre on Krakatur small tank.
109.  The prosecution case against the contractor is that he is a non-extent person. According to the prosecution there was no such contractor who had been allowed work on nomination basis and all the documents supporting to have been signed by the appellate as a contractor had been abdicated by the engineers because the contractor was an unknown and fictitious person. It is alleged that the name of the contractor as appearing in the order of nomination, allotment letter and the agreement is fictitious and not correct. Both the courts appear to have readily accepted the prosecution case and convicted and sentenced the appellate.
110. He fail to see any justification for such a conviction. Of the appellate had nothing to do with the contract, how could he be convicted for allegedly not undertaking the work with which he, according to the prosecution case itself had no concern. In the charge sheet and the charge framed against the appellate, the name of the appellate has been given as the contractor who was alleged to be a co-conspirators with the Engineers and section officers to inappropriate government funds by receiving payment for doing no jungle clearance work. That there was clearance of jungle at the site in question, has been amply established from the prosecution evidence which has been discussed while dealing with the appeals relating to Nellore North Division. Since, jungle clearance work has been found by us to have been done in 1979-80 and it is not the prosecution case that it was done departmental, the inference that it was done through the agency of the appellate appears to us to be fair and reasonable. The charge framed against the appellate was never amended and since the charge contained the name of the appellate as a coconspirator, who is supposed to have been allowed the work but who did not work and yet received payment and shared it with his co-accused, we fail to see how it is open to the prosecution to now contend that the contractor is a fictitious person.
111.  The argument is self defeating. Prosecution has failed to prove the case against the appellate beyond a reasonable doubt either through direct or circumstantial evidence. The courts below have apparently taken a superficial view of the matter and without considering the material on the record, recorded the conviction of the appellate which cannot be sustained. His appeal succeed and are allowed. His conviction and sentence is set aside. Line paid by him shall be refused to him. His bail bonds are discharged.
112. Is a result of our above discussion of various representative appeal and which discussion equally applies to all the appeals filed in this court arising out of the judgment of the High Court dated 27,11.91, we find that the prosecution has not been able to establish, beyond a reasonable doubt, its case against any of the departmental officials, that is, the Engineers and section officers and consequently their appeals succeed and their conviction and sentence are set aside. The fine paid by each one of them is directed to be refused to them. The prosecution has also not established its case against any of the contractors beyond a reasonable doubt. Their appeals also succeed and their conviction and sentence are hereby set aside. The fine paid by them is directed to be refused to them. Their bail bonds shall stand discharged.
113.  His takes us to one other aspect of the case. Or. L.R. Poor who conducted an inquiry from 4.4.81 to 6.4.81 and submitted his report on :284.81 to the Government found that there had been defiance of the authority of the Superintending Engineer in the matter of execution of work and spending of grants besides violation of coal provisions and breach of departmental instructions and circular. He recommended departmental action against the accused. However, before the accused could be proceeded departmental, the case was entrusted to ACB and the accused were tried by the learned special judge and were convicted and sentenced. Their appeals, except for reduction of sentence, failed in the High Court. Both the courts found that grave irregularities were committed by the officers concerned in the matter of allotment of work and the method followed by them was in violation of the coal provisions departmental instructions and circular.
114.  The courts below have also found that the officials had committed serious administrative irregularities and lapse. Reference has been made both by the trial court and the High Court to the coal provisions i.e. A.P. PWD code, A.P. Financial Rode etc. and the circular and instructions issued from time to time which were respected in their breach by the official accused. He have not found it possible to take a view different than the one taken by the courts below in this regard though in our opinion the breach of code provisions or violation :of the circular and instructions and commission of administrative irregularities cannot be said to have been done by the officials concerned with any corrupt or dishonest intention. Learned counsel appearing for all the appellate also during the course or their arguments were unable to point out any error in those findings and according to them in the established facts and circumstances of the case, the irregularities, administrative lapse and violation of the coal provisions, could only have resulted in a departmental action against the officials but criminal prosecution was not justified.
115. Their argument has force and appeals to us. Since, we have given the benefit of doubt to the accused persons (department officials) and acquitted them, they may seek restatement in service. However, as we have agreed with the findings recorded by both the courts below with regard to the violation of the coal provisions and administrative lapse by the departmental officials, it appears to us that a departmental enquiry may be justified but in this fact situation, it would be an unnecessary exercise.
116.  Learned counsel for the appellate have been heard by us at length and they were unable to assail the findings of the courts below regarding coal violations and administrative lapse which may have caused some loss to the exchequer also. That then should be the course of action which should be followed in the facts and circumstances of the case?
117. While the officials deserve to be punished, should we relit the matter to the department for warding appropriate punishment or should we impose the punishment ourselves and close the chapter, A court of equity must so act, within the permissible limits so as to prevent injustice. "Equity is not past the age of child bearing" and an effort to do justice between the parties is a compulsion of judicial conscience. Courts can and should strive to evolve an appropriate remedy, in the facts and circumstances of a given case, so as to further the cause of justice, within the available range and forging new tools for the said purpose, if necessary to chisel hard edges of the law. In our opinion in the established facts and circumstances, it would be appropriate with a view to do complete justice between the parties, in exercise of our jurisdiction u/art. 142 of the Constitution of India, to direct that no departmental inquiry shall now be initiated against the departmental officials for their established administrative breaches and violation of the coal provisions, in 1979-80.
118.  Consequent upon their acquittal, the official respondent shall be reinstated in service with continuity of service for all purposes but for their established administrative lapse and breach : of coal provisions etc., they shall not be entitled to any back wages or any other type of monetary benefit for the period they remained out of service.
119. The suspension allowance, if any, received by all or anyone of them shall however not be recovered from them. His punishment appears to us to be commensurate with the gravity of their lapse and shall serve the ends of justice. Those of the officials who may have reached the age of superannuation in the meanwhile, will get their pensioners benefits calculated on the basis of their continuous service but they shall be entitled to draw pension with effect from the date of this order only.
Order accordingly.
