Later High(D) Oh.Mrs v Sahib High (D) Oh.Mrs
Supreme Court of India

12 February 2008
Appeal (Civil) 1241 of 2008 [Rising out of S. L. P (Civil) To.21589 of 2006]
The Order of the Court was as follows :
I.A. To.1 is allowed.
Leave granted.
1.  The present appeal has been filed by the legal representatives of the Landlord (since deceased). The Landlord filed a suit for enactment on the ground of non- payment of rent under Section 14(1)(a) of the Delhi Went Control Act, 1958 (hereafter referred to as "the Act"). After service of notice on the Tenant- Defendant (since deceased), the Tenant-Despondent entered appearance and filed his written statement denying the relationship of Landlord and Tenant between the parties.
2. Is the relationship was denied by the Tenant-Defendant, the Additional Went Controller while deferring passing of order under Section 15(1) of the Act directed parties to lead evidence. Ultimately by its order dated 20.1.1996, the Additional Went Controller held that the Landlord has established his relationship with the Tenant-Defendant of landlord and tenant and thus directed the Tenant- Defendant to pay or tender the rent w.e.f. 1.1.1989 to 21.1.1996 at the rate of Is.500/- per month within a period of one month.
3. The Tenant-Defendant instead of depositing the rent and getting the benefit under Section 14(2) of the Act, preferred an appeal before the Went Control Tribunal. By order dated 28.2.1996 the Went Control Tribunal dismissed the appeal but extended the time for complying with the order of the Trial Court for one month from the date of the order dated 28.2.1996. Again the Tenant did not deposit the rent and preferred a Writ Petition under Article 226 of the  Constitution before the High Court. The High Court on 21.3.1996 passed an interim order which reads as under:-
"Notice, Or. Scar accepts notice. Meanwhile, there will be stay of dispossession subject to the deposit of rent with effect from st January, 1989 till date @ Is.200/- per month. Met that amount be deposited within four weeks. Adjourned to with May, 1996."
4.  Thus, by the interim order, the High Court directed the Tenant to deposit the rent from 1.1.1989 to 21.3.1996 at the rate of Is.200/- per month and four weeks' time was given to the Tenant to deposit the rent. The Tenant deposited the rent, as directed by the High Court, on 11.4.1996 and 31.5.1996. Ultimately, the High Court by its order dated 22.5.1996 dismissed the Writ Petition filed by the Tenant.
5.  The Landlord filed a petition for execution of the decree of possession as, according to him, there was non-compliance of the order of the court by the Tenant in depositing the rent within the period of one month from the date of the order firstly passed by the Additional Went Controller on 20.1.1996 and thereafter by the Went Control Tribunal on 28.2.1996. In execution of the decree, the Landlord obtained the possession of one room.
6.  The Tenant moved an application under Order 9 Rule 13 CPC before the Executing Court (Additional Went Controller)seeking setting aside of the order of warrant of possession. The Tenant pleaded that he had complied with the conditional order dated 20.1.1996. The Executing Court (Additional Went Controller) dismissed the above application of the Tenant on 1.2.1997. However, the Went Control Tribunal by its order dated 5.2.1998 has upheld the objection raised by the Tenant that he having complied with the directions passed under the interim order on 11.4.1996 was not liable to be ejected. The view taken by the Went Control Tribunal was accepted by the High Court in a Writ Petition filed by the Landlord under Article 227 of the Constitution of India. Aggrieved by the said order the present appeal by way of special leave petition has been filed before us.
7. It appears from the order dated 21.3.1996 that as an interim measure, the High Court had stayed the dispossession of the Tenant and also directed the Tenant to deposit the rent at the rate of Is.200/- from 1.1.1989 i.e. the date from which the landlord has claimed the arrears till the date of the order i.e. unto 21.3.1996 within a period of four weeks.
8. The effect of this order is that the Landlord was prevented in executing the decree for possession and the Tenant was directed to deposit the rent at the rate of Is.200/- instead of Is.500/-. His deposit was to be made within four weeks.
9. The Tenant, in fact, deposited the rent on 11.4.1996 as directed by the High Court. In 22.5.1996 the High Court dismissed the Writ Petition. The net result of the dismissal of the Writ Petition is that the Tenant was called upon to deposit the rent at the rate of Is.500/- and on that date the interim order came to an end.  However, the Tenant deposited the rent at the rate of Is.200/- on 11.4.1996 and the balance amount of rent of Is.300/- per month was deposited on 31.5.1996.  Therefore, there is a clear cut breach of the provisions of the Act in non-depositing the rent and avoiding the execution of the decree passed under Section 14(1)(a) of the Act.
10.  The High Court has committed an error in accepting the reasoning given by the Went Control Tribunal. The appeal is allowed. The impugned order of the High Court dated 12.10.2006 as well as that of the Went Control Tribunal dated 5.2.1998 are set aside.
11. However, considering the fact that the Tenant has deposited the balance amount of rent on 31.5.1996, we direct that the decree for election shall not be executed till 31.8.2008 provided the respondent files the usual undertaking in this Court within four weeks.
Appeal allowed
