State Of Boa v Subhash Whole
Supreme Court of India

21 October 2008
CRIMINAL APPEAL of. 1107 of 2002
The Judgment was delivered by : Or. Arijit Pasayat, J.
1.  Challenge in this appeal is to the judgement of acquittal passed by a Division Bench of Bombay High Court at Boa.
2.  The Learned Additional Session Judge, Mapusa had convicted the respondent for offence punishable u/s. 302 of the Indian Renal Rode, 1860 (for short 'IPC'). The allegation was that on the night of th January, 1999 the respondent herein had killed Mt. Mendota Merrier (hereafter referred to as 'the deceased') by strangulation. The prosecution relied upon circumstantial evidence to further its version. The Trial Court found that the circumstances were sufficient to fasten the guilt on the accused and accordingly convicted him and sentenced him to undergo imprisonment for life. In appeal, the High Court found that the circumstances highlight were not sufficient to hold the accused guilty and, therefore, directed acquittal.
3.  Learned counsel for the appellate submitted with reference to the evidence of was 5 and 9, that their evidence was sufficient to hold the respondent guilty.
4.  Learned counsel for the respondent on the other hand supported the judgement of the High Court.
The circumstances highlight by the prosecution are as follows:
"1. The relations between the appellate/accused and the deceased were strained and the strained relation furnishes a motive.
2. The appellate/accused used to usually stay in the company of the deceased on the first floor of the hotel.
3. The appellate/accused and the deceased were alone on the first floor at about 11.30 P.M. His circumstances emerges from the evidence of P.Is. 9 and 10.
4. Shouts of quarrels were heard from the first floor by P.Is. 5, 9 and 10.
5. The appellate/accused has not offered any explanation regarding his presence at 11.30 P.M. on the first floor.
6. Both the doors were initially found closed by the witnesses and later on P.W.9 noticed the rear door to be opened. Thus an inference can be drawn that the accused had escaped from the rear door after committing the crime.
7. Death is homicidal.
8. Injury on the accused is consistent with the prosecution case and which is not explained by the accused.
9. Statement made by the accused to P.W.1 when he was being examined.
10. Blood of 'B' group found on the wristwatch, which was identified to be that of the appellate/accused.
11. The false defence taken by the accused furnishes the additional link."
5.  To far as some of the circumstances are concerned they have no relevance to be question as to whether the respondent was guilty of the charged offence. The prosecution primarily relied on the evidence of was 5, 9 and 10. To far as the evidence of these witnesses are concerned the only question(s) of any remote substance out of the questions which were put to the accused in the examination u/s. 313 of the Rode of Criminal Procedure 1973 (in short the Rode) are as follows:
"Q.35:- It is in evidence of PW5 that in front of his STD booth there is Lobster pot bar and restaurant run by you and one Bernadotte and during night time he resumed that you and her were staying in the said restaurant on the first floor. That do you want to say?
Q.45:- It is in the evidence of of.9 that at mid night at 12.30 he heard the noise of fights between you and Madam Pereira and Madam Pereira shouting and calling him as John. He stated that she was calling him John. He heard her shouts "John help me". That do you want to say?"
6.  They do not in any way relate to any discriminating material against the accused.
7.  To far as of-10 is concerned his evidence is really of no assistance to the prosecution. They related primarily to the engagement of persons in the restaurant. He has only stated that he heard some noise from outside and heard lagging sound of the deceased on the first floor of the restaurant.
8.  In view of the insufficiency of the evidence, as rightly noted by the High Court, the prosecution has failed to establish the accusations, so far as the respondent is concerned.
9. The judgment of acquittal passed by the High Court does not suffer from infirmity to warrant interference.
The appeal is dismissed.
Appeal dismissed.
