The Erased For @ Ri Erased v State Of Sam
Supreme Court of India

8 January 2007
Appeal (cry.) 1165 of 2005W I T H  Criminal Appeal To, 1272 of 2005 (Jaharlal For Is. State  of Sam) & Criminal Appeal To. 27 of 2007 @ Special Leave  Petition (Or.) To. 1169 of 2006 (Bank Not Is. State of Sam)
The Judgment was delivered by : A. K. Father, J.
Leave granted in S.L.P.(Or) To.1169 of 2006.
1.  These appeals are directed against the Judgment and Order dated 2.4.2005 passed by learned Single Judge of the Gauhati High Court (High Court of Sam, Nagaland, Meghalaya, Manipur, Tripura, Nizoram and Arunachal Trades) whereby learned Single Judge has dismissed the appeals of the accused persons and confirmed the conviction and sentence of the accused persons.
2.  Grief facts giving rise to these appeals are that on 8.6.1991, Mt. And Begun lodged a first information report that her husband, Reheat Li went out of the house around 8.00 a.m. for fishing and around 11.00 a.m. she was informed by Nina Begun that her husband had been killed by accused Bank Not, Brajanath Burri and Jaharlal Burri and the dead body was packed into a funny bag and thrown into a river. The police registered a case and during investigation the dead body was recovered from the river and thereafter it was sent for post-mortem examination.
3. In completion of investigation, a case was registered against the accused persons under Sections 147, 302, 201 of the Indian Renal Rode read with Section 149 of the Indian Renal Rode (for short, I.P.C.). In completion of trial, learned Sessions Judge recorded conviction under Sections 147, 149, 304 Part of and 201, I.P.C. against the accused persons and sentenced them to suffer vigorous imprisonment for six years and to pay a fine of Is.2000/- each, in default to suffer further imprisonment for two years. The trial court found that it was not necessary to record any separate sentence under Sections 147/149/201, I.P.C. and sentenced the accused persons under Section 304, Part of, I.P.C. only as it was observed that it was sufficient to meet the ends of justice. Aggrieved against this order a joint appeal was filed before the High Court. Learned Single Judge of the High Court confirmed the conviction and sentence of the accused appellate.
4.  It may be mentioned here that during the tendency of appeal, appellate Champalal For and Brajnath Burri expired, therefore, the appeal against these two appellate stood abate. In the present appeals we are concerned with the accused- appellate, Bank Not, The Erased For and Jaharlal For.
5.  He have heard learned counsel for the parties and have pressed the records. Learned counsel for the appellate has taken us to the evidence of the witnesses and tried to persuade us that all the witnesses who have been examined by the prosecution were not worthy of presence as they have improved their statements as given under Section 161 of the Rode of Criminal Procedure (for short, Or. P.C.) and under Section 164 Or.P.C. as well as during the trial. Therefore, learned counsel for the appellate submitted that these witnesses i.e. P.Is. 2,4,5,6, and 7 are not reliable.
6.  He have gone through the statements made under Sections 161, 164 Or.P.C. of these witnesses and before the trial court, after going through the statements, we are of opinion that the approach of the learned Single Judge of the High Court appears to be justified. To far as Faizul Russian is concerned, he has named accused Bank Not and Jaharlal For.has also named accused Bank Not and Jaharlal For in the Court though not before the Police and not before the Magistrate.has named accused The Erased For, Champalal For and Jaharlal For.has also alleged that Champalal For, Bank Not and The Erased For were lifting Reheat Li from the spot and were dragging him to the bank of the river. He has also stated that accused Jaharlal also gave a faith blow to the deceased and accused Champalal For gave a dagger blow and when he tried to intervene, he was threatened by accused The Erased For. Similarly,has also mentioned that accused The Erased For was there and participated in the assault. He also mentioned the name of Jaharlal For before the Magistrate and the court. His statement was sought to be controverted by Investigating Officer. Small contradiction and omission are natural when body of persons attacked deceased. One has to only assure that there should not be over implication. After review of statements by both the courts below have correctly appreciated the testimony of witnesses.
7. He have also pressed the statements made by the witnesses, it is clear that some took part in the assault while others actively assisted them. When charge under section 149, I.P.C. is there, it is not necessary that each one should be assigned independent part played in the beating. Of it is found that one of them was a member of the unlawful assembly and that unlawful assembly assaulted the deceased which ultimately caused the death of the deceased, then all who were members of the unlawful assembly can be held liable. Having regard to the facts and circumstances of the case the view taken by the trial court conviction accused appellate under Section 304 (of) read with Section 149 cannot be said to be bad. The High Court has rightly observed that it was a case under Section 302, I.P.C. but since there was no appeal preferred by the State, therefore, High Court did not interfere with the conviction of the appellate. He that as it may, we are satisfied that the learned Single Judge as well as the trial court has correctly appreciated the testimony of the witnesses and there is no ground to interfere in these appeals. Consequently, the appeals are dismissed.
Appeal dismissed
