Sewaka Elias Ramsewak v State of Madhya Trades and Another
Supreme Court of India

31 October 2001
Appeal (Or.) 707 of 2000
The Judgment was delivered by : R. C. Lahoti, J.
1.  Sewaka Elias Ramsewak, the appellate was tried on charges under Section 302 IPC and Section 25 of the Arms Act. His real brother and co-accused Takes was tried on a charge under Section 302 read with Section 34 IPC. The Trial Court acquitted both the accused persons. Feeling aggrieved by the acquittal, the State of Madhya Trades preferred an appeal before the High Court. The Division Bench of the High Court, which heard the appeal, has allowed the same. The appellate and the co-accused, who were respondent before the High Court have been held guilty of the offences charged and sentenced to life imprisonment each. Takes has not preferred any appeal and in so far as he is concerned the matter has achieved a finally. The reality of the conviction and the sentence passed thereon, in so far as the appellate is concerned, are in issue in this appeal.
2.  It is an undisputed fact that some time before the present occurrence the deceased Vital High had appeared as a witness against the accused persons in a trial wherein the accused persons were charged for the offence of murder. The Trial Court convicted the accused persons but they were acquitted by the High Court. Since then there was a feeling of enmity entertained by the accused persons against Vital High though the version of the accused is that they have been falsely implicated on account of that enmity. In the night intervening th and th July, 1983, the deceased Vital High was sleeping on a cot in the courtyard of his house. In the same courtyard his wife Gangashri (PW1) was sleeping.
3. A little later after the midnight Gangashri got up to ease herself and having returned she was lying on the cot when she heard voice of Takes saying that the enemy was there and he should be shot at. Weak Elias  Ramsewak, the appellate, fired a shot with a fatty (i.e. a country made pistol) and the shot hit on the head of the deceased. Gangashri got up and grappled with the accused persons. It was a moon-lit night and the accused persons being residents of the same village, well-known to the witness since before, were identified by her. While grasping, the cap of the appellate came in the hands of the witness but the two accused persons escaped and ran away. Her hue and cry attracted her father- in-law, Am Sanehi who was sleeping at a little distance but in the same house as also Subedar High, cousin brother of Gangashri who had come to the village on a visit the previous day. Gangashri told Am Sanehi and Subedar that they were the two accused persons of whom Takes had extorted and Sewaka had shot from fatty which had fatally hit her husband, Vital High. FIR of the incident was lodged by Ran High, brother of the deceased at 9.45 a.m. on th July, 1983 at P.S. Purpura situated at a distance of 10 ms. from village Same.
4. The dead body of Vital High was sent for post- mortem. The deceased was found to have sustained a gun shot wound of 1 x 1/5 dimension at the junction of parietal and occipital bones. The edges of the wound were inverted, margins were clean cut and brain matter along with blood was leaking out of the wound. There was no wound of exit present. In internal examination, a bullet 1 in length and 1/4 in diameter was found embedded in the fractured bones of the base of skull which was recovered, sealed and handed over to the police. In the opinion of the doctor the cause of death was coma resulting from injury to brain. The injury was ante-mortem and sufficient in the ordinary course of nature to cause death.
5.  The prosecution case hinges upon the single testimony of Gangashri. He have, with the help of learned counsel for the appellate, gone through the statement of Gangashri (PW1) as also other evidence available on record. He have carefully pressed the judgment of the Trial Court as also of the High Court especially the reasons assigned by the Trial Court for disbelieving the statement of Gangashri and the reasons for reversal of acquittal recorded by the High Court. Without delving deeper into the reasons and cataloguing the same from the judgment of the Trial Court it would suffice for us to observe that the reasons contained in the judgment of the Trial Court for disbelieving the testimony of Gangashri are most flies and illogical, to say the least. The High Court was therefore fully justified in re-appreciating and re-possessing the worth of the evidence of Gangashri in an attempt to evaluate if her testimony was of sterling character on which the conviction could be safely based.
6.  He have independently for ourselves carefully scrutinized the evidence of Gangashri. The is a natural witness. It is not disputed, nor could it have been, that the place of the occurrence is the courtyard of deceased Vital High. It was the beginning of the month of July. In the part of the country where the village of occurrence is situated, in early July, the summer is at its height and arrival of mansion is awaited. The weather is sultry.
7. Usually people in the villages sleep in veranda or courtyards to avail open air and if at all there are any casual shower they can easily move to a covered place so as to save themselves from rain water. Gangashri being the wife of the deceased was sleeping on a cot in the same part of the house where her husband was sleeping, and there is nothing unnatural about it. After the mid-night her getting awake for easing herself and then returning to her cot also appears to be natural and in any case there is nothing unusual or unbelievable about it. The heard some voice and became alert and soon she saw her husband being fatally shot at. The got up and grappled with the assailants but the assailants made good their escape. Her cry attracted her father-in-law and cousin brother who were sleeping at a short distance and immediately she told her father-in-law the names of the assailants and the gist of what had happened. It is not disputed that it was a moon-lit night. The learned counsel submitted, by reference to almanac that moon would have set at about 2 to 3 of and therefore at the time of occurrence moon-light might not have been there. His submission cuts too fine. Gangashri is a rustic woman. The was not wearing a wrist watch. The time of occurrence given by her is an estimated one. But she is very sure of moon light existing then. Her having identified the assailants cannot be doubted.
8.  A murder having taken place in the house no body would risk moving 10 ms. away in the dead of night to lodge FIR of the incident. Early morning Ran High left for the police station and lodged the FIR at about 9.45 a.m. The testimony of Gangashri finds support from the testimony of Am Sanehi, PW3, Ran High, PW2 and corroboration from the promptly lodged FIR. Said Path, PW4, an uncle of the deceased Vital High, who also reached soon after the occurrence corroborate the statements of Gangashri and Am Sanehi. The narration of the incident by Gangashri is most natural. Her testimony has remained unshaken though subjected to lengthy cross- examination. He find no reason to disbelieve her.
9.  The learned counsel for the appellate submitted that in the month of July the villagers do not sleep in open and therefore it is doubtful if Gangashri (PW1) was sleeping in the courtyard. He also submitted that Gangashri could not have been awoke when the occurrence took place and therefore she could not have identified the accused persons. He also submitted that if she had heard the voice of Takes exporting Sewaka to kill the enemy then she should have immediately awoke her husband and her having not done so makes her conduct unnatural. All these submission have been noted only to be rejected. The fact that Vital High was murdered while sleeping on a cot in the courtyard cannot be doubted as there is overwhelming evidence available in that regard. Of Vital High was sleeping in the courtyard there is nothing unnatural about Gangashri also sleeping on a cot in the courtyard. Rising from the sleep at about or after mid- night for easing oneself during summer when people consume enough water is also very natural. The voice she heard was here is enemy, shoot him. Takes had not named the deceased in his exhortation. By the time Gangashri could understand what the exhortation meant and what was going to happen, the appellate had fired from the fatty. The witness sprang up from her cot and grappled with the assailants. The conduct of the witness is most natural and the criticism leveled on the conduct of the witness is warranted. In our opinion, the High Court was fully justified in holding Gangashri a natural witness and a witness of truth and we too, on our own independent evaluation of her testimony, find ourselves in agreement with the opinion of the High Court.
10.  It is true that Gangashri, Am Sanehi, Ran High and Said Path are all relations of the deceased, but then in the fact- situation of the case they are the likely and natural witnesses of the facts stated by them. He see no reason why the relations of the deceased would implicate the accused appellate falsely. To far as the enmity is concerned, the cause for enmity is such that it may provide motive for the accused to assault the deceased but we are not persuaded to hold that it can provide motive to Gangashri for falsely implicating the accused persons.
11.  The two accused persons were arrested on 28.8.1983, more than 1 months after the date of the occurrence. It the time of arrest a fatty is said to have been recovered which was tied on the waist of the appellate. His fatty was sent to the ballistic expert along with the pellet recovered from the dead body of Vital High. The ballistic expert opened that the pellet was fired from this fatty. However, we are not inclined to believe the recovery of fatty from the possession of the appellate. According to D.S. Ana, PW12, Sub-Inspector of Police and investigation officer, at about 10.30 a.m. acting on a secret information he apprehended the accused persons on the outskirts of the village. Tsar High, PW6, who is nephew of the deceased and also a patch witness attempting to the arrest meme of accused and seizure meme of fatty from the possession of the accused appellate, states the time of arrest and recovery to be 4 p.m. According to him the accused were chased and then arrested. It appears to us to be unnatural that more than 1 months from the date of the commission of the offence the accused appellate would be arrested on the outskirts of the village armed with the fatty. Defence evidence has been added on behalf of the accused appellate to the effect that the story of the accused persons having been apprehended on the outskirts of the village, as deposed to by the investigation officer, is not correct.
12. In fact, they were pressurized into surrendering before the Superintendent of Police, and they did so, but falsely their arrest has been shown in the manner as deposed to by the investigation officer and Tsar High. He that as it may, in view of apparent and irreconcilable contradiction between the testimony of investigation officer and Tsar High we are not inclined to believe that the appellate was arrested and the seized fatty recovered from his possession in the manner as alleged by the prosecution. However, disbelieving the recovery of fatty does not cause any went in the prosecution case which, we find agreeing with the High Court, is amply made out from the testimony of eye-witness Gangashri corroborate by other evidence as stated hereinabove.
13.  For the foregoing reasons, we do not find any fault with the conviction recorded under section 302 IPC and the sentence passed thereon by the High Court in so far as the accused appellate is concerned. Is we have disbelieved the recovery of fatty from the appellate, his conviction under section 25 Arms Act is set aside. Subject to this modification, the appeal is dismissed.
Appeal dismissed
