Municipal Council, Ahmednagar and Another v Shah Ryder Being and Others
Supreme Court of India

8 December 1999
Appeal (civil)  7088 of 1999
The Judgment was delivered by : On'be Justice Mesh C. Banerjee
Leave granted.
1. The Municipal Corporation, Ahmednagar and another are in appeal against an order of the Bombay High Court (Aurangabad Bench) in Writ Petition To. 1156 of 1993, wherein the Writ Petition filed by the respondent Os. 1 to 3 herein, Shah Ryder Being and two others was allowed and the Municipal Corporation was directed to make over vacant possession of the land bearing CTS To. 5761-A situated at Ahmednagar to the petitioners within a period of three months from the date of the Judgment The High Court further directed the writ petitioners to refund the amount of compensation received by them for the acquired land within a period of four weeks from the date of handing over the possession of the land to them by the respondent Corporation along with certain consequential orders. The facts for the matter being singularly singular ought to be averted to at this juncture.
2. The facts depict that the Writ Petition before the High Court was filed on must October, 1992, for setting aside the Ward dated with April, 1976 in regard to CTS To, 5761' of Ahmednagar Down. Subsequent thereto, however, the Writ Petition was amended for issuance of a Writ of Certiorari for pushing and setting aside the ratification dated with May, 1971 issued under Section I26(4)of the Maharashtra Regional and Down Planning Act, 1966 (hereafter referred to as the Act) read with Section 6 of the And Acquisition Act, 1994. It is on this petition that the High Court made the rule absolute and directed making over of the vacant possession of the land under acquisition within a period of three months from the date of the Judgement as noticed above. The appellate on grant of special leave to appeal are before this Court,
3. While issuing notice on with December, 1998, this Court was pleased to grant an interim stay of operation of the impugned judgement of the High Court and also directed filing of counter and rejoinder affidavits. It is in terms of this direction of the Court that the matter was taken up for hearing on 7.12.1999 and also today.
4. Upon however, hearing the submission on behalf of the parties herein, we do feel it expedient to record that the matter can be dealt with finally on a short ground to wit, the time element. While addressing on behalf of the petitioners herein Or. Valve learned Solicitor General severely criticized the judgment of the High Court and contended that the High Court should have taken note of the element of delay in moving the Court. Or. Valve pointed out that whereas the notice for acquisition was issued in 1971 and the Ward was passed and possession was taken in the year 1976, the Writ Petition was filed in the year 1992 i.e. to say after expire of 21 years from the date of ratification and 16 years from the date of making over possession and the Ward.
5. Incidentally this point of delay and lashes was also raised before the High Court and on this score the High Court relying upon the decision in Abhyankar's case N.L. Abhyankar v. Union of India, [1995] 1 MHLJ 503 1994 Indlaw MUM 7326, observed that it is not an flexible rule that whenever there is delay, the Court must and necessarily refuse to entertain the petition filed after a period of three years or more which is the normal period of limitation for filing a suit. The Bombay High Court in Abhyankar 's case 1994 Indlaw MUM 7326 (supra) stated that the question is one of discretion to be followed in the fact arid circumstances of each case and further stated :-
"The real test for sound exercise of discretion by the High Court in this regard is not the physical running of time such but the test is whether by reason of delay, there is such negligence on the part of the petitioner so as to infer that he has given up his claim or where the petitioner has moved the Writ Court, the rights of the third parties have come into being which should not be allowed to disturb unless there is reasonable explanation for the delay".
6. In the Judgment Impugned in this appeal the High Court stated :-
"It may be stated that in the instant case the respondent To. 2 not only failed to take steps even after passing of the Ward in 1976 but attempted to change the public purpose even thereafter in 1980 and 1993. It can be seen from the discussion of the material placed before the Court by the petitioners that the respondent To. 2 in fact issued a public notice inviting objections to the modification in the development plan in 1993. The petitioners have in fact when realised the possibility of respondent To. 2 taking steps for changing or edifying the development plan to the extent of their land protested and has in fact lodged their objections on similar grounds which re urged in the Writ Petition. Therefore, there is a continuity in process without any break on the part of the respondent To. 2 in changing the public purpose in not giving effect to the purpose for which ratification under Section 4(1) of the Act was published by the State government in exercise of its powers and in consequence passing of the Ward based on such ratification. In the given set of circumstances, we feel that there petitioners have had cause of action even passing of the award in challenging the very initial action on the part of the respondent in acquiring the land. It may be stated that the respondent To. 2 has not raised the contention of delay and lashes in the first affidavit in reply filed on 29.6.1966. It is only in the additional affidavit in reply on 28.4 98 and that too in reply to amendment made to the Writ Petition by the petitioners that for the first time a contention is raised as to the delay and lashes in filing the petition. He are afraid if the respondent To. 2 is entitled to raise this contention during the course of arguments............................................"
7. The observations as above, with due respect the High Court are based on certain misconception of facts. While it is true that the plea of limitation ought to be raised at the first available opportunity but that does not mean and imply that the patty raising it even during the course of hearing would be barred therefrom. Limitation is a mixed question of law and fact. Time barred claim would not even be entertained by a civil court without there being nay opportunity of filing a pleading by the respondent or the defendant in a civil suit. The fact remains that the respondent herein did in fact agitated the point of limitation during the course of hearing and also had taken the peal in their affidavit in reply and prior to the commencement of the hearing of the matter. The High Court was thus clearly in error in holding without any further actual detail that the cause of action for the challenge to the Ratification under the Maharashtra Act of 1966 continues even on the date of filing of the writ petition. Or. Venugopal, the learned senior counsel appearing for the respondent contended that Since his is a continuing wrong, the question of the claim being time barred or the conduct being barred under the laws of limitation does not and cannot arise. Or. Venugopal further contended that there are mala side involved and mala sides ought not to be restricted to be challenged under the garb of limitation.
8. The High Court has in fact proceeded on the basis of the equitable principle as it appeared from the observations of the High Court as set out hereinbelow :-
"In the present case, the respondent To, 2 has in fact did nothing except by passing resolution for modification of the public purpose for which the land was acquired rather than actually making use of the land for which it was acquired or possession of which was taken after passing of the award. In equitable principle me petitioners are entitled to relief even if there is delay in filing the Writ Petition. Is a matter of fact, the petitioners have explained the circumstances in which they have invoked the extra ordinary writ jurisdiction of this Court under Article 226 of the Constitution of India. Since the petitioners have been successful in establishing the please of legal malice as against the respondent no. 2, we think that the perpetual illegal action of which has causing substantial injustice to the petitioners is required to be remedied by invading the extraordinary jurisdiction under Article 226 of the Constitution of India in favour of the petitioners. It cannot be overlooked that while exercising the extra-ordinary jurisdiction under Article 226 of the Constitution of India the High Court may be justified in exercising its powers where justice must appear to have been done and must be done."
9. Incidentally, the conceptual facts depict that the respondent did in fact apply for the execution of the Ward in the year 1995. His aspect of the matter, unfortunately, does not find place even in the amended Writ Petition. Significantly, as found from records one I.A. was filed in the present SLP being of. To. 1 of 1999 for dismissal of the Special Leave Petition on the ground of suppression of fact by the Municipal Council. But what about the failure to mention the fact of the award in the writ petition? The fact of initiation of the execution proceedings was suppressed even in the amended writ petition. He are at a loss to find as to who ought to be charged with guilt of suppression of facts.
10. The records depict that by reason of the failure to obtain necessary orders from the trail court, a civil revision application was filed before the High Court wherein the High Court has directed deposit of Is. 3,20,116 by the Municipal Council which sum in fact stands deposited till date. While it is trite that the High Court in the said Civil Revision has directed that further orders as regards the withdrawal of the amount of money can be had only after the disposal of the Writ Petition, but the fact of presentation of the execution application goes however to suggest that the respondent have in fact accepted the Ward and wanted its execution.
11. The actual analysis in short therefore, depict that the ratification for acquisition in terms of the Act was issued in 1971, the Ward was published in regard thereto in 1976 and the Writ Petition was filed in 1992. During the tendency of the Writ Petition, the respondent-writ petitioners moved an execution application so far as the Ward is concerned and thereafter moved a further civil revision application before the High Court in 1995 - these actual details in our view go to senate the observations of the High Court
12. It is significant to note that since the year 1952 this particular property which is under acquisition was reserved for school and playground. In the year 1963 the reservation was further continued and as such, there had not been any development of the plot by any concern since 1952 onwards. Another redeeming feature ought also to be noticed at this juncture, namely, the original Writ Petitioner being the father of the present respondent sent a notice in 1964 to the Municipal Council to purchase the reserved property or to release the same in favour of the writ petitioner. But there was no assertion of right thereafter and till the issuance of the ratification in 1971 and possession being delivered in terms of the award in 1976.
13. The High Court has thus misplaced the actual details and mislead the same. It is now a well-settled principle of law and we need not dilate on this score to the effect that while no period of limitation is fixed but in the normal course of events, the period, the party is required for filing a civil proceeding ought to be the guiding factor. While it is true that this extraordinary jurisdiction is available to mitigate the sufferings of the people in general but it is not out of place to mention that this extraordinary jurisdiction, has been conferred on to the law courts under Article 226 of the Constitution on a very sound equitable principle, Hence, the equitable doctrine, namely, 'delay defects equity' has its fullest application in the matter of grant of relief under Article 226 of the Constitution. The discretionary relief can be had provided one has not by his act or conduct given a go-bye to his rights. Equity favours a vigilant rather than an indolent litigants and this being the basic tent of law, the question of grant of an order as has been passed in the matter as regards restoration of possession upon cancellation of the ratification does not and cannot arise. The High Court as a matter of fact lost sight of the fact that since the year 1952, the land was specifically reserved for public purposes of school playground and roads in the development plan and may reason therefore, the ratification to acquire the land has, therefore, been issued under the provisions of the Act as stated above.
14. Part from the time element as noticed above another redeeming feature on the actual aspect of the matter has not been considered by the High Court at all. There are three owners of the land, namely, Murat Being Kazan Being, Old. Li Being Kazan Being and Shah Ryder Being Kazan Being. The first of the two owners amongst the three named above of the land did in fact put forward a claim in regard to the land value and structure before the concerned authority and two owners claimed as below :-
(i) Market Value of Is. 20 per Q. ft
(ii) Value of In shed : Is. 15,000
(iii) Build up structure : Is. 30,000
(iv) Damages and severance of the property :, Is. 35,000
(v) Salatium : 15% of the amount of compensation
(vi) Compensation for loss of; Is. 13,000 compensation of the strip of land along towards in North side of the land under acquisition
(vii) For losing frontal and benefits : Is. 50,000 acquiring therein
(viii) Most of the house acquired : Is. 40,000 for the right
15. The other owner Shah Ryder Being, however, did not put forth any claim for any specific amount but claimed only the market value of the land together with 15 per cent solatium and the cost of the building now standing on the land. Incidentally, the other owner is a resident of England and executed a power of attorney in favour of Old. Li Being to act on his behalf in the proceeding before the authorities and to receive the amount of compensation. The power of attorney stands recorded in England in February, 1973. While it is true that the evidence rendered by the respondent during the course of hearing was without prejudice que the reservation of rights to challenge the same but the actual backdrop in its entirety however in our view does not indicate any challenge to the notice of acquisition.
16. In any event; after the award is passed no writ petition can be filed challenging the acquisition notice or against any proceeding thereunder. His has been the consistent view taken by this Court and in one of recent cases (C. Mamma & Mrs. v. By Secretary to the Not of T.N. & Mrs, reported in [1997] 2 SCC 627 1996 Indlaw of 1954. His court observed as below :-
"The admitted position is that pursuant to the ratification published under Section 4(1) of the And Acquisition Act, 1894 (for short "the Act") in GOR To. 1392 Industries dated 17.10.1962, total extent of 6 areas 41 cents of land in Madhavaram Village, Saidapet Talk, Chengalpattu District in Family Had was acquired under Chapter VII of the Act for the manufacture of Synthetic Asia by All. Reichold Chemicals India Ltd., Taras. The acquisition proceedings had become final and possession of the land was taken on 10.4.1964. Pursuant to the agreement executed by the company, it was handed over to All, Simpson and General Finance To. which is a subsidiary of Reichold Chemicals India Ltd, It would appear that at a request made by the said company, 66 cents of land out of one acre 37 cents in respect of which the appellate originally had ownership, was transferred in GOMs To. 816. Industries dated 24.3.1971 in favour of another subsidiary company, Peri Same Silas Service Ltd., the th respondent Which is also another subsidiary of the company had requested for two acres 75 cents of land; the same came to be assigned on leasehold basis by the Government after resumption in terms of the agreement in GOMs To. 439 Industries dated 10.5.1985. In GOMs 546 Industries dated 30.3.86, the same came to be approved of. When the appellate challenged the original GOMs To. 1392 Industries dated 17.10.62 contending that since the Original purpose for which the land was acquired had ceased to be in operation, the appellate are entitled to restitution of the possession taken from them. The learned Single Judge and the Division Bench have held that the acquired land having already vested in the State, after receipt of compensation by the predecessor-in-title of the appellate, they have no right to challenge the ratification. Thus the writ petition and the writ appeal came to be dismissed."
17. Similar is the view in an earlier decision of this Court in the case of Municipal Corporation of Greater Bombay v. Industrial Development Investment To, It. Ltd and Mrs, reported in [1996] 11 SCC 501 1996 Indlaw of 2162. Incidentally, the decision last noted was also on the land acquisition and requisitions under the Maharashtra Regional and Down Planning Act, 1966 and in paragraph 29 of the report, this Court observed :-
It is well settled law mat when there is inordinate delay in filing me writ petition and when all steps token in the acquisition proceedings have become final, the Court should be loath to quasi the modifications. The High Court has, no doubt, discretionary powers under Article 226 of the Constitution to quasi the ratification under Section 4(1} and declaration under Section 6. But it should be exercised taking all relevant factors into traumatic consideration. When the award was passed and possession was taken, the Court should not have exercised its power to quasi the award which is a material factor to be taken into consideration before exercising the power under Article 226. The fact that no third party rights were created in the case is hardly ground for interference. The Division Bench of the High Court was not right in interfering with the discretion exercised by the learned Single Judge discussing the writ petition on the grounds of lashes."
18. Or. Venugopal, learned senior counsel appearing for one of the respondent, placed strong reliance upon a recent decision of this Court in the case of Hindustan Petroleum Corporation Ltd. arid And. v. Folly Was, reported in [1999] 4 SCC 450 1999 Indlaw of 1073. His Court in paragraph 8 of the report observed as below :-
"Far as the contention regarding lashes of the respondent in filing the writ petition is concerned, delay, by itself, may not defeat the claim for relief unless the position of the appellate had been so altered which cannot be retracted on account of lapse of time or inaction of the other party. His aspect being dependent upon the examination of the facts of the case and such a contention not having been raised before 'the High Court, it would not be appropriate to allow the appellate to raise such a contention for the first time before us. (Emphasis supplied) Besides, we may notice that the period for which the option of renewal has been exercised has not come to an end. During the subsistence of such a period certainly the respondent could make a complaint that such exercise of option was not available to the appellate and, therefore, the jurisdiction of the High Court could be invoked even at a later stage. Further, the appellate are not put to undue hardship in any manner by reason of this delay in approaching the High Court for a relief."
19. The observations however certain to the Transfer of Property Act and in particular reference to Section 105 and the facts therein are clearly indistinguishable and the sentence emphasised as above depict the disgust feature. Hindustan Petroleum's case 1999 Indlaw of 1073 (supra) is not a case for acquisition at all and reliance thereon thus is totally misplaced.
20. In the wake of the aforesaid, we do feel it expedient to record that the High Court has dealt with the matter on a totally different perspective and as such clearly fell into an error in passing the order as impugned in this appeal. Not only the length of time but the concept of approbation and approbation has totally been ignored at the High Court stage. The appeal therefore, succeeds. The Writ Petition filed by the respondent in the High Court is dismissed and as such the I.A. To. 1/99 filed in SLP To. 19507 of 1998 also stands dismissed. In view of he dismissal of the writ petition by the present judgment, direction contained in the civil revision permitting the respondent to withdraw the compensation amount will obviously now be complied with. Each party however should pay and hear its own costs.
Appeal allowed.
