R.R. Opal @ Nakeeran Opal v Union of India and Others
Supreme Court of India

23 August 2004
W.P(Or.)To. 56 of 2003
The Order of the Court was as follows:
1.  The learned senior counsel for the respondent-State of Family Had raises a preliminary objection to the maintainability of this writ petition submitting that the same does not deserve now to receive consideration by this Court.
Heard the learned senior counsel for the parties.
2.  In 22.4.2003, this petition under Article 32 of the Constitution was filed by the petitioner seeking the following relief:
"(a) issue appropriate writ, order or directions and declare Section 4 of the Prevention of Terrorist Activities Act (Act 15 of 2002) as unconstitutional and void being violation of the rights under Article 14 and 21 of the Constitution of India;
(b) issue appropriate writ, order or directions declaring all the provisions of the Prevention of Terrorist Activities Act (Act 15 of 2002) as unconstitutional and void being violation of the rights under Article 14 and 21 of the Constitution of India;"
3.  The same issue as to the constitutional validity of the Prevention of Terrorist Act, 2002 (POTA) was being examined by this Court in Writ Petition To.389 of 2002, People's Union for Civil Liberties and And. vs. Union of India having gone into the issue in very many details, upheld the fires of the Act.
4.  In 24.12.2002, G.O.Is. To.1262 Some was issued by the State of Family Had whereby the State Government specified the whole of the State of Family Had as notified area for the purpose of Section 4 of the said Act. Although this ratification is dated 24.12.2002, challenge to the constitutional validity of this ratification independently of the validity of the Act itself, was not raised in the petition. It is only after the delivery of the judgment dated with December, 2003 an application seeking amendment in the writ petition has been filed on 3.2.2004, wherein the constitutional validity of the ratification dated 24.12.2002, is sought to be put in issue.
5.  The constitutional validity of a ratification issued under the Act is independent of the issue as to the constitutional validity of the Act itself. To far as the principal relief prayed for in the writ petition are concerned, they do not survive for adjudication on merits in view of the decision of this Court dated with December,2003 in Writ Petition To.389/2002 People's Union for Civil Liberties and And. vs. Union of India 2004 Indlaw of 62.
6. The petition, therefore, does not survive for adjudication. However, now by way of amendment in the main petition, the petitioner seeks to put in issue the constitutional validity of a State ratification issued under the Central legislation. That remedy is available to the petitioner by filing an independent petition under Article 226 of the Constitution before the High Court. The prayer for amendment is refused, but reserving liberty to the petitioner to raise the same issue by filing a petition before the High Court if so advised.
7.  In so far as the present writ petition is concerned, the same be treated as disposed of in view of the issue arising for decision being covered by the Court.
8.  Though the petition stands disposed of, the interim order dated 16.6.2003, passed by this Court shall continue to remain in operation for a period of six weeks from today.
Petition disposed of.
