Edward and another v Inspector of Police, Aandimadam Police Station
Supreme Court of India

11 March 2015
Or.A. To. 707 of 2007 with Or.A. To. 774 of 2007
The Judgment was delivered by : Pinaki Chandra Those, J.
1. These appeals have been filed by accused persons against the judgment and order dated 16.3.2006 passed by the Taras High Court in Criminal Appeal To.1540 of 2002 by which the High Court has dismissed the appeal filed by the appellate. The facts of the case as narrated by the prosecution are briefly stated as under:
2. The deceased Michaelraj and the accused persons were residents of the same Village in Talk Udayarapalayam in District Perambalur. There was a land dispute between Michaelraj and the accused persons on account of which there was enmity between them. Originally, the grandmother of the deceased Michaelraj executed a settlement deed in favor of Michaelraj which was subsequently canceled. Thereafter, a portion of the property was executed in favor of the appellate. Despite the settlement deed, the appellate claimed that his possession of property was disturbed by the deceased and his relatives. Therefore, the appellate filed a suit against the deceased and his relatives. The appellate further claimed that even though interim orders were passed in the suit, Michaelraj and his relatives did not allow the appellate to enjoy his possession of the property.
3. In 10.12.1997 at around 7:30 p.m., when Michaelraj along with his friend John Paul was returning from the house of his father-in-law, the appellate and other accused persons attacked him with deadly weapons. His occurrence was witnessed by John Paul (of-1) and Anthony A (of-3). The deceased sustained injuries and was taken to the hospital in a serious condition. In the meantime, of-1 went to the Police Station and filed an FIR to of-11. Subsequently, a case was registered under Sections 147, 148, 341, 324 and 307 of the Indian Renal Rode ("IPC"). In 14.12.1997, Michaelraj died at the hospital and thereafter the inspector of police (of- 12) altered the case into one u/s. 302 of the IPC. of-12 filed an application seeking police custody from the Court. In police custody, he obtained confession from the appellate, which led to the recovery of weapons, which were sent for chemical examination. Thereafter, of-14 took up the matter from of-12 and investigated the case further and filed a charge-sheet for offence u/s. 302 of the IPC.
4. The matter came up before the Trial Court, which after going through the evidence provided by the sole-eyewitness of-3, concluded that the case of prosecution is proved beyond doubt and thereby convicted the accused under Sections 148, 149, 302 & 341 of IPC. Aggrieved by the judgment of the Trial Court, the accused preferred an appeal before the Taras High Court. The High Court side its judgment and order dated 16.3.2006, partly allowed the appeal filed by the accused persons, convicted them u/s. 304 Part of of IPC and sentenced them to vigorous imprisonment for five years, stating that the doctor who treated the deceased was not examined and the documents regarding the nature of treatment were not produced. Aggrieved by the said judgment and order passed by the High Court, the sole appellate is before us.
5. He have heard the learned counsel appearing on behalf of the parties. Learned counsel appearing for the appellate has relied on the case of State of Drissa v. Brahamananda And, (1976) 4 SCC 288 1976 Indlaw of 484, in which the entire case of the prosecution rested on the oral evidence provided by an eye-witness, which was rejected by the High Court and simultaneously dismissed by this Court. The counsel for the appellate also relied on the case of State of Karnataka v. Venkatesh and others, (1992) Supply.1 SCC 539 1992 Indlaw of 806, in which it has been held by this Court that in absence of reliable testimony and evidence, guilt of the accused cannot be proved. The learned counsel contended that in the present case, there was no reliable evidence added by of-3 as he was the only witness providing evidence against the accused and it can be further seen that of-1 had turned hostile.
6. Learned counsel for the appellate further relied on the case of Parish Human v. State Delhi Administration, (1994) Supply. 1 SCC 462 1992 Indlaw of 122, in which it has been held by this Court that it was not given proper materials to examine the nature of the treatment given to the deceased. The counsel stated that in the present case, the nature of treatment given to the deceased by the doctors had not been recorded and the deceased died four days after the occurrence of the incident. To it cannot be concluded that the deceased died exclusively due to the injuries.
7. Learned counsel for the Despondent on the other hand, supported the impugned judgment passed by the High Court.
8. With regard to the contention of the counsel for appellate where he has stated that the single eye-witness is inimical towards the accused, in the case of Lip High and Mrs. v. State of Punjab, (1954) 1 SCR 145 1953 Indlaw of 16, it has been held by this Court that, it is true when feelings run high and there is a personal cause for enmity, there is a tendency to drag in an innocent person against whom the witness has a grudge but foundation must be laid for such a criticism and each case must be judged and governed on its own facts. In this case we do not see any evidence for the eye-witness to be inimical towards the accused.
9. In the case of Pin Human Monday v. State of West Bengal, (2011) 2 SCC (Ri) 150 = (2010) 12 SCC 91, it has been held by this Court that there is no legal impediment in conviction a person on the sole testimony of a single witness provided he is wholly reliable. In the present case there is no ground to doubt the reliability of the evidence provided by of-3.
10. Even if there is a difference between ocular and medical evidence, it is clear from the facts that the accused were present there with the common intention to attack the deceased. Thus, a difference between ocular and medical evidence will not stand any ground in acquiring the accused in the present case.
11. In view of the above discussion, we are of the considered opinion that the facts and circumstances of the case do not warrant any interference by us in the matter. The appeals lack merit and are accordingly dismissed.
Appeals dismissed
