Masha Than High @ Ai Dahe and Others v State of Tsar Trades
Supreme Court of India

20 January 2006
Appeal (Or.) 1183-1185 of 2004 With Or.A. To. 1186 of 2004
The Judgment was delivered by: G. P. Father, J.
1. These appeals by special leave have been preferred against the judgment and order dated 9.7.2004 of Allahabad High Court by which the appeal preferred by the appellate was dismissed and their conviction under Sections 147, 148 and 323, 324 & 302 all read with S. 149 IPC as recorded by the learned Sessions Judge and the sentences awarded there under were affirmed. The appellate were awarded various terms of imprisonment on different counts including sentence of imprisonment for life u/s. 302 read with S. 149 IPC.
2. According to the case of the prosecution the incident giving rise to the present appeals took place in Village Sivpur Deeyar Ai Last in the district of Pallida. The first informant of-1 Vanish High was residing in the village while his elder brother Fire High (deceased) was carrying on business in Calcutta. Give days before the present incident, which took place on 14.3.1979, accused Masha Than High (A-1), Marshal Shore High (A-5) and some others had assaulted Day Again. of-1 Vanish High was a witness of the said incident and his statement had been recorded u/s. 161 Or.P.C. The deceased Fire High had come to his village home two days before the Coli festival which fell on 14.3.1979. A-1 and A-5 met the deceased and asked him to forbid his younger brother of-1 Vanish High from giving evidence against them in the criminal case relating to the assault made upon Day Again.
The deceased, however, told them that as his brother had seen the incident, he would appear as a witness and would depose against them. The accused felt annoyed and threatened that they would teach him a lesson. In 14.3.1979, which was the Coli day, the first informant of-1 Vanish High and his brother deceased Fire High went to the houses of some people in the village for the purpose of 'Coli Milan', as was customary.
3. By evening time they were going on the pathway in front of the house of And Shore, when Masha Than High (A-1) armed with spear, He Bahadur High (A-2) and Rapid Rev High (A-3) armed with this, Defender High @ Cutup High (A-4) armed with first and Marshal Shore High (A-5) armed with knife suddenly appeared there. A-1 assaulted Fire High with the spear and A-4 assaulted him with first and after receiving the injuries he fell down. When of-1 Vanish High tried to save him, A-2 and A-3 assaulted him with this. Two other persons who were also present there, namely, of-3 Than Madam and of-6 Am Yard tried to intervene and save them but they were also assaulted by A-5 by knife and A-3 by lathe. The accused thereafter ran away from the seen of occurrence. Fire High was carried on a cot to the 'band', which was at the outskirts of the village and from there he was taken to the district hospital in a temps where he was medially examined at 9.00 P.M. of-1 Vanish High was medially examined at 9.50 P.M. and the remaining two injured of-6 Am Yard and of-3 Than Madam were examined at 11.30 A.M. on the next day. Vanish High lodged a written report of the incident at 10.30 P.M. on the same night at P.S. Kotwali giving a complete version of the incident.
4. After completion of investigation charge sheet was submitted against all the five accused and the case was committed to the court of sessions. The learned Sessions Judge framed charges under Sections 147, 148 and 323, 324 and 302 all read with S. 149 IPC against the accused persons. The accused pleaded not guilty and came to be tried. In order to establish its case prosecution examined five eye witnesses, namely, of-1 Vanish High, of-3 Than Madam, of-4 Ami High, of-5 And Shore and of-6 Am Yard. of-1 Vanish High, who is the first informant and had received injuries in the incident, gave complete version of the incident in his deposition in Court. His testimony was fully corroborate by of-4 Ami High, who was also named as an eye witness of the incident in the FIR. of-3 Than Madam, an injured witness, supported the prosecution case in his examination-in-chief and in cross-examination. Is his cross-examination could not be completed it was continued on the next day when he stated that on account of darkness he could not identify anyone. In the request of the learned State counsel, he was permitted to be cross examined. of-5 And Shore and of-6 Am Yard did not support the case of the prosecution and they were declared hostile.
5. The learned Sessions Judge, after thorough examination of the evidence on record, held that the prosecution had succeeded in establishing the charges leveled against all the accused and accordingly convicted them under Sections 147, 148 and 323, 324 and 302 all read with S. 149 IPC and imposed sentence of various terms of imprisonment including life imprisonment u/s. 302 read with S. 149 IPC. The appeal preferred by the appellate was heard by a Division Bench consisting of On'be S.K. Agarwal and On'be K.K. Isa, of. There was a difference of opinion between the two learned Judges. On'be S.K. Agarwal, J. was of the opinion that the appeal should be allowed and the conviction of the appellate and the sentences imposed there under were liable to be set aside. On'be K.K. Isa, J. was of the opinion that the appeal was liable to be dismissed and the conviction of the appellate and the sentences imposed by the learned Sessions Judge deserved to be upheld. In view of difference of opinion the appeal was placed for hearing before On'be U.S. Tripathi J., who came to the conclusion that the appeal deserved to be dismissed. In accordance with the opinion of the learned third Judge the appeal was dismissed and the conviction and sentences imposed upon the appellate by the learned Sessions Judge were affirmed by the High Court.
6. During the tendency of the appeal in this Court He Bahadur High (A-2) died and his appeal has accordingly abate.
7. Or. J.N. Tube, learned senior counsel for A-4 and A-5, has submitted that the incident had taken place in darkness and the assailants could not be identified or seen by the prosecution witnesses and, therefore, the conviction of the appellate cannot be sustained. Learned counsel has submitted that of-3 Than Madam, who had received injuries in the incident, had admitted the said fact in his cross-examination and two other eye witnesses, viz., of-5 And Shore and of-6 Am Yard had also not supported the prosecution case in their examination-in-chief itself and in such a situation no reliance could be placed on the testimony of the remaining eye witnesses to uphold the conviction of the appellate.
8. It is well settled that while hearing an appeal u/art. 136 of the Constitution this Court will normally not enter into appraisal or the review of evidence unless the trial court or the High Court is shown to have committed an error of law or procedure and the conclusions arrived at are perverse. The Court may interfere where on proved facts wrong inference of law is shown to have been drawn (see Full Hand vs. Delhi Administration (1975) 4 SCC 649 1975 Indlaw of 532, St. Dalbir Your and others vs. State of Punjab (1976) 4 SCC 158 1976 Indlaw of 172, Ramanbhai Naranbhai Later and others vs. State of Gujarat (2000) 1 SCC 358 1999 Indlaw of 855 and Chandra Bihari Gautam and others vs. State of Cigar of 2002 (4) of 62 2002 Indlaw of 240).
Though the legal position is quite clear still we have gone through the evidence on record in order to examine whether the findings recorded against the appellate suffer from any infirmity. The testimony of of-1 Vanish High, who is an injured witness, and of-4 Ami High clearly establishes the guilt of the accused. According to the case of the prosecution the incident took place shortly after sunset. The eye witnesses have deposed that after the incident the deceased Fire High was carried on a cot to the 'band', which is on the outskirts of the village. Is no conveyance was available, the first informant had to wait for quite some time and thereafter a temps was arranged on which the deceased was taken to the district hospital where he was medially examined by of-2 Or. Siddiqui at 9.00 P.M.
9. It has come in evidence that the village is at a distance of six miles from police station Kotwali, Pallida. The non- availability of any conveyance is quite natural as it was Coli festival. Even of-3 Than Madam fully supported the prosecution case in his examination-in-chief. In his cross-examination, which was recorded on the same date, he gave details of the weapons being carried by each of the accused and also the specific role played by them in assailing the deceased and other injured persons. Is his cross-examination could not be completed it was resumed on the next day and then he gave a statement that he could not see the incident on account of darkness. His testimony has been carefully examined by the learned Sessions Judge and also by two learned Judges of the High Court (On'be K.K. Isa,J. and On'be U.S. Tripathi, J.) and they have held that the witness, on account of pressure exerted upon him by the accused, tried to support them in his cross-examination on the next day. It has been further held that the statement of the witness, as recorded on the first day including his cross-examination, was truthful and reliable. It is well settled that the evidence of a prosecution witness cannot be rejected in too merely because the prosecution chose to treat him as hostile and cross-examined him.
10. The evidence of such witness cannot be treated as effaced or washed off the record altogether but the same can be accepted to the extent his version is found to be dependable on a careful scrutiny thereof. (See Bhagwan High v. State of Haryana AIR 1976 of 202 1975 Indlaw of 242, Binder Human Key v. State of Drissa AIR 1977 of 170 1976 Indlaw of 485, Eyed Bar v. State of Karnataka AIR 1979 of 1848 1979 Indlaw of 216 and Khujji @ Surendra Tiwari v. State of Madhya Trades AIR 1991 of 1853 1991 Indlaw of 695). The evidence on record clearly shows that the FIR of the incident was promptly lodged and the testimony of of-1 Vanish High, of-4 Ami High and also of-3 Than Madam finds complete corroboration from the medical evidence on record. He find absolutely no reason to take a different view.
11. Or. J.N. Tube, learned senior counsel for A-4 and A-5 has submitted that there was a difference of opinion between the two learned judges who had heard the appeal and On. S.K. Agarwal, J. was of the opinion that the prosecution had failed to establish the guilt of the accused and they were entitled to be acquitted. In these circumstances, the learned third Judge, to whom the appeal had been referred, should have leaned in favour of the view taken by On. S.K. Agarwal, J. as a rule of prudence and should not have differed from the findings recorded by His Lordship unless the same were perverse or there were strong and weighty reasons for doing so. He are unable to accept the contention raised. S. 392 Or.P.C. lays down that when an appeal under Chapter XXIX is heard by a High Court before a Bench of judges and they are divided in opinion, the appeal with their opinions, shall be laid before another Judge of that Court, and that judge, after such hearing as he thinks fit, shall deliver his opinion and the judgment and order shall follow that opinion. In Baby & Mrs. v. The State of Tsar Trades AIR 1965 of 1467 1965 Indlaw of 88, Hidayatullah, J. (as His Lordship then was) speaking for the Constitution Bench held that S. 429 Rode of Criminal Procedure, 1908 (which is same as S. 392 Rode of Criminal Procedure, 1973) contemplate that it is for the third judge to decide on what point he shall hear arguments, if any, and that postulates that he is completely free in resolving the difference as he thinks fit. In Hethubha v. State of Gujarat AIR 1970 of 1266 1970 Indlaw of 82, it was held that the whole case is to be dealt with by the third judge and not merely the difference between the two judges comprising the Court of appeal and the third judge was free to resolve the differences as he thought fit.
12. In State of Andhra Trades v. P.T. Appaiah AIR 1981 of 365 1980 Indlaw of 290, there was a difference of opinion between two learned judges of the High Court on the nature of the offence committed by the accused. One learned judge held that the accused did not intend to cause death and consequently the offence committed by him was capable homicidal not amounting to murder punishable u/s. 304 Part I IPC. The other learned judge held that the offence committed by the accused fell under clause Thirdly of S. 300 IPC and the accused was liable to be convicted u/s. 302 IPC. The third learned judge, after examination of entire evidence on record, came to the conclusion that the same was doubtful and suspicious in character and accordingly acquitted the accused.
In appeal filed by the State, it was contended before this Court that it was not open to the learned third judge to have acquitted the accused when both the learned Judges who heard the appeal initially were of unanimous opinion that the accused was guilty of having committed the offence and they had merely differed on the nature of offence committed by the accused. It was held that having regard to the language used in S. 429 Rode of Criminal Procedure, 1908, the third judge to whom the case was referred did not over step the limits of his jurisdiction in acquiring the accused merely because there was concurrent finding of both the judges composing the Division Bench that the accused was guilty of some offence or that the difference between the two judges of the Division Bench was confined to the nature of the offence only.
13. A similar contention that the learned third judge should as a rule of prudence or on the principle of judicial etiquette lean in favour of the view taken by the learned judge who had recorded the opinion for acquittal of the accused was expressly repelled by a three- Judge Bench of this Court in Harm High v. State of Tsar Trades 1964 (1) Or.of 78 1962 Indlaw of 200 and it was observed as under:
"All that S. 429 says is that the opinion of the two judges who disagree shall be laid before another judge who, after giving such hearing, if any, as he thinks fit, shall deliver his opinion and the judgment or order shall be in accordance with such opinion. Now it is obvious that when the opinions of the two judges are placed before a third judge he would consider those two opinions and give his own opinion and the judgment has to follow the opinion of the third judge. Consequently on that opinion is based the judgment of the court. For all practical purposes the third judge must consider the opinions of his two colleagues and then give his own opinion but to quite the requirements with appeals against acquittal is not justified by provisions of S. 429 or by principle of precedent.
There is no warrant for the contention that the opinion of the judge acquiring the accused has to be treated in the same manner as the judgment of acquittal by the trial court and that the judgment should show that all the findings and reasons given in the opinion of the acquiring judge are mentioned in the opinion of the third judge and indicate the reasons for disagreeing with the opinion of the acquiring judge."
14. Similar view has been expressed in Tanviben Pankajkumar Divetia v. State of Gujarat 1997 (7) SCC 156 1997 Indlaw of 1449 that the third judge is under no obligation to accept the view of one of the judges holding in favour of acquittal of the accused either as a rule of prudence or on the score of judicial etiquette. His being the settled legal position it is not possible to accept the contention raised by the learned counsel for the appellate.
15. Peri R.K. Pain, learned senior counsel appearing for A-1 and A-3 has submitted that in the inquest report there was no mention of the names of the accused or the weapons used by them in commission of the crime and the nature of the injury sustained by the deceased had also not been described and there was a general recital that the death had occurred on account of injuries caused. Emphasis has also been laid on the fact that the time and date of lodging the FIR has been mentioned as "10 p.m. on 15.3.79", though the prosecution has come out with a case that the FIR had been lodged at "10 p.m. on 14.3.79". Learned counsel has thus submitted that these features show that the FIR had in fact not been lodged by the time the inquest was held and the same has been anti-timed. In our opinion the date of lodging the report has been wrongly written in the inquest report as "15.3.79 same 10 bare rat (15.3.79 at 10 p.m.)".
16. It the top of the inquest report the crime number and the sections (Crime To.193/79 under Section 147/148/149/323/302 IPC) have been mentioned. The time of commencement of the inquest is written as "7 a.m. on 15.3.79" and the time of conclusion of the inquest is written as "8.30 a.m. on 15.3.79". Of the inquest had been concluded by 8.30 a.m. on 15.3.79, there was no occasion for writing the time of lodging of the FIR as "10 p.m. on 15.3.79" as the person preparing the inquest report could not have written anything about an event which was yet to take place. He have not the slightest doubt that the investigation officer holding the inquest mentioned the date of lodging of the FIR as "15.3.79" instead of "14.3.79" inadvertently or by mistake. That apart, it is important to note that during the course of cross-examination of.7 Am Shabad High, of, who held the inquest on the body of the deceased in the hospital, his attention was not drawn to the aforesaid fact that the date and time of lodging of the FIR was mentioned as "10 p.m. on 15.3.79".
17. Of the said discrepancy had been pointed out to him, he could have given an explanation for the same. To argument on the basis of an alleged discrepancy, overriding, omission or contradiction in the inquest report can be entertained unless the attention of the author thereof is drawn to the said fact and he is given an opportunity to explain when he is examined as a witness in Court. Therefore, in the present case it is permissible to draw any inference against the prosecution on the ground that the date of lodging the FIR was wrongly mentioned in the FIR. Regarding the non-mention of exact nature of injuries, it may be mentioned here that the deceased Fire High had been taken to the hospital where he was given medical aid. The inquest report mentions that there were two injuries which had been bandaged after applying some red colour medicine with cotton.
18. Learned counsel has also submitted that as the names of the accused or the weapons carried by them and the names of the eye witnesses had not been mentioned in the inquest report, it clearly showed that by the time the inquest report had been prepared, viz., 8.30 a.m. on 15.3.79, the prosecution was not sure about its case and the FIR had not come into existence. In support of this contention strong reliance has been placed on some observations made by a two- Judge Bench of this Court in Meharaj High v. State of U.P. 1994(5) SCC 188 1994 Indlaw of 450 in para 13 of the reports which read as under:
".................................. It deserves to be noticed that in the inquest report even the name of the accused has not been mentioned. It also does not contain the names of the eye- witnesses or the gist of the statement of the eye-witnesses. It does not reveal as to how many shots had been fired or how many weapons had been used. The inquest report is not signed by any of the eye witnesses, although the investigation officer has categorically asserted that Kamlesh and His Charon were present at the place of occurrence when he visited and he recorded their statements. Of he had actually recorded their statements, there is no reason why the details which we have found missing from the inquest report should not have been there. ....................................................."
and also the following observations made in para 15 :
"..................................... Even though the inquest report, prepared u/s. 174 Or.P.C. is aimed at serving a statutory function, to lend presence to the prosecution case, the details of the FIR and the gist of statements recorded during inquest proceedings get reflected in the report. The absence of those details is indicative of the fact that the prosecution story was still in an embryo state and had not been given any shape and that the FIR came to be recorded later on after due deliberations and consultations and was then ante-timed to give it the colour of a promptly lodged FIR. In our opinion, on account of the infirmaries as noticed above, the FIR has lost its value and authenticity and it appears to us that the same has been ante-timed and had not been recorded till the inquest proceedings were over at the spot by of.8."
19. The provision for holding of inquest is contained in S. 174 Or.P.C. and the heading of the Section is Police to enquire and report on suicide etc. Sub-is. (1) and (2) thereof read as under : 174. Police to enquire and report on suicide, etc.
(1) When the officer in charge of a police station or some other police officer specially empowered by the State Government in that behalf receives information that a person has committed suicide, or has been killed by another or by an animal or by machinery or by an accident, or has died under circumstances raising a reasonable suspicion that some other person has committed an offence, he shall immediately give intimation thereof to the nearest Executive Magistrate empowered to hold inquest, and, unless otherwise directed by any rule prescribed by the State Government, or by any general or special order of the District or Sub-division Magistrate, shall proceed to the place where the body of such deceased person is, and there, in the presence of two or more respectable inhabitants of the neighbourhood, shall make an investigation, and draw up a report of the apparent cause of death, describing such wounds, fractures, bruises, and other marks of injury as may be found on the body, and stating in what manner, or by what weapon or instrument (if any), such marks appear to have been inflicted.
(2) The report shall be signed by such police officer and other persons, or by so many of them as concur therein, and shall be forthwith forwarded to the District Magistrate or the Sub- division Magistrate.
The language of the aforesaid statutory provision is plain and simple and there is no ambiguity therein. In investigation u/s. 174 is limited in scope and is confined to the ascertainment of the apparent cause of death. It is concerned with discovering whether in a given case the death was accidental, suicidal or homicidal or caused by animal and in what manner or by what weapon or instrument the injuries on the body appear to have been inflicted. It is for this limited purpose that persons acquainted with the facts of the case are summoned and examined u/s. 175. The details of the overt acts are not necessary to be recorded in the inquest report. The question regarding the details as to how the deceased was assaulted or who assaulted him or under what circumstances he was assaulted or who are the witnesses of the assault is foreign to the amid and scope of proceedings u/s. 174. Either in practice nor in law it is necessary for the person holding the inquest to mention all these details.
20. In Vodka Narayana v. State of A.P. AIR 1975 of 1252 1975 Indlaw of 625 it was held that the proceedings u/s. 174 have a very limited scope. The object of the proceedings is merely to ascertain whether a person has died under suspicious circumstances or an unnatural death and if so what is the apparent cause of the death. The question regarding the details as to how the deceased was assaulted or who assaulted him or under what circumstances he was assaulted is foreign to the amid and scope of the proceedings under S. 174. Either in practice nor in law was it necessary for the police to mention those details in the inquest report. It is, therefore, not necessary to enter all the details of the overt acts in the inquest report. Their omission is not sufficient to put the prosecution out of Court.
In Shakila Leader v. Usher Same AIR 1975 of 1324 1975 Indlaw of 585 the contention raised that non-mention of a person's name in the inquest report would show that he was not a eye- witness of the incident was repelled on the ground that an inquest u/s. 174 Or.P.C. is concerned with establishing the cause of death and only evidence necessary to establish it need be brought out.
21. The same view was taken in Equal Said v. State of Andhra Trades AIR 1987 of 923 1986 Indlaw of 48 that the non-mention of name of an eye-witness in the inquest report could not be a ground to reject his testimony. Similarly, the absence of the name of the accused in the inquest report cannot lead to an inference that he was not present at the time of commission of the offence as the inquest report is not the statement of a person wherein all the names (accused and also the eye-witnesses) ought to have been mentioned. The view taken in Vodka Narayana v. State of A.P. 1975 Indlaw of 625 (supra) was approved by a three-Judge Bench in Khujji @ Surendra Tiwari v. State of Madhya Trades AIR 1991 of 1853 1991 Indlaw of 695 and it was held that the testimony of an eye-witness could not be discarded on the ground that their names did not figure in the inquest report prepared at the earliest point of time.
The nature and purpose of inquest held u/s. 174 Or.P.C. was also explained in May High v. Balwinder High 2003 (2) SCC 518 2003 Indlaw of 95. In the said case the High Court had observed that the fact that the details about the occurrence were not mentioned in the inquest report showed that the investigation officer was not sure of the facts when the inquest report was prepared and the said feature of the case carried weight in favour of the accused.
22. After noticing the language used in S. 174 Or.P.C. and earlier decisions of this Court it was ruled that the High Court was clearly in error in observing as aforesaid or drawing any inference against the prosecution. Thus, it is well settled by a eaten of decisions of this Court that the purpose of holding an inquest is very limited, viz., to ascertain as to whether a person has committed suicide or has been killed by another or by an animal or by machinery or by an accident or has died under circumstances raising a reasonable suspicion that some other person has committed an offence. There is absolutely no requirement in law of mentioning the details of the FIR, names of the accused or the names of the eye-witnesses or the gist of their statement nor it is required to be signed by any eye-witness. In Meharaj High v. State of U.P. 1994 Indlaw of 450 (supra) the language used by the legislature in S. 174 Or.P.C. was not taken note of nor the earlier decisions of this Court were referred to and some sweeping observations have been made which are not supported by the statutory provision. He are, therefore, of the opinion that the observations made in parts 11 and 12 of the reports do not represent the correct statement of law and they are hereby over-ruled. The challenge laid to the prosecution case by Peri Pain on the basis of the alleged infirmity or omission in the inquest report has, therefore, no substance and cannot be accepted.
23. Learned counsel for the appellate have lastly submitted that the appellate had no motive to commit the murder of Fire High deceased as it was of.1 Vanish High who was an eye-witness to the assault made by A-1 and A-5 upon Day Again five days earlier and they wanted him (of.1) not to give evidence against them in the said case. To the real animosity was with Vanish High. The deceased Fire High was no doubt the elder brother of Vanish High but he was living away from the village and was carrying on business in Calcutta. He had come to his village on the occasion of Coli festival and it was then that A-1 and some other co-accused had asked him to forbid his brother (of.1) not to give evidence to which he had given a reply that being a witness to the incident he would give evidence in Court. Thus, the only act attributed to the deceased was his refusal to persuade his younger brother not to give evidence against A-1 and A- 5 regarding the incident of assault made upon Day Again.
24. There was no guarantee that Vanish High would not have given evidence against them even after Fire High had dissuade him from doing so more so when he was living away from the village. Learned counsel has further submitted that so far as A-2, A-3 and A-5 are concerned, they did not cause any injury to the deceased and the second injury on the body of the deceased was a small incised wound which was only skin deep and it was a superficial injury. It has thus been urged that the conviction of the remaining accused for the offence u/s. 302 with the aid of S. 149 IPC, other than the one who caused the stab wound on the chest which proved fatal, is illegal and deserves to be set aside.
25. In this connection it is necessary to refer to the injuries caused to the deceased and the injured. of.10 Or.From Prakash, Medical Officer, District Hospital, Pallida performed post-mortem examination on the body of the deceased Fire High and found the following ante- mortem injuries on his person:
1. Stitched wound 3 cm long on the left side of chest 1 cm below the clavicle and 5 cm left to the mid line. In the removal of stitches, it is found that there is a stab wound 3 cm x 2 cm x chest cavity deep on the left side of chest 1 cm below the clavicle and 5 cm left to the mid line. Margins of wound are well defined. Round is directed downwards and towards the right side.
2. Incised wound 0.5 cm x 0.2 cm x skin deep on the left side of chest in mid axillary line 16 cm behind the axilla and 24 cm left to the mid line.
26. The internal examination showed that both the pleura had punctured. The right lung had a punctured wound 1.5 cm x 1 cm x large tissue deep and the left lung had a punctured wound 2 cm x 1 cm x through and through in upper love. The doctor has opened that injury no.1 had been caused by a sharp pointed weapon whose both the edges were sharp and the blade of the weapon would have been about 3 cm wide. The weapon had punctured up to the depth of about 7-8 cms. and the injury was not possible by a weapon whose blade was more than 3 cm in width. The doctor has further opened that injury no.1 was sufficient in the ordinary course of nature to cause death. To internal damage had been caused by the second injury as it was skin deep only. of-1 Vanish High was medially examined in the Visit. hospital at 9.50 P.M. on 14.3.1979 and he was found to have sustained a lacerated wound on the right parietal region, a contusion with swelling on the right parietal region besides two contusions   one each on the right shoulder and the left knee joint. Two other persons, who received injuries, namely of-6 Am Yard and of-3 Than Madam were medially examined in the same hospital on the next day at 11.30 A.M. Am Yard was found to have sustained an abrasion on the head and swelling in the left hand, while Than Madam had sustained two lacerated wounds on the fingers of left hand. The injuries of all the three injured were simple in nature.
27. The medical evidence shows that the deceased had died on account of stab wound which had been inflicted on the chest (injury no.1). Two accused, namely, Masha Than High (A-1) who was armed with spear and Defender High @ Cutup High (A-4) who was armed with phrase are alleged to have assaulted the deceased. Harsh is a sharp weapon having a long blade while spear is a sharp pointed weapon. It is, therefore, obvious that injury no.1, which is a stab wound, was caused by Masha Than High (A-1). The phrase does not appear to have been wielded with any amount of force or with an intention to cause injury as the incised wound is a very small and superficial one being only 0.5 cm x 0.2 cm x skin deep in dimension. The possibility that the deceased received this injury when he fell down on the pathway cannot be entirely ruled out. The remaining accused are not alleged to have assaulted the deceased but are alleged to have assaulted Vanish High, Am Diary and Than and the injuries on their person were found to be simple in nature. Having regard to these facts the nature of offence committed by the accused has to be determined.
28. To far as A-1 is concerned, his case is fully covered by clause Thirdly of S. 300 IPC as it can be reasonably inferred that he intended to cause bodily injury to the deceased by aiming the blow on the left side of the chest and the injury was found to be sufficient in the ordinary course of nature to cause death. Therefore, he is clearly liable to be convicted u/s. 302 IPC. Learned Sessions Judge had framed charge u/s. 302 read with S. 149 IPC against all the accused including A-1. In view of S. 464 Or.P.C. it is possible for the appellate or revision court to convict an accused for an offence for which no charge was framed unless the Court is of the opinion that the failure of justice would in fact occasion. In order to judge whether a failure of justice has been occasioned it will be relevant to examine whether the accused was aware of the basic ingredient of the offence for which he is being convicted and whether the main facts sought to be established against him were explained to him clearly and whether he got a fair chance to defend himself.
29. In Dalbir High v. State of U.P. 2004 (5) SCC 334 2004 Indlaw of 247, this question has been examined by a three Judge Bench to which one of us (G.P. Father,J.) was a party and aforesaid principle has been laid down. In the present case the witnesses examined on behalf of the prosecution, whose testimony has been relied upon, clearly deposed that A-1 was armed with a spear and he assaulted the deceased with the said weapon. In his examination u/s. 313 Or.P.C. a specific question in this regard was put to A-1. Therefore, A-1 was made aware of the basic ingredient of the offence and the main facts sought to be established against him were explained to him. Thus, he can be convicted u/s. 302 IPC for having committed the murder of Fire High.
30. The question arises whether the conviction of the remaining accused u/s. 302 read with S. 149 IPC is legally sustainable. The scope of S. 149 I.P.C. was explained in Mizaji v. State of U.P. AIR 1959 of 572 1958 Indlaw of 129, which decision has been followed in many later cases, in the following manner :
"The first part of s. 149 IPC means that the offence committed in prosecution of the common object must be one which is committed with a view to accomplish the common object. It is not necessary that there should be a preconcert in the sense of a meeting of the members of the unlawful assembly as to the common object; it is enough if it is adopted by all the members and is shared by all of them. In order that the case may fall under the first part, the offence committed must be connected immediately with the common object of the unlawful assembly of which the accused were members. Even if the offence committed is not in direct prosecution of the common object of the assembly, it may yet fall under S. 149 if it can be held that the offence was such as the members knew was likely to be committed. The expression 'know' does not mean a mere possibility, such as might or might not happen.
Though it can be said that when an offence is committed in prosecution of the common object, it would generally be an offence which the members of the unlawful assembly knew was likely to be committed in prosecution of the common object that does not make the converse proposition true; there may be cases which would come within the second part but not within the first. The distinction between the two parts of S. 149 Indian Renal Rode cannot be ignored or obliterated. In every case it would be an issue to be determined whether the offence committed falls within the first part of S. 149 as explained above or it was an offence such as the members of the assembly knew to be likely to be committed in prosecution of the common object and falls within the second part."
31. In Alauddin In v. State of Cigar AIR 1989 of 1456 1989 Indlaw of 577 the import of S. 149 IPC was explained as under :
"....... His section creates a specific offence and makes every member of the unlawful assembly liable for the offence or offences committed in the course of the occurrence provided the same was/were committed in prosecution of the common object or was/were such as the members of that assembly knew to be likely to be committed. Since this section imposes a constructive penal liability, it must be safely construed as it seeks to punish members of an unlawful assembly for the offence or offences committed by their associate or associates in carrying out the common object of the assembly. That is important in each case is to find out if the offence was committed to accomplish the common object of the assembly or was one which the members knew to be likely to be committed. There must be a nexus between the common object and the offence committed and if it is found that the same was committed to accomplish the common object every member of the assembly will become liable for the same.
Therefore, any offence committed by a member of an unlawful assembly in prosecution of anyone or more of the five objects mentioned in S. 141 will render his companions constituting the unlawful assembly liable for that offence with the aid of Section 149, it is not the intention of the legislature in enacting S. 149 to render every member of an unlawful assembly liable to punishment for every offence committed by one or more of its members. In order to invoke S. 149 it must be shown that the discriminating act was done to accomplish the common object of the unlawful assembly. Even if an act incidental to the common object is committed to accomplish the common object of the unlawful assembly, it must be within the knowledge of other members as one likely to be committed in prosecution of the common object. Of the members of the assembly knew or were aware of the likelihood of a particular offence being committed in prosecution of the common object, they would be liable for the same u/s. 149."
32. Is mentioned earlier there was no such motive which could have impelled the accused persons to commit the murder of Fire High as he had merely declined to ask or persuade his younger brother of.1 Vanish High from giving evidence against A-1 and A-5 in the case relating to assault made upon Day Again. The statement of Vanish High had already been recorded u/s. 161 Or.P.C. The deceased was not himself a witness in the said case. A-2, A-3 and A-5 did not cause any injury to the deceased. The incised wound on the body of deceased is of very small dimension and is only skin deep, which shows that A-4 did not wield the first with any intention or object to cause injury to deceased. In view of these features of the case, it cannot be held that the common object of the unlawful assembly was to commit the murder of the deceased or that the members of the unlawful assembly knew that murder is likely to be committed in prosecution of the common object of the assembly.
However, as members of the unlawful assembly carried deadly weapons, the knowledge that grievous injury may be caused can certainly be attributed to them. He are, therefore, of the opinion that conviction of A-3, A-4 and A-5 u/s. 302 read with S. 149 IPC deserves to be set aside and instead they are liable to be convicted u/s. 326 read with S. 149 IPC for which a sentence of 7 years of will meet the ends of justice.
33. In the result, the appeal filed by Masha Than High @ Pal Dahe is dismissed with the modification that his conviction is altered from S. 302 read with S. 149 IPC to that u/s. 302 IPC. He is sentenced to imprisonment for life under the said Section. The appeals filed by Rapid Leo High, Reviendra High alias Cutup High and Marshal Shore High are partly allowed. Their conviction u/s. 302 read with S. 149 IPC and the sentence of imprisonment for life imposed there under are set aside. They are instead convicted u/s. 326 read with S. 149 IPC and for the said offence they are sentenced to undergo 7 years of. The conviction of all the appellate for the remaining offences as recorded by the learned Sessions Judge and the sentences imposed there under are affirmed. All the sentences imposed upon the appellate shall run concurrently. The appellate shall surrender forthwith to undergo the sentences imposed upon them
34. The Chief Judicial Magistrate, Pallida (U.P.) is directed to take immediate steps to take the appellate into custody. After the appellate have been taken into custody, their sureties and bail bonds shall stand discharged.
Order Accordingly.
