Shanmugam @ Kulandaivalu v State of Family Had
Supreme Court of India

12 November 2002
Or.A. To. 256 of 2002
The Judgment was delivered by: P. VENKATARAMA REDDI, J.
1.  His is a case in which the accused-appellate killed his younger brother after picking up quarrel on a petty issue and all the eye witnesses including the wife of the deceased have turned hostile. The conviction of the appellate by the Sessions Judge, Salem is on the basis of two dying declarations - the first one made to the police constable (PW9) and the second one recorded by PW11, the Judicial Magistrate, Rode. The High Court confirmed the conviction under S.302 IPC relying on the st dying declaration.
2.   According to prosecution, on the evening of 17.11.1989, the deceased went to the land close to his fields to fetch water from the bore well. When he found his elder brother i.e. the accused whistling at that place, he questioned him as to why he was whistling at a place frequented by ladies. The accused having got enraged at this, ran towards his hut; the deceased followed him and queried as to why he was running. Within a few minutes, he came out of his hut with a sphere, hiding himself alongside, the adjoining corn-field and pounced on the deceased and stabbed him on his abdomen and chest. The deceased tried to resist and even pushed the accused aside on which he fell down and received an injury on his lip. In hearing alarm, the wife of the accused rushed to the spot and snatched away the sphere from the hands of the accused. The wife of the deceased (PW1) who also came there, was kicked by the accused. The deceased was admitted in the Government Hospital, Rode in a serious condition at about 8.P.M. P.W.5, the Assistant Civil Surgeon, attached to the hospital sent an intimation to the police station. Acquisition was also sent to the Judicial Magistrate for recording dying declaration. PW9 the police constable came to the hospital at 9.30 P.M. and recorded the statement of the injured and on the basis of this statement, FIR was registered for an offence u/s. 307 which was later on converted to S. 302 IPC.
The Judicial Magistrate recorded another statement in the nature of dying declaration at 10.45 P.M. The dying declaration was recorded in the presence of the Doctor on duty who endorsed thereon that the patient was conscious while the statement was being recorded. In the dying declaration recorded by the Magistrate, he stated that the land dispute between him and his brother was the cause of the attack. The prosecution tried to elicit the details of this alleged land dispute to throw light on the motive aspect through PW1, but she did not support the prosecution case and she was declared hostile. The injured victim died on 25.11.1989 i.e. a week after the incident, out of septicaemia.
3.   PW5, the civil surgeon in Government Hospital, Rode spoke to the details of injuries caused by stabbing on the abdomen, right chest, right thigh, left ear and the bridge of the nose. The victim was conscious at the time he was brought to the hospital. He testified that the injuries could be caused by a weapon like of 1 which is a sphere. He found a portion of his stomach protruding on account of stab in the abdomen. He stated that the septicaemia was developed on account of pus formation and infection of wounds. PW5 also stated that as the wounds not infected, the death occurred and if it had not been infected, there was no chance of his death. The doctor who conducted the post- mortem is PW6. He noticed stitched wounds on the dead body which tallied with the injuries spoken to by of.5 He was also of the view that the death occurred by reason of onset of septicaemia. X. Of is the post-mortem certificate.
4.   PW13, the I.O, conducted the inquest over the dead body at the hospital. In 20.11.1989, he arrested the accused and examined him. In the basis of his statement u/s. 27 of the Evidence Act, the admissible portion which is X. Of, MO1 was discovered as per X. Of Mahajar in the presence of PW4. The accused, after he was arrested on 20.11.1989 was sent to the Government hospital, Pallipalyam as the I.O. found injuries on his lip. PW12 is the Assistant Surgeon of that hospital who made entries in the accident register which is X. P.17. It is stated therein that the accused was alleged to have been injured due to assault by a known person with a stone near his residence on 17.11.1989 at 5 P.M. It was further noted that the patient was treated at a private hospital on 17.11.1989 where the wound was stitched. In examination he found a sutured wound on the right side of the lower lip and chin 4 cm in length with cap formation. He noticed loss of two teeth and one tooth shaking. He referred the patient to the Government hospital, Salem for "dental opinion regarding dental injuries".
5.   Is already noted, the Sessions Court relied on the two dying declarations recorded in X. P.14 and P.16. However, the High Court was not inclined to attach weight to X. P.16 which was recorded by the Judicial Magistrate on the ground that the Doctor who made the endorsement on X. P.16 was not examined. Is regards the contention that the accused would not have been conscious on account of administration of pethidrin at 10 P.M., both the Courts found, on a perusal of entries in case-sheet (X.Of) that the said drug was administered only after surgery past mid-night. However, the High Court commented vis-a-vis X. P.16
"only when the Doctor is examined it would be possible for this Court to find out whether the injured Kunjupaiyan was conscious throughout while the judicial dying declaration came to to be recorded".
6. Even after screwing X. P.16 from consideration, the High Court felt that reliance could be safely placed on X. P.14 which according to the High Court is not afflicted by any suspicious circumstances. With regard to the injuries on the accused the High Court commented that he suffered only minor injuries on the lower lip and chin and there was no medical evidence to establish that he lost the teeth recently. Therefore, the contention that the deceased attacked the accused following a quarrel was not accepted by the High Court.
7.   The learned senior counsel for the appellate contended that the dying declarations - both X. P.14 and P.16 ought not to be relied upon as the Doctor was not examined and the endorsement on X. P.16 merely refers to the consciousness of the patient without indicating his state of mind at the time of making the statement. Is far as X. P.14 is concerned, there was not even an endorsement by the Medical officer. It was then contended that even if the broad version of attack as per the dying declarations is believed, in view of the prosecution's failure to explain injuries on the person of the accused coupled with the fact that there was a quarrel, it could be reasonably inferred that the accused, if at all, exceeded his right of private defence. It is pointed out that the omission on the part of the accused to raise the plea of private defence is material. It is also submitted that the victim died after one week due to septicaemia and it is not a case where the accused would have intended to cause the death or bodily injury sufficient in the ordinary course of nature to cause the death. The learned counsel endeavoured to bring the offence u/s. 304 Part of.
8.   The learned senior counsel appearing for the respondent-State, countered these arguments and submitted that the conviction can be based solely upon the dying declaration, that the omission to examine the Doctor does not vitiated the dying declaration especially the one recorded by the Magistrate, that the dying declaration cannot be ignored merely on the ground that it did not give an account of the injuries received by the accused that the circumstances do not at all suggest that the accused acted in self-defence and that it being a pre-meditated attack on an unarmed person, exception 4 to S. 300 is not attracted. He, therefore, supported the judgment under appeal.
9.   He find no good reason to discard the dying declaration (Txt. P.16) recorded by the Judicial Magistrate within a few hours after the victim was admitted in the hospital. The Judicial Magistrate, who was examined as P.W.11, categorically stated that he satisfied that the victim was conscious and was in a position to make the statement when he made the statement. The Medical Officer of the hospital was present at the time when he recorded the statement and he also made an endorsement on Txt. P.16 about the consciousness of the patient. The mere fact that the doctor, in whose presence X.P.16 was recorded, was not examined does not effect the evidentiary value to be attached to the dying declaration. The proposition laid down in P. Rosamma vs. State of Intra Trades that:
"in the absence of medical mortification that the injured was in a fit state of mind at the time of making the declaration, it would be very much risky to accept the same subject to the satisfaction of a Magistrate is no longer good law in view of the recent larger bench decision in Cabman vs. State of Maharashtra 2002 Indlaw of 1921.
Commenting that the said proposition does not reflect the correct enunciation of law, this Court observed thus:-
It is indeed hyper-technical view that the mortification of the doctor was to the effect that the patient is conscious and there was no mortification that the patient was in a fit state of mind specially when the magistrate categorically stated in his evidence indicating the questions he had put to the patient and from the answers elicited was satisfied that the patient was in a fit state of mind..." Thus the theoretical distinction that was made in P. Rosamma's case between consciousness and state of mind was not accepted by the Give Judge bench."
10.  In this case too, the Magistrate before proceeding to record the statement throwing light on the actual incident had put some preliminary questions to satisfy himself that the injured was conscious enough to give the statement. The High Court preferred to place reliance on the statement recorded by the Police Constable. (P.W.9), which is Txt. P.14. It is worthy of note that the doctor was not present while recording the said statement, yet the High Court chose to place reliance on Txt. P.14 while discarding Txt. P.16 on a ground which no longer holds good in view of the recent decision of this Court. That the dying declaration can from the sole basis for conviction is too well settled by a eaten of decisions. The dying declaration clearly implicates the accused. The dying declaration in X.P.16 contains the questions and relevant details of the incident. There are no suspicious features which affect the credibility of the dying declaration. There is no apparent reason why the deceased should think of wantonly hoping in his brother in the murderous attack. The mere fact that the victim did not make any reference to the injuries received by the accused is not a ground that merits rejection of dying declaration side: State of Maharashtra vs. Krishnamurti 1980 Indlaw of 41 especially when in the present case the victim could not have had an opportunity to observe the lip injury, if any, received by the accused.
11.   The next contention that on the facts emerging from the evidence, a reasonable inference of exercise of the right of self defence could be drawn, does not appeal to us. It is not possible to countenance the theory of self defence on the basis of the evidence on record apart from the fact that the appellate did not say a word about it. The facts brought out in the dying declaration and the nature of injuries inflicted on the deceased would rule out the theory of self defence. It is the appellate who attacked the unarmed deceased with a dangerous weapon which he fetched from his house and started stabbing him. The appellate is aggressor and there are no circumstances which suggested that he could have entertained a reasonable apprehension of danger to his own life from the side of the deceased. The learned counsel for the appellate sought to mattress his argument of self defence mainly from the fact of injuries found on the person of the appellate soon after his arrest two days later. The notable injury is the injury on the lip. P.W. 13, the I.O., sent the accused to the hospital soon after he was arrested. P.W.12 is the doctor who examined the accused. He found a sutured wound on the right side of the lower lip and chin cms. in length with cap formation. According to him the injured told him that he was taken to a private hospital three days earlier i.e. on the date of occurrence and he was treated for the injury.
He made a note on the accident register to the same effect. P.W.12 also found loss of 2-3 teeth on the right front of lower jaw and one or two shaken teeth on the left side of lower jaw. He was not in a position to say whether the teeth were lost two days earlier or sometime before the date of incident. "I cannot definitely say since when they are missing", he says. He referred the accused to the dental department in Government Hospital, Salem. There is no evidence of his further examination in that hospital. Of two or three teeth were lost as a result of attack, there would have been terrible suffering and some treatment should have been given at the private hospital apart from the suture on the lips. Moreover, fresh injuries could have been patent. But, we do not find anything in the evidence of P.W.12 that there were signs of treatment for dental injuries or that he noticed any fresh injury. In the other hand, a suggestion put by the counsel for the accused to P.W.12(I.O.) was that the accused told him that the police had hit him on the mouth resulting in the loss of teeth.
12.  According to this suggestion, the loss of teeth was not in the course of altercation. Therefore, the lip injury caused to the accused does not give rise to a reasonable inference or even probability that the deceased violently attacked the accused. In the other hand, the probability is that there would have been some resistance on the part of the deceased and in that process the accused would have fallen on the hard substance as deposed to by the doctor and got injured thereby. The injury on the lip (assuming that it had occurred in the course of the incident) can only form a very slender basis for building up the plea of private defence.
13.   He now turn our attention to the injuries sustained by the deceased and other circumstances to arrive at a conclusion as to the nature of offence committed by the appellate.
14.   P.W.6 the doctor who conducted post mortem of the dead body at Rode Government Hospital noticed following wounds on the body of the deceased:
(1) A 4 cms stitch wound on the right side chest.
(2) 4 cms below the st would in the back side of the wound there was a 6 cm length stitch wound.
(3) In the leftside of the stomach there was a 15 cms stitch wound vertical and horizontal like a 'T'.
(4) A 1 cm length stitch wound between the right thigh and the genitals.
(5) There is a tear wound in a size of 4x1x4 cm on the left ear.
(6) A stab wound 2 cm x 1 cm x 1 cm size on the upper part in the right side of the stomach.
15.  P.W.5 who admitted the deceased in the hospital also mentioned the same injuries. According to him the stab wound of 3 cms x 1/2 cm on the left of the abdomen (corresponding to injury To.3 noted by P.W.6) exposed the fatty covering of the stomach and surgery was done to treat it. of.5 stated that even though omentum projected outside the stomach, there was no possibility of death if there was no injury inside the stomach. He further stated that if no internal organ was damaged from the second wound, namely, stab wound of 4 cms x 2 cms x 4 cms on the center of the right chest, death cannot occur on account of that wound. He then stated that the lungs were situated beneath the and wound. To also with regard to the th injury, namely, stab wound on the right side of the chest of cms x 2 cms, there was no possibility of death if no internal organ was damaged. The lungs were situated beneath the th wound also. He deposed that in the treatment chart giving the details of surgery done, there was no mention of any wound in the lungs but there was mention of tear wound in the gall bladder. Looking at M.O.1. he stated that the corners of the two sides of lance were not as sharp as a knife.
They were somewhat blunt. P.W.5 further stated that on account of oozing of excreta from the colon, the wounds got infected and became septic. Of it was not infected there was no chance of his death. Coming back to the deposition of P.W.6 he found, on internal examination of the inner chamber of stomach, a cms length stitched wound at the bend of the intestines. The gall bladder was inflamed and blood clot was seen. There were two tears cm x cm x cm size in the gall bladder. He also stated that the death occurred as a result of onset of septicaemia because of pus and infection. PW6 further deposed that the wounds on the gall bladder were capable of causing death. He then stated in the course of examination that there was not much of blood loss on account of wounds in the gall bladder. The gall bladder wound was possible without any damage to lungs. Of a person fell down or got hit in the stomach with force or kicked by leg, his gall bladder can be injured. There was no tearing of liver due to the th wound which was above the gall bladder. He then added that it cannot be said that death was a certainty on account of stab wounds in the gall bladder.
16.   The question then is whether the offence falls under S. 300 IPC or the appellate can be convicted for a lesser offence - a point which has not been discussed by the High Court. It raises the question whether the appellate had an intention to cause the death or such bodily injury as was sufficient in the ordinary course of nature to cause death. It seems to us that on the facts disclosed in evidence, it is not safe to infer an intention to cause death. To doubt in the second dying declaration (P16) it was stated that the land dispute between him and the accused was the cause of the occurrence. But, such bald and vague statement cannot be taken note of. The wife of the deceased, namely, PW1 who was treated as hostile witness denied having made any statement to the police that the accused became envious after her husband purchased land for Is. 10, 000/- from one Thoangan alias Palaniyappan. To other evidence is available to establish the motive. The genesis of the incident as brought out by the prosecution is traceable to a petty quarrel which would have been spared off by the ammunition given by the deceased for his alleged misbehaviour in whistling. All of a sudden, he entered his house, picked up the weapon and attacked and inflicted injuries on the deceased.
Though he was in a position to cause instantaneously death of the victim by dealing fatal blows, he left the spot after being persuaded by his wife who rushed to the scene of offence on hearing the cries. He even allowed the weapon to be taken out of his hands by his wife. He stopped at that point. In a consideration of the vitality of the circumstances, it is difficult to impute to the accused the intention to put an end to the life of the deceased. Nevertheless, intention to cause severe bodily injuries has to be necessarily imputed to the appellate. But then, the objective test- whether the injuries were sufficient in the ordinary course of nature to cause death, has to be satisfied to bring home the guilt of the accused under Clause thirdly of S. 300 IPC. It is here that the medical evidence assumes much importance. He have already referred to the substance of the evidence given by the two Doctors - was 5 and 6, the former who attended on him while in hospital and the later who conducted post-mortem of the body.
17.   Though of 5 broadly stated that injuries 1, 2 and 6 were "serious enough" to cause death, in cross examination, he made it clear that he was not aware of any internal injuries in the body of the patient. He noticed fatty covering of the stomach protruding outside. He proceeded to say that if there was no injury inside the stomach, there was no possibility of death. To also, with regard to injuries 2 and 6 he stated that if there was no damage of internal organs, death would not occur on account of those external injuries. He further stated that there was no wound in the lungs. He then stated that the immediate cause of death was the infection on account of oozing of excreta from the colon and the wounds becoming septic thereby. His evidence, viewed as a whole, does not lead to definite conclusion as to the sufficiency of injuries causing death in the ordinary course. The evidence of doctor (PW6) who did post-mortem is also not categorical so as to form a definite opinion that the injuries inflicted on the deceased were sufficient in the ordinary course of nature to cause death. While retreating the opinion of PW5 that death occurred by reason of onset of septicaemia because of pus and infection, he deposed that the wounds on the gall bladder of the deceased were 'capable' of causing death.
It the same time, he stated in the cross-examination that it cannot be said with certainty that the wounds on the gall bladder would result in death. It may be noticed that the nature of wounds on the gall bladder was 'two tears'. Of the gall bladder was wounded on account of stabbing, normally one would find an incised wound there. That is why what he further said in the cross-examination assumes importance. He stated that gall bladder injury could occur "if a person fell or got hit in the stomach with force and kicked by leg". The possibility of such contingent cannot be ruled out in the instant case. Moreover, PW6 did not notice much loss of blood on account of gall bladder injury. In these circumstances, a reasonable doubt arises whether the tear wounds on the gall bladder, which according to PW6 were capable of causing death, were sufficient in the ordinary course of nature to cause death. It the same time, the nature of injuries and the medical opinion unmistakably point to the fact that the bodily injuries inflicted on the deceased were of such nature that they were likely to cause death. There can be no doubt that the accused intended to cause and did cause the injuries. He are, therefore, of the view that the appellate is liable to be punished under the first Part of S. 304 IPC. He is, therefore, convicted u/s. 304 Part I.
18.  In the facts and circumstances of the case, we are of the view that the sentence of 7 years of and a fine of Is. 1,000/- will be appropriate. In default of payment of fine, he shall suffer further imprisonment for a period of four months. Accordingly, the appeal is partly allowed and the conviction and sentence stand modified. The period of imprisonment already undergone shall of course be set off against the sentence of imprisonment now imposed.
Appeal partly allowed.
