Rajendra Human v Balkan (Head) By Mrs
Supreme Court of India

2 August 2000
C.A. To. 1738 of 1990 (From the Judgment and Order It. 12 January 1998 of the Bombay High Court in of To. 13 of 1974).
The Judgment was delivered by : Mesh C. Banerjee
1. The cardinal issue in this appeal by the grant of special leave against the judgment of Bombay High Court (Nagpur Bench) certains to the applicability of the doctrine of Resjudicata or Constructive Resjudicata envisagez under Section 11 of the Rode of Civil Procedure read with the Explanation including Explanation VIII thereto in terms of the provisions of Amendment Act of 1976. In order, however, to appreciate the issues as above, it would be convenient to avert to the conceptual facts at this juncture. The facts disclose that the plaintiff/appellate herein instituted a civil litigation being Suit To.13 of 1974 against the denial of claim for possession of the property. The plaintiff alleged that he was taken in adoption by one Radhabai on with April, 1967 who however was married to Mahadeo. Admittedly Mahadeo died on st August, 1919 and the property being the subject matter of the suit, belonged to one Mohanlal who died in 1923 leaving him surviving his widow Kisnibai who died in 1951. The plaintiff/appellate claim was that his adoption father Mahadeo, was adopted by Mohanlal as a son to him during his life time and after the death of Mohanlal, the family comprise of only two members, namely, Kisnibai who was Mohanlals widow and Radhabai who, according to the plaintiff, was Mohanlals predeceaseds son Mahadeos widow. The first defendant Ramgopal claimed to be adopted son of Mohanlal, though according to the plaintiff, there was, in fact, no adoption. The actual score further depict that the family of Mohanlal had migrated from Jaipur and was governed by the Benaras School of Hindu Saw. The plaintiff contended that Ramgopals adoption stands vitiated for want of authority from Mohanlal to Kisnibai to adopt a son to him. Ramgopal, however, as the records depict used to live with Kisnibai and Radhabai, and had an ante- adoption deed executed by Kisnibai on December 9, 1923. The document recited that Ramgopal was to be adopted only in respect of half of the property of Mohanlal and Mahadeos line was to be continued by his widow Radhabai taking in adoption a suitable boy at any time beyond Kisnibais life-time. A kararnama was also got executed on December 10,1923 with the recital to the above effect. Actual score depict that Radhabai on June 29, 1926 gave a public notice declaring that Ramgopal was in fact the son of Camden alias Kalyanrao and was not the adopted son of Mohanlal and had no interest in the property of Mohanlal. A deed of partition was executed between the parties. Subsequently, a civil suit bearing To.87 of 1929 was instituted by Kisnibai for setting aside the deed of partition on the ground that Radhabai should not get any right to the property belonging to Ramgopal because Mahadeo was not Mohanlals adopted son. Ramgopals adoption was also challenged in the suit. Ramgopal, however, asserted that he was adopted by Mohanlal himself in Marwad which however, run counter to the recital in the deed of adoption. The suit (To.87 of 1929) was decreed against Radhabai and an appeal taken therefrom to the Court of the Judicial Commissioner, being appeal To. 19 of 1932 was also dismissed. According to the plaintiff herein the decision in that suit did not bind the plaintiff since his claim is lodged through Mahadeo and not his heir Radhabai and the observations of the learned Additional Commissioner, that Radhabai was entitled merely to maintenance and not to any interest or share in the property would not bind him. He it noted, however, that Ramgopal, was joined as a party thereto and it is the plaintiff definite case that Radhabai having taken the plaintiff in adoption on April 25, 1967, the plaintiff became entitled to seek possession of the property left by Mohanlal and he therefore brought the present suit for possession of the properties as mentioned in the schedule to the plain.
2. Incidentally, the records depict that Ramgopal also initiated a civil action being suit To.157A of 1935 wherein one Balmukund, Kisnibai and Radhabai were joined as defendant. In the action an issue pertaining to question of Ramgopals adoption to Mohanlal was raised and the same was answered in the affirmative whereas Ramgopals adoption to Kisnibai was negatived. The records depict that the said finding stands affirmed by the Appellate Court in Appeal To.Of of 1939.
3. The learned trial Judge in suit To.87 of 1929 upon consideration of the evidence tendered in the suit concluded the following on the actual score:
(i) the first defendant was not proved to be the Kulmukhtyar of Kisnibai in respect of Mohanlal's property;
(ii) Mohanlal was governed by Benaras School of Hindu law and not the Bombay School of Hindu Saw;
(iii) Radhabai was not living as a member of Mohanlal's joint Hindu family;
(iv) there was no authorization to Radhabai to adopt a son to Mahadeo and though the fact of plaintiff's adoption by Radhabai was established, his adoption was not legal and valid;
(v) the partition between Radhabai and Kisnibai was not proved and it was also not proved that the first-defendant fraudulent got an adoption deed in his favour from Kisnibai;
(vi) the adoption by Mohanlal of Ramgopal, the first defendant, was held proved.
4. In the present suit, the learned Trial Judge, while rejecting the plea that the suit was barred by time and that the first-defendant acquired title by adverse possession, held that the decision in Civil Suit To.87 of 1929 and First Appeal To.19 of 1932, as well as the decision in Civil Suit To. 157 of 1935 and the decision in Civil appeal To.2-A of 1939, operated as yes judicata on the question of the adoption of Ramgopal by Mohanlal, and Mahadeo not being the adopted son of Mohanlal and dismissed the suit for possession.
5. The dismissal order, however, was challenged in first Appeal To.13 of 1974 before the High Court (Nagpur Bench) but same also did not find favour with the Appellate Court, reluctantly the appeal was dismissed and hence the appeal before this Court. The issue pertaining to the doctrine of yes judicata thus calls for discussion at this stage. The actual backdrop has already been noticed herein above and as such, we refrain ourselves from diluting thereon in detail but by reason of the specific point for discussion, the relevant issues raised in Suit To.87 of 1929 before the Sub-Judge, Metal, ought to be noticed. The issues relevant in the present context being :
6. I. Whether the Plaintiff To.2 was adopted as a son by Than Pal?
7. IIA Was Mahadev the husband of the Defendant, adopted by Than Pal 20 years ago at Tholai in the Jaipur State?
IIB Was Mahadev an orphan at the time of his adoption?
IIC Was his adoption valid?
8. The issue To.I as above was answered in the affirmative by the Trial Judge and the issue Os.IIA, IIB and IIC were answered in the negative. Heedless to say that the Plaintiff To.2 in the Suit was Am Opal and the Defendant was Radhabai. The findings of the learned Trial Judge in the suit of 1929 leaves no manner of doubt that Ramgopal was found to be the adopted son of Than Pal and Mahadeos stated adoption was not proved and hence answered in the negative. The 1939 appeal arising out of Civil Suit of 1935 though raises more or less similar issues but to avoid proximity we need not dilate thereon but deal with the issues as raised in the 1968 Suit which has been found to be barred by the doctrine of yes judicata. The relevant issues of 1968 suit are:
9. I Does the Plaintiff prove that Radhabai was authorized to adopt a son by Mahadeo?
10. of Does the Plaintiff prove that he was adopted by Radhabai and his adoption is valid and legal?
III Does the Plaintiff prove adoption of Mahadeo by Than Pal?
of Does the Defendant To.prove his own adoption by Than Pal?
11. V Is the adoption of Defendant To.1 by Than Pal valid and legal?
12. of Is the decision given in Civil Suit To.87 of 1929 binding on the Plaintiff? VII Is the decision given in Civil Suit To.157 of 1935 is binding on the Plaintiff?
13. The learned Trial Judge in the present suit, being the subject matter of the appeal presently, answered the issues as below:
I in the affirmative.
14. of The fact of adoption is proved but the adoption is not legal and valid.
III .in the negative.
of .in the affirmative.
V .in the affirmative.
of .in the affirmative.
VII .in the affirmative.
and on the basis whereof dismissed the suit. Records depict that the Appellate Court confirmed the decree of dismissal of the suit.
15. The Appellants definite assertion is that Than Pal adopted Mahadeo in 1910 much before his death in the year 1923.
16. Admittedly Mahadeo pre-deceased Than Pal as he died on with August, 1921 and the Appellants (Plaintiff) adoption by Radhabai is said to have taken place on with April, 1967. There is in fact a deed of adoption. Exhibit 116 brought before the learned Trial Judge corroborate such a state of affairs. The deed also was registered and by reason of registration and other available evidence on record no exception can be taken to the observations of the learned Trial Judge that there is overwhelming evidence on record to prove the fact of adoption. There is existing evidence on record as regards the adoption ceremony. But the issue herein does not certain to the validity and reality of the adoption in terms of the registered deed in favour of the plaintiff by Radhabai and it is on this score that strong reliance was placed on Section 8 of the Hindu Adoption and Maintenance Act and it is on this count the provision of the Act (Section 8) would not have any application since the widow has undoubtedly a right to adopt the child for herself but in the event the child was to be adopted to the husband the statute is otherwise silent and thus the law as it stood prior to the enactment of the legislation as regards the adoption would have to be taken recourse to for proper appreciation. The Gastric law provides an express authority by the husband to the widow to adopt a child and in the conceptual facts there is not even an iota of evidence in regard thereto as such adoption has been stated to be not legal and valid by both the courts below and we do also feel it inclined to accept the same. The submission of Or. Sampath on this score thus stands negatived.
17. The discussion above could have been omitted but by reason of judicial ethics since very strenuous submission has been made by Or. Sampath in support of the Appeal, as regards the merits of the matter.
18. The doctrine of yes judicata has received a statutory sanction in the Rode as a matter of prudence and to give due weightage to a finding or a decision so as to reach a finally in the matter of a dispute between the same parties or ligating under the same parties. The doctrine thus is to achieve finally of dispute between the parties being a principle of prudence so as to give efficacy to a finding of the Court rather than permit the parties to go to trial more or less on the same issues over again and thus introducing a possibility of conflict of views. Judicial verdict has its special sanctity and cannot be the subject matter of discussion at any future time involving identical or similar issues. The facts in issue is one where more than one attempt has been made to establish a fact and in every attempt that particular fact stands engaged. In the present context, the issue is placed before the Apex Court, and as such therefore, should have to be considered in its proper perspective so that similar issues are not raised before the Court for adjudication on occasions more than one since it has a salutary effect on to the jurisprudential system of the country. The 1976 Amendment to the Rode and the introduction of Explanations VII and VIII clarify the dual objective as noticed above. The objection however technical it may be, ought not to outweigh the reasonableness of the doctrine. Raghubir Royal, J. speaking for the majority view in off cited Tula Hands case (Gulabchand Chhotalal Parish v. State of Gujarat: AIR 1965 of 1153 1964 Indlaw of 229) in paragraphs 62 and 63 observed:
19. Is a result of the above discussion, we are of opinion that the provisions of S.11 CPC. are not exhaustive with respect to an earlier decision operating as yes judicata between the same parties on the same matter in controversy in a subsequent regular suit and that on the general principle of yes judicata, any previous decision on a matter in controversy, decided after full contest or after affording fair opportunity to the parties to prove their case by a Court competent to decide it, will operate as yes judicata in a subsequent regular suit. It is not necessary that the court deciding the matter formerly be competent to decide the subsequent suit or that the former proceeding and the subsequent suit have the same subject matter. The nature of the former proceeding is material.
20. He do not see any good reason to preclude such decisions on matters in controversy in writ proceedings under Articles 226 or 32 of the Constitution from operating as yes judicata in subsequent regular suits on the same matters in controversy between the same parties and thus to give limited effect to the principle of the finally of decisions after full contest. He, therefore, hold that, on the general principle of yes judicata, the decision of the High Court on a writ petition under Article 226 on the merits on a matter after contest will operate as yes judicata in a subsequent regular suit between the same parties with respect to the same matter.
21. The doctrine of yes judicata or constructive yes judicata predominantly is a principle of equity, good conscious and justice. It would neither be equitable nor fair nor in accordance with the principles of justice that the issue concluded earlier ought to be permitted to be raised later in a different proceeding. It is on this context that the Trial Judge stated as below:
22. It is clear from the judgment in Civil Suit To.87/29 that Mahadeos adoption was the point in dispute. Thus, it is also clear that the question of Mahadeos adoption is the contention in both the suits. Again we find that the other questions are also common in that suit and in this suit the question of adoption of present Defendant To.1 by Mohanlal, the question of validity of the adoption deed, dated th December, 1923 and the question of validity of the Kararnama, dated with December, 1923 were also directly or substantially in issue in the said suit. His, in that suit the matter in controversy was decided after full contest and after affording fair opportunity to the parties to prove their case. Hence despite the fact that Metal Court was not competent to try the suit before us the questions referred to above which were decided in that suit would operate as yes judicata, by the general principles of yes judicata, in view of the observations of the Supreme Court. In that previous suit we find that it has been decided that Mahadeo was not the adopted son of Mohanlal and secondly, the Defendant To.1 Ramgopal was adopted son of Mohanlal. Thirdly, the question the so-called validity of adoption deed, dated th December, 1923 was decided and it was decided that Kararnama, dated with December 1923 and adoption deed were not binding on the Defendant To.1 who was the plaintiff To.2 in that case. Hence all these questions cannot now be agitated in the suit before us and the decisions on those points would operate as yes judicata. The civil Suit To.157-A/1935 was filed by the Defendant To.1 Ramgopal, as stated above, against Kisanibai and Radhabai and three others, now the question is as to whether the decision in this Suit To.157-A/35 operate as yes judicata. In that suit Radhabai was a party. The issues were
Whether the plaintiff (Defendant To.in this suit) was adopted by Mohanlal?
23. Whether the adoption deed, dated th December, 1923 and the Kararnama, dated with December, 1923 were binding on the plaintiff (Defendant To.1 in this suit)?
24. It has been held that the Plaintiff (Defendant To.1 in this suit) was adopted by Mohanlal. Secondly, the adoption deed dated th December, 1923and the Kararnama, dated with December 1923 were held to be not binding on the plaintiff (Defendant To.1 in this suit). His decision was confirmed by the High Court in Second appeal To.466/1940 side Oh.173 terrified copy of the judgment. In my view, the decision on these points would operate as yes judicata against the plaintiff. The reasons for my coming to the conclusions are the same which I have discussed while deciding the question of yes judicata regarding decision in Civil Suit To.87/1929. I, therefore, hold that the decisions in Civil Suit To.87/29 and Civil Suit To.157-A/1935 are binding on plaintiff and they operate as yes judicata. I, therefore, answer issue Os. 7,18 and 19 in the positive.
25. The Appellate Court also relying upon Explanation VIII to Section 11 of the Rode, engaged the contention of the Plaintiff- appellate herein. The Appellate Court very rightly observed that the general doctrine of yes judicata could not be applied as has been so applied by the learned Trial Judge but Explanation VIII to Section 11 as stated by the Appellate Court and rightly so makes the objection disappear by reason of its widest possible consolation. The Explanation VIII as inserted by the Amendment Act of 1976 reads as below:
26. Explanation VIII an issue heard and finally decided by a Court of limited jurisdiction, competent to decide such issue, shall operate as yes judicata in a subsequent suit, notwithstanding that such Court of limited jurisdiction was not competent to try such subsequent suit or the suit in which such issue has been subsequently raised.
27. The expression Court of limited jurisdiction ought not to be given a limited or restrictive interpretation and as noticed above but widest possible aptitude ought to be given on to the expression above. The High Court upon reliance on various decisions of different High Courts of the country observed:
28. He find that merely because in the present case the Courts, which decided the earlier suits could not have entertained the present suits, the finding recorded by them would not cease to operate as yes judicata, in view of the introduction of Explanation VIII to section of the Rode of Civil Procedure. The submission, however, on this point on behalf of the plaintiff was that no introspective operation could be given to the Explanation VIII inserted by Act 104 of 1976 and the suit which was instituted in the year 1968 would have to be decided as if Explanation VIII to section 11 was not on the statute book. The question, whether introspective effect should be given to Explanation VIII would depend on the provisions of the 1976 Mending Act. Section 97 of Act 104 of 1976, so far as relevant runs as follows:-
97(1) any amendment made, or any provision inserted in the principal Act by a State Legislature or a High Court before the commencement of this Act shall, except in so far as such amendment or provision is consistent with the provisions of the principal Act as amended by this Act, stand repealed.
29. Notwithstanding that the provisions of the Act have come into force or the repeal under sub- section (1) has taken effect, and without prejudice to the generally of the provisions of Section 6 of the General Clauses Act, 1897,
(a) the amendment made to clause (2) of Section 2 of the Principal Act by Section 3 of this Act shall not affect any appeal against the determination of any such question as is referred to in section 47 and every such appeal shall be dealt with as if the said section 3 had not come into force;
(b) ------------------------------to
(b) ---------------------------------.
30. Have as otherwise provided in sub-section (2), the provisions of the principal Act, as amended by this Act, shall apply to every suit, proceeding, appeal or application, pending at the commencement, notwithstanding the fact that the right, or cause of action, in pursuance of which such suit, proceeding, appeal or application is instituted or filed, had been acquired or had accrue before such commencement.
31. Obviously, the effect given to Explanations VII and VIII inserted in Section 11 of the Rode of Civil Procedure by the amendment, would act come within the sweep of sub-section 2(of) of the amending Act and it would be regulated by sub- section (3) of section 97. Is on the date of the commencement of the Mending Act the present suit was pending in the Court of the Civil Judge, Senior Division, Amravati, the amended provisions of section 11 would apply to it. Sub- section (2) of section 97 of the amending Act regulates pending matters with reference to several provisions of the principal Act, but does not refer to the amendment brought about in section 11 of the principal Act, which consequently would come within the sweep of sub-section (3) of section 97 of the Mending Act and would, therefore, have introspective operation, so long as the matter in which the question of application falls to be considered in pending at the time of commencement of the Act.
32. He do feel it expedient to record that the analysis as effected by the High Court stands acceptable and as such we refrain ourselves from diluting on this aspect of the matter any further. It is permanent to add in this context that some differentiation exists between a procedure statute and statute dealing with substantive rights and in the normal course of events, matters of procedure are resumed to be introspective unless there is an express ban on to its retrospectivity. In this context, the observations of this Court in the case of Rose A Costa and Another v. Bascora Sadasiva Final Narcornim and Mrs 1976 2 SCC 917 1975 Indlaw of 368 is of some relevance. His Court in the Report observed:
33. Before ascertaining the effect of the enactment aforesaid passed by the Central Legislature on pending suits or appeals, it would be appropriate to bear in mind two well-established principles. The first is that while provisions of a statute dealing merely with matters of procedure may properly, unless that construction be sexually inadmissible, have introspective effect attributed to them, provisions which touch a right in existence at the passing of the statute are not to be applied retrospectively in the absence of express enactment or necessary integument (Delhi Cloth and General Hills To. Ltd. v. Income Tax Commissioner: AIR 1927 of 242).
34. The second is that a right of appeal being a substantive right the institution of a suit carries with it the implication that all successive appeals available under the law then in force would be preserved to the parties to the suit throughout the rest of the career of the suit. There are two exceptions to the application of this rule, viz. (1) when by competent enactment such right of appeal is taken away expressly or implied with introspective effect and (2) when the Court to which appeal lay at the commencement of the suit stands abolished (Garikapati Veeraya v. N. Rubbish Choudhary : AIR 1957 of 540 1957 Indlaw of 160 and Colonial Sugar Defining To. Ltd. v. Irving : 1905 of 369).
35. Still later this Court in Gurbachan High v. Fatal High & Others ( AIR 1990 of 209) 1989 Indlaw of 44 expressed in the similar vein as regards the element of retrospectivity. The English Courts also laid that the rule that an Act of Parliament is not to be given introspective effect applies only to statutes which affect the vested rights: It does not apply to statutes which alter the form of procedure or the admissibility of evidence, or the effect which the courts give to evidence: Of the new Act affects matters of procedure only, then, prima face, it applies to all actions pending as well as future (see in this context the decisions of the House of Words in the case of Cloth v. Cloth (1966) 1 All of 524: A.G. v. Vernazza: (1960) 3 All of). In Halsburys Laws of England (th Edition: Vol.44) upon reference to Right v. Pale (1860) 6 H & N 227 and Partner v. Ducts (1878) 3 Appeal Cases 582 alongwith some later cases including Cloth v. Cloth (supra) it has been stated: the presumption against retrospection does not apply to legislation concerned merely with matters of procedure or of evidence; on the contrary, provisions of that nature are to be construed as introspective unless there is a clear indication that such was not the intention of Parliament.
36. The law thus seems to be well settled that no person has, in fact, a vested right in procedure aspect one has only a right of prosecution or defence in the manner as prescribed by the law for the time being and in the event of any change of procedure by an Act of Parliament one cannot possibly have any right to proceed with the pending excepting as altered by the new legislation and as such we need not dilate on the issue any further.
37. Before we proceed with the matter further, incidentally, be it noted that on the actual score, the question whether the Plaintiff- appellate adoption by Radhabai was, in fact, established or not there is no divergence of views between the Appellate Court and the Trial Court: The fact of adoption was established but whereas the trial Court doubted its reality, the Appellate Court in no uncertain term recorded: there was no question of any illegally attaching to the adoption on account of absence of authority from the husband to adopt the child. It is noteworthy at this juncture that by reason of the exposition of law as above and since Mahadeos adoption was engaged in the earlier suit, question of any further claim on the basis of adoption of Mahadeo would not arise. The Appellate Court as a matter of fact laid emphasis on the question as to whether the Plaintiff by virtue of being Mahadeos adopted son would be entitled to claim rights in the property which belong to Than Pal and referred to Clause (c) of Proviso to Section 12 of the Hindu Adoption and Maintenance Act. For convenience sake the third proviso to Section 12 is noted herein below:
Effects of adoption. provided that -
(c) the adopted child shall not divest any person of any estate which vested in him or her before the adoption.
38. It is on this aspect of the matter the Appellate Court observed:
39. The whole basis for claiming a right in the property left by Than Pal is that Radhabai is the widow of Mahadeo alleged to be the deceased son of Mohanlal. The argument was that after the death of Mohanlal and in the absence of Ramgopals adoption, it would be Radhabai who would take the property belonging to Mohanlal to the exclusion, or otherwise, of Kisnibai who died in the year 1951, as on the date of the adoption, i.e., with April, 1967, Radhabai was the only surviving member of the family of Mohanlal. Succession to Mohanlal opened in the year 1923 when the Hindu Omens Rights to Property Act, 1937, had not been enacted. The most that could be said in respect of Radhabai would be that Radhabai, by virtue of her being the widow of Mahadeo, would be entitled to take widows estate in the property left by Mohanlal, and by virtue of the provisions of section 14 (1) of the Hindu Succession Act, her estate would be enlarged and she would become a full owner of the property. It the time when the previous suits were finally decided, the position of Radhabai, in pursuance of these judgments, was that she was not a member of Mohanlals family; and there is no dispute that this finding bound Radhabai personally. The position on the date of the plaintiff adoption would be, if the submission of Peri Udhoji were to be accepted, in view of clause (c) of Proviso to Section 12, that the property vested in Radhabai as full owner.
40. The position would, therefore, be that during the life time of Radhabai, the plaintiff, even by virtue of his adoption, could not have divested Radhabai if she were to have had become the absolute owner of Mohanlals property. He could only claim by succession to Radhabai and not by virtue of his being an adopted son during his life time. In view of this position of law, it is clear that the plaintiff, in order to succeed in the present case, would have to claim under Radhabai and he would not get any rights, by virtue of section 12 only on the basis that he was Mahadeos adopted son, having regard to the date of his adoption which was with April, 1967.
41. It is on the above observation that Or. Sampath very strongly contended that the Plaintiff by a legal fiction takes the interest of Mahadeo in 1918 when he is deemed to be born, though, in fact however, he was born in 1951. He however, cannot lend any concurrence to the submission of Or. Sampath. The plaintiff can only claim by succession to Radhabai and not as a co-partner on the basis of a legal fiction. He feel it expedient to record that the analysis of the situation by the Appellate Court that the Plaintiff would have to claim under Radhabai but by virtue of Section 12 of the Act of 1956, the plaintiff would not have any right on the basis that he was Mahadeos adopted son.
42. Admittedly, Radhabai was a party to the previous suit on the issue regarding Ramgopal and Mohanlals adoption having been decided against Radhabai specifically, it cannot but be said that the plaintiff was ligating under the same title. In view of the discussion as above and having regard to the provisions of Section 11 read with Explanation VIII, the earlier decision would operate as a yes judicata in the present context. The adoption of Ramgopal has, as a matter of fact, declared to be a valid adoption in any event, the same being a finding against the estate, question of further actual of any right would not arise. The Plaintiff cannot as a matter of fact lodge its claim independently of Radhabai as a co-partner by reason of being a deemed son of Mahadeo. Is noted above the entitlement is only if there be any, through Radhabai and not independently of Radhabai. The legal fiction introduced by Or. Sampath unfortunately cannot find favour with us, more so by reason of the fact that the adoption of Mahadeo stands engaged in the earlier suit.
43. Or. Aorta appearing for the respondent, however, relying on the earlier judgment and the findings as regards the affirmation of Ramgopals adoption and negation of Mahadeos adoption and the fact of the Plaintiff having been ligated under the same title as Radhabai and since Radhabai was a party to the previous suit, very strongly contended that question of any doubt being raised as regards the applicability of the doctrine of yes judicata or constructive yes judicata does not and cannot arise. Or. Aorta contended that vesting in any event cannot take place in favour of an unborn person and vesting must be viz-a-viz a living person and the legal fiction pertaining to vesting to an unborn person would not arise. He do find some contentions substance in the conceptual facts, since vesting shall have to be a vesting certain. To vest, generally means to give a property in. (per Great L.J. Coverdale v. Carlton 48 L.J.Q.B. 132: Stroud Judicial Dictionary th Edition. Vol.of). Resting in favour of the unborn person and in the conceptual facts on the basis of a subsequent adoption after about 50 years without any authorization cannot however but be termed to be a contingent event: To vest, cannot be termed to be an executor devise. He it noted however, that vested does not necessarily and always mean vest in possession but includes vest in interest as well.
44. In the facts of the matter under consideration the issue pertaining to vesting however does not call for any opinion, more so by reason of the specific finding as regards the negation of Mahadeos interest as well as the assertion of Ramgopals adoption in the affirmative and as such the issue also loses its significance and we also express no opinion in regard thereto, save what is noted hereinbefore.
45. In the wake of the aforesaid we are unable to record our concurrence with the submission of Or. Sampath that the doctrine of yes judicata has no manner of application, on the contrary we record our views that the second suit is barred by the doctrine and we see no merit in the appeal as such. The Appeal is therefore dismissed, there shall however be no order as to costs.
