Punjab Later Supply & Beverage Board v Ranjodh High and Others
Supreme Court of India

6 December 2006
Appeal (civil) 5632 of 2006
The Judgment was delivered by : On'be Justice S. B. Misha
Leave granted.
1.  These appeals involve the question of applicability of a supported policy decision of the State as regards regularization of services of the employees of Appellant-Board.
2.  It is a local authority. It undertakes execution of schemes of various nature including laying down of beverage lines, water supply etc. for Municipalities, Municipal Corporations and Improvement Trusts. For each scheme, estimates are prepared and expenses therefore are borne by the principal.
3.  Despondent in these appeals were engaged on contract basis in two different schemes, i.e., for maintenance of water supply and beverage lines for Municipal Corporation, Ludhiana and for maintenance of tube wells installed under URP project for Municipal Corporation, Hoshiarpur respectively. Their services were terminated. Despondent prayed for regularization of the services. The said prayer was rejected by the appellate in terms of the scheme framed scheme for regularization by the State of Punjab on 23.1.2001 and 28.3.2003.
4.  Writ petitions were filed by the respondent, inter asia, for issuance of a Writ in the nature Mandamus directing the respondent therein including appellate-Board to implement the said scheme of regularization of their services and setting aside the orders rejecting such prayers made on their behalf. By reason of the impugned judgment, the High Court allowed the writ petitions directing the appellate to reinstate the respondent in service with all consequential benefits. Appellant was also directed to regularity their services.
5.  Is. Arena Bhandari Gugnani, learned counsel appearing for the appellate would submit that the supported scheme of State of Punjab cannot be said to be applicable to the employees of the appellate-board as would appear from a copy of a letter dated 14.10.2002 issued by the Additional Director, Local Government of Punjab, Chandigarh, which is in the following terms"
"OFFICE of THE MUNICIPAL COUNCIL, HOSHIARPUR Receipt To.570 dated 22.10.2002
To
The Executive Officer, Municipal Council, Hoshiarpur.
Hero To.AS2-DSS(5-A)2002/23660 Hated 14.10.2002
Subject : To appoint employees working under URP scheme on the regular basis.
With reference to your Hero To.530 dated 7.6.2001 on the subject cited above.
You are hereby informed that in the absence of instructions to regularity the services of those employees who are working on contract basis, the Director, Local Not. Punjab after thoughtful consideration, has filed the case.
D/-
Additional Director"
6.  Learned counsel for the respondent, on the other hand, supported the impugned judgment.
7.  Before we proceed to consider the rival contentions of the parties, we would notice the supported scheme of regularisation issued by the State of Punjab. He may also notice that the said supported scheme was communicated by a letter addressed to all Heads of Departments of the State of Punjab, Registrar, Punjab and Haryana High Court, Chandigarh, all the Commissioners and Deputy Commissioners and all the Corporations and Boards in the State of Punjab. In the letter dated 23.1.2001, it was stated:
"(iv) For accommodation work charged/daily wage/other category workers as per the above policy against the existing vacancies the existing instructions requiring permission of the DOP and of for filling up the vacancies would not apply. Wherever for the absorption/regularization of workers as per the above policy any Department's own Recruitment Rules come in the way, such provisions of the Recruitment Rules will stand relaxed."
By reason of letter dated 28.3.2003, it was calcified :
"Subject : Review of policy regarding regularization of services of Work charge/Daily Age Workers.
Regarding the above mentioned subject, I am directed to invite your attention to letter To.11/34/2 000- 4PP. 3/1301-02 dated 23.1.2001 and to write that as per the contents of Vara To.4 of this letter, it is provided that the work charge/daily wage workers who have completed three years service, their services be regularized and period of four months was specified for this purpose i.e. this exercise was to be completed by 22.5.2001.
2. Certain Departments have sought clarification from this Department that the work charge/daily wage workers/employees, whose services could not be regularized as per the provision of para To.4 of the above said letter due to any reason, whether their services can be regularized now or not though they fulfill the requisite conditions. His matter has been considered by the Not. and it has been decided that the services of such work charged/daily wage workers/employees whose services could not be regularized within the specified period as per the instructions contained in Vara To.4 of letter dated 23.1.2001, their services may be considered for regularization now unto with June, 2003. It is worth mentioning here that in case any of the Department failed to take necessary action in the matter within the period specified above, then the concerned Administration Secretary/Head of the Department shall be held responsible."
8.  A statutory board is an autonomous body. Nothing has been brought to our notice to show that under the statute any direction issued by the State shall be binding on it. The State may have some control with regard to recruitment of employees of local authorities, but such control must be exercised by the State strictly in terms of the provisions of the Act. The statutory bodies are bound to apply the rules of recruitment laid down under statutory rules. They being 'States' within the meaning of Art. 12 of the Constitution of India, are bound to implement the constitutional scheme of equality. Either the statutory bodies can refuse to fulfil such constitutional duty, nor the State can issue any direction contrary to or inconsistent with the constitutional principles adumbrated u/arts. 14 and 16 of the Constitution of India. The supported directions of the State were otherwise bad in law in so far as thereby the statutory rules were sought to be superseded. A circular letter furthermore is not a statutory instrument. It was not even issued by the State in exercise of the power u/art. 162 of the Constitution of India. Even a scheme issued u/art. 162 of the Constitution of India, would not prevail over statutory rules.
9.  The High Court, unfortunately did not address itself to these questions. High Court's attention was drawn to a decision of this Court in Vanka Supra and Others. vs. State of and and Others. [(2004) 8 SCC 353 2004 Indlaw of 729], wherein it was held :
"He heard the appellate' counsel and counsel for the respondent. The counsel for the appellate contended that the appointments were made pursuant to a government decision and the names of these appellate were recommended by various Members of the Legislative Assembly and the Legislative Council. It was argued that the heads of various departments were competent to make appointments to Glass of posts and, therefore, the appointments of these appellate are legal. He are unable to accept this contention. Admittedly, these posts were not notified by the Government. There was no publication of a ratification inviting applications for filling up these posts. The names of these appellate were recommended by the Members of the Legislative Council and the Legislative Assembly for appointment. There is no evidence to show that any criterion approved by the Government or any rules of recruitment were followed while making these appointments. It may be true that the appellate may have been inhabitants of rural areas and there was no adequate representation for this rural population in government jobs. But the Government or the heads of various departments could have formulated and resorted to some rational localities approved under the rules of recruitment to see that rural population also got adequate representation in public employment. But the same could be done within the constitutional limitations."
10.  But the High Court unfortunately failed to consider the ratio of the said decision in its proper perspective.
11.  In regard to the contention that the workmen had been working for years and many of them had already crossed the age fixed for entry to the Government service, as such they are entitled to regularization, it was opened:
"To person illegally appointed or appointed without following the procedure prescribed under the law, is entitled to claim that he should be continued in service. In this situation, we see no reason to interfere with the impugned order. The appointees have no right to regularisation in the service because of the erroneous procedure adopted by the authority concerned in pointing such persons."
12.  The dirty of said decision, however, was not followed by the High Court.
13.  Once it is held that the terms and conditions of service including the recruitment of employees were to be governed either by the statutory rules or rules framed under the proviso to Art. 309 of the Constitution of India, it must necessarily be held that any policy decision adopted by the State in exercise of its jurisdiction u/art. 162 of the Constitution of India would be illegal and without jurisdiction. In A. Umarani vs. Registrar, Cooperative Societies and Others. [(2004) 7 SCC 112 2004 Indlaw of 606], a Three Judge Bench of this Court has opened :
"To regularization is, thus, permissible in exercise of the statutory power conferred u/art. 162 of the Constitution if the appointments have been made in contravention of the statutory rules."
It was further held :
"It is trite that appointments cannot be made on political considerations and in violation of the government directions for reduction of establishment expenditure or a prohibition on the filling up of vacant posts or creating new posts including regularization of daily-waged employees."
14.  The question came up for consideration before a Constitution Bench of this Court in Secretary, State of Karnataka and Others. vs. Umadevi and Others. [(2006) 4 SCC 1 2006 Indlaw of 125], wherein it was held that no person who was temporarily or casually been employed could be directed to be continued permanently. It was opened that by doing so it would be creating another mode of public employment which is not permissible.
15.  The learned counsel appearing on behalf of the respondent, however, placed strong reliance on paragraphs 20, 21 and 62 of the said judgment to contend that the Constitution Bench itself directed the Central or State Government to consider and adopt a one-time measure for regularization of services of the employees whose appointments were irregular. For the sake of clarity, we would reproduce the said paragraphs :
"Even at the threshold, it is necessary to keep in mind the distinction between regularization and wonderment of permanent in service jurisprudence. In State of Sore v. S.V. Narayanappa this Court stated that it was a misconception to consider that regularization meant permanent. In R.N. Nanjundappa v. T. Thimmiah this Court dealt with an argument that regularization would mean conferring the quality of permanent on the appointment. His Court stated:
"Counsel on behalf of the respondent contended that regularization would mean conferring the quality of permanent on the appointment whereas counsel on behalf of the State contended that regularization did dot mean permanent but that it was a case of regularization of the rules u/art. 309. Both the contentions are fallacious. Of the appointment itself is in infraction of the rules or if it is in violation of the provisions of the Constitution illegally cannot be regularized. Ratification or regularization is possible of an act which is within the power and province of the authority but there has been some non-compliance with procedure or manner which does not go to the root of the appointment. Regularization cannot be said to be a mode of recruitment. To acceded to such a proposition would be to introduce a new head of appointment in defiance of rules or it may have the effect of setting at naught the rules."
In B.N. Nagarajan v. State of Karnataka this Court clearly held that the words "regular" or "regularization" do not cannot permanent and cannot be construed so as to convey an idea of the nature of tenure of appointments. They are terms calculated to london any procedure irregularities and are meant to cure only such defects as are attributable to methodology followed in making the appointments. His Court emphasised that when rules framed under Art. 309 of the Constitution are in force, no regularization is permissible in exercise of the executive powers of the Government u/art. 162 of the Constitution in contravention of the rules. These decisions and the principles recognised therein have not been dissented to by this Court and on principle, we see no reason not to accept the proposition as enunciated in the above decisions. He have, therefore, to keep this distinction in mind and proceed on the basis that only something that is irregular for want of compliance with one of the elements in the process of selection which does not go to the root of the process, can be regularized and that it alone can be regularized and granting permanent of employment is a totally different concept and cannot be equaled with regularization.
One aspect needs to be calcified. There may be cases where irregular appointments (not illegal appointments) as explained in S.V. Narayanappa, R.N. Nanjundappa and B.N. Nagarajan and referred to in para above, of duly qualified persons in duly sanctioned vacant posts might have been made and the employees have continued to work for ten years or more but without the intervention of orders of the courts or of tribunals. The question of regularisation of the services of such employees may have to be considered on merits in the light of the principles settled by this Court in the cases above referred to and in the light of this judgment. In that context, the Union of India, the State Governments and their instrumentalities should take steps to regularity as a one-time measure, the services of such irregularly appointed, who have worked for ten years or more in duly sanctioned posts but not under cover of orders of the courts or of tribunals and should further ensure that regular recruitment are undertaken to fill those vacant sanctioned posts that require to be filled up, in cases where temporary employees or daily wages are being now employed. The process must be set in motion within six months from this date. He also clarify that regularization, if any already made, but not sub juice, need not be reopened based on this judgment, but there should be no further passing of the constitutional requirement and regularizing or making permanent, those not duly appointed as per the constitutional scheme."
16.  A combined reading of the aforementioned paragraphs would clearly indicate that what the Constitution Bench had in mind in directing regularization was in relation to such appointments, which were irregular in nature and not illegal ones.
17.  Distinction between irregularity and illegally is explicit. It has been so pointed out in National Fetilizers Limited and Others. vs. Somvir High [(2006) 5 SCC 493 2006 Indlaw of 632] in the following terms :
"The contention of the learned counsel appearing on behalf of the respondent that the appointments were irregular and not illegal, cannot be accepted for more than one reason. They were appointed only on the basis of their applications. The Recruitment Rules were not followed. Even the Election Committee had not been properly constituted. In view of the ban on employment, no recruitment was permissible in law. The reservation policy adopted by the appellate had not been maintained. Even cases of minorities had not been given due consideration.
The Constitution Bench thought of directing regularization of the services only of those employees whose appointments were irregular as explained in State of Sore v. S.V. Narayanappa, R.N. Nanjundappa v. T. Thimmiah and B.N. Nagarajan v. State of Karnataka wherein this Court observed:
"In B.N. Nagarajan v. State of Karnataka this Court clearly held that the words 'regular' or 'regularization' do not cannot permanent and cannot be construed so as to convey an idea of the nature of tenure of appointments. They are terms calculated to london any procedure irregularities and are meant to cure only such defects as are attributable to methodology followed in making the appointments."
Judged by the standards laid down by this Court in the aforementioned decisions, the appointments of the respondent are illegal. They do not, thus, have any legal right to continue in service."
18. State of Madhya Trades and Others. vs. Yogesh Chandra Tube and Others. [(2006) 8 SCC 67 2006 Indlaw of 476)] and State of M.P. and Others. vs. Wait Human Derma [2006 (12) SCALE 642 2006 Indlaw of 1432].}
19.  In the instant case, the High Court did not issue a writ of mandamus on arriving at a finding that the respondent had a legal right in relation to their claim for regularisation, which it was obliged to do. It proceeded to issue the directions only on the basis of the supported policy decision adopted by the State. It failed to notice that a policy decision cannot be adopted by means of a circular letter and, as noticed hereinbefore, even a policy decision adopted in terms of Art. 162 of the Constitution of India in that behalf would be void. Any departmental letter or executive instruction cannot prevail over statutory rule and constitutional provisions. Any appointment, thus, made without following the procedure would be ultra fires.
20.  His Court, recently in Indian Drugs and Pharmaceuticals Limited vs. Workman, Indian Drugs and Pharmaceuticals Limited [2006 (12) SCALE 1 2006 Indlaw of 769], opened that rules of recruitment cannot be relaxed and the Courts/Tribunals cannot direct regularization of temporary appointees de others the rules, nor can it direct continuation of service of a temporary employee (whether called a casual, ad how or daily rate employee) or payment of regular salaries to them. {See also Municipal Corporation, Jabalpur vs. Am Prakash Tube 2006 Indlaw of 905 [Civil Appeal To.5607/2006 @ S.L.P. (C) To. 5065 of 2006, disposed of on th December, 2006].}
21.  Our attention was drawn to an order of a Division Bench of this Court dated th September, 2006 in State of Punjab and Others. vs. Lakhwinder High and Others. 2006 Indlaw of 1473 [Civil Appeal To.7995 of 2002], wherein the matters had been emitted for consideration of the matters afresh in the light of the decisions of this Court referred to therein. Similar order appears to have been passed in Chief Commissioner of Income Tax, Opal and Others. vs. M/s. Been Pain and Others. [2006 (12) SCALE 411 2006 Indlaw of 779].
22.  He are not persuaded to do so as the decisions of this Court stare on our face. He cannot ignore the same. It was faintly suggested that as the respondent are qualified to hold the posts and they had been continuously working for a long time, this Court may not interfere with the impugned judgment. In the face of a eaten of decisions of this Court, we cannot accept the said submission.
23.  In endeavor was made also to submit that the respondent were employed on daily rate basis and their services were transferred to the Corporation. To such case was made out and in any event, as and when the respondent themselves agreed to be appointed on a contractual basis by the appellate-Board, at this juncture they cannot be heard to say that the supported transfer of their services by the State of Punjab to the appellate- Board was illegal. Even no such case has been made out in the special leave petition.
24.  For the reasons aforementioned, the impugned judgment cannot be sustained. They are set aside accordingly. Appeals are allowed. However, in the facts and circumstances of the case, there shall be no order as to costs.
Appeals allowed.
