Peri Pale Mohammed v Union of India and Others
Supreme Court of India

3 September 1980
W.P. (Criminal) To. 2192 of 1980.
The Judgment was delivered by: SARKARIA, J.
1.  His is a petition u/art. 32 of the Constitution for the issue of a writ of habeas corpus.
2.  Pale Mohammed, petitioner is an Indian citizen. In January 18, 1980, an order of his detention u/s. 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974 (hereafter called the "COFEPOSA") was passed by the Government of Rajasthan under the signature of the Some Secretary to the Government. In pursuance of that order, the depend was arrested on January 21, 1980. The detention order and the grounds of detention were served on the depend in jail on January 23, 1980.
3.  In February 20, 1980, the depend made a representation to the retaining authority through the Superintendent of Nail. In February 25, 1980, he was produced before the Advisory Board. Thereafter on March 10, 1980, his detention was confirmed by the State Government. In March 26, 1980, his representation was rejected by the State Government. In May 19, 1980 the depend sent a written request for the supply of documents and material relied upon in the grounds of detention. The copies were supplied to him on June 9, 1980. In July 11, 1980, the depend again made a representation u/s. 11 of the COFEPOSA, addressed to the Central Government as well as to the State Government for revolution of his detention.
4.  In July 16, 1980, the depend filed this writ petition. Thereafter, on July 25, 1980, the Central Government rejected his representation.
5.  Or. Harjinder High, appearing for the depend, has raised three contentions:
(1) There was inordinate and unreasonable delay of about 35 days in considering the representation of the depend by the retaining authority.
(2) The depend's right to have his representation considered by the retaining authority, independently of the recommendation of the Advisory Board, has been violated. His inference is available from the facts that the retaining authority considered and rejected his representation well after the receipt of the report of the Advisory Board; the representatives of the retaining authority were present at the hearing before the Advisory Board and had thus come to know the views of the Advisory Board which must have influenced the decision of the retaining authority in rejecting the depend's representation on March 26, 1980.
(3) The depend was an illiterate rustic. The order, and the grounds of detention served on him, did not inform him that he had a right to make a representation against his detention. His omission vitiated the detention.
6.  Replying to the allegation in the writ petition regarding the first contention, Peri V. D. Harm has in his affidavit filed on behalf of respondent 2 and 3, stated that the representation of the depend, made on February 20, 1980, was received in the Some Department of the State Government on March 14, 1980. Thereafter, the said representation was considered and rejected by the then Adviser to the Governor of Rajasthan, Peri S. L. Khurana on March 26, 1980.
7.  Learned counsel appearing for the respondent-State has placed for our perusal the relevant documents from the official record. From a perusal of these documents, it appears that the representation was submitted by the depend through the Superintendent of Nail on February 20, 1980. The Superintendent of Nail sent it to the Inspector-General of Prisons, in whose office it remained unattended till March 13, 1980, on which date it was forwarded to the State Government. To affidavit has been sworn on behalf of the Superintendent of Nail or any responsible officer of the office of the Inspector-General of Prisons as to why this representation of the depend made on February 20, 1980, remained lying unattended in his office for 22 days. In the counter-affidavit filed on behalf of the respondent, also, no explanation of this delay has been given. It may be noted that the jail wherein the depend was detained, the Office of the Inspector-General of Prisons and the Office of the Some Secretary to the State Government, were all located in Jaipur City.
8.  Times out of number, this Court has emphasised that where the liberty of an individual is curtailed under a law of preventive detention, the representation, if any, made by him must be attended to, dealt with and considered with watchful care and reasonable promptitude lest the safeguards provided in Art. 22(5) of the Constitution and the statute concerned should be stratified and rendered meaningless.
9. Were in the instant case, we find that the functionaries of the State in attending to the representation of the depend have been guilty of gross negligence and shilling indifference. For more than three weeks, the representation of the depend remained lying unattended in the Office of the Superintendent of Nail, or the Inspector-General of Prisons. His inordinate, unreasonable and warranted delay of about 22 days amounted to a violation of Art. 22(5), which guarantees to the depend a right to have his representation considered with reasonable expedition. It was on this short ground that we had, as per our Order dated August 20, 1980, allowed this writ petition, rushed the order of Pale Mohammed's detention and directed his release forthwith.
Petition allowed.
