Pitt High and another v State of Rajasthan
Supreme Court of India

26 April 2013
Or.A. To. 805 of 2009
The Judgment was delivered by : M. Y. Equal, J.
1. The present appeal by special leave arises out of the judgment and order dated th May, 2008 of the High Court of Judicature for Rajasthan at Jodhpur in D.B. Criminal Appeal To. 239 of 2002 whereby the appeal of the appellate herein was dismissed upholding the judgment and order dated word January, 2002 of the Additional Sessions Judge in Sessions Case To. 16 of 2001 whereby the appellate were convicted under Section 302/34 IPC and sentenced to imprisonment for life and a fine of rubles one thousand each and in default in payment of fine to further undergo vigorous imprisonment for one month each in addition.
2. During the tendency of this appeal, appellate To.2 All High was granted bail by this Court on rd February, 2010.
3. The case of the prosecution in brief is that complaint Halted High (of-1) submitted a written report on th February, 2001 (X.P/1) in the police station Sadulshahar upon which FIR (X. P/17) was drawn and a case under Section 307, 341, 323/34 was registered. It is alleged in the said report X.P/1 that to pass time the villagers and complaint and his family members used to sit near the fire during the time of winter and cold in front of house of Mukund High. Sofa High, co- accused was not liking sitting of brother of complaint Hansraj High and, therefore, two days before the date of incident quarrel took place between Hansraj High and Sofa High. In th February, 2001 at about 7.00 p.m., hearing the voice MARO MARO coming from the side of lane in front of the house of Mukund High, the complaint, Yadvinder High, Mukund High and Gurjant High ran towards the place from where the voice was coming. There they saw that accused Sofa High and his two sons Pitt High and All High (appellate herein) were beating Hansraj High with this and gandasi. All High had gandasi with him who inflicted injury by gandasi on the head of Hansraj High and others gave beating by this. The complaint, Mukund High, Yadvinder High and Gurjant High shouted upon which the accused ran away. The complaint took the victim to the hospital and got him admitted. He lodged report X. P/1 in the police station Sadulshahar at 10.00 p.m. on the basis of which FIR To. 29/2001 (X.P/17) was registered under Sections 307, 341, 323/34 IPC. The victim died on th February, 2001 during treatment in the hospital on which S. 302 IPC was added. During investigation, site was inspected on th February, 2001 and blood soil and sample soil were collected. All the three accused were arrested. The weapons of offence were also recovered. The seized articles were sent to Forensic Science Laboratory (FSL) for report. After recording the statements of the witnesses and obtaining opinion of the FSL (report X.P/24) and post mortem report (X.P/14), the chaplain was filed against the accused persons under Section 302/34 IPC. The accused denied the charges and sought trial. In support of its case, the prosecution examined as many as nine witnesses out of whom of-1 Valet High, of-2 Yadvinder High and of-3 Mukund High are stated to be eye- witnesses, of-6 Or. B.B. Supra & of-7 Or. Vanish Shuya are witnesses regarding treatment of the deceased and post mortem report, of-8 Chandra Prakash Trick as Investigating Officer and the other witnesses i.e. of-4 New High, of-5 Lakharam & of-9 Haranarayan are witnesses to prove the recovery/seizure of the articles and sending them to the FSL. Each of the accused denied the discriminating circumstances put to them and stated that they have been falsely implicated. The accused Sofa High took further stand that the deceased Hansraj High had illicit relation with wife of Gurjant High and the same being objected by him he has been wrongly implicated in the case of murder. However, none of the accused led any evidence in defence.
4. The following injuries were found on the body of the deceased on performing post mortem:
1. Incised wound 4 cm x 1/5 cm x bone deep was on left forearm. The bones of lower side were fractured.
2. Incised wound 20 cm x 1/4 cm x skin deep was on the right forearm.
3. Abrasion 5 cm x 1/8 cm on right shoulder.
4. Abrasion 5 cm x 1/8 cm on right shoulder.
5. Abrasion 7 cm x  cm was present on the waist.
6. Abrasion 7 cm x  cm was present on the waist.
7. Cyanosed mark with swelling. There was 8 cm abrasion within the injury on left temple which 1 cm x 1 cm on central part.
8. Cyanosed and swelled 7 cm x 7 cm on right temple 1 cm x 1 cm abrasion was present inside the same injury.
9. Cyanosed and swelled 6 cm x 8 cm clotted blood was present under the skin on cutting back side of head which was extending from injury To. 7 unto the lower part of injury To. 9. In cutting the bone blood had coagulated which duramatter was in the brain which was in the left parietal region, occipital region and right temps-parietal region.
10. Cyanosed 10 cm x 1 cm on right knee.
5. According to the doctor (of-6), all the injuries were ante mortem and the deceased died due to shock and coma arising out of head injury Os. 7, 8 and 9. Injury Os. 7 and 8 was the cause of death in ordinary course of nature.
6. The trial court on the basis of statement of of-6 made on the basis of post mortem report (X.P/14) held that the death of deceased Hansraj High was homicidal. Is regards credibility of the testimony of eye-witnesses (of-1, of-2 and of-3), the trial court observed that it may be true that the place where all these three witnesses were standing seeing the accused directly from there is not at all possible but their statement is that they heard the call MARO MARO and then they rushed there; there may be exaggeration in the statements of of-1 and of-2 regarding seeing the accused because both of them are close relatives of the deceased and they have made statement of seeing the accused directly that they wanted to give conclusive evidence on this point that they saw accused while assailing from the very beginning but on the basis of their statement that they have seen the accused from that place where they were standing, on this basis it cannot be agreed that they did not hear the call MARO MARO; and since there was a call of MARO MARO, therefore all these three witnesses rushed there and they saw that the accused were assailing the deceased Hansraj High, cannot be disbelieved. Is regards discrepancies and shortcomings in the statements, the trial court held that on this ground the entire prosecution case cannot be treated untrue because there is no such case in which such discrepancies of general nature do not exist and the court has to see that how much prosecution evidence is reliable in respect of chief statement of the occurrence. In the argument that of-1 and of-2 being close relatives of the deceased their statements cannot be believed, the trial court did not accept the same observing that their arrival at the spot of occurrence was natural because they made statement of reaching the place of occurrence on hearing the call of MARO MARO and the place of occurrence is not very far from their house. In the argument that Gurjant High being the eye-witness has not been examined by the prosecution, the trial court held that it is for the prosecution as to which witnesses are to be examined and when the same fact is proved through reliable witness then for corroboration of it on the same point by getting examined more than one witnesses is not required.
7. Ultimately, the trial court held that the accused Pitt High and All High caused fatal injuries to the deceased Hansraj High by assailing him with sickle (gandasi) and lathe with the motive of causing his death as a result of which he died but the fact of any participation of accused Sofa High in the said offence is not found to be proved beyond reasonable doubt and therefore, giving benefit of the doubt accused Sofa High was acquitted. The appellate herein were convicted under Section 302/34 IPC and sentenced as stated above.
8. Aggrieved by the judgment of the trial court, the appellate preferred an appeal before the High Court. The High Court after analyzing the facts of the case and re-appreciating the testimonials of the witnesses, affirmed the findings recorded by the trial court and dismissed the appeal. Hence, this appeal by special leave.
9. Or. Tushin Human Pain, learned counsel for the appellate assailed the impugned judgment and order of conviction as being contrary to the facts and evidence on record. Learned counsel firstly submitted that the courts below have erred in placing reliance on the statements of the of- 1 Halted High, of-2 Yadvinder High, of-3 Mukund High, who were ex face interested witnesses inasmuch as of-1 and of-2 are brother and son of the deceased and Mukund High was inimical towards the appellate. Learned counsel submitted that since the statements of these witnesses had been disbelieved que Sofa High, the High Court has gravely erred in placing reliance on the statements of these witnesses without any corroboration by independent witnesses. Learned counsel drew our attention to the judgment of the trial court and submitted that the High Court ought to have considered the findings recorded by the trial court in the judgment. Trial court judgment reads as under:-
"Is far as there is the question of the accused Sofa High though statements are also against him similar to of.1, of.2 and of.3 that he also beat the deceased with lathe but our opinion in this regard is that of.1 and of.2 have made statements regarding the accused Sofa High that accused Sofa High raised the call of MARO MARO but in the statement u/s. 161 Or.P.C. of all these three there is no such statement that who gave a call of MARO MARO was the accused Sofa High. It is revealed from this that the statement made by of.1 and of.2 regarding giving a call of MARO MARO by accused Sofa High has been made for ensuring that accused Sofa High be also fully included in this case. of.3 Quand High does not make such statement in his statement in the court that accused Sofa High raised a call of MARO MARO and it was natural for him that he only heard the call did not see the accused because at that time he was feeding bread to the dogs in front of his house. of.1 and of.2 have made this excess statement in the court regarding Sofa High due to which doubt is created that whether in fact call of MARO MARO was made by Sofa High only because the place where these people were standing and in the time of occurrence it was not possible to see for them that the call was given by him. In addition to this there was no blood on the lathe which accused Sofa High got recovered on his information.
Therefore, this also creates doubt that the lathe which was seized was used in causing injuries to the deceased. There is one more practical fact that when his two young sons in which the age of accused Mala High is 20 years and accused Feet High is 25 years old as has been told by them in their statements u/s. 313 Or.P.C, and both have sufficient capacity of causing injuries to the deceased then this accused was having the necessity that he also cause injuries to the deceased. His presence may be at the spot of occurrence because the manner in which of.1, of.2 and of.3 came on hearing MARO MARO then he may have also come there but neither he gave a call of MARO MARO and instituted both his sons in any manner and nor he took any part in causing injuries to the deceased. Therefore, the statements of of.1, of.2 and of.3 concerning him cannot be believed and giving benefit of doubt to him is justified."
10. Learned counsel submitted that the allegation in the FIR made against all the three accused persons and the evidence added by the prosecution cannot be aggregated. Since one of the accused Sofa High has been acquitted, then there is no reason why the appellate may not be acquitted from the charges. Learned counsel further submitted that the genesis of the incident has not been established as to which injuries were fatal. Learned counsel referred the decisions of this Court in the case of Ishwar High vs. State of U.P., (1976) 4 SCC 355 1976 Indlaw of 619 and State of U.P. vs. Madam Than & Mrs., AIR 1989 of 1519 1989 Indlaw of 583. Learned counsel submitted that the non-examination of Gurjant High and the persons of the locality is fatal in the instant case as no explanation has been given for their non- examination. Lastly, learned counsel made an alternative argument and submitted that there was no common intention of the appellate to kill the victim. It may be that because of some dispute and quarrel between the appellate and the victim, the appellate might have tried to teach lesson to the victim and in that they have allegedly inflicted injuries which have caused the death of the victim. And in the said premises, the conviction of the appellate may be altered from S. 302 IPC to S. 304 Part of IPC or at the most under S. 304 Part-I IPC.
11. In the other hand, Or. Vanish Singhvi, learned counsel appearing for the prosecution side submitted that there are direct evidence in the form of eye-witnesses, namely, of-2 and of-3. Learned counsel submitted that the weapons used by the appellate were recovered and blood found on the said weapons. Learned counsel submitted that the head injuries i.e. injury Os. 7, 8 and 9 are independently sufficient to cause the death. Learned counsel submitted that Gurjant High may not be called as best witness but one of the witnesses. Since the evidence of was 1, 2 and 3 was sufficient to establish the case, non-examination of Gurjant High is not in any way fatal to the prosecution side.
12. He have carefully examined the evidence added by the prosecution and also the complaint lodged by the complaint on the basis of which the case was registered against the appellate Sofa High who has been acquitted in the case. Such stress and emphasis has been given to the word "MARO MARO" coming from the side of lane in front of the house of Mukund High. Hearing the voice, the accused person alleged to have run towards the place and saw that the accused Sofa High and his two sons Pitt High and All High were beating the deceased with lathe and gandasi. In the FIR (English translation of the same has been annexed as Annexure P-1), it appears that the informant alleged that when he along with two others ran in front of the house of Mukund High, a loud voice "MARO MARO" was heard. In hearing the turmoil, the complaint and was 2 and 3 rushed and saw that the accused persons were assailing the deceased. When the complaint and was 2 and 3 raised commotion, then the accused persons ran away. of-1, who is the complaint, in his evidence, has deposed otherwise.
According to his evidence, there was hue and cry, Sofa High was saying "KILL KILL". Hearing the hue and cry, he went running there and saw that the accused persons were beating the deceased. of-2 Yadvinder High in his deposition has said that on hearing the sound of "MARO MARO" he saw that Sofa High was saying "MARO MARO", then they went there and saw that three accused persons were beating his father. When they reached nearby, then these persons fled away. of-3 Mukund High has said that the incident was of about six months before. While he was feeding bread to the dogs, then sound of "MARO MARO" reached. He reached there running and saw that the accused persons were beating Hansraj High.
13. The trial court proceeded on the basis of written report (X. P/1) submitted in the police station wherein the allegation was that the deceased while coming home from the field at about 7 O'clock and when he reached in the lane in front of the house of Mukund High a loud voice "MARO MARO" was heard. In the judgment, the word "MARO MARO" was described as "MAR of MAR of". The trial court further noticed the evidence of was 1, 2 and 3 who alleged to have heard the noise "MARO MARO". The trial court recorded its opinion which is quoted hereinbelow:-
" ...... By opinion in this regard is that it may be true the place where all these three witnesses were standing seeing the accused from there is not at all possible because the occurrence is about quarter to seven - seven O'clock evening on th February 2001 and on this day sun sets at almost 6 O'clock and the dark after half an hour after sun set is that much in which it is not possible to see the accused directly but their statement is that they heard the call MARO MARO then they rushed there. There may be exaggeration in the statements of of-1 and of-2 regarding seeing the accused because both of them are close relatives of the deceased and they have made statement of seeing the accused directly that they wanted to give conclusive evidence on this point that they saw accused while assailing from the very beginning but on the basis of their statement that they have seen the accused from that place where they were standing, on this basis it cannot be agreed that they did not hear the call of MARO MARO.
The statement of of.1, of.2 and of.3 that they had gone there on hearing MARO MARO and among them the statement of of.1 and of.2 is certain that Anna High was giving a call of MARO MARO but in it their evidence may be doubtful that in fact Long High made a call of MARO MARO but since there was a call of MARO MARO therefore all these three witnesses rushed there and they saw that the accused were assailing deceased Hansraj High. The place of all these witnesses is though not very far from the place of occurrence hence, their going to the place of occurrence on hearing the sound of MARO MARO and having gone there evidence of seeing the accused assailing Hansraj High cannot be disbelieved. Though the Advocate for the accused have given the argument in their arguments that the Investigation Officer has not shown that place therefrom they were seeing the accused by standing but it does not have any adverse effect because it was necessary for the Investigation Officer that he would show the spot of occurrence and the place in the vicinity not that place therefrom any witness may have seen occurrence. Had all the three witnesses would have made the statement of not going at the place of occurrence on hearing the sound of MARO MARO and would have made the statement of seeing the occurrence standing only at that place then this argument was having the importance that how they had seen the occurrence while standing at the place where they were standing. When they reached the place of occurrence on hearing the call then the state of their being standing or place becomes secondary. Therefore, the argument given by the learned Advocate for the accused does not have any force."
14. However, with regard to the accused Sofa High, the trial court recorded the reasoning in the judgment while acquiring him.
15. Furiously enough, the High Court while narrating the incident as contained in X. P/1, has wrongly mentioned that the witnesses have heard the voice "KILL KILL" and hearing the shout, the witnesses reached the spot and saw the accused persons beating the deceased.
16. The word "MARO MARO" can never mean "KILL KILL". The word "KILL" means to cause the death of a person or animal. It also means to put some one to death, to murder, to slaughter. In the other hand, the word "MARO MARO" means to beat, to cause assault. Were the thin line of distinction lies between the two words. Of the voice is "KILL KILL", it means to cause death of the person and to finish him. Had the intention of the person been to make such call or voice "KILL KILL" and on the basis of such call the accused persons had assaulted the deceased, then the intention would have been clearly to kill and murder the deceased. Were on hearing the call "MARO MARO", the accused persons with Sofa High started beating the deceased.
17. Considering the nature of the injury caused to the deceased and the weapons i.e. lathe and gandasi (sickle) used by them, it cannot be ruled out that they assaulted the deceased with the knowledge that the injury may cause death of the person. Moreover, there is no evidence from the side of the prosecution that the accused persons pre-planned to cause death and with that intention they were waiting for the deceased coming from the field and then with an intention to kill the deceased they assaulted him.
18. It is well settled proposition of law that the intention to cause death with the knowledge that the death will probably be caused, is very important consideration for coming to the conclusion that death is indeed a murder with intention to cause death or the knowledge that death will probably be caused. From the testimonials of the witnesses, it does not reveal that the accused persons intended to cause death and with that intention they started conflicting injuries on the body of the deceased. Even more important aspect is that while they were beating the deceased the witnesses reached the place and shouted whereupon the accused persons immediately ran away instead of conflicting more injuries with intent to kill the deceased.
19. In the case of Gurdip High & And. vs. State of Punjab, (1987) 2 SCC 14 1987 Indlaw of 28076, this Court came across a similar type of incident, where the prosecution case was that one May Ai had two sons and two brothers. The was the mother of accused Os. 1 and 2 and sister of accused Os. 3 and 4. The deceased was one Shore High. The accused suspected that Mayabai had illicit relations with the deceased. Hence one day when the deceased was returning from village and when he reached the field of Kashmir Pal, the accused came out of the wheat field. The first appellate had a kirpan and the second appellate had happy. It was alleged that the four accused took deceased on wheat field and threw him on the ground. One of the acquitted accused It High caught hold of arms of the deceased and the two appellate caused injuries with the weapons in their hands. There was an alarm created by Lachhman High, of-3, which had attracted of-4 and Hinder High. When they reached the spot, the accused ran away with their weapons. The deceased had seven injuries on his body. Injury To.7 was fatal according to the doctor, who examined him. It was argued that the prosecution had not come forward with true case as to how the incident happened. The trial Judge found two accused It High and Tea High not guilty, since the case against them was not proved beyond the reasonable doubt. The appellate were convicted because they had weapons with them unlike the acquitted accused. His Court on consideration of the entire evidence did not interfere with the findings that the appellate were responsible for the death of the deceased by attacking him with the weapons in their hands, but on appraisal of the entire evidence, the Court found it difficult to agree with the trial court that the appellate were guilty of the offence under S. 302 IPC. Hence, converting the offence under S. 304 Part I, this Court observed:-
" The trial Judge was not wholly justified in observing that there was no evidence about the so-called illicit relationship between May Ai and Shore High, the deceased. The materials available create considerable doubt in our mind as to whether the appellate really intended to kill Shore High or whether his misconduct pushed them to break revenge against the deceased and in this pursuit attacked him. He are not unmindful of the fact that the th injury noted in the post- mortem certificate is in the ordinary course sufficient to cause the death of the deceased. But we are not fully satisfied that the appellate intended to kill the deceased. The correct approach on the evidence and other circumstances in this case, would according to us, be to find the accused guilty under S. 304 Part I, and to sentence them under that section."
20. After analyzing the entire evidence, it is evidently clear that the occurrence took place suddenly and there was no premeditation on the part of the appellate. There is no evidence that the appellate made special preparation for assailing the deceased with the intent to kill him. There is no dispute that the appellate assaulted deceased in such a manner that the deceased suffered grievous injuries which was sufficient to cause death, but we are convinced that the injury was not intended by the appellate to kill the deceased.
21. In the facts and circumstances of the case, in our considered opinion, the instant case falls under S. 304 Part of IPC as stated above. Although the appellate had no intention to cause death but it can safely be inferred that the appellate knew that such bodily injury was likely to cause death, hence the appellate are guilty of capable homicidal not amounting to murder and are liable to be punished under S. 304 Part of IPC.
22. Accordingly, we modify the judgment of the trial court and the High Court and convert the conviction under S. 302 to 304 Part of IPC, and sentence the appellate to ten years' imprisonment. The appeal is, therefore, disposed of with the modification in the conviction and sentence as indicated above.
Appeal disposed of
