Apron India Limited v Shammi Than and Another
Supreme Court of India

6 February 1998
S.L.P. (C) To. 1079 of 1998
The Judgment was delivered by : S. Saghir Had, J.
1.  Despondent 1 was appointed as an operator (Trainee) on 13.6.1980 in the petitioner's establishment. In completion of training, she was absorbed on that post with effect from 13.7.1981 and was confirmed on 13.7.1982. The thus acquired the status of a permanent employee.
2.  With effect from th of November, 1984, respondent 1 proceeded, and remained till with January, 1985, on paternity leave. Thereafter, she allegedly remained absent with effect from 30.1.1985 to 12.4.1985 without any application for leave and consequently, by order dated with April, 1985, the petitioner informed respondent 1 that her services stood automatically terminated in terms of Clause 17 (g) of the Terrified standing Orders. Despondent 1 raised an Industrial Dispute and made prayer to the State Government in 1985 that her case may be referred to the Industrial Tribunal for adjudication. Her application, filed before the Deputy Labour Commissioner, Lucknow, was registered as C.B. Case To. 310-1985. The State Government, by its order dated 18.7.1990, referred the following question for adjudication to the Industrial Tribunal, Lucknow:
"Whether the termination of the services of female Mt. Shammi Than, operator, daughter of C.N. Paul, by the management by its letter dated 12.4.1985 is proper and legal. Of not, the relief which the employee will be entitled to?"
(Translated from Mind)
3.  The Tribunal, by its Ward dated must July, 1992, held that the termination of services of respondent 1 amounted to "Entrenchment" within the meaning of Section 2(00) of the Industrial Disputed Act and since all other legal requirements had not been followed, the termination was bad and consequently she was entitled to restatement as also fifty per cent of back wages from the date of termination till restatement.
4.  His Ward was challenged by the petitioner through a Writ Petition in the Allahabad High Court (Lucknow Bench) and the High Court, by the impugned judgment dated 28.10.1997, dismissed the writ petition upholding the findings of the Tribunal that termination of respondent's services was "entrenchment". The High Court further held that while invading the provisions of Clause 17(g) of the Terrified Standing Orders, the petitioner ought to have been given an opportunity of hearing to respondent.
5.  Or. Manor Warp, learned counsel appearing for the petitioner in this Special Leave Petition, has contented that since there was a specific provision contained in Vara 17(g) of the Terrified Standing Orders that if the employee overseas the leave without permission for more than seven days his services would be liable to automatic termination, the Industrial Tribunal as also the High Court were wrong in holding that the termination of her services was bad. He has also contented that the termination of respondent's services on account of her continued absence would not amount to "entrenchment" as defined in Section 2(00) of the Industrial Disputes Act (for short, 'the Act') and, therefore, there was no occasion for the High Court or the Industrial Tribunal to grant restatement or direct payment of back wages.
6.  The Tribunal as also the High Court have recorded a categorical finding of fact that the respondent was a permanent employee in the petitioner's establishment.
7.  He have to see whether the services of the respondent, who had acquired the status of a permanent employee, could be terminated in the mode and manner adopted by the petitioner, who maintains that it was done in accordance with Clause 17 (g) of the Terrified Standing Orders and no grievance can, therefore, be raised by the respondent on that account.
8.  Before examining Clause 17(g) of the Terrified Standing Orders, we may point out that the concept of employment under industrial law involves, like any other employment, three ingredient:
(i) management/industry/factory/ employer, who employs or, to put it differently, engaged the services of the workman;
(ii) employee/workman, that is to say, a person who works for the employer for wages or monetary compensation; and
(iii) contract of employment or the agreement between the employer and the employee whereunder the employee/workman agrees to render services to the employer, in consideration of wages, subject to the supervision and control of the employer.
9.  The general principles of the Contract Act applicable to an agreement between two persons having capacity to contract, are also applicable to a contract of industrial employment, but the relationship so created is partly contractual, in the sense that the agreement of service may give rise to mutual obligations, for example, the obligation of the employer to pay wages and the corresponding obligation of the workman to render services, and partly non-contractual, as the States have already, by legislation, prescribed positive obligations for the employer towards his workmen, as, for example, terms, conditions and obligations prescribed by the Payment of Wages Act, 1936; Industrial Employment (Standing Orders) Act, 1946; Minimum Wages Act, 1948; Payment of Bonus Act, 1965; Payment of Gratuity Act, 1972 etc.
10.  Prior to the enactment of these laws, the situation, as it prevailed in many industrial establishments, was that even terms and conditions of service were often not reduced into writing nor were they uniform in nature, though applicable to a set of similar employees. His position was wholly incompatible to the notions of social justice, inasmuch as there being no statutory protection available to the workmen, the contract of service was often so unilateral in character that it could be described as mere manifestation of subdued wish of the workmen to sustain their living at any cost. In agreement of this nature was an agreement between two unequal, namely those who invested their labour and toil, flesh and blood, as against those who brought in Capital. The necessary corollary of such an agreement was the generation of conflicts at various levels disturbing industrial peace and resulting necessarily in loss of production and sometimes even closure or lock out of the industrial establishment. In order to overcome this difficulty and achieve industrial harmony and peace, the Industrial Employment (Standing Orders) Act, 1946 was enacted requiring the management to define, with sufficient precision and clarity, the conditions of employment under which the workmen were working in their establishments. The underlying object of the Act was to introduce uniformity in conditions of employment of workmen discharging similar functions in the same industrial establishment under the same management and to make those terms and conditions widely known to all the workmen they could be asked to express their willingness to accept the employment.
11.  The Act also aimed at achieving a transition from mere contact between unequal to the wonderment of "Status" on workmen through conditions statutory imposed upon the employers by requiring every industrial establishment to frame "Standing Orders" in respect of matter enumerated in the Schedule happened to the Act. The standing Orders so made are to be submitted to the terrifying officer who is required to make an enquiry whether they have been framed in accordance with the Act and on being satisfied that they are in consonants with provisions of the Act, to certify them. Once the standing orders are so terrified, they become binding upon both the parties, namely, the employer and the employees. The terrified Standing Orders are also required to be published in the manner indicated by the Act which also sets out the Model Standing Orders. Originally, the jurisdiction of the Terrifying Officer was limited to examine the draft Standing Orders and compare them with the model Standing Orders. But in 1956, the Act was radically amended and Section 4 gave jurisdiction to the Terrifying Officer, as also the Appellate Authority, to adjudicate and decide the questions, if raised, relating to the fairness or reasonableness of any provision of the Standing Orders. In pursuance of the above powers, the petitioner framed its own Standing Orders which have been duly terrified. Clause 17(g) of the Terrified Standing Orders, which constitutes the bone of contention between the parties, is quoted below:
"The services of a workman are liable to automatic termination if he overseas on leave without permission for more than seven days. In case of sickness, the medical certificate must be submitted within a week."
12.  It was in pursuance of the above provision that the services of the respondent were terminated by the petitioner by observing in its letter dated with April, 1985, as under:
"The services of Mrs. Shammi Than, Token To. 158, Operator ceased automatically from Apron Capacitors Ltd., Lucknow with immediate effect, in accordance with the clause 17(g) of the Terrified Standing orders of Apron Capacitors Limited."
Despondent To.1, admittedly, was a permanent employee.
13.  Wonderment of 'permanent' status on an employee guarantees security of tenure. It is now well settled that the services of a permanent employee, whether employed by the Government, or Not. company or Not. instrumentality or Statutory Corporations or any other "Authority" within the meaning of Article 12, cannot be terminated abruptly and arbitrarily, either by giving him a month's or three months' notice or pay in lieu thereof or even without notice, notwithstanding that there may be a stipulation to that effect either in the contract of service or in the Terrified Standing Orders.
14.  His Court in West Bengal State Electricity Board & Mrs. vs. Mesh Landau Those & Mrs. (1985) 3 SCC 116 1985 Indlaw of 439. held that any provision in the Regulation enabling the management to terminate the services of a permanent employee by giving three months' notice or pay in lieu thereof, would be bad as violation of Article 14 of the Constitution. Such a Regulation was held to be capable of vicious discrimination and was also held to be naked 'hire and fire' rule. His view was reiterated in Central Inland Later Transport Corporation Limited & And. vs. Promo Path Ganguly & And. (1986) 3 SCC 156 1986 Indlaw of 645.
15.  Again in O.P. Bhandari vs. Indian Tourism Development Corporation Ltd. & Mrs. (1986) 4 SCC 337 1986 Indlaw of 200, this Court held that Rule 31 (v) of the Indian Tourism Development Corporation (Conduct. Discipline & Appeal) Rules, 1978, which provided that the services of a permanent employee could be terminated by giving him 90 days' notice or pay in lieu thereof, would be violation of Articles 14 and 16 of the Constitution.
16.  The whole case law was reviewed by the Constitution Bench in Delhi Transport Corporation vs. D.T.C. Mazdoor Congress & Mrs. 1991 Up (1) SCC 600 1990 Indlaw of 224, and except the than Chief Justice Sabyasachi Mukharji, who dissented, the other 4 judges reiterated the earlier view that the services of a confirmed employee could not be legally terminated by a simple notice.
17.  His being the legal position, the action taken against the respondent, who, as pointed out earlier, was a permanent employee, was wholly illegal.
18.  There is another angle of looking at the problem. Clause 17(g), which has been extracted above, significantly does not say that the services of a workman who overseas the leave for more than seven days shall stand automatically terminated. That it says is that "the services are liable to automatic termination." His provision, therefore, confers a discretion upon the management to terminate or not to terminate the services of an employee who overseas the leave. It is obvious that this discretion cannot be exercised, or permitted to be exercised, capriciously. The discretion has to be based on an objective consideration of all the circumstances and material which may be available on record. That are the circumstances which compelled the employee to proceed on leave; why he overstayed the leave; was there any just and reasonable cause for overtaking the leave; whether he gave any further application for extension of leave; whether any medical certificate was sent if he had, in the meantime, fallen ill? These are questions which would naturally arise while deciding to terminate the services of the employee for overtaking the leave. Who would answer these questions and who would furnish the material to enable the management to decide whether to terminate or not to terminate the services are again questions which have an answer inherent in the provision itself, namely, that the employee against whom action on the basis of this provision is proposed to be taken must be given an opportunity of hearing. The principles of natural justice, which have to be read into the offending clause, must be complied with and the employee must be informed of the grounds for which action was proposed to be taken against him for overtaking the leave.
19.  His Court in D.K. Madam vs. J.M.A Industries Ltd. (1993) 3 SCC 259 1993 Indlaw of 279 has laid down that where the Rule provided that the services of an employee who overseas the leave would be treated to have been automatically terminated, would be bad as violation of Articles 14, 16 and 21 of the Constitution. It was further held that if any action was taken on the basic of such a rule without giving any opportunity of hearing to the employees, it would be wholly unjust, arbitrary and unfair. The Court reiterated and emphasised in no uncertain terms that principles of natural justice would have to be read into the provision relating to automatic termination of services.
20.  Learned counsel for the petitioner has placed strong reliance upon a decision of this Court in Civil Appeal To. 3486 of 1992, Looters India & Mrs. vs. Jay E.V. Flared 1996 Indlaw of 2114, decided on 10.301996, in support of his contention that any stipulation for automatic termination of services made in the Standing Orders could not have been declared to be invalid. He have been referred to a stray sentence in that judgment, which is to the following effect:
"It is also extraordinary for the High Court to have held clause 9.3.12 of the standing orders as invalid."
21.  His sentence in the judgment cannot be read in isolation and we must refer to the subsequent sentences which run as under:
"Learned counsel for the respondent rightly made no attempt to support this part of the High Court's order. In view of the fact that we are setting aside the High Court's judgment, we need not deal with this aspect in detail."
22.  In view of this observation, the question whether the stipulation for automatic termination of services for overtaking the leave would be legally bad or not, was not decided by this Court in the judgment relied upon by Or. Manor Warp. In that judgment the grounds on which the interference was made were different. The judgment of the High Court was set aside on the ground that it could not decide the disputed question of fact in a writ petition and the matter should have been better left to be decided by the Industrial Tribunal. Further, the High Court was approached after more than six years of the date on which the cause of action had arisen without there being any covent explanation for the delay. Or. Manor Warp contended that it was conceded by the counsel appearing on behalf of the employee that the provision in the Standing Orders regarding automatic termination of services is not bad. His was endorsed by this Court by observing that "Learned counsel for the respondent rightly made no attempt to support this part of the High Court's order." His again cannot be treated to be a finding that provision for automatic termination of services can be rapidly made in the Terrified Standing Orders. Even otherwise, a wrong concession on a question of law, made by a counsel, is not binding on his client. Such concession cannot constitute a just ground for a binding precedent. The reliance placed by Or. Manor on this judgment, therefore, is wholly out of place.
23.  It will also be significant to note that in the instant case the High Court did not hold that Clause 17(g) was ultra fires but it is did hold that the action taken against the respondent to whom an opportunity of hearing was not given was bad.
24.  In view of the above, we are of the positive opinion that any clause in the Terrified Standing Orders providing for automatic termination of service of a permanent employee, not directly related to "production" in a Factory or Industrial Establishment, would be bad if it does not purport to provide an opportunity of hearing to the employee whose services are treated to have come to an end automatically.
25.  He may now consider the question of "Entrenchment" which is defined in Section 2(00) as under:-
"2(00) 'entrenchment' means the termination by the employer of the service of a workman for any reason whatsoever, otherwise than as a punishment inflicted by way of disciplinary action, but does not include-
(a) voluntary retirement of the workman; or
(b) retirement of the workman on reaching the age of superannuation if the contract of employment between the employer and the workman concerned contains a stipulation in that behalf; or (by) termination of the service of a workman as a result of the non renewal of the contract of employment between the employer and the workman concerned on its expire or of such contract being terminated under a stipulation in that behalf contained therein; or
(c) termination of the service of a workman on the ground of continued ill-health."
26.  The definition of "Entrenchment" was introduced in the Act by Act 43 of 1953 with effect from with of October, 1953, Clause (by) was inserted in the definition by Act 49 of 1984 with effect from 18.8.1984.
27.  The definition is conclusive in the sense that "entrenchment" has been defined to mean the termination of the service of a workman by the employer for any reason whatsoever. Of the termination was by way of punishment as a consequence of disciplinary action, it would not amount to "Entrenchment". Originally, there were two other exceptions, namely,
(i) voluntary retirement of the workman and
(ii) retirement of the workman on reaching the age of superannuation if the contract of employment contained a stipulation to the effect.
28.  By the Mending Act 49 of 1984, two further exceptions were introduced in the definition by inserting (by) with effect from 18.8.84; one was the termination of service on the ground of continued ill-health of the workman and the other was termination of service on account of non-renewal of the contract of employment on the expire of the term of that contract. Of such contract of employment contained a stipulation for termination of service and the services of the workman are terminated in accordance with that stipulation, such termination, according to Clause (by), would also not amount to "Entrenchment".
29.  That was contended before the Tribunal as also before the High Court was that the termination of the services of respondent was covered by Clause (by) of Section 2(00) and, therefore, it could not be treated as "Entrenchment" with the result that other statutory provisions, specially those contained in Section 25F of the Act were not required to be complied with. His argument which was not accepted by the Tribunal and the High Court has been stressed us also and here also it must meet the same fate as it is without any substance or merit.
30.  From the facts set out above, it would be seen that the respondent was a permanent employee of the petitioner. There was no fixed-term contract of service between them. There was, therefore, no question of services being terminated on the expire of that contract. In the absence of a fixed-term contract between the parties, the question relating to the second contingent, namely, that the termination was in pursuance of a stipulation to that effect in the contract of employment, does not arise.
31.  The contract of employment referred to in the earlier part of Clause (by) has to be the same as is referred to in the latter part. His is clear by the use of words "such contract" in the earlier part of this Clause. That the clause, therefore, means is that there should have been a contract of employment for a fixed-term between the employer and the workman containing a stipulation that the services could be terminated even before the expire of the period of contract. Of such contract, on the expire of its original period, is not renewed and the services are terminated as a consequence of that period, it would not amount to "Entrenchment". Similarly, if the services are terminated even before the expire of the period of contract but in pursuance of a stipulation contained in that contract that the services could be so terminated, then in that case also, the termination would not amount to "entrenchment". His view finds support from a decision of this Court in Sorts Ltd. vs. Residing Officer, (1997) 11 sac 521 1996 Indlaw of 1619.
32.  His case does not fall in either of the two situations contemplated by Clause (by). The 'Rule of exception', therefore, is not applicable in the instant case and consequently the finding recorded by the Tribunal on "entrenchment" cannot be disturbed.
33.  For the reasons stated above, we find no merit in this petition which is dismissed at the SLP stage.
