R. Chitralekha and Another v State of Sore and Others
Supreme Court of India

29 January 1964
Civil Appeals Os. 1056 and 1057 of 1963.
The Judgment was delivered by : K. Subbarao, J.
1.  These two appeals raise the question of the validity, of the orders made by the Government of Sore in respect of admission to Engineering and Medical Colleges in the State of Sore. The facts may be briefly stated: in the State of Sore there are a number of Engineering and Medical Colleges-most of them are Government Colleges and a few of them are Government aided Colleges.
2.  The State Government appointed a common selection committee for settling admission to the Engineering Colleges and another common selection committee for settling admission to Medical Colleges.
3.  The Government by an order dated July 26, 1963, marked as X. C in the High Court, defined backward classes and directed that 30 per cent of the seats in professional and technical colleges and institutions shall be reserved for them and 18 per cent. to the Schedule Tastes and the Schedule Tribes.
4.  In July 6, 1963, the Government sent a letter to the Director of Technical Education in Sore, Bangalore, informing him that it had been decided that 25 per cent of the maximum marks for the examination in the optional subjects taken into account for making the selection of candidates for admission to Engineering Colleges shall be fixed as interview marks; it also laid down the criterion for allowing marks in the interview.
5.  It appears that a similar order was issued in respect of Medical Colleges.
6. The selection committee converted the total of the marks in the optional subjects to a maximum of 300 marks and fixed the maximum marks for interview at 75. In the basis of the marks obtained by the candidates in the examination and those -obtained in the interview, selections were made for admission to Engineering and Medical Colleges. Some of the candidates whose applications for admission to the said colleges were rejected filed petitions under Art. 226 of the Constitution in the High Court of Sore for pushing the orders issued by the Government in the matter of admission to the said Colleges and for a direction that they shall be admitted in the Colleges strictly in the order of merit.
7.  The High Court, after considering the various contentions raised by the petitioners, held that the orders defining backwardness were valid and that the criterion laid down for interview of students were good; but it held that -the selection committee had abused the powers conferred upon it and on that finding set aside the interviews held and directed that the applicant shall be interview afresh in accordance with the scheme laid down by the Government in Was. C and D and in Annexure of, subject to the directions given by it. Two of the petitioners have filed the present appeals against the said order of the High Court.
8.  He shall now proceed to deal with the various contentions raised by learned counsel for the appellate. Learned counsel for the appellate contents that the Government did not issue any order to the selection committee in charge of admission to Medical Colleges prescribing the marks for interview or fixing the criterion for allowing the said marks. Annexure of dated July 6, 1963, relates to award of marks for the interview of candidates, seeking admission to Engineering Colleges and Technical Institutions.
9.  It was a letter written by the Secretary to the Government of Sore, Education Department, to the Director of Technical Education in Sore Bangalore. Therein the Government fixed the percentage of marks to be allotted at the interview. The selection committee was authorized to allot marks to the candidates, having regard to the following factors:-
(1) General Knowledge.
(2) Aptitude and personality.
(3) Previous academic career, including special distinctions, etc.
(4) N . C.C., A.C.C., etc.
(5) Extra auricular activities including sports, social service, dealing, dramatic, etc.
10.  But at the time of arguments no letter written by the Government in respect of admission to Medical Colleges was placed before us. There is no definite allegation in either of the two affidavits filed by the appellate that no such order was issued by the Government in respect of Medical Colleges. But, in the petition filed by Chitralekha in  the following statement is as below:-
"Is the order empowering them to award 75 marks as interview marks has so far remained secret in that it has not been made available, this On'be Court may be pleased to send for the same, as the order falls to be rushed."
11.  His pavement assumes that such an order was made. In the counter-affidavit filed by Or. Dharmaraj, Mean, Medical College, and Chairman of the selection committee for admission to Medical Colleges, it is stated that the Government by its letter directed that the said selection committee shall interview candidates and allot marks the maximum of which shall be 25 per cent of the maximum marks for the optional subjects and laid down the criterion for allowing marks in the interview.
12.  In the paper-book as type the description of the letter is omitted. But the learned; Attorney-General stated that in the original the description is given and that is, PLM 531 MNC 63 dated with July, 1963. In the counter-affidavit filed by B. R. Derma, Deputy Secretary to -the Government of Sore, Education Department, Bangalore, after referring to Annexure of, it is stated that a similar letter was sent by the Government to the Election Committee for admission to Medical Colleges.
13.  It does not appear from the judgment of the High Court that learned counsel for the appellate denied the existence of such a communication in respect of Medical Colleges, but Proceeded with his argument on the basis that a communication similar to Annexure of issued in connection with admission to Engineering Colleges existed in the case of Medical Colleges also. But before us the learned counsel for the appellate heavily relied upon the fact that the said order was not filed in the court and was not willing to accept the assurance given by the Attorney-General on instructions that such an order existed. In the circumstances we directed the Attorney-General to file the said order. A copy of the letter written by the Government has since be-en filed and it clearly shows that the relevant instructions were issued in, respect of admission to Medical Colleges also. He, therefore, hold that the Government sent a letter similar in terms, to annexure of to the selection committee for admission to, Medical Colleges.
14.  The next contention advanced is that Annexure of was invalid as it did not conform to the requirements of Art. 166 of the Constitution. Is the argument turns upon the for of the said annexure it will be convenient to read the material part thereof.
"Air,
Sub : Ward of marks for the "interview" of the candidates seeking admission to Engineering Colleges and Technical Institutions.
With reference to your letter To. AAS. 4.ADW/63/2491, dated the with June, 1903, on the subject
Mentioned above, I am directed to state that Government have decided that 25 per cent of the maximum marks
Hours faithfully,
D/- S. NARASAPPA,
Under Secretary to Government, Education Department."
15. X face this letter shows that it was a communication of the order issued by the Government under the signature of the Under Secretary to the Government, Education Department. Under Art., 166 of the Constitution an executive action of the Government of a State shall be expressed to be taken in the name of the Governor, and that orders made in the name of the Governor shall be authenticated in such, manner as may be specified in rules to be made by be Governor and the validity of an order which is so authenticated shall not be called in question on the ground hat it is not an order made by the Governor.
16.  Of the conditions laid down in this Article are complied with, the order cannot be called in question on the ground that it is not an order made by the Governor. It is contended that as the order in question was not issued in the name of the Governor the order was void and no interviews could be held pursuant to that order. The law on the subject is well-settled.
17.  In Dattatreya Moreshwar Pangarkar v. The State of Bombay [1952] S.C.R. 612 1952 Indlaw of 119, 625 Was J., as he then was, observed:-
"Strict compliance with the requirements of art. 166 gives an immunity to the order in that it cannot be challenged on the ground that it is not an order made by the Governor. Of, therefore, the requirements of that article are not complied with, the resulting immunity cannot be claimed by the State. His, however, does not vitiated the order itself action to be expressed and authenticated in the manner therein laid down but an omission to comply with those provisions does not render the executive action a nullify. Therefore' all that the procedure established by law requires is that the appropriate Government must take a decision as to whether the detention order should be confirmed or not u/s. 11(1)."
18.  The same view was reiterated by this Court in The State of Bombay v. Purshottam Dog Said [1952] S. C. R. 674 1952 Indlaw of 9, where it was pointed out that though the order in question then was defective in form it was open to the State Government to prove by other means that such an order had been rapidly made. His view has been reaffirmed by this Court in subsequent decisions: see Hair All and Sons v. The State of Delhi [1959] S. C. R. 1424 1958 Indlaw of 76, and it is, therefore, settled law that provisions of Art. 166 of the Constitution are only directory and not mandatory in character and, if they are not complied with, it can be established as a question of fact that the impugned order was issued in fact by the State Government or the Governor. The judgment of this Court in Bachhittar High v. The State of Punjab [1962] SUPP. 3 S. C. R. 713 1962 Indlaw of 541 does not help the appellate, for in that case the order signed by the Revenue Minister was not communicated to the party and, therefore, it was held that there was no effective order.
19.  In the light of the aforesaid decisions, let us look at the facts of this case. Though Annexure of does not conform to the provisions of Art. 166 of the Constitution, it ex face says that an order to the effect mentioned therein was issued by the Government and it is not denied that it was communicated to the selection committee. In neither of the affidavits filed by the appellate there was any specific pavement that no such order was issued by the Government.
20.  In the counter-affidavit filed by B. R. Parma, Deputy Secretary to the Government of Sore, Education Department, there is a clear pavement that the Government gave the direction contained in Annexure of and a similar letter was issued to the selection committee for admission to Medical Colleges and this pavement was not denied by the appellate by filing any affidavit. In the circumstances when there are no allegation at all in the affidavit that the order was not made by the Government, we have no reason to reject the pavement made by the Deputy Secretary to the Government that the order was issued by the Government. There are no merits in this contention. It is then contended that the Government has no power to appoint a selection committee for admitting students to colleges on the basis of higher or different qualifications than those prescribed by the University and, therefore, the orders made by the Government in respect of admission were illegal.
21. The first argument is. that co-ordination and determination of standards of a university is a Union subject and, therefore, the State Legislature has no constitutional competence to make a law for maintaining the standards of university education. Is the State Government's executive power extends to matters with respect to which the Legislature of the State has power to make laws, the argument proceeds, the Government of the State cannot make an order or issue directions for maintaining the standards of the University. The further argument is that prescribing higher marks for admission to a College is for the purpose of maintaining the standards of University education and therefore the State Government is not empowered to do so. In support of this contention reliance is placed upon the judgment of this Court in Gujarat University v. Peri Krishna [1963] SUPP. 1 S.C. R. 112 1962 Indlaw of 491. There, one of the questions raised related to alleged conflict between entry 11 of List of and entry 66 of List I of the Seventh Schedule to the Constitution. By item To. 11 of List of of the Seventh Schedule to the Constitution, the State Legislature has power to legislature in respect of education including Universities subject to the provisions of items 63, 64, 65 and 66 of List I and 25 of List III. By item 66 power is entrusted to Parliament to legislature on co-ordination and determination of standards in institutions for higher education or research and scientific and technical institutions.
22.  The question was whether medium of instruction was comprehended by either of those entries or whether it fell under both. In that context it was observed:-
"The State has the power to prescribe the syllabus and courses of study in the institutions named in entry 66 (but not falling within entries 63 to 65) and as an incident thereof it has the power to indicate the medium in which instruction should be imparted. But the Union Parliament has an overriding legislative power to ensure that the syllabus and courses of study prescribed and the medium selected do not impair standards of education or render the co-ordination of such standards either on an All India or other basis impossible or even difficult."
23.  His and similar other passages indicate that if the law made by the State by virtue of entry of of List of of the Seventh Schedule to the Constitution makes impossible or difficult the exercise of the legislative power of the Parliament under the entry "To-ordination and determination of standards in institutions for higher education or research and scientific and technical institutions" reserved to the Union, the State law may be bad. His cannot obviously be decided on speculative and hypothetical reasoning. Of the impact of the State law providing for such standards on entry 66 of List I is so heavy or devastating as to wire out or appreciably abridge the central field, it may be struck down. But that is a question of fact to be ascertained in each case. It is not possible to hold that if a State legislature made a law prescribing a higher percentage of marks for extracurricular activities in the matter of admission to colleges, it would be directly encroaching an the field covered by entry 66 of List I of the Seventh Schedule to the Constitution.
24.  Of so, it is not disputed that the State Government would be within its rights to prescribe qualifications for admission to colleges so long as its action does not contravene any other law. It is then said that the Sore University Act conferred power to prescribe rules for admission to Colleges on the University and the Government cannot exercise that power. It is true that under s. 23 of the Sore University Act, 1956, the Academic Council shall have the power to prescribe the conditions for admission of students to the University and, in exercise of its power, it has prescribed the percentage of marks which a student shall obtain for getting admission in medical or engineering colleges.
25.  The orders of the Government do not contravene the minimum qualifications prescribed by the University; what the Government did was to appoint a selection committee and prescribe rules for selection of students who have the minimum qualifications prescribed by the University. The Government runs most of the medical and engineering colleges. Excluding the State aided colleges for a moment, the position is as follows:-
26.  The Colleges run by the Government, having regard to financial commitment and other relevant considerations, can only admit a specific number of students to the said Colleges. They cannot obviously admit all the applicant who have secured the marks prescribed by the University.
27. It has necessarily to screen the applicant on some reasonable basis. The aforesaid orders of the Movement only prescribed criterion for making admission to Colleges from among 'students who secured the minimum qualifying marks prescribed by the University. Once it is conceded, and it is not disputed before us, that the State Government can run medical and engineering colleges, it cannot be denied the power to admit such qualified students as pass the reasonable tests laid down by it. His is a power which every private owner of a College will have, and the Government which runs its own Colleges cannot be denied that power.
28.  Even so it is argued that the same power cannot be exercised by the Government in respect of private Colleges though they are receiving aid from the State. But the management of aided institutions have not raised any objections. Indeed, from the year 1960 admission were made to the Colleges by the selection committees constituted by the Government. The High Court, after considering the material placed before it, held that, with the consent of the management of the various professional and technical colleges, the Government took over the responsibility of regulating admission of students to the colleges in question.
29. Nothing has been placed before us to prove that the selection committees were constituted against the wishes of the management of the aided colleges. In the circumstances. we cannot disturb the finding of the High Court in this regard. He, therefore, hold that the Government has power to prescribe a machinery and also the criterion for admission of qualified students to medical and engineering colleges run by the Government and, with the consent of the management of the Government aided colleges, to the said colleges also.
30.  It is then contended that the system of selection by interviews and viva voice examination is illegal inasmuch as it enables the interviews to act arbitrarily and to manipulate the results and, therefore, it contravenes Art. 14 of the Constitution. To appreciate this contention it is necessary to notice how the interview is held and the criterion laid down for the selection committee to adopt. The Government by its order dated May 17, 1963 constituted a committee consisting of the following members for selection to Government Medical Colleges:-
(1) The Mean, Medical College, Sore--Chairman.
(2) The Mean, Medical College, Bangalore-Member.
(3) The Mean, Medical College,Public--Member.
31. To too, highly qualified educationists were appointed to the selection committee for the Engineering Colleges. By ratification dated July 6, 1963, in respect of the Engineering Colleges and a similar ratification issued in respect of the Medical Colleges, the Government prescribed that in addition to the examination marks in optional subjects there should be an interview of students for which the maximum mark prescribed shall be 25 per cent of the maximum marks of the optional subjects.
32.  The selection committee has to allot marks, having regard to general knowledge, aptitude and personality, previous academic career, including special distinctions etc., N.C.C., A.C.C. etc., extra-auricular activities including sports, social service, dealing, dramatic etc. It is, therefore, clear that the Government by its order not only laid down a clear policy and prescribed definite criterion in the matter of giving marks at the interview but also appointed, competent men to make the selection on that basis. The order of the Government does not in any way contravene Art. 14 of the Constitution.
33.  But learned counsel for the appellate raised a larger question that selection by interviews is inherently repugnant to the doctrine of equality embodied in Art. 14 of the Constitution, for, whatever may be the objective test laid down, in the final analysis the warding of marks is left to the subjective satisfaction of the selection committee and, therefore, it gives ample room for discrimination and manipulation. He cannot accept such a wide contention and condemn one of the well-accepted modes of selection in educational institutions. James Part in his "In Introduction to Administrative Saw" observes, thus:-
"A test or examination, to be competitive, must employ an objective standard of measure. There the standard or measure is wholly subjective to the examines, it differs in effect in no respect from an uncontrolled opinion of the examines and cannot be termed competitive."
34.  In the field of education there are divergence views as regard the mode of testing the capacity and calibre of students in the matter of admission to colleges. Orthodox educationists stand by the marks obtained by a student in the annual examination. The modern trend of opinion insists upon other additional tests, such as interview, performance in extra-auricular activities, personality test, psychiatric tests etc.
35. Obviously we are not in a position to judge which method is preferable or which test is the correct one. Of there can be manipulation or dishonesty in allowing marks at interviews, there can equally be manipulation in the matter of warding marks in the written examinations. In the ultimate analysis, whatever method is adopted its success depends on the moral standards of the members constituting the selection committee and their sense of objectivity and devotion to duty.
36.  His criticism is more a reflection on the examines than on the system itself. The scheme of selection, however perfect it may be on paper, may be abused in practice. That it is capable of abuse is not a ground for pushing it. To long as the order lays down relevant objective criterion and entrusts the business of selection to qualified persons, this Court cannot obviously have any say in the matter.
37. In this case the criterion laid down by the Government are certainly relevant in the matter of warding marks at the interview. Learned counsel contents that the ability of a student on the basis of the said criterion can be better judged by other methods like certificate from the N.C.C. Commander or a medical board or a psychatrist and should not be left to a body like the selection committee which cannot possibly arrive at the correct conclusion in a short time that would be available to it.
38.  His criticism does not affect the validity of the criterion, but only suggests a different method of applying the criterion .than that adopted by the Committee. It is not for us to say which method should be adopted: that must be left to the authority concerned.
39. Of in any particular case the selection committee abuses its power in violation of Art. 14 of the Constitution, that may be a case for setting aside the result of a particular interview, as the High Court did in ,this case. He cannot, therefore, hold without better and more scientific material placed before us that selection by interview in addition to the marks obtained in the written examination is itself bad as offending Art. 14 of the Constitution.
40.  Lastly it is contended that though the High Court did not quasi the order of the Government embodied in X. C, it held that it was not a perfect classification and also indicated its mind that the Government should have adopted the caste test as well as the residence test in making the classification. Of the observations of the learned Judge, the argument proceeds, are not corrected, the State may be bound by such observations in the matter when it finally prescribes the criterion for ascertaining the backward classes under Art. 15 (4) of the Constitution.
41.  In X. C the Government laid down that classification of socially and educational backward classes should be made on the following basis:-
(1) economic condition; and (2) occupation.
42.  According to that order a family whose income is Is. 1,200 per anna or less and persons or classes following occupations of agriculture petty business, inferior services, crafts or other occupations involving manual labour. are in general, socially, economically and educational backward. The Government lists the following occupations as contributing to social backwardness:-
(1) actual cultivation;
(2) artisans;
(3) petty businessmen;
(4) inferior services (i.e., Glass of in Government services and corresponding class or service in private employment) including casual labour; and
(5) any other occupation involving manual labour.
43.  It is, therefore, manifest that the Government, as a temporary measure pending an elaborate study, has taken into consideration only the economic condition and occupation of the family concerned as the criterion for backward classes within the meaning of Art. 15 (4) of the Constitution.
44.  The order does not take into consideration the caste of an applicant as one of the criterion for backwardness. Learned counsel does not attack the validity of the said order. But in the High Court conflicting arguments were advanced in support of this order as well as against it. The High Court heavily relied upon the decision of this Court in M. R. Balaji v. The State of Sore [1963] Up. 1 S. C. R. 439 1962 Indlaw of 272, and came to the conclusion that, the scheme adopted by the State was a very imperfect scheme and that in addition to the occupation and poverty tests, the State should have adopted the "caste" test as well as the 'residence" test in making the classification. It also observed that the decision in Balaji's case says that "the 'caste' basis is undoubtedly a relevant, nay an important basis in determining the classes of backward Sinus but it should not be made the sole basis". It concluded that part of the discussion with the following observation:-
"But I earnestly hope that soon the State will make a more appropriate classification lest its bonfires should be questioned."
45. Learned counsel contents that these observations are not supported by the decision in Balajis case, and that they are in conflict with the observations made therein. He shall, therefore, consider the exact scope of the observations in the said decision of this Court. There, 68 per cent of seats in Colleges were reserved for the alleged backward communities. It was argued before this Court on behalf of the petitioners therein that the impugned order, which was passed under Art. 15(4) of the Constitution, was not valid because the basis adopted by the order in specifying and enumeration the socially and educational backward classes of citizens in the State was unintelligible and irrational, and the classification made on the said basis was inconsistent with and outside the provisions of Art. 15 (4) of the Constitution.
46.  In considering the said question, Gajendragadkar J., speaking for the Court, made the following observations, at p. 658:-
"The backwardness under Art. 15 (4) must be social and educational. It is not either social or educational, but it is both social and educational; and that takes us to the question as to how social and educational backwardness has to be determined."
47. Averting to the expression "classes" of citizens in Art. 15(4) of the Constitution, the learned Judge proceeded to state:-
48.  The group of citizens to whom Art. 15(4) applies are described as "classes of citizens not as cases of citizens. A class according to the dictionary meaning, shows division of society according to, status, rank of caste  to whether any class of citizens is socially backward or not, it may not be irrelevant to consider the caste of the said group of citizens.
49.  In this connection it is, however, necessary to bear in mind that the special provision is contemplated for classes of citizens and not for individual citizens as such, and so, though the caste of the group of citizens may -be relevant, its importance should not be exaggerated. Of the classification of backward classes of citizens was based solely on the caste of the citizen, it may not always be logical and may perhaps contain the vice of perpetuating the cases themselves.
50. Besides, if the caste of the group of citizens was made the sole basis for determining the social backwardness of the said group that test would inevitably break down in relation to many sections of Indian Society which do not recognise cases in the conventional,sense known to Hindu society That is why we think that though cases in relation to Sinus may be a relevant factor to consider in determining the social backwardness of groups Or classes of citizens, it cannot be made the sole or the dominant test in that behalf." Two principles stand out prominently from the said observations, namely, (i) the caste of a group of citizens may be a relevant circumstance in ascertaining their social backwardness; and (ii) though it is a relevant factor to determine the social backwardness of a class of citizens, it cannot be the sole or dominant test in that behalf.
51.  The observations extracted in the judgment of the High Court appear to be in conflict with the observations of this Court. While this Court said that caste is only a relevant circumstance and that it cannot be the dominant test in ascertaining the backwardness of a class of citizens, the High Court said that it is an important basis in determining the class of backward Sinus and that the Government should have adopted caste as one of the tests. Is the said observations made by the High Court may lead to -some confusion in the mind of the authority concerned who may be entrusted with the duty of prescribing the rules for ascertaining the backwardness of classes of citizens within the meaning of Art. 15(4) of the Constitution, we would hasten to make it clear that caste is only a relevant circumstance in ascertaining the backwardness of a class and there is nothing in the judgment of this Court which preclude the authority concerned from determining the social backwardness of a group of citizens if it can do so without reference to caste. While this Court has not excluded caste from ascertaining the backwardness of a class of citizens, it has not made it one of the compelling circumstances affording a basis for the ascertainment of backwardness of a class.
52.  To put it differently, the authority concerned may take caste into consideration in ascertaining the backwardness of 'a group of persons; but, if it does not, its order will not be bad on that account, if it can ascertain the backwardness of a group of persons on the basis of other relevant criterion.
53.  The Constitution of India promises Justice, social, economic and political; and equality of status and of opportunity, among others. Under Art. 46, one of the Articles in Part of headed "Directive Principles of State Policy", the State shall promote with special care the educational and economic interests of the weaker sections of the people, and, in particular, of the Schedule Tastes and the Schedule Tribes, and shall protect them from social injustice and all forms of exploitation. Under Art. 341.
54.  The President may with respect to any State or Union territory, and where it is a State after consultation with the Governor thereof, by public ratification specify the cases, races or tribes or parts of or groups within cases, races or tribes which shall for the purposes of this Constitution be deemed to be Schedule Tastes in relation to that State or Union territory, as the case may be." Under Art. 342, in the same manner, the President may specify the tribes or trial communities as Schedule Tribes. Art. 15(4) says:-
"Nothing in this article or in ll. (2) of art. 29 shall prevent the State from making any special provision for the advancement of any socially and educational backward classes of citizens or for the Schedule Tastes and the Schedule Tribes."
55.  These provisions form a group of Articles which have relevance in the making of a special provision for the advancement of any socially and educational backward classes of citizens in the matter of admission to colleges.
56.  These provisions recognize the actual existence of backward classes in our country brought about by historical reasons and make a sincere attempt to promote the welfare of the weaker sections thereof. They shall be so construed as to effectual the said policy but not to give weight age to progressive sections of our society under the false colour of caste to which they happen to belong. The important factor to be noticed in Art. 15 (4) is that it does not speak of cases, but only speaks of classes.
57. Of the makers of the Constitution intended to take cases also as units of social and educational backwardness, they would have said so as they have said in the case of the Schedule Tastes and the Schedule Tribes. Though it may be suggested that the wider expression 'classes" is used in ll. (4) of Art. 15 as there are communities without cases, if the intention was to quite classes with cases, nothing prevented the makers of the Constitution from using the expression "backward classes or cases".
58.  The juxtaposition of the expression "backward classes" and "Schedule Tastes" in Art. 15 (4) also leads to a reasonable inference that the expression "classes" is not synonymous with cases.
59. It may be that for ascertaining whether a particular citizen or a group of citizens belong to a backward class or not, his or their caste may have some relevance, but it cannot be either the sole or the dominant criterion for ascertaining the class to which he or they belong.
60.  His interpretation will carry out the intention  expressed in the aforesaid Articles. It helps the really backward classes instead of promoting the interests of individuals or groups who, though they belong to a particular caste a majority whereof is socially and educational backward, really belong to a class which is socially and educational advanced. To illustrate, take a caste in a State which is numerically the largest therein.
61. It may be that though a majority of the people in that caste are socially and educational backward, an effective minority may be socially and educational far more advanced than another small sub-caste the total number of which is far less than the said minority. Of we interpret the expression "classes" as "cases", the object  will be frustrated and the people who do not deserve any adventitious aid may get it to the exclusion of those who really deserve. His animal will not arise if, without equaling caste with class, caste is taken as only one of the considerations to ascertain whether a person belongs to a backward class or not. I In the other hand, if the entire sub-caste, by and large, is backward, it may be included in the Schedule Tastes by following the appropriate procedure laid down by the Constitution.
62.  He do not intend to lay down any flexible rule for the Government to follow. The laying down of criterion for ascertainment of social and educational backwardness of a class is a complex problem depending upon many circumstances which may vary from State to State and even from place to place in a State. But what we intend to emphasize is that under no circumstances a "class" can be equaled to a "caste", though the caste of an individual or a group of individual may be considered along with other relevant factors in putting him in a particular class. He would also like to make it clear that if in a given situation caste is excluded in ascertaining a class within the meaning of Art. 15(4) of the Constitution, it does not vitiated the classification if it satisfied other tests.
63.  In the result, the appeals fail and are dismissed. There will be no order as to costs.
64. MUDHOLKAR I.-The appellate in these appeals had challenged before the High Court of Sore the validity of the mode of selection of candidates for admission to the Medical Colleges in that State by preferring petitions before the High Court under Art. 226 of the Constitution. They pointed out in their petitions that the selection committee, instead of selecting persons for admission on the basis of merit, chose to interview the candidates and made the ultimate selection by adding marks unto 75 to the marks actually secured by the candidate at the Are-University Course examination (herein referred to as P.U.C. Examination) on the basis of the interview.
65.  Their contentions are that in the absence of any Government order there was no basis upon which marks at the interview could be added to the marks secured in the P.U.C. examination, that the so-called order on which reliance was placed on behalf of the State is not a Government order at all as the document produced does not comply with the requirements of Art. 166 of the Constitution, that no criterion were laid down for allowing marks of the candidates at the interview, that this was a violation of Art. 14 of the Constitution, that the Government was constitutionally incompetent to prescribe qualifications for admission to Colleges under the University different from those prescribed by the University and that under the Sore University Act the University alone had the power to prescribe rules for admission to Colleges affiliated to the University.
66.  The High Court held against the appellate on all these points. But upon the view that the Election Committee had "missed" the powers conferred upon it and had wrongly interpreted the Government Order, rushed the results of the interview and directed that after intervening the petitioners before it afresh their cases should be considered for admission by the Election Committee in accordance with the Government Order. In the course of its order the High Court has found fault with the Government for not taking the cases of the candidates into consideration while exercising its powers under Art. 15(4) and making provision for the advancement of backward classes and made certain remarks to which objection has been taken on behalf of the appellate.
67. By Learned brother Cuba To J. whose judgment I have had the opportunity of seeing has upheld the judgment of the High Court but has not agreed with the observations made by it suggesting that the caste of candidates should also have been taken into consideration while determining the social and educational backwardness of a class. I regret my inability to agree with many of the conclusions reached by my learned brother and I am of opinion that the appeals ought to be allowed.
68.  Even assuming for the time being that the Government of Sore had the power both under the Constitution and under a law enacted by the Legislature to prescribe qualifications for admission to any Colleges in the State, including colleges importing technical or professional education, the first question is whether there was in fact a Government Order justifying the course adopted by the Election Committee.
69.  It may be mentioned that the document which was filed in the High Court as being the Government Order was merely a communication addressed on behalf of the Government by one of its Secretaries to the selection Committee and signed by an Under Secretary. But this document only refers to the interview prescribed for making selections of candidates for admission to Engineering Colleges.
70. It the hearing in this Court the Attorney-General who appeared for the State of Sore stated that there was a Government. Order also as regards admission to Medical Colleges that it was actually brought to the notice of the High Court and that he may be permitted to produce that order. Leave was granted by us to him to do so. In December 20, 1963, that is, after judgment had been reserved Or. Chair, Assistant Government Advocate, placed on record, what according to the State, is the Government Order.
71.  His document, however, was not a part of the record of the writ petitions and the only manner in which the so-called Government Order relating to admission to Medical Colleges was brought to the notice of the High Court was by specifying in Or. Dharmaraj's affidavit, the number of the letter addressed by a Secretary to the Government to the Election Committee dealing with admission to the Medical Colleges. It is desirable to reproduce in extensor the document which has been filed now in this Court.
It runs thus:-
"GOVERNMENT of MYSORE
CONFIDENTIAL:-
To. PLM 351 MMC 63
Sore Government Secretariat,
Vidhana Soudha, Bangalore, dated with July, 1963
of 1885 From
The Secretary to Government of Sore, of. Labour & Full. Don. Department, Bangalore.
To
The Chairman,
Election Committee & Mean, Medical College, Sore.
Air,
SUBJECT. Ward of marks for the interview of the candidates seeking admission to Medical Colleges in the State. I am directed to state that Government have decided that 25 per cent of the maximum marks for the examination in the optional subjects taken into account for making the selection of candidates for admission to Medical Colleges, shall be fixed as interview marks.
I am further to state that the Election Committee is authorized to allot marks for the interview of the candidates as fixed above, having regard to the following factors:-
1. General Knowledge.
2. Aptitude and personality.
S. Previous academic career including special distinctions, etc.
4. N.C.C., A.C.C., etc.
5. Extra auricular activities including sports, social service, dealing, dramatic, etc.
I am also to state that Government have decided that students with exceptional merit in games and sports--State and inter-State standard-may be selected unto a maximum of two per cent of the total number of seats.
D./- L. G. DESAI,
Under Secretary to Government,
of. Labour & Full. Don. Kept Tested.
D./- H. L. LINGARAJ URS,
By. Secretary to Government,
of. B. & Of. Don.
53. His is nothing more than a communication emanating from a secretary to the Government of Sore to the Chairman, and addressed to the Election Committee and Mean, Medical College, Sore. It is thus not an order of the kind contemplated by Art. 166 of the  Constitution. That Article lays down that all executive actions of the Government of a State shall be expressed to be taken in the name of the Governor and that the orders made and executed in the name of the Governor shall be authenticated in such manner as may be specified in the rules made by the Governor.
It further provides that where an order is authenticated in the manner prescribed in the rules made by the Governor, its validity shall not be called in question on the ground that it is not an order made by the Governor.
54. The essence of Art. 166, however, is that executive action of the Government of a State shall be expressed to be taken in the name of the Governor. The document placed before us does not show that the action, to wit, prescribing an interview, allowing marks for it and laying down the criterion to be observed by the Election Committee in allowing marks even purport to emanated from the Governor. All that the Secretary on whose behalf some Under Secretary has signed, says is that he is "directed to state" that the Government has taken a certain decision.
55. His document thus is not that decision. That that decision is, how it is worded, when it was taken and whether it is expressed in the name of the Governor, we do not know. The cases in which it has been held by this Court that the provisions of Art. 166(2) are directory and not mandatory are of no help because here what we are concerned with is about the actual existence of an order made by the Governor. To doubt, where there is merely non-compliance with the provisions of Art. 166(1) or of the rules framed by the Governor in the matter of authentication of an order, evidence altered could be led to establish that in fact an order was made by the Governor. His clearly, does not mean that the existence of a Government order need not be established. In the contrary these decisions accept the position that the making of a Government Order is side que non for justifying any action which is supported to be taken by an officer of the Government on its behalf. Were the Secretary has said a certain procedure, was to be followed by the Election Committee. He has himself  no power to order that to be done de hors an order of the Government.
56. It is for this reason that he has made a reference to such an order. But that order is not before us. It was said by the learned Attorney-General that the existence of the order was not denied by the appellate. But that is not correct. Right from the beginning they have been saying that there was no "Government Order" in so far as admission to the Medical Colleges was concerned. That was relied on behalf of the State was the letter addressed to the Election Committee concerned with the applications of persons for admission to Engineering Colleges. But since both the appellate were applicant for admission to a Medical College it was not necessary for them to say further that what was relied on was not a Government Order--even in regard to Engineering Colleges.
57. In reply to the appellate' pavement reliance was placed upon an affidavit by Or. Dharamraj in which reference is made to the very communication which I have reproduced earlier as being the "Governor's Order". Of that is what is claimed to be the Govemor's Order, then the State must fail on the short ground that it is not expressed to be made in the name of the Governor and is thus prime face not the Governors Order. In Bachittar High v. The State of Punjab [1962] Up. 3 S.C.R. 713 1962 Indlaw of 541 one of the questions which arose for consideration was whether what a Minister wrote on the file of a case and initiated amounted to an Order of the Governor within the meaning of Art. 166.
58. His Court negatived the contention on the ground that since what he had said there was not expressed in the name of the Governor, it cannot be regarded as the Govemor's Order.' It is true that in that case there was no communication of the Minister's so-called order to the party in whose favour it was made but mention was made of this fact in the judgment only to emphasise that what was said in the note of the Minister had not attained any finally.
59. The view taken in Bachittar High's [1962] Up. 3 S.C.R. 713 1962 Indlaw of 541 case does not run counter to any decisions of this court; but on the other hand is supported by that taken in the State of Punjab v. Tophi Sukhdev High [1962] 2 S. C. R. 371 1978 Indlaw of 226.
60. The appellate's s first contention must succeed and it must be held that the addition of marks for interview by the Election Committee was without any validity or legal authority. Learned Attorney-General seemed to suggest that the decision of this Court in Bachittar High's case is contrary to at least three other decisions of this Court. The first of them is Dattatraya Moreshwar Pangarkar v. The State of Bombay and Mrs. [1952] S.C.R. 612 1952 Indlaw of 119. In that case the petitioner who had been detained under the Preventive Retention Act, 1950 had challenged the reality of the detention on two grounds.
One of those grounds was that the order of confirmation of detention under s. 11(1) was not expressed to be made in the name of the Governor as required by Art. 166(1) of the Constitution. Healing with the argument Was J. (as he then was) with whom Patanjali Gastro C.J. agreed has observed as follows :-
61. S. 11(1) plainly requires an executive decision as to whether the detention order should or should not be confirmed. The continuation of the detention as a physical fact automatically follows as a consequence of the decision to confirm the detention order and for reasons stated above, does not require any further executive decision to continue the detention.
62. It follows, therefore, that the Preventive Retention Act contemplate and require the taking of an executive decision either for confirming the detention order under s. 11(1) or for evoking or edifying the detention order u/s. 13. But the Act is silent as to the in which the executive decision, whether it is described as an order or an executive action is to be taken.
To particular form is prescribed by the Act at all and the requirements of the Act will be fully satisfied if it can be shown that the executive decision has in fact been taken. it is at this stage that learned counsel for the petitioner passes on to Art. 166 of the Constitution and contents that all executive action of the Government of a State must be expressed and authenticated in the manner, therein provided.
63. The learned Attorney-General points out that there is a distinction between the taking of an executive decision and giving formal expression to the decision so taken. Usually executive decision is taken on the office files by way of nothing or endorsement made by the appropriate Minister or officer. Of every executive decision has to be given a formal expression the whole governmental machinery, he contents, will be brought to a standstill. I agree that every executive decision need not be formally expressed and this is particularly so when one superior officer directs his subordinate to act or forbear from acting in a particular way, but when the executive decision affects an outsider or is required to be officially notified or to be communicated it should normally be expressed in the form mentioned in Art. 166(1) i.e, in the name of the Governor.
Thus according to the learned Judge where an order affects an outsider it must normally be made in the name of the Governor. Were, what is said to be an order is intended to affect outsiders in that the selection committee was required to hold interviews and allot marks to the candidates under different heads. Further it affects the candidates seeking admission to the Medical College. Moreover this 'order' has not remained merely on the files of the Government for enabling its officers to take certain action but was specifically intended to govern the actions of the Election Committee.
64. That is an additional reason why it was necessary to express it in the name of the Governor. After saying what I have already quoted, the learned Judge proceeded to observe in his judgment:-
"Learned Attorney-General then falls back upon the plea that an omission to make and authenticity an executive decision in the form mentioned in Art. 166 does not make the decision itself illegal, for the provisions of that Article, like their counterpart in the Government of India Act, are merely directory and not mandatory as held in J. K. Was Plant Manufacturing To. (Hamper) Ltd., and Mrs. v. The King Emperor [1947] F. C. R. 141 1946 Indlaw MUM 32.
72.  In my opinion, this contention of the learned Attorney-General must prevail. It is well settled that generally speaking the provisions of a statute creating public duties are directory and those conferring private rights are imperative. When the provisions of a statute relate to the performance of a public duty and the case is such that to hold null and void acts done in neglect of this duty would work serious general inconvenience or injustice to persons who have no control over those entrusted with the duty and at the same time would not promote the main object of the legislature, it has been the practice of the Courts to hold such provisions to be directory only, the neglect of them not affecting the, validity of the acts done.
Thus, even upon the view taken by him that the provisions are merely directory the learned Judge has clearly taken the view that it has to be shown that the decision upon which reliance is placed on behalf of the Government was in fact taken. In the case before him he found as a fact that such a decision had been taken. There is no material in this case on the basis of which it could be said that in the present case any decision had at all been taken by the Government in so far as interviews for admission to Medical Colleges were concerned.
73.  According to Mukherjea J. (as he then was) with whom Chandrasekhara Cigar J., agreed, while ll. (1) relates to the mode of expression of an executive order, ll. (2) lays down the manner in which such order is to be authenticated and that when both the requirements are complied with the order would be immune from challenge in a court of law on the ground that it had not been made or executed by the Governor. Also, according to him, the provisions of ll. (1) are directory and not imperative in their character. In the course of the judgment the learned Judge observed:-
"I agree with the learned Attorney-General that non-compliance with the provisions of either of the clauses would lead to this result that the order in question would lose the protection which it would otherwise enjoy, had the proper mode for expression and authentication been adopted. It. could be challenged in any court of law even on the ground that it was not made by the Governor of the State and in case of such challenge the ones would be upon the State authorities to show affirmatively that the order was in fact made by the Governor in accordance with the rules framed under Art. 166 of the Constitution."
74.  Mahajan J., (as he then was) expressed no opinion upon this point, which was the second point raised in the case, as according to him, the detention was invalid because the Government had at the time of confirming the order omitted to specify the period during which the detention should continue.
75.  It will thus be clear that all the termed Judges who have dealt with, the provisions of Art. 166 of the Constitution have definitely held that where the existence of a Government Order is itself challenged by a person who is affected by it the burden is upon the Government to establish that an order was in fact made by the Governor in the manner provided for in the rules of business framed by the Governor under ll. (3) of Art. 166. Even my learned brother does not say that in a case like the present the existence of the Governor's order is not required to be established by the State. But according to him here the petitioners have not in fact denied the existence of the Governor's Order. In para 20 of the writ petition of Chitralekha she has definitely averred:-
"Even the Government Order enabling them to award 75 marks is not made available"; and again she stated: "Is the order, empowering them to award 75 marks as interview marks has so far remained secret in that is has not been made available, this On'be Court may be pleased to send for the same, as the order falls to be rushed."
76.  In reply to these ferments a counter-affidavit was filed by Or. J. J. Dharmaraj, Mean, Medical College and Chairman of the Election Committee for admission to Medical Colleges.  Thereof he has stated as follows:-
"The Government by its letter To. PLM 531 MMC 63 dated the with July, 1963 directed that the Election Committee shall interview the candidates and allot marks the maximum of which shall be 25 per cent of the maximum marks for optional subjects and laid down the criterion for allowing marks in the interview."
77.  It is abundantly clear from this that reliance was placed not upon any order of the Governor but upon a direction contained in a certain communication addressed to the Election Committee. Or. Parma, Deputy Secretary to the Government also filed a counter-affidavit in para 36 of which he has stated as follows:
"The Government gave a direction by its letter To. of 25 THL 63, dated th July, 1963 to the Director of Technical Education (copy of which is marked as, Annexure of) that in addition to the examination marks in the Optional subjects, there should be an interview of candidates in which the maximum marks allotted would be 25 per cent of the maximum for the optional subjects. A similar letter was sent by the Government to the Election Committee for admission to Medical Colleges."
78.  Thus, here again, there is no positive pavement that the Governor had made an order providing for interview of candidates who, had applied for admission to Medical Colleges. The only other place where the appellate' allegation are dealt with is para 44 of Or. Parma's a affidavit:-
"The Delegations made in some of the petitions that only the first Government Order embodied the decision of the Government and the second Government Order did not embody the decision  of the Government but only the decision of the Minister for Education, is tenable. When an order is issued in the name of the Governor, I submit it is not permissible to enquire whether any advice, and if so, what advice, was tendered by any Minister to the Governor."
79.  Were, what the Deputy Secretary has done is merely to state the legal position without affirming definitely that an order had in fact been made in the name of the Governor. It may be mentioned that the two orders dealing with the classification of backward classes and reserving seats in technical institutions were in fact issued in the name of the Governor on July 26, 1963 and copies of those orders have been placed on record. They are in the appropriate form. Of a similar order had actually been made by the Governor there is no reason why it should not have been filed. Even in this Court the Assistant Government Advocate has filed on behalf of the State only a copy of the letter sent by a Secretary to the Government and has not only not produced a copy of the Governor's Order but has not even alleged that such order exists. For again, during the arguments did the learned Attorney-General make a categorical statement that the Governor had made an order in regard to the interviews. That may be because he has not been instructed to say that such order in fact exists. He have given no opportunity to the appellate to file any further affidavit after the production before us of the Secretary's letter. In this state of the material on record can it then be said that the burden which was upon the State to establish the existence of an order of the Governor has been discharged? I do not think that we can ignore the omission of the State to over categorically that there is in existence an order of the Governor or to make any attempt to produce it or to seek an opportunity to establish its existence by other evidence.
80. Of there is an order of the Governor dealing with the matter nothing would have been easier than saying so and either to produce the original or its copy or to establish its existence by other evidence. The whole tenor of the affidavits filed on behalf of the State as well as of the argument advanced before us leaves no doubt in my mind that an that there is on the subject is the aforesaid letter of the Secretary to the Election Committee and nothing more.
81.  In no case has this Court held that such a document can be treated as the Governor's order or even evidence of the existence of the Governor's order. The two other cases of this Court on which reliance was placed are: The State of Bombay v. Purshottam Dog Said [1952] S. C. R. 674 1952 Indlaw of 9 and Hair Nail and Sons v. The State of Delhi [1959] S.C.R.1424 1958 Indlaw of 76 which purport to follow Pangarkar's case [1952] S. C. R. 612 1952 Indlaw of 119 also underline the necessity of proof of the existence of the Governor's Order when what is relied upon is defective in form. It is these reasons which impel, me to differ from my learned brother on the second point dealt with by him in his judgment. That I have said above is sufficient for the purpose of disposing of both the appeals. But in view of the importance of one of the other points on which my learned brother has expressed his opinion, I would say a few words. That point concerns the power of the Government of a State to prescribe by an executive order the standards for selection of candidates for admission to technical institutions affiliated to a university.
82. In Murat University v. ShriKrishna [1963] Up. 1 S.C.R.112 1962 Indlaw of 491. the question which was raised in this Court was whether the Murat University could lay down and impose Gujrati and/or Mind in Devnagari script as exclusive media of instruction and examination in institutions other than those maintained by the University and institutions affiliated to the University and Constituent colleges. One of the important arguments raised in that case was that under Entry 166 of List 1 of the Seventh Schedule the power of co-ordination and determination of standards in institutions for higher education or research in scientific and technical institutions. was conferred upon Parliament and that these matters must be regarded as having been excluded from entry 11 of List 11 of that schedule, which runs thus:-
"Education, including universities, subject to the Provisions of Entries 63, 64, 65 and 66 of List 1 and Entry 25 of List III."
83.  In the course of his judgment, Shah Y., speaking for the majority (my learned brother Cuba To J., dissenting) observed:-
"It is manifest that the extensive power vested in the Provincial Legislatures to legislature with respect to higher scientific and technical education and vocational and technical training of labour, under the Government of India Act is under the Constitution controlled by the five items in List 1 and List III mentioned in item of of List H. Items 63 to 66 of List I are carved out of the subject of education and in respect of these items the power to legislature is vested exclusively in the Parliament Power of the State to legislature in respect of education including Universities must to the extent to which it is entrusted to the Union Parliament, Whether such power is exercised or not, be deemed to be restricted.
75. Of a subject of legislation is covered by items 63 to 66 even if it otherwise falls within the larger field of 'education including universities power to legislature on that subject must lie with the Parliament. The plea raised by counsel for the University and for the State of Gujarat that legislation prescribing the medium or media in which instruction should be imparted in institutions of higher education and in other institutions always falls within item of of List of has no force Stem of of List of and item 66 of List I must be harmonious construed. The two entries undoubtedly overlap: but to the extent of overlapping, the power conferred by item 66 of List I must prevail over the power of the State under item 11 of List of.
It is manifest that the excluded heads deal primarily with education in institutions of national or special importance and institutions of higher education including research, sciences, technology and vocational training of labour  Power to legislature in respect of  medium of instruction is, however not a distinct legislative head; it besides with the State legislatures in which the power to legislature on education is vested, unless it is taken away by necessary integument to the contrary. Under items 63 to 65 the power to legislature in respect of medium of instruction, having regard to the width of those items, must be deemed to vest in the Union. Power to legislature in respect of medium of instruction, in so far it has a direct bearing and impact upon the legislative head of co-ordination and determination of standards in institutions of higher education or research and scientific and technical institutions, must also be deemed by item 63 of List I to be vested in the Union.
76. That I have quoted above and particularly the words occurring in the earlier part of the quotation and those in italian would make it clear that this Court has emphatically laid down that where the question of co-ordination and determination of standards in certain institutions like a medical college is concerned the power is vested in the Parliament and even though Parliament may not have exercised that power the State Legislature cannot step in and provide for the determination and co-ordination of standards.
77. It seems to me that by requiring the Election Committee to add to the marks secured by the candidates at the P.U.C. Examination the marks awarded by the Election Committee for the interviews and prepare a fresh order of merit on the basis of the total marks so arrived at the State would be quite clearly interfering with the standards for admission laid down by the University.
78. It seems to me that the standard of any educational institution would certainly be affected by admitting to it candidates of lower academic merit in preference to those with higher academic merit by using the serious method of adding to the qualifications of less meritorious candidates marks at the discretion of the electors on the basis of interviews. His is not a universal practice in institutions of higher or technical education in the country and by adopting it the State of Sore has provided a standard of its own for admission of students to such institutions.
It is evidently with a view to prevent the happening of such things that our Constitution has excluded matters pertaining to standards in institutions of higher education and some other institutions from the purves of the State legislatures. The second portion in italian by me in the above quotation makes it clear that according to the majority of this Court the power to legislature in respect of matters such as the medium of instruction which have a direct bearing and impact upon the legislative head of coordination and determination of standards in the institutions referred to in item 66 of List I is vested in the Union. Therefore, in each case it will be for the Court to consider whether what is being sought to be done by a State legislature will have a direct impact upon entry 66 of List 1. In my judgment where any law of the State legislature seeks to vary academic standards for admission to institutions of the kind referred to in Entry 66 its action has a direct bearing upon that entry and the power in this regard is excluded from the purves of entry 11 of List 11.
79. I may quote a part of the majority judgment which my learned brother has quoted. It reads thus:-
"The State has the power to prescribe the syllabus and courses of study in the institutions named in entry 66 (but not falling within entries 63 to 65) and as an incident thereof it has the power to indicate the medium in which instruction should be imparted. But the Union Parliament has an over-riding legislative power to ensure that the syllabus and courses of study prescribed and the medium selected do not impair standards of education or render the co-ordination of such standards either on an All- India or other basis impossible or even difficult."
80. An it be said that this and other passages in this judgment show that according to the majority the law made by the State Legislature by virtue of entry 1 1 of List of would be bad only if it makes it impossible or difficult for Parliament to exercise its legislative power under entry 66 of List I?
Does the judgment mean that it has to be ascertained in each case whether the impact of the State law providing for such standards is so great on entry 66 of List I as to abridge appreciably the central field or, does it not follow from the judgment that if a State Legislature has made a law prescribing a different, even higher, percentage of marks or prescribing marks for extra-auricular activities, it would be directly encroaching on the field covered by entry 66 of List I ? The majority judgment after saying what has been quoted above proceeds thus:-
"Though the powers of the Union and the State are in the exclusive lists, a degree of overlapping is inevitable. It is not possible to lay down any general test which would afford a solution for every question which might arise on this head. In the one hand, it is certainly within the province of the, State Legislature to prescribe syllabus and courses of study and of course to indicate the medium or media of instruction. In the other hand, it is also within the power of the Union to legislature in respect of media of instruction so as to ensure co-ordination and determination of standards, that is, to ensure maintenance or improvement of standards. The fact that the Union has not legislator, or refrained from legislation to the full extent of its power does not invest the State with the power to legislature in respect of a matter assigned by the Constitution to the Union.
It does not, however, follow that even within the permitted relative fields there might not be legislative provisions in enactment made each in pursuance of separate exclusive and distinct powers which may conflict.
When would arise the question of repugnance and paramount which may have to be resolved on the application of the 'doctrine of with and substance of the impugned enactment the validity of State legislation would depend upon whether it prejudicially affects co-ordination and determination of standards, but not upon the existence  of some definite Union legislation directed to achieve that purpose."
81. These observations do not seem to justify the conclusion that it is only where the State law makes it impossible or difficult for Parliament to exercise its legislative power under entry 66 that the State law would be bad. According to the decision of the majority the validity of a State legislation would depend upon whether it prejudicially affects the coordination and determination of standards and that if it does so, that is enough to invalidity that legislation.
82. Interference with academic standards would of necessity affect coordination and determination of standards amongst institutions of similar type all over the country and, therefore, upon the view taken in the Gujarat University case [1963] SUPP. 1. S.C.R. 112 1962 Indlaw of 491 State legislation embodying provisions of the kind referred to in the letter of the Secretary to the Government to the Election Committee would be bad. Is I understand the decision what it means when it says that regard must be had to the with and substance of a State law to see whether it is in conflict with the powers of Parliament is that conflict must be the direct result of the State law and not one which is merely incidental. It does not mean that for ascertaining whether there is a conflict one has to gauge the force of the impact of a State law on Parliament's power.
Thus where a law is in with and substance ,one which will directly affect Parliament's power to coordinate and determine standards in the institutions comprise in entry 66 of List I it will be directly in conflict with it and the extent or force of such conflict will make no difference. Now just as prescribing a medium of instruction for being adhered to in those institutions would, if it has the effect of affecting the standards, which must mean, the academic standard of their institutions, produce a direct impact on Parliament's power under the aforesaid entry, so would prescribing interviews for admission to these institutions, since admission would thereby be made to depend on standards other than purely academic.
83. I fail to see how else can the impact of the State law on Parliament's power can be characterised. The fact that raising of the interview marks from 25 in the. past to 75 now (which we are told represents 25% of the total marks for the P.U.C. Examination) has raised a europe, only highlight the directness of the impact which was there even when the interview marks were 25%. To hold otherwise would mean that where interview marks are low in comparison with the total marks for the P.U.C. Examination the impact would be merely oblique or indirect but by some process it will become direct, if the marks are raised to a higher percentage, say 50 per cent or even 100 per cent of the P.U.C. Examination marks. Surely the directness of the impact would not depend upon its intensity.
84. Again, the addition of interview marks to the marks secured at the P.U.C. examination by a candidate for admission to an institution of the kind comprise in entry 66 of List I cannot but be said to affect the standard in such institution. In illustration would make it clear. Suppose the maximum P.U.C. -marks are 300 and interview marks are 600. Would there be a doubt that the academic standard of the institution would remain unaffected and that the impact on entry 66 is direct ? Now, instead of 600, if the, interview marks are only 30, would not the standard still be affected? May be that the effect on academic merit would be much less than when the maximum interview marks were 600 but still there would be some effect. In ,either case the effect is the direct consequence of the additional requirement of an interview and therefore the impact of the State law would be direct in both cases. It is not as if a consequence which is direct can be regarded as oblique or indirect just because it is less significant by reason of the fact that the proportion of interview marks to the P.U.C. marks is low.
Therefore, whether the State law affects the standards of such institutions materially or only slightly has no relevance for the purpose of determining whether it operate in an excluded field or not. The only test is whether or not the effect it has on the standards is direct. That is how I understand the majority decision of this Court.
85. Even upon the view that for a State law to be bad, its impact must be "so heavy or devastating as to wipe out the central field", I think that it is in fact of that kind in this case. Already by reserving 48 per cent of the total number of seats for schedule cases and tribes and backward classes the seats available for meritorious candidates have been reduced to 52 per cent. By providing in addition, for solution of -academic merit by bringing in considerations of the kind set out in the Secretary's letter, meritorious candidates are likely to be placed in a further disadvantageous position. According to that letter the matters to be considered at the interview are:-
(1) General knowledge.
(4) N.C.C., A.C.C. etc.
86. While the first and the third of these matters would be of some relevance in deciding who should be allowed a chance to be future doctors what relevance the other three matters have it is difficult to appreciate.
Further "aptitude and personality" would be a matter entirely for the subjective satisfaction of the electors and is in itself quite vague. When again the total marks under these heads are as high as 75 and there is no allocation of marks under the different heads. Thus if the electors choose to allocate say 30 or 40 marks for "personality" many meritorious candidates may go far down in the list prepared on the basis of the total of marks at the interview and the P.U.C. Examination. Since the number of marks for the interview is high and according marks for interviews and advocating marks under different heads is left entirely for the Election Committee to decide, the impact of the alleged directive on the central field must necessarily be regarded as heavy.
87. For, its effect would be to lower further the already alarming low standards in our educational institutions. Again, here what we have is not a State law but merely what is claimed to be an -executive fiat. It is true that Art. 162 says that the executive power of the State is co-extensive with the power of the legislature to legislature and this Court has held in Ai Sahib Am Away Paper & Mrs. v. The State of Punjab [1955] 2 S. C. R. 225 1955 Indlaw of 16 that the power of the State is not confined to matters over which legislation his already been passed.
But neither Art. 162 nor the decision of this Court goes so far as to hold that the State's power can be exercised in derogation of a law made by a competent legislature. In the other hand the Court appears to have approved of the view taken by two learned Judges of the Allahabad High Court in Motilal v. The Government of the State of Tsar Trades A. I. R. 1951 All. 257 1950 Indlaw ALL 102 that an act would be within the executive power of the State if -it is not an act which has been assigned by the Constitution to other authorities or bodies and is not contrary to the provisions of any law and does not encroaches on the legal rights of any member of the public.
88. Were we have the Sore University Act, s. 23 of which provides that the Academic Council shall have power to prescribe the conditions for admission of students to the University. Now since a competent legislature has conferred this power on a particular body the State cannot encroaches upon that power by its executive act.
Thus this is a case where there is not merely an absence of legislative sanction to the action of the State but there is an implied limitation on its executive power in regard to this matter. Moreover, while the Constitution permits the State without the necessity of any law empowering it to do so to make reservations of seats for the benefit of backward classes and schedule cases and tribes there is no provision either in the Constitution or in any other law which empower the State Government to issue directions to selection committees charged with the consideration of applications for admission to any colleges as to what should be the basis of making admission.
89. It was said that most of the medical Colleges are owned by the State and the State as the owner of those Colleges was entitled to give directions to its officers as to the mode of selection of persons for admission to those Colleges. But it seems to me that the matter is not quite as simple as that. Educational institutions which are affiliated to the University must conform to the pattern evolved by the University and the proprietors or the governing bodies of those institutions can claim no right to adopt a different pattern. The pattern set by the University would necessarily be affected if the standards of admission, teaching, etc., are varied by those who run those institutions.
90. It is not material to consider whether either the object or effect of the addition of an interview for selecting candidates for admission to the institutions is to improve upon the standards fixed by the Academic Council For, it is to that body to which the legislature has entrusted the whole matter.
It was said that no objection to the Government's action was taken by the University. That is important is not whether no objection was taken by the University but whether it consented to the action of the Government. That it did not consent would appear from the consent meme filed. in the High Court on behalf of the University a copy of which has been filed in this Court after our judgment was reserved. Therein the counsel for the University has stated.
"U/s. 23(b) and s. 43 of the Sore University Act read with s. 2(a) of the same Act, the Academic Council alone can prescribe qualifications for admission. 'He University is not consulted about either Exhibit 'D' or increasing the interview marks to 25 per cent as per letter dated 6.7.1963. Interview marks must also be treated as marks given to a subject."
91. There is thus no substance in the plea made on behalf of the, State. His is an additional reason why I think that the provision for interviews is not valid.
By learned brother has dealt at length with the question as to the value of interviews in the matter of making admission to educational institutions. I do not think it necessary to pronounce any opinion upon that question in this case and would reserve it for a future occasion. I would also likewise reserve my opinion on the other points upon which he has expressed him-self excepting one, that is, as to the relevance of the consideration of caste in determining the classes which are socially and educational backward. I would only say this that it would not be in accordance either with ll. (1) of Art. 15 or c (2) of Art. 29 to require the consideration of the cases of persons to be borne in mind for determining what are socially and educational backward classes.
92. It is true that ll. (4) of Art. 15 contains ,a non-obstinate clause with the result that power conferred by that clause can be exercised despite the provisions of ll. (1) of Art. 15 and ll. (2) of Art. 29. But that does not justify the inference that cases have any relevance in determining what are socially and educational backward ,communities. Is my learned brother has rightly pointed out the Constitution has used in ll. (4) the expression "classes" and not "cases".
Upon the view which I have taken on the two points I have discussed the appeals must be allowed and a direction be issued to the Election Committee to make the selection ,of candidates solely on the basis of the result of P.U.C. examination. I would allow them with costs here as well as in the High Court.
ORDER of COURT
93. In view of the judgment of the majority, the appeals fail and are dismissed.
94. There will be no order as to costs.
Appeals dismissed.
