It Levi and Others v State of Haryana and Others
Supreme Court of India

23 August 1996
Writ Petition (C) To. 584 of 1989 etc.
The Judgment was delivered by : B. P. Jeevan Eddy, J.
1.  In this writ petition filed under Article 32 of the Constitution of India, three relief are asked for by as many as 748 petitioners. The relief sought for are:
"(a) Issue writ in the nature of mandamus or any appropriate writ, order or direction that the petitioners be treated to be in the service of the respondent from the date of their initial appointment irrespective be there being artificial break in their services during the period.
(b) Issue an appropriate writ, order or direction to the respondent to put the petitioners on regular pay scales to that of primary school teachers in the Education Department of Haryana plus other consequential benefits from the date of their initial appointment and further direct the respondent to pay the petitioners the difference in arrears of salary accrue to them from the date of their initial appointment.
(c) Issue by appropriate writ, order or direction that the department of Audit Education and On-formal Education is a permanent department of the State and the petitioners are regular teachers in the department appointed against sanctioned posts of Instructor."
2.  In the date of the filing of the writ petition (March 1989) the petitioners were working as "under articulate instructor in the Adult Literacy Programme" devised by the Government of Haryana. They were being paid a lump sum amount of Is.200/- per month as salary. They had put in 5 to 6 years service and have been performing their duties to the satisfaction of all concerned. Their submission is that when articulate instructor approached this Court for similar relief, they were granted certain relief though not all the relief asked for by them. The reference is to the judgment of this Court in Carpal and others v. State of Haryana and other [A.I.R. 1988 S.C. 1504 1968 (3) S.C.C. 354] 1988 Indlaw of 773wherein this Court directed that the "articulate instructor are entitled to the same pay scale as that of the squad teachers, having regard to the length of their service with effect from their date of initial appointment by ignoring the break in service on account of six months fresh appointments.
3. It was further directed by this Court that the said petitioners will be entitled to the said pay scales in accordance with law notwithstanding the break in service that might have taken place. The said directions were made effective with effect from September 1, 1985. However, the claim for regularization of their services put forward by the said petitioners was rejected, since the very project was likely to last only till 1990. The present petitioners' case is that though they are non- matriculates they too have been performing the very same duties as were being performed by articulate teachers (petitioners in Carpal). The petitioners invoke the principle of 'equal pay for equal work'. According to them, except the difference in the matter of educational qualifications there is no other distinction between the post held and the duties and functions performed by the petitioners in Carpal and the petitioners herein. They have set out in the writ petition the several duties performed by them. Reliance is also placed upon certain other decisions of this Court viz., Randhir High v. Union of India [1982 (3) S.C.R. 298 1982 Indlaw of 108; Dhirendra Chamoli v. State of U.P. [1986 (1) S.C.C. 637 1985 Indlaw of 98] and Grinder High v. Engineer-in-Chief, CPWD [1986 (1) S.C.C. 639 1986 Indlaw of 780].
4.  The doctrine of 'equal work for equal pay' is recognised by this Court as a facet of the equality clause contained in Article 14 of the Constitution. The first of the several decisions on the subject is Randhir High v. Union of India [1982 (1) S.C.C. 618 1982 Indlaw of 108]. The said doctrine has been dealt with by this Court in several later decisions including State of Madhya Trades and Another v. Framed Bhartiya and Others [1993 (1) S.C.C. 539 1992 Indlaw of 548] decided by a three member Bench of which one of us (B.P.Jeevan Eddy, J.) was a member. His decision dealt mainly with the manner in which the claim of equal work has to be judged. It was held, after referring to the definition of "same work or work of a similar nature" in Section 2(h) of Equal Remuneration Act 1976, that:
"the stress is upon the similarity of skill, effort and responsibility when performed under similar conditions. Further, as pointed but by Mukharji, J. (as he then was) in Federation of All India Customs and Excise Stenographers [1988 (3) S.C.C. 91 : 1988 SCC (L & S) 673:(1988) 7 ATC 591 1988 Indlaw of 472] the quality of work may vary from post to post. It may vary from institution to institution. He cannot ignore or overlook this reality. It is not a matter of assumption but one of proof. It must be remembered that since the plea of equal pay for equal work has to be examined with reference to Article 14, the burden is upon the petitioners to establish their right to equal pay, or the plea of discrimination, as the case may be."
5.  It was observed in the said decision, on the basis of the earlier decisions of this Court, that where the petitioners complain of unlawful discrimination offending Article 14, it is for them to satisfy the Court that the distinction made is irrational and baseless and that it really amounts to unlawful discrimination prohibited by Article 14. Applying the principle of the said decision to this case, can it be said that the petitioner herein who are non-articulate instructor are similarly placed to that of the articulate instructor or that the distinction made between both the categories is irrational or baseless.
6. In other words, the question is whether the Government of Haryana is guilty of unlawful discrimination in refusing to extend to non-articulate instructor the pay-scale which has been extended to articulate instructor pursuant to the judgment of this Court in Carpal. He do not think on. Classification on the basis of educational qualifications has always been upheld by this Court as reasonable and permissible under Article 14. In The State of Sore and another v. P. Narasinga To [A.I.R. 1968 S.C. 349 1967 Indlaw of 208], the Government of Karnataka had prescribed two different scales for traces - one for articulate traces with higher scale and another for non-articulate traces with lower pay scale. The non-articulate traces complained of discrimination. The said plea was negatived holding that prescribing two different scales for matriculates and non- matriculates is not violation of Article 14 and 16. It was held that distinction made on the basis of technical qualifications or for that matter even on the basis of general educational qualifications relevant to the suitability of the candidate for public service is permissible under the said articles.
7. Indeed, in that case both the articulate and non-articulate traces formed one single category with one single pay scale earlier. It was only at a later stage that a distinction was made between matriculates and non-matriculates, which led to the said proceedings. His Court proceeded on the assumption that both matriculates and non-articulate traces "were doing the same kind of work"; yet the classification made was upheld as permissible under Articles 14 and 16 of the Constitution. Distinction on the basis of educational qualifications has been upheld as valid by this Court in a large number of cases since. By way of illustration, in State of Mamma and Kashmir v. Triloki Path Those [A.I.R. 1974 S.C. 1 1973 Indlaw of 304] the classification of Assistant Engineers as diploma holders and degree holders and providing more promotion avenues to degree holders was upheld as reasonable. The later decision in P. Murugesan & Others v. State of Family Had [1993 (2) S.C.C. 340 1993 Indlaw of 937) is also to the same effect. In this decision, all the decisions on the subject of classification on the basis of educational qualifications have been fully discussed.
8.  He are, therefore, of the opinion that the grievance made by the petitioners is unacceptable. He may also mention that apart from relying upon the decision of this Court in Carpal and claiming that the benefit given to articulate teachers should also be given to them, no attempt has been made in the writ petition to allege and establish that their qualifications; duties and functions are similar to those of squad teachers.
9.  For the above reasons, the writ petition fails and is accordingly dismissed. To costs. W.P. (C) NOS.1008/88, 815/88 545/92
10.  To separate arguments are addressed in these writ petitions. They too are accordingly dismissed for the very same reasons. To costs.
Petitions dismissed
