Pal Baby Ha v State of Cigar
Supreme Court of India

2 September 2003
Or.A. To. 756 of 2002
The Order of the Court was as follows:
1.  The appellate before us in this appeal and his father Subodh Ha were accused for having committed the murder of one Sakhichand on 27-6-1981 at about 6.00 p.m. They were charged for the offences punishable under Section 304 Part of read with Section 34 IPC and Sections 323 and 324 IPC. During the tendency of the trial, the father of the appellate who was the co-accused before the Additional District and Sessions Judge, Samastipur died and proceedings as against the said accused person abate and the trial proceeded against the present appellate.
2.  The trial court after considering the material on record came to the conclusion that the appellate was guilty of the offence punishable under Section 304 Part of read with Section 34 IPC as also for the offence punishable under Section 323 IPC for having caused injuries to of 5, hence sentenced him under the first charge to undergo vigorous imprisonment for a period of 7 years, while for the charge under Section 323 IPC he was sentenced to undergo one year's vigorous imprisonment.
3. However, both the sentences were directed to run concurrently. In appeal filed against the said Judgment of the trial court, the High Court of Judicature at Anna occurred with the findings of the trial court and dismissed the appeal affirming the conviction and sentence. The appellate is now before us against the said Judgment.
4.  Grief facts necessary for the disposal of this case are that the deceased was at one point of time working in the agricultural field of the appellate and his father, but stopped going to the said work on the ground that he was not being paid sufficiently.  Therefore, on 27-6-1981, at 6.00 p.m., the accused persons went to the house of the deceased and started demolishing the wall of the house of the deceased on the ground that the said wall was constructed on the land belonging to them. When the deceased questioned the act of the accused of demolishing the wall, the prosecution states that he was assaulted by the accused persons with shall and spade consequent to which the deceased suffered serious injuries. The prosecution also alleged that the appellate took away Is 125 which were in the pocket of the deceased and further, the accused assaulted of 5, the wife of the deceased.
5.  The further case of the prosecution is that of 5 went to the police station and lodged a complaint, based on which the case was registered against the accused and investigation followed. The deceased who was seriously injured was taken to the hospital but he died on 7-7-1981, consequent to which the charges registered against the accused were altered and after investigation the charge-sheet was filed against the appellate alone because the other accused died in the meantime.
6.  The prosecution in support of its case had examined was 1 to 5, eyewitnesses, out of whom of 3 did not support the prosecution case. The trial court, as stated above, relying on the deposition of was 1, 2, 4 and 5, held the appellate guilty of the offences punishable under Section 304 Part of as also the offences pointed out under Section 323 IPC. The trial court also took notice of the arguments addressed on behalf of the appellate that there were considerable contradictions in the evidence of the eyewitnesses as also the contents of the FIR lodged by of 5. But the trial court, after considering the evidence of the eyewitnesses, came to the conclusion that what was stated in the complaint cannot be true but what was stated by the eyewitnesses in the court being in conformity with the medical evidence could be accepted. In the above basis, the trial court, though found some discrepancies in the complaint filed, relied upon the oral evidence of eyewitnesses and awarded the conviction as stated above. In the appeal, the High Court after appreciation of the same evidence, has occurred with the findings of the fact arrived at by the trial court.
7.  He have heard the learned counsel for the parties. He find no reason to interfere with the said findings of fact arrived at by the two courts below. However, the learned counsel appearing for the appellate contended that at the time when the offence was committed, the appellate before us was about 17 years of age. The learned Sessions Judge did not accept this fact. He that as it may, the fact remains that the appellate must have been in his late tens at the time of the incident in question. It has also come on record which is also noted by the two courts below that the deceased was an old person aged about 65 years suffering from many ailments like tuberculosis and lung disease, etc. The cause of death has been attributed to the cumulative effect of his illness and injuries suffered by him and not only to the injury suffered by him. Though the attack was on 27-6-1981, he died in the hospital on 7-7-1981.
8.  Taking all these facts into consideration, we feel that the sentence of seven years' vigorous imprisonment imposed on the appellate is rather on the high side.  Therefore, we think it appropriate that ends of justice would be met if the conviction of the appellate under Section 304 Part of IPC is maintained but the sentence is reduced to three years' vigorous imprisonment in place of seven years' vigorous imprisonment as awarded by the two courts below. He also maintain the sentence of one year's vigorous imprisonment imposed on the appellate under Section 323 IPC for having caused injuries to of 5.
9.  In the said view of the matter, we modify the sentence awarded on the appellate and reduce the same to three years' vigorous imprisonment under Section 304 Part of IPC and one year's vigorous imprisonment for the offence under Section 323 IPC.
With the above observation, this appeal stands allowed to this extent.
Appeal partly allowed.
