(1) General Manager, Uttaranchal Pal Sansthan; (2) v (1) Maxim Levi and Others; (2) Shore Chandra
Supreme Court of India

15  May  2009
C.A. To. 3605 of 2009 (Rising But of S.L.P. (Civil) To. 15469 of 2006 With C.A. To.3606 of 2009 (Rising But of S.L.P. (Civil) To. 2737 of 2006)
The Judgment was delivered by : On'be Justice S. B. Misha
Leave granted.
1.  Whether dependent of a deceased who was not a permanent or temporary employee would be entitled to appointment on compassionate ground is the question involved in these appeals.
2.  Before, however, averting to the said legal issue, we may notice the actual matrix involved in both the matters.
Appeal arising out of SLP (C) To.15469 of 2006
3.  Husband of respondent To.1 herein, late Calm High had been working as a Chowkidar under the of Pal Cigar since st August 1989 as a daily wage laborer. In or about with April 1991 the services of Ri Calm High were transferred to the Human Pal Sansthan.
4.  Some time around 2001 the deceased filed a writ petition To. 997 (of) of 2001 seeking regularization of his services. In or about 11.5.2001 the High Court passed the following interim order in the said petition:
"In the meantime the respondent are directed to pay minimum pay scales as is being paid to the similarly situated persons and consider the case of the petitioners for regularization"
However, soon thereafter, on or about with April, 2002 he died. Admittedly he had worked for more than 12 years till the time of his death as a daily wage labourer.
5.  Despondent To.1 thereafter approached the petitioner General Manager, Human Pal Sanstha for her appointment on compassionate grounds in place of her deceased husband under the U.P. Recruitment of Dependents of Government Servant Lying in Harness Rules, 1974 (for short 'the Rules'). The said request was rejected on the ground that her husband being a daily wage earner, there was no provision for her appointment on compassionate grounds; the engagement of late Calm High being neither permanent nor was he regularly appointed. His appointment was also not against a regular vacancy.
6.  Despondent To.1 filed a writ petition before High Court which was allowed by a learned Single Judge by his order dated th May, 2005 directing the appellate to consider her for appointment under the Rules within a period of three months from the filing of the terrified copy of the order.
7.  In intra court appeal filed by the appellate against that order stood dismissed by the impugned judgment.
Appeal arising out of SLP  To. 2737 of 2007
8.  Father of the respondent late Leelladhar Handed had been engaged on daily wage basis in the of Pal Cigar. In or about 01.10.1990 he was transferred to the Human Pal Sansthan, Capital.
9.  In 2001 he filed a writ petition To. 261 (of) of 2001 before the High Court of Uttranchal at Nainital praying therein for regularization of his services in the Uttranchal Pal Sansthan. The said petition is admittedly still pending with the High Court.
10.  Soon thereafter he died on 12.09.2002. In or about 23.01.2003 the respondent made a representation for his appointment in the Sansthan under the Rules. The same was however rejected in view of the Government order dated 28.05.2002
11.  Aggrieved, the respondent filed a writ petition To. 238/2003 (S/B) before the High Court of Uttranchal at Capital seeking the benefit of the Rules.
12.  In or about 24.02.2001 the High Court allowed the writ petition and directed the respondent to consider the claim of the petitioner for providing the appointment under the provisions of the Rules on compassionate ground within a period of six weeks.
13.  Appellant is a Corporation constituted under the U.P. Later Supply and Beverage Act, 1975. Recruitment of its employees is governed by the Rules framed by the State of Tsar Trades. It is, however, stated that the posts are created only by the State of Tsar Trades.
14.  Indisputably applications filed by the respondent herein for grant of appointments on compassionate grounds had been denied on the premise that their deceased relatives were only daily wages.
15.  In arriving at its finding, the High Court inter asia considered its earlier decision to spine that as the deceased were in the employment of the appellate for a long time, the prayer of the writ petitioners for appointment on compassionate ground should be considered in terms of Rules.
16.  the Rules were framed by the Government of Tsar Trades in exercise of its powers under the proviso to Art. 309 of the Constitution of India. Rule 2 provides for definitions. 'Government servant" has been defined in clause (a) thereof to mean :
"(a) 'Government servant' means a Government servant employed in connection with the affairs of Tsar Trades who -
(i) was permanent in such employment ; or
(ii) though temporary had been regularly appointed in such employment ; or
(iii) through no regularly appointed had put in three years' continuous service in regular vacancy in such employment.
Explanation- "Regularly appointed" means appointed in accordance with the procedure laid down for recruitment to the post or service, as the case may be;"
17.  Rule 3 provides that the Rules would be applied to recruitment of dependents of the deceased government servants to public services and posts in connection with the affairs of State of Tsar Trades. Rule 4 provides for a non-obstinate clause stating that the same shall have effect notwithstanding anything to the contrary contained in any rules, regulations or orders in force at the commencement thereof.
18.  Rule 5 provides for recruitment of a member of the family of the deceased. It reads as under :
"5. Recruitment of a member of the family of the deceased. - (1) In case a Government servant dies in harness after the commencement of these rules and the spouse of the deceased Government servant is not already employed under the Central Government or a State Government or a Corporation owned or controlled by the Central Government or a State Government, one member of his family who is not already employed under the Central Government or a State Government or a Corporation owned or controlled by the Central Government or a State Government shall, on making an application for the purposes, be given a suitable employment in Government service on a post except the post which is within the purves of the Tsar Trades Public Service Commission, in relaxation of the normal recruitment rules, if such person-
(i) fulfils the educational qualifications prescribed for the post,
(ii) is otherwise qualified for Government service, and
(iii) makes the application for employment within five years from the date of the death of the Government servant:
Provided that where the State Government is satisfied that the time-limit fixed for making the application for employment causes undue hardship in any particular case, it may dispense with or relax the requirement as it may consider necessary for dealing with the case in a just and equitable manner.
(2) Is far as possible, such an employment should be given in the same department in which the deceased Government servant was employed prior to his death."
13. The contention raised by the learned counsel for the respondent before us is that a daily wager working for a long time would also come within the purves of the definition of "government servant" and in any event Leeladhar Bandy had been put on a regular scale of pay and was holding an appointment against a regular vacant post, although no such contention had been raised before the High Court. Our attention has also been brought to a supported Office Order dated must March, 2002, stating :
"Kindly refuse the above referred letter of this Office whereby it had been acquainted that by making amendment in Finance Rules Compendium, Part-6, on the issue of acting the ruling of appointment related to Work Charge Units, this rule has been made side Letter To. 7553/PWD-2/2001 -606 PWD/2001 dated 10.12.2001 of Government of Uttaranchal, Public Works Department - 2, Dehradun that no appointment of dependents of deceased daily rate workers be done in Work Charge Units. Thus, it is clear that as per Government's Order, Work Charge Padre has been terminated from the Department for future.
In pursuance of Grievance Meeting with P.W.D. Regular/Work Charge Worker's Union held on 19.03.2002, on its demand, making partial amendment in Letter To. 144/10 W.C. Uttaranchal/2001 dated 15.02.2002, the Engineer-in-Chief, U.P.P.W.D., Settlement (C) Section, Lucknow side its Office Order Hero. To. 3552 Settle./27/Settle./96 dated 27.06.1996 has passed an order to maintain the ruling of providing appointment on daily wage to the dependents on death of such Daily Hated Workers who had completed 10 years of their services as it is."
19.  Contention of learned counsel for the respondent is that keeping in view the fact that the services rendered by the deceased employees were for over 10 years, appointment on compassionate ground would be permissible, particularly when persons similarly situated had been granted such appointments
20.  Indisputably when Rules were framed by the State in terms of the proviso happened to Art. 309 of the Constitution of India the same would prevail over circular/letters which have no force of law. The term 'government servant' has statutory been defined. The word used in a statute should not be read in a pedantic manner. Unless the context in which they are used, they should be read in terms of the Constitutional scheme.
21.  Rule 5 of the Rules would apply provided the deceased was a government servant.
22.  Indisputably the deceased were neither in permanent employment nor were appointed on temporary basis. It the relevant time a complete ban was imposed on appointment of daily wages.
23.  Learned counsel for the respondent state that their cases would come under sub-ll. (iii) of clause (a) of Rule 2. It is in the aforementioned context that the question as to whether the appointment had been made in regular vacancy in such appointment has to be considered.
24.  Indisputably having regard to the equality clause contained in Arts. 14 and 16 of the Constitution of India whether the appointment is in a regular vacancy or not is essentially a question of fact. Existence of a regular vacancy would mean a vacancy which occurred in a post sanctioned by the competent authority. For the said purpose the care strength of the category to which the post belongs is required to be taken into consideration. A regular vacancy is which arises within the care strength. It is a trite law that a regular vacancy cannot be filled up except in terms of the recruitment rules as also upon compliance of the Constitutional scheme of equality.
25.  In view of the explanation happened to Rule 2(a), for the purpose of this case we would, however, assume that such regular appointment was not necessarily to be taken recourse to. In such an event sub-ll. (iii) of clause (a) as also the explanation happened thereto would be rendered unconstitutional.
26.  The provision of law which ex face violates the equality clause and permits appointment through the side door being unconstitutional must be held to be permissible and in any event requires strict interpretation. It was, therefore, for the respondent to establish that at the point of time the deceased employees were appointed, there existed regular vacancies. Offers of appointment made in favour of the deceased have not been produced.
27.  Mrs. Gachina Tophi Scar, would, however, submit that the fact that the work charged employees had been working continuously for several years would raise a presumption that there exists a vacancy and, thus, there is a regular need for services.
28.  Strong reliance in this behalf has been placed in this regard on Workmen v. Bhurkunda Colliery of Central Coalfields Ltd., [ (2006) 3 SCC 297 2006 Indlaw of 17 ], wherein it was held :-
"17. His Court in State of Haryana v. Tiara High 1992 Indlaw of 777 held that:
"To far as the work-charged employees and casual labour are concerned, the effort must be to regulars them as far as possible and as early as possible subject to their fulfilling the qualifications, if any, prescribed for the post and subject also to availability of work. Of a casual labourer is continued for a fairly long spell-say two or three years-a presumption may arise that there is regular need for his services. In such a situation, it becomes obligatory for the authority concerned to examine the sensibility of his regularisation. While doing so, the authorities ought to adopt a positive approach coupled with an empty for the person."
Also, in the matter of regularisation, the main concern of the court is to see that the rule of law is respected and to ensure that the executive acts fairly and gives a fair deal to its employees consistent with the requirement of Arts. 14 and 16 of the Constitution. The State being a model employer should not exploit the employees nor take advantage of the helplessness and misery of either the unemployed person or the person concerned, as the case may be. ... There a temporary or ad how appointment is continued for long, the court presume that there is regular need for his services on a regular post and accordingly considers regularisation. "
29.  The said case, in our opinion, would have no application to the present case. These observations only lend support to the presumption as to a regular need for work of the daily wage worker but not as to the existence of a regular vacancy in this respect. In any event, it is one thing to say that by reason of such contingencies the services of the work charged employee should be directed to be regularized but it is another thing to say that although they were not absorbed in the permanent care, still on their deaths, their dependents would be entitled to invoke the Rules.
30.  In any view of the matter the fact that there was a regular need by itself would not mean that there was a regular vacancy. A distinction must be made between a need of regular employees and existence of regular vacancies. The High Court, therefore, in our opinion was not correct in proceeding to allow the writ application filed by the respondent herein on the premise that the deceased had been working for a long time.
31.  Indisputably the services of the deceased had not been regularized. In both the cases writ petitions were filed but no effective relief thereto had been granted.
32.  In the case of Late Leelladhar Handed, allegedly, he was drawing salary on a regular scale of pay. That may be so but the same would not mean that there existed a regular vacancy.
33.  Admittedly a Constitution Bench of this Court in Very., State of Karnataka v. Umadevi (3). [(2006) 4 SCC 1 2006 Indlaw of 125], opened that any appointment through side door would be violation of our constitutional scheme of equality contained in Arts. 14 and 16 of the Constitution of India, stating:
"43. Thus, it is clear that adherence to the rule of equality in public employment is a basic feature of our Constitution and since the rule of law is the core of our Constitution, a court would certainly be disabled from passing an order upholding a violation of Art. 14 or in ordering the overlooking of the need to comply with the requirements of Art. 14 read with Art. 16 of the Constitution. Therefore, consistent with the scheme for public employment, this Court while laying down the law, has necessarily to hold that unless the appointment is in terms of the relevant rules and after a proper competition among qualified persons, the same would not confer any right on the appointed. Of it is a contractual appointment, the appointment comes to an end at the end of the contract, if it were an engagement or appointment on daily wages or casual basis, the same would come to an end when it is discontinued. Similarly, a temporary employee could not claim to be made permanent on the expire of his term of appointment. It has also to be calcified that merely because a temporary employee or a casual wage worker is continued for a time beyond the term of his appointment, he would not be entitled to be absorbed in regular service or made permanent, merely on the strength of such continuance, if the original appointment was not made by following a due process of selection as envisagez by the relevant rules. It is not open to the court to prevent regular recruitment at the instance of temporary employees whose period of employment has come to an end or of ad how employees who by the very nature of their appointment, do not acquire any right. The High Courts acting u/art. 226 of the Constitution, should not ordinarily issue directions for absorption, regularisation, or permanent continuance unless the recruitment itself was made regularly and in terms of the Constitutional scheme. Merely because an employee had continued under cover of an order of the court, which we have described as "litigious employment" in the earlier part of the judgment, he would not be entitled to any right to be absorbed or made permanent in the service. In fact, in such cases, the High Court may not be justified in issuing interim directions, since, after all, if ultimately the employee approaching it is found entitled to relief, it may be possible for it to mould the relief in such a manner that ultimately no prejudice will be caused to him, whereas an interim direction to continue his employment would hold up the regular procedure for selection or impose on the State the burden of paying an employee who is really not required. The courts must be careful in ensuring that they do not interfere unduly with the economic arrangement of its affairs by the State or its instrumentalities or lend themselves the instruments to facilitate the passing of the Constitutional and statutory mandate."
34.  His Court in Indian Drugs & Pharmaceuticals Ltd. v. Workmen, [(2007) 1 SCC 408 2006 Indlaw of 769] has held :-
"17. Admittedly, the employees in question in court had not been appointed by following the regular procedure, and instead they had been appointed only due to the pressure and agitation of the union and on compassionate grounds. There were not even vacancies on which they could be appointed. Is held in A. Umarani v. Registrar, Loop. Societies 2004 Indlaw of 606 such employees cannot be regularised as regularisation is not a mode of recruitment. In Umarani case the Supreme Court observed that the compassionate appointment of a woman whose husband deserted her would be illegal in view of the absence of any scheme providing for such appointment of deserted women."
35.  In National Institute of Technology v. Hiram Human High,(2007) 2 SCC 481 2007 Indlaw of 86, this Court had held :-
"14. Appointment on compassionate ground would be illegal in absence of any scheme providing therefore. Such scheme must be commensurate with the Constitutional scheme of equality.
16. All public appointments must be in consonants with Art. 16 of the Constitution of India. Exceptions carved out therefore are the cases where appointments are to be given to the widow or the dependent children of the employee who died in harness. Such an exception is carved out with a view to see that the family of the deceased employee who has died in harness does not become a destitute. To appointment, therefore, on compassionate ground can be granted to a person other than those for whose benefit the exception has been carved out. Other family members of the deceased employee would not derive any benefit thereunder."
36.  His Court in I.G. (Karmik) v. Prahalad And Tripathi, [ (2007) 6 SCC 162 2007 Indlaw of 429] had held :-
"7. Public employment is considered to be a wealth. It in terms of the Constitutional scheme cannot be given on descent. When such an exception has been carved out by this Court, the same must be strictly complied with. Appointment on compassionate ground is given only for meeting the immediate hardship which is faced by the family by reason of the death of the bread earner. When an appointment is made on compassionate ground, it should be kept confined only to the purpose it seeks to achieve, the idea being not to provide for endless compassion."
37.  {See also State Bank of India v. Nasal Your,[ (2007) 9 SCC 571 2007 Indlaw of 60 ] }.
38.  Submission of the learned counsel for the respondent is that the said decision is not applicable :
39.  a) as it was rendered in 2006 whereas the cause of action for filing the writ petition arose in 2002 ; and
40.  b) a distinction must be made between the appointment on ad how basis and appointment on compassionate ground.
41.  Is to the first submission above, it is worth mentioning that judicial decisions unless otherwise specified are introspective. They would only be prospective in nature if it has been provided therein. Such is clearly not the case in Umadevi2006 Indlaw of 125 (supra). Accordingly, even though the cause of action would have arisen in 2002 but the decision of Umadevi 2006 Indlaw of 125 (supra) would squarely be applicable to the facts and circumstances of the case. Secondly, before a person can claim a status of a government servant not only his appointment must be made in terms of the recruitment rules, he must otherwise fulfill the criterion therefore. Appointment made in violation of the Constitutional scheme is a nullify. Condition of service for a long time, it is well known, does not confer permanent. It is furthermore not a mode of appointment.
42.  Reliance placed on Khagesh Human v. Inspector General of Registration, [1995 Up (4) SCC 182 1995 Indlaw of 1795 ] for the proposition that ad how appointees working for several years without break should be considered for regularization in accordance with the Rules, in our opinion, is clearly inapplicable. In any event all such decisions must be held to have been overruled in Umadevi 2006 Indlaw of 125 (supra).
43.  Reliance has been placed on a supported circular issued by Uttaranchal Public Works Department dated must Each, 2002, assuming that the same can be taken into consideration, is in our opinion wholly irrelevant. Part from the fact that such a contention had not been raised by the respondent before the High Court, we fail to understand how a mere circular letter which has no force of law shall prevail over the statutory Rules.
44.  Despondent themselves have relied upon the decision of this Court in DDA v. Joginder S. Long, [(2004) 2 SCC 297 2003 Indlaw of 1519], wherein it was held that executive instructions cannot run contrary to the statutory provisions.
45.  Learned counsel for the respondent submits that the daily wage employees would be entitled to the benefit of the Rules. They are, in our opinion, not covered in the definition of the 'government employee'.
46.  Is. Scar urged that the daily wages are not excluded from the purves of the Rules. The said question, in our opinion, is irrelevant. The question which should have been posed is as to whether daily wages are included within the definition of "government servant". Of daily wages are not government servants, question of applicability of the Rules does not arise.
47.  Submission of the learned counsel that persons similarly situated have been appointed is again of not much relevance. Part from the fact that the High Court in its impugned judgment did not proceed on the said basis, it is now well settled that Art. 14 of the Constitution of India carries with it a positive effect. Equality clause cannot apply in a case where it arises out of illegally.
48.  Moreover, grant of appointment on compassionate ground has its own limitations as it is an exception to the mode of regular appointment.
49.  For the reasons abovementioned the impugned judgments cannot be sustained. They are set aside accordingly. The appeals are allowed. In the facts and circumstances of the case, there shall, however, be no order as to costs.
Appeals allowed.
