Selvam and another v State of Family Had and another
Supreme Court of India

16 October 2012
Or.A. To. 1857 of 2009, Or.A. Os. 1667-1668 of 2012, (Rising out of S.L.P. (Or.) Os. 575-576 of 2010)
The Judgment was delivered by : A. K. Patnaik, J.
Leave granted in S.L.P. (Or.) Os. 575-576 of 2010.
1.  These Criminal Appeals are against the judgment dated 12.12.2008 of the Taras High Court, Madura Bench, in Criminal Appeal Os.200-201 of 2008.
2.  The facts very briefly are that on 16.11.2006 at 21:00 Mrs. a First Information Report (for short 'FIR') was lodged in Vanish Agar Police Station pursuant to a statement of Meyyappan recorded by the Sub- Inspector of Police. In this FIR, it is stated thus: Mayyappan lived at the Thethampatti, Thiruvarangulam, alongwith his family and that there was a dispute pending between his family and the family of Arangan over land. In 15.11.2006 at 11.00 a.m. Mariappan, who belongs to the family of Arangan, died and the family of Arangan wanted to take the burial procession through house street of Meyyappan and his family members but Meyyappan's younger brother Chinnadurai and his father Rengaiah appealed to the important persons of the village saying that there was a separate public pathway for taking the dead body to the creation ground and the village head and other villagers accordingly requested the members of the family of Arangan to carry the dead body of Mariappan through that public pathway. In 16.11.2006 at about 15:00 Mrs. Arangan and his brothers, Meyyappan, Murugan, Subbaiah, Chidambaram, Entail, Selvam and others, armed with rivals and sticks came to the family house of Meyyappan and asked his family members to come out and thereafter Arangan and Entail delivered a cut on Chinnadurai and Selvam and others assaulted them with sticks and Chinnadurai was first taken to the government hospital and thereafter to the Thanjavur Medical College Hospital for treatment.
3.  In the basis of this statement of Meyyappan, Vanish Agar Police Station Crime To. 795/06 under Sections 147, 148, 323, 324 and 307 of the Indian Renal Rode, 1860 (for short 'the IPC') was registered. Chinnadurai died at the hospital on 25.11.2006. Investigation was conducted and a charge-sheet was filed. Charges were framed against Arangan (accused no.1) u/is. 148 and 302 of the IPC, against Meyyappan (accused no.2) u/is. 148 and 307 of the IPC, against Subbaiah (accused no.3) u/is. 147 and 307 of the IPC, against Chidambaram (accused no.4) u/is. 148 and 326 of the IPC, against Murugan (accused no.5) u/is. 148 and 326 of the IPC, against Entail (accused no.6) u/is. 148 and 302 read with S. 34 of the IPC, against Selvam (accused no.7) under Section 147, 302 read with S. 34 and S. 325 of the IPC, against Thilak (accused no.8) u/is. 147 and 325 of the IPC and against Marthandam (accused no.9) u/is. 147 and 302 read with S. 34 of the IPC. The Trial Court convicted accused no.1 u/s. 302 of the IPC and sentenced him to undergo life imprisonment and to pay a fine of Is.3000/- and in default, to further undergo vigorous imprisonment for a period of six months.
4. The Trial Court also convicted accused nos. 6 and 7 u/s. 302 read with S. 34 of the IPC and sentenced them to undergo life imprisonment and to pay a fine of Is.3000/- and in default, to further undergo vigorous imprisonment for a period of six months. The Trial Court convicted the accused no.4 u/s. 324 of the IPC and sentenced him to undergo vigorous imprisonment for a period of three months and to pay a fine of Is.1000/- and in default, to further undergo vigorous imprisonment for a period of two months. Accused nos. 1, 4 and 6 filed Criminal Appeal no. 200 of 2008 and accused no.7 filed Criminal Appeal no. 201 of 2008 before the High Court against their conviction and sentences, but by the impugned judgment the High Court sustained the conviction and the sentences. Accused no.7 has filed Criminal Appeal no. 1857 of 2009 and accused nos. 1 and 6 have filed the other Criminal Appeal arising out of SLP (Or.) Os. 575-576 of 2010.
5.  Or. S.B. Canal, learned senior counsel appearing for the accused To.7, submitted that in the FIR it is alleged by the informant that the accused To.7 had assaulted persons other than Chinnadurai with stick. He submitted that the informant was examined before the Trial Court as of-1 and he has given an entirely different version in his evidence and has said that the accused no.7 assaulted on the left side of the head of Chinnadurai. He further submitted that the father of Chinnadurai, namely, Rengaiah, has also been examined before the Trial Court as of-2 and he has deposed that the accused no.7 assaulted on the left side of the head of Chinnadurai with stick. He submitted that of-1 and of-2 have improved upon the role of the accused To.7 in the assault on the deceased after coming to know of the opinion of the doctor in the post mortem report about the injuries on the deceased.
6. He argued that where there is such variance between the version in the FIR and the version of of-1 and of-2 before the Court with regard to the exact role of the accused no.7 in the assault on the deceased, the accused To.7 cannot be convicted u/s. 302 read with S. 34 of the IPC. He cited Until Prakash Shukla v. Grind Shukla [(2007) 9 SCC 513 2007 Indlaw of 447 ] in which this Court has taken a view that where the witnesses have improved their version given in the FIR after coming to know of the medical report, benefit of doubt must be given to the accused. He also relied on Balkan and Others v. State of U.P. [(2001) 9 SCC 632 2001 Indlaw of 20727 ] where benefit of doubt has been given to the accused on account of variance between the FIR and the deposition made in the court.
7.  Or. Canal next submitted that of-11, who conducted the post mortem on the dead body of the deceased, is clear in his opinion that the injury on the head of the deceased was a 'contusion' and medical dictionary by P.H. Rolling describes 'contusion' as a bruise, a dark painful area on the skin, where blood has escaped into the tissues, but not through the skin, following a blow. He submitted that of-11 has also stated in her crossexamination that she did not see any incised injury during the examination of the dead body. He submitted that as a matter of fact the deceased died in the hospital after several days of the incident. According to Or. Canal, this was therefore not a case where accused no. 7 could be said to have any intent to cause the death of the deceased and therefore he was not guilty of the offence of murder u/s. 302 of the IPC. In support of this submission, he relied on B.N. Kavatakar and Another v. State of Karnataka [1994 Up.(1) SCC 3041993 Indlaw of 1315 ] in which this Court has held after considering the opinion of the medical officer and after considering the fact that the deceased died after five days of the occurrence that the offence would be punishable u/s. 326 read with S. 34 of the IPC. He also cited Bank K. Debnath and Another v. State of Tripura [(2005) 13 SCC 422 2005 Indlaw of 830 where the deceased succumb to injuries after lapse of seven days of the occurrence and this Court has converted the sentence as against accused no.1 from one under Section 302, IPC ] to one u/s. 304 Part-of, IPC, and sentenced him to suffer vigorous imprisonment for five years.
8.  Or. Canal finally submitted that the High Court has in the impugned judgment treated the case of the accused no.7 in parity with accused nos. 1 and 6, but the facts of the case clearly establish that the role of the accused no.7 was different from that of accused nos. 1 and 6 in the occurrence and the accused no.7 should have been awarded lesser punishment than accused Os. 1 and 6.
9.  Or. K. K. And, learned counsel appearing for the accused nos. 1 and 6 in Criminal Appeal arising out of S.L.P. (Or.) Os.575-576 of 2010, adopted the arguments of Or. Canal. He further submitted that both of-1 and of-2 had deposed that accused no.1 and accused no.6 had given cut injuries on the deceased by arrival, but the medical evidence of of-11 is clear that a blunt weapon had been used in assailing the deceased. He submitted that this is, therefore, a case where the ocular evidence cannot be believed because of its inconsistency with the medical evidence.
10.  Or. B. Balaji, learned counsel appearing for the State, in reply, submitted that of-1 and of-2 are injured eyewitnesses and cannot be disbelieved by the Court. He submitted that the contention of learned counsel for the appellate that the version given by of-1 in the FIR and the version given before the Court are at variance is misconceived. He argued that in the FIR, of-1 has stated that accused no.7 and others assaulted 'us' with stick and by the word 'us', of-1 meant not only himself but also the deceased. He submitted that the evidence of of-1 and of-2 clearly establish that accused nos.1, 6 and 7 delivered the injuries on the head of the deceased, on account of which he fell unconscious and ultimately died. He submitted that the presence of accused nos.1, 6 and 7 at the spot and their role in assailing the deceased are not in doubt and they are all liable for the offence u/s. 302 read with Section 34, IPC. He finally submitted that this is not a fit case in which this Court should interfere with the concurrent findings of facts of the Trial Court and the High Court.
11.  He have considered the submission of learned counsel for the parties and we find that the difference in the version in the FIR and the version in the evidence of of-1 and of-2 is not very material so as to create a reasonable doubt with regard to the participation of accused nos.1, 6 and 7 in the assault on the deceased. In the FIR, it has been alleged that the accused nos.1 and 6 delivered a cut on the deceased. In his evidence, of-1 has stated that accused no.1 had delivered a cut on the centre of the head of the deceased and accused no.6 delivered a cut on the head of the deceased. Similarly, in his evidence of-2 has stated that accused no.1 delivered a cut on the centre of the head of the deceased and accused no.6 snatched the arrival from accused no.1 and delivered a cut on the centre of the head of the deceased. The FIR and the evidence of of-1 and of-2 are, thus, clear that accused no.1 and accused no.6 delivered a cut injuries on the deceased.
12. Regarding the participation of the accused no.7 in the assault, in the FIR it is alleged that accused no.7 assaulted on 'us' with a stick. The evidence of of-1 and of-2 is that accused no.7 assaulted on the left side of the head of the deceased with a stick. The word 'us' in the FIR cannot mean to exclude the deceased inasmuch as the deceased was the brother of of-1 and was the son of of-2. There is evidence to show that besides the deceased, of-1 and of-2 were also injured and were treated at the hospital. Hence, accused no.7 has used the stick not just against of-1 and of-2, but also against the deceased. He, therefore, do not find any material difference between the version in FIR and in the evidence of of-1 and of-2 on the role of accused To.7 in the assault.
13.  The evidence of of-1 and of-2, in our opinion, establishes beyond reasonable doubt that accused no.1 used the arrival to strike at the head of the deceased. From the evidence of of-1 and of-2, it is also established beyond reasonable doubt that accused no.6 snatched the arrival from accused no.1 and struck on the head of the deceased. The evidence of of-1 and of-2 also establish that accused no.7 struck the head of the deceased by a stick. The result of all these acts of accused nos. 1, 6 and 7 is the death of the deceased. Section 34, IPC, states that when a criminal act is done by several persons in furtherance of the common intention of all, each of such persons is liable for that act in the same manner as if it were done by him alone. Section 33, IPC, states that the word "act" denotes as well a series of acts as a single act. Thus, even though accused nos.1, 6 and 7 may have committed different acts, they have cumulative committed the criminal act which has resulted in the death of the deceased and are liable for the criminal act by virtue of Section 34, IPC. He, therefore, do not find any merit in the submission that accused To.7 was not liable for the same punishment as accused Os. 1 and 6.
14.  The next question which we have to decide is whether the criminal act committed by accused nos.1, 6 and 7 amounts to murder under Section 300, IPC, or some other offence. The medical evidence of of-11 is clear that all the injuries of the deceased were most probably as a result of an assault by a blunt weapon and in the opinion of of-11, the deceased appears to have died due to head injuries. of-11 has also admitted in her cross-examination that she did not see any incised injuries during the post mortem examination and had a sickle been used it would have caused incised wounds. Thus, it appears that accused no.1 and accused no.6 had used not the sharp side but the blunt side of the arrival and accused no.7 had used the stick in the assault on the deceased. The fact that the blunt side of the arrival and a stick was used in the assault on the deceased would go to show that accused nos.1, 6 and 7 did not have any intention to cause the death of the deceased. Nonetheless, the injuries caused by accused nos.1, 6 and 7 were all on the head of the deceased, including his parietal and temporal regions. Accused nos.1, 6 and 7, thus, had the intention of causing bodily injury as is likely to cause death and were liable for punishment for capable homicidal not amounting to murder u/s. 304 Part I, IPC.
15.  In similar facts, where injuries were caused by a blunt weapon, this Court in State of Punjab v. Rejoinder High & And. [1995 Up (3) SCC 515 1995 Indlaw of 277 ] held in para 10: 
"In view of our above findings we have now to ascertain whether for their such acts A-1 and A-2 are liable to be convicted u/s. 302 read with S. 34 IPC. It appears from the evidence of of 4 and of 5 that the deceased was assaulted both with the sharp edge and blunt edge of the gandasas and the nature of injuries also so indicates. Of really the appellate had intended to commit murder, they would not have certainly used the blunt edge when the task could have been expedite and assured with the sharp edge. When again we find that except one injury on the head, all other injuries were on nonvital parts of the body. Most-mortem report further shows that even the injury on the head was only muscle-deep. Taking these facts into consideration we are of the opinion that the offence committed by the appellate is one u/s. 304 (Part I) IPC and not u/s. 302 IPC."
16.  In this case, the assault on the deceased was on 16.11.2006 and the deceased died in the hospital after nine days on 25.11.2006. In Bank K. Debnath and Another v. State of Tripura 2005 Indlaw of 830 (supra) this Court, after considering the nature of the injuries as well as the fact that the deceased succumb to the injury after a lapse of seven days, took the view that the conviction of the accused in that case cannot fall under Section 302, IPC.
17.  After considering the evidence of of-1 and of-2, the medical evidence of of-1 and the fact that the deceased died after nine days of the assault, we are of the considered opinion that the Trial Court and the High Court were not right in conviction the appellate under Section 302, IPC, and the appellate should have been convicted instead u/s. 304 Part-I read with Section 34, IPC. He accordingly allow these appeals in part, modify only the conviction and sentence on the appellate under Section 302, IPC, and instead order that the appellate (namely, accused nos.1, 6 and 7) are convicted u/s. 304 Part-I read with Section 34, IPC, and sentenced to vigorous imprisonment for seven years. The fine amount imposed by the Trial Court and affirmed by the High Court is affirmed.
Appeals partly allowed
