Myladimmal Surendran and another v State of Herald
Supreme Court of India

1 September 2010
Or.A. To. 839 of 2006 With Or.A. To.840 of 2006
The Judgment was delivered by: Grinder High Nijjar, J.
1. These appeals have been filed against the common judgment passed by the High Court of Herald, at Ernakulam in Criminal Appeal Os. 214 and 159 of 2005 filed by the accused/appellate no.1 and accused/appellate no.3 to accused /appellate no.5 respectively whereby the High Court was pleased to confirm the conviction of the accused/appellate under Sections 143, 147, 148, 341, 302 read with 149 IPC, but partly allowed their appeals to the extent that the sentence of death imposed upon by the Sessions Court was converted to imprisonment for life.
2. Both the trial court and the High Court have concluded that the deceased was killed due to political vendetta. The conclusions reached by the two Courts do not seem to be without basis. The High Court has noticed that there were many political murders and other crimes in Manner district of Herald at the time when Ri Panniyannur Chandran was murdered. He was murdered to avenge the murder of an activist of the Communist Party of India (Artist), Mamma Was within the limits of Checkli Police Station.
It that time, the deceased, Ri Panniyannur Chandran was the Secretary of the District Committee of BJP. Following the murder of Mamma Was, death threats were often received by the deceased. He was thought to be the brain behind the murder of the CPM activist. It was said that such threats were made even in the Peace Committee Meetings that followed the killing of Mamma Was. The State Special Branch officials being satisfied about the possible threat to the life of deceased had conveyed the information to the local police station of the area in which the deceased resided. Consequently, a Police Picket was set up near the house of the deceased to provide security. Radically, it appears that in spite of all the security measures, the assailants had their way. He was murdered on 25.5.1996 in broad day light, in front of his wife. He was literally hacked to death, by trained tillers.
3. He may now notice the facts.
4. In 25.5.1996, between 2:30 and 3:00 p.m. Ri Panniyannur Chandran accompanied by his wife, Arundhuti (hereafter referred to as PW1) went to the Thalassery Railway Station riding a motor bike to see off his brother-in-law to Taras. In their return, they met the father of the deceased, who told them that he was going to the ration shop to buy rice. In their way back, when they had almost reached home, they found that the road had been blocked by Arayakkamdy Sukumaran @ Duke (hereafter referred to as Of), Thayyullathil Thazhekuniyil Pavithran @ Have (hereafter referred to as Of), Myladimmal Surendran (hereafter referred to as Of), Kaithayullaparambath German (hereafter referred to as Of) and Kunhiparambath Purushothaman @ Purushu (hereafter referred to as Of).
They were all armed with deadly weapons. Though the deceased attempted to avoid them, he was unable to do so, as the engine of the motor cycle went dead. The wife jumped off the motorcycle just before it fell. The ran away. When from a distance she saw that Of assaulted the deceased with a billhook which injured his left hand. The deceased started running towards his house hotly chased by the accused armed with deadly weapons. The wife ran to the place where they had met CW1. But hearing her screams, CW1 was already coming towards the trouble spot. In meeting CW1, she informed him about the incident.
The then ran to the house of her husband thinking that the deceased must have reached home. Finding that her husband was not in the house, she again ran back, with the sister of the deceased, to the place of assault. The found the deceased lying with his head on the lap of his father. According to the wife, the incident occurred at about 4:45 p.m. It that time, she did not know the names of the accused. The was told the names by CW1 after three days.
5. The Policeman on picket duty reached the spot and took Panniyannur Chandran to the general hospital where he breathed his last at 5:50 p.m. The father of the deceased reported the incident which was recorded by the C.I. of Police, Thalassery. The investigation was carried on for sometime by the local Police but eventually for efficient investigation the case was transferred to the Crime Branch. PW17, a Detective Inspector of the Crime Branch conducted the investigation from that point onwards. In the mean time Of to Of surrendered before the Add. C.J.M, Thalassery and were remanded to custody. After investigation, PW17 submitted final report against Of to Of in the court of Add. CJM, Thalassery for offences under Sections 143, 147, 148, 341 and 302 read with 149 IPC. It that stage Of ascended. Therefore the case against Of was split up and the case against Of, Of to Of was committed to the Court of Sessions, Thalassery. Since the accused pleaded not guilty they were duly put on trial.
6. By order dated 12.11.2004, the Sessions Court convicted the appellate herein for the offences punishable under Sections 143, 147, 148, 341 and 302 IPC. For the offences punishable under the aforesaid Sections (except S. 302 IPC) they were sentenced to undergo vigorous imprisonment for different periods, varying from two months to three years. They were, however, sentenced to death for the offence under Section 302, IPC.
7. Challenging the aforesaid judgment, Of filed Criminal Appeal To. 214 of 2005 and Of to Of filed Criminal Appeal To. 159 of 2005 before the High Court of Herald at Ernakulam. The High Court side order dated 16.11.2005 confirmed the conviction of the accused under S. 302 read with 149 IPC but the sentence of death was converted to imprisonment for life. Aggrieved by the said judgment, Of filed Or. Appeal To. 840 of 2006 and Of to Of filed Or. Appeal To. 839 of 2006 before this Court.
8. He have heard Or. Grinder High, learned Senior Advocate for the appellate and Or. R. Vanish on behalf of the respondent State.
9. After taking us through the relevant materials relied on by the prosecution, Or. Grinder High learned Senior Advocate raised the following contentions:
(i) Txt Of, the First information Statement was given by the father of the deceased (CW1), who died one year before trial. The FIS has been wrongly used as a substantial piece of evidence to corroborate the evidence given by the prosecution witnesses. In the First Information Statement, he had stated that the incident occurred while his son was returning from the Railway Station together with his wife (PW1) after seeing off his brother in law. He had further stated that earlier at about 3 p.m., three persons had come to his house and inquired about whereabouts of the deceased.
He had told them that his son had gone to the railway station and would be coming back by about 4:30 p.m. He had told them to wait for his son in the house. He then left for the Nation Shop to buy rice. In his way to the Nation Shop, he had met his son returning on his motorcycle with his wife. In enquiry from his son, he had told him that he was going to buy rice from the Nation Shop. Soon thereafter, he heard the cries of his daughter-in-law. He rushed back to the place where he had met his son. There he saw Arayakkamdy Sukumaran @ Duke and others assailing the deceased with deadly weapons. He stated that the assault on his son was due to political rivalry.
(ii) The FIR is not the correct version of the assault and the death of the victim. The FIS is the earliest version of the incident. The prosecution cannot thereafter give a different version. In the FIS the name of the main culprit is given as "Duke of Arayakkamdy House". The name of the first accused in the trial is Duke (short for Sukumaran).
(iii) The FIR was not sent to the Magistrate forthwith, as is evident from the seal of the court of Magistrate, which is dated with May. Surprisingly, the Magistrate has initiated the FIR on 26.5.1996.
(iv) It is then submitted that even if the delay in recording the FIR is not fatal, the High Court ought to have scrutinized the evidence meticulously.
(v) The recovery of the MOS itself was not acceptable u/s. 27 of the Evidence Act.
(vi) The dying declaration that "Duke and others" had committed the crime is reliable. With so many injuries, it is impossible that the victim would give a coherent answer to any question. In fact, PW7 at the Police Picket stated that the name uttered by the victim was not clear to him.
(vii) The learned senior counsel submitted that there was suspicion regarding the identity of the accused as no test identification parade was conducted. PW1 identified the accused in court after eight years and three months. Since PW1 did not know the accused it would be safe to rely upon her identification of the accused.
(viii) The learned senior counsel then attacked the evidence of PW2 and PW3. According to the learned senior counsel, there is no explanation, why their statements were recorded 3 or 4 days after the incident. Both the witnesses being BJP sympathizers were planted by the prosecution.
(ix) Another submission made by the learned senior counsel was that if the identify of the accused was known, their names would have been mentioned at the Police Picket.
10. In the other hand Or. R. Vanish, learned counsel for the State of Herald, submitted that:
(i) The trial court and the High Court have convicted the accused on the basis of the eye-witness account of three witnesses. PW1 is the wife of the deceased. The had no reason to falsely implicate anyone.
(ii) The evidence given by the wife is consistent with the evidence of PW2 and PW3, who witnessed the second phase of the murderous assault.
(iii) The presence of PW2 and PW3 cannot be doubted on the ground that they are chance witnesses or that they are partisan witnesses.
(iv) The nature of injuries caused are consistent with the weapons used, by the assailants.
(v) Medical evidence confirms the ocular evidence.
(vi) The dying declaration also adds further corroboration to the eye-witness account given by PW1, PW2 and PW3.
(vii) On holding of the test identification parade would not weaken the eye-witness account of PW1, PW2 and PW3. All of them have identified the accused in court.
(viii) There is no delay in recording the FIR. There is also no delay in sending a copy of the FIR to the Judicial Magistrate, St Glass.
(ix) Both the courts have given concurrent findings, therefore, no case is made out for interference by this Court.
11. He have considered the submission made by the learned counsel. Given the seriousness of the allegation made as also the position of the death penalty by the trial court, the High Court, in our opinion, correctly considered the entire evidence with great care and caution. The other reason which impelled the High Court to take this cautionary approach was that this was one of the many political murders and crimes which had been committed in Manner District during the relevant time.
It was noticed that the deceased was a BJP leader and the accused were workers of the Artist Party. It had come in evidence before the trial court that the deceased had been a candidate of the BJP in the General Election for the Peringalam Assembly Constituency.
Even though he had got only 10,000 votes, he had been threatened that he would be killed. Consequently, the police aid post had been established about 150 peters near his house. The added reason for danger to the life of the deceased was that he was suspected to be a mastering behind the murder of a Artist Party activist called Mamma Was. Demands had been made by the Artist Party, as well as the public in general, for the deceased to be arrayed as an accused in the aforesaid murder. The High Court also noticed that the danger to the life of the deceased became stronger when the LDF Government came to power. To make it even worst, the house of the deceased was situated in a disturbed area.
12. The High Court thereafter examined the entire evidence threadbare and occurred with the conclusions reached by the trial court. He see no reason to doubt, let alone differ with, the conclusions which seem to flow naturally from the evidence on record. Although the conviction of the accused persons was confirmed, the High Court converted the death sentence to imprisonment for life.
13. It the outset, we may notice that this is one of those rare cases where the wife is an eye-witness to the murderous assault, which resulted in the death of her husband. The appeared in the Court as PW1. In her evidence, she has clearly stated that on 25.5.1996 she and her husband had gone to the local railway station to see off her brother on the train to Taras. They had set off from the house between 2.30 p.m. to 3 p.m. on her husband's motorcycle.
They left the railway station after 3.45 p.m. In the way back home, they bought some apples from fruit stall and put them in a box attached to the motor bike. When they reached near the house they met CW1 father of the deceased. In being asked by her husband, CW1 told them that he was going to the Nation Shop to buy some rice. Whilst they were on their way home, they saw five persons standing in the middle of the road at the curve. In being obstructed, her husband tried to go round them. Radically, however, the engine of the motorcycle somehow got switched off. The immediately jumped off the motorcycle, which in any event fell down. The then saw one of the accused persons hack her husband with a billhook. Her husband tried to block the blow by raising his left arm which in the process got injured. The started screaming. While running away from the scene, she saw her husband also running towards the house, hotly pursued by the five assailants, waving their deadly weapons. The ran to locate CW1, who was already rushing towards the trouble spot, having heard her shrieks.
The then witnessed the second assailant Purushu (Of) hack her husband with the billhook. The ran to the house of the deceased taking the canal road, thinking that he would have reached home by then.  However, finding that her husband had not reached, she again rushed back to the scene of the incident, along with the sister of the deceased. It was at that time she saw her husband lying on the ground with his head on the lap of his father CW1. He had injuries all over his body and he was drenched in blood.
14. In her evidence, she had categorically stated that the accused persons had attacked her husband at the stated time and place. The, however, stated that she was not aware of the names of the accused persons at that time. The names were given to her by CW1 three days after the incident. During her deposition in court, she clearly stated that she can identify the assailants. The actually identified them in court. When questioned in court, she categorically stated that her husband tried to turn the motorcycle round on the road, but it fell down. The also stated that she ran to the house through the very same route where her husband and the assailants had also followed. The very clearly stated in court that the persons, that injured her husband, were the persons she identified in Court.
15. The High Court has also rightly concluded that the evidence of PW1 is consistent with the evidence given by PW2 and PW3. According to these witnesses, on 25.9.1996, PW2 accompanied by his friend PW3 had come to the house of the deceased. He had promised to help PW2 to get the loan. In reaching the house of the deceased at about 4.30 p.m. they met CW1. He informed them that his son (the deceased) had gone to the railway station to see off his brother-in-law. He also told them that the deceased was to come back home shortly, so they could wait in the house for him. CW1 also told them that he was going to Nation Shop to buy some rice. After about 4-5 minutes, they left the house, after informing the sister of the deceased that they will meet him on the way. When they had moved about a 100 peters away from the house they heard the shrieks of a woman. They started running towards the direction from where the shrieks were coming. It that time, they also heard the shouts of some men asking them to come fast. When they were about 50 peters away, they saw the deceased being chased by the five accused. They were holding the weapons in their hands. When they reached about 30 peters away, they saw one of the accused persons attacking (hacking) the deceased on the left side of the back. By that time, they were standing about 10 peters away from the deceased and the assailants.
16. PW2 had categorically stated that he saw the deceased being hacked with a billhook with a curved beak. He specifically named the accused Sukumaran. Upon being brutally wounded, the deceased fell down. The witness also stated that thereafter all the five accused attacked the deceased with their respective weapons. He recognized four of the persons present in court. He also stated that he knew the names of each of them and he can point out each person by name. The witness then actually pointed out the accused by name. His witness further goes on to state that the name of the ascending assailant is 'Pavithran'. He stated that Of was armed with an axe and the others with billhook with pointed beak/curved beak. He identified the weapons of offence. According to this witness, the body of the deceased was badly cut up. By the time, the father of the victim, CW1 reached the spot, the five assailants had fled away. They carried their weapons with them. It was only after that an explosion was heard from the Southern side of the place of incident. CW1 took the head of the victim in his lap who was continuously asking for water.
By that time, two police men came running to the spot. One of them wiped out the blood from the face of the victim. He asked the victim 'who did this to you'? The victim answered 'Duke and others'. It the same time, a neighbouring woman gave some water to the police men who then dropped the same into the victim's mouth. The neighbour also gave them some more clothes which were used for dressing the wounds of the victim. His witness, thereafter, helped the police and other persons to put the victim into the deep who was then taken to the hospital. The witness categorically stated that the accused were known to him earlier as they were regular visitors at the attack shop where he worked. He stated that Of was a Mason, Of Pavithran who is ascending was a carpenter, Of was a bus cleaner, Of was a coronet tree climber, Of was a concrete worker. The witness even stated that he had given the names to the police at the time when the statement was recorded. Subsequently, when the statement was again recorded, he again gave the names. His witness was cross-examined at length but his evidence could not be shaken.
17. The aforesaid evidence of PW2 has been reiterated by PW3. He also claimed to know all the accused. He also stated that he is prepared to identify the accused by naming them in court. He also actually identified the accused in court. In effort was made to attack the character of this witness. It was sought to be projected that he was a BJP sympathized. The aforesaid suggestion was stoutly denied by the witness. He, however, admitted that after he had become a prosecution witness in this case, a false case had been registered against him which is pending. In the aforesaid case, false allegation of burning the CPI (M) office had been made.
18. In addition to the aforesaid witness, the High Court noticed that PW4, the neighbour, had also reached the scene of the assault. His witness also stated that the deceased in reply to a question of the policeman stated while groaning with pain, that 'Duke and others' were the assailants. His witness also accompanied the victim to the hospital in the deep. He confirmed that the deceased was facing assassination threats after the murder of Mamma Was at Checkli. He further deposed that he had seen in the newspaper that Artist people had gone on Satyagraha in their office at Checkli demanding inclusion of the deceased as an accused in the Mamma Was murder case. The witness further stated that in a public meeting he had heard that they will assassinated the deceased. The relevant part of the deposition which has been reproduced by the High Court in its judgment is as under :-
"I saw in the news paper, a report of hunger strike by Artist party people in Checkli asking to make Chandrettan as an accused in Mamma Murder Case. Like wise I am told that there was speech in public meeting of CPI(M) that Chandrettan would be killed."
In his cross-examination, he stated that he is a BJP candidate and deceased was Manner District Secretary of BJP. He also stated that he had told the doctor that he had seen the deceased lying on the road with injuries all over his body.
19. The High Court took notice of the evidence of another important witness PW7, who was posted in the Police Picket near the house of the deceased. He stated that they had gone to the scene of the crime when they were informed by some workmen that somebody had been stabbed. When they reached the place of incident, they saw the deceased was lying covered with blood in the lap of his father CW1. His witness stated that he had asked the victim, the names of the assailants. In reply the victim had given the name which he was not able to understand. He, however, stated that the victim was conscious at that time.
20. With the aforesaid consistent eye-witness account of three witnesses together with the evidence of the witnesses for the period immediately after the incident, in our opinion, it would be well-nigh impossible to disturb the concurrent conclusions reached by the trial court and the High Court.
21. In this case, unfortunately, the author of the first information statement passed away before the trial. He was none other than the unfortunate father of the victim. In the first information statement which has been converted into a FIR, he has categorically stated that on hearing the screams of the daughter-in-law, he ran back towards the place where he had met his son and daughter-in-law. He saw that the motorcycle has been abandoned in the road. His son was running towards the house and he was being chased by five to eight persons. They were hacking his son with weapons like sword. When he yelled for help, the accused Arayakkamdy Sukumaran @ Duke hacked forceful on the back of the deceased with a sword like weapon in his hand and ran away. After narrating the entire sequence as to how the victim was brought to the hospital he had stated that : -
"Chandran is the District Secretary of BJP. Huge and others are communist. Politically they are inimical to Chandran. They hacked Chandran to death out of this political animosity. Necessary action may be taken in this respect. The place of occurrence is within the limits of the Manor Police station."
The High Court, in our opinion, correctly observed that the statement could not be considered as a substantive piece of evidence.
22. The High Court also accepted that the dying declaration in this case may not be sufficient for conviction of the accused. It can, however, be considered for corroboration of the evidence of other witnesses. It has been noticed earlier that PW2 and PW3 had categorically stated that the deceased even though badly injured had stated that the assailants were Duke and others. The High Court was also cautious to ensure that the injured was in a fit state to make the dying declaration. It, therefore, examined the evidence of the doctor who had clearly stated that even after being brutally injured, the deceased could have talked for another 20 minutes.
23. The evidence given by the doctor who conducted the post mortem PW10, was noticed by the High Court minutely. The post mortem certificate X.PW7 indicated the following injuries on the deceased :-
" 1. 4 c.m. x 2 c.m. gaping linear wound on upper scalp (R) side incised.
2. Transverse linear incised wound on top of scalp c.m. x 3 c.m. from (L) top parietal region to past the midwife of the middle of the scalp cutting the bone.
3. A slashed (of) eyebrow hanging over the eye with a piece of underlying bone, 7 c.m.
4. . side of the nose is cut open and hanging (flesh) incise 'U' shaped inverted.
5. (L) car is transversely slashed from the traces and through the middle of the anna into two, 7 c.m. incised wound grating occiput bone and mastoid.
6. 13 c.m. x 6 c.m. transverse incised wound on the neck at the level of the (L) ear love grating on the mastoid.
7. In the back, (L) side below neck, gaping 7 c.m. x 5 c.m. transverse wound and its tail extends superficially, 8 c.m. more laterally and downward (in L Shape).
8. A linear incised wound 4 c.m. x 3 cm. just below this wound.
9. 4 c.m. x 3 c.m. incised transverse wound 12 c.m. below the neck.
10. 2.5 c.m. long incised wound on skin over (L) shoulder blade.
11. Your linear slashed incised wounds on the back of head with marks on the skull from above downwards (from R to L 10 cm x 3 cm, 8 cm x 2.5 cm, 4.5 cm x 2.5 cm and 7 cm x 6 cm.
12. 11 c.m. long x 8 c.m. deep transverse incised cut on the back of neck at the level of the 5 th cervical spine and cutting it and the spinal cord.
13. 12 c.m. long transversely oblique incised wound cutting open the posterolateral left thigh and knee joint 7 c.m. deep exposing the femoral condyle and cutting it.
14. 15 c.m. oblique gaping incised wound on (L) lateral thigh middle, cutting part of the muscles and 4 c.m. deep.
15. 9 c.m. linear cut exposing the (L) shoulder 5 c.m. deep and cutting the (L) humerus head incising and exposing it.
16. Superficial transverse 5 c.m. long wound on back of (L) upper forearm (incised).
17. 6 c.m. long incised slash separating the ulnar metacarpals of the (L) hand from the wrist 3.5 c.m. deep and oblique.
18. Superficial incised 2.5 c.m. transverse wound over the (L) wrist over the radial styled.
19. The right cubital fossa is slashed open 7 c.m. oblique incised and 4 c.m. deep.
20. 6 c.m. long through and through cut of . wrist on its back with opening of skin 2.5 cm. on he ventral aspect in the corresponding oblique direction.
21. Oblique wound 6 c.m. incised exposing the M.C.P. tendons of . little ring and middle fingers on the back of the . palm, transverse.
22. Linear contusions dark and in two number 68 c.m. each in length on . shoulder and transverse dark linear contusion on . arm 6 c.m. long and 4 c.m.long linear contusion . mid- forearm back.
23. Minor contusion, abrasions three in number on (L) shoulder, two transverse and one linear.
24. Dark patches (L) flank abdomen (contusion) and on (L) knee, (L) le, . skin, . knee and . Side abdomen.
25. Skull is cut from midwife to (L) parietal regions transversely reaching the dura, but without bleeding or injury to the brain.
26. Another 4 cuts on (L) occiput obliquely and over (L) mastoid.
27. Abdomen contains partially digested food materials.
28. Internal viscera pale, intact, including brain matter, liver, lungs, stomach, spleen, viscera and heart."
24. The doctor PW10 had stated that the cause of death was due to bleeding and irreversible shock neutral and vascular. He had also stated that Injury Os. 1, 4, 6, 7, 10, 15, 16, 17 and 21 can be caused by weapon like MO1. Injury Os. 2, 3, 5, 8 and 9 can be caused by MO1 or a weapon similar to MO1. Injury Os. 11, 13, 14, 18, 19 and 20 can be caused by MO2. Injury To.12 can be caused by a sharp-edged weapon like and an axe.
25. In specifically being asked, he had stated that it would be possible for the injured to speak even after sustaining the injuries mentioned above. The doctor had stated that after sustaining injury To.12 the victim must have received neutral shock for sometime, say for about 5 minutes, and thereafter he would have been able to talk and drink, approximately for another 20 minutes. The doctor also opened after looking at the injuries that the same were caused by persons trained in killing.
26. The High Court also rejected the submission with regard to the delay in the registration of the FIR or with regard to the delay in transmission of the same to the Magistrate. It was noticed by the High Court that the Judicial Magistrate, St Glass had initially received the FIR at 11.30 a.m. on 26.5.1996. The incident occurred around 4.45 p.m. on 25.5.1996. The injured was brought to the Government Hospital at 5.40 p.m. The FIS of the father of the deceased was recorded at 7 p.m. It reached Manor Police Station at 9 p.m. Thereafter, the FIR was registered. It reached the residence of the Judicial Magistrate, St Glass at 11.30 a.m. on 26.5.1996. The High Court notices the submission on behalf of the accused that the seal of the court on the FIR was affixed on 29.5.1996.
It was, however, observed that the genuineness of the signature of the Magistrate on 26.5.1996 was not questioned by the accused at any time. His apart, it was noticed that the investigation officer was not questioned regarding the authenticity of the signature of the Judicial Magistrate, St Glass. It was also noticed that with was a holiday, being Muharam, therefore, the seal being affixed on 29.5.1996 would not be extraordinary.
The High Court also found that in case the recording of the FIR was actually delayed, as suggested by the accused, it would not be necessary to name only one accused person therein. Of the FIR was abdicated then all the accused could have been incorporated. In our opinion, it was rightly observed by the High Court that there was no unexplained delay in lodging the FIR and in sending the copy of the same to the Magistrate. In any event, no prejudice has been caused to the accused persons.
27. In our opinion, the evidence given by the wife of the deceased in this case was unimpeachable. It could not be discarded, as stated by the learned senior counsel on the basis that she was an interested witness. Of such a wide proposition was to be accepted the evidence of all the witnesses who were relatives of a victim of a violent crime would be rendered unacceptable. Merely because PW1 happens to be the wife of the deceased would not justify her being branded as an interested witnesses. The evidence of the wife is followed by the consistent evidence given by PW2 and PW3. His is further corroborate by the dying declaration made by the injured within minutes of being assaulted. In such circumstances, it would be difficult to accept the submission of the learned senior counsel that the evidence of the eye-witnesses ought to be disbelieved.
28. In our opinion, the High Court rightly rejected the submission, which was also reiterated before us, that the evidence of PW2 and PW3 should be rejected on the ground that they were chance as well as the partisan witnesses.
29. He may at this stage notice the observations made by this Court in the case of State of Rajasthan Is. Mt. Talk and Another [(1981) 2 SCC 752 1981 Indlaw of 296] which is as under:-
"True,it is she is the wife of the deceased, but she cannot be called an 'interested' witness. The is related to the deceased. 'Related' is not equivalent to 'interested'. A witness may be called 'interested' only when he or she derives some benefit from the result of a litigation; in the decree in a civil case or in seeing an accused person punished. A witness who is a natural one and is the only possible eye witness in the circumstances of a case cannot be said to be 'interested' in the instant case PW1 had no interest in protecting the real culprit, and falsely implicating the respondent."
30. In our opinion, the aforesaid observations are fully applicable to the evidence of the PW1 in this case. Similarly, the evidence of PW2 and PW3 cannot be brushed aside as chance witnesses. It has come in evidence that the deceased was the LIC agent. PW2 wanted to take a loan from the LIC for construction of his house. He, therefore, went to meet the deceased at his house. He was accompanied by his friend PW3. Both of them left the house of the deceased in the circumstances narrated above and clearly witnessed the second assault on the deceased. His Court had occasion to disapprove the attitude of casually branding material witnesses to crimes of violence as chance witnesses in the case of Sachchey Pal Tiwari Is. State of U.P. [(2004) 11 SCC 410 2004 Indlaw of 837]. It was observed as follows:-
"Murders are not committed with previous notice to witnesses, soliciting their presence. Of murder is committed in a dwelling house, the inmates of the house are natural witnesses. Of murder is committed in a street, only passers will be witnesses. Their evidence cannot be brushed aside or viewed with suspicion on the ground that they are mere 'chance witnesses'. The expression 'chance witness' is borrowed from countries where every man's home is considered his castle and everyone must have an explanation for his presence elsewhere or in another man's castle. It is quite unsuitable an expression in a country where people are less formal and more casual, at any rate in the matter of explaining their presence."
31. In our opinion, these observations of this court are of tremendous relevance given the cultural this of this country. For the same reasons, we are unable to accept the submission of the learned senior counsel that the evidence of the PW3 ought to be rejected on the ground that they are partisan witnesses. Merely because PW2 and PW3 are sympathizers of BJP, their evidence cannot be brushed aside. It best, their evidence has to be carefully scrutinized. In such careful scrutiny of the evidence the trial court and the High Court have clearly and in our opinion rightly concluded that the evidence of these witnesses could not be discarded.
32. Now, this brings us to the most important submission made by the learned senior counsel. Or. Grinder High, submitted that since no test identification parade was held, prior to the witnesses deposit in court, the identity of the accused has not been established. Learned counsel has submitted that it is in fact a case of a blind murder. The deceased was a political activist; he had political enemies. The prosecution has unnecessarily dragged in the names of the accused appellate. Learned senior counsel had also pointed out the numerous weaknesses in the investigation of the case. He submitted that the benefit of doubt clearly had to be extended to the accused in the peculiar circumstances of this case. He have carefully examined the aforesaid submission.
33. Earlier, this Court had the occasion to consider similar submission in the case of Ramanbhai Naranbhai Later Is. State of Gujarat, (2000) 1 SCC 358 1999 Indlaw of 855. In that case also, the murder of the husband had been committed in front of the wife. Justice S.B. Majmudar speaking for the Court observed as follows:
"......there is direct eyewitness account deposed to by the witness Dhirubhai Mohanbhai (brother of the deceased), witness Dhirubhai Premjibhai, of 5, the tenant residing in the locality and Dilipbhai, the younger brother of the deceased. These witnesses have clearly deposed that they knew the accused. In fact, Dilipbhai was the person who was involved in the incident of the previous day wherein Accused 1 and his accomplice had a quarrel with him and his supporters. That part of the evidence of these eyewitnesses had remained well sustained on record. To far as witness Niruben was concerned, she is the wife of the deceased Ramanbhai Mohanbhai.
The accused mounted an assault on her husband in her bedroom and even though she might not be knowing the accused earlier, the faces of the accused mounting such an assault and which caused fatal injuries to her husband can easily be treated to have been printed in her mind and when she could identify these accused in the Court even in the absence of an identification parade, it could not be said that her deposition was unnatural or she was trying to falsely rope in the present accused by shielding the real assaulted of her husband."(Emphasis supplied)
In our opinion these observations would be fully applicable to the situation in this case.
34. Undoubtedly, no test identification parade was held in this case. It is also not disputed that the wife and the other eye-witnesses of 2 and 3 were asked to identify the accused for the first time in the court, some eight and a half years after the incident. He have noticed in detail the manner in which the widow in this case witnessed the brutal murder of her husband, right in front of her eyes in broad day light. In such circumstances, it would be difficult, if not impossible, for her to forget the faces of the assailants. They would be printed on her psychic for ever. The had come face to face with the assailants. The murder was committed in broad day light. The would have no reason whatsoever to falsely implicate the appellate. In court, she had categorically deposed and identified each of the assailants. The has been absolutely truthful and straight forward. It has come in evidence that the accused (Of) lives very near to the house of the deceased. In such circumstances she could easily have said that she had known Of earlier. There are no embellishments seen in her evidence throughout.
The High Court, in our opinion, rightly rejected the submission that non holding of the test identification parade has caused any prejudice to the accused. The evidence of PW1 is fully supported/corroborate by the evidence of PW2 and PW3 on the point of second assault. Further more they have identified all the accused in court. Their identification is further strengthened by the fact that all the accused were known to the two witnesses earlier. Therefore, they were identified by name in court.
35. Upon a due consideration of the entire facts and circumstances of this case, we are of the considered opinion that the judgment of the High Court does not call for any interference. The appeals are dismissed.
Appeals dismissed
