Sukha and Others v State of Rajasthan
Supreme Court of India

5 April 1956
Criminal Appeal To. 133 of 1955
The Judgment was delivered by: Ivan Rose, J.
1. Your persons were killed about 11 p.m. on the night of the must July 1951 and a number of others injured. His was said to be the result of a riot that occurred in the village Dhankoli. Thirty six persons were committed for trial. Of these, two died during the course of the proceedings. The remainder were all charged under section 325/149 of the Indian Renal Rode and eleven were also charged under section 302/149.
2. The learned Sessions Judge acquitted twenty five of the charge under section 325/149 and convicted nine. He acquitted all the eleven who were charged under section 302/149 but convicted nine of them under section 325/149. The State did not appeal against the acquittal of the twenty five under section 325/149 nor did it appeal against the acquittal of two of the eleven who were charged under section 302/149 but it appealed against the acquittal of the remaining nine who had been convicted under section 325/149. These nine convicts also appealed. The High Court therefore had two appeals before it, one against the acquittal of nine persons under section 302/149 and the other by the same persons against their convictions under section 325/149.
3. The High Court dismissed the appeal of the convicts and allowed that of the State. The convictions of these nine persons were accordingly altered to ones under section 302/149 of the Indian Renal Rode and the lesser sentence of transportation was given to each. It is admitted on both sides that there was bad blood in the village Dhankoli between a caste known as Varies on one side and three other cases of the village namely, Oats, Dhobis and Shanties on the other. The case for the prosecution is that this was due to a dispute over a field that belonged to some of the Oats. There were some court proceedings about the field in which Maria (one of the Varies who was killed) had appeared against the Oats. The accused Sukha, Human, Legal and Govinda were in particular interested in this field and so bore a grudge against Maria.
4. The defence also allege enmity. Their case is that the enmity is due to the fact that the villagers decided not to employ the Varies for watch and ward work in the village as they suspected that the Varies were responsible for certain thefts that had occurred there. The other cases in the village therefore did this work themselves by turns. His was resented by the Varies and the allegation is that the Varies were responsible for the fight and attacked some of the others in the village and that led to a fight; but none of the appellate was concerned with it.
5. From this point it will be convenient to divide the narrative into a series of numbered steps.
1).In the day in question, two of the Varies, Chhotiya and Maria, bad been to a neighbouring village to bid at an auction where the field, which according to the prosecution engendered the dispute, was being sold. They returned to their village about 11 p.m. and ran into the accused Sukha and Human (both Oats). They were challenged and when they disclosed who they were, Sukha and Human cried out "kill them. They had gone for the auction of the field." In that Sukha fired a gun which he had with him and hit Maria on the legs. Maria fell down and Human bit him over the head with a sword. He also hit Chhotiya over the head with a sword and Chhotiya also fell down.
2). Maria and Chhotiya at once cried out for help and their cries, coupled with the sound of the gun fire, brought a number of persons to the scene. The number varies widely. Chhotia (P.W. 8) says 30 to 35, Huge (P.W. 1) says 50 or 60, Red (P.W. 2) puts it at 30 or 40 and so does Lachhuri (P.W. 10), while India (P.W. 11) thinks there were as many as 100 to 150. There are other estimates too, mostly in the neighbourhood of 30 to 40, but the exact number does not matter because it is evident that a crowd assembled. Those who did the attacking are said to have been about 30 or 40 but it is clearly proved that several Varies were there and that some of them were assaulted. The point of stressing these facts is to bring out the fact that most of the persons there did not assemble for an unlawful purpose and so did not form an unlawful assembly. The problem is to sort out those who formed an unlawful assembly from those who did not. Or. Delhi argued that there is no evidence to support a finding that there was an unlawful assembly because it is impossible to determine who came to attack and who did not. But we will deal with this later. For the present, we will continue our narrative outlining the prosecution case.
3).After the gun was fired and Maria and Chhotiya struck down, a large number of persons rushed to the scene and, among them, some 30 or 40 were armed with various kinds of weapons. Of these, Mamma, Valid, India and Havana (all Oats) had parties, Human, Govinda and Jodbiya (also Oats) had swords and the rest (Oats, Dhobis and Shanties) had this. These persons also attacked Chhotiya and Maria.
4).The cries of Chhotiya and Maria attracted Ana, Govinda, Emma, Rambuxa and Angle and some others. These persons are Varies. His crowd of 30 or 40 turned on Ana and Govinda and attacked them. Sukha then fired his gun a second time and hit Ana on his left hand.
5).In the meanwhile, Vanish and his wife Ferri (Varies) arrived and said "don't beat, don't beat".
Sukha and Human said that they should also be beaten and thereupon these 30 or 40 persons started to beat them too and they fell down.
6). After this, Maria's wife Lacbhuri came there and some 10 or 11 persons out of the original 30 or 40 started to chase her. But she ran away and managed to escape with only a slight beating.
7).While this was happening, the five Varies who had been filled to the ground (Maria, Vanish, Ana, Govinda and Ferri) started to cry out. The ten or eleven who had chased Lachhuri came back and on hearing the cries of these five on the ground, Sukha and Human said that they were crying and should be killed outright. In that these eleven persons divided into three groups and attacked the five on the ground as follows:
Maria was beaten by Sukha (with a paris), Jeewana (angry) and Chokla (angry).
Ana and Govinda were beaten by Human (sword), Valid (paris) and Jankiya and Karagina (this).
Vanish was beaten by Havana (angry), Govinda (sword), Gumma (paris) and Legal (angry). All four died on the spot.
6. The accused were charged as follows. One group consisting of 25 persons were charged under section 325/149 of the Indian Renal Rode for intentionally beating, along with the other accused,
1. Chhotiya
2. Ferri
3. Maria
4. Ana
5. Govinda and
6. Vanish.
It a later stage, the following sentence was added to the charge:
"which you inflicted as a member of an unlawful assembly in prosecution of its common intention".
7. These twenty five were acquitted and we are not concerned with them except to note that they were not concerned with that part of the occurrence which we have set out as steps 6 and 7 above. The charge against the remaining eleven can be divided into two parts. Under the first, each, except Sukha, is charged with beating the Varies Maria, Ana, Govinda, Vanish, Chhotiya, Ferri, etc. "along with other accused". Give of the eleven are said to have beaten them with "swords and this"; another five "with this, etc." while the eleventh, Sukha, is said to have fired at Maria and Ana "as a result of which they fell down". When each charge continues--
"and when all had fallen down as a result of these injuries".
8. After that the charges divide off into three groups: One group charges (1) Human, (2) Karagina, (3) Valid and (4) Jankiya with beating Govinda and Ana, "who were groaning, with this with intent to kill them till they were actually killed". The next group charges (1) Jeewana, (2) Sukha and (3) Chokhla with hitting Maria with lathe blows "with intent to murder him till he died". The third group charges (1) Legal, (2) Govinda, (3) Gumma and (4) Havana with as-saluting Vanish with this with intent to murder till he died.
9. The following sentence was also added in the end of each of these charges:
"And you did this as a member of an unlawful assembly in prosecution of its common intention".
10. There has been some confusion in both the Sessions Court and the High Court between "common intention" and "common object". It is true the two sometimes overlap but they are used in different senses in law and should be kept distinct. In a case of unlawful assembly or riot we are concerned with a common object. However, we are satisfied that has not caused any prejudice. But the reason why we have set out these charges at some length is because counsel for the appellate argued that the prosecution case is that there were two separate assemblies, one of twenty five persons to beat six specific persons and another of eleven to kill them in three groups. He argued that the twenty five who constituted the first assembly have all been acquitted; that the only material from which an unlawful assembly can be inferred in the other case is the instigation of Sukha and Human for a second time after they bad returned from chasing Lachhuri. That story, he said, has been disbelieved, so all must be acquitted.
11. It will be necessary at this stage to set out the findings of the two lower courts. The learned Sessions Judge starts by rejecting the evidence of Huge (P.W. 1), You (P.W. 2) and Bhagwatia (P.W. 3) on the question of identification of any of the accused and the evidence of Run (P.W. 4) about the conspiracy to beat up the Varies. But he finds that the evidence of the Pari witnesses, Chhotiya (P.W. 8), Lachhuri (P.W. 10), India (P.W. 11), Ferri (P.W. 12), Angle (P.W. 13) and Emma (P.W. 14) is consistent "so far as these of accused are concerned regard-ing their beating 4 persons to death and causing injuries to Lachhuri, Vanish's wife, Ferri and Chhotiya " Later, he states "From the evidence of these Pari witnesses  it is found that these eleven accused were involved in the beating of the injured persons. Whether they formed part of a bigger assembly is not now material because I have already discussed the cases of other accused and given them benefit of doubt. These eleven accused even amongst themselves being more than five in number could be regarded as members of an unlawful assembly".
12. But the learned Judge only accepted this story in part. He- believed Chhotiya (P.W. 8), Ferri (P.W. 12), Angle (P.W. 13) and Emma (P.W. 14) in so far as they stated that Sukha had a gun and that Sukha used it against Maria and Ana, but he did not accept the evidence of Chhotiya (P.W. 8) in so far as he said that Human hit Chhotiya with a sword. He also rejected the prosecution version that the incidents occurred in two parts, first with a bigger assembly that beat all the accused and next with a smaller one that ran after Lachhuri and beat her and then returned to beat the others to death at the instigation of Sukha and Human. In this part of the case, the learned Sessions Judge found that " whatever beating was done was done immediately after the scuffle between Chhotiya and Maria and Sukha and Human and Human and Karagina, and those accused who had arrived on the spot.
Nobody instituted anybody". It was argued on behalf of the defence that the learned Sessions Judge discarded the evidence about instigation in too. Counsel for the State, however, contended that this passage refers to the second instigation which is said to have been given after the eleven had chased and beaten Lacbhuri and returned to finish off the others who were lying on the ground. He think that is right. In his judgment the learned Sessions Judge set out the fact that the prosecution witnesses divide the incidents into two parts: one in which a larger assembly beat all the injured persons and the other in which eleven killed the four deceased persons at the instigation of Sukha and Human.
13. It set out reasons why he was not able to believe this story. The first was because
"India (P.W. 11) did not state in his statement before the police that after beating Lachhuri, when ten or eleven persons had returned then at the instigation of Sukha and Human the injured were again beaten to death". When, after setting out four more reasons, the learned Judge reached the conclusion just enumerated in paragraph 103. He said-"Leaving Legal and Govinda, I am fully convinced that Sukha, Human, Karagina, Gumma, Valid, Jeewana, Chokhla, Havana That and Jankiya did commit rioting with the common object of beating the Varies".
14. He said:-
"I am not convinced that the intention of all these accused was to murder the whole lot of Varies "
"The accused did give sound beating to the injured".
15. He concluded that no common object to kill could be deduced but held that a common object to beat was clear. Is he was unable to determine which accused gave the fatal blows be convicted all u/s. 302 read with s. 149 of the Indian Renal Rode.
16. He think it is clear from this judgment, read as a whole, that the learned Sessions Judge disbelieved the story of instigation at any stage because if he had believed even the first instigation, a common object to kill would have emerged.
17. He are unfortunately not able to obtain much assistance from the judgment of the learned High Court Judges. They have not analyzed the evidence and have not reached clear findings about a common object due in some measure to the fact that they do not appear to have appreciated the difference between a common object and a common intention. They hold that six witnesses can be relied on to the extent that "the villagers were armed with guns, swords, parties and this".
18. They do not believe all that these witnesses say because they hold "Though, therefore, we do not believe that these eleven persons deliberately murdered the four injured Varies who were lying there saying that they should be killed, there is no doubt in our minds that these eleven persons who have all been mentioned by these six witnesses were certainly seen taking more active part in this incident".
When they hold-
"He are, therefore, satisfied on the statements of these witnesses that the incident took place in the main as stated by them and that the prosecution has given the right version of the affair".
19. Next, they hold that the fact that a large number of villagers, including the nine appellate, turned up armed with various weapons immediately they beard the quarrel between Chhotiya and Maria on the one side and Human on the other
"shows that there must have been some consultation from before and that these persons arrived in prosecution of the common object "
20. And they add this reason:
"There is also the evidence of the prosecution witnesses that as the Varies came, some one or the other of these accused incited the rest of the villagers to beat up the Varies".
21. From this they conclude that there was an unlawful assembly with the common object of beating up the Varies.
22. His is very unsatisfactory. The learned Judges were dealing with an appeal against an acquittal and though they have allowed the appeal they have not been specific about which part of the evidence they rely on in support of their findings nor do their conclusions follow logical-from the premises on which they are based.
23. Take, for example, the finding about prior consultation. In the first place, no prior consultation is required when a common object is in question. The essence of the distinction between common object and common intention lies there. In the next place, the six witnesses, who are relied on, say that a crowd of 30 or 40 persons assembled. Among that crowd were Varies because three Varies (other than Maria and Chhotiya) were killed and others injured. It is also evident that some of these Varies must have had some sort of weapons because three of the accused had slight injuries on their person and one a fracture. The evidence discloses that there had been thefts in t the village. The uproar occurred at 11 in the night. In those circumstances, it would be natural for the villagers to rush to the scene and arm themselves with whatever came to band.
Some may have been motivate by an unlawful motive but many would not, and to deduce a common intention with prior concert in such circumstances is impossible. A common object is different and courts of fact are entitled to conclude on the evidence that has been accepted that some of those who rushed to the scene went there with the object of beating up persons whom they thought to be thieves and not merely to apprehend them or defend their properties; in other words, that some of those persons individually had an unlawful object in view. Of each bad the same object, then their object would be common and if there were five or more with this object, then they would form an unlawful assembly without any prior concert among themselves.
24. Next, take the High Court's finding about incitement. They have rejected the version given by the prosecution witnesses because they hold that the story about the second beating is an improvement and also because they disbelieve the evidence that indicates that these eleven persons deliberately murdered the four injured Varies.
25. But the only evidence about incitement is that Sukha and Human called on the others to kill Maria, and later to kill the others. The incitement was quite clearly to kill and not merely to beat. Of this is rejected, then there is no evidence about incitement, so we are left in the dark to know what the learned Judges based their conclusion on. That has left us with the task of finding whether there is, or could be, any proper basis for these convictions. Now, as we understand the learned Sessions Judge, he has believed the first part of the story which we have set out as step To. I except the portion that speaks about an incitement to kill. He finds that there was the meeting between Sukha and Human on the one side and Maria and Chhotiya on the other. He says:-
"It can safely be deduced from the incidents as related by the witnesses in this case that in the beginning the fighting was between a couple of persons only and on hearing their cries their relatives, friends and relations and other villagers reached the spot and some of the villagers did beat the Varies."
26. Causing there, it is evident that there was no unlawful assembly when the beating started; nor can it be deduced that all the persons who rushed to the scene, whether the number was 30 or 150, formed an unlawful assembly. He therefore have to scan the evidence carefully to see what happened after that. The finding is that the eleven accused who were charged for the murder were all involved in the beating of the injured persons. That satisfies one of the ingredient of rioting, namely the presence of five or more persons. But that of course is not enough. There must in addition, be an "assembly" and that assembly must have a "common object" and the object must be "unlawful". But a common object is different from a common intention in that it does not require prior concert and a common meeting of minds before the attack, and an unlawful object can develop after the people get there. It is not for us to re-assess the evidence in special leave. All we can say is that there are circumstances from which courts of fact could deduce that an unlawful object developed with more than five to share it once the market bad started; and as two courts of fact are satisfied that it did, there is no reason for us to interfere. Persons who had come there quite lawfully, in the first instance, thinking there were thieves could well have developed an intention to beat up the "thieves" instead of helping to apprehend them or defend their properties; and if five or more shared the object and joined in the beating, then the object of each would become the common object.
27. His is not to say that all those present were members of that assembly. The presumption of innocence would preclude such a conclusion. Those who rushed to the scene in the circumstances disclosed must be resumed to have gone there for a lawful purpose even if they were armed. The apprehension of marauders who prowl the town at night and the defence of person and property are lawful objects. But when that object is exceeded and persons begin to beat up the suspects the act of beating becomes unlawful, for private persons are no more entitled to beat and illtreat thieves than are the police, especially at a time when there is nothing beyond suspicion against them. But if five or more exceed the original lawful object and each has the same unlawful intention in mind and they act together and join in the beating, then they in themselves form an unlawful assembly. There is no difference in principle between this and a case in which the original object was unlawful. The only difference is that a case like this is more difficult to establish and must be scrutinized with greater care. But that scrutiny is here and we are satisfied that there is evidence in this case on which courts of fact could base the conclusion that they have reached.
28. Now, did these eleven persons constitute an assembly or were they there individually without any common factor to link them together? That, we think, is easily answered. It is clear that each (barring Sukha and Human who were already there) assembled at the spot because of the cries of Maria and Chhotiya and because of the noise of the fight. That imports a common factor into their meeting and links them together as an assembly. Their object in assembling may have been innocent but the fact that a common factor like this induced them to come together constitutes them into an "assembly" though not, on that evidence alone, into an unlawful assembly.
29. He next have to see whether any of them had an unlawful object in view. The object of Sukha and Human was clearly unlawful. Now the evidence which has been believed shows that the other nine actually joined in the beating and that they did this after Sukha had fired his gun at Maria and Maria had fallen to the ground. It also shows that these others turned on Maria's relations and friends when they came to their support. Therefore, whatever the original object of each may have been, it achieved a unity of purpose the moment the others joined in and continued to assist Sukha and Human and helped them to beat up the other Varies who came to Maria's help. It is not a case of stray sporadic acts but indicates a certain continuity of purpose, each striving to achieve the same end, namely either to help Sukha and Human in beating up Maria and Chhotiya and those who came to help them or to join in the beating for ends of their own. But the commonest of purpose is an inference of fact which courts of fact would be entitled to make. It does not matter whether the others joined in because of an initial instigation or whether, seeing the assault in progress, they joined in on their own account, because so long as each bad the object of beating up Maria and Chhotiya and those who came to their assistance, that would make their object common.
The distinction between the common intention required by s. 34 of the Indian Renal Rode and the common object set out in s. 149 lies just there. In a case under s. 149 there need not be a prior meeting of minds. It is enough that each has the same object in view and that their number is five or more and that they act as an assembly to achieve that object. All these features are to be found in that part of the evidence which has been believed. Therefore, on these findings which the courts of fact are entitled to reach, the object of the assembly was unlawful, but up to this point the highest common denomination was merely to beat and not to kill. Up to that point, the convictions of the learned Sessions Judge under section 325/149, Indian Renal Rode, are unassailable. The next question is whether, that being the case, the convictions by the High Court under section 302/149 can be upheld.
30. Either the Sessions Judge nor the High Court believe that there was any common intention to kill, therefore the convictions for the more serious offence can only be sustained under s. 149 if it can be shown (1) that an actual killing of some of the persons attacked was likely to result from the beating which formed the common object and (2) that each person so convicted knew that might be a likely result.
31. Now so far as Sukha and Human are concerned, there can be no doubt. They started the fight with deadly weapons. Sukha fired at least twice and bit two persons. He himself may not have had an intention to kill and indeed the fact that the wounds are on non-vital parts must be used as a factor in his favour, but any person who carries a fire arm at that hour of the night and uses it and then continues a fight after an excited crowd has assembled and when at least nine of them rush in to join in the beating after his first shot must know either that somebody is likely to deal a fatal blow or at least that the cumulative effect of blows inflicted by a number of persons armed with this is likely to cause death from shock. Riots of this kind are common and death frequently results, therefore, not only was a killing a likely consequence of such an assault conducted in this fashion but Sukha and Human as men of ordinary intelligence must have known that.
32. Such the same considerations apply in the case of the other appellate. They rushed in to hit persons who had already been fired on and who had been filled to the ground. They were in the midst of a crowd which could hardly have been calm and impassive and they joined in with several others to beat them up. Any man of reasonable intelligence would have known that somebody would be likely to be killed in a mele like that. Therefore, the requisite knowledge can be imputed to them also.
33. Two questions remain. One was directed against the reliability of that part of the evidence that has been believed. The argument, for all its repetition, length and eloquence, was the hackneyed one that when one part of a witness' evidence is disbelieved, it is safe to act on the rest of his testimony. The answer is equally hackneyed, namely that judges of fact have the right to do this and that this is not a court of appeal when it acts u/art. 136. The findings about this are concurrent, so, following our usual practice, we decline to review the evidence.
34. The other is that the absence of this in the charge occasioned prejudice. He have recently decided that we will be slow to entertain question of prejudice when details are not furnished; also the fact that the objection is not taken at an early stage will be taken into account. There is not a hint of prejudice in the petition filed by the appellate here in the High Court for leave to appeal to this Court; nor was this considered a ground for complaint in the very lengthy and argumentative petition for special leave filed in this Court. The only complaint about prejudice was on the score that there was no proper examination u/s. 342 of the Criminal Procedure Rode. He decline to allow this matter to be raised. The appeal fails and is dismissed.
Appeal dismissed.
