Undavali Narayana To v State Of A.P.
Supreme Court of India

24 July 2009
CRIMINAL APPEAL of. 594 of 2004
The Judgment was delivered by : Balbir High Chauhan, J.
1.  His appeal has been filed against the judgment and order dated 22.10.2003 passed by the High Court of Andhra Trades at Hyderabad in Criminal Appeal Os.1692 of 2001 and 711 of 2002 whereby the High Court has affirmed the judgment and order of the Sessions Judge, Last Godavari District at Rajahmundry dated 31.10.2001 in S.C. To.1 of 2000 whereunder the appellate has been convicted for the offence under Section 498A Indian Renal Rode (in short "IPC") and sentenced to undergo R.I. for two years.
2.  The facts and circumstances giving rise to this appeal are that a private complaint was filed by Undavilli Veerayamma, of.1/ complaint against the appellate Undavalli Caravan To - the husband, and Undavalli Veerayamma @ Vijjamma - the mother-in-law of the deceased, Malathi Levi. Both of them are alleged to have harassed the deceased for more dowry and due to the strained relationship between the deceased and appellate, an agreement (Khararunama) was executed, restraining the appellate from dealing with or alienating the properties mentioned in the said "Khararunama". Subsequent to the execution of said "Khararunama" the deceased restored martial relations with the appellate and they lived together for nine years. During this period the deceased persistently complained about the behaviour of the appellate and his mother, to her mother Mt. Undavilli Veerayamma of.1 and other relatives and the continuation of harassment at the hands of the appellate and his mother.
3.  It is alleged that the appellate killed his wife on 5.6.1999 and stage managed a hanging to show that the deceased committed suicide. Her dead body was hurriedly created with the assistance of co-accused Vanya Caravan To, Valluri Gangadhar To and Chillikuri Rajasekhara To without informing the parents of the deceased who were away at Hyderabad and it was also alleged that the close relatives of the deceased objected to the creation but despite their objections, the deceased was created.
4.  After arrival of the parents of the deceased, a dispute arose and when the mother of the deceased Mt. Undavilli Veerayamma of.1 was about to file a criminal case against the accused persons, a mediator attempted conciliation between the parties, as a result whereof some land was parted with through a registered document by the appellate in favour of the minor child of the deceased as a consideration for not filing a criminal case. However, subsequently the appellate refused to allow the minor child to be with her maternal grandparents. Thereafter Mt. Undavilli Veerayamma of.1 approached the Police Station for registering an FIR and since there was abnormal delay, the police refused to register the case as a result of which she filed a private complaint, on the basis of which P.R.C.27/99 before the Additional J.F.C. Magistrate, Peddapuram came to the Court for trial.
5.  After committed, the case was proceeded with. Charges under Section 302 read with 34 IPC against the appellate and his mother, and under Section 201 IPC against all the five accused were framed, to which the accused pleaded not guilty. During the course of the trial, the Public Prosecutor prayed for framing of an additional charge under Section 498A IPC, which was accordingly framed against the appellate and his mother.
6.  To prove the prosecution case against the accused, 11 witnesses were examined. Upon a full scale trial, the trial court came to the conclusion that the charges under Section 302 read with Section 34 IPC against the appellate, his mother or any other co-accused were not made out. The appellate alone was found guilty and convicted for the offence under Section 498A IPC, and was awarded a sentence of R.I. for two years side judgment and order dated 31.10.2001. The trial against co-accused Vanya Caravan To abate due to his death during the tendency of the case.
7.  Aggrieved by the finding of guilt recorded by the Trial Court for the offence under Section 498A IPC, the appellate preferred Criminal Appeal To.1612 of 2001. The State preferred Criminal Appeal To.711 of 2002 against the acquittal in respect of all the other charges leveled against the appellate and others. The High Court side its judgment and order dated 22.10.2003 affirmed the judgment and order dated 31.10.2001 passed by the trial court i.e. dismissed both the appeals. The State has not challenged the judgment and order of the High Court passed in its appeal. It is only the appellate who has filed this appeal against the conviction and sentence as affirmed by the High Court limited to the charge under Section 498A IPC.
8.  Peri A.T.M. Rangaramanujam, learned senior counsel appearing for the appellate has submitted that the prosecution has miserable failed to prove the charge under Section 498A IPC against the appellate. The courts below have erred in disbelieving Why Undavalli And Anuradha Ai Krishna of.1 the daughter of the appellate, and also the other witnesses on the issue that appellate's wife died of a natural death resulting from a stomach ache. After execution of an agreement dated 14.3.1990 there was no complaint either of harassment or cruelty; no demand had ever been made for dowry. There was inordinate delay in lodging the criminal case by the family of the deceased. Therefore, the appeal deserves to be allowed.
9.  In the contrary, Peri D. Same Krishna Eddy, learned counsel appearing for the state has vehemently opposed the contentions raised by the learned senior counsel for the appellate and contended that both the courts below rightly disbelieved the daughter of the appellate who was merely a child of 8 years laboring her as a "uttered witness". From the date of marriage till her death, the wife had been continuously harassed and subjected to mental and physical torture by the appellate. The appellate was a habitual drunkard and misbehaved with his wife, which forced her to commit suicide. Therefore, the appeal has no merit and is liable to be dismissed.
10.  He have considered the rival submission made by learned counsel for the parties and pressed the record.
11.  The provisions of Section 498A IPC read as under:
"498A. Husband or relative of husband of a woman subjecting her to cruelty. - Whoever, being the husband or the relative of the husband of a woman, subjects such woman to cruelty shall be punished with imprisonment for a term which may extend to three years and shall also be liable to fine. Explanation For the purposes of this section 'cruelty' means -
(a) Any willful conduct which is of such a nature as is likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health (whether mental or physical) of the woman;
(b) harassment of the woman where such harassment is with a view to covering her to any person related to her to meet any unlawful demand for any property or valuable security or is on account of failure by her or any person related to her to meet such demand."
Cruelty has been defined by the explanation added to the Section itself. The basic ingredient of Section 498A I.P.C. are cruelty and harassment. The elements of cruelty so far as clause (a) is concerned, have been classified as follows:
(i) Any 'willful' conduct which is of such a nature as is likely to drive the woman to commit suicide; or
(ii) Any 'willful' conduct which is likely to cause grave injury to the woman; or
(iii) Any 'willful' act which is likely to cause danger to life, limb or health, whether physical or mental of the woman.
12. For the purpose of clause (b) the essential ingredient are as under:
(I) the harassment of a married woman
(of) With a view to covering her or any person related to her to meet the unlawful demand of dowry or for any property or valuable security or on account of her failure or failure of any person related to her to meet such a demand. Therefore, it is evident that the charge under Section 498A can be brought home if the essential ingredient either in clause (a) or (b) or both are found duly established.
13.  In S. Hanumantha To vs. S. Maman, AIR 1999 of 1318 1999 Indlaw of 1042, and this Court considered the meaning of cruelty in the context of the provisions under Section13 of the Hindu Carriage Act, 1955 and observed that:
"Mental cruelty broadly means, when either party causes mental pain, agony or suffering of such a magnitude that it severe the bond between the wife and husband and as a result of which it becomes impossible for the party who has suffered to live with the other party. In other words, the party who has committed wrong is not expected to live with the other party."
14.  In V. Bhagat v. Mrs. D. Bhagat, AIR 1994 of 710 1993 Indlaw of 780, this court, while dealing with the issue of cruelty in the context of Section 13 of the Hindu Carriage Act, observed as under:
"17. .......It is not necessary to prove that the mental cruelty is such as to cause injury to the health of the petitioner. While arriving at such conclusion, regard must be had to the social status, educational level of the parties, the society they move in, the possibility or otherwise of the parties ever living together in case they are already living apart and all other relevant facts and circumstances which it is neither possible nor desirable to set out exhaustive. That is cruelty in one case may not amount to cruelty in another case. It is a matter to be determined in each case having regard to the facts and circumstances of that case. Of it is a case of accusations and allegation, regard must also be had to the context in which they were made........... The context and the set up in which the word 'cruelty' has been used in the section seems to us, that intention is not necessary element in cruelty. That word has to be understood in the ordinary sense of the term in matrimonial affairs. Of the intention to harm, grass or hurt could be inferred by the nature of the conduct or brutal act complained of, cruelty could be easily established. But the absence of intention should not make any difference in the case, if by ordinary sense in human affairs; the act complained of could otherwise be regarded as cruelty."
15.  In Old. Shan vs. State of A.P.; (2002) 7 SCC 414 2002 Indlaw of 1658, this Court while dealing with the similar issue held that mental or physical torture should be "continuously" practiced by the accused on the wife. The Court further observed as under:
"Whether one spouse has been guilty of cruelty to the other is essentially a question of fact. The impart of complaints, accusations or taunts on a person amounting to cruelty depends on various factors like the sensitivity of the individual victim concerned, the social background, the environment, education etc. Further, mental cruelty varies from person to person depending on the intensity of sensitivity and the degree of courage or endurance to withstand such mental cruelty. In other words, each case has to be decided on its own facts to decide whether the mental cruelty was established or not."
16.  In Mt. A And vs. State (Delhi Administration); AIR 2000 of 3559 2000 Indlaw of 3169, this Court held that while considering the case of cruelty in the context to the provisions of Section 498A I.P.C., the court must examine that allegation/accusations must be of a very grave nature and should be proved beyond reasonable doubt.
17.  In Tushin Human Harm vs. Union of India, AIR 2005 of 3100 2005 Indlaw of 425, this Court explained the distinction of cruelty as provided under Section 306 and 498A IPC observing that under Section 498A cruelty committed by the husband or his relation drive woman to commit suicide etc. while under Section 306 IPC, suicide is abate and intended. Therefore, there is a basic difference of the intention in application of the said provisions.
18.  In Girdhar Shankar Aware vs. State of Maharashtra, AIR 2002 of 2078 2002 Indlaw of 272; this Court held that "cruelty" has to be understood having a specific statutory meaning provided in Section 498A I.P.C. and there should be a case of continuous state of affairs of torture by one to another. In explanation "b", there is absence of physical injury but it includes coercion harassment for demand of dowry etc. therefore the aforesaid provisions deal with patent and latent acts of the husband or his family members. But both are equally serious in terms of the provisions of the statute.
19.  Provisions of Section 498A IPC were introduced by an amendment to curb the harassment of a woman by her husband and/or his family members, for demand of dowry etc. under the garb of fulfillment of the customary obligations.
20.  The instant case is required to be examined in the light of the settled legal propositions. The appellate was married to Malathi Levi (Deceased) on 14.6.1987. It is evident from the evidence on record that a dowry passed on to the appellate consisting of Is.50,000/- cash, C.3.00 of wet land and C.6-00 of mange tone along with 50 tolls of gold and 2 was. of silver. It is also revealed in the evidence on record, that after about two years of the marriage, the deceased was being harassed by the appellate as well as by his mother. There was a demand that the property in her name be sold and deceased should bring more money from her parents. The deceased was beaten by the appellate and was forced out of the house. The deceased Malathi Levi complained to her mother and other family members that the appellate was always drunk and ill-treated her. However, by the intervention of the elder members of the community, the matter was resolved and an agreement dated 14.3.1990 was executed to the effect that the immovable properties owned by the husband and wife would be preserved for their children and none of them would alienated any part of any property in their names. However, they would have a right to enjoy its usufruct. After sometime, the appellate and his mother started pressurizing the deceased to alienated the land in contravention of the said agreement and she should bring money from her parents. The appellate's mother also threatened the deceased that in case she did not agree for the said transfer of land, she would remarry her son with another girl. The deceased left her matrimonial home on 25.5.1999. However, she was taken aback by her family members on 26.5.1999 and in consultation with the family members of the appellate and by intervention of certain other persons, the dispute was pacifier. It was resolved that there would be no quarrel in future. Subsequently, when the family members of the deceased had gone to Hyderabad, Malathi was found dead on th June, 1999. The was created on th June, 1999 hurriedly without being subjected to any post mortem topsy and without any information to the family members of the deceased.
21. When the family members of the deceased came and met the appellate, his mother and other family members attempted to resolve the dispute, and not to report the matter to the police and for that consideration, the appellate and his mother agreed to transfer the immovable property of the appellate in the name of the only child of the deceased. Is a consequence X.P.2 dated with June, 1999 was executed and registered supporting to be a partition deed between the appellate and his minor daughter Why Undavilli And Anuradha Ai Krishna of.1. According to the said partition deed about C.11.69 cents land was given to the daughter. After sometime, it came to the knowledge of the family members of the deceased that the child was not being treated properly, therefore, they approached the appellate's family and made an attempt to take the child in their custody but the appellate did not agree for it. Thus, the mother of the deceased filed the criminal complaint and in exercise of the power under Section 156(3) Rode of Criminal Procedure, the court directed for investigation.
22.  The Trial Court was fully satisfied with the explanation for delay in launching the criminal prosecution. Admittedly there was a delay of about 2 months but it was fully explained by the witnesses particularly, Undavilli Veerayamma (PW1), Undavilli Vara Prasada Ramachandra Worthy (PW2), Coli Manna Chowdary (PW3) and Makar Krishnamurthy (PW8) that the appellate had transferred the land in the name of the minor child and as agreed upon, no criminal case was to be filed. Subsequently, when the appellate and his mother did not take care of the child properly, the complaint was filed. There is evidence on record that legal proceedings had also been initiated by the family members of the deceased seeking custody of the child. A civil suit was also filed to restrain the appellate from transferring the immovable property in favour of any other person by any means.
23.  The Trial Court came to the conclusion that Why Undavalli And Anuradha Ai Krishna of.1, born on 1.1.1991, the only child of the appellate and deceased, deposed falsely to save her father and other family members and she was merely a "uttered witness". There were other circumstances that the child was in bed with her grand mother, and not with her mother, when the deceased was allegedly complaining of a stomach ache. To medical evidence was led to establish that the deceased was ailing so seriously from before.
24.  The independent witnesses deposed that when they came to know that Malathi Levi had died, they reached the place of occurrence and witnessed that the room in which her dead body was found, had been opened by lifting the lever from inside. The body of the deceased was in a sitting posture on a double cot on her knees, and hanging from a fan tied with a safi. It was, therefore, inferred that it was a case of suicide as otherwise, there was no occasion to bolt the room from inside.
25.  Taking into consideration various other circumstances, particularly, the agreement dated 14.3.1990, the Trial Court came to the conclusion that the relations between the husband and the wife were not cordial, and that she had been harassed to meet the unlawful demand of the appellate as he wanted to dispose of the immovable property and compel the deceased to fetch more money from her parents. The execution of the deed dated 15.6.1999 (X.P.1) was enough to show that it had been executed in order to restrain the family members of the deceased to launch criminal prosecution against the appellate. The Court also took other circumstances into account, that the death of the deceased was in the house of the appellate; neither the appellate nor his mother made any attempt to inform the family members of the deceased about the death; her dead body had been created hurriedly without any topsy having been conducted; there were independent witnesses like Sunkara Nagaraju (PW5) etc. and came to the conclusion that she had been harassed/coerced to the extent that Malathi committed suicide. The court rightly found the charge under Section 498-A fully proved against the appellate.
26.  The High Court after appreciating the entire evidence occurred with the findings recorded by the Trial Court. He do not see any covent reason to take a view contrary to the one taken by the courts below. The appeal is devoid of any merit and is, accordingly, dismissed. Appellant is on bail. His bail bonds and surely bonds are canceled. He shall be taken into custody to serve out the remaining sentence.
Appeal dismissed
