James Handed High v High Court of Allahabad and Another
Supreme Court of India

26 February 2007
Appeal (civil) 2015 of 2006
The Judgment was delivered by : K. G. Balakrishnan, J.
1. The appellate is a judicial officer in the State of Tsar Trades. He joined the Provincial Civil Service (Judicial) in the year 1976 and in May 1994 he was promoted to the Higher Judicial Service and posted as Add. District & Sessions Judge at Hans. A crime To. 180 of 1995 registered by the Police Station at Nawabad was committed to the Sessions Court at Hans and allotted to the appellate's court for trial and disposal. There were three accused in that case, namely, Am Pal, Raghunath and Rajendra. The crime related to an incident which happened on 22.5.1995. The allegation in the First Information Report was that accused Am Pal and Raghunath used fire-arms and shot dead Trata Yadubir High and Reviendra Pipraiya within the compound of District Panchayat Bhawan at Hans. The Police registered the case for the offences punishable under Sections 302, 307 read with Section 34 IPC. Accused Rajendra was granted bail on 19.8.1995. The second accused, Raghunath, who allegedly used the fire-arm and killed one of the victims, was also granted bail on 20.9.1995 by the High Court.
2. Accused Am Pal continued to be in custody and moved his first bail application on 17.11.1995 which was dismissed by the Sessions Judge, Hans. In 11.4.1996, accused Am Pal moved another bail application and the same was dismissed for default. In the third application, which came up for consideration before the second Add. Sessions Judge, Hans, accused Am Pal contended that he had no criminal history and that the Executive Magistrate (Tehsildar) who recorded the dying declaration used to reside in the house of the deceased Trata Yadubir and because of his acquaintance with the deceased, the dying declaration recorded by him was not to be given much presence. Accused Am Pal further contended that he was a local resident and there was no likelihood of he being ascending. The Sessions Judge dismissed the bail application on 15.5.1996. In the fourth bail application, moved by accused Am Pal on 19.6.1996, he contended that he was a student; he had surrendered before the Chief Judicial Magistrate, Hans, on 8.6.1995; had been in custody for more than one year and that his co-accused had been released on bail. He pleaded that his father was seriously ill and in support of this contention, he produced a medical certificate from a Professor of Medical College at Hans to show that his father had suffered a heart-attack on 16.5.1996.
3. By an order passed on 22.6.1996, the appellate herein granted bail to accused Am Pal. The main reasons attributed by the appellate for granting bail to accused Am Pal were that the charge sheet had been filed by the police; the accused had stated that his father was dangerously ill; the accused was a student; and that the accused had no previous conviction or involvement in any criminal case. The appellate also observed in the bail order that the Tehsildar who recorded the dying declaration was a close acquaintance of the deceased.
4. Considering the vitality of the circumstances and as there was no likelihood of the accused ascending or interfering with the trial of the case influencing the witnesses or committing any fresh offence, the bail application was allowed by the appellate.
5. It may also be noticed that when the bail application of the accused came up on 22.6.1996, the appellate noticed that the brother of the defects complaint had filed an application before the Sessions Judge for the transfer of the bail application to some other court. It appears that the hearing of bail petition was adjourned in the morning of 22.6.1996 for want of a specific report from the Add. District Not. Counsel (ADGC) and later, on the same day, it was taken up when the ADGC stated that he had full faith in the court and the counsel, who was engaged by the complaint, did not raise any objection and was prepared to argue the bail application.
6. To stay order was produced before the appellate and therefore, the appellate proceeded with the hearing of the case and passed the order on the very same day granting bail to accused Am Pal on his furnishing a bond for Is.20,000/- with two sureties.
7. In 10.7.1996, complaint Jagdeo High sent a complaint to the High Court alleging that the appellate had accepted illegal gratification for granting bail to accused Am Pal. His complaint was placed before the Inspecting Judge and after going through the material on record the learned Inspecting Judge was of the view that there was a prima face case against the officer concerned, for dereliction of duty and judicial dishonesty while granting bail. The Administrative Committee initiated departmental enquiry against the appellate. It may further be noticed that in the complaint filed by Jagdeo High, he alleged that it was being said in the village that a sum of Is.80,000/- had been paid to the appellate and bail would be granted by him and that nobody could stop it. He had also mentioned about the transfer application filed by him before the Visit. Judge and alleged that despite the filing of the said transfer application, the bail application was heard and allowed. He prayed for the transfer of the case to some other court.
8. In the transfer application filed by the brother of the complaint, there was an allegation that a sum of Is. 80,000/- was paid and that it was settled through a library clerk with the involvement of two other clerks.
9. In the transfer application, he also alleged that the brother and father of accused Am Pal were found going in and coming out of the residence of the appellate. Despite all these allegation, no charge was framed against the appellate that he had received illegal gratification for granting bail. The charge sheet contained the only allegation that the bail order was passed by the appellate for extraneous consideration with oblique motives on insufficient grounds and that the appellate was guilty of misconduct and failed to maintain absolute integrity and devotion to duty within the meaning of Rule 3 of U.P. Government Servants Conduct Rules, 1956. The charge sheet as well as the statement of facts are rubbed together and the gist of allegation is contained in paragraphs 6 and 7 of the charge sheet.
10. A sitting Judge of the High Court conducted the enquiry and gave his report. Though there was no charge specifically brought against the appellate that he had received a sum of Is.80,000/- as illegal gratification, this aspect also was considered by the learned Judge. In behalf of the complaint, of-1 Jagdeo High was examined and he made a specific allegation that the father of the accused had withdrawn Is.80,000/- from the bank and that the bail application was allowed on the next day. He did not, however, claim to have any direct knowledge. He deposed that he had gathered this information from a labourer. He did not take any steps to summon the bank record. of-1 was completely disbelieved by the learned Judge who conducted the inquiry.
11. The case set up by the complaint was not supported by other witnesses. The counsel who appeared for the brother of the deceased and moved the application for transfer, stated that the brother of the deceased did not tell him that there was a rumour in the village about payment of Is.80,000/-. The Judge who conducted the inquiry elaborate considered the various aspects of the matter and concluded that there was no element of truth in the allegation that the appellate had received illegal gratification. The evidence of of-1 on this aspect was disbelieved. However, the learned Judge inquiring the matter eventually came to the conclusion that the bail had been granted by the appellate in utter disregard of judicial forms and on insufficient grounds and based on extraneous consideration with oblique motive and the charges had been proved. It is important to note that the Judge who conducted the enquiry has not stated in his report as to what was the oblique motive or the extraneous consideration involved in the matter.
12. Based on the enquiry report, the appellate was served with a notice to show cause as to why his two increments should not be withheld with cumulative effect. The matter was placed before the Full Court on 20.11.1999 and the Full Court by its resolution imposed a major punishment of withholding two annual increments of the appellate with cumulative effect. The appellate filed a review application against the said punishment and the same was rejected. Thereupon, he filed a writ petition under Article 226 of the Constitution challenging the punishment imposed on him.
13. By judgment dated 3.10.2005, the writ petition was dismissed and in the very same judgment the appellate was directed to show cause within three weeks from the date of the judgment as to why the High Court should not consider substitution of the punishment imposed, by removing him from service. Pursuant to the notice, the appellate appeared and presented his case before the Division Bench. By judgment dated 25.11.2005, the appellate was reduced to the rank next below, that is, Civil Judge (Senior Division). Both the judgments of the Division Bench are challenged before us.
14. The learned Counsel for the appellate contended before us that the appellate was not charged for receiving any illegal gratification for granting bail to the accused in Crime To. 180 of 1995 registered by the Police Station at Nawabad. The charge, if at all, was vague and it only stated that the bail order had been passed by the delinquent officer [appellate] for extraneous consideration with oblique motive on insufficient grounds, without covent and tangible reasons, and that he attempted to justify his order by superfluous reasoning by making adverse comments on the conduct of the Executive Magistrate, who recorded the dying declaration, fully knowing that it was a broad daylight double-murder case and that the grounds were not fit for granting bail and these factors revealed that the order had been passed for extraneous consideration. It was argued that there was no specific charge that the appellate received any monetary consideration from any of the accused or his relatives. The appellate's counsel also pointed out that though the complaint specifically alleged that a sum of Is. 80,000/- was given to the appellate- officer and that this money had been obtained from the bank on the previous day by the father of accused Am Pal, these allegation were not proved and that the complaint, at the time of enquiry, stated that he had heard of this story from some servants and from the very nature of the allegation, they were disbelieved and that was why a specific charge was not framed against the appellate. It was further argued by appellate's counsel that though there was no charge against the appellate, the Judge who conducted the enquiry allowed the complaint to adduct evidence, and eventually he came to the conclusion that there was absolutely no evidence to show that the delinquent officer had received any illegal gratification from any party.
15. The question for consideration is whether the appellate had granted bail on insufficient grounds or was justified in passing such an order. Granting of bail to accused pending trial is one of the significant judicial functions to be performed by a Judicial Officer. In the instant case, neither the State nor the complaint had filed any appeal against the order passed by the appellate. The State did not allege that the accused who had been granted bail was likely to abuse his bail or likely to ascend. It is also permanent to note that the accused to whom the appellate had granted bail was one of the three accused against whom charge sheet had been filed by the police. The other two accused were Rejendra and Raghu Path.
16. Is per the First Information Report, Am Pal, to whom the appellate had granted bail, and Raghu Path, who obtained bail from the High Court, had used fire-arms as a result of which two persons died. Is per the prosecution case, the accused Am Pal is alleged to have caused the death of one of the victims while accused Raghu Path was alleged to have caused the death of the other victim. Accused Raghu Path was granted bail by the High Court on 20.9.1995. Accused Rajendra was granted bail as early as 19.8.1995. Accused Am Pal had been in custody for more than one year. The police had already filed the charge-sheet against him and the court was yet to frame the charge against all the accused. Accused Am Pal was a student and he alleged that had he suffered a loss of one year's study. He also alleged that his father was seriously ill due to a heart aliment and he produced a medical certificate from one of the professors working in the local medical college. It was under these circumstances that the bail application filed by Am Pal came to be heard by the appellate and he granted bail to him by an order passed on 22.6.1996. It is also important that the complaint made an attempt to have the bail application transferred from the court of the appellate to the court of the Principal Sessions Court.
17. Though he filed the application for transfer, he did not press for stay of the proceedings. The appellate-officer came to know about the filing of the transfer application and brought this fact to the notice of the counsel who appeared for the complaint and also the State prosecution. Both the counsel had no objection to the hearing of the bail application by the appellate and accordingly the appellate heard the bail application and passed the order granting bail to Am Pal.
18. It is clear that by filing a frivolous transfer application the complaint only intended to create a sense of threat so as to influence the appellate not to grant bail to the accused. The filing of the transfer application by the complaint could not be viewed from any other angle. Despite this, the complaint did not file any application for cancellation of bail granted to the accused.
19. The learned Judge who conducted the enquiry held that in the facts of the case where a heinous and daring offence had been committed in broad daylight and two persons had been shot dead in a crowded area next to the Collectorate at Hans and the accused were named in the FIR as well as in the dying declarations and their bail applications having been considered and rejected twice on merits by the respective courts, the third bail application granted by the charged officer in utter disregard of the judicial forms and on insufficient grounds appears to be based on extraneous consideration.
20. The learned enquiry Judge did not care to take notice of the fact that the co-accused who were similarly situate had been granted bail by the High Court and that accused Am Pal, who was a student and had been in jail for more than one year was granted bail for covent reasons, set out in the order passed by the appellate. In the bail order, the appellate stated that there was an allegation that the Magistrate who recorded the dying declaration was once upon a time a tenant in one of the houses owned by the complaint. Taking cognizance of this fact by the appellate in the order could not be said to be a totally warranted and a superfluous reasoning.
21. The counsel for the respondent pointed out that on three previous occasions the bail had been declined to the very same accused and as there was no change in the circumstances, the appellate-officer should not have considered the fourth bail application as well. Of course, in the previous bail applications, many of the contentions raised by the accused were considered, but an accused has the right to file bail application at any stage when undergoing imprisonment as an under-trial prisoner. The fact that the two other accused had already been enlarged on bail was a valid reason for granting bail to accused Am Pal. Moreover, accused Am Pal had been in jail for one year as an under-trial prisoner and the charge-sheet had already been filed. In our opinion, if accused Am Pal were to be denied bail in these circumstances, it would have been a bravest of justice especially when all factors relevant to be gone into for considering the bail application were heavily loaded in favour of grant of bail to accused Am Pal.
22. He fail to understand as to how the High Court arrived at a decision to initiate disciplinary proceedings solely based on the complaint, the contents of which were not believed to be true by the High Court. Of the High Court were to initiate disciplinary proceedings based on a judicial order, there should have been strong grounds to suspect officer's bone sides and the order itself should have been actuated by malice, bias or illegally. The appellate-officer was well within his right to grant bail to the accused in discharge of his judicial functions. Unlike provisions for granting bail in TADA Act or NDPS Act, there was no statutory bar in granting bail to the accused in this case. A Sessions Judge was competent to grant bail and if any disciplinary proceedings are initiated against the officer for passing such an order, it would adverse affect the morale of subordinate judiciary and no officer would be able to exercise this power freely and independently.
23. His Court on several occasions has disapproved the practice of initiation of disciplinary proceedings against officers of the subordinate judiciary merely because the judgments/orders passed by them are wrong. The appellate and revision courts have been established and given powers to set aside such orders. The higher courts after hearing the appeal may modify or set aside erroneous judgments of the lower courts. While taking disciplinary action based on judicial orders, High Court must take extra care and caution.
24. In War Chandra Pain v. High Court of Punjab and Haryana, AIR 1988 of 1395 1988 Indlaw of 881, this Court observed that while exercising control over subordinate judiciary under Art. 235 of the Constitution, the High Court is under a Constitutional obligation to guide and protect subordinate judicial officers. In honest and strict judicial officer is likely to have adversaries. Of complaints are entertained in trifling matters and if the High Court encourages anonymous complaints, no judicial officer would feel secure and it would be difficult for him to discharge his duties in an honest and independent manner. It is imperative that the High Court should take steps to protect honest judicial officers by ignoring ill- conceived or motivate complaints made by unscrupulous lawyers and litigants.
25. In K.P. Tiwari v. State of Madhya Trades, AIR 1994 of 1031 1993 Indlaw of 136, where the High Court reversed the order passed by the lower court making remarks about interestedness and motive of the lower court in passing the inherited order, this Court observed that one of the functions of the higher court is either to modify or set aside erroneous orders passed by the lower courts. Our legal system acknowledges fallibility of judges. It has to be kept in mind that a subordinate judicial officer works mostly in a charged atmosphere. He is under a psychological pressure-contestants and lawyers breathing down his neck. He does not enjoy the detached atmosphere of the higher court. Very error, however gross it may be, should not be attributed to improper motives. The Judges of the High Court have a responsibility to ensure judicial discipline and respect for the judiciary from all concerned. To greater damage can be done to the administration of justice and to the confidence of the people in the judiciary if the higher courts express lack of faith in the subordinate judiciary for some reason or other. That amounts to destruction of judiciary from within.
26. In Wash Path Boy v. The State of Cigar, AIR 1996 of 3240 1996 Indlaw of 731, this Court observed under a similar circumstance that in our system appellate and revision courts have been set up with the presupposition that the lower courts in some measure of cases can go wrong in decision making in law and in fact. The higher courts have been established to correct errors. In cases where intolerable error is pointed out, it is functional required to correct the error in an appropriate case and in a manner befitting maintaining dignity of the court and independence of the judiciary. The higher court should convey its message in the judgment to the officer concerned through a process of reasoning, essentially persuasion, reasonable, followed but clear and result tormented and rarely a rebuke.
27. In series of other cases also, this court disfavoured the practice of passing structures or orders against the subordinate officers. (See : Ran Shore Thakur v. Union of India, AIR 1997 of 1157 1997 Indlaw of 2441; Took Human Boy v. Or. S.N. Parma, AIR 1968 of 453 1967 Indlaw of 493)
28. In Lunjarrao Bhikaji Nagarkar v. Union of India, AIR 1999 of 2881 1999 Indlaw of 97, this Court held that wrong exercise of jurisdiction by a quasi judicial authority or mistake of law or wrong interpretation of law cannot be the basis for initiating disciplinary proceeding. Of course, if the Judicial Officer conducted in a manner as would reflect on his reputation or integrity or good faith or there is a prima face material to show recklessness or misconduct in discharge of his duties or he had acted in a manner to unduly favour a party or had passed an order actuated by corrupt motive, the High Court by virtue of its power under Art. 235 of the Constitution may exercise its supervisors jurisdiction. Nevertheless, under such circumstances it should be kept in mind that the Judges at all levels have to administer justice without fear or favour. Fearlessness and maintenance of judicial independence are very essential for an efficacious judicial system. Taking adverse comments against subordinate judicial officers and subjecting them to severe disciplinary proceedings would ultimately harm the judicial system at the grassroot level.
29. Part from the merits of the case before us, we have also gone into the Confidential Reports of the appellate officer. His integrity and honesty had never been doubted at any point of time. In some of the confidential reports except stating that the appellate-officer was not having smooth relationship with the advocates, no other adverse remarks had been entered. Two Senior Judges of the High Court have entered in his confidential register that the appellate is an officer of honesty and integrity. The fact that it was a case of daylight murder wherein two persons died, is not adequate to hold that the accused were not entitled to bail at all. Passing order on a bail application is a matter of discretion which is exercised by a Judicial Officer with utmost responsibility. When a co- accused had been granted bail by the High Court, the appellate cannot be said to have passed an justified order granting bail, that too, to an accused who was a student and had been in jail for more than one year. Of at all, the Inspecting Judge had found anything wrong with the Order, he should have sent for the officer and advised him to be careful in future. The punishment of reverting the appellate to the post of Civil Judge (Or. Division), in the facts and circumstances of this case could only be termed as draconian and unjust. The appellate had been in the care of District Judge for eight years at the time this grave punishment of revision to a lower rank was imposed on him. In our opinion, the punishment was clearly disproportionate to the lapse alleged to have been committed by him. The position of the punishment of withholding two increments with cumulative effect also appears to be disproportionate to the alleged lapse.
30. Consequently, we set aside the Judgment of the High Court dated 3.10.2005 and also the Judgment rendered by the very same court on 25.11.2005. The appellate shall be immediately posted to the care of District Judge and paid all monetary benefits due to him as a consequence thereof. He also set aside the initial order passed by the Full court of the High Court imposing the penalty of withholding two increments to the appellate with cumulative effect.
31. Is the Full Court alone is the ultimate competent authority to consider all disciplinary matters and has indeed taken the decision impugned before us, we relit the matter to the Full Court to consider afresh the question of position of appropriate punishment on the appellate.
32. The appeal is disposed of accordingly.
Appeal disposed of
