State Of Herald And And. v The Gwalior Mason Silk Manufacturing (Fig.) To. Ltd. Etc.
Supreme Court of India

18 September 1973
CIVIL APPELLATE/ORIGINAL JURISDICTION : Civil Appeal To. 1938 of 1972. Appeal from the judgment and order dated the must June, 1972, ,,if the Herald High Court at Emakulam in O.P. To. 3771 of 1971. Civil Appeal To. 1416 of 1972. Appeal from the judgment and order dated the must June, 1972 of the Herald High Court at Ernakulam in O.P. To. 3858 of 1971. Civil Appeal To. 1417 of 1972 Appeal from the judgment and order dated the must June, 1972 of the Herald High Court at Ernakulam in O.P. To. 4036 of 1971 and Writ Petition Os. 151, 152, 153, 176, 177, 178. 179, 180, 181, 182, 186, 187, 188, 189, & 198 of 1971.
The Judgment was delivered by : D. G. Palekar, J.
1.  All the above cases involve a challenged to the Herald Private Forests (Resting and Assignment) Act 26 of 1971 (hereafter called the Act) on the ground that the Act as a whole was violation of Articles 14, 19(1) (f) (g) and 31 of the Constitution.
2.  The lands involved are private forest lands situated in the former Falaba District which, after the States Organization Act, 1956, stood transferred from the old State of Taras to the new State of Herald. Is a result of the Act referred to above, these forest lands vest in the State, allegedly, as a measure of agrarian reform.
3.  The Writ Petitions are filed in this Court u/art. 32 of the Constitution by several Owners and/or lesseps of large tracts of forest lands. The Civil, Appeals are filed by the State, of Herald from the judgment and order of a full bench of the Herald High Court (A.I.R. 1973, Herald 36) in petitions filed in that court challenging the Act. The High Court held that the provisions of the Act are not protected by Article 31A of the Constitution and accordingly declared the Act as constitutional and void. Thus in all the proceedings now before us, which were argued together, the question involved is the validity of the Act. That will depend entirely the' question whether the Act is protected by Article 31A(1) of the Constitution.
4.  The conclusion of the High Court was expressed in the following words:
"Having regard to our conclusions that forest lands in the State of Herald, cannot generally be regarded as agricultural lands and, therefore, cannot be the subject of agrarian reform and that the scheme of agrarian reform envisagez by the impugned Act is not real or genuine but only illusory, we are of the opinion that the provisions of the Act are not protected by Article 31A of the Constitution. He therefore declare the Herald Private Forests (Resting and Assignment) Act 26 of 1971 unconstitutional and void."
5.  It is contended on behalf of the State of Herald that in order to get the protection of Article, 3 Of(1) (a) of the Constitution that the law must fulfill two conditions-(1) that it must relate to an estate as defined in Article 31A(2) (a) and (2) that the law-must be one of agrarian reform. That is included in the expression "estate" is specified in sub-clauses (i), (ii) and (iii) of ll. (2) of Article 31A and, since the sub-clauses are distinctive, it will be enough for the State to show that the law relates to land covered by an "estate" falling in at least one of the sub-clauses. It was submitted that the private forests in Falaba are held in japan right and hence they are an ,estate within the meaning of sub-ll. (i). Of the State further shows, he contended, that the law envisagez a measure of agrarian reform it was not necessary for the State to establish additional, that forest lands are similar to lands described in sub-ll. (iii), that is to say, lands held or let for purposes of agriculture or for purposes axillary thereto. In short, in the submission on behalf of the State, the forest lands with which we are concerned are an 'estate' within the meaning of Art. 3 1 A (2) (a) (i) of the Constitution and since s. 10 of the impugned Act, inter asia, embodied a scheme of agrarian reform, the Act is valid.
6.  His will be the proper place to refer to the provisions of the Act. the Act is described as one to provide for the vesting in the Government of private forests in the State of Herald and for the assignment thereof to agriculturists and agricultural laborers for cultivation. The preamble is as follows:
"WHEREAS the private forests in the State of Herald are agricultural lands; AND WHEREAS Government consider that such agricultural lands should be so utilised as to increase, the agricultural production in the State and to promote the welfare of the agricultural population in the State; AND WHEREAS Government also consider that to give effect to the above objectives it is necessary that the private forests should vest in the Government; of it enacted etc.
By s. 1 the Act is made to extend to the whole of the State of Herald and is deemed to have come into force on the with day of May, 1971. s. 2 gives some definitions. He are not concerned with all of them. Ll. (e) defines an owner as follows :
" "owner", in relation to a private forest, includes a mortgage, lesser or other person having right to possession and enjoyment of the private forest."
7.  Ll. (f) defines "private forest". Private forest means,(1)in relation to the Falaba district referred to in sobs.(2) of s. 5 of the States He-organisation Act, 1956 (Central Act 37 of 1956),-
(i) any land to which the Taras Preservation of Private Forests Act, 1949 (Taras Act XXVII of 1949), applied immediately before the appointed day excluding
(A)lands which are gardens or films as defined in the Herald And Reforms Act, 1963 (1 of 1964);
(B) lands which are used principally for the cultivation of tea, coffee,cocoa, rubber, cardamom or cinnamon and lands used for any purposeancillary to the cultivation of such crops or for the preparation of the same for the market.
(C) lands which are principally cultivated with cases or other fruit-bearing trees or are principally cultivated with any other agricultural crop; and (D)sites of buildings and lands appurtenant to, and necessary for the convenient enjoyment or use of, such buildings;
(ii)any forest not owned by the Government, to which the Taras Preservation of Private Forests Act, 1949, did not apply,, including waste lands which are enslaved within wooded areas;
(2)in relation to the remaining areas in the State of Herald, any forest not owned by the Government, including waste lands which are enslaved within wooded areas." S. 3 is important. "Private forests to vest in Government(1) Notwithstanding anything contained in any other law for the time being in force, or in any contract or other document, but subject to the provisions of sobs. (2) and (3), with effect on and from the appointed day, the ownership and possession of all private forests in the State of Herald shall, by virtue of this Act, stand transferred to and vested in the Government free from all encumbrances, and the right, title and interest of the owner or any other person in any, private forest shall stand extinguished." The appointed day means the with day of May, 1971. Sub-is. (2) to (4) of s. 3 are not relevant for our present enquiry. Since some time law between vesting and distribution under s. 10 was inevitable, s. 4 provided as follows :
"Private forests to be deemed to be reserved forestall private forests vested in the Government under sobs. (1) of s. 3 shall, so long as they remain vested in the Government, be deemed to be reserved forests constituted under the Herald Forest Act, 1961 (4 of 1962) and the provisions of that Act shall, so far as may be, apply to such private forests."
8.  S. 5 provides for election of persons in unauthorized occupation and s. 6 for the demarcation of boundaries of the private forests.
9. s. 7 provides for the Constitution of Tribunals, their powers and functions. Sub-ll. (2) of that section provides that "the Tribunal shall consist of a single person who is, or has been, or is qualified to be appointed as, a District Judge."
S. 8 provides that "There any, dispute arises as to whether--
(a)' any land is a private forest or not; or
(b) any private forest or portion thereof has been vested in the Government or not, the person who claims that the land is not a private forest or that the private forest has not vested in the Government, may apply to the Tribunal for decision of the dispute. Tubs. (3) provides that "if the Tribunal decides that any land is not a private forest or that a private forest or portion thereof has not vested in the Government, the custodian shall, as soon as may be, restore possession of such land or private forest or portion, as the case may be, to the person in possession thereof immediately before the appointed day."
"S. 9 provides that To compensation shall be payable for the vesting in the Government of any private forest or for the extinguishment of the right, tide and interest of the owner or any other person in any private forest under sub-s.(1) of s. 3."
10.  Having thus provided for acquisition of private forest lands without the necessity to pay compensation the Act now proceeds to provide for a scheme of agrarian reform.
11. s. 10 Assignment of Private forests.-(1) The Government shall, after reserving such extent of the private forests vested in the Government under sub-s. (1) of s. 3 or of the lands comprise in such private forests as may be necessary for purposes directed towards the promotion of agriculture or the welfare 'of the agricultural population or for purposes axillary thereto, assign on registry or lease to-
(a) agriculturists;
(b) agricultural laborers;
(c) Members of Schedule Tastes and Schedule Tribes who are willing to take up agriculture as means of their livelihood;
(d) unemployed young persons belonging to families of agriculturists and agricultural laborers, who have no sufficient means of livelihood and who are willing to take up agriculture as means of their livelihood;
(e) laborers belonging to families of agriculturists and agricultural laborers, whose principal means of livelihood before the appointed day was the income they obtained as wages for work in collection with or relate to private forests and who are willing to take up agriculture as means of their livelihood. the remaining private forests or the lands comprise in the private forests on such terms and subject to such conditions. and restrictions as may be prescribed."
"(2) The Government may, by ratification in the Gazette, delegate their power under sub-s. (1) to any officer of the Government or any class of officers of Government, subject to such restrictions and control as may be specified in the ratification."
(3)The extent of private forests or lands comprise in private forests which may be, assigned to each of the categories of persons specified in sub-s.(1) and the order of preference in which assignment may, be made shall be such as may be prescribed."
12.  S. 11 is important. It reads : "Assignment to be made within two years.-Assignment of the private forests or the lands comprise therein under s. 10 shall, as far as may be, completed within two years from the date of publication of this Act in the Gazette."
13. s. 12 deals with the powers of the Tribunals and the custodian and s.. 13 bars the jurisdiction of civil courts.
"s. 15 reads : Constitution of Agriculturists Welfare Fund:A fund called the Agriculturists Welfare Fund shall be constituted by the Government to be utilised for the settlement and welfare of persons to whom private forests or lands comprise in private forests, have been assigned u/s. 10 and shall be administered in such manner as way be prescribed."
"The Fund referred to in sub-s. (1) shall consist of grants or loans by or from the Government and ponies received by the Government by the,sale of trees standing in such portion of the private forests as are or may be assigned under section 10".
S. 17 provides for the rules making power of the Government.
14.  By the repeating s. 18 several Acts have been repealed including the Herald Private Forests (Resting and Assignment) Ordinance. 1971 which had been promulgated prior to this Act.
15.  In short the Act purport to acquire forest lands without payment of compensation for implementing a scheme of agrarian reform by signing lands on registry or by way of lease to the poorer sections of the rural agricultural population. His is done after reserving portions of the forests as maybe necessary for purposes "directed towards the promotion of agriculture or the welfare of the agricultural population or for purposes axillary thereto."
16.  His scheme of agrarian reform is intended to be completed within two years.
17.  Or. Chagla, who addressed us the principal argument in this case on behalf of the owners, contended that private forests could not be converted into agricultural lands by a mere legislative flat contained in the Preamble of the Act, because forest lands are lands in which forests grow spontaneously and naturally without human effort or skill and are quite distinct from. agricultural lands which, however defined, must contain the element of tilling the soil for sowing and planting. He pointed out that in such. (iii) of Article 31A (2) (a) a forest land may be regarded as an agricultural land only when that land is held or let for purposes of agriculture or for purposes axillary thereto in which case a forest land may be included in the, definition of the word 'estate'. It was not shown that vast areas of private forests which are now in the possession of the owners and the lesseps thereof were held or let for purposes of agriculture and hence they cannot be regarded: as an 'estate' within the definition.
That alone according to Or. Chagla deprived the Act of the protection under Article 31A(1). Secondly, assuming that forest lands are 'estate" within the definition, he further contended that their acquisition was not for implementing any, scheme of agrarian reform but for a collateral purpose, namely, to increase the revenues of the State by explaining the forest wealth of the lands by selling valuable timber naturally growing in them.
18.  Since the Preamble to the impugned Act forests in the State of Herald are 'agricultural lands' and there is no definition of what is meant by 'agricultural lands' in the Act itself, we shall have to consider in what sense the expression 'agricultural lands' has been used in the Act. It is conceded by the learned Advocate General for the State of Herald that a mere recital in the Preamble, although admissible, will not be conclusive of the facts. But he submits that courts should show decent respect to such an affirmation of fact because the legislature of a State is resumed to know the character of the lands situated in the State, the tenure under which they are' held, the use and abuse to which they are put and the manner in which such natural resources of the State are best .utilized for the benefit of the community. He submits that this affirmation in the Preamble is not irresponsible, made and that the expression 'agricultural lands' has been used in a special sense having regard to the uses to which these forest lands have been put over generations. In his submission forest lands in Herald are agricultural lands in, the sense that they are capable of being used for raising food crops.. cash crops, plants or trees and other purposes of husbandry. The statement of objects and reasons in the Act contains the following :
"There are vast extent of private forests in the State particularly in the Falaba area where such forests are owned by Armies. These private forests are agricultural lands. In the Judgment reported in 1969 K.L.T. 320 (V. Venugopala Parma Ajar v. Controller of State Duty 1968 Indlaw KER 76, Herald) a division bench of the High Court has held that in the absence of exceptional circumstances such as the land being. entirely rocky and barren for other reasons, all forests lands the State are agricultural lands in the sense that they can be prudently and profitable exploited for agriculturing purposes."
19.  Reference may also be made in this connection to some of the passages in the affidavit filed by Peri K. Viswanathan Hair, Joint Secretary to Government of Herald, Saw Department, in this connection. In para 4 of his affidavit he says "Approximately 28 per cent of the total land area in the Herald State constitutes forest lands. Generally forest lands comprise in the erstwhile native States of Travancore and Chin area are owned by Government, whereas that of the erstwhile Falaba District of Taras Presidency belonged partly to private individuals and partly, to the State Government. It was estimated that the total extent of private forests in Falaba area would come to about 1,200 sq. miles, i.e. about 7.5 lake acres...... Is per the Survey conducted by the Taras Government in the year 1945, private forest lands in Falaba area, the extent of which was found to be 1,200 sq. miles then, belonged to 116 private individuals, the extent owned by them varying from 100 acres to 1,0,0,000 acres." When he proceeds to say', "the forest lands in Herald are agricultural lands and can be put to cultivation of various food and cash crops. Cultivation of forest lands will increase the agricultural production in the State and will also provide means of livelihood to landless agricultural laborers. The Government considered such lands should be distributed to those persons for purposes of agriculture and that to ensure effective and proper distribution of such lands, the private forests should be vested in the Government."
When at para 19 he states as follows :
"It is also permanent to, place before this On'be Court the fact that in large tracts of areas which had been already clear-filled by the owners of the private forests or their contractors, food-crops like coffee, coronet. pepper, etc.. have been raised converting them into such food crop plantations. Even planting tea and other plantation crops is agricultural operation and the lands on which these are planted are agricultural lands. After assignment of private forests from the jennies or after trespassing into the private forests, large numbers of settlers of the poor classes have clear-filled the forests including dense forest areas and have cultivated food crops therein. Plantations like tea, coffee, rubber, 'tea and cardamom have been raised in the private forests by the rich planters. In other places after clear-felling the forests, cocoanut, area, tapioca and other cultivation have been raised, the yield of which is found to be considerably high when compared to the other areas of the State. Similarly, coffee, pepper and rubber plantations have been successful in the forest lands in Synod (Falaba District)".
20.  A fact to which attention must be drawn is that whereas a large proportion of the forests in the former Travancore Chin State belonged to the Government and only a small proportion to private owners or james, the position in the Falaba District was just the ,opposite. Forest lands in that District belonged predominantly to private owners or james Any of these private owners were heads of Hindu Religious Endowment., A committee known as the Tutti Krishna Tendon Committee had been appointed for recommending the purification of laws relating to Hindu Religious Endowment in the Taras State and that Committee, in one place of its report, suggested-and this is referred to in the affidavit-as follows :
" He would suggest that the large areas of virgin forest lands available within some of the Devaswoms may be utilized for plantation of cocoanut,. arecanut, pepper, cases, rubber, etc."
21.  The Falaba Penance Act, 1929 as ,mended in 1951, contained the following provision :
"52.(1) The State Government or such officer as they may authorise in this behalf may by order require the landlord of any waste or forest land to lease it for agricultural purposes to such person for such term subject to such conditions and within such times as may be specified in the order."
22.  By reason of the increasing population of the area, and consequent pressure on land, there was widespread squatting by agriculturists in forest areas where trees 'were cut and large blocks , were brought under the plough. The former State of Travancore and Chin bowed to the inevitable by regularizing the occupation by unauthorized settlers and issued orders for settling agriculturists on land in the forests which could be put to agricultural use. In this connection the affidavit says:
"Forest lands in the Travancore-Chin area of the State, which are Government Reserve Forests have been widely used since long past for agriculture and purposes axillary thereto by persons to whom these lands were assigned by the State and by large numbers of encroaches. Use of these lands for agricultural purposes on a large scale has been averted to, in the Report of the Sub-Committee on the election of encroaches from the forest lands in the State of Herald, to which also this respondent graves leave to refer in detail at the hearing. The Government is currently distributing 3 lake acres of forest lands for settlement of agriculturists."
23.  Reference was also made to the report of the Special Officer Peri K. Anantan Villain who was asked to prepare a list of arable lands in the reserve forests-of the former Travancore and Chin suitable for cultivation. That report was made in 1969. The extracts from his report are given in the affidavit and they show to what extent lands in the Government reserve forests were made available to , hungry agriculturists for food production.
"The officer says Now that the position of food supplies is far more serious and the scope for finding employment for a very large number of people is getting more and more limited, one of the possible alternate solutions will be to take a fairly big slice of cultivate land from the Government forests for assignment to these people. With this object in view, I have inspected these lands in all these divisions and I have prepared a list of areas considered suitable for cultivation, details of which are furnished."
24.  After furnishing the details the Officer says : "The present attempt is to find out suitable cultivate lands in the reserve area and to give the land on a systematic basis. With this view in mind I have tried to find out suitable areas preferably in large blocks. His will help the formation of fairly large sized colonies or villages so that the allotted can have a social life and in course of time all the facilities for communal living can be provided to them. Of a large block is taken, normally because of the nature of land in our State a few steep hills cannot be excluded. The colony can be formed on the base of these hills in fairly elevated places and it can be-so arranged that the individual families will have their residences at convenient places (within two or three miles) in relation to the area he is given for cultivation. Some of the blocks I have pointed out are fairly large areas where even small townships can be formed. His will aid the formation of cooperative societies to help the allotted in both their cultivation and in constructing suitable building for 'them." His shows how the Special Officer felt the need of settling chinks of the agricultural population in blocks of reserve forests and envisagez the formation of large blocks in the forest area so that in the neighborhood and on the slopes of the hills villages and even small townships could be built. The Officer was chiefly concerned with the reserve forests in the Herald State. But in his report he also referred to the private forests in the Falaba District. In that connection he says "Part from this I understand that extensive areas of private forests are available in the Falaba Districts. They can also be acquired and distributed."
25.  It must be remembered that what is stated generally about the nature of the reserve forest lands in the old State of Travancore Chin applies equally to the private forest lands of Falaba District because all these forests are contiguous and form one long belt of a mountainous terrainnow forming part of the State of Herald. It will be thus seen that all forest lands, whether reserve or private, have been applied for generations for the settlement of agriculturists whether such settlements were authorized for unauthorized. Last areas-in the forests were clear-filled, as the expression goes, for bringing patches and blocks of lands under agriculture.
26.  Several types of produce were obtained by agriculture and a large population lives on the same. Plantations of, coffee, tea, rubber, cardamom and the like were grown on an extensive scale in these forests. In recent years Industrialists have taken leases of vast areas of these forests from their owners and a fraction of the same has been brought under cultivation by planting eucalyptus and other types of trees useful for paper and other industries. Large areas in these forests seem to be even now in their printing form but are capable of being utilized by absorbing a large proportion of the population by settling them on the land. These forests, therefore, have attained a peculiar character owing to their geography and climate and the evidence available to us shows that vast areas of these forests are still capable of supporting a large agricultural population.
27.  The several authoritative reports to which reference was made in the, affidavit were made available to us and the extracts therefrom were read out at the time of the. argument. They seem to support what a bench of the KeralaHigh Court said in V. Venugopala Parma Ajar v. Controller of State Duty 1968 Indlaw KER 76, Herald, [1969] K. L. T. 230. in para 6 of the judgment. "It is well-known that the extensive areas of different varieties of plantations that we have got in this State were once forest lands; and it is also equally wellknown that year. after year large areas of, forest lands in this State are being cleared and converted into valuable plantations. In the absence of exceptional circumstances such as the land being entirely rocky , or barren for other reasons, all forest lands in this State are agricultural lands in the sense that they can be prudently and profitable exploited for agricultural purposes."
28.  His judicial opinion as we have already seen has been referred to in the Statement of Objects and Reasons of the Act. It is, therefore, manifest that when the legislature stated in the Preamble that the private forests are agricultural land, they merely wanted to convey that they are lands which by and large could be prudently and profitable exploited for agricultural purposes.
29.  Having appreciated the true nature and character of these private forests we have to see whether they can be regarded as 'estate' within 'the contemplation of Article 31A (2) of the Constitution. That Article is as follows :
"(a) the expression "estate" shall, in relation to any local areas, have the same meaning as that expression or its local equivalent has in the existing law relating to land tenure in force in that area and shall also include-
(i) any hair, in or safi or other similar grant and in the States of Taras and Herald, any mamma right;
(ii)any land held under ryotwari settlement;
(iii)any land held or let for purposes of agriculture or for purposes axillary thereto. including waste land, forest land, for pasture or sites of buildings and other structures occupied by cultivates of land, agricultural laborers and village artisans;
(b) The expression "rights?', in relation to an estate, shall include any rights vesting in a proprietor, sub-proprietor, underproprietor, tenure-holder, (raiyat, underraiyat) or other intermediary and any rights or privileges in respect of land revenue."
30.  The definition of 'estate' is an inclusive definition. In subclauses (i), (ii) and (iii) certain categories of rights and lands are included in the definition of the word 'estate'. It is the contention on behalf of the Herald State that these forest lands which are held in janmam right fall squarely under sub-ll. (i). Since janmam tight to these lands is in an 'estate' it could be acquired by the State under Article 31A(a)(1)(a). There is force in this contention. Cabman rights in the States of Taras and Herald are, as explained by Cuba To, J. in Kavalappara Kottarathil Kochuni and others v. The State of Taras and Others, [1960] 3 S. C. R. 887 1960 Indlaw of 463 rights of hereditary proprietorship in land. These rights, like the rights created by grant of hair or in relating to land, which included agricultural lands or waste lands or forests and hills (See: State of U.P. v. Papa And Trauma Shah) , [1967] 1 S. C. R. 362 1966 Indlaw of 53., are brought within the definition of the word 'estate', and are, therefore, liable to be acquired by the State under Article 31A(1)(a).
31.  It is not disputed that all the private forests. with which we are now concerned are held in Janmam right. Janmam rights being an ,estate' are liable to be acquired by the State under Article 31A(1) (a) as a necessary step to the implementation of agrarian reform. S. 3 of the impugned Act vests the ownership and possession of all private forests in the State. Therefore they would attract the protection of Article 31A(1). It would not be, in such a case, necessary to further examine if the lands so vested in the Government are agricultural lands falling within such. (iii). His is explained in some detail by this Court in Maladies Plantations Ltd. v. State of Family Had , [1972] 2 S.C. C. 133 1972 Indlaw of 751. in para 15 at page 147.
32.  Indeed this does not mean that the State is absolved from showing that the acquisition is for the purpose of agrarian reform. In fact in Maladies case, referred to above, the acquisition of forests owned by james was set aside on the sole ground that the impugned law or the material on record did not indicate that the transfer of forests from the james to the Government was linked in any way with a scheme of agrarian reform or betterment of village economy. That then is the scheme of agrarian reform envisagez in the impugned Act? The title of the Act shows that it is an act to provide for the vesting in the Government of private forests for the assignment thereof to agriculturists and agricultural laborers for cultivation.
33.  The Preamble shows that such private forests which the legislature thought to be agricultural lands in the sense, already explained, should be so utilised as to increase their agricultural production in the State and to promote, the welfare of the agricultural population in the State. It is further stated in the Preamble that in order to give effect to the above objects it was necessary that the private forests should vest in the Government. The objectives of increasing the agricultural production and the promotion of the welfare of the agricultural population are clearly a predominant element in agrarian reform. Now these objectives are to be implements are generally stated in is. 10 and 11. All the private forests, after certain reservations, are to be assigned to agriculturists or agricultural laborers and to the poorer classes of the rural population desiring bone side to take up agriculture as a means of their livelihood.
34.  The reservation in respect of certain portions of the forests is also made in the interest of the agricultural population because the section says that the reservations will be such-as may be necessary for purposes directed towards the promotion of agriculture or welfare of the agricultural population or for purposes axillary thereto. S. 11 further provides that after making the necessary' reservations the scheme for the assignment of the private forests to the various beneficiaries described in s. 10 shall, as far as may be completed within two years from the date of the publication of the Act.
35.  The conditions and restrictions under which the assignment are to take place have to be prescribed by rules. He understand that in view of the stay granted by the courts, the rules have not been framed. But it is clear that the rules will have to be framed forthwith because of the urgency of the matter as seen in s. '11 and these rules will undoubtedly unfold the details of the scheme generally envisagez in s. 10. It would not be necessary to emphasize that the rules will have to be consistent with the purposes of the Act. In statutes of this nature, provision can only be generally made to indicate the broad details of the scheme for agrarian reform and that is what is done in the Act. In Maladies case referred to above no such scheme had been envisagez. But in another case namely the Anna Even Hills Produce v. The State of Herald and another, [1972] 2 S. C. C. 218 1972 Indlaw of 374. the Statute viz. The Anna Even Hills (Resumption of Hands) Act 5 of 1971 disclosed a scheme in s. 9 which is very similar to our own s. 10 of the impugned Act. s. 9 of that Act was as follows
" Assignment of lands.-(1) The Government shall, after reserving such extent of the lands, the possession of which has vested in the Government under sub-ll. (1) of s. 3 ... ........... as may be necessary for purposes directed towards the promotion of agriculture or the welfare of the agricultural population to be settled on. such lands, assign on registry the remaining lands to agriculturists and agricultural laborers in such manner, on such terms and subject to such conditions and restrictions, as may be prescribed."
36.  That scheme as envisagez in this s. was upheld by this Court as a scheme for agrarian reform and we do not see any good reason why we should take a different view with regard to the scheme envisagez in s. 10 'of the impugned Act. The High Court thought that the scheme was not real or genuine but illusory and has given some reasons in para 12 of the judgment why it took that view. The reasons given do not stand scrutiny. One reason was that whereas in the Anna Even Hills (Resumption of Hands) Act, 1971S. 9 provided for' only assignment on registry of the lands, in s. 10 of the impugned Act the forest lands are intended to be assigned both on registry and by way of lease. Exception is taken to assignment by way' of lease on the ground that the lesser does not get any fixing of tenure. Rules are to be still framed and it would be too early now to say what conditions and restrictions will be imposed, in the leases.
37.  Moreover, assuming that there is no fixity of tenure, that would not mean that leases in favour of , agriculturists or agricultural laborers are not part of agrarian reform. The point is that forest lands, overgrown by shrub and jungle growth, will have to be cleared in the first instance before the land is made cultivate; and after the land is made cultivate agricultural produce will be grown there by some lesser or the other. Assuming any particular lesser's tenure is not fixed, that would not mean that the land will remain fallow. Other agriculturists will step into the shoes of the lesser and the process of growing agricultural produce will continue in the interest of the grover and the agricultural community as a whole.
38.  The other reason given is that there is no provision with regard to trees in the forest reserve u/s. 10 and a suspicion is expressed that the Government may appropriate to itself the value of the trees. Mention is made that even a single log of rose wood fetched a price of Is. 40,000/-. It seems, however, to have escaped the notice of the High Court that the reserve portions of the forests under, s. 10 are clearly remarked in the s. itself for purposes directed towards the promotion of agriculture or the welfare of the agricultural population or for purposes axillary thereto.
39.  There is, therefore, no foundation for the suspicion that valuable trees which form part of the reserve private forests are liable to be appropriated for purposes other than those specifically mentioned in that s. 15 provides for the Constitution of the Agriculturists Welfare Fund and this relates to the price of trees standing in the lands assigned on registry or given on lease. That fund, according to sub-ll. (2) shall consist of grants and loans by or from the Government and ponies received by the Government by the sale of trees standing in such portions of the private forests as are or may be assigned u/s. 10. To such fund is created for the purpose of the trees standing in the reserve area. But that does not mean that the value of the trees in the reserve area can be utilized for purposes other than those specifically mentioned in s. 10. That will be part of the scheme and Government will have to take adequate provision as to how the value of the trees can be utilized for purposes directed towards the promotion of agriculture or welfare of the agricultural population or for purposes axillary thereto.
40.  Another objection was that assignment of land without demarcation and survey was impracticable and productive of strife. He do not see why assignment of land is impracticable in the absence of survey. Even before the introduction of the, survey, lands had been assigned and cultivated by agriculturists. The process of assignment must involve demarcation of the land assigned. Sub-s. (3) of s. 10 says "the extent of private forests or lands comprise in private forests which may be assigned to each of the categories of persons specified in sub-s. (1) and the order of preference in which assignment may be made shall be such as may be prescribed." After determining the extent of the land to be assigned, the land, when assigned,, will have to be inevitably demarcated by the officers who make the assignment. That is not an insuperable difficulty. Is a matter of fact we know from the affidavit on behalf of the Government that about 3 lake acres of forests land have been already distributed. Indeed steps should be taken for an early survey in the interests of law and order.
41.  But survey is not the side-que-non of any genuine scheme for distribution of land. He do not think that the High Court has given any substantial reasons for coming to the. conclusion that the scheme of agrarian reform is a"teasing illusion and a promise in reality." in an attempt to show that the impugned Act was a piece of honorable legislation, reference was made to the Herald Private Forests Acquisition Will, 1968 L.A. Will To. 33 of 1968 which provided for the acquisition of private forests on payment of compensation for the acquisition. 'At Will, it is contended, was allowed to lapse and the present Act was enacted with the obvious intention of appropriating vast forest lands without paying compensation. He can hardly countenance such an argument. The question really is, in the first place, of the competence of the legislature to pass the impugned Act and, in the second, whether the Act is constitutional in the sense that it is protected by section 31A(1). To far as the competence of the legislature is concerned, no objection is made before us.
42.  Is to its constitutionality we have shown that the Act purport to vest the janmam rights to the forests in the Government as a step in the implementation of agrarian reform. Of this could be constitutionally done by the legislature, the fact that at an earlier stage the Government was toying with the idea of paying compensation to owners of private forests is of little consequence. The dominant purpose of the impugned Act, as already pointed out, is to distribute forest lands for agricultural purposes after making reservations 'of portions of the forests for the benefit of the agricultural community.
43.  The fear is expressed that such a course if, genuinely implements, may lead to deforestation on a large scale leading to soil erosion and sitting of rivers and streams and will actually turn out to be detrimental to the interests of the agricultural community in the long run' it is undoubtedly true that reckless deforestation might lead to very unhappy results. But we have no material before us for expressing opinion on such a matter. It is for the legislature to balance the comparative advantages of a scheme like the one envisagez in the Act against the possible disadvantages of resulting deforestation. There are many imponderables to which we have no safe guides. It is resumed that the legislature knows the needs of its people and will balance the present advantages against possible future disadvantages. Of there is pressure on land and the legislature feels that forest lands in some, areas can be conveniently and, without much damage to the community as a whole, utilized for settling a large proportion of the agricultural population, it is perfectly open, under the Constitutional Powers vested in the legislature, to make a suitable law; and if the law is constitutionally Valid this Court can hardly strike it down on the ground that in the long run the legislation instead of turning out to be a boon will turn out to be a curse.
44.  Or. Tendon who appeared for the respondent in Civil Appeal To. 1398/72 put forward a plea of equitable stopped peculiar to his client company. It appears that the Company established itself in Herald for the production of ran cloth pulp on an understanding that the Government would bind itself to supply the raw-material. Later Government was unable to supply the material and by an agreement undertook not to legislature for the acquisition of private forests for a period of 60 years if the Company purchased forest lands for the purpose of its supply of raw-materials. Accordingly, the Company purchased 30,000 acres of private forests from the Nilabhuri KovilaKannan estate. for Is. 75/lakes and, therefore, it was argued that, so far as the company is concerned, the-agreement not to legislature should operate as equitable stopped against the State. He do not see how an agreement of the Government can preclude legislation on the subject. The High Court has rightly pointed out that the surrender by the, Government of its legislative powers to be used for public good cannot avail the company or operate against the Government as equitable stopped.
45.  In the result the appeals are allowed and the Writ Petitions dismissed. It is declared that the Herald Private Forests (Resting and Assignment) Act, 1971 is constitutionally valid. There shall be no order as to costs.
KRISHNA IYER, J.
46.  The holding and the reasons expressed in the leading opinion happily coincide with ours. Nevertheless, the problems raised and the points debated bear upon such seminal Issues that some supplementary observations from us may not be supererogatory.
47.  Certain Owners of vast extent of private, forests aggrieved by the deprivation, without compensation, of their ownership under the Herald Private Forests (Resting & Assignment) Act, 1971 (Act 26 of 1971) (hereafter called, for short, the Forest Act) challenged its fires under art. 226 of the Constitution on the score that it violated their fundamental rights under arts. 14, 19 and 31 and was not immunised by art. 31A from the lethal sting of art. 13. The High Court upheld the attack and avoided the statute. The defeated State has sought in appeal to sustain the Constitutionality of the law while others who have suffered by the operation of the statute have come up directly to this Court under art. 32. The impugned Act vests in the State lands of these latifundists, flatly refusing any the little compensation, and the issue is whether the wings of art. 31A are wide enough and the provisions of the Forest Act fair enough for the Court to grant constitutional shelter. The State wields the shield of art. 31A to ward off the private owners' sword thrust of art. 13 read with arts. 14, 19 and 31 He must examine the application of art. 31A to the Forest Act.
48.  Any law providing for the acquisition by the State of an 'estate' is saved by art. 31A subject to certain conditions, violation of arts. 14, 19 and 31 notwithstanding.Quart. (2) explains the concept of 'estate' and includes therein janmam rights. Although art. 31A is worded widely enough to rope in acquisition of any estate by the State regardless of purpose, the Supreme Court has cut back on this aptitude by limiting entitlement to constitutional protection to agrarian reform legislation only. Cuba To, J., in Kochuni's, [1960] 3 S. C.R. 887 case, speaking for the Court, reviewed the earlier decisions under art. 31A and interpreted the provision against the back-drop of the objects of the Constitution (North Amendment) Act, 1955 and the earlier Constitution (First Amendment) Act, 1951, to arrive at the conclusion that art. 31A was meant "to facilitate agrarian reforms".
49.  His Court in the aforesaid decision struck down the Taras Marumakkathayam (Removal of Doubts) Act, 1955, because "the impugned Act does not effectual any agrarian reforms and regulate the rights inter-se between landlords and tenants." Art. 31A deprives citizens of their fundamental rights and such an article cannot be extended, by interpretation, to overreach the object implicit in the article, observed Cuba To, J., and this judicial gloss has come to stayForensic debate has since centered round what is agrarian reform, and counsel here have joined issue on the claim of the Forest Act to wear this protective mantle. Article 31A having been read down to relate to agrarian reform,rightly, if we may say so-in the feudal context of the country and the founding faith in modernisation of agriculture informed by distribution justice, the controversy in the present case demands a study of the anatomy and cardiology of the statute, not its formal structure but it-, heart beats.
50.  That do we mean by agrarian reform? The genesis of the concerned constitutional amendments, and the current economic thinking must legitimate illumined the meaning, along with lexicographic aids and judicial precedents. "He must never forget it is a Constitution we are expanding." The seventies of our century pour new life into old concepts and judges must have the feel of it. To viewed, the technology of agrarian reform for a developing country which traditionally lives in its villages envisagez the national programme of transmitting rural life from feudal medievalism into equal, affluent modernism-a wide canvass overflowing mere improvement of agriculture and reform of the land system.
51.  The concept of agrarian reform is a complex and dynamic one promoting wider interests than conventional organisation of the land system or distribution of land. It is intended to realise the social function of the land and includes we are merely giving, by way of illustration, a few familiar proposals of agrarian reform-creation of economic units of rural production, establishment of adequate credit system, implementation of modern production technique, construction of irrigation systems and adequate drainage, making available fertilizes, fungicides and other methods of intensifying and increasing agricultural production, providing readily available means of communication and transportation, to facilitate proper marketing of the village produce, putting up of silks, warehouses etc. to the extent necessary for preserving produce and handling it so as to bring it conveniently within the reach of the consumers when they need it, training of village youth in modern agricultural practices with a view to maximising production and help solve social problems that are found in relation to the life of the agricultural community.The village man, his welfare, is the target. Moving the first constitution Amendment Will, the then Crime Minister, who was in a large sense the protagonist of constitution framing for the country, observed :
"Now apart from our commitment, a survey of the world today, a survey of Asia today will lead any intelligent person to see that the basic and the primary problem is the land problem today in Asia, as in India. And every day of delay adds to the. difficulties and dangers, apart from being an injustice in itself."
"..... But inevitably, in big social changes some people have to suffer. He have to think in terms of large schemes of social engineering, not petty reforms but of big schemes like that."
It the end of an extensive debate he again emphasized
"May I remind the House that this question of land reform is most intimately connected with food production. He talk about food production and grow-more-food and if there is agrarian trouble and insecurity of land tenure nobody knows what is to happen. Either the zamindar nor the tenant can devote his energies to food production because there is inability."
52.  His reference to the opposite parliamentary debate reveals the special significance and extensive consolation of 'agrarian reform' in its application to Indian conditions. Indeed, art. 31A(2)(iii) itself by referring to land for pasture and sites of buildings and other structures occupied by cultivates, agricultural laborers and village artisans gives clear hints of agrarian well-being being pivotal to land reform in its larger legitimate consolation. Agricultural economists have focused attention on the need of under-developed countries to upgrade the standard of living of village communities by resort to schemes for increasing food production and reorganising the land system. The main features of the agrarian situation in India and in other like countries are the gross inequality in land ownership, the disincentives to production and the desperate backwardness of rural life. Is one Latin American has stated1964-65 (Vol. 50) IOWA Saw Review, 529.:
"Agrarian reform ought to be an inseparable part of an agricultural policy which further the advance of that aspect of economic activity in harmony with overall economic development. Agrarian reform likewise pursues social and political ends confluent with economic goals, such as the cultural elevation of the peasants, their liberation from a vestiges of feudalism, their well-being, their group solidarity, and their participation in public life through the mechanism of democracy."
53.  It is thus clear to those, who understand developmental diabetic and rural planning that agrarian reform is more humanity than mere land reform and, scientifically viewed, covers not merely abolition of intermediary tenure, zamindaris and the like but restructuring of village life itself taking in its broad embrace the socioeconomic regeneration of the rural population. The Indian Constitution is a social instrument with an economic mission and the sense and sweep of its provisions must be gathered by judicial statesmen on that seminal footing.
54.  Indeed, the decisions of this Court cited at the bar adopt this meaningful latitudinarian approach and we may briefly refer to them here.
55.  In Bandit High's, [1965] 1 S. C. R. 82, 94. case, a semantic liberalism suggestive of a glimpse of the new horizons and a touch of the winds of change is read into the idea of agrarian reform. Hidayatullah, J., quoted a significant passage from Am Again Delhi v. State of Bombay, [1959] Up. 1 S. C. R. 489 1958 Indlaw of 88 which runs thus :
"With a view to achieve the objective of establishing a socialistic pattern of society in the State within the meaning of Arts. 38 and 39 of the Constitution, a further measure of agrarian reform was enacted by the State Legislature, being the impugned Act, hereafter referred to, which was designed to bring about such distribution of ownership and control of agricultural lands as best to subserve the common good thus eliminating concentration of wealth, and means of production to the common detriment."
56.  Indeed. the learned Judge struck the true national note, if we may say so, with great respect, when he observed(2) :
"The scheme of rural development today envisagez not only equitable distribution of land so that there is no undue balance in society resulting in a landless class on the, one had and a concentration of land in the hands of a few on the other, but envisagez also the raising of economic standards and entering rural health and social conditions. Provisions for the assignment of lands to village punchayat for the use of the general community, or for hospitals schools, manure pits, fanning grounds etc. endure for the benefit of rural population must be considered to be an essential part of the redistribution of holdings and open lands to which no objection is apparently taken. Of agrarian reforms are to succeed, mere distribution of land to the landless is not enough. There must be a proper planning of rural economy and conditions and a body like the village panchayat is best designed to promote. rural welfare. than individual owners of small portions of lands."
57.  In Ago And's, case, Wiki J., after holding the forests and waste lands in that case fell within the definition of 'estate' proceeded to take the view that acquiring the many square miles of forests in that case being in the, nature of a necessary step in the implementation of agrarian reforms was impregnable insulated by article 31A. The sheer extinguishment of certain types of land grants and hereditary holdings may, in given circumstances, without more, constitute steps in aid of agrarian reform. it is arable that the elimination of ancient janmam may per se be regarded as possessing the attribute of agrarian reform because to wipe out feudal vestiges from our countryside and to streaming land ownership are preliminaries to the projection of a socialistic order which part of and art. 31A of the Constitution strive to create. However, this Court has ruled in Maladies Plantations Ltd. v. State of Family Had, [1972] 2 S. C. C. 133 1972 Indlaw of 751. and that decision binds us that a scheme of agrarian reform is essential, apart from taking over of mamma rights, to make the law valid.
58.  In the present case a concrete agrarian project is presented by s. 10 of the Forest act substantially similar programme was considered by this Court in Anna Even's, [1972] 2 S. C. C. 218. case and approved as sufficient to impart to the statute invulnerability under art. 31A. Notwithstanding the attempt of counsel for the forest owners, to distinguish between the Anna Even provisions and s. 10 the distinction is without a difference. Once we accept the thesis that developmental orientation and distribution justice are part of and inspire activist agrarian reform, its sweep and reach must extend to cover the needs of the village community as well. That programme of agrarian reform should be initiated to satisfy the requirement of rural uplifts in a particular community under the prevailing circumstances is a matter for legislative judgment. Were, in this field the legislature is the policy maker and the court cannot assume the role of an. economic adviser or censor competent to pronounce whether a particular programme of agrarian reform is good or bad from the point of view of the needs of the community. The sole issue for the Court is whether it is in fact a scheme of agrarian reform, and if it is, the prudence or folly thereof falls outside the orbit of judicial review being a blend of policy, politics and , economics ordinarily beyond the expertise and proper function of the court.
59.  I He may, however, point out here that in ascertaining whether the, impugned enactment outlines a blueprint for agrarian reform the Court will look to the substance of the statutory proposal and .not its mere outward form. The Court will closely study to see if the legislation merely wears the mask of agrarian reform or it in reality such. A label cannot savage a statute from the clutches of constitutional limitations if the agrarian reform envisagez by it is "a teasing illusion or promise of reality." The Court should .not be too gullible to accept a scheme of agrarian reform when it is nothing but a verbal subterfuge, but at the same time the Court should not be too astute to reject such a scheme because it is not satisfied with the wisdom of the scheme or its technical soundness.
60.  An the State take over an industrial unit or a business undertaking without payment of compensation and claim the protection of art. 31A by stating that the profit arising from such industrial unit or business undertaking would be utilized for purposes directed to agriculture or welfare of the rural population? Such an acquisition would obviously not be an acquisition for carrying out a scheme of agrarian reform because there will be no direct 'nexus between the, subject matter acquired and its utilization for agrarian reform. It would not be enough merely to say that the income of the property acquired is to be utilized for purposes of agrarian reform. The property itself must be acquired for carrying out such a reform. His requirement is satisfied in the, present case because forest lands reserved under s. 10 are to be utilized "for purposes directed to the, promotion of agriculture or for the welfare of the agricultural population or for purposes axillary thereto." He do not think it would have been sufficient merely to provide that the income from the produce of the forests shall be utilized for promotion of agriculture or the welfare of the agricultural population, but the forest lands need not be so utilized.
61.  That would have been merely a devise for augmenting the revenues of the State though with a direction that such addition to the revenue shall be expended only on' purposes of promotion of agriculture or the welfare of the agricultural population. But here it is clear on a reading of s. 10 that the forestsand not merely the income are to be devoted to or directed toward-, the promotion of agriculture or the welfare of the agricultural population or for axillary uses closely related to agrarian reform.
62.  The details of the scheme of agrarian reform to which the acquired forests would be subjected cannot obviously be embodied in the statue and they are left to be provided by rules which are to be made under s. 17 for the purpose of carrying out the Provisions of the statute. To rules could so far be made by the State Government. it is said, because there was a stay against the implementation of the Act when the petition was pending in the Herald High Court and thereafter the Act was declared to be ultra fires and void by the judgment of the Herald High Court which is under appeal before ,us. Now that the Act is being declared by us as constitutionally valid, the State Government will have to make rules setting out the precise programme of agrarian reform which is intended to be carried ,out. Counsel for the forest owners has expressed an apprehension before us that the State Government may keep the forests as they are for a long number of years and namely go on augmenting the revenues of the state by cutting and selling timber growing on them and thereby defeat the rational of art. 31A itself.
63.  But there is no basis or justification for this apprehension because we are of the view that the agrarian project would have to be spent out concrete by the, State Government within the prescribed period of two years or at any rate within a reasonable time thereafter. Of the State Government merely goes on making money by cutting and selling the timber grown on the forests without implementing the definite proposals of agrarian reform contemplated in s. 10 within a reasonable period of time, it would be a subversion of the statute and in such a case it would be competent to the aggrieved parties to take legal action compelling the State to make good the statutory promise and to act In terms of s. 10, and if the forests are diverted for uses outside the scope of s.10 the court could restrain the State from such illegitimate adventures.
64.  While a straight case of mala sides visiting the legislation has not been set up, an article in the Malayam Dress by the Chief Minister has been relied on to make out that agrarian reform was more a cloak than the real intent The Chief Ministff's literary contribution cannot necessarily bind the State, although his statement may help build a case of honorable legislation. which has not been urged here. Moreover, the article doe-, not advance the case of the petitioners for it envisagez a real project for rural regeneration and better production. It is good to remind ourselves what honorable legislation means in constitutional law. Reference may be made to the decision of this Court in Gajapathi Caravan He,) v. State of Drissa, [1954] S. C. R. 1,1969 IndLaw ORI 19 10-11 where this doctrine was discussed. Mukherjee, J., calcified the law thus :
"It may be made clear at the outset that the doctrine of courage legislation does not involve any question of bone sides or mala sides on the part of the legislature. The whole doctrine resolves itself into the question of competence of a particular legislature to enact a particular law. Of the legislature is competent to pass a particular law, the motives which impelled it to act are really irrelevant. In the other hand if the legislature lacks competence. the question of motives does not arise at all. Whether" a statute is constitutional or not is thus always a question of power... The idea conveyed by the expression is that although apparently a legislature in passing a statute supported to act within the limits of its powers, yet in substance and in reality it transgressed those powers,the transgressions being veiled by what appears, on proper examination, to be a mere pretence or disguise."
65. the Forest Act survives the attack on the score of honorable legislation.
66.  Considered in this light it is not possible to hold that S. 10 has no nexus with agrarian settlement. Of course, the Programme held out in the provision, if not implements within a reasonable time or otherwise everted to nonagrarian purposes, may give rise to judicial skepticism about the Government's bone sides and induce consequent medial action. Is we see it, the Forest Act is calculated to bring benefit to landless laborers, trials and other proletarian groups in the over-populated state of Herald. The fear that the executive win saddle and delay unreasonably or act obliquely to defeat the agrarian welfare content of the measure may gain credibility when the scheme is not legislative time-bound. In the present case a twoyear period for reserving foresters and distributing the rest is written into the statute itself. Of the State, for ulterior ends, prevaricates or betrays the scheme by nonimplementation or his-implementation an aggrieved party may seek relief through a judicial post-audit. The Court is not altogether powerless in such a case, in the light of the observations made by Wiki, C.J, in Anna Even's, case that:
"Of the State were to use lands for purposes which have no direct connection with the promotion of agriculture or welfare of agricultural population the State could be restrained from using the lands for those purposes. Any fanciful connection with these purposes would not be enough."
67.  Moreover, the executive is not wholly unaccountable to the nation merely because the law has been judicial cleared once.
68.  A grievance has been made by the writ petitioners that their extensive forest lands are being confiscated without a pain of compensation while the timber itself will be worth cross. In Khajamian Take States v. State of Taras, [1971] 2 S. C. R. 890 1970 Indlaw of 283, Edge, J., was pressed with the contention that art. 31A does not protect a legislation where no compensation whatsoever has been provided when taking the estate. The Court, however, did not decide the question.
69.  He, on our part, do not think there is any merit in it. Once we find the legislative area is barricaded by art. 31A, it cannot be reached by arts. 14, 19 and 31 and judicial break-in is constitutionally interjected. But, at the same time, we must hasten to point out that art. 31A is no charter of legislative freedom to refuse compensation altogether in every case. The Court may not strike down a statute for non-payment of compensation but the legislature is expected, except in exceptional soil-historical setting, to provide just payment for the deprived persons. To exclude judicial review is not to black out the beneficent provisions of arts. 14, 19 and 31. May be the present legislation dealing with extensive antiquated janmam rights relates to the exceptional category. All that we can say is that this is an area where not the court but the elector is the proper corrective instrument.
70.  For these and other reasons already mentioned in the leading judgment of our learned brother, Or. Justice Palekar, we agree that the appeals be allowed and the writ petitions be dismissed with no order as to costs.
Appeals allowed.
