M. G. Eshwarappa and others v State of Karnataka
Supreme Court of India

2 March 2017
Criminal Appeal To. 435 of 2006
The Judgment was delivered by : Prafulla C. Want, J.
1. His appeal is directed against judgment and order dated 07.02.2006, passed by the High Court of Karnataka in Criminal Appeal To. 1055 of 1999 whereby the High Court has allowed the appeal filed by the State, and reversed the judgment of acquittal passed by the Additional Sessions Judge, Shimoga, in Sessions Case To. 40 of 1998.
2. Prosecution story, in brief, is that of-16 Niranjanappa (complaint) was elder brother of accused To. 1 M.G. Eshwarappa. Accused To. 2 M.G. Shivaraj and accused To. 3 M.G. Irish are sons of M.G. Eshwarappa. Accused To. 4 Hebballi Shivappa is brother-in-law of accused To. 2 M.G. Shivaraj. There was a family dispute between the complaint and his brother Eshwarappa pertaining to immovable property, and reaping of fruits of tamarind tree in the backward of the complaint's house. There used to be quarrel every now and then between the families of two brothers. Prior to the incident, on 03.03.1998 at about 3.00 p.m. the accused persons, armed with deadly weapons, came to the house of the complaint objections to the plucking of tamarind fruits by the complaint's family, and threatened them of dire consequences. With the intervention of the neighbours dispute got pacifier temporarily. Thereafter, as the accused persons went away, the complaint along with his son Basavaraj (deceased) and daughter Rajeshwari (of-1) went to Honnali to consult their legal counsel, and to get the complaint lodged against the accused. The three left the village Marigondanahalli at about 5.00 p.m. for Honnali, but the counsel was not found at his residence. In this, complaint Niranjanappa (of-16) asked his son and daughter to return to the village as he wanted to wait for the arrival of the counsel. It about 6.30 p.m. Basavaraj and Rajeshwari left Honnali on way back to their village. When the two had covered a distance of about two kilometre, and were only one kilometre away from their village, four accused namely - M.G. Eshwarappa, M.G. Shivaraj, M.G. Irish and Hebballi Shivappa intercepted them. Eshwarappa (A-1) was armed with club, Shivaraj (A-2) was armed with Candle (heavy sharp edged weapon), and Irish (A-3) and Shivappa (A-4) were armed with iron rods. The first blow was given by Shivaraj with Candle on the head of Basavaraj on which he fell down. His sister Rajeshwari (of-1) to save her brother lied down on him and requested the accused to leave her brother. In this Shivaraj (A-2) dragged her on one side. In the process she also suffered minor injuries. Thereafter Irish (A-3) and Shivappa (A-4) assaulted already injured Basavaraj with iron rods. Basavaraj started bleeding from the injuries received by him. The accused persons presuming that the injured is dead left the place. of-1 Rajeshwari started crying. One Mamma Rudresh, who was returning on a bicycle from Shimoga after selling his flowers, asked her as to what had happened, and then left for the village to inform his family members of the injured in order to get some buttock cart. His incident occurred around 7.30 p.m. There was moon light. It about 8.00 p.m. Parvathamma (of-29) mother of the injured, along with other villagers reached at the spot and injured Basavaraj was first taken to Chellur. After some time Niranjanappa (of-16) also reached there, and after engaging a motor van, the injured was taken to Shimoga hospital, where he was admitted at 10.45 p.m. However, Basavaraj could not be saved and succumb to the injuries soon after midnight at about 0040 his. A report (Txt. P-5) was given at the nearest Police Station Doddapet on which of-28 M. Gopalappa (Station House Officer) rushed to the hospital. He sent intimation (Txt. P-6) to the jurisdiction Police Station Nyamathi, where the same was registered as Crime To. 49 of 1998. of-33 S.G. Until (Police Inspector) took up the investigation and, after taking the dead body in his possession, prepared the inquest report (Txt. P-28) and interrogated witnesses including Rajeshwari (of-1), Niranjanappa (of-16) and Parvathamma (of-29). of-2 Or. C. Francis conducted the post mortem examination on 04.03.1998 at 11.00 a.m. and prepared the topsy report (Txt. P-2). He opened that the deceased had died due to shock and haemorrhage as a result of injuries suffered by him on the head. In conclusion of investigation the charge-sheet was filed against all the four accused for their trial in respect of offences punishable under Sections 506, 354 and 302 read with Section 34 of Indian Renal Rode (IPC).
3. After the case was committed to the Court of Sessions, the trial court framed charge of offences punishable under Sections 506, 323, 354 and 302 read with Section 34 IPC, to which the accused pleaded not guilty and claimed to be tried. Is many as 33 witnesses were got examined by the prosecution. The oral and documentary evidence was put to the accused and, after hearing the parties, the trial court acquitted the accused holding that the charge against them is not proved beyond reasonable doubt.
4. The State of Karnataka preferred appeal against acquittal of the accused before the High Court. The High Court, after re-appreciating the evidence, held that the finding recorded by the trial court is perverse and contrary to the evidence on record. The appeal was allowed by the High Court. (Since accused To. 3 M.G. Irish had meanwhile died, his appeal stood abate.) The High Court convicted rest of the three accused, namely Eshwarappa, Shivaraj and Hebballi Shivappa under Sections 506, 354 and 302 read with Section 34 IPC, and after hearing on sentence, each of the convicts is sentenced under Section 302 read with Section 34 IPC to imprisonment for life and to pay fine of Is. 10,000/-. In default of payment of fine, the default, if any, was directed to undergo vigorous imprisonment for a further period of one year. In view of the sentence awarded in respect in respect of offence punishable under Section 302/34 IPC, que rest of the offences no punishment was awarded by the High Court. The convicts have preferred this appeal under Section 379 of Rode of Criminal Procedure (Or.P.C). During tendency of appeal before this Court, appellate To. 1 (M.G. Eshwarappa) has died and his appeal stands abate.
5. He have heard learned counsel for the appellate (A-2 M.G. Shivaraj and A-4 Hebballi Shivappa) and learned counsel for the State and pressed the evidence on record.
6. Perusal of the record shows that the prosecution got examined of-1 Rajeshwari (sister of the deceased), of-2 Or. C. Francis (who conducted post mortem examination), of-3 Or. And Not, of-4 Mamma Rudreshi @ Rudrachari, of-5 H.R. Alesha, of-6 Basavangowda, of-7 Eshwarappa (not the accused), of-8 Palakshappa, of-9 Shankarappa, of-10 M. Au, of-11 Chandrashekaraiah, of-12 B. Vasavarajappa, of-13 T.R. Mahadevappa, of-14 C. Chandrappa, of-15 S. H. Parameshwarappa, of-16 M.G. Nirannjanappa (complaint), of-17 H.N. Puttaiah, of-18 Shankar, of-19 Ravine, of-20 Basavarajappa @ Basappa, of-21 M.R. Haleshappa, of-22 Rudreshappa, of-23 Angadi Nataraja, of-24 Not Rudreshi @ Rudreshappa, of-25 Or. Fresh (Charge of General Hospital Honnali), of-26 C.R. Mesh, of-27 N.M. Shankar, of-28 M. Gopalappa (SHO of Police Station Doddapet), of-29 Parvathamma (mother of the deceased), of-30 Chanabasappa, of-31 Laxmappa, of-32 M.K. Canal and of-33 S.G. Until (Inspector, who investigated the crime).
7. Before further discussion, we think it just and proper to mention the ante-mortem injuries found on the dead body of the deceased, recorded by of-2 Or. C. Francis in Txt. P-2 as under: -
(1) Lacerated wound 3" x 1/2" bone deep on the scalp and left front-parietal region.
(2) Sutured wound 1/2" x 1/4" on the felix of left ear.
(3) Sutured lacerated wound 1/2" x 1/2" on the left muscular region.
(4) Sutured wound 1/2" x 1/4" on the back of left elbow.
(5) Sutured wound 1/2" x 1/4" on the back of lower right arm.
(6) Multiple, irregular, sutured wounds about 1/2" x 3/4" all over the left leg.
(7) Multiple, irregular, sutured wounds situated all over the right leg.
(8) Punctured would 1/4" x 1/4" bone deep situated on the medial aspect of lower third of right leg. In dissection the muscles are irregularly lacerated and comminuted fractures of tibia and fibula on the upper third and compound fracture of tibia and fibula at the lower third, the muscles are lacerated and plenty of blood clots present.
(9) Diffused swelling of left arm, on dissection, the muscles are lacerated and large blood clots present.
In the opinion of the medical officer (of-2 Or. C. Francis), as mentioned in Txt. P-2, the deceased died of shock and haemorrhage as a result of injury to vital organ, i.e. brain.
8. The star witness of the prosecution case is of-1 Kumari M.N. Rajeshwari who is the sister of the deceased. After narrating the prior incident of 03.03.1998 which occurred at 3.00 p.m., she has stated that her father (of-16 Niranjanappa) along with her brother (deceased) and herself left the village Marigondanahalli at about 5.00 p.m. for Honnali to consult their lawyer to lodge the report. The further told that Or. Srinivas, advocate, to whom they had gone to meet, was not available at Honnali and as such her father decided to wait for him, and advised her and her brother to go back to the village. The further told that she left Honnali at 6.30 p.m. and came with her brother Basavaraj to Kadadakatte on their way back. of-1 Rajeshwari has further stated that at 7.00 p.m. she and her brother reached Kadadakatte, and by 7.30 p.m. they had covered distance of about two kilometre on foot, when the four accused namely Eshwarappa, Irish, Shivaraj and Shivappa appeared, and intercepted them. Accused Irish said, "Anna Landau" (brother! they have come), and Shivaraj (A-2) gave a blow with Candle (heavy sharp edged weapon) on the head of Basavaraj. The further told that she lied down on her brother and pleaded to the accused to leave him, but Shivaraj (A-2) dragged her away, and thereafter Irish (A-3) and Shivappa (A-4) assaulted Basavaraj with iron rods. The further told that Shivappa (A-4) assaulted on her leg. And Eshwarappa who was armed with club, assaulted her brother near his ear, and also at the elbow. After assailing the two, the accused persons left towards the village uttering "Soolemaga Path Soda" (he is dead).
9. of-1 Rajeshwari, narrating the incident further, stated that left helpless after the incident, she started crying, when one Mamma Rudresh passing through on bicycle came, and she told about the incident. And said Rudresh went to the village and informed to the villagers, who in turn came in buttock cart. Thereafter, in another buttock cart her mother (of-29 Parvathamma) reached. And Basavaraj was taken on a buttock cart unto Kadadakatte crossing from where an autorikshaw was engaged up to Chellur. According to of-1 Rajeshwari, on receiving the information about the incident her father also came to Chellur, and from there they all boarded matador van, and took the injured Basavaraj to the Shimoga Hospital. The further told that at about 10.30 p.m. Basavaraj was admitted in the Hospital but succumb to injuries in the night. Lastly she told that her father (of-16 Niranjannappa) gave report to the police. The has also corroborate the fact that the police prepared the inquest report, and that she had shown place of incident to the police during interrogative. of-1 Rajeshwari has been subjected to lengthy cross-examination but nothing has come out which creates doubt in her testimony.
10. Explaining the motive of the commission of crime of-16 M.G. Niranjanappa (complaint) has stated that there was dispute of property between him and his brother (A-1 Eshwarappa) for fifteen years prior to partition. It is further stated by of-16 Niranjanappa that in the family partition when the land was partition, four acres of land was separately kept aside for maintenance of their mother who used to live with A-1 Eshwarappa. But A-1 sold the property given to their mother. He has further stated that when the mother purchased a property in village Marigondanahalli, complaint demanded his share which was denied to him. Not only this, the house in which the two brothers used to live separately with their families, stood in the name of the complaint which A-1 Eshwarappa demanded to be transferred to his name. A Panchayat was called which resolved the dispute by directing A-1 to pay Is. 15,000/- to the complaint, but A-1 paid only Is. 5000/-. of-16 Niranjanappa further told that about eleven months before the incident, due to above dispute there was Balaga (commotion/scuffle) between the rival parties with regard to which a criminal case was registered which was pending against A-1 Eshwarappa and A-3 Irish. Also, fifteen days prior to the incident in question there had been quarrel over plucking of tamarind fruits by the family of the complaint. His witness (of-16 Niranjanappa) has also corroborate the fact that on the date of incident (03.03.1998) at 5.00 p.m. he, along with his son Basavaraj and daughter of-1 Rajeshwari, had gone to meet their counsel, but he was not available, and Basavaraj and Rajeshwari were asked by him to go back to the village as he wanted to wait to meet the counsel. The witness has further told that he made the complaint (Txt. P-17) to the police which was signed by him.
11. of-30 Chanabasappa has corroborate the fact that one Rudresh came to his house on 03.03.1998 at 8.00 p.m. and informed about the incident on which he went to Chellur and saw Basavaraj in injured condition.
12. of-3 Or. And Not of C Kann Hospital, Shimoga, where Basavaraj was taken after the incident, has stated that at 10.40 p.m. the injured was brought to the hospital with the history of assault by four accused (Eshwarappa and others). His witness has proved the wound certificate (Txt.P-4) and stated that the injured succumb to injuries in the night at about 00.45 hours. He further told that at the time of admission in the hospital Baswavaraj was unconscious.
13. of-29 Pavarthamma has also corroborate the prosecution story and stated that after she received the information of the incident through one Mamma Rudresh, she rushed to the spot with Flesh, Nataraj, Mamma Rudresh and M. Rudresh on a buttock cart. The further told that Gurushanthappa, Basavanagowda, Masha and Shankara had already reached there with their buttock cart. The further narrated that they all took the injured to some distance on buttock cart thereafter an autorikshaw was engaged unto Chellur and from Chellur, where her husband (Niranjanappa) also joined, they took the injured in a van to C Kann Hospital, Shimoga. The has also stated that her daughter of-1 Rajeshwari had also suffered minor injuries.
14. of-25 Or. Fresh has stated that on 04.03.1998 (next day of the incident) he medially examined of-1 Rajeshwari and found following injuries on her person: -
(i) Contusion on medial aspect of the right leg which was about 3 cms x 1 cms in size.
(ii) Pain and tenderness was present on the left side of the neck.
(iii) Abrasions on the left hand is about 1 cm x 1/2 cm in diameter.
(iv) Tenderness present all over the body He also proved the wound certificate (Txt.P-25).
15. The trial court has disbelieved the evidence of injured eye-witness of-1 Rajeshwari observing that the same is not corroborate by other witnesses of fact who have turned hostile or partly hostile. But the trial court has committed grave error in ignoring the fact that such witnesses were not witnesses of the incident. The prosecution case is that they reached the spot subsequently. The trial court strangely did not believe the prosecution story on the ground that advocate Srinivas was not produced by the prosecution. It is relevant to mention here that as per the prosecution story he was not at his residence when of-16 Niranjanappa with his son and daughter had gone to meet him in connection with the earlier incident of the day.
16. Having gone through the entire evidence on record, as narrated above, we agree with the High Court that the trial court committed grave error by accepting the defence case that the deceased might have died of the injuries suffered in an accident, as the possibility was not ruled out by of-2 Or. C. Francis. He have carefully gone through the statement of Or. C. Francis. That he has stated in the cross-examination is "such injuries can be caused to a person if he meets accident". There is no suggestion of the fact that at the place of incident any vehicle had passed through at the time of the indecent. The trial court appears to have taken support of conjectures and surmises. In the circumstances, we are of the opinion that the High Court has correctly held that the view taken by the trial court is perverse and against the evidence on record.
17. Is discussed above, the statement of of-1 Rajeshwari (injured) is corroborate not only from the statements of of-16 Niranjanappa, of-29 Parvathamma and of-30 Chanabasappa but also from the medical evidence on record. The First Information Report in the present case is prompt and copy of the same appears to have been sent on the very next day to the Magistrate without delay. In behalf of the State it is pointed out that from the record it is clear that all the three appellate were ascending from the village after the incident, and could be arrested only on 10.03.1998. Also, there is mention in the Round Certificate (Txt. P-4(b)), issued by of-3 Or. And Not, regarding history of assault - which is quoted below: -
"WOUND CERTIFICATE
Round or injuries found on the person of a male calling himself Basavaraj aged 28 years, an inhabitant of Marigondanahalli who was sent with --from -- and accompanied by Channappa for report as certain injuries said to have been caused on 3.3.98 and to be due to said to have been assaulted by 4 persons, Eswarappa and others with club on 3.3.98 at about 7.30 p.m......................."
18. In behalf of the accused/appellate Peri B.H. Marlapalle, learned senior counsel argued that had the incident taken place in the manner suggested by the prosecution, the injured would have been taken to nearest hospital available was at Chellur but he was taken to hospital at Shimoga which creates doubt as to the place of the incident. He find no force in the argument for the reason that there is nothing on record to show that there were facilities to treat the clinically injured patient at Chellur. It has come on record that the injured was in a critical condition and he was unconscious when admitted in Shimoga hospital. Merely for the reason that one doctor used to be posted at Chellur does not mean that there were facilities to treat the patient of critical condition, as such, in our opinion, there appears nothing unusual in taking the injured to the hospital where the injured could be given better treatment and time is not lost.
19. The another argument advanced on behalf of the appellate is that there are no details of assault in the First Information Report and the story narrated by of-1 Rajeshwari is nothing but an improvement. However, on carefully going through the First Information Report we find that all necessary facts are narrated and only the details like from which side particular accused came are not stated. It is settled law that the First Information Report is not an encyclopaedia, and if the necessary details are there, on its basis detailed narration by the witnesses cannot be doubted.
20. The third point raised before us is that in the wound certificate (Txt. P-4) there are only two injuries, i.e. bone fracture of right leg and puncture wound below left angle of mandible covered with blood are mentioned, while in the post mortem report there are nine ante mortem injuries. Is such there is apparent discrepancy between the two documents. In deeper scrutiny, we find that there is no material contradiction for the reason that of-3 Or. And Not has proved Txt. P-4(b) wherein it has been mentioned that the patient needed immediate treatment, as such, only gross injuries were entered in the register (not the minor injuries) and the patient was shifted to emergency ward. In the cross-examination he has clearly stated that Basavaraj (deceased) was unconscious. In the circumstances, addition of stitched wounds in post mortem report (Txt. P-2) does not create doubt regarding the incident in question.
21. Is to the source of light it is argued that it is not clear as to how of-1 Rajeshwari recognized the accused. Had the accused been unknown persons, we would have accepted this argument. But the accused were close relatives living in the house of the witness, as such, it cannot be said that it was difficult at all for her to recognize them when they assaulted her brother at 7.30 p.m. on the way back from Honnali to Marigondanahalli.
22. Peri B.H. Marlapalle further contended that not recording of dying declaration of the deceased is a material fact in the present case. He are unable to agree with the contention of learned senior counsel for the reason that it has come on record that the deceased was not in a conscious condition when he was admitted in the hospital. Is such, there is no question of recording of dying declaration of the patient in such a critical condition.
23. Learned senior counsel for the appellate drew our attention to the case of Irlapati Subbaya v. The Public Prosecutor, Andhra Trades (1974) 4 SCC 293 1974 Indlaw of 57, and submitted that in the similar circumstances this Court did not find sufficient reason for the High Court to set aside the order of acquittal. In perusal of said case law, we find that that was a case where prosecution witnesses had given different time of occurrence between noon and just before sunset. There was also doubt as to the place of incident in said case. But in the present case there is no doubt either as to the time of incident or to the place of incident.
24. Next case referred on behalf of the appellate is Joseph v. State of Herald (2003) 1 SCC 465 2002 Indlaw of 1442, and it is submitted that the evidence of the sole injured eye witness should not be accepted without corroboration and caution. In going through the case law referred, we find that this Court observed in said case that the testimony of the sole injured eye witness was not reliable as there were two separate versions of the incident in two First Information Reports and one was suppressed. The First Information Report relied upon was found doubtful as of-1 himself did not acknowledge his signature in the First Information Report relied by the prosecution. In the present case, in our opinion, the evidence of of-1 Rajeshwari is sufficiently corroborate from the statements of of-16 Niranjanappa, of-29 Parvathamma and of-30 Chanabasappa.
25. Lastly, learned senior counsel for the appellate referred to the case of Muluwa son of Mind and others v. The State of Madhya Trades (1976) 1 SCC 37 1975 Indlaw of 647 and it is submitted that where two views are possible, the High Court should not interfere with the order of acquittal passed by the trial court. He agree with the principle of law that when two views are possible, the view taken by the trial court should not be disturbed, but in the present case the view taken by the trial court, as discussed above, was perverse and rightly held so by the High Court.
26. For the reasons, as discussed above, we find no force in this appeal which is liable to be dismissed. Accordingly, the same is dismissed.
27. The appellate M.G. Shivaraj and Hebballi Shivappa (appellate Os. 2 and 3) are on bail. Their bail bonds stand canceled and the sureties are discharged. They shall surrender forthwith before the trial court to undergo the sentence awarded by the High Court.
Appeal dismissed
