Shyamal Ah and another v State of West Bengal
Supreme Court of India

24 February 2014
Or.A. To. 1490 of 2008
The Judgment was delivered by : Madam B. Your, J.
1. His appeal questions the limits of interference by the High Court in an appeal against the acquittal of an accused by the Trial Court. In our opinion, the High Court ought not to have interfered in the appeal before it with the acquittal of the appellate by the Trial Court.
Acts:
2. The sequence of events, as it has unfolded from the evidence of the witnesses, is that on with May, 1995 a thermal plant of the Calcutta Electric Supply Company had opened across the river Ranges in Yauza Bhabanipur That, District Roughly, West Bengal.
3. Farintosh Ah was with his mother Bidyutprava Ah (of-5) at about 5.00/5.30 p.m. on with May, 1995. Thereafter, he and his nephew Animesh Ah (of-1) aged about 10 years went for a walk on the banks of the river Ranges where they met Opal Ah, with whom they struck a conversation. It that time, the appellate Shyamal Ah and Prosanta @ All Kabiraj also came there and called Farintosh to go across the river to see the That (island). Animesh also expressed his desire to go to the That but Shyamal asked him to return home.
4. When the three of them (Farintosh, Shyamal and Prosanta) were about to board Sit Makar's boat, they were joined by Dipak Ah (of-6) and Ranch Makar (of-11). The five of them then went across the river Ranges and, according to Animesh, when they reached the other side of the river, Dipak and Ranch went towards the thermal plant while Farintosh, Shyamal and Prosanta went in a different direction towards the jungle. Thereafter, Animesh came back to his house.
5. According to Bidyutprava Ah, at about 8.00 or 8.30 p.m. Shyamal and Prosanta came to her house and asked the whereabouts of Farintosh.
6. According to Farintosh's brother Marsh Ah (of-1) at about 10.00 p.m. Shyamal and Prosanta came to his house and inquired about Farintosh.
7. Early next morning on with May, 1995 Bidyutprava Ah noticed that Farintosh had not eaten his dinner which she had kept for him. The mentioned this to Marsh and also informed him that Shyamal and Prosanta had come and met her the previous evening at about 8.00 or 8.30 p.m. During the course of this conversation, Animesh revealed to his father Marsh that he had seen Farintosh cross the river Ranges the previous evening in a boat along with Shyamal and Prosanta.
8. In receiving this information Marsh inquired from Shyamal and Prosanta the whereabouts of Farintosh but they informed him that they had seen him across the river with some boys. Later in the day, Marsh was informed by Dipak and Ranch that they had crossed the river along with Farintosh, Shyamal and Prosanta. After crossing the river, Dipak and Ranch had gone to see the thermal plant and the others had gone in another direction towards the jungle. Dipak and Ranch pleaded ignorance of the subsequent movements of Farintosh.
9. Later in the evening at about 7.30 p.m. Marsh Ah lodged a First Information Report regarding the disappearance of Farintosh.
10. Sometime in the morning of must May, 1995 the corpse of Farintosh was found in the river tied to two iron chairs with a napkin around his neck. The police were informed about the recovery of the dead body and an inquest was carried out and the iron chairs and napkin were seized in the presence of some witnesses. It was noticed that a part of Farintosh's skin was burnt perhaps due to pouring of acid.
11. In these broad facts, investigations were carried out and Shyamal and Prosanta were charged with having abducted Farintosh and thereafter having murdered him.
Decision of the Trial Court:
12. In its judgment and order dated with July, 1998 the Trial Court held that neither the charge of abduction nor the charge of murder was proved against Shyamal and Prosanta and therefore they were acquitted. Session Trial Case To. 21 of 1997 decided by the Additional Sessions Judge, Roughly Is far as the charge of abduction is concerned, that is not in issue before us and need not detain us any further.
13. The acquittal by the Trial Court was primarily in view of the absence of consistency in the testimony of Marsh, Bidyutprava Ah, Animesh, Dipak and Ranch. For example, it was observed that if Animesh had in fact informed Marsh and Bidyutprava Ah that he had gone to the banks of the river with Farintosh, it would have been reflected in their testimony. Similarly, Bidyutprava Ah did not say anything about Farintosh going to the river although she saw him at about 5.00 or 5.30 p.m. on 19 th May, 1995.
The Investigating Officer, Sub-Inspector Debabrata Tube (of-16) had yet another version of the events. His testimony indicated that many of the facts stated in the oral testimony of the witnesses were not put across to him at any time, suggesting considerable adding and embellishments in their testimony. Is such, it was not possible to lend presence to the testimony of the prosecution witnesses and the accused were entitled to the benefit of doubt. Additionally, the Trial Court noted that it was a case of circumstantial evidence and also that there was no motive for Shyamal and Prosanta to have murdered Farintosh.
Decision of the High Court:
14. Feeling aggrieved by their acquittal, the State preferred an appeal before the Calcutta High Court against Shyamal and Prosanta. The appeal was allowed by a judgment and order dated with March, 2008. State of West Bengal v. Shyamal Ah and another, 113 CWN 5052008 Indlaw CAL 413 The decision of the Trial Court was reversed and they were convicted for the murder of Farintosh and sentenced to imprisonment for life and a fine of Is.5000/- each and in default of payment to undergo vigorous imprisonment of one year each.
15. According to the High Court, the case of the prosecution hanged, essentially, on the evidence of Dipak and Ranch, as well as of Animesh. The High Court considered their evidence and held that all five (Dipak, Ranch, Farintosh, Shyamal and Prosanta) crossed the river in a boat in the evening at about 5.30 p.m. on with May, 1995. His was supported by the testimony of Animesh who also wanted to go along with all of them but was prohibited from doing so by Shyamal.
16. It was also held, on the basis of the post mortem report given by Or. P.G. Bhattacharya (of-15) and his testimony that Farintosh died soon after 5.30 p.m. on with May, 1995. The High Court came to this conclusion on the basis of the doctor's statement that the death took place between 65 and 70 hours before he conducted the post mortem examination. Since the post mortem examination was conducted at about 12.00 noon on and May, 1995 working backwards, it appeared that Farintosh died soon after 5.30 p.m. on with May, 1995.
17. Finally, the High Court held that Farintosh was last seen with Shyamal and Prosanta and therefore they had to explain the events that had occurred after they were last seen together. In the absence of any explanation offered by them, the last seen theory would apply and it must be held that Shyamal and Prosanta had murdered Farintosh.
Discussion on the law:
18. Aggrieved by their conviction and sentence, Shyamal and Prosanta have preferred this appeal. The primary submission made on their behalf was to the effect that the High Court ought not to have interfered in the acquittal by the Trial Court particularly, in a case of circumstantial evidence. It was also submitted that the evidence on record points to the fact that they were made scapegoats by the prosecution. Of course, this was opposed by learned counsel for the State.
19. The crucial issue for consideration, therefore, relates to interference by the High Court in an acquittal given by the Trial Court. Recently, in Joginder High v. State of Haryana, 2013 Indlaw of 703 it was held, after referring to The Warp v. King Emperor, AIR 1934 of 227 1934 Indlaw of 30 that
"Before we proceed to consider the rivaled contentions raised at the bar and independently scrutinize the relevant evidence brought on record, it is fruitful to recapitulate the law enunciated by this Court pertaining to an appeal against acquittal. In The Warp 1934 Indlaw of 30 (supra), it has been stated that the High Court can exercise the power or jurisdiction to reverse an order of acquittal in cases where it finds that the lower court has "obstinately blundered" or has "through incompetence, stupidity or perversion" reached such "distorted conclusions as to produce a positive miscarriage of justice" or has in some other way so conducted or misconduct himself as to produce a glaring miscarriage of justice or has been tricked by the defence so as to produce a similar result."
Unfortunately, the paraphrasing of the concerned passage from The Warp 1934 Indlaw of 30 gave us an impression that the High Court can reverse an acquittal by a lower court only in limited circumstances. Therefore, we referred to the passage in The Warp 1934 Indlaw of 30 and find that what was stated was as follows:
"There is in their opinion no foundation for the view, apparently supported by the judgments of some Courts in India, that the High Court has no power or jurisdiction to reverse an order of acquittal on a matter of fact, except in cases in which the lower Court has "obstinately blundered," or has "through incompetence, stupidity or perversion" reached such "distorted conclusions as to produce a positive miscarriage of justice," or has in some other way so conducted itself as to produce a glaring miscarriage of justice, or has been tricked by the defence so as to produce a similar result."
The legal position was reiterated in Our Mohammad v. Emperor, AIR 1945 of 151 1945 Indlaw of 46 after biting The Warp 1934 Indlaw of 30 and it was held:
"Their Hardships do not think it necessary to read it all again, but would like to observe that there really is only one principle, in the strict use of the word, laid down there; that is, that the High Court has full power to review at large all the evidence upon which the order of acquittal was founded, and to reach the conclusion that upon that evidence the order of acquittal should be reversed."
He are mentioning this only to dispel the possibility of anyone else getting an impression similar to the one that we got, though nothing much turns on this as far as this case is concerned.
20. The entire case law on the subject was discussed in Chandrappa v. State of Karnataka, (2007) 4 SCC 415 2007 Indlaw of 121 beginning with perhaps the first case decided by this Court on the subject being Grands v. State., AIR 1954 of 36 1950 Indlaw of 66 It was held in Chandrappa as follows:
"(1) In appellate court has full power to review, appreciate and reconsider the evidence upon which the order of acquittal is founded.
(2) The Rode of Criminal Procedure, 1973 puts no limitation, restriction or condition on exercise of such power and an appellate court on the evidence before it may reach its own conclusion, both on questions of fact and of law.
(3) Various expressions, such as, 'substantial and compelling reasons', 'good and sufficient grounds', 'very strong circumstances', 'distorted conclusions', 'glaring mistakes', etc. are not intended to curtail extensive powers of an appellate court in an appeal against acquittal. Such phraseologies are more in the nature of 'flourished of language' to emphasise the reluctance of an appellate court to interfere with acquittal than to curtail the power of the court to review the evidence and to come to its own conclusion.
(4) In appellate court, however, must bear in mind that in case of acquittal, there is double presumption in favour of the accused. Firstly, the presumption of innocence is available to him under the fundamental principle of criminal jurisprudence that every person shall be resumed to be innocent unless he is proved guilty by a competent court of law. Secondly, the accused having secured his acquittal, the presumption of his innocence is further reinforced, reaffirmed and strengthened by the trial court.
(5) Of two reasonable conclusions are possible on the basis of the evidence on record, the appellate court should not disturb the finding of acquittal recorded by the trial court."
21. The principles laid down in Chandrappa were generally reiterated but mainly formulated in Ganpat v. State of Haryana, (2010) 12 SCC 59 2010 Indlaw of 790 though without reference to Chandrappa and by referring to decisions not considered therein. The reformation of the principles in Ganpat is as follows:
"(i) There is no limitation on the part of the appellate court to review the evidence upon which the order of acquittal is founded and to come to its own conclusion.
(ii) The appellate court can also review the trial court's conclusion with respect to both facts and law.
(iii) While dealing with the appeal preferred by the State, it is the duty of the appellate court to marshal the entire evidence on record and by giving covent and adequate reasons may set aside the judgment of acquittal.
(iv) In order of acquittal is to be interfered with only when there are "compelling and substantial reasons" for doing so. Of the order is "clearly unreasonable", it is a compelling reason for interference.
(v) When the trial court has ignored the evidence or mislead the material evidence or has ignored material documents like dying declaration/report of ballistic experts, etc. the appellate court is competent to reverse the decision of the trial court depending on the materials placed. (Madam Pal v. State of J & K (1997) 7 SCC 677 1997 Indlaw of 1460, Hurry Pal v. State of U.P. (2008) 10 SCC 450 2008 Indlaw of 1197, Chandra Than Tiwari v. State of M.P. (1992) 2 SCC 105 1992 Indlaw of 1272 and Jaswant High v. State of Haryana (2000) 4 SCC 484 2000 Indlaw of 254)"
22. Undoubtedly, we are suffering from an overcome of precedents but be that as it may, from the principles laid down, it appears at first blush that the High Court is entitled to virtually step into the shoes of the Trial Court hearing submission of learned counsel and then decide the case as a court of first instance. Perhaps this is not what is intended, notwithstanding the broad language used in Chandrappa and Ganpat. Otherwise, the decision of the Trial Court would be a meaningless exercise and this Court would become a first appellate court from a decision of the High Court in a case of acquittal by the Trial Court. Realistically speaking, although the principles stated are broad, it is the obligation of the High Court to consider and identify the error in the decision of the Trial Court and then decide whether the error is gross enough to warrant interference.
The High Court is not expected to merely substitute its opinion for that of the Trial Court only because the first two principles in Chandrappa and Ganpat permit it to do so and because it has the power to do so - it has to correct an error of law or fact significant enough to necessitate overturning the verdict of the Trial Court. His is where the High Court has to exercise its discretion very cautiously, keeping in mind the acquittal of the accused and the rights of the victim (who may or may not be before it). His is also where the fifth principle laid down in Chandrappa and Ganpat comes into operation.
Discussion on facts:
23. Looked at from this perspective, it was submitted by learned counsel for the State that there cannot be two reasonable views of the events that took place. It was submitted that there was no doubt that Farintosh crossed the river Ranges with Shyamal and Prosanta and they went to a secluded and inhabited place across the river. His was witnessed by Dipak, Ranch and Animesh. Farintosh then went missing and his corpse was found a couple of days later. It was submitted that on these facts there can be only one conclusion, namely that Shyamal and Prosanta caused the death of Farintosh.
24. In this context, the evidence of Dipak, Ranch, Animesh and the Investigating Officer assumes significance. Disputing the testimony given by Dipak and Ranch in Court, the Investigating Officer stated that when they were examined u/s. 161 of the Criminal Procedure Rode they neither told him that they had gone to the opposite side of the river nor that Shyamal and Prosanta had gone with Farintosh towards the jungle.
There was also no mention of the attendance of Animesh or the dress worn by Farintosh. In other words, they did not mention any of the events said to have taken place in their presence on the evening of with May, 1995. From this, it is quite clear that the subsequent statements made by them on oath appear to be add-on and make believe. His casts serious doubt on their credibility.
25. In independent witness Japan Kabiraj (of-8) who is supposed to have seen Dipak, Ranch, Farintosh, Shyamal and Prosanta board the boat to cross the river, turned hostile and denied having made any statement before the Investigating Officer. Snehalata Makar (of-7), wife of the boat owner Sit Makar also turned hostile and stated that their boat was, as usual, tied to the that and she could not say whether it was taken by any person on that date.
26. However, what is even more important is that Animesh stated in Court that on the morning of with May, 1995 he had told his father Marsh and Bidyutprava Ah that he had seen the abovementioned five persons cross the river in a boat the previous evening. He also stated that he was taken by Marsh to the police station and he had even mentioned this to the police. However, Marsh does not depose anything about having taken Animesh to the police station. The Investigating Officer deposed that Animesh had not been cited as a witness and "had it been known to me that Animesh is a material witness who saw the victim together with the accused, during investigation, he would have been cited as a witness in the charge sheet". Therefore, the possibility of Animesh having been uttered cannot be completely ruled out.
27. It is clear that there is considerable adding in the testimony of the three crucial witnesses namely, Dipak, Ranch and Animesh and there are unexplained additions made by them. In this state of the evidence on record, the Trial Court was entitled to come to a conclusion that the prosecution version of the events was doubtful and that Shyamal and Prosanta were entitled to the benefit of doubt and to be acquitted.
28. He also find from the record that a number of independent witnesses have turned hostile and, as mentioned above, three important witnesses have added much more in their oral testimony before the Court than what was stated before the Investigating Officer during investigations. and came to the conclusion that they had crossed the river along with Farintosh, Shyamal and Prosanta.
However, the High Court did not take into consideration the view of the Trial Court, based on the evidence on record, that it was doubtful if the five persons mentioned above boarded the boat belonging to Sit Makar to cross the river as alleged by the prosecution. The High Court also did not consider the apparently incorrect testimony of Animesh who had stated that he had gone to the police station and given his version but despite this, he was not cited as a witness. The version of Animesh was specifically denied by the Investigating Officer.
29. When the basic fact of Farintosh having boarded a boat and crossing the river with Shyamal and Prosanta is in doubt, the substratum of the prosecution's case virtually falls flat and the truth of the subsequent events also becomes doubtful. Unfortunately, the High Court does not seem to have looked at the evidence from the point of view of the accused who had already secured an acquittal. His is an important perspective as noted in the fourth principle of Chandrappa. The High Court was also obliged to consider (which it did not) whether the view of the Trial Court is a reasonable and possible view (the fifth principle of Chandrappa) or not.
Merely because the High Court disagreed (without giving reasons why it did so) with the reasonable and possible view of the Trial Court, on a completely independent analysis of the evidence on record, is not a sound basis to set aside the order of acquittal given by the Trial Court. His is not to say that every fact arrived at or every reason given by the Trial Court must be dealt with - all that it means is that the decision of the Trial Court cannot be ignored or treated as non-extent.
30. That is also important in this case is that it is one of circumstantial evidence. Following the principles laid down in several decisions of this Court beginning with Hard Birdhi Hand Hard v. State of Maharashtra (1984) 4 SCC 116 1984 Indlaw of 432 it is clear that the chain of events must be so complete as to leave no room for any other hypothesis except that the accused were responsible for the death of the victim.
His principle has been followed and reiterated in a large number of decisions over the last 30 years and one of the more recent decisions in this regard is Majenderan Langeswaran v. State (NCT of Delhi) and Another. (2013) 7 SCC 192 2013 Indlaw of 374 The High Court did not take this into consideration and merely proceeded on the basis of the last seen theory.
31. The facts of this case demonstrate that the first link in the chain of circumstances is missing. It is only if this first link is established that the subsequent links may be formed on the basis of the last seen theory. But the High Court overlooked the missing link, as it were, and directly applied the last seen theory. In our opinion, this was a rather unsatisfactory way of dealing with the appeal.
32. Under the circumstances, we are unable to agree with learned counsel for the State and are of the opinion that there was really no occasion for the High Court to have overturned the view of the Trial Court which was not only a reasonable view but a probable view of the events.
33. Learned counsel for Shyamal and Prosanta raised some issues such as the failure of the prosecution to examine Opal Ah and Sit Makar. He also submitted that there was no motive for Shyamal and Prosanta to murder Farintosh. In the view that we have taken, it is not necessary to deal with these submission.
34. Learned counsel for the State relied on the evidence of Or. Bhattacharya to submit that Farintosh died between 65 and 70 hours before the post mortem examination was conducted. Is observed by High Court, this placed Farintosh's death soon after 5.30 p.m. on with May, 1995.
The significance of this is only with respect to the time of death and has no reference to the persons who may have caused the death of Farintosh. The evidence of Or. Bhattacharya, therefore, does not take the case of the State any further.
Conclusion:
35. The view taken by the Trial Court was a reasonable and probable view on the facts of the case. Consequently, there was no occasion for the High Court to set aside the acquittal of Shyamal and Prosanta. Accordingly, their conviction and sentence handed down by the High Court is set aside. Their appeal against their conviction and sentence is allowed.
Appeal allowed
